{
    "produced_on": "2024-04-12T08:47:45.743920608Z",
    "source_location": "",
    "full_name": "android.service.credentials.IClearCredentialStateCallback",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "onSuccess",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"errorType": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "message": "readParcelable",
                        "__parcelType": "CharSequence"
                    }]
                }
            ],
            "name": "onFailure",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"cancellation": "readStrongBinder"}],
            "name": "onCancellable",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IClearCredentialStateCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}