{
    "produced_on": "2024-04-12T08:47:45.745479419Z",
    "source_location": "",
    "full_name": "android.service.credentials.ICredentialProviderService",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "request": "readParcelable",
                        "__parcelType": "android.service.credentials.BeginGetCredentialRequest"
                    }]
                },
                {"callback": "readStrongBinder"}
            ],
            "name": "onBeginGetCredential",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "request": "readParcelable",
                        "__parcelType": "android.service.credentials.BeginCreateCredentialRequest"
                    }]
                },
                {"callback": "readStrongBinder"}
            ],
            "name": "onBeginCreateCredential",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "request": "readParcelable",
                        "__parcelType": "android.service.credentials.ClearCredentialStateRequest"
                    }]
                },
                {"callback": "readStrongBinder"}
            ],
            "name": "onClearCredentialState",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ICredentialProviderService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}