{
    "produced_on": "2023-11-06T14:36:48.875003068Z",
    "source_location": "",
    "full_name": "com.android.hotspot2.app.IOSUAccessor",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "getOsuData",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "com.android.hotspot2.app.OSUData"
                }
            ]
        },
        {
            "code": 2,
            "in": [{"id": "readInt32"}],
            "name": "selectOsu",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IOSUAccessor",
    "producer": "java-aidl-generator",
    "type": "Interface"
}