{
    "produced_on": "2023-06-01T08:30:29.158261082Z",
    "source_location": "",
    "components": [
        {"mOperation": "readInt32"},
        {"mCategory": "readInt32"},
        {"mLanguage": "readInt32"},
        {"mMaxMessages": "readInt32"},
        {"mAlertOption": "readInt32"},
        {"mCategoryName": "readString16"}
    ],
    "full_name": "android.telephony.cdma.CdmaSmsCbProgramData",
    "name": "CdmaSmsCbProgramData",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}