{
    "produced_on": "2022-08-02T11:19:08.929785252Z",
    "source_location": "",
    "components": [
        {"mChangeId": "readInt64"},
        {"mName": "readString16"},
        {"mEnableAfterTargetSdk": "readInt32"},
        {"mDisabled": "readBool"},
        {"mLoggingOnly": "readBool"},
        {"mDescription": "readString16"}
    ],
    "full_name": "com.android.internal.compat.CompatibilityChangeInfo",
    "name": "CompatibilityChangeInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}