{
    "produced_on": "2023-06-01T06:42:36.541962Z",
    "source_location": "",
    "full_name": "android.car.cts.builtin.os.IServiceManagerTestService",
    "calls": [{
        "code": 1,
        "in": [{"val": "readInt32"}],
        "name": "echo",
        "oneWay": false,
        "out": [
            {"__exception": "readException"},
            {"__return": "readInt32"}
        ]
    }],
    "name": "IServiceManagerTestService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}