{
    "produced_on": "2022-08-19T10:42:50.560621969Z",
    "source_location": "",
    "full_name": "android.car.hardware.ICarSensorEventListener",
    "calls": [{
        "code": 1,
        "in": [{
            "events": "readList",
            "__parcelType": "android.car.hardware.CarSensorEvent"
        }],
        "name": "onSensorChanged",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "ICarSensorEventListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}