{
    "produced_on": "2022-08-19T10:42:50.784674874Z",
    "source_location": "",
    "full_name": "com.android.car.radio.service.IRadioManager",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "sel": "readParcelable",
                        "__parcelType": "android.hardware.radio.ProgramSelector"
                    }]
                }
            ],
            "name": "tune",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "seekForward",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [],
            "name": "seekBackward",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [],
            "name": "mute",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 5,
            "in": [],
            "name": "unMute",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 6,
            "in": [],
            "name": "isMuted",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 7,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "favorite": "readParcelable",
                        "__parcelType": "com.android.car.broadcastradio.support.Program"
                    }]
                }
            ],
            "name": "addFavorite",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "sel": "readParcelable",
                        "__parcelType": "android.hardware.radio.ProgramSelector"
                    }]
                }
            ],
            "name": "removeFavorite",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [{"radioBand": "readInt32"}],
            "name": "switchBand",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [{"callback": "readStrongBinder"}],
            "name": "addRadioTunerCallback",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 11,
            "in": [{"callback": "readStrongBinder"}],
            "name": "removeRadioTunerCallback",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 12,
            "in": [],
            "name": "getCurrentProgramInfo",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "com.android.car.radio.service.RadioManager.ProgramInfo"
                    }]
                }
            ]
        },
        {
            "code": 13,
            "in": [],
            "name": "isInitialized",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 14,
            "in": [],
            "name": "hasFocus",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 15,
            "in": [],
            "name": "getProgramList",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "com.android.car.radio.service.RadioManager.ProgramInfo"
                }
            ]
        }
    ],
    "name": "IRadioManager",
    "producer": "java-aidl-generator",
    "type": "Interface"
}