{
    "produced_on": "2023-08-22T12:24:14.049792733Z",
    "source_location": "",
    "full_name": "android.telecom.cts.api29incallservice.ICtsApi29InCallServiceControl",
    "calls": [
        {
            "code": 1,
            "in": [{"callId": "readString16"}],
            "name": "getCallState",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 2,
            "in": [],
            "name": "getLocalCallCount",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 3,
            "in": [],
            "name": "getHistoricalCallCount",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        }
    ],
    "name": "ICtsApi29InCallServiceControl",
    "producer": "java-aidl-generator",
    "type": "Interface"
}