{
    "produced_on": "2023-06-01T07:53:28.366443282Z",
    "source_location": "",
    "components": [
        {"mCodecType": "readInt32"},
        {"mCodecPriority": "readInt32"},
        {"mSampleRate": "readInt32"},
        {"mBitsPerSample": "readInt32"},
        {"mChannelMode": "readInt32"},
        {"mCodecSpecific1": "readInt64"},
        {"mCodecSpecific2": "readInt64"},
        {"mCodecSpecific3": "readInt64"},
        {"mCodecSpecific4": "readInt64"}
    ],
    "full_name": "android.bluetooth.BluetoothCodecConfig",
    "name": "BluetoothCodecConfig",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}