{
    "produced_on": "2023-06-01T06:42:34.278668894Z",
    "source_location": "",
    "full_name": "android.bluetooth.IBluetoothA2dp",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "device": "readParcelable",
                        "__parcelType": "android.bluetooth.BluetoothDevice"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "receiver": "readParcelable",
                        "__parcelType": "com.android.modules.utils.SynchronousResultReceiver"
                    }]
                }
            ],
            "name": "connect",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "device": "readParcelable",
                        "__parcelType": "android.bluetooth.BluetoothDevice"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "attributionSource": "readParcelable",
                        "__parcelType": "android.content.AttributionSource"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "receiver": "readParcelable",
                        "__parcelType": "com.android.modules.utils.SynchronousResultReceiver"
                    }]
                }
            ],
            "name": "connectWithAttribution",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "device": "readParcelable",
                        "__parcelType": "android.bluetooth.BluetoothDevice"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "receiver": "readParcelable",
                        "__parcelType": "com.android.modules.utils.SynchronousResultReceiver"
                    }]
                }
            ],
            "name": "disconnect",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "device": "readParcelable",
                        "__parcelType": "android.bluetooth.BluetoothDevice"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "attributionSource": "readParcelable",
                        "__parcelType": "android.content.AttributionSource"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "receiver": "readParcelable",
                        "__parcelType": "com.android.modules.utils.SynchronousResultReceiver"
                    }]
                }
            ],
            "name": "disconnectWithAttribution",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "receiver": "readParcelable",
                        "__parcelType": "com.android.modules.utils.SynchronousResultReceiver"
                    }]
                }
            ],
            "name": "getConnectedDevices",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "attributionSource": "readParcelable",
                        "__parcelType": "android.content.AttributionSource"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "receiver": "readParcelable",
                        "__parcelType": "com.android.modules.utils.SynchronousResultReceiver"
                    }]
                }
            ],
            "name": "getConnectedDevicesWithAttribution",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [
                {"states": "readInt32Vector"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "receiver": "readParcelable",
                        "__parcelType": "com.android.modules.utils.SynchronousResultReceiver"
                    }]
                }
            ],
            "name": "getDevicesMatchingConnectionStates",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [
                {"states": "readInt32Vector"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "attributionSource": "readParcelable",
                        "__parcelType": "android.content.AttributionSource"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "receiver": "readParcelable",
                        "__parcelType": "com.android.modules.utils.SynchronousResultReceiver"
                    }]
                }
            ],
            "name": "getDevicesMatchingConnectionStatesWithAttribution",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "device": "readParcelable",
                        "__parcelType": "android.bluetooth.BluetoothDevice"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "receiver": "readParcelable",
                        "__parcelType": "com.android.modules.utils.SynchronousResultReceiver"
                    }]
                }
            ],
            "name": "getConnectionState",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "device": "readParcelable",
                        "__parcelType": "android.bluetooth.BluetoothDevice"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "attributionSource": "readParcelable",
                        "__parcelType": "android.content.AttributionSource"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "receiver": "readParcelable",
                        "__parcelType": "com.android.modules.utils.SynchronousResultReceiver"
                    }]
                }
            ],
            "name": "getConnectionStateWithAttribution",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 11,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "device": "readParcelable",
                        "__parcelType": "android.bluetooth.BluetoothDevice"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "attributionSource": "readParcelable",
                        "__parcelType": "android.content.AttributionSource"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "receiver": "readParcelable",
                        "__parcelType": "com.android.modules.utils.SynchronousResultReceiver"
                    }]
                }
            ],
            "name": "setActiveDevice",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 12,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "attributionSource": "readParcelable",
                        "__parcelType": "android.content.AttributionSource"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "receiver": "readParcelable",
                        "__parcelType": "com.android.modules.utils.SynchronousResultReceiver"
                    }]
                }
            ],
            "name": "getActiveDevice",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 13,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "device": "readParcelable",
                        "__parcelType": "android.bluetooth.BluetoothDevice"
                    }]
                },
                {"connectionPolicy": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "attributionSource": "readParcelable",
                        "__parcelType": "android.content.AttributionSource"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "receiver": "readParcelable",
                        "__parcelType": "com.android.modules.utils.SynchronousResultReceiver"
                    }]
                }
            ],
            "name": "setConnectionPolicy",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 14,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "device": "readParcelable",
                        "__parcelType": "android.bluetooth.BluetoothDevice"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "attributionSource": "readParcelable",
                        "__parcelType": "android.content.AttributionSource"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "receiver": "readParcelable",
                        "__parcelType": "com.android.modules.utils.SynchronousResultReceiver"
                    }]
                }
            ],
            "name": "getConnectionPolicy",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 15,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "receiver": "readParcelable",
                        "__parcelType": "com.android.modules.utils.SynchronousResultReceiver"
                    }]
                }
            ],
            "name": "isAvrcpAbsoluteVolumeSupported",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 16,
            "in": [
                {"volume": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "attributionSource": "readParcelable",
                        "__parcelType": "android.content.AttributionSource"
                    }]
                }
            ],
            "name": "setAvrcpAbsoluteVolume",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 17,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "device": "readParcelable",
                        "__parcelType": "android.bluetooth.BluetoothDevice"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "attributionSource": "readParcelable",
                        "__parcelType": "android.content.AttributionSource"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "receiver": "readParcelable",
                        "__parcelType": "com.android.modules.utils.SynchronousResultReceiver"
                    }]
                }
            ],
            "name": "isA2dpPlaying",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 18,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "device": "readParcelable",
                        "__parcelType": "android.bluetooth.BluetoothDevice"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "attributionSource": "readParcelable",
                        "__parcelType": "android.content.AttributionSource"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "receiver": "readParcelable",
                        "__parcelType": "com.android.modules.utils.SynchronousResultReceiver"
                    }]
                }
            ],
            "name": "getCodecStatus",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 19,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "device": "readParcelable",
                        "__parcelType": "android.bluetooth.BluetoothDevice"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "codecConfig": "readParcelable",
                        "__parcelType": "android.bluetooth.BluetoothCodecConfig"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "attributionSource": "readParcelable",
                        "__parcelType": "android.content.AttributionSource"
                    }]
                }
            ],
            "name": "setCodecConfigPreference",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 20,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "device": "readParcelable",
                        "__parcelType": "android.bluetooth.BluetoothDevice"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "attributionSource": "readParcelable",
                        "__parcelType": "android.content.AttributionSource"
                    }]
                }
            ],
            "name": "enableOptionalCodecs",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 21,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "device": "readParcelable",
                        "__parcelType": "android.bluetooth.BluetoothDevice"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "attributionSource": "readParcelable",
                        "__parcelType": "android.content.AttributionSource"
                    }]
                }
            ],
            "name": "disableOptionalCodecs",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 22,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "device": "readParcelable",
                        "__parcelType": "android.bluetooth.BluetoothDevice"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "attributionSource": "readParcelable",
                        "__parcelType": "android.content.AttributionSource"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "receiver": "readParcelable",
                        "__parcelType": "com.android.modules.utils.SynchronousResultReceiver"
                    }]
                }
            ],
            "name": "isOptionalCodecsSupported",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 23,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "device": "readParcelable",
                        "__parcelType": "android.bluetooth.BluetoothDevice"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "attributionSource": "readParcelable",
                        "__parcelType": "android.content.AttributionSource"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "receiver": "readParcelable",
                        "__parcelType": "com.android.modules.utils.SynchronousResultReceiver"
                    }]
                }
            ],
            "name": "isOptionalCodecsEnabled",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 24,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "device": "readParcelable",
                        "__parcelType": "android.bluetooth.BluetoothDevice"
                    }]
                },
                {"value": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "attributionSource": "readParcelable",
                        "__parcelType": "android.content.AttributionSource"
                    }]
                }
            ],
            "name": "setOptionalCodecsEnabled",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 25,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "attributionSource": "readParcelable",
                        "__parcelType": "android.content.AttributionSource"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "receiver": "readParcelable",
                        "__parcelType": "com.android.modules.utils.SynchronousResultReceiver"
                    }]
                }
            ],
            "name": "getDynamicBufferSupport",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 26,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "attributionSource": "readParcelable",
                        "__parcelType": "android.content.AttributionSource"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "receiver": "readParcelable",
                        "__parcelType": "com.android.modules.utils.SynchronousResultReceiver"
                    }]
                }
            ],
            "name": "getBufferConstraints",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 27,
            "in": [
                {"codec": "readInt32"},
                {"size": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "attributionSource": "readParcelable",
                        "__parcelType": "android.content.AttributionSource"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "receiver": "readParcelable",
                        "__parcelType": "com.android.modules.utils.SynchronousResultReceiver"
                    }]
                }
            ],
            "name": "setBufferLengthMillis",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IBluetoothA2dp",
    "producer": "java-aidl-generator",
    "type": "Interface"
}