{
    "produced_on": "2023-06-01T06:42:34.289300528Z",
    "source_location": "",
    "full_name": "android.bluetooth.IBluetoothCsipSetCoordinatorLockCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"groupId": "readInt32"},
            {"opStatus": "readInt32"},
            {"isLocked": "readBool"}
        ],
        "name": "onGroupLockSet",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IBluetoothCsipSetCoordinatorLockCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}