{
    "produced_on": "2023-06-01T06:42:36.501920380Z",
    "source_location": "",
    "full_name": "android.system.keystore2.IKeystoreService",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "securityLevel": "readParcelable",
                        "__parcelType": "android.hardware.security.keymint.SecurityLevel"
                    }]
                }
            ],
            "name": "getSecurityLevel",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "key": "readParcelable",
                        "__parcelType": "android.system.keystore2.KeyDescriptor"
                    }]
                }
            ],
            "name": "getKeyEntry",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.system.keystore2.KeyEntryResponse"
                    }]
                }
            ]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "key": "readParcelable",
                        "__parcelType": "android.system.keystore2.KeyDescriptor"
                    }]
                },
                {"publicCert": "readByteVector"},
                {"certificateChain": "readByteVector"}
            ],
            "name": "updateSubcomponent",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "domain": "readParcelable",
                        "__parcelType": "android.system.keystore2.Domain"
                    }]
                },
                {"nspace": "readInt64"}
            ],
            "name": "listEntries",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readParcelableVector",
                    "__parcelType": "android.system.keystore2.KeyDescriptor"
                }
            ]
        },
        {
            "code": 5,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "key": "readParcelable",
                        "__parcelType": "android.system.keystore2.KeyDescriptor"
                    }]
                }
            ],
            "name": "deleteKey",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "key": "readParcelable",
                        "__parcelType": "android.system.keystore2.KeyDescriptor"
                    }]
                },
                {"granteeUid": "readInt32"},
                {"accessVector": "readInt32"}
            ],
            "name": "grant",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.system.keystore2.KeyDescriptor"
                    }]
                }
            ]
        },
        {
            "code": 7,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "key": "readParcelable",
                        "__parcelType": "android.system.keystore2.KeyDescriptor"
                    }]
                },
                {"granteeUid": "readInt32"}
            ],
            "name": "ungrant",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IKeystoreService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}