{
    "produced_on": "2024-04-12T08:47:44.031561235Z",
    "source_location": "",
    "full_name": "android.server.wm.shared.ICrossProcessSurfaceControlViewHostTestService",
    "calls": [
        {
            "code": 1,
            "in": [{"hostInputToken": "readStrongBinder"}],
            "name": "getSurfacePackage",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.server.wm.shared.SurfaceControlViewHost.SurfacePackage"
                    }]
                }
            ]
        },
        {
            "code": 2,
            "in": [],
            "name": "getViewIsTouched",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 3,
            "in": [],
            "name": "getViewIsTouchedAndObscured",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 4,
            "in": [],
            "name": "getWindowToken",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 5,
            "in": [{"waitForFocus": "readBool"}],
            "name": "waitForFocus",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        }
    ],
    "name": "ICrossProcessSurfaceControlViewHostTestService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}