{
    "produced_on": "2024-04-12T08:47:44.033348290Z",
    "source_location": "",
    "full_name": "android.server.wm.shared.IUntrustedTouchTestService",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "showToast",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"windowName": "readString16"},
                {"opacity": "readFloat"},
                {"viewX": "readInt32"},
                {"viewY": "readInt32"}
            ],
            "name": "showSystemAlertWindow",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"windowName": "readString16"},
                {"token": "readStrongBinder"}
            ],
            "name": "showActivityChildWindow",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [],
            "name": "removeOverlays",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IUntrustedTouchTestService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}