{
    "produced_on": "2024-04-12T08:47:48.434642185Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "extension": "readParcelable",
                "__parcelType": "android.hardware.audio.effect.ParcelableHolder"
            }]
        }
    ],
    "full_name": "android.hardware.audio.effect.VendorExtension",
    "name": "VendorExtension",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}