{
    "produced_on": "2023-08-22T12:16:46.272328200Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "algorithm": "readParcelable",
                "__parcelType": "android.security.metrics.Algorithm"
            }]
        },
        {"purpose_bitmap": "readInt32"},
        {"padding_mode_bitmap": "readInt32"},
        {"digest_bitmap": "readInt32"},
        {"block_mode_bitmap": "readInt32"}
    ],
    "full_name": "android.security.metrics.KeyCreationWithPurposeAndModesInfo",
    "name": "KeyCreationWithPurposeAndModesInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}