{
    "produced_on": "2023-08-22T12:16:46.276626098Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "atom_id": "readParcelable",
                "__parcelType": "android.security.metrics.AtomID"
            }]
        }
    ],
    "full_name": "android.security.metrics.Keystore2AtomWithOverflow",
    "name": "Keystore2AtomWithOverflow",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}