{
    "produced_on": "2023-08-22T12:16:46.277705562Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "payload": "readParcelable",
                "__parcelType": "android.security.metrics.KeystoreAtomPayload"
            }]
        },
        {"count": "readInt32"}
    ],
    "full_name": "android.security.metrics.KeystoreAtom",
    "name": "KeystoreAtom",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}