{
    "produced_on": "2023-08-22T12:16:46.284371334Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "rkpError": "readParcelable",
                "__parcelType": "android.security.metrics.RkpError"
            }]
        }
    ],
    "full_name": "android.security.metrics.RkpErrorStats",
    "name": "RkpErrorStats",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}