{
    "produced_on": "2023-08-22T12:16:46.287201248Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "storage_type": "readParcelable",
                "__parcelType": "android.security.metrics.Storage"
            }]
        },
        {"size": "readInt32"},
        {"unused_size": "readInt32"}
    ],
    "full_name": "android.security.metrics.StorageStats",
    "name": "StorageStats",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}