{
    "produced_on": "2024-04-12T08:47:44.670275870Z",
    "source_location": "",
    "full_name": "android.app.IActivityTaskManager",
    "calls": [
        {
            "code": 1,
            "in": [
                {"caller": "readStrongBinder"},
                {"callingPackage": "readString16"},
                {"callingFeatureId": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "intent": "readParcelable",
                        "__parcelType": "android.content.Intent"
                    }]
                },
                {"resolvedType": "readString16"},
                {"resultTo": "readStrongBinder"},
                {"resultWho": "readString16"},
                {"requestCode": "readInt32"},
                {"flags": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "profilerInfo": "readParcelable",
                        "__parcelType": "android.app.ProfilerInfo"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"options": "readBundle"}]
                }
            ],
            "name": "startActivity",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 2,
            "in": [
                {"caller": "readStrongBinder"},
                {"callingPackage": "readString16"},
                {"callingFeatureId": "readString16"},
                {
                    "intents": "readParcelableVector",
                    "__parcelType": "android.content.Intent"
                },
                {"resolvedTypes": "readString16Vector"},
                {"resultTo": "readStrongBinder"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"options": "readBundle"}]
                },
                {"userId": "readInt32"}
            ],
            "name": "startActivities",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 3,
            "in": [
                {"caller": "readStrongBinder"},
                {"callingPackage": "readString16"},
                {"callingFeatureId": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "intent": "readParcelable",
                        "__parcelType": "android.content.Intent"
                    }]
                },
                {"resolvedType": "readString16"},
                {"resultTo": "readStrongBinder"},
                {"resultWho": "readString16"},
                {"requestCode": "readInt32"},
                {"flags": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "profilerInfo": "readParcelable",
                        "__parcelType": "android.app.ProfilerInfo"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"options": "readBundle"}]
                },
                {"userId": "readInt32"}
            ],
            "name": "startActivityAsUser",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 4,
            "in": [
                {"callingActivity": "readStrongBinder"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "intent": "readParcelable",
                        "__parcelType": "android.content.Intent"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"options": "readBundle"}]
                }
            ],
            "name": "startNextMatchingActivity",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 5,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "intent": "readParcelable",
                        "__parcelType": "android.content.Intent"
                    }]
                }
            ],
            "name": "startDreamActivity",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 6,
            "in": [
                {"caller": "readStrongBinder"},
                {"target": "readStrongBinder"},
                {"whitelistToken": "readStrongBinder"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "fillInIntent": "readParcelable",
                        "__parcelType": "android.content.Intent"
                    }]
                },
                {"resolvedType": "readString16"},
                {"resultTo": "readStrongBinder"},
                {"resultWho": "readString16"},
                {"requestCode": "readInt32"},
                {"flagsMask": "readInt32"},
                {"flagsValues": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"options": "readBundle"}]
                }
            ],
            "name": "startActivityIntentSender",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 7,
            "in": [
                {"caller": "readStrongBinder"},
                {"callingPackage": "readString16"},
                {"callingFeatureId": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "intent": "readParcelable",
                        "__parcelType": "android.content.Intent"
                    }]
                },
                {"resolvedType": "readString16"},
                {"resultTo": "readStrongBinder"},
                {"resultWho": "readString16"},
                {"requestCode": "readInt32"},
                {"flags": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "profilerInfo": "readParcelable",
                        "__parcelType": "android.app.ProfilerInfo"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"options": "readBundle"}]
                },
                {"userId": "readInt32"}
            ],
            "name": "startActivityAndWait",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.app.WaitResult"
                    }]
                }
            ]
        },
        {
            "code": 8,
            "in": [
                {"caller": "readStrongBinder"},
                {"callingPackage": "readString16"},
                {"callingFeatureId": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "intent": "readParcelable",
                        "__parcelType": "android.content.Intent"
                    }]
                },
                {"resolvedType": "readString16"},
                {"resultTo": "readStrongBinder"},
                {"resultWho": "readString16"},
                {"requestCode": "readInt32"},
                {"startFlags": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "newConfig": "readParcelable",
                        "__parcelType": "android.content.res.Configuration"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"options": "readBundle"}]
                },
                {"userId": "readInt32"}
            ],
            "name": "startActivityWithConfig",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 9,
            "in": [
                {"callingPackage": "readString16"},
                {"callingFeatureId": "readString16"},
                {"callingPid": "readInt32"},
                {"callingUid": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "intent": "readParcelable",
                        "__parcelType": "android.content.Intent"
                    }]
                },
                {"resolvedType": "readString16"},
                {"session": "readStrongBinder"},
                {"interactor": "readStrongBinder"},
                {"flags": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "profilerInfo": "readParcelable",
                        "__parcelType": "android.app.ProfilerInfo"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"options": "readBundle"}]
                },
                {"userId": "readInt32"}
            ],
            "name": "startVoiceActivity",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 10,
            "in": [{"callingVoiceInteractor": "readStrongBinder"}],
            "name": "getVoiceInteractorPackageName",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 11,
            "in": [
                {"callingPackage": "readString16"},
                {"callingFeatureId": "readString16"},
                {"callingPid": "readInt32"},
                {"callingUid": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "intent": "readParcelable",
                        "__parcelType": "android.content.Intent"
                    }]
                },
                {"resolvedType": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"options": "readBundle"}]
                },
                {"userId": "readInt32"}
            ],
            "name": "startAssistantActivity",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 12,
            "in": [
                {"caller": "readStrongBinder"},
                {"callingPackage": "readString16"},
                {"callingFeatureId": "readString16"},
                {"callingPid": "readInt32"},
                {"callingUid": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "intent": "readParcelable",
                        "__parcelType": "android.content.Intent"
                    }]
                },
                {"taskId": "readInt32"},
                {"userId": "readInt32"}
            ],
            "name": "startActivityFromGameSession",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 13,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "intent": "readParcelable",
                        "__parcelType": "android.content.Intent"
                    }]
                },
                {"eventTime": "readInt64"},
                {"recentsAnimationRunner": "readStrongBinder"}
            ],
            "name": "startRecentsActivity",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 14,
            "in": [
                {"taskId": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"options": "readBundle"}]
                }
            ],
            "name": "startActivityFromRecents",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 15,
            "in": [
                {"caller": "readStrongBinder"},
                {"callingPackage": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "intent": "readParcelable",
                        "__parcelType": "android.content.Intent"
                    }]
                },
                {"resolvedType": "readString16"},
                {"resultTo": "readStrongBinder"},
                {"resultWho": "readString16"},
                {"requestCode": "readInt32"},
                {"flags": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "profilerInfo": "readParcelable",
                        "__parcelType": "android.app.ProfilerInfo"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"options": "readBundle"}]
                },
                {"ignoreTargetSecurity": "readBool"},
                {"userId": "readInt32"}
            ],
            "name": "startActivityAsCaller",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 16,
            "in": [
                {"displayId": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "intent": "readParcelable",
                        "__parcelType": "android.content.Intent"
                    }]
                },
                {"resolvedType": "readString16"},
                {"userId": "readInt32"}
            ],
            "name": "isActivityStartAllowedOnDisplay",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 17,
            "in": [],
            "name": "unhandledBack",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 18,
            "in": [],
            "name": "getActivityClientController",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 19,
            "in": [],
            "name": "getFrontActivityScreenCompatMode",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 20,
            "in": [{"mode": "readInt32"}],
            "name": "setFrontActivityScreenCompatMode",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 21,
            "in": [{"taskId": "readInt32"}],
            "name": "setFocusedTask",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 22,
            "in": [{"taskId": "readInt32"}],
            "name": "removeTask",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 23,
            "in": [],
            "name": "removeAllVisibleRecentTasks",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 24,
            "in": [
                {"maxNum": "readInt32"},
                {"filterOnlyVisibleRecents": "readBool"},
                {"keepIntentExtra": "readBool"},
                {"displayId": "readInt32"}
            ],
            "name": "getTasks",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "android.app.ActivityManager.RunningTaskInfo"
                }
            ]
        },
        {
            "code": 25,
            "in": [
                {"app": "readStrongBinder"},
                {"callingPackage": "readString16"},
                {"task": "readInt32"},
                {"flags": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"options": "readBundle"}]
                }
            ],
            "name": "moveTaskToFront",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 26,
            "in": [
                {"maxNum": "readInt32"},
                {"flags": "readInt32"},
                {"userId": "readInt32"}
            ],
            "name": "getRecentTasks",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.app.ParceledListSlice<ActivityManager.RecentTaskInfo>"
                    }]
                }
            ]
        },
        {
            "code": 27,
            "in": [],
            "name": "isTopActivityImmersive",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 28,
            "in": [{"taskId": "readInt32"}],
            "name": "getTaskDescription",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.app.ActivityManager.TaskDescription"
                    }]
                }
            ]
        },
        {
            "code": 29,
            "in": [
                {"assistToken": "readStrongBinder"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"extras": "readBundle"}]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "structure": "readParcelable",
                        "__parcelType": "android.app.assist.AssistStructure"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "content": "readParcelable",
                        "__parcelType": "android.app.assist.AssistContent"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "referrer": "readParcelable",
                        "__parcelType": "android.net.Uri"
                    }]
                }
            ],
            "name": "reportAssistContextExtras",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 30,
            "in": [{"taskId": "readInt32"}],
            "name": "setFocusedRootTask",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 31,
            "in": [],
            "name": "getFocusedRootTaskInfo",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.app.ActivityTaskManager.RootTaskInfo"
                    }]
                }
            ]
        },
        {
            "code": 32,
            "in": [{"taskId": "readInt32"}],
            "name": "getTaskBounds",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.graphics.Rect"
                    }]
                }
            ]
        },
        {
            "code": 33,
            "in": [{"displayId": "readInt32"}],
            "name": "focusTopTask",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 34,
            "in": [{"restoreHomeRootTaskPosition": "readBool"}],
            "name": "cancelRecentsAnimation",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 35,
            "in": [
                {"userId": "readInt32"},
                {"packages": "readString16Vector"}
            ],
            "name": "updateLockTaskPackages",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 36,
            "in": [],
            "name": "isInLockTaskMode",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 37,
            "in": [],
            "name": "getLockTaskModeState",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 38,
            "in": [{"callingPackage": "readString16"}],
            "name": "getAppTasks",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "IBinder"
                }
            ]
        },
        {
            "code": 39,
            "in": [{"taskId": "readInt32"}],
            "name": "startSystemLockTaskMode",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 40,
            "in": [],
            "name": "stopSystemLockTaskMode",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 41,
            "in": [{"session": "readStrongBinder"}],
            "name": "finishVoiceTask",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 42,
            "in": [
                {"activityToken": "readStrongBinder"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "intent": "readParcelable",
                        "__parcelType": "android.content.Intent"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "description": "readParcelable",
                        "__parcelType": "android.app.ActivityManager.TaskDescription"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "thumbnail": "readParcelable",
                        "__parcelType": "android.graphics.Bitmap"
                    }]
                }
            ],
            "name": "addAppTask",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 43,
            "in": [],
            "name": "getAppTaskThumbnailSize",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.graphics.Point"
                    }]
                }
            ]
        },
        {
            "code": 44,
            "in": [{"app": "readStrongBinder"}],
            "name": "releaseSomeActivities",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 45,
            "in": [
                {"filename": "readString16"},
                {"userId": "readInt32"}
            ],
            "name": "getTaskDescriptionIcon",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.graphics.Bitmap"
                    }]
                }
            ]
        },
        {
            "code": 46,
            "in": [{"listener": "readStrongBinder"}],
            "name": "registerTaskStackListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 47,
            "in": [{"listener": "readStrongBinder"}],
            "name": "unregisterTaskStackListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 48,
            "in": [
                {"taskId": "readInt32"},
                {"resizeableMode": "readInt32"}
            ],
            "name": "setTaskResizeable",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 49,
            "in": [
                {"taskId": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "bounds": "readParcelable",
                        "__parcelType": "android.graphics.Rect"
                    }]
                },
                {"resizeMode": "readInt32"}
            ],
            "name": "resizeTask",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 50,
            "in": [
                {"taskId": "readInt32"},
                {"displayId": "readInt32"}
            ],
            "name": "moveRootTaskToDisplay",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 51,
            "in": [
                {"taskId": "readInt32"},
                {"rootTaskId": "readInt32"},
                {"toTop": "readBool"}
            ],
            "name": "moveTaskToRootTask",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 52,
            "in": [{"windowingModes": "readInt32Vector"}],
            "name": "removeRootTasksInWindowingModes",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 53,
            "in": [{"activityTypes": "readInt32Vector"}],
            "name": "removeRootTasksWithActivityTypes",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 54,
            "in": [],
            "name": "getAllRootTaskInfos",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "android.app.ActivityTaskManager.RootTaskInfo"
                }
            ]
        },
        {
            "code": 55,
            "in": [
                {"windowingMode": "readInt32"},
                {"activityType": "readInt32"}
            ],
            "name": "getRootTaskInfo",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.app.ActivityTaskManager.RootTaskInfo"
                    }]
                }
            ]
        },
        {
            "code": 56,
            "in": [{"displayId": "readInt32"}],
            "name": "getAllRootTaskInfosOnDisplay",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "android.app.ActivityTaskManager.RootTaskInfo"
                }
            ]
        },
        {
            "code": 57,
            "in": [
                {"windowingMode": "readInt32"},
                {"activityType": "readInt32"},
                {"displayId": "readInt32"}
            ],
            "name": "getRootTaskInfoOnDisplay",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.app.ActivityTaskManager.RootTaskInfo"
                    }]
                }
            ]
        },
        {
            "code": 58,
            "in": [
                {"showingKeyguard": "readBool"},
                {"showingAod": "readBool"}
            ],
            "name": "setLockScreenShown",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 59,
            "in": [{"requestType": "readInt32"}],
            "name": "getAssistContextExtras",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"__return": "readBundle"}]
                }
            ]
        },
        {
            "code": 60,
            "in": [
                {"requestType": "readInt32"},
                {"receiver": "readStrongBinder"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"receiverExtras": "readBundle"}]
                },
                {"activityToken": "readStrongBinder"},
                {"focused": "readBool"},
                {"newSessionId": "readBool"}
            ],
            "name": "requestAssistContextExtras",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 61,
            "in": [
                {"receiver": "readStrongBinder"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"receiverExtras": "readBundle"}]
                },
                {"activityToken": "readStrongBinder"},
                {"flags": "readInt32"}
            ],
            "name": "requestAutofillData",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 62,
            "in": [],
            "name": "isAssistDataAllowedOnCurrentActivity",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 63,
            "in": [
                {"receiver": "readStrongBinder"},
                {"taskId": "readInt32"},
                {"callingPackageName": "readString16"},
                {"callingAttributionTag": "readString16"}
            ],
            "name": "requestAssistDataForTask",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 64,
            "in": [{"flags": "readInt32"}],
            "name": "keyguardGoingAway",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 65,
            "in": [{"suppress": "readBool"}],
            "name": "suppressResizeConfigChanges",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 66,
            "in": [],
            "name": "getWindowOrganizerController",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 67,
            "in": [],
            "name": "supportsLocalVoiceInteraction",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 68,
            "in": [],
            "name": "getDeviceConfigurationInfo",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.content.pm.ConfigurationInfo"
                    }]
                }
            ]
        },
        {
            "code": 69,
            "in": [{"taskId": "readInt32"}],
            "name": "cancelTaskWindowTransition",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 70,
            "in": [
                {"taskId": "readInt32"},
                {"isLowResolution": "readBool"},
                {"takeSnapshotIfNeeded": "readBool"}
            ],
            "name": "getTaskSnapshot",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.app.android.window.TaskSnapshot"
                    }]
                }
            ]
        },
        {
            "code": 71,
            "in": [
                {"taskId": "readInt32"},
                {"updateCache": "readBool"}
            ],
            "name": "takeTaskSnapshot",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.app.android.window.TaskSnapshot"
                    }]
                }
            ]
        },
        {
            "code": 72,
            "in": [],
            "name": "getLastResumedActivityUserId",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 73,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "values": "readParcelable",
                        "__parcelType": "android.content.res.Configuration"
                    }]
                }
            ],
            "name": "updateConfiguration",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 74,
            "in": [
                {"userId": "readInt32"},
                {"flags": "readInt32"}
            ],
            "name": "updateLockTaskFeatures",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 75,
            "in": [
                {"packageName": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "adapter": "readParcelable",
                        "__parcelType": "android.view.RemoteAnimationAdapter"
                    }]
                },
                {"launchCookie": "readStrongBinder"}
            ],
            "name": "registerRemoteAnimationForNextActivityStart",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 76,
            "in": [
                {"displayId": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "definition": "readParcelable",
                        "__parcelType": "android.view.RemoteAnimationDefinition"
                    }]
                }
            ],
            "name": "registerRemoteAnimationsForDisplay",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 77,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "activity": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                }
            ],
            "name": "alwaysShowUnsupportedCompileSdkWarning",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 78,
            "in": [{"tid": "readInt32"}],
            "name": "setVrThread",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 79,
            "in": [{"tid": "readInt32"}],
            "name": "setPersistentVrThread",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 80,
            "in": [],
            "name": "stopAppSwitches",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 81,
            "in": [],
            "name": "resumeAppSwitches",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 82,
            "in": [
                {"watcher": "readStrongBinder"},
                {"imAMonkey": "readBool"}
            ],
            "name": "setActivityController",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 83,
            "in": [
                {"session": "readStrongBinder"},
                {"keepAwake": "readBool"}
            ],
            "name": "setVoiceKeepAwake",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 84,
            "in": [{"packageName": "readString16"}],
            "name": "getPackageScreenCompatMode",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 85,
            "in": [
                {"packageName": "readString16"},
                {"mode": "readInt32"}
            ],
            "name": "setPackageScreenCompatMode",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 86,
            "in": [{"packageName": "readString16"}],
            "name": "getPackageAskScreenCompat",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 87,
            "in": [
                {"packageName": "readString16"},
                {"ask": "readBool"}
            ],
            "name": "setPackageAskScreenCompat",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 88,
            "in": [{
                "packageNames": "readList",
                "__parcelType": "String"
            }],
            "name": "clearLaunchParamsForPackages",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 89,
            "in": [
                {"taskId": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "material": "readParcelable",
                        "__parcelType": "android.app.SplashScreenView.SplashScreenViewParcelable"
                    }]
                }
            ],
            "name": "onSplashScreenViewCopyFinished",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 90,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "pipState": "readParcelable",
                        "__parcelType": "android.app.PictureInPictureUiState"
                    }]
                }
            ],
            "name": "onPictureInPictureStateChanged",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 91,
            "in": [{"transition": "readStrongBinder"}],
            "name": "detachNavigationBarFromApp",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 92,
            "in": [{"caller": "readStrongBinder"}],
            "name": "setRunningRemoteTransitionDelegate",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 93,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "navigationObserver": "readParcelable",
                        "__parcelType": "android.os.RemoteCallback"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "adaptor": "readParcelable",
                        "__parcelType": "android.window.BackAnimationAdapter"
                    }]
                }
            ],
            "name": "startBackNavigation",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.window.BackNavigationInfo"
                    }]
                }
            ]
        },
        {
            "code": 94,
            "in": [
                {"activityToken": "readStrongBinder"},
                {"observer": "readStrongBinder"}
            ],
            "name": "registerScreenCaptureObserver",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 95,
            "in": [
                {"activityToken": "readStrongBinder"},
                {"observer": "readStrongBinder"}
            ],
            "name": "unregisterScreenCaptureObserver",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IActivityTaskManager",
    "producer": "java-aidl-generator",
    "type": "Interface"
}