{
    "produced_on": "2024-04-12T08:47:44.677011203Z",
    "source_location": "",
    "full_name": "android.app.IAppTraceRetriever",
    "calls": [{
        "code": 1,
        "in": [
            {"packageName": "readString16"},
            {"uid": "readInt32"},
            {"pid": "readInt32"}
        ],
        "name": "getTraceFileDescriptor",
        "oneWay": false,
        "out": [
            {"__exception": "readException"},
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "__return": "readParcelable",
                    "__parcelType": "android.os.ParcelFileDescriptor"
                }]
            }
        ]
    }],
    "name": "IAppTraceRetriever",
    "producer": "java-aidl-generator",
    "type": "Interface"
}