{
    "produced_on": "2024-04-12T08:47:44.678121655Z",
    "source_location": "",
    "full_name": "android.app.IApplicationStartInfoCompleteListener",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "applicationStartInfo": "readParcelable",
                    "__parcelType": "android.app.ApplicationStartInfo"
                }]
            }
        ],
        "name": "onApplicationStartInfoComplete",
        "oneWay": false,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IApplicationStartInfoCompleteListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}