{
    "produced_on": "2024-04-12T08:47:44.686775068Z",
    "source_location": "",
    "full_name": "android.app.IApplicationThread",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "intent": "readParcelable",
                        "__parcelType": "android.content.Intent"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "info": "readParcelable",
                        "__parcelType": "android.content.pm.ActivityInfo"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "compatInfo": "readParcelable",
                        "__parcelType": "android.content.res.CompatibilityInfo"
                    }]
                },
                {"resultCode": "readInt32"},
                {"data": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"extras": "readBundle"}]
                },
                {"ordered": "readBool"},
                {"assumeDelivered": "readBool"},
                {"sendingUser": "readInt32"},
                {"processState": "readInt32"},
                {"sentFromUid": "readInt32"},
                {"sentFromPackage": "readString16"}
            ],
            "name": "scheduleReceiver",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{
                "info": "readList",
                "__parcelType": "android.app.ReceiverInfo"
            }],
            "name": "scheduleReceiverList",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"token": "readStrongBinder"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "info": "readParcelable",
                        "__parcelType": "android.content.pm.ServiceInfo"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "compatInfo": "readParcelable",
                        "__parcelType": "android.content.res.CompatibilityInfo"
                    }]
                },
                {"processState": "readInt32"}
            ],
            "name": "scheduleCreateService",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [{"token": "readStrongBinder"}],
            "name": "scheduleStopService",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"packageName": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "info": "readParcelable",
                        "__parcelType": "android.content.pm.ApplicationInfo"
                    }]
                },
                {"sdkSandboxClientAppVolumeUuid": "readString16"},
                {"sdkSandboxClientAppPackage": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "providerList": "readParcelable",
                        "__parcelType": "android.content.pm.ProviderInfoList"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "testName": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "profilerInfo": "readParcelable",
                        "__parcelType": "android.app.ProfilerInfo"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"testArguments": "readBundle"}]
                },
                {"testWatcher": "readStrongBinder"},
                {"uiAutomationConnection": "readStrongBinder"},
                {"debugMode": "readInt32"},
                {"enableBinderTracking": "readBool"},
                {"trackAllocation": "readBool"},
                {"restrictedBackupMode": "readBool"},
                {"persistent": "readBool"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "config": "readParcelable",
                        "__parcelType": "android.content.res.Configuration"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "compatInfo": "readParcelable",
                        "__parcelType": "android.content.res.CompatibilityInfo"
                    }]
                },
                {"services": "readMap"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"coreSettings": "readBundle"}]
                },
                {"buildSerial": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "autofillOptions": "readParcelable",
                        "__parcelType": "android.content.AutofillOptions"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "contentCaptureOptions": "readParcelable",
                        "__parcelType": "android.content.ContentCaptureOptions"
                    }]
                },
                {
                    "disabledCompatChanges": "readParcelableVector",
                    "__parcelType": "android.app.long"
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "serializedSystemFontMap": "readParcelable",
                        "__parcelType": "android.os.SharedMemory"
                    }]
                },
                {"startRequestedElapsedTime": "readInt64"},
                {"startRequestedUptime": "readInt64"}
            ],
            "name": "bindApplication",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [
                {"entryPoint": "readString16"},
                {"entryPointArgs": "readString16Vector"}
            ],
            "name": "runIsolatedEntryPoint",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [],
            "name": "scheduleExit",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [
                {"token": "readStrongBinder"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "args": "readParcelable",
                        "__parcelType": "android.content.pm.ParceledListSlice"
                    }]
                }
            ],
            "name": "scheduleServiceArgs",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [],
            "name": "updateTimeZone",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [],
            "name": "processInBackground",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 11,
            "in": [
                {"token": "readStrongBinder"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "intent": "readParcelable",
                        "__parcelType": "android.content.Intent"
                    }]
                },
                {"rebind": "readBool"},
                {"processState": "readInt32"},
                {"bindSeq": "readInt64"}
            ],
            "name": "scheduleBindService",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 12,
            "in": [
                {"token": "readStrongBinder"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "intent": "readParcelable",
                        "__parcelType": "android.content.Intent"
                    }]
                }
            ],
            "name": "scheduleUnbindService",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 13,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "fd": "readParcelable",
                        "__parcelType": "android.os.ParcelFileDescriptor"
                    }]
                },
                {"servicetoken": "readStrongBinder"},
                {"args": "readString16Vector"}
            ],
            "name": "dumpService",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 14,
            "in": [
                {"receiver": "readStrongBinder"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "intent": "readParcelable",
                        "__parcelType": "android.content.Intent"
                    }]
                },
                {"resultCode": "readInt32"},
                {"data": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"extras": "readBundle"}]
                },
                {"ordered": "readBool"},
                {"sticky": "readBool"},
                {"assumeDelivered": "readBool"},
                {"sendingUser": "readInt32"},
                {"processState": "readInt32"},
                {"sentFromUid": "readInt32"},
                {"sentFromPackage": "readString16"}
            ],
            "name": "scheduleRegisteredReceiver",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 15,
            "in": [],
            "name": "scheduleLowMemory",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 16,
            "in": [
                {"start": "readBool"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "profilerInfo": "readParcelable",
                        "__parcelType": "android.app.ProfilerInfo"
                    }]
                },
                {"profileType": "readInt32"}
            ],
            "name": "profilerControl",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 17,
            "in": [{"group": "readInt32"}],
            "name": "setSchedulingGroup",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 18,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "app": "readParcelable",
                        "__parcelType": "android.content.pm.ApplicationInfo"
                    }]
                },
                {"backupMode": "readInt32"},
                {"userId": "readInt32"},
                {"operationType": "readInt32"}
            ],
            "name": "scheduleCreateBackupAgent",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 19,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "app": "readParcelable",
                        "__parcelType": "android.content.pm.ApplicationInfo"
                    }]
                },
                {"userId": "readInt32"}
            ],
            "name": "scheduleDestroyBackupAgent",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 20,
            "in": [
                {"token": "readStrongBinder"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"options": "readBundle"}]
                }
            ],
            "name": "scheduleOnNewActivityOptions",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 21,
            "in": [],
            "name": "scheduleSuicide",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 22,
            "in": [
                {"cmd": "readInt32"},
                {"packages": "readString16Vector"}
            ],
            "name": "dispatchPackageBroadcast",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 23,
            "in": [
                {"msg": "readString16"},
                {"typeId": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"extras": "readBundle"}]
                }
            ],
            "name": "scheduleCrash",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 24,
            "in": [
                {"managed": "readBool"},
                {"mallocInfo": "readBool"},
                {"runGc": "readBool"},
                {"path": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "fd": "readParcelable",
                        "__parcelType": "android.os.ParcelFileDescriptor"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "finishCallback": "readParcelable",
                        "__parcelType": "android.os.RemoteCallback"
                    }]
                }
            ],
            "name": "dumpHeap",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 25,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "fd": "readParcelable",
                        "__parcelType": "android.os.ParcelFileDescriptor"
                    }]
                },
                {"servicetoken": "readStrongBinder"},
                {"prefix": "readString16"},
                {"args": "readString16Vector"}
            ],
            "name": "dumpActivity",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 26,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "fd": "readParcelable",
                        "__parcelType": "android.os.ParcelFileDescriptor"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "finishCallback": "readParcelable",
                        "__parcelType": "android.os.RemoteCallback"
                    }]
                }
            ],
            "name": "dumpResources",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 27,
            "in": [],
            "name": "clearDnsCache",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 28,
            "in": [],
            "name": "updateHttpProxy",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 29,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"coreSettings": "readBundle"}]
                }
            ],
            "name": "setCoreSettings",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 30,
            "in": [
                {"pkg": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "info": "readParcelable",
                        "__parcelType": "android.content.res.CompatibilityInfo"
                    }]
                }
            ],
            "name": "updatePackageCompatibilityInfo",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 31,
            "in": [{"level": "readInt32"}],
            "name": "scheduleTrimMemory",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 32,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "fd": "readParcelable",
                        "__parcelType": "android.os.ParcelFileDescriptor"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "mem": "readParcelable",
                        "__parcelType": "android.app.Debug.MemoryInfo"
                    }]
                },
                {"checkin": "readBool"},
                {"dumpInfo": "readBool"},
                {"dumpDalvik": "readBool"},
                {"dumpSummaryOnly": "readBool"},
                {"dumpUnreachable": "readBool"},
                {"args": "readString16Vector"}
            ],
            "name": "dumpMemInfo",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 33,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "fd": "readParcelable",
                        "__parcelType": "android.os.ParcelFileDescriptor"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "mem": "readParcelable",
                        "__parcelType": "android.app.Debug.MemoryInfo"
                    }]
                },
                {"dumpInfo": "readBool"},
                {"dumpDalvik": "readBool"},
                {"dumpSummaryOnly": "readBool"},
                {"dumpUnreachable": "readBool"},
                {"args": "readString16Vector"}
            ],
            "name": "dumpMemInfoProto",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 34,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "fd": "readParcelable",
                        "__parcelType": "android.os.ParcelFileDescriptor"
                    }]
                },
                {"args": "readString16Vector"}
            ],
            "name": "dumpGfxInfo",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 35,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "fd": "readParcelable",
                        "__parcelType": "android.os.ParcelFileDescriptor"
                    }]
                },
                {"args": "readString16Vector"}
            ],
            "name": "dumpCacheInfo",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 36,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "fd": "readParcelable",
                        "__parcelType": "android.os.ParcelFileDescriptor"
                    }]
                },
                {"servicetoken": "readStrongBinder"},
                {"args": "readString16Vector"}
            ],
            "name": "dumpProvider",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 37,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "fd": "readParcelable",
                        "__parcelType": "android.os.ParcelFileDescriptor"
                    }]
                },
                {"args": "readString16Vector"}
            ],
            "name": "dumpDbInfo",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 38,
            "in": [{"provider": "readStrongBinder"}],
            "name": "unstableProviderDied",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 39,
            "in": [
                {"activityToken": "readStrongBinder"},
                {"requestToken": "readStrongBinder"},
                {"requestType": "readInt32"},
                {"sessionId": "readInt32"},
                {"flags": "readInt32"}
            ],
            "name": "requestAssistContextExtras",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 40,
            "in": [
                {"token": "readStrongBinder"},
                {"timeout": "readBool"}
            ],
            "name": "scheduleTranslucentConversionComplete",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 41,
            "in": [{"state": "readInt32"}],
            "name": "setProcessState",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 42,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "provider": "readParcelable",
                        "__parcelType": "android.content.pm.ProviderInfo"
                    }]
                }
            ],
            "name": "scheduleInstallProvider",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 43,
            "in": [{"timeFormatPreference": "readInt32"}],
            "name": "updateTimePrefs",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 44,
            "in": [{"token": "readStrongBinder"}],
            "name": "scheduleEnterAnimationComplete",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 45,
            "in": [{"firstPacket": "readByteVector"}],
            "name": "notifyCleartextNetwork",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 46,
            "in": [],
            "name": "startBinderTracking",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 47,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "fd": "readParcelable",
                        "__parcelType": "android.os.ParcelFileDescriptor"
                    }]
                }
            ],
            "name": "stopBinderTrackingAndDump",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 48,
            "in": [
                {"token": "readStrongBinder"},
                {"voiceInteractor": "readStrongBinder"}
            ],
            "name": "scheduleLocalVoiceInteractionStarted",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 49,
            "in": [],
            "name": "handleTrustStorageUpdate",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 50,
            "in": [{"path": "readString16"}],
            "name": "attachAgent",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 51,
            "in": [{"dataDir": "readString16"}],
            "name": "attachStartupAgents",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 52,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "ai": "readParcelable",
                        "__parcelType": "android.content.pm.ApplicationInfo"
                    }]
                }
            ],
            "name": "scheduleApplicationInfoChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 53,
            "in": [{"procStateSeq": "readInt64"}],
            "name": "setNetworkBlockSeq",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 54,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "transaction": "readParcelable",
                        "__parcelType": "android.app.servertransaction.ClientTransaction"
                    }]
                }
            ],
            "name": "scheduleTransaction",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 55,
            "in": [
                {"activityToken": "readStrongBinder"},
                {"intractor": "readStrongBinder"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "cancellationCallback": "readParcelable",
                        "__parcelType": "android.os.RemoteCallback"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "callback": "readParcelable",
                        "__parcelType": "android.os.RemoteCallback"
                    }]
                }
            ],
            "name": "requestDirectActions",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 56,
            "in": [
                {"activityToken": "readStrongBinder"},
                {"actionId": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"arguments": "readBundle"}]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "cancellationCallback": "readParcelable",
                        "__parcelType": "android.os.RemoteCallback"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "resultCallback": "readParcelable",
                        "__parcelType": "android.os.RemoteCallback"
                    }]
                }
            ],
            "name": "performDirectAction",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 57,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "holder": "readParcelable",
                        "__parcelType": "android.app.ContentProviderHolder"
                    }]
                },
                {"authorities": "readString16"},
                {"userId": "readInt32"},
                {"published": "readBool"}
            ],
            "name": "notifyContentProviderPublishStatus",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 58,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "instrumentationName": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"instrumentationArgs": "readBundle"}]
                },
                {"instrumentationWatcher": "readStrongBinder"},
                {"instrumentationUiConnection": "readStrongBinder"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "targetInfo": "readParcelable",
                        "__parcelType": "android.content.pm.ApplicationInfo"
                    }]
                }
            ],
            "name": "instrumentWithoutRestart",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 59,
            "in": [
                {"activityToken": "readStrongBinder"},
                {"state": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "sourceSpec": "readParcelable",
                        "__parcelType": "android.view.translation.TranslationSpec"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "targetSpec": "readParcelable",
                        "__parcelType": "android.view.translation.TranslationSpec"
                    }]
                },
                {
                    "viewIds": "readList",
                    "__parcelType": "android.view.autofill.AutofillId"
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "uiTranslationSpec": "readParcelable",
                        "__parcelType": "android.view.translation.UiTranslationSpec"
                    }]
                }
            ],
            "name": "updateUiTranslationState",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 60,
            "in": [
                {"token": "readStrongBinder"},
                {"startId": "readInt32"}
            ],
            "name": "scheduleTimeoutService",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 61,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "pong": "readParcelable",
                        "__parcelType": "android.os.RemoteCallback"
                    }]
                }
            ],
            "name": "schedulePing",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IApplicationThread",
    "producer": "java-aidl-generator",
    "type": "Interface"
}