{
    "produced_on": "2024-04-12T08:47:44.695146514Z",
    "source_location": "",
    "full_name": "android.app.ICompatCameraControlCallback",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "applyCameraCompatTreatment",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "revertCameraCompatTreatment",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ICompatCameraControlCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}