{
    "produced_on": "2024-04-12T08:47:44.696710315Z",
    "source_location": "",
    "full_name": "android.app.IEphemeralResolver",
    "calls": [
        {
            "code": 1,
            "in": [
                {"callback": "readStrongBinder"},
                {"digestPrefix": "readInt32Vector"},
                {"sequence": "readInt32"}
            ],
            "name": "getEphemeralResolveInfoList",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"callback": "readStrongBinder"},
                {"hostName": "readString16"},
                {"sequence": "readInt32"}
            ],
            "name": "getEphemeralIntentFilterList",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IEphemeralResolver",
    "producer": "java-aidl-generator",
    "type": "Interface"
}