{
    "produced_on": "2024-04-12T08:47:44.698050302Z",
    "source_location": "",
    "full_name": "android.app.IForegroundServiceObserver",
    "calls": [{
        "code": 1,
        "in": [
            {"serviceToken": "readStrongBinder"},
            {"packageName": "readString16"},
            {"userId": "readInt32"},
            {"isForeground": "readBool"}
        ],
        "name": "onForegroundStateChanged",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IForegroundServiceObserver",
    "producer": "java-aidl-generator",
    "type": "Interface"
}