{
    "produced_on": "2024-04-12T08:47:44.704240425Z",
    "source_location": "",
    "full_name": "android.app.IGameModeListener",
    "calls": [{
        "code": 1,
        "in": [
            {"packageName": "readString16"},
            {"gameModeFrom": "readInt32"},
            {"gameModeTo": "readInt32"},
            {"userId": "readInt32"}
        ],
        "name": "onGameModeChanged",
        "oneWay": false,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IGameModeListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}