{
    "produced_on": "2024-04-12T08:47:44.705334397Z",
    "source_location": "",
    "full_name": "android.app.IGrammaticalInflectionManager",
    "calls": [{
        "code": 1,
        "in": [
            {"appPackageName": "readString16"},
            {"userId": "readInt32"},
            {"gender": "readInt32"}
        ],
        "name": "setRequestedApplicationGrammaticalGender",
        "oneWay": false,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IGrammaticalInflectionManager",
    "producer": "java-aidl-generator",
    "type": "Interface"
}