{
    "produced_on": "2024-04-12T08:47:44.726272122Z",
    "source_location": "",
    "full_name": "android.app.INotificationManager",
    "calls": [
        {
            "code": 1,
            "in": [
                {"pkg": "readString16"},
                {"userId": "readInt32"}
            ],
            "name": "cancelAllNotifications",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"pkg": "readString16"},
                {"uid": "readInt32"},
                {"fromApp": "readBool"}
            ],
            "name": "clearData",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"pkg": "readString16"},
                {"token": "readStrongBinder"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "text": "readParcelable",
                        "__parcelType": "CharSequence"
                    }]
                },
                {"duration": "readInt32"},
                {"isUiContext": "readBool"},
                {"displayId": "readInt32"},
                {"callback": "readStrongBinder"}
            ],
            "name": "enqueueTextToast",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"pkg": "readString16"},
                {"token": "readStrongBinder"},
                {"callback": "readStrongBinder"},
                {"duration": "readInt32"},
                {"isUiContext": "readBool"},
                {"displayId": "readInt32"}
            ],
            "name": "enqueueToast",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"pkg": "readString16"},
                {"token": "readStrongBinder"}
            ],
            "name": "cancelToast",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [
                {"pkg": "readString16"},
                {"token": "readStrongBinder"}
            ],
            "name": "finishToken",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [
                {"pkg": "readString16"},
                {"opPkg": "readString16"},
                {"tag": "readString16"},
                {"id": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "notification": "readParcelable",
                        "__parcelType": "android.app.Notification"
                    }]
                },
                {"userId": "readInt32"}
            ],
            "name": "enqueueNotificationWithTag",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [
                {"pkg": "readString16"},
                {"opPkg": "readString16"},
                {"tag": "readString16"},
                {"id": "readInt32"},
                {"userId": "readInt32"}
            ],
            "name": "cancelNotificationWithTag",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [
                {"pkg": "readString16"},
                {"uid": "readInt32"}
            ],
            "name": "isInCall",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 10,
            "in": [
                {"pkg": "readString16"},
                {"uid": "readInt32"},
                {"showBadge": "readBool"}
            ],
            "name": "setShowBadge",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 11,
            "in": [
                {"pkg": "readString16"},
                {"uid": "readInt32"}
            ],
            "name": "canShowBadge",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 12,
            "in": [
                {"pkg": "readString16"},
                {"uid": "readInt32"}
            ],
            "name": "hasSentValidMsg",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 13,
            "in": [
                {"pkg": "readString16"},
                {"uid": "readInt32"}
            ],
            "name": "isInInvalidMsgState",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 14,
            "in": [
                {"pkg": "readString16"},
                {"uid": "readInt32"}
            ],
            "name": "hasUserDemotedInvalidMsgApp",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 15,
            "in": [
                {"pkg": "readString16"},
                {"uid": "readInt32"},
                {"isDemoted": "readBool"}
            ],
            "name": "setInvalidMsgAppDemoted",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 16,
            "in": [
                {"pkg": "readString16"},
                {"uid": "readInt32"}
            ],
            "name": "hasSentValidBubble",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 17,
            "in": [
                {"pkg": "readString16"},
                {"uid": "readInt32"},
                {"enabled": "readBool"}
            ],
            "name": "setNotificationsEnabledForPackage",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 18,
            "in": [
                {"pkg": "readString16"},
                {"uid": "readInt32"},
                {"enabled": "readBool"}
            ],
            "name": "setNotificationsEnabledWithImportanceLockForPackage",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 19,
            "in": [
                {"pkg": "readString16"},
                {"uid": "readInt32"}
            ],
            "name": "areNotificationsEnabledForPackage",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 20,
            "in": [{"pkg": "readString16"}],
            "name": "areNotificationsEnabled",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 21,
            "in": [{"pkg": "readString16"}],
            "name": "getPackageImportance",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 22,
            "in": [
                {"pkg": "readString16"},
                {"uid": "readInt32"}
            ],
            "name": "isImportanceLocked",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 23,
            "in": [{"pkg": "readString16"}],
            "name": "getAllowedAssistantAdjustments",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "String"
                }
            ]
        },
        {
            "code": 24,
            "in": [{"callingPkg": "readString16"}],
            "name": "shouldHideSilentStatusIcons",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 25,
            "in": [{"hide": "readBool"}],
            "name": "setHideSilentStatusIcons",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 26,
            "in": [
                {"pkg": "readString16"},
                {"uid": "readInt32"},
                {"bubblePreference": "readInt32"}
            ],
            "name": "setBubblesAllowed",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 27,
            "in": [{"pkg": "readString16"}],
            "name": "areBubblesAllowed",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 28,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "user": "readParcelable",
                        "__parcelType": "android.os.UserHandle"
                    }]
                }
            ],
            "name": "areBubblesEnabled",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 29,
            "in": [
                {"pkg": "readString16"},
                {"uid": "readInt32"}
            ],
            "name": "getBubblePreferenceForPackage",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 30,
            "in": [
                {"pkg": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "channelGroupList": "readParcelable",
                        "__parcelType": "android.content.pm.ParceledListSlice"
                    }]
                }
            ],
            "name": "createNotificationChannelGroups",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 31,
            "in": [
                {"pkg": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "channelsList": "readParcelable",
                        "__parcelType": "android.content.pm.ParceledListSlice"
                    }]
                }
            ],
            "name": "createNotificationChannels",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 32,
            "in": [
                {"pkg": "readString16"},
                {"uid": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "channelsList": "readParcelable",
                        "__parcelType": "android.content.pm.ParceledListSlice"
                    }]
                }
            ],
            "name": "createNotificationChannelsForPackage",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 33,
            "in": [{"onlyImportant": "readBool"}],
            "name": "getConversations",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.content.pm.ParceledListSlice"
                    }]
                }
            ]
        },
        {
            "code": 34,
            "in": [
                {"pkg": "readString16"},
                {"uid": "readInt32"}
            ],
            "name": "getConversationsForPackage",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.content.pm.ParceledListSlice"
                    }]
                }
            ]
        },
        {
            "code": 35,
            "in": [
                {"pkg": "readString16"},
                {"uid": "readInt32"},
                {"includeDeleted": "readBool"}
            ],
            "name": "getNotificationChannelGroupsForPackage",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.content.pm.ParceledListSlice"
                    }]
                }
            ]
        },
        {
            "code": 36,
            "in": [
                {"groupId": "readString16"},
                {"pkg": "readString16"},
                {"uid": "readInt32"}
            ],
            "name": "getNotificationChannelGroupForPackage",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.app.NotificationChannelGroup"
                    }]
                }
            ]
        },
        {
            "code": 37,
            "in": [
                {"pkg": "readString16"},
                {"uid": "readInt32"},
                {"groupId": "readString16"},
                {"includeDeleted": "readBool"}
            ],
            "name": "getPopulatedNotificationChannelGroupForPackage",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.app.NotificationChannelGroup"
                    }]
                }
            ]
        },
        {
            "code": 38,
            "in": [
                {"pkg": "readString16"},
                {"uid": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "group": "readParcelable",
                        "__parcelType": "android.app.NotificationChannelGroup"
                    }]
                }
            ],
            "name": "updateNotificationChannelGroupForPackage",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 39,
            "in": [
                {"pkg": "readString16"},
                {"uid": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "channel": "readParcelable",
                        "__parcelType": "android.app.NotificationChannel"
                    }]
                }
            ],
            "name": "updateNotificationChannelForPackage",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 40,
            "in": [
                {"pkg": "readString16"},
                {"uid": "readInt32"},
                {"channelId": "readString16"}
            ],
            "name": "unlockNotificationChannel",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 41,
            "in": [],
            "name": "unlockAllNotificationChannels",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 42,
            "in": [
                {"callingPkg": "readString16"},
                {"userId": "readInt32"},
                {"pkg": "readString16"},
                {"channelId": "readString16"}
            ],
            "name": "getNotificationChannel",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.app.NotificationChannel"
                    }]
                }
            ]
        },
        {
            "code": 43,
            "in": [
                {"callingPkg": "readString16"},
                {"userId": "readInt32"},
                {"pkg": "readString16"},
                {"channelId": "readString16"},
                {"returnParentIfNoConversationChannel": "readBool"},
                {"conversationId": "readString16"}
            ],
            "name": "getConversationNotificationChannel",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.app.NotificationChannel"
                    }]
                }
            ]
        },
        {
            "code": 44,
            "in": [
                {"pkg": "readString16"},
                {"uid": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "parentChannel": "readParcelable",
                        "__parcelType": "android.app.NotificationChannel"
                    }]
                },
                {"conversationId": "readString16"}
            ],
            "name": "createConversationNotificationChannelForPackage",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 45,
            "in": [
                {"pkg": "readString16"},
                {"uid": "readInt32"},
                {"channelId": "readString16"},
                {"conversationId": "readString16"},
                {"includeDeleted": "readBool"}
            ],
            "name": "getNotificationChannelForPackage",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.app.NotificationChannel"
                    }]
                }
            ]
        },
        {
            "code": 46,
            "in": [
                {"pkg": "readString16"},
                {"channelId": "readString16"}
            ],
            "name": "deleteNotificationChannel",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 47,
            "in": [
                {"callingPkg": "readString16"},
                {"targetPkg": "readString16"},
                {"userId": "readInt32"}
            ],
            "name": "getNotificationChannels",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.content.pm.ParceledListSlice"
                    }]
                }
            ]
        },
        {
            "code": 48,
            "in": [
                {"pkg": "readString16"},
                {"uid": "readInt32"},
                {"includeDeleted": "readBool"}
            ],
            "name": "getNotificationChannelsForPackage",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.content.pm.ParceledListSlice"
                    }]
                }
            ]
        },
        {
            "code": 49,
            "in": [
                {"pkg": "readString16"},
                {"uid": "readInt32"},
                {"includeDeleted": "readBool"}
            ],
            "name": "getNumNotificationChannelsForPackage",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 50,
            "in": [
                {"pkg": "readString16"},
                {"uid": "readInt32"}
            ],
            "name": "getDeletedChannelCount",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 51,
            "in": [
                {"pkg": "readString16"},
                {"uid": "readInt32"}
            ],
            "name": "getBlockedChannelCount",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 52,
            "in": [
                {"pkg": "readString16"},
                {"channelGroupId": "readString16"}
            ],
            "name": "deleteNotificationChannelGroup",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 53,
            "in": [
                {"pkg": "readString16"},
                {"channelGroupId": "readString16"}
            ],
            "name": "getNotificationChannelGroup",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.app.NotificationChannelGroup"
                    }]
                }
            ]
        },
        {
            "code": 54,
            "in": [{"pkg": "readString16"}],
            "name": "getNotificationChannelGroups",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.content.pm.ParceledListSlice"
                    }]
                }
            ]
        },
        {
            "code": 55,
            "in": [
                {"pkg": "readString16"},
                {"uid": "readInt32"}
            ],
            "name": "onlyHasDefaultChannel",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 56,
            "in": [],
            "name": "areChannelsBypassingDnd",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 57,
            "in": [
                {"pkg": "readString16"},
                {"uid": "readInt32"}
            ],
            "name": "getNotificationChannelsBypassingDnd",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.content.pm.ParceledListSlice"
                    }]
                }
            ]
        },
        {
            "code": 58,
            "in": [{"pkg": "readString16"}],
            "name": "isPackagePaused",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 59,
            "in": [
                {"pkg": "readString16"},
                {"uid": "readInt32"},
                {"postedTime": "readInt64"}
            ],
            "name": "deleteNotificationHistoryItem",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 60,
            "in": [
                {"pkg": "readString16"},
                {"userId": "readInt32"}
            ],
            "name": "isPermissionFixed",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 61,
            "in": [],
            "name": "silenceNotificationSound",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 62,
            "in": [{"callingPkg": "readString16"}],
            "name": "getActiveNotifications",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readParcelableVector",
                    "__parcelType": "android.service.notification.StatusBarNotification"
                }
            ]
        },
        {
            "code": 63,
            "in": [
                {"callingPkg": "readString16"},
                {"callingAttributionTag": "readString16"}
            ],
            "name": "getActiveNotificationsWithAttribution",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readParcelableVector",
                    "__parcelType": "android.service.notification.StatusBarNotification"
                }
            ]
        },
        {
            "code": 64,
            "in": [
                {"callingPkg": "readString16"},
                {"count": "readInt32"},
                {"includeSnoozed": "readBool"}
            ],
            "name": "getHistoricalNotifications",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readParcelableVector",
                    "__parcelType": "android.service.notification.StatusBarNotification"
                }
            ]
        },
        {
            "code": 65,
            "in": [
                {"callingPkg": "readString16"},
                {"callingAttributionTag": "readString16"},
                {"count": "readInt32"},
                {"includeSnoozed": "readBool"}
            ],
            "name": "getHistoricalNotificationsWithAttribution",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readParcelableVector",
                    "__parcelType": "android.service.notification.StatusBarNotification"
                }
            ]
        },
        {
            "code": 66,
            "in": [
                {"callingPkg": "readString16"},
                {"callingAttributionTag": "readString16"}
            ],
            "name": "getNotificationHistory",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.app.NotificationHistory"
                    }]
                }
            ]
        },
        {
            "code": 67,
            "in": [
                {"listener": "readStrongBinder"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "component": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                },
                {"userid": "readInt32"}
            ],
            "name": "registerListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 68,
            "in": [
                {"listener": "readStrongBinder"},
                {"userid": "readInt32"}
            ],
            "name": "unregisterListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 69,
            "in": [
                {"token": "readStrongBinder"},
                {"pkg": "readString16"},
                {"tag": "readString16"},
                {"id": "readInt32"}
            ],
            "name": "cancelNotificationFromListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 70,
            "in": [
                {"token": "readStrongBinder"},
                {"keys": "readString16Vector"}
            ],
            "name": "cancelNotificationsFromListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 71,
            "in": [
                {"token": "readStrongBinder"},
                {"key": "readString16"},
                {"snoozeCriterionId": "readString16"}
            ],
            "name": "snoozeNotificationUntilContextFromListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 72,
            "in": [
                {"token": "readStrongBinder"},
                {"key": "readString16"},
                {"until": "readInt64"}
            ],
            "name": "snoozeNotificationUntilFromListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 73,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "component": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                }
            ],
            "name": "requestBindListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 74,
            "in": [{"token": "readStrongBinder"}],
            "name": "requestUnbindListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 75,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "component": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                }
            ],
            "name": "requestUnbindListenerComponent",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 76,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "component": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                }
            ],
            "name": "requestBindProvider",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 77,
            "in": [{"token": "readStrongBinder"}],
            "name": "requestUnbindProvider",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 78,
            "in": [
                {"token": "readStrongBinder"},
                {"keys": "readString16Vector"}
            ],
            "name": "setNotificationsShownFromListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 79,
            "in": [
                {"token": "readStrongBinder"},
                {"keys": "readString16Vector"},
                {"trim": "readInt32"}
            ],
            "name": "getActiveNotificationsFromListener",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.content.pm.ParceledListSlice"
                    }]
                }
            ]
        },
        {
            "code": 80,
            "in": [
                {"token": "readStrongBinder"},
                {"trim": "readInt32"}
            ],
            "name": "getSnoozedNotificationsFromListener",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.content.pm.ParceledListSlice"
                    }]
                }
            ]
        },
        {
            "code": 81,
            "in": [{"token": "readStrongBinder"}],
            "name": "clearRequestedListenerHints",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 82,
            "in": [
                {"token": "readStrongBinder"},
                {"hints": "readInt32"}
            ],
            "name": "requestHintsFromListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 83,
            "in": [{"token": "readStrongBinder"}],
            "name": "getHintsFromListener",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 84,
            "in": [],
            "name": "getHintsFromListenerNoToken",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 85,
            "in": [
                {"token": "readStrongBinder"},
                {"interruptionFilter": "readInt32"}
            ],
            "name": "requestInterruptionFilterFromListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 86,
            "in": [{"token": "readStrongBinder"}],
            "name": "getInterruptionFilterFromListener",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 87,
            "in": [
                {"token": "readStrongBinder"},
                {"trim": "readInt32"}
            ],
            "name": "setOnNotificationPostedTrimFromListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 88,
            "in": [
                {"pkg": "readString16"},
                {"interruptionFilter": "readInt32"}
            ],
            "name": "setInterruptionFilter",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 89,
            "in": [
                {"token": "readStrongBinder"},
                {"pkg": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "user": "readParcelable",
                        "__parcelType": "android.os.UserHandle"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "group": "readParcelable",
                        "__parcelType": "android.app.NotificationChannelGroup"
                    }]
                }
            ],
            "name": "updateNotificationChannelGroupFromPrivilegedListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 90,
            "in": [
                {"token": "readStrongBinder"},
                {"pkg": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "user": "readParcelable",
                        "__parcelType": "android.os.UserHandle"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "channel": "readParcelable",
                        "__parcelType": "android.app.NotificationChannel"
                    }]
                }
            ],
            "name": "updateNotificationChannelFromPrivilegedListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 91,
            "in": [
                {"token": "readStrongBinder"},
                {"pkg": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "user": "readParcelable",
                        "__parcelType": "android.os.UserHandle"
                    }]
                }
            ],
            "name": "getNotificationChannelsFromPrivilegedListener",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.content.pm.ParceledListSlice"
                    }]
                }
            ]
        },
        {
            "code": 92,
            "in": [
                {"token": "readStrongBinder"},
                {"pkg": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "user": "readParcelable",
                        "__parcelType": "android.os.UserHandle"
                    }]
                }
            ],
            "name": "getNotificationChannelGroupsFromPrivilegedListener",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.content.pm.ParceledListSlice"
                    }]
                }
            ]
        },
        {
            "code": 93,
            "in": [
                {"token": "readStrongBinder"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "adjustment": "readParcelable",
                        "__parcelType": "android.service.notification.Adjustment"
                    }]
                }
            ],
            "name": "applyEnqueuedAdjustmentFromAssistant",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 94,
            "in": [
                {"token": "readStrongBinder"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "adjustment": "readParcelable",
                        "__parcelType": "android.service.notification.Adjustment"
                    }]
                }
            ],
            "name": "applyAdjustmentFromAssistant",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 95,
            "in": [
                {"token": "readStrongBinder"},
                {
                    "adjustments": "readList",
                    "__parcelType": "android.service.notification.Adjustment"
                }
            ],
            "name": "applyAdjustmentsFromAssistant",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 96,
            "in": [
                {"token": "readStrongBinder"},
                {"key": "readString16"}
            ],
            "name": "unsnoozeNotificationFromAssistant",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 97,
            "in": [
                {"token": "readStrongBinder"},
                {"key": "readString16"}
            ],
            "name": "unsnoozeNotificationFromSystemListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 98,
            "in": [],
            "name": "getEffectsSuppressor",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                }
            ]
        },
        {
            "code": 99,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"extras": "readBundle"}]
                }
            ],
            "name": "matchesCallFilter",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 100,
            "in": [{"timeThreshold": "readInt64"}],
            "name": "cleanUpCallersAfter",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 101,
            "in": [{"path": "readString16"}],
            "name": "isSystemConditionProviderEnabled",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 102,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "listener": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                }
            ],
            "name": "isNotificationListenerAccessGranted",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 103,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "listener": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                },
                {"userId": "readInt32"}
            ],
            "name": "isNotificationListenerAccessGrantedForUser",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 104,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "assistant": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                }
            ],
            "name": "isNotificationAssistantAccessGranted",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 105,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "listener": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                },
                {"enabled": "readBool"},
                {"userSet": "readBool"}
            ],
            "name": "setNotificationListenerAccessGranted",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 106,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "assistant": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                },
                {"enabled": "readBool"}
            ],
            "name": "setNotificationAssistantAccessGranted",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 107,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "listener": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                },
                {"userId": "readInt32"},
                {"enabled": "readBool"},
                {"userSet": "readBool"}
            ],
            "name": "setNotificationListenerAccessGrantedForUser",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 108,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "assistant": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                },
                {"userId": "readInt32"},
                {"enabled": "readBool"}
            ],
            "name": "setNotificationAssistantAccessGrantedForUser",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 109,
            "in": [],
            "name": "getEnabledNotificationListenerPackages",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "String"
                }
            ]
        },
        {
            "code": 110,
            "in": [{"userId": "readInt32"}],
            "name": "getEnabledNotificationListeners",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "android.content.ComponentName"
                }
            ]
        },
        {
            "code": 111,
            "in": [{"userId": "readInt32"}],
            "name": "getAllowedNotificationAssistantForUser",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                }
            ]
        },
        {
            "code": 112,
            "in": [],
            "name": "getAllowedNotificationAssistant",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                }
            ]
        },
        {
            "code": 113,
            "in": [],
            "name": "getDefaultNotificationAssistant",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                }
            ]
        },
        {
            "code": 114,
            "in": [
                {"userId": "readInt32"},
                {"loadFromConfig": "readBool"}
            ],
            "name": "setNASMigrationDoneAndResetDefault",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 115,
            "in": [
                {"packageName": "readString16"},
                {"userId": "readInt32"}
            ],
            "name": "hasEnabledNotificationListener",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 116,
            "in": [],
            "name": "getZenMode",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 117,
            "in": [],
            "name": "getZenModeConfig",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.service.notification.ZenModeConfig"
                    }]
                }
            ]
        },
        {
            "code": 118,
            "in": [],
            "name": "getConsolidatedNotificationPolicy",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.app.NotificationManager.Policy"
                    }]
                }
            ]
        },
        {
            "code": 119,
            "in": [
                {"mode": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "conditionId": "readParcelable",
                        "__parcelType": "android.net.Uri"
                    }]
                },
                {"reason": "readString16"}
            ],
            "name": "setZenMode",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 120,
            "in": [
                {"pkg": "readString16"},
                {"provider": "readStrongBinder"},
                {
                    "conditions": "readParcelableVector",
                    "__parcelType": "android.service.notification.Condition"
                }
            ],
            "name": "notifyConditions",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 121,
            "in": [{"pkg": "readString16"}],
            "name": "isNotificationPolicyAccessGranted",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 122,
            "in": [{"pkg": "readString16"}],
            "name": "getNotificationPolicy",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.app.NotificationManager.Policy"
                    }]
                }
            ]
        },
        {
            "code": 123,
            "in": [
                {"pkg": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "policy": "readParcelable",
                        "__parcelType": "android.app.NotificationManager.Policy"
                    }]
                }
            ],
            "name": "setNotificationPolicy",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 124,
            "in": [{"pkg": "readString16"}],
            "name": "isNotificationPolicyAccessGrantedForPackage",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 125,
            "in": [
                {"pkg": "readString16"},
                {"granted": "readBool"}
            ],
            "name": "setNotificationPolicyAccessGranted",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 126,
            "in": [
                {"pkg": "readString16"},
                {"userId": "readInt32"},
                {"granted": "readBool"}
            ],
            "name": "setNotificationPolicyAccessGrantedForUser",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 127,
            "in": [{"id": "readString16"}],
            "name": "getAutomaticZenRule",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.app.AutomaticZenRule"
                    }]
                }
            ]
        },
        {
            "code": 128,
            "in": [],
            "name": "getZenRules",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "android.app.ZenModeConfig.ZenRule"
                }
            ]
        },
        {
            "code": 129,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "automaticZenRule": "readParcelable",
                        "__parcelType": "android.app.AutomaticZenRule"
                    }]
                },
                {"pkg": "readString16"}
            ],
            "name": "addAutomaticZenRule",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 130,
            "in": [
                {"id": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "automaticZenRule": "readParcelable",
                        "__parcelType": "android.app.AutomaticZenRule"
                    }]
                }
            ],
            "name": "updateAutomaticZenRule",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 131,
            "in": [{"id": "readString16"}],
            "name": "removeAutomaticZenRule",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 132,
            "in": [{"packageName": "readString16"}],
            "name": "removeAutomaticZenRules",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 133,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "owner": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                }
            ],
            "name": "getRuleInstanceCount",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 134,
            "in": [
                {"id": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "condition": "readParcelable",
                        "__parcelType": "android.service.notification.Condition"
                    }]
                }
            ],
            "name": "setAutomaticZenRuleState",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 135,
            "in": [{"user": "readInt32"}],
            "name": "getBackupPayload",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readByteVector"}
            ]
        },
        {
            "code": 136,
            "in": [
                {"payload": "readByteVector"},
                {"user": "readInt32"}
            ],
            "name": "applyRestore",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 137,
            "in": [
                {"callingPkg": "readString16"},
                {"userId": "readInt32"}
            ],
            "name": "getAppActiveNotifications",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.content.pm.ParceledListSlice"
                    }]
                }
            ]
        },
        {
            "code": 138,
            "in": [
                {"callingPkg": "readString16"},
                {"delegate": "readString16"}
            ],
            "name": "setNotificationDelegate",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 139,
            "in": [{"callingPkg": "readString16"}],
            "name": "getNotificationDelegate",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 140,
            "in": [
                {"callingPkg": "readString16"},
                {"targetPkg": "readString16"},
                {"userId": "readInt32"}
            ],
            "name": "canNotifyAsPackage",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 141,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "attributionSource": "readParcelable",
                        "__parcelType": "android.content.AttributionSource"
                    }]
                }
            ],
            "name": "canUseFullScreenIntent",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 142,
            "in": [{"allow": "readBool"}],
            "name": "setPrivateNotificationsAllowed",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 143,
            "in": [],
            "name": "getPrivateNotificationsAllowed",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 144,
            "in": [
                {"startNs": "readInt64"},
                {"report": "readInt32"},
                {"doAgg": "readBool"}
            ],
            "name": "pullStats",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt64"},
                {
                    "stats": "readList",
                    "__parcelType": "android.app.ParcelFileDescriptor"
                }
            ]
        },
        {
            "code": 145,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "cn": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                },
                {"userId": "readInt32"}
            ],
            "name": "getListenerFilter",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.service.notification.NotificationListenerFilter"
                    }]
                }
            ]
        },
        {
            "code": 146,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "cn": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                },
                {"userId": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "nlf": "readParcelable",
                        "__parcelType": "android.service.notification.NotificationListenerFilter"
                    }]
                }
            ],
            "name": "setListenerFilter",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 147,
            "in": [
                {"token": "readStrongBinder"},
                {"defaultTypes": "readInt32"},
                {
                    "disallowedPkgs": "readList",
                    "__parcelType": "String"
                }
            ],
            "name": "migrateNotificationFilter",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 148,
            "in": [{"enable": "readBool"}],
            "name": "setToastRateLimitingEnabled",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "INotificationManager",
    "producer": "java-aidl-generator",
    "type": "Interface"
}