{
    "produced_on": "2024-04-12T08:47:44.737916034Z",
    "source_location": "",
    "full_name": "android.app.ISearchManager",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "launchActivity": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                }
            ],
            "name": "getSearchableInfo",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.app.SearchableInfo"
                    }]
                }
            ]
        },
        {
            "code": 2,
            "in": [],
            "name": "getSearchablesInGlobalSearch",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "android.app.SearchableInfo"
                }
            ]
        },
        {
            "code": 3,
            "in": [],
            "name": "getGlobalSearchActivities",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "android.content.pm.ResolveInfo"
                }
            ]
        },
        {
            "code": 4,
            "in": [],
            "name": "getGlobalSearchActivity",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                }
            ]
        },
        {
            "code": 5,
            "in": [],
            "name": "getWebSearchActivity",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                }
            ]
        },
        {
            "code": 6,
            "in": [
                {"userHandle": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"args": "readBundle"}]
                }
            ],
            "name": "launchAssist",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ISearchManager",
    "producer": "java-aidl-generator",
    "type": "Interface"
}