{
    "produced_on": "2024-04-12T08:47:44.748749799Z",
    "source_location": "",
    "full_name": "android.app.ITransientNotification",
    "calls": [
        {
            "code": 1,
            "in": [{"windowToken": "readStrongBinder"}],
            "name": "show",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "hide",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ITransientNotification",
    "producer": "java-aidl-generator",
    "type": "Interface"
}