{
    "produced_on": "2024-04-12T08:47:44.752301129Z",
    "source_location": "",
    "full_name": "android.app.IUiAutomationConnection",
    "calls": [
        {
            "code": 1,
            "in": [
                {"client": "readStrongBinder"},
                {"flags": "readInt32"}
            ],
            "name": "connect",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "disconnect",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "event": "readParcelable",
                        "__parcelType": "android.view.InputEvent"
                    }]
                },
                {"sync": "readBool"},
                {"waitForAnimations": "readBool"}
            ],
            "name": "injectInputEvent",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 4,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "event": "readParcelable",
                        "__parcelType": "android.view.InputEvent"
                    }]
                }
            ],
            "name": "injectInputEventToInputFilter",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [{"waitForAnimations": "readBool"}],
            "name": "syncInputTransactions",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [{"rotation": "readInt32"}],
            "name": "setRotation",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 7,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "crop": "readParcelable",
                        "__parcelType": "android.graphics.Rect"
                    }]
                }
            ],
            "name": "takeScreenshot",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.graphics.Bitmap"
                    }]
                }
            ]
        },
        {
            "code": 8,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "surfaceControl": "readParcelable",
                        "__parcelType": "android.view.SurfaceControl"
                    }]
                }
            ],
            "name": "takeSurfaceControlScreenshot",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.graphics.Bitmap"
                    }]
                }
            ]
        },
        {
            "code": 9,
            "in": [{"windowId": "readInt32"}],
            "name": "clearWindowContentFrameStats",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 10,
            "in": [{"windowId": "readInt32"}],
            "name": "getWindowContentFrameStats",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.view.WindowContentFrameStats"
                    }]
                }
            ]
        },
        {
            "code": 11,
            "in": [],
            "name": "clearWindowAnimationFrameStats",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 12,
            "in": [],
            "name": "getWindowAnimationFrameStats",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.view.WindowAnimationFrameStats"
                    }]
                }
            ]
        },
        {
            "code": 13,
            "in": [
                {"command": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "sink": "readParcelable",
                        "__parcelType": "android.os.ParcelFileDescriptor"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "source": "readParcelable",
                        "__parcelType": "android.os.ParcelFileDescriptor"
                    }]
                }
            ],
            "name": "executeShellCommand",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 14,
            "in": [
                {"packageName": "readString16"},
                {"permission": "readString16"},
                {"userId": "readInt32"}
            ],
            "name": "grantRuntimePermission",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 15,
            "in": [
                {"packageName": "readString16"},
                {"permission": "readString16"},
                {"userId": "readInt32"}
            ],
            "name": "revokeRuntimePermission",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 16,
            "in": [
                {"uid": "readInt32"},
                {"permissions": "readString16Vector"}
            ],
            "name": "adoptShellPermissionIdentity",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 17,
            "in": [],
            "name": "dropShellPermissionIdentity",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 18,
            "in": [],
            "name": "shutdown",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 19,
            "in": [
                {"command": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "sink": "readParcelable",
                        "__parcelType": "android.os.ParcelFileDescriptor"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "source": "readParcelable",
                        "__parcelType": "android.os.ParcelFileDescriptor"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "stderrSink": "readParcelable",
                        "__parcelType": "android.os.ParcelFileDescriptor"
                    }]
                }
            ],
            "name": "executeShellCommandWithStderr",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 20,
            "in": [],
            "name": "getAdoptedShellPermissions",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "String"
                }
            ]
        }
    ],
    "name": "IUiAutomationConnection",
    "producer": "java-aidl-generator",
    "type": "Interface"
}