{
    "produced_on": "2024-04-12T08:47:44.758644776Z",
    "source_location": "",
    "full_name": "android.app.IUidFrozenStateChangedCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"uids": "readInt32Vector"},
            {"frozenStates": "readInt32Vector"}
        ],
        "name": "onUidFrozenStateChanged",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IUidFrozenStateChangedCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}