{
    "produced_on": "2024-04-12T08:47:44.786020039Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "intent": "readParcelable",
                "__parcelType": "android.content.Intent"
            }]
        },
        {"data": "readString16"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{"extras": "readBundle"}]
        },
        {"assumeDelivered": "readBool"},
        {"sendingUser": "readInt32"},
        {"processState": "readInt32"},
        {"resultCode": "readInt32"},
        {"sendingUid": "readInt32"},
        {"sendingPackage": "readString16"},
        {"registered": "readBool"},
        {"receiver": "readStrongBinder"},
        {"ordered": "readBool"},
        {"sticky": "readBool"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "activityInfo": "readParcelable",
                "__parcelType": "android.content.pm.ActivityInfo"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "compatInfo": "readParcelable",
                "__parcelType": "android.content.res.CompatibilityInfo"
            }]
        },
        {"sync": "readBool"}
    ],
    "full_name": "android.app.ReceiverInfo",
    "name": "ReceiverInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}