{
    "produced_on": "2023-11-06T14:36:48.959868975Z",
    "source_location": "",
    "full_name": "com.android.ims.ImsConfigListener",
    "calls": [
        {
            "code": 1,
            "in": [
                {"feature": "readInt32"},
                {"network": "readInt32"},
                {"value": "readInt32"},
                {"status": "readInt32"}
            ],
            "name": "onGetFeatureResponse",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"feature": "readInt32"},
                {"network": "readInt32"},
                {"value": "readInt32"},
                {"status": "readInt32"}
            ],
            "name": "onSetFeatureResponse",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"status": "readInt32"},
                {"quality": "readInt32"}
            ],
            "name": "onGetVideoQuality",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [{"status": "readInt32"}],
            "name": "onSetVideoQuality",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ImsConfigListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}