{
    "produced_on": "2022-08-26T09:57:01.273475812Z",
    "source_location": "",
    "components": [
        {"currentMode": "readInt32"},
        {"currentPowerRole": "readInt32"},
        {"currentDataRole": "readInt32"},
        {"supportedRoleCombinations": "readInt32"},
        {"contaminantProtectionStatus": "readInt32"},
        {"contaminantDetectionStatus": "readInt32"}
    ],
    "full_name": "android.hardware.usb.UsbPortStatus",
    "name": "UsbPortStatus",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}