{
    "produced_on": "2022-08-19T10:43:45.405292104Z",
    "source_location": "",
    "components": [
        {"mText": "readString16"},
        {
            "mActions": "readTypedVector",
            "__parcelType": "android.app.RemoteAction"
        },
        {
            "mEntityConfidence": "readParcelable",
            "__parcelType": "android.view.textclassifier.EntityConfidence"
        },
        {"mId": "readString16"}
    ],
    "full_name": "android.view.textclassifier.TextClassification",
    "name": "TextClassification",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}