{
    "produced_on": "2024-04-12T08:47:59.013849333Z",
    "source_location": "",
    "full_name": "android.car.media.IMediaAudioRequestStatusCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "info": "readParcelable",
                    "__parcelType": "android.car.CarOccupantZoneManager.OccupantZoneInfo"
                }]
            },
            {"requestId": "readInt64"},
            {"status": "readInt32"}
        ],
        "name": "onMediaAudioRequestStatusChanged",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IMediaAudioRequestStatusCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}