{
    "produced_on": "2024-04-12T08:48:00.124437964Z",
    "source_location": "",
    "components": [
        {"id": "readInt32"},
        {"recognitionModes": "readInt32"},
        {"confidenceLevel": "readInt32"},
        {
            "levels": "readParcelableVector",
            "__parcelType": "android.media.soundtrigger.ConfidenceLevel"
        }
    ],
    "full_name": "android.media.soundtrigger.PhraseRecognitionExtra",
    "name": "PhraseRecognitionExtra",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}