{
    "produced_on": "2024-04-12T08:48:00.123167209Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "common": "readParcelable",
                "__parcelType": "android.media.soundtrigger.RecognitionEvent"
            }]
        },
        {
            "phraseExtras": "readParcelableVector",
            "__parcelType": "android.media.soundtrigger.PhraseRecognitionExtra"
        }
    ],
    "full_name": "android.media.soundtrigger.PhraseRecognitionEvent",
    "name": "PhraseRecognitionEvent",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}