{
    "produced_on": "2024-04-12T08:48:00.132619946Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "type": "readParcelable",
                "__parcelType": "android.media.soundtrigger.SoundModelType"
            }]
        },
        {"uuid": "readString16"},
        {"vendorUuid": "readString16"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "data": "readParcelable",
                "__parcelType": "android.media.soundtrigger.ParcelFileDescriptor"
            }]
        },
        {"dataSize": "readInt32"}
    ],
    "full_name": "android.media.soundtrigger.SoundModel",
    "name": "SoundModel",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}