{
    "produced_on": "2023-08-22T12:16:45.670735567Z",
    "source_location": "",
    "components": [
        {
            "type": "readParcelableVector",
            "__parcelType": "android.automotive.computepipe.runner.PipeOffloadConfigOffloadType"
        },
        {
            "isVirtual": "readParcelableVector",
            "__parcelType": "android.automotive.computepipe.runner.boolean"
        }
    ],
    "full_name": "android.automotive.computepipe.runner.PipeOffloadConfigOffloadDesc",
    "name": "PipeOffloadConfigOffloadDesc",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}