{
    "produced_on": "2023-08-22T12:16:45.677625613Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "desc": "readParcelable",
                "__parcelType": "android.automotive.computepipe.runner.PipeTerminationConfigTerminationDesc"
            }]
        },
        {"configId": "readInt32"}
    ],
    "full_name": "android.automotive.computepipe.runner.PipeTerminationConfig",
    "name": "PipeTerminationConfig",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}