{
    "produced_on": "2024-04-12T08:47:55.963811951Z",
    "source_location": "",
    "components": [
        {"NONE": "readInt64"},
        {"ADB": "readInt64"},
        {"ACCESSORY": "readInt64"},
        {"MTP": "readInt64"},
        {"MIDI": "readInt64"},
        {"PTP": "readInt64"},
        {"RNDIS": "readInt64"},
        {"AUDIO_SOURCE": "readInt64"},
        {"UVC": "readInt64"},
        {"NCM": "readInt64"}
    ],
    "full_name": "android.hardware.usb.gadget.GadgetFunction",
    "name": "GadgetFunction",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}