{
    "produced_on": "2024-04-12T08:47:55.965188969Z",
    "source_location": "",
    "full_name": "android.hardware.usb.gadget.IUsbGadget",
    "calls": [
        {
            "code": 1,
            "in": [
                {"functions": "readInt64"},
                {"callback": "readStrongBinder"},
                {"timeoutMs": "readInt64"},
                {"transactionId": "readInt64"}
            ],
            "name": "setCurrentUsbFunctions",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"callback": "readStrongBinder"},
                {"transactionId": "readInt64"}
            ],
            "name": "getCurrentUsbFunctions",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"callback": "readStrongBinder"},
                {"transactionId": "readInt64"}
            ],
            "name": "getUsbSpeed",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"callback": "readStrongBinder"},
                {"transactionId": "readInt64"}
            ],
            "name": "reset",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IUsbGadget",
    "producer": "java-aidl-generator",
    "type": "Interface"
}