{
    "produced_on": "2024-04-12T08:47:55.966544025Z",
    "source_location": "",
    "full_name": "android.hardware.usb.gadget.IUsbGadgetCallback",
    "calls": [
        {
            "code": 1,
            "in": [
                {"functions": "readInt64"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "status": "readParcelable",
                        "__parcelType": "android.hardware.usb.gadget.Status"
                    }]
                },
                {"transactionId": "readInt64"}
            ],
            "name": "setCurrentUsbFunctionsCb",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"functions": "readInt64"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "status": "readParcelable",
                        "__parcelType": "android.hardware.usb.gadget.Status"
                    }]
                },
                {"transactionId": "readInt64"}
            ],
            "name": "getCurrentUsbFunctionsCb",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "speed": "readParcelable",
                        "__parcelType": "android.hardware.usb.gadget.UsbSpeed"
                    }]
                },
                {"transactionId": "readInt64"}
            ],
            "name": "getUsbSpeedCb",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "status": "readParcelable",
                        "__parcelType": "android.hardware.usb.gadget.Status"
                    }]
                },
                {"transactionId": "readInt64"}
            ],
            "name": "resetCb",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IUsbGadgetCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}