{
    "produced_on": "2022-08-19T11:12:50.939691401Z",
    "source_location": "",
    "components": [
        {"mPackageName": "readString16"},
        {"mPackageVersionCode": "readInt64"},
        {
            "mPackageSignatures": "readTypedVector",
            "__parcelType": "android.content.pm.Signature"
        }
    ],
    "full_name": "android.security.keymaster.KeyAttestationPackageInfo",
    "name": "KeyAttestationPackageInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}