{
    "produced_on": "2023-08-22T12:16:44.565557762Z",
    "source_location": "",
    "components": [
        {"keyBlob": "readByteVector"},
        {
            "attestKeyParams": "readParcelableVector",
            "__parcelType": "android.hardware.security.keymint.KeyParameter"
        },
        {"issuerSubjectName": "readByteVector"}
    ],
    "full_name": "android.hardware.security.keymint.AttestationKey",
    "name": "AttestationKey",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}