{
    "produced_on": "2023-08-22T12:16:44.604737391Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "tag": "readParcelable",
                "__parcelType": "android.hardware.security.keymint.Tag"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "value": "readParcelable",
                "__parcelType": "android.hardware.security.keymint.KeyParameterValue"
            }]
        }
    ],
    "full_name": "android.hardware.security.keymint.KeyParameter",
    "name": "KeyParameter",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}