{
    "produced_on": "2023-08-22T12:16:44.611756720Z",
    "source_location": "",
    "components": [
        {"CURVE_NONE": "readInt32"},
        {"CURVE_P256": "readInt32"},
        {"CURVE_25519": "readInt32"},
        {"versionNumber": "readInt32"},
        {"rpcAuthorName": "readString16"},
        {"supportedEekCurve": "readInt32"}
    ],
    "full_name": "android.hardware.security.keymint.RpcHardwareInfo",
    "name": "RpcHardwareInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}