{
    "produced_on": "2024-04-12T08:47:45.472011264Z",
    "source_location": "",
    "full_name": "android.nfc.IAppCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "tag": "readParcelable",
                    "__parcelType": "android.nfc.Tag"
                }]
            }
        ],
        "name": "onTagDiscovered",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IAppCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}