{
    "produced_on": "2022-08-02T11:21:45.751010851Z",
    "source_location": "",
    "components": [
        {"layerStack": "readInt32"},
        {"flags": "readInt32"},
        {"type": "readInt32"},
        {"displayId": "readInt32"},
        {
            "address": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "deviceProductInfo": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"name": "readString8"},
        {"appWidth": "readInt32"},
        {"appHeight": "readInt32"},
        {"smallestNominalAppWidth": "readInt32"},
        {"smallestNominalAppHeight": "readInt32"},
        {"largestNominalAppWidth": "readInt32"},
        {"largestNominalAppHeight": "readInt32"},
        {"logicalWidth": "readInt32"},
        {"logicalHeight": "readInt32"},
        {"rotation": "readInt32"},
        {"modeId": "readInt32"},
        {"defaultModeId": "readInt32"},
        {"nModes": "readInt32"},
        {
            "__backreference": "nModes",
            "__repeated": [{
                "supportedModes": "readParcelable",
                "__parcelType": "android.view.Display.Mode"
            }]
        },
        {"colorMode": "readInt32"},
        {"nColorModes": "readInt32"},
        {
            "__backreference": "nColorModes",
            "__repeated": [{"supportedColorModes": "readInt32"}]
        },
        {
            "hdrCapabilities": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"minimalPostProcessingSupported": "readBool"},
        {"logicalDensityDpi": "readInt32"},
        {"physicalXDpi": "readFloat"},
        {"physicalYDpi": "readFloat"},
        {"appVsyncOffsetNanos": "readInt64"},
        {"presentationDeadlineNanos": "readInt64"},
        {"state": "readInt32"},
        {"ownerUid": "readInt32"},
        {"ownerPackageName": "readString8"},
        {"uniqueId": "readString8"},
        {"removeMode": "readInt32"}
    ],
    "full_name": "android.view.DisplayInfo",
    "name": "DisplayInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}