{
    "produced_on": "2022-08-26T09:55:24.073752666Z",
    "source_location": "",
    "full_name": "android.view.IScrollCaptureClient",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "surface": "readParcelable",
                        "__parcelType": "android.view.Surface"
                    }]
                }
            ],
            "name": "startCapture",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "captureArea": "readParcelable",
                        "__parcelType": "android.graphics.Rect"
                    }]
                }
            ],
            "name": "requestImage",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [],
            "name": "endCapture",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IScrollCaptureClient",
    "producer": "java-aidl-generator",
    "type": "Interface"
}