{
    "produced_on": "2023-08-22T14:52:35.398559861Z",
    "source_location": "",
    "full_name": "com.android.internal.policy.IKeyguardDismissCallback",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "onDismissError",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "onDismissSucceeded",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [],
            "name": "onDismissCancelled",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IKeyguardDismissCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}