{
    "produced_on": "2022-12-02T13:44:06.621507964Z",
    "source_location": "",
    "full_name": "android.net.wifi.aware.IWifiAwareEventCallback",
    "calls": [
        {
            "code": 1,
            "in": [{"clientId": "readInt32"}],
            "name": "onConnectSuccess",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"reason": "readInt32"}],
            "name": "onConnectFail",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"mac": "readByteVector"}],
            "name": "onIdentityChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IWifiAwareEventCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}