{
    "produced_on": "2024-04-12T08:47:50.987307914Z",
    "source_location": "",
    "full_name": "android.hardware.cas.ICasListener",
    "calls": [
        {
            "code": 1,
            "in": [
                {"event": "readInt32"},
                {"arg": "readInt32"},
                {"data": "readByteVector"}
            ],
            "name": "onEvent",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"sessionId": "readByteVector"},
                {"event": "readInt32"},
                {"arg": "readInt32"},
                {"data": "readByteVector"}
            ],
            "name": "onSessionEvent",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "event": "readParcelable",
                        "__parcelType": "android.hardware.cas.StatusEvent"
                    }]
                },
                {"number": "readInt32"}
            ],
            "name": "onStatusUpdate",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ICasListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}