{
    "produced_on": "2024-04-12T08:47:50.985890916Z",
    "source_location": "",
    "full_name": "android.hardware.cas.ICas",
    "calls": [
        {
            "code": 1,
            "in": [{"sessionId": "readByteVector"}],
            "name": "closeSession",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "openSessionDefault",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readByteVector"}
            ]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "intent": "readParcelable",
                        "__parcelType": "android.hardware.cas.SessionIntent"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "mode": "readParcelable",
                        "__parcelType": "android.hardware.cas.ScramblingMode"
                    }]
                }
            ],
            "name": "openSession",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readByteVector"}
            ]
        },
        {
            "code": 4,
            "in": [
                {"sessionId": "readByteVector"},
                {"ecm": "readByteVector"}
            ],
            "name": "processEcm",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [{"emm": "readByteVector"}],
            "name": "processEmm",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [{"provisionString": "readString16"}],
            "name": "provision",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [
                {"refreshType": "readInt32"},
                {"refreshData": "readByteVector"}
            ],
            "name": "refreshEntitlements",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [],
            "name": "release",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [
                {"event": "readInt32"},
                {"arg": "readInt32"},
                {"eventData": "readByteVector"}
            ],
            "name": "sendEvent",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [
                {"sessionId": "readByteVector"},
                {"event": "readInt32"},
                {"arg": "readInt32"},
                {"eventData": "readByteVector"}
            ],
            "name": "sendSessionEvent",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 11,
            "in": [{"pvtData": "readByteVector"}],
            "name": "setPrivateData",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 12,
            "in": [
                {"sessionId": "readByteVector"},
                {"pvtData": "readByteVector"}
            ],
            "name": "setSessionPrivateData",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ICas",
    "producer": "java-aidl-generator",
    "type": "Interface"
}