{
    "produced_on": "2024-04-12T08:47:50.996115040Z",
    "source_location": "",
    "components": [
        {"OK": "readInt32"},
        {"ERROR_CAS_NO_LICENSE": "readInt32"},
        {"ERROR_CAS_LICENSE_EXPIRED": "readInt32"},
        {"ERROR_CAS_SESSION_NOT_OPENED": "readInt32"},
        {"ERROR_CAS_CANNOT_HANDLE": "readInt32"},
        {"ERROR_CAS_INVALID_STATE": "readInt32"},
        {"BAD_VALUE": "readInt32"},
        {"ERROR_CAS_NOT_PROVISIONED": "readInt32"},
        {"ERROR_CAS_RESOURCE_BUSY": "readInt32"},
        {"ERROR_CAS_INSUFFICIENT_OUTPUT_PROTECTION": "readInt32"},
        {"ERROR_CAS_TAMPER_DETECTED": "readInt32"},
        {"ERROR_CAS_DEVICE_REVOKED": "readInt32"},
        {"ERROR_CAS_DECRYPT_UNIT_NOT_INITIALIZED": "readInt32"},
        {"ERROR_CAS_DECRYPT": "readInt32"},
        {"ERROR_CAS_UNKNOWN": "readInt32"},
        {"ERROR_CAS_NEED_ACTIVATION": "readInt32"},
        {"ERROR_CAS_NEED_PAIRING": "readInt32"},
        {"ERROR_CAS_NO_CARD": "readInt32"},
        {"ERROR_CAS_CARD_MUTE": "readInt32"},
        {"ERROR_CAS_CARD_INVALID": "readInt32"},
        {"ERROR_CAS_BLACKOUT": "readInt32"},
        {"ERROR_CAS_REBOOTING": "readInt32"}
    ],
    "full_name": "android.hardware.cas.Status",
    "name": "Status",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}