{
    "produced_on": "2023-08-22T12:16:45.437987308Z",
    "source_location": "",
    "full_name": "com.android.car.internal.ICarSystemServerClient",
    "calls": [
        {
            "code": 1,
            "in": [
                {"eventType": "readInt32"},
                {"fromUserId": "readInt32"},
                {"toUserId": "readInt32"}
            ],
            "name": "onUserLifecycleEvent",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "user": "readParcelable",
                        "__parcelType": "android.content.pm.UserInfo"
                    }]
                }
            ],
            "name": "onUserRemoved",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [],
            "name": "initBootUser",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [{"callback": "readStrongBinder"}],
            "name": "onFactoryReset",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "user": "readParcelable",
                        "__parcelType": "android.os.UserHandle"
                    }]
                }
            ],
            "name": "setInitialUser",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ICarSystemServerClient",
    "producer": "java-aidl-generator",
    "type": "Interface"
}