{
    "produced_on": "2024-04-12T15:35:24.158929799Z",
    "source_location": "",
    "components": [
        {
            "mUuid": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"mUri": "readString16"},
        {"mFriendlyName": "readString16"},
        {"mState": "readInt32"},
        {"mCallFlags": "readInt32"}
    ],
    "full_name": "android.bluetooth.BluetoothLeCall",
    "name": "BluetoothLeCall",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}