{
    "produced_on": "2024-04-12T10:04:35.058311539Z",
    "source_location": "",
    "components": [
        {"codecType": "readInt32"},
        {"codecPriority": "readInt32"},
        {"sampleRate": "readInt32"},
        {"bitsPerSample": "readInt32"},
        {"channelCount": "readInt32"},
        {"frameDuration": "readInt32"},
        {"octetsPerFrame": "readInt32"},
        {"minOctetsPerFrame": "readInt32"},
        {"maxOctetsPerFrame": "readInt32"}
    ],
    "full_name": "android.bluetooth.BluetoothLeAudioCodecConfig",
    "name": "BluetoothLeAudioCodecConfig",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}