{
    "produced_on": "2024-04-12T08:47:57.457895687Z",
    "source_location": "",
    "full_name": "android.bluetooth.IBluetoothActivityEnergyInfoListener",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "info": "readParcelable",
                    "__parcelType": "android.bluetooth.BluetoothActivityEnergyInfo"
                }]
            }
        ],
        "name": "onBluetoothActivityEnergyInfoAvailable",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IBluetoothActivityEnergyInfoListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}