{
    "produced_on": "2024-04-12T08:47:57.538288736Z",
    "source_location": "",
    "full_name": "android.bluetooth.IBluetoothHeadsetClient",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "device": "readParcelable",
                        "__parcelType": "android.bluetooth.BluetoothDevice"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "attributionSource": "readParcelable",
                        "__parcelType": "android.content.AttributionSource"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "receiver": "readParcelable",
                        "__parcelType": "com.android.modules.utils.SynchronousResultReceiver"
                    }]
                }
            ],
            "name": "connect",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "device": "readParcelable",
                        "__parcelType": "android.bluetooth.BluetoothDevice"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "attributionSource": "readParcelable",
                        "__parcelType": "android.content.AttributionSource"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "receiver": "readParcelable",
                        "__parcelType": "com.android.modules.utils.SynchronousResultReceiver"
                    }]
                }
            ],
            "name": "disconnect",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "attributionSource": "readParcelable",
                        "__parcelType": "android.content.AttributionSource"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "receiver": "readParcelable",
                        "__parcelType": "com.android.modules.utils.SynchronousResultReceiver"
                    }]
                }
            ],
            "name": "getConnectedDevices",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"states": "readInt32Vector"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "attributionSource": "readParcelable",
                        "__parcelType": "android.content.AttributionSource"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "receiver": "readParcelable",
                        "__parcelType": "com.android.modules.utils.SynchronousResultReceiver"
                    }]
                }
            ],
            "name": "getDevicesMatchingConnectionStates",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "device": "readParcelable",
                        "__parcelType": "android.bluetooth.BluetoothDevice"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "attributionSource": "readParcelable",
                        "__parcelType": "android.content.AttributionSource"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "receiver": "readParcelable",
                        "__parcelType": "com.android.modules.utils.SynchronousResultReceiver"
                    }]
                }
            ],
            "name": "getConnectionState",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "device": "readParcelable",
                        "__parcelType": "android.bluetooth.BluetoothDevice"
                    }]
                },
                {"connectionPolicy": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "attributionSource": "readParcelable",
                        "__parcelType": "android.content.AttributionSource"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "receiver": "readParcelable",
                        "__parcelType": "com.android.modules.utils.SynchronousResultReceiver"
                    }]
                }
            ],
            "name": "setConnectionPolicy",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "device": "readParcelable",
                        "__parcelType": "android.bluetooth.BluetoothDevice"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "attributionSource": "readParcelable",
                        "__parcelType": "android.content.AttributionSource"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "receiver": "readParcelable",
                        "__parcelType": "com.android.modules.utils.SynchronousResultReceiver"
                    }]
                }
            ],
            "name": "getConnectionPolicy",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "device": "readParcelable",
                        "__parcelType": "android.bluetooth.BluetoothDevice"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "attributionSource": "readParcelable",
                        "__parcelType": "android.content.AttributionSource"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "receiver": "readParcelable",
                        "__parcelType": "com.android.modules.utils.SynchronousResultReceiver"
                    }]
                }
            ],
            "name": "startVoiceRecognition",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "device": "readParcelable",
                        "__parcelType": "android.bluetooth.BluetoothDevice"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "attributionSource": "readParcelable",
                        "__parcelType": "android.content.AttributionSource"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "receiver": "readParcelable",
                        "__parcelType": "com.android.modules.utils.SynchronousResultReceiver"
                    }]
                }
            ],
            "name": "stopVoiceRecognition",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "device": "readParcelable",
                        "__parcelType": "android.bluetooth.BluetoothDevice"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "attributionSource": "readParcelable",
                        "__parcelType": "android.content.AttributionSource"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "receiver": "readParcelable",
                        "__parcelType": "com.android.modules.utils.SynchronousResultReceiver"
                    }]
                }
            ],
            "name": "getCurrentCalls",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 11,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "device": "readParcelable",
                        "__parcelType": "android.bluetooth.BluetoothDevice"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "attributionSource": "readParcelable",
                        "__parcelType": "android.content.AttributionSource"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "receiver": "readParcelable",
                        "__parcelType": "com.android.modules.utils.SynchronousResultReceiver"
                    }]
                }
            ],
            "name": "getCurrentAgEvents",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 12,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "device": "readParcelable",
                        "__parcelType": "android.bluetooth.BluetoothDevice"
                    }]
                },
                {"flag": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "attributionSource": "readParcelable",
                        "__parcelType": "android.content.AttributionSource"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "receiver": "readParcelable",
                        "__parcelType": "com.android.modules.utils.SynchronousResultReceiver"
                    }]
                }
            ],
            "name": "acceptCall",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 13,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "device": "readParcelable",
                        "__parcelType": "android.bluetooth.BluetoothDevice"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "attributionSource": "readParcelable",
                        "__parcelType": "android.content.AttributionSource"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "receiver": "readParcelable",
                        "__parcelType": "com.android.modules.utils.SynchronousResultReceiver"
                    }]
                }
            ],
            "name": "holdCall",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 14,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "device": "readParcelable",
                        "__parcelType": "android.bluetooth.BluetoothDevice"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "attributionSource": "readParcelable",
                        "__parcelType": "android.content.AttributionSource"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "receiver": "readParcelable",
                        "__parcelType": "com.android.modules.utils.SynchronousResultReceiver"
                    }]
                }
            ],
            "name": "rejectCall",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 15,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "device": "readParcelable",
                        "__parcelType": "android.bluetooth.BluetoothDevice"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "call": "readParcelable",
                        "__parcelType": "android.bluetooth.BluetoothHeadsetClientCall"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "attributionSource": "readParcelable",
                        "__parcelType": "android.content.AttributionSource"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "receiver": "readParcelable",
                        "__parcelType": "com.android.modules.utils.SynchronousResultReceiver"
                    }]
                }
            ],
            "name": "terminateCall",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 16,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "device": "readParcelable",
                        "__parcelType": "android.bluetooth.BluetoothDevice"
                    }]
                },
                {"index": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "attributionSource": "readParcelable",
                        "__parcelType": "android.content.AttributionSource"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "receiver": "readParcelable",
                        "__parcelType": "com.android.modules.utils.SynchronousResultReceiver"
                    }]
                }
            ],
            "name": "enterPrivateMode",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 17,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "device": "readParcelable",
                        "__parcelType": "android.bluetooth.BluetoothDevice"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "attributionSource": "readParcelable",
                        "__parcelType": "android.content.AttributionSource"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "receiver": "readParcelable",
                        "__parcelType": "com.android.modules.utils.SynchronousResultReceiver"
                    }]
                }
            ],
            "name": "explicitCallTransfer",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 18,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "device": "readParcelable",
                        "__parcelType": "android.bluetooth.BluetoothDevice"
                    }]
                },
                {"number": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "attributionSource": "readParcelable",
                        "__parcelType": "android.content.AttributionSource"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "receiver": "readParcelable",
                        "__parcelType": "com.android.modules.utils.SynchronousResultReceiver"
                    }]
                }
            ],
            "name": "dial",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 19,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "device": "readParcelable",
                        "__parcelType": "android.bluetooth.BluetoothDevice"
                    }]
                },
                {"code": "readByte"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "attributionSource": "readParcelable",
                        "__parcelType": "android.content.AttributionSource"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "receiver": "readParcelable",
                        "__parcelType": "com.android.modules.utils.SynchronousResultReceiver"
                    }]
                }
            ],
            "name": "sendDTMF",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 20,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "device": "readParcelable",
                        "__parcelType": "android.bluetooth.BluetoothDevice"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "attributionSource": "readParcelable",
                        "__parcelType": "android.content.AttributionSource"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "receiver": "readParcelable",
                        "__parcelType": "com.android.modules.utils.SynchronousResultReceiver"
                    }]
                }
            ],
            "name": "getLastVoiceTagNumber",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 21,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "device": "readParcelable",
                        "__parcelType": "android.bluetooth.BluetoothDevice"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "attributionSource": "readParcelable",
                        "__parcelType": "android.content.AttributionSource"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "receiver": "readParcelable",
                        "__parcelType": "com.android.modules.utils.SynchronousResultReceiver"
                    }]
                }
            ],
            "name": "getAudioState",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 22,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "device": "readParcelable",
                        "__parcelType": "android.bluetooth.BluetoothDevice"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "attributionSource": "readParcelable",
                        "__parcelType": "android.content.AttributionSource"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "receiver": "readParcelable",
                        "__parcelType": "com.android.modules.utils.SynchronousResultReceiver"
                    }]
                }
            ],
            "name": "connectAudio",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 23,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "device": "readParcelable",
                        "__parcelType": "android.bluetooth.BluetoothDevice"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "attributionSource": "readParcelable",
                        "__parcelType": "android.content.AttributionSource"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "receiver": "readParcelable",
                        "__parcelType": "com.android.modules.utils.SynchronousResultReceiver"
                    }]
                }
            ],
            "name": "disconnectAudio",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 24,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "device": "readParcelable",
                        "__parcelType": "android.bluetooth.BluetoothDevice"
                    }]
                },
                {"allowed": "readBool"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "attributionSource": "readParcelable",
                        "__parcelType": "android.content.AttributionSource"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "receiver": "readParcelable",
                        "__parcelType": "com.android.modules.utils.SynchronousResultReceiver"
                    }]
                }
            ],
            "name": "setAudioRouteAllowed",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 25,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "device": "readParcelable",
                        "__parcelType": "android.bluetooth.BluetoothDevice"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "attributionSource": "readParcelable",
                        "__parcelType": "android.content.AttributionSource"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "receiver": "readParcelable",
                        "__parcelType": "com.android.modules.utils.SynchronousResultReceiver"
                    }]
                }
            ],
            "name": "getAudioRouteAllowed",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 26,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "device": "readParcelable",
                        "__parcelType": "android.bluetooth.BluetoothDevice"
                    }]
                },
                {"vendorId": "readInt32"},
                {"atCommand": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "attributionSource": "readParcelable",
                        "__parcelType": "android.content.AttributionSource"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "receiver": "readParcelable",
                        "__parcelType": "com.android.modules.utils.SynchronousResultReceiver"
                    }]
                }
            ],
            "name": "sendVendorAtCommand",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 27,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "device": "readParcelable",
                        "__parcelType": "android.bluetooth.BluetoothDevice"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "attributionSource": "readParcelable",
                        "__parcelType": "android.content.AttributionSource"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "receiver": "readParcelable",
                        "__parcelType": "com.android.modules.utils.SynchronousResultReceiver"
                    }]
                }
            ],
            "name": "getCurrentAgFeatures",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IBluetoothHeadsetClient",
    "producer": "java-aidl-generator",
    "type": "Interface"
}