{
    "produced_on": "2024-04-12T08:47:57.606793131Z",
    "source_location": "",
    "full_name": "android.bluetooth.IBluetoothOobDataCallback",
    "calls": [
        {
            "code": 1,
            "in": [
                {"transport": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "oobData": "readParcelable",
                        "__parcelType": "android.bluetooth.OobData"
                    }]
                }
            ],
            "name": "onOobData",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"errorCode": "readInt32"}],
            "name": "onError",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IBluetoothOobDataCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}