{
    "produced_on": "2024-04-12T08:47:57.636183256Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "pfd": "readParcelable",
                "__parcelType": "android.os.ParcelFileDescriptor"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "bluetoothDevice": "readParcelable",
                "__parcelType": "android.bluetooth.BluetoothDevice"
            }]
        },
        {"status": "readInt32"}
    ],
    "full_name": "android.bluetooth.IncomingRfcommSocketInfo",
    "name": "IncomingRfcommSocketInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}