{
    "produced_on": "2023-08-22T12:24:12.298038672Z",
    "source_location": "",
    "full_name": "com.android.internal.app.IAppOpsActiveCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"op": "readInt32"},
            {"uid": "readInt32"},
            {"packageName": "readString16"},
            {"active": "readBool"}
        ],
        "name": "opActiveChanged",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IAppOpsActiveCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}