{
    "produced_on": "2023-08-22T12:24:12.306915093Z",
    "source_location": "",
    "full_name": "com.android.internal.app.IAppOpsStartedCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"op": "readInt32"},
            {"uid": "readInt32"},
            {"packageName": "readString16"},
            {"mode": "readInt32"}
        ],
        "name": "opStarted",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IAppOpsStartedCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}