{
    "produced_on": "2023-08-22T12:24:12.312385726Z",
    "source_location": "",
    "full_name": "com.android.internal.app.IBatteryStats",
    "calls": [
        {
            "code": 1,
            "in": [
                {"uid": "readInt32"},
                {"sensor": "readInt32"}
            ],
            "name": "noteStartSensor",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"uid": "readInt32"},
                {"sensor": "readInt32"}
            ],
            "name": "noteStopSensor",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"uid": "readInt32"}],
            "name": "noteStartVideo",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [{"uid": "readInt32"}],
            "name": "noteStopVideo",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [{"uid": "readInt32"}],
            "name": "noteStartAudio",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [{"uid": "readInt32"}],
            "name": "noteStopAudio",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [],
            "name": "noteResetVideo",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [],
            "name": "noteResetAudio",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [{"uid": "readInt32"}],
            "name": "noteFlashlightOn",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [{"uid": "readInt32"}],
            "name": "noteFlashlightOff",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 11,
            "in": [{"uid": "readInt32"}],
            "name": "noteStartCamera",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 12,
            "in": [{"uid": "readInt32"}],
            "name": "noteStopCamera",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 13,
            "in": [],
            "name": "noteResetCamera",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 14,
            "in": [],
            "name": "noteResetFlashlight",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 15,
            "in": [],
            "name": "getStatistics",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readByteVector"}
            ]
        },
        {
            "code": 16,
            "in": [],
            "name": "getStatisticsStream",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.os.ParcelFileDescriptor"
                    }]
                }
            ]
        },
        {
            "code": 17,
            "in": [],
            "name": "isCharging",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 18,
            "in": [],
            "name": "computeBatteryTimeRemaining",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt64"}
            ]
        },
        {
            "code": 19,
            "in": [],
            "name": "computeChargeTimeRemaining",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt64"}
            ]
        },
        {
            "code": 20,
            "in": [
                {"code": "readInt32"},
                {"name": "readString16"},
                {"uid": "readInt32"}
            ],
            "name": "noteEvent",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 21,
            "in": [
                {"name": "readString16"},
                {"uid": "readInt32"}
            ],
            "name": "noteSyncStart",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 22,
            "in": [
                {"name": "readString16"},
                {"uid": "readInt32"}
            ],
            "name": "noteSyncFinish",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 23,
            "in": [
                {"name": "readString16"},
                {"uid": "readInt32"}
            ],
            "name": "noteJobStart",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 24,
            "in": [
                {"name": "readString16"},
                {"uid": "readInt32"},
                {"stopReason": "readInt32"}
            ],
            "name": "noteJobFinish",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 25,
            "in": [
                {"uid": "readInt32"},
                {"pid": "readInt32"},
                {"name": "readString16"},
                {"historyName": "readString16"},
                {"type": "readInt32"},
                {"unimportantForLogging": "readBool"}
            ],
            "name": "noteStartWakelock",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 26,
            "in": [
                {"uid": "readInt32"},
                {"pid": "readInt32"},
                {"name": "readString16"},
                {"historyName": "readString16"},
                {"type": "readInt32"}
            ],
            "name": "noteStopWakelock",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 27,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "ws": "readParcelable",
                        "__parcelType": "android.os.WorkSource"
                    }]
                },
                {"pid": "readInt32"},
                {"name": "readString16"},
                {"historyName": "readString16"},
                {"type": "readInt32"},
                {"unimportantForLogging": "readBool"}
            ],
            "name": "noteStartWakelockFromSource",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 28,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "ws": "readParcelable",
                        "__parcelType": "android.os.WorkSource"
                    }]
                },
                {"pid": "readInt32"},
                {"name": "readString16"},
                {"histyoryName": "readString16"},
                {"type": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "newWs": "readParcelable",
                        "__parcelType": "android.os.WorkSource"
                    }]
                },
                {"newPid": "readInt32"},
                {"newName": "readString16"},
                {"newHistoryName": "readString16"},
                {"newType": "readInt32"},
                {"newUnimportantForLogging": "readBool"}
            ],
            "name": "noteChangeWakelockFromSource",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 29,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "ws": "readParcelable",
                        "__parcelType": "android.os.WorkSource"
                    }]
                },
                {"pid": "readInt32"},
                {"name": "readString16"},
                {"historyName": "readString16"},
                {"type": "readInt32"}
            ],
            "name": "noteStopWakelockFromSource",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 30,
            "in": [
                {"name": "readString16"},
                {"historyName": "readString16"},
                {"uid": "readInt32"}
            ],
            "name": "noteLongPartialWakelockStart",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 31,
            "in": [
                {"name": "readString16"},
                {"historyName": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "workSource": "readParcelable",
                        "__parcelType": "android.os.WorkSource"
                    }]
                }
            ],
            "name": "noteLongPartialWakelockStartFromSource",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 32,
            "in": [
                {"name": "readString16"},
                {"historyName": "readString16"},
                {"uid": "readInt32"}
            ],
            "name": "noteLongPartialWakelockFinish",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 33,
            "in": [
                {"name": "readString16"},
                {"historyName": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "workSource": "readParcelable",
                        "__parcelType": "android.os.WorkSource"
                    }]
                }
            ],
            "name": "noteLongPartialWakelockFinishFromSource",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 34,
            "in": [
                {"uid": "readInt32"},
                {"durationMillis": "readInt64"}
            ],
            "name": "noteVibratorOn",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 35,
            "in": [{"uid": "readInt32"}],
            "name": "noteVibratorOff",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 36,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "oldSource": "readParcelable",
                        "__parcelType": "android.os.WorkSource"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "newSource": "readParcelable",
                        "__parcelType": "android.os.WorkSource"
                    }]
                }
            ],
            "name": "noteGpsChanged",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 37,
            "in": [{"signalLevel": "readInt32"}],
            "name": "noteGpsSignalQuality",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 38,
            "in": [{"state": "readInt32"}],
            "name": "noteScreenState",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 39,
            "in": [{"brightness": "readInt32"}],
            "name": "noteScreenBrightness",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 40,
            "in": [
                {"uid": "readInt32"},
                {"event": "readInt32"}
            ],
            "name": "noteUserActivity",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 41,
            "in": [
                {"reason": "readString16"},
                {"reasonUid": "readInt32"}
            ],
            "name": "noteWakeUp",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 42,
            "in": [{"interactive": "readBool"}],
            "name": "noteInteractive",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 43,
            "in": [
                {"type": "readInt32"},
                {"extra": "readString16"}
            ],
            "name": "noteConnectivityChanged",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 44,
            "in": [
                {"powerState": "readInt32"},
                {"timestampNs": "readInt64"},
                {"uid": "readInt32"}
            ],
            "name": "noteMobileRadioPowerState",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 45,
            "in": [],
            "name": "notePhoneOn",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 46,
            "in": [],
            "name": "notePhoneOff",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 47,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "signalStrength": "readParcelable",
                        "__parcelType": "android.telephony.SignalStrength"
                    }]
                }
            ],
            "name": "notePhoneSignalStrength",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 48,
            "in": [
                {"dataType": "readInt32"},
                {"hasData": "readBool"},
                {"serviceType": "readInt32"}
            ],
            "name": "notePhoneDataConnectionState",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 49,
            "in": [{"phoneState": "readInt32"}],
            "name": "notePhoneState",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 50,
            "in": [],
            "name": "noteWifiOn",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 51,
            "in": [],
            "name": "noteWifiOff",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 52,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "ws": "readParcelable",
                        "__parcelType": "android.os.WorkSource"
                    }]
                }
            ],
            "name": "noteWifiRunning",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 53,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "oldWs": "readParcelable",
                        "__parcelType": "android.os.WorkSource"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "newWs": "readParcelable",
                        "__parcelType": "android.os.WorkSource"
                    }]
                }
            ],
            "name": "noteWifiRunningChanged",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 54,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "ws": "readParcelable",
                        "__parcelType": "android.os.WorkSource"
                    }]
                }
            ],
            "name": "noteWifiStopped",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 55,
            "in": [
                {"wifiState": "readInt32"},
                {"accessPoint": "readString16"}
            ],
            "name": "noteWifiState",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 56,
            "in": [
                {"supplState": "readInt32"},
                {"failedAuth": "readBool"}
            ],
            "name": "noteWifiSupplicantStateChanged",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 57,
            "in": [{"newRssi": "readInt32"}],
            "name": "noteWifiRssiChanged",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 58,
            "in": [{"uid": "readInt32"}],
            "name": "noteFullWifiLockAcquired",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 59,
            "in": [{"uid": "readInt32"}],
            "name": "noteFullWifiLockReleased",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 60,
            "in": [{"uid": "readInt32"}],
            "name": "noteWifiScanStarted",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 61,
            "in": [{"uid": "readInt32"}],
            "name": "noteWifiScanStopped",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 62,
            "in": [{"uid": "readInt32"}],
            "name": "noteWifiMulticastEnabled",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 63,
            "in": [{"uid": "readInt32"}],
            "name": "noteWifiMulticastDisabled",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 64,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "ws": "readParcelable",
                        "__parcelType": "android.os.WorkSource"
                    }]
                }
            ],
            "name": "noteFullWifiLockAcquiredFromSource",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 65,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "ws": "readParcelable",
                        "__parcelType": "android.os.WorkSource"
                    }]
                }
            ],
            "name": "noteFullWifiLockReleasedFromSource",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 66,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "ws": "readParcelable",
                        "__parcelType": "android.os.WorkSource"
                    }]
                }
            ],
            "name": "noteWifiScanStartedFromSource",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 67,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "ws": "readParcelable",
                        "__parcelType": "android.os.WorkSource"
                    }]
                }
            ],
            "name": "noteWifiScanStoppedFromSource",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 68,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "ws": "readParcelable",
                        "__parcelType": "android.os.WorkSource"
                    }]
                },
                {"csph": "readInt32"}
            ],
            "name": "noteWifiBatchedScanStartedFromSource",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 69,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "ws": "readParcelable",
                        "__parcelType": "android.os.WorkSource"
                    }]
                }
            ],
            "name": "noteWifiBatchedScanStoppedFromSource",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 70,
            "in": [
                {"powerState": "readInt32"},
                {"timestampNs": "readInt64"},
                {"uid": "readInt32"}
            ],
            "name": "noteWifiRadioPowerState",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 71,
            "in": [
                {"iface": "readString16"},
                {"type": "readInt32"}
            ],
            "name": "noteNetworkInterfaceType",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 72,
            "in": [],
            "name": "noteNetworkStatsEnabled",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 73,
            "in": [
                {"mode": "readInt32"},
                {"activeReason": "readString16"},
                {"activeUid": "readInt32"}
            ],
            "name": "noteDeviceIdleMode",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 74,
            "in": [
                {"status": "readInt32"},
                {"health": "readInt32"},
                {"plugType": "readInt32"},
                {"level": "readInt32"},
                {"temp": "readInt32"},
                {"volt": "readInt32"},
                {"chargeUAh": "readInt32"},
                {"chargeFullUAh": "readInt32"},
                {"chargeTimeToFullSeconds": "readInt64"}
            ],
            "name": "setBatteryState",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 75,
            "in": [],
            "name": "getAwakeTimeBattery",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt64"}
            ]
        },
        {
            "code": 76,
            "in": [],
            "name": "getAwakeTimePlugged",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt64"}
            ]
        },
        {
            "code": 77,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "ws": "readParcelable",
                        "__parcelType": "android.os.WorkSource"
                    }]
                },
                {"isUnoptimized": "readBool"}
            ],
            "name": "noteBleScanStarted",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 78,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "ws": "readParcelable",
                        "__parcelType": "android.os.WorkSource"
                    }]
                },
                {"isUnoptimized": "readBool"}
            ],
            "name": "noteBleScanStopped",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 79,
            "in": [],
            "name": "noteResetBleScan",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 80,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "ws": "readParcelable",
                        "__parcelType": "android.os.WorkSource"
                    }]
                },
                {"numNewResults": "readInt32"}
            ],
            "name": "noteBleScanResults",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 81,
            "in": [],
            "name": "getCellularBatteryStats",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.os.connectivity.CellularBatteryStats"
                    }]
                }
            ]
        },
        {
            "code": 82,
            "in": [],
            "name": "getWifiBatteryStats",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.os.connectivity.WifiBatteryStats"
                    }]
                }
            ]
        },
        {
            "code": 83,
            "in": [],
            "name": "getGpsBatteryStats",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.os.connectivity.GpsBatteryStats"
                    }]
                }
            ]
        },
        {
            "code": 84,
            "in": [{"uid": "readInt32"}],
            "name": "takeUidSnapshot",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.os.health.HealthStatsParceler"
                    }]
                }
            ]
        },
        {
            "code": 85,
            "in": [{"uid": "readInt32Vector"}],
            "name": "takeUidSnapshots",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readParcelableVector",
                    "__parcelType": "android.os.health.HealthStatsParceler"
                }
            ]
        },
        {
            "code": 86,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "info": "readParcelable",
                        "__parcelType": "android.bluetooth.BluetoothActivityEnergyInfo"
                    }]
                }
            ],
            "name": "noteBluetoothControllerActivity",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 87,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "info": "readParcelable",
                        "__parcelType": "android.telephony.ModemActivityInfo"
                    }]
                }
            ],
            "name": "noteModemControllerActivity",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 88,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "info": "readParcelable",
                        "__parcelType": "android.os.connectivity.WifiActivityEnergyInfo"
                    }]
                }
            ],
            "name": "noteWifiControllerActivity",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 89,
            "in": [{"delay": "readInt32"}],
            "name": "setChargingStateUpdateDelayMillis",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        }
    ],
    "name": "IBatteryStats",
    "producer": "java-aidl-generator",
    "type": "Interface"
}