{
    "produced_on": "2023-06-01T06:42:34.874271156Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "common": "readParcelable",
                "__parcelType": "android.media.soundtrigger.SoundModel"
            }]
        },
        {
            "phrases": "readParcelableVector",
            "__parcelType": "android.media.soundtrigger.Phrase"
        }
    ],
    "full_name": "android.media.soundtrigger.PhraseSoundModel",
    "name": "PhraseSoundModel",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}