{
    "produced_on": "2023-06-01T06:42:34.867732241Z",
    "source_location": "",
    "components": [
        {"captureRequested": "readBool"},
        {
            "phraseRecognitionExtras": "readParcelableVector",
            "__parcelType": "android.media.soundtrigger.PhraseRecognitionExtra"
        },
        {"audioCapabilities": "readInt32"},
        {"data": "readByteVector"}
    ],
    "full_name": "android.media.soundtrigger.RecognitionConfig",
    "name": "RecognitionConfig",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}