{
    "produced_on": "2024-04-12T08:47:54.337972073Z",
    "source_location": "",
    "components": [
        {"CDMA_NUMBER_INFO_BUFFER_LENGTH": "readInt32"},
        {"number": "readString16"},
        {"numberType": "readByte"},
        {"numberPlan": "readByte"},
        {"pi": "readByte"},
        {"si": "readByte"}
    ],
    "full_name": "android.hardware.radio.voice.CdmaNumberInfoRecord",
    "name": "CdmaNumberInfoRecord",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}