{
    "produced_on": "2024-04-12T08:47:54.357107804Z",
    "source_location": "",
    "full_name": "android.hardware.radio.voice.IRadioVoiceIndication",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "type": "readParcelable",
                        "__parcelType": "android.hardware.radio.RadioIndicationType"
                    }]
                },
                {"isGsm": "readBool"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "record": "readParcelable",
                        "__parcelType": "android.hardware.radio.voice.CdmaSignalInfoRecord"
                    }]
                }
            ],
            "name": "callRing",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "type": "readParcelable",
                        "__parcelType": "android.hardware.radio.RadioIndicationType"
                    }]
                }
            ],
            "name": "callStateChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "type": "readParcelable",
                        "__parcelType": "android.hardware.radio.RadioIndicationType"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "callWaitingRecord": "readParcelable",
                        "__parcelType": "android.hardware.radio.voice.CdmaCallWaiting"
                    }]
                }
            ],
            "name": "cdmaCallWaiting",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "type": "readParcelable",
                        "__parcelType": "android.hardware.radio.RadioIndicationType"
                    }]
                },
                {
                    "records": "readParcelableVector",
                    "__parcelType": "android.hardware.radio.voice.CdmaInformationRecord"
                }
            ],
            "name": "cdmaInfoRec",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "type": "readParcelable",
                        "__parcelType": "android.hardware.radio.RadioIndicationType"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "status": "readParcelable",
                        "__parcelType": "android.hardware.radio.voice.CdmaOtaProvisionStatus"
                    }]
                }
            ],
            "name": "cdmaOtaProvisionStatus",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "type": "readParcelable",
                        "__parcelType": "android.hardware.radio.RadioIndicationType"
                    }]
                },
                {
                    "emergencyNumberList": "readParcelableVector",
                    "__parcelType": "android.hardware.radio.voice.EmergencyNumber"
                }
            ],
            "name": "currentEmergencyNumberList",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "type": "readParcelable",
                        "__parcelType": "android.hardware.radio.RadioIndicationType"
                    }]
                }
            ],
            "name": "enterEmergencyCallbackMode",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "type": "readParcelable",
                        "__parcelType": "android.hardware.radio.RadioIndicationType"
                    }]
                }
            ],
            "name": "exitEmergencyCallbackMode",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "type": "readParcelable",
                        "__parcelType": "android.hardware.radio.RadioIndicationType"
                    }]
                },
                {"start": "readBool"}
            ],
            "name": "indicateRingbackTone",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "type": "readParcelable",
                        "__parcelType": "android.hardware.radio.RadioIndicationType"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "ss": "readParcelable",
                        "__parcelType": "android.hardware.radio.voice.StkCcUnsolSsResult"
                    }]
                }
            ],
            "name": "onSupplementaryServiceIndication",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 11,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "type": "readParcelable",
                        "__parcelType": "android.hardware.radio.RadioIndicationType"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "modeType": "readParcelable",
                        "__parcelType": "android.hardware.radio.voice.UssdModeType"
                    }]
                },
                {"msg": "readString16"}
            ],
            "name": "onUssd",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 12,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "type": "readParcelable",
                        "__parcelType": "android.hardware.radio.RadioIndicationType"
                    }]
                }
            ],
            "name": "resendIncallMute",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 13,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "type": "readParcelable",
                        "__parcelType": "android.hardware.radio.RadioIndicationType"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "state": "readParcelable",
                        "__parcelType": "android.hardware.radio.voice.SrvccState"
                    }]
                }
            ],
            "name": "srvccStateNotify",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 14,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "type": "readParcelable",
                        "__parcelType": "android.hardware.radio.RadioIndicationType"
                    }]
                },
                {"alpha": "readString16"}
            ],
            "name": "stkCallControlAlphaNotify",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 15,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "type": "readParcelable",
                        "__parcelType": "android.hardware.radio.RadioIndicationType"
                    }]
                },
                {"timeout": "readInt64"}
            ],
            "name": "stkCallSetup",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IRadioVoiceIndication",
    "producer": "java-aidl-generator",
    "type": "Interface"
}