{
    "produced_on": "2023-06-01T06:42:34.104051106Z",
    "source_location": "",
    "full_name": "android.net.wifi.ICoexCallback",
    "calls": [{
        "code": 1,
        "in": [
            {
                "unsafeChannels": "readList",
                "__parcelType": "android.net.wifi.CoexUnsafeChannel"
            },
            {"restrictions": "readInt32"}
        ],
        "name": "onCoexUnsafeChannelsChanged",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "ICoexCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}