{
    "produced_on": "2023-06-01T06:42:34.091045627Z",
    "source_location": "",
    "full_name": "android.net.wifi.IInterfaceCreationInfoCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"canCreate": "readBool"},
            {"interfacesToDelete": "readInt32Vector"},
            {"packagesForInterfaces": "readString16Vector"}
        ],
        "name": "onResults",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IInterfaceCreationInfoCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}