{
    "produced_on": "2023-06-01T06:42:34.076825680Z",
    "source_location": "",
    "full_name": "android.net.wifi.IOnWifiActivityEnergyInfoListener",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "info": "readParcelable",
                    "__parcelType": "android.os.connectivity.WifiActivityEnergyInfo"
                }]
            }
        ],
        "name": "onWifiActivityEnergyInfo",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IOnWifiActivityEnergyInfoListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}