{
    "produced_on": "2024-04-12T08:47:44.875543889Z",
    "source_location": "",
    "full_name": "android.app.contentsuggestions.ISelectionsCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"statusCode": "readInt32"},
            {
                "selections": "readList",
                "__parcelType": "android.app.contentsuggestions.ContentSelection"
            }
        ],
        "name": "onContentSelectionsAvailable",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "ISelectionsCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}