{
    "produced_on": "2023-06-01T06:42:38.571903073Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "acquiredInfo": "readParcelable",
                "__parcelType": "android.hardware.biometrics.face.AcquiredInfo"
            }]
        },
        {"vendorCode": "readInt32"},
        {"pan": "readFloat"},
        {"tilt": "readFloat"},
        {"distance": "readFloat"},
        {"isCancellable": "readBool"}
    ],
    "full_name": "android.hardware.biometrics.face.BaseFrame",
    "name": "BaseFrame",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}