{
    "produced_on": "2022-08-02T11:25:07.222214740Z",
    "source_location": "",
    "components": [
        {"key": "readString16"},
        {"name": "readString16"},
        {"type": "readInt32"},
        {"server": "readString16"},
        {"username": "readString16"},
        {"password": "readString16"},
        {"dnsServers": "readString16"},
        {"searchDomains": "readString16"},
        {"routes": "readString16"},
        {"mppe": "readInt32"},
        {"l2tpSecret": "readString16"},
        {"ipsecIdentifier": "readString16"},
        {"ipsecSecret": "readString16"},
        {"ipsecUserCert": "readString16"},
        {"ipsecCaCert": "readString16"},
        {"ipsecServerCert": "readString16"},
        {"saveLogin": "readInt32"},
        {
            "proxy": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "readList": "readList",
            "__parcelType": "com.android.internal.net.java.lang.String"
        },
        {"isBypassable": "readBool"},
        {"isMetered": "readBool"},
        {"maxMtu": "readInt32"},
        {"areAuthParamsInline": "readBool"},
        {"isRestrictedToTestNetworks": "readBool"}
    ],
    "full_name": "com.android.internal.net.VpnProfile",
    "name": "VpnProfile",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}