{
    "produced_on": "2022-12-02T13:44:06.561731658Z",
    "source_location": "",
    "full_name": "android.net.INetworkMonitorCallbacks",
    "calls": [
        {
            "code": 1,
            "in": [{"networkMonitor": "readStrongBinder"}],
            "name": "onNetworkMonitorCreated",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"testResult": "readInt32"},
                {"redirectUrl": "readString16"}
            ],
            "name": "notifyNetworkTested",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "config": "readParcelable",
                        "__parcelType": "android.net.PrivateDnsConfigParcel"
                    }]
                }
            ],
            "name": "notifyPrivateDnsConfigResolved",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"action": "readString16"},
                {"packageName": "readString16"}
            ],
            "name": "showProvisioningNotification",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [],
            "name": "hideProvisioningNotification",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "INetworkMonitorCallbacks",
    "producer": "java-aidl-generator",
    "type": "Interface"
}