{
    "produced_on": "2022-12-02T14:10:04.464027113Z",
    "source_location": "",
    "components": [
        {"allowBypass": "readInt32"},
        {"explicitlySelected": "readInt32"},
        {"acceptUnvalidated": "readInt32"},
        {"subscriberId": "readString16"},
        {"provisioningNotificationDisabled": "readInt32"},
        {"skip464xlat": "readInt32"}
    ],
    "full_name": "android.net.NetworkMisc",
    "name": "NetworkMisc",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}