{
    "produced_on": "2022-12-02T13:44:11.728604612Z",
    "source_location": "",
    "components": [
        {
            "networkKey": "readParcelable",
            "__parcelType": "android.net.NetworkKey"
        },
        {"nullcheck": "readByte"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "rssiCurve": "readParcelable",
                "__parcelType": "android.net.RssiCurve"
            }]
        },
        {"meteredHint": "readByte"},
        {"attributes": "readBundle"}
    ],
    "full_name": "android.net.ScoredNetwork",
    "name": "ScoredNetwork",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}