{
    "produced_on": "2022-12-02T13:44:15.886200556Z",
    "source_location": "",
    "components": [
        {
            "ipAddress": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"size": "readInt32"},
        {
            "__backreference": "size",
            "__repeated": []
        },
        {"domains": "readString16"}
    ],
    "full_name": "android.net.StaticIpConfiguration",
    "name": "StaticIpConfiguration",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}