{
    "produced_on": "2022-12-02T13:44:06.562795745Z",
    "source_location": "",
    "components": [
        {"srcAddress": "readByteVector"},
        {"srcPort": "readInt32"},
        {"dstAddress": "readByteVector"},
        {"dstPort": "readInt32"},
        {"seq": "readInt32"},
        {"ack": "readInt32"},
        {"rcvWnd": "readInt32"},
        {"rcvWndScale": "readInt32"},
        {"tos": "readInt32"},
        {"ttl": "readInt32"}
    ],
    "full_name": "android.net.TcpKeepalivePacketDataParcelable",
    "name": "TcpKeepalivePacketDataParcelable",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}