{
    "produced_on": "2023-08-22T12:24:11.218545468Z",
    "source_location": "",
    "full_name": "android.app.IProcessObserver",
    "calls": [
        {
            "code": 1,
            "in": [
                {"pid": "readInt32"},
                {"uid": "readInt32"},
                {"foregroundActivities": "readBool"}
            ],
            "name": "onForegroundActivitiesChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"pid": "readInt32"},
                {"uid": "readInt32"},
                {"serviceTypes": "readInt32"}
            ],
            "name": "onForegroundServicesChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"pid": "readInt32"},
                {"uid": "readInt32"}
            ],
            "name": "onProcessDied",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IProcessObserver",
    "producer": "java-aidl-generator",
    "type": "Interface"
}