{
    "produced_on": "2023-08-22T12:24:11.223854057Z",
    "source_location": "",
    "full_name": "android.app.ISearchManagerCallback",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "onDismiss",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "onCancel",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ISearchManagerCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}