{
    "produced_on": "2023-08-22T12:24:11.227018649Z",
    "source_location": "",
    "full_name": "android.app.IStopUserCallback",
    "calls": [
        {
            "code": 1,
            "in": [{"userId": "readInt32"}],
            "name": "userStopped",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"userId": "readInt32"}],
            "name": "userStopAborted",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IStopUserCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}