{
    "produced_on": "2023-08-22T12:24:11.244494453Z",
    "source_location": "",
    "full_name": "android.app.ITransientNotification",
    "calls": [
        {
            "code": 1,
            "in": [{"windowToken": "readStrongBinder"}],
            "name": "show",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "hide",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ITransientNotification",
    "producer": "java-aidl-generator",
    "type": "Interface"
}