{
    "produced_on": "2022-12-02T14:11:22.044009106Z",
    "source_location": "",
    "components": [
        {"id": "readInt32"},
        {"operatorNumeric": "readString16"},
        {"entryName": "readString16"},
        {"apnName": "readString16"},
        {"proxy": "readString16"},
        {"port": "readInt32"},
        {"mmsProxy": "readString16"},
        {"mmsPort": "readInt32"},
        {"user": "readString16"},
        {"password": "readString16"},
        {"authType": "readInt32"},
        {"apnTypesBitmask": "readInt32"},
        {"protocol": "readInt32"},
        {"roamingProtocol": "readInt32"},
        {"carrierEnabled": "readBool"},
        {"mvnoType": "readInt32"},
        {"networkTypeBitmask": "readInt32"},
        {"apnSetId": "readInt32"},
        {"carrierId": "readInt32"},
        {"skip464xlat": "readInt32"}
    ],
    "full_name": "android.telephony.data.ApnSetting",
    "name": "ApnSetting",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}