{
    "produced_on": "2023-08-22T12:16:40.370796709Z",
    "source_location": "",
    "full_name": "com.google.android.enterprise.connectedapps.ICrossProfileCallback",
    "calls": [
        {
            "code": 1,
            "in": [
                {"callId": "readInt64"},
                {"blockId": "readInt32"},
                {"numBytes": "readInt32"},
                {"params": "readByteVector"}
            ],
            "name": "prepareResult",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"callId": "readInt64"},
                {"blockId": "readInt32"},
                {"methodIdentifier": "readInt32"},
                {"params": "readByteVector"}
            ],
            "name": "onResult",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"callId": "readInt64"},
                {"blockId": "readInt32"},
                {"params": "readByteVector"}
            ],
            "name": "onException",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ICrossProfileCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}