{
    "produced_on": "2023-11-06T14:36:48.302520028Z",
    "source_location": "",
    "full_name": "android.os.IBatteryPropertiesRegistrar",
    "calls": [
        {
            "code": 1,
            "in": [{"listener": "readStrongBinder"}],
            "name": "registerListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"listener": "readStrongBinder"}],
            "name": "unregisterListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"id": "readInt32"}],
            "name": "getProperty",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "prop": "readParcelable",
                        "__parcelType": "android.os.BatteryProperty"
                    }]
                }
            ]
        },
        {
            "code": 4,
            "in": [],
            "name": "scheduleUpdate",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IBatteryPropertiesRegistrar",
    "producer": "java-aidl-generator",
    "type": "Interface"
}