{
    "produced_on": "2023-11-06T14:36:49.147556154Z",
    "source_location": "",
    "full_name": "android.os.IDumpstateListener",
    "calls": [
        {
            "code": 1,
            "in": [{"progress": "readInt32"}],
            "name": "onProgressUpdated",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"maxProgress": "readInt32"}],
            "name": "onMaxProgressUpdated",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IDumpstateListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}