{
    "produced_on": "2023-11-06T14:36:49.153220514Z",
    "source_location": "",
    "full_name": "android.os.IInstalld",
    "calls": [
        {
            "code": 1,
            "in": [
                {"uuid": "readString16"},
                {"userId": "readInt32"},
                {"userSerial": "readInt32"},
                {"flags": "readInt32"}
            ],
            "name": "createUserData",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"uuid": "readString16"},
                {"userId": "readInt32"},
                {"flags": "readInt32"}
            ],
            "name": "destroyUserData",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"uuid": "readString16"},
                {"packageName": "readString16"},
                {"userId": "readInt32"},
                {"flags": "readInt32"},
                {"appId": "readInt32"},
                {"seInfo": "readString16"},
                {"targetSdkVersion": "readInt32"}
            ],
            "name": "createAppData",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt64"}
            ]
        },
        {
            "code": 4,
            "in": [
                {"uuid": "readString16"},
                {"packageName": "readString16"},
                {"userId": "readInt32"},
                {"flags": "readInt32"},
                {"appId": "readInt32"},
                {"seInfo": "readString16"}
            ],
            "name": "restoreconAppData",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"uuid": "readString16"},
                {"packageName": "readString16"},
                {"userId": "readInt32"},
                {"flags": "readInt32"}
            ],
            "name": "migrateAppData",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [
                {"uuid": "readString16"},
                {"packageName": "readString16"},
                {"userId": "readInt32"},
                {"flags": "readInt32"},
                {"ceDataInode": "readInt64"}
            ],
            "name": "clearAppData",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [
                {"uuid": "readString16"},
                {"packageName": "readString16"},
                {"userId": "readInt32"},
                {"flags": "readInt32"},
                {"ceDataInode": "readInt64"}
            ],
            "name": "destroyAppData",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [
                {"uuid": "readString16"},
                {"flags": "readInt32"}
            ],
            "name": "fixupAppData",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [
                {"uuid": "readString16"},
                {"packageNames": "readString16Vector"},
                {"userId": "readInt32"},
                {"flags": "readInt32"},
                {"appId": "readInt32"},
                {
                    "ceDataInodes": "readParcelableVector",
                    "__parcelType": "android.os.long"
                },
                {"codePaths": "readString16Vector"}
            ],
            "name": "getAppSize",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readParcelableVector",
                    "__parcelType": "android.os.long"
                }
            ]
        },
        {
            "code": 10,
            "in": [
                {"uuid": "readString16"},
                {"userId": "readInt32"},
                {"flags": "readInt32"},
                {"appIds": "readInt32Vector"}
            ],
            "name": "getUserSize",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readParcelableVector",
                    "__parcelType": "android.os.long"
                }
            ]
        },
        {
            "code": 11,
            "in": [
                {"uuid": "readString16"},
                {"userId": "readInt32"},
                {"flags": "readInt32"},
                {"appIds": "readInt32Vector"}
            ],
            "name": "getExternalSize",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readParcelableVector",
                    "__parcelType": "android.os.long"
                }
            ]
        },
        {
            "code": 12,
            "in": [
                {"uuid": "readString16"},
                {"userId": "readInt32"},
                {"appId": "readInt32"},
                {"cacheQuota": "readInt64"}
            ],
            "name": "setAppQuota",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 13,
            "in": [
                {"fromUuid": "readString16"},
                {"toUuid": "readString16"},
                {"packageName": "readString16"},
                {"dataAppName": "readString16"},
                {"appId": "readInt32"},
                {"seInfo": "readString16"},
                {"targetSdkVersion": "readInt32"}
            ],
            "name": "moveCompleteApp",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 14,
            "in": [
                {"apkPath": "readString16"},
                {"uid": "readInt32"},
                {"packageName": "readString16"},
                {"instructionSet": "readString16"},
                {"dexoptNeeded": "readInt32"},
                {"outputPath": "readString16"},
                {"dexFlags": "readInt32"},
                {"compilerFilter": "readString16"},
                {"uuid": "readString16"},
                {"sharedLibraries": "readString16"},
                {"seInfo": "readString16"},
                {"downgrade": "readBool"}
            ],
            "name": "dexopt",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 15,
            "in": [
                {"codePath": "readString16"},
                {"instructionSet": "readString16"}
            ],
            "name": "rmdex",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 16,
            "in": [
                {"uid": "readInt32"},
                {"packageName": "readString16"}
            ],
            "name": "mergeProfiles",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 17,
            "in": [
                {"uid": "readInt32"},
                {"packageName": "readString16"},
                {"codePaths": "readString16"}
            ],
            "name": "dumpProfiles",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 18,
            "in": [
                {"systemProfile": "readString16"},
                {"uid": "readInt32"},
                {"packageName": "readString16"}
            ],
            "name": "copySystemProfile",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 19,
            "in": [{"packageName": "readString16"}],
            "name": "clearAppProfiles",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 20,
            "in": [{"packageName": "readString16"}],
            "name": "destroyAppProfiles",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 21,
            "in": [
                {"targetApkPath": "readString16"},
                {"overlayApkPath": "readString16"},
                {"uid": "readInt32"}
            ],
            "name": "idmap",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 22,
            "in": [{"overlayApkPath": "readString16"}],
            "name": "removeIdmap",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 23,
            "in": [{"packageDir": "readString16"}],
            "name": "rmPackageDir",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 24,
            "in": [{"instructionSet": "readString16"}],
            "name": "markBootComplete",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 25,
            "in": [
                {"uuid": "readString16"},
                {"targetFreeBytes": "readInt64"},
                {"cacheReservedBytes": "readInt64"},
                {"flags": "readInt32"}
            ],
            "name": "freeCache",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 26,
            "in": [
                {"uuid": "readString16"},
                {"packageName": "readString16"},
                {"nativeLibPath32": "readString16"},
                {"userId": "readInt32"}
            ],
            "name": "linkNativeLibraryDirectory",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 27,
            "in": [
                {"oatDir": "readString16"},
                {"instructionSet": "readString16"}
            ],
            "name": "createOatDir",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 28,
            "in": [
                {"relativePath": "readString16"},
                {"fromBase": "readString16"},
                {"toBase": "readString16"}
            ],
            "name": "linkFile",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 29,
            "in": [
                {"apkPath": "readString16"},
                {"instructionSet": "readString16"},
                {"outputPath": "readString16"}
            ],
            "name": "moveAb",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 30,
            "in": [
                {"apkPath": "readString16"},
                {"instructionSet": "readString16"},
                {"outputPath": "readString16"}
            ],
            "name": "deleteOdex",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 31,
            "in": [
                {"dexPath": "readString16"},
                {"pkgName": "readString16"},
                {"uid": "readInt32"},
                {"isas": "readString16Vector"},
                {"volume_uuid": "readString16"},
                {"storage_flag": "readInt32"}
            ],
            "name": "reconcileSecondaryDexFile",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 32,
            "in": [],
            "name": "invalidateMounts",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 33,
            "in": [{"uuid": "readString16"}],
            "name": "isQuotaSupported",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        }
    ],
    "name": "IInstalld",
    "producer": "java-aidl-generator",
    "type": "Interface"
}