{
    "produced_on": "2023-11-06T14:36:48.324535330Z",
    "source_location": "",
    "full_name": "android.os.INetworkManagementService",
    "calls": [
        {
            "code": 1,
            "in": [{"obs": "readStrongBinder"}],
            "name": "registerObserver",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"obs": "readStrongBinder"}],
            "name": "unregisterObserver",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [],
            "name": "getNetdService",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 4,
            "in": [],
            "name": "listInterfaces",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16Vector"}
            ]
        },
        {
            "code": 5,
            "in": [{"iface": "readString16"}],
            "name": "getInterfaceConfig",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.net.InterfaceConfiguration"
                    }]
                }
            ]
        },
        {
            "code": 6,
            "in": [
                {"iface": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "cfg": "readParcelable",
                        "__parcelType": "android.net.InterfaceConfiguration"
                    }]
                }
            ],
            "name": "setInterfaceConfig",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [{"iface": "readString16"}],
            "name": "clearInterfaceAddresses",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [{"iface": "readString16"}],
            "name": "setInterfaceDown",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [{"iface": "readString16"}],
            "name": "setInterfaceUp",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [
                {"iface": "readString16"},
                {"enable": "readBool"}
            ],
            "name": "setInterfaceIpv6PrivacyExtensions",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 11,
            "in": [{"iface": "readString16"}],
            "name": "disableIpv6",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 12,
            "in": [{"iface": "readString16"}],
            "name": "enableIpv6",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 13,
            "in": [
                {"iface": "readString16"},
                {"mode": "readInt32"}
            ],
            "name": "setIPv6AddrGenMode",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 14,
            "in": [
                {"iface": "readString16"},
                {"enable": "readBool"}
            ],
            "name": "setInterfaceIpv6NdOffload",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 15,
            "in": [
                {"netId": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "route": "readParcelable",
                        "__parcelType": "android.net.RouteInfo"
                    }]
                }
            ],
            "name": "addRoute",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 16,
            "in": [
                {"netId": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "route": "readParcelable",
                        "__parcelType": "android.net.RouteInfo"
                    }]
                }
            ],
            "name": "removeRoute",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 17,
            "in": [
                {"iface": "readString16"},
                {"mtu": "readInt32"}
            ],
            "name": "setMtu",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 18,
            "in": [],
            "name": "shutdown",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 19,
            "in": [],
            "name": "getIpForwardingEnabled",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 20,
            "in": [{"enabled": "readBool"}],
            "name": "setIpForwardingEnabled",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 21,
            "in": [{"dhcpRanges": "readString16Vector"}],
            "name": "startTethering",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 22,
            "in": [],
            "name": "stopTethering",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 23,
            "in": [],
            "name": "isTetheringStarted",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 24,
            "in": [{"iface": "readString16"}],
            "name": "tetherInterface",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 25,
            "in": [{"iface": "readString16"}],
            "name": "untetherInterface",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 26,
            "in": [],
            "name": "listTetheredInterfaces",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16Vector"}
            ]
        },
        {
            "code": 27,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "network": "readParcelable",
                        "__parcelType": "android.net.Network"
                    }]
                },
                {"dns": "readString16Vector"}
            ],
            "name": "setDnsForwarders",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 28,
            "in": [],
            "name": "getDnsForwarders",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16Vector"}
            ]
        },
        {
            "code": 29,
            "in": [
                {"fromIface": "readString16"},
                {"toIface": "readString16"}
            ],
            "name": "startInterfaceForwarding",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 30,
            "in": [
                {"fromIface": "readString16"},
                {"toIface": "readString16"}
            ],
            "name": "stopInterfaceForwarding",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 31,
            "in": [
                {"internalInterface": "readString16"},
                {"externalInterface": "readString16"}
            ],
            "name": "enableNat",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 32,
            "in": [
                {"internalInterface": "readString16"},
                {"externalInterface": "readString16"}
            ],
            "name": "disableNat",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 33,
            "in": [
                {"provider": "readStrongBinder"},
                {"name": "readString16"}
            ],
            "name": "registerTetheringStatsProvider",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 34,
            "in": [{"provider": "readStrongBinder"}],
            "name": "unregisterTetheringStatsProvider",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 35,
            "in": [{"provider": "readStrongBinder"}],
            "name": "tetherLimitReached",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 36,
            "in": [],
            "name": "listTtys",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16Vector"}
            ]
        },
        {
            "code": 37,
            "in": [
                {"tty": "readString16"},
                {"localAddr": "readString16"},
                {"remoteAddr": "readString16"},
                {"dns1Addr": "readString16"},
                {"dns2Addr": "readString16"}
            ],
            "name": "attachPppd",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 38,
            "in": [{"tty": "readString16"}],
            "name": "detachPppd",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 39,
            "in": [],
            "name": "getNetworkStatsSummaryDev",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.net.NetworkStats"
                    }]
                }
            ]
        },
        {
            "code": 40,
            "in": [],
            "name": "getNetworkStatsSummaryXt",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.net.NetworkStats"
                    }]
                }
            ]
        },
        {
            "code": 41,
            "in": [],
            "name": "getNetworkStatsDetail",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.net.NetworkStats"
                    }]
                }
            ]
        },
        {
            "code": 42,
            "in": [{"uid": "readInt32"}],
            "name": "getNetworkStatsUidDetail",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.net.NetworkStats"
                    }]
                }
            ]
        },
        {
            "code": 43,
            "in": [{"how": "readInt32"}],
            "name": "getNetworkStatsTethering",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.net.NetworkStats"
                    }]
                }
            ]
        },
        {
            "code": 44,
            "in": [
                {"iface": "readString16"},
                {"quotaBytes": "readInt64"}
            ],
            "name": "setInterfaceQuota",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 45,
            "in": [{"iface": "readString16"}],
            "name": "removeInterfaceQuota",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 46,
            "in": [
                {"iface": "readString16"},
                {"alertBytes": "readInt64"}
            ],
            "name": "setInterfaceAlert",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 47,
            "in": [{"iface": "readString16"}],
            "name": "removeInterfaceAlert",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 48,
            "in": [{"alertBytes": "readInt64"}],
            "name": "setGlobalAlert",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 49,
            "in": [
                {"uid": "readInt32"},
                {"enable": "readBool"}
            ],
            "name": "setUidMeteredNetworkBlacklist",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 50,
            "in": [
                {"uid": "readInt32"},
                {"enable": "readBool"}
            ],
            "name": "setUidMeteredNetworkWhitelist",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 51,
            "in": [{"enable": "readBool"}],
            "name": "setDataSaverModeEnabled",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 52,
            "in": [
                {"uid": "readInt32"},
                {"policy": "readInt32"}
            ],
            "name": "setUidCleartextNetworkPolicy",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 53,
            "in": [],
            "name": "isBandwidthControlEnabled",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 54,
            "in": [
                {"iface": "readString16"},
                {"timeout": "readInt32"},
                {"type": "readInt32"}
            ],
            "name": "addIdleTimer",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 55,
            "in": [{"iface": "readString16"}],
            "name": "removeIdleTimer",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 56,
            "in": [
                {"netId": "readInt32"},
                {"servers": "readString16Vector"},
                {"domains": "readString16"}
            ],
            "name": "setDnsConfigurationForNetwork",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 57,
            "in": [{"enabled": "readBool"}],
            "name": "setFirewallEnabled",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 58,
            "in": [],
            "name": "isFirewallEnabled",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 59,
            "in": [
                {"iface": "readString16"},
                {"allow": "readBool"}
            ],
            "name": "setFirewallInterfaceRule",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 60,
            "in": [
                {"chain": "readInt32"},
                {"uid": "readInt32"},
                {"rule": "readInt32"}
            ],
            "name": "setFirewallUidRule",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 61,
            "in": [
                {"chain": "readInt32"},
                {"uids": "readInt32Vector"},
                {"rules": "readInt32Vector"}
            ],
            "name": "setFirewallUidRules",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 62,
            "in": [
                {"chain": "readInt32"},
                {"enable": "readBool"}
            ],
            "name": "setFirewallChainEnabled",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 63,
            "in": [
                {"netId": "readInt32"},
                {
                    "ranges": "readParcelableVector",
                    "__parcelType": "android.net.UidRange"
                }
            ],
            "name": "addVpnUidRanges",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 64,
            "in": [
                {"netId": "readInt32"},
                {
                    "ranges": "readParcelableVector",
                    "__parcelType": "android.net.UidRange"
                }
            ],
            "name": "removeVpnUidRanges",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 65,
            "in": [{"interfaceName": "readString16"}],
            "name": "startClatd",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 66,
            "in": [{"interfaceName": "readString16"}],
            "name": "stopClatd",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 67,
            "in": [{"interfaceName": "readString16"}],
            "name": "isClatdStarted",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 68,
            "in": [{"listener": "readStrongBinder"}],
            "name": "registerNetworkActivityListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 69,
            "in": [{"listener": "readStrongBinder"}],
            "name": "unregisterNetworkActivityListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 70,
            "in": [],
            "name": "isNetworkActive",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 71,
            "in": [
                {"netId": "readInt32"},
                {"permission": "readString16"}
            ],
            "name": "createPhysicalNetwork",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 72,
            "in": [
                {"netId": "readInt32"},
                {"hasDNS": "readBool"},
                {"secure": "readBool"}
            ],
            "name": "createVirtualNetwork",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 73,
            "in": [{"netId": "readInt32"}],
            "name": "removeNetwork",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 74,
            "in": [
                {"iface": "readString16"},
                {"netId": "readInt32"}
            ],
            "name": "addInterfaceToNetwork",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 75,
            "in": [
                {"iface": "readString16"},
                {"netId": "readInt32"}
            ],
            "name": "removeInterfaceFromNetwork",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 76,
            "in": [
                {"netId": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "routeInfo": "readParcelable",
                        "__parcelType": "android.net.RouteInfo"
                    }]
                },
                {"uid": "readInt32"}
            ],
            "name": "addLegacyRouteForNetId",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 77,
            "in": [{"netId": "readInt32"}],
            "name": "setDefaultNetId",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 78,
            "in": [],
            "name": "clearDefaultNetId",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 79,
            "in": [
                {"netId": "readInt32"},
                {"permission": "readString16"}
            ],
            "name": "setNetworkPermission",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 80,
            "in": [
                {"permission": "readString16"},
                {"uids": "readInt32Vector"}
            ],
            "name": "setPermission",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 81,
            "in": [{"uids": "readInt32Vector"}],
            "name": "clearPermission",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 82,
            "in": [{"uid": "readInt32"}],
            "name": "allowProtect",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 83,
            "in": [{"uid": "readInt32"}],
            "name": "denyProtect",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 84,
            "in": [
                {"iface": "readString16"},
                {
                    "routes": "readList",
                    "__parcelType": "android.net.RouteInfo"
                }
            ],
            "name": "addInterfaceToLocalNetwork",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 85,
            "in": [{"iface": "readString16"}],
            "name": "removeInterfaceFromLocalNetwork",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 86,
            "in": [{
                "routes": "readList",
                "__parcelType": "android.net.RouteInfo"
            }],
            "name": "removeRoutesFromLocalNetwork",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 87,
            "in": [
                {"enable": "readBool"},
                {
                    "uidRanges": "readParcelableVector",
                    "__parcelType": "android.net.UidRange"
                }
            ],
            "name": "setAllowOnlyVpnForUids",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 88,
            "in": [{"uid": "readInt32"}],
            "name": "isNetworkRestricted",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        }
    ],
    "name": "INetworkManagementService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}