{
    "produced_on": "2023-11-06T14:36:48.333231420Z",
    "source_location": "",
    "full_name": "android.os.IRecoverySystem",
    "calls": [
        {
            "code": 1,
            "in": [
                {"packageFile": "readString16"},
                {"listener": "readStrongBinder"}
            ],
            "name": "uncrypt",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 2,
            "in": [{"command": "readString16"}],
            "name": "setupBcb",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 3,
            "in": [],
            "name": "clearBcb",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 4,
            "in": [{"command": "readString16"}],
            "name": "rebootRecoveryWithCommand",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IRecoverySystem",
    "producer": "java-aidl-generator",
    "type": "Interface"
}