{
    "produced_on": "2023-11-06T14:36:48.336238208Z",
    "source_location": "",
    "full_name": "android.os.ISchedulingPolicyService",
    "calls": [{
        "code": 1,
        "in": [
            {"pid": "readInt32"},
            {"tid": "readInt32"},
            {"prio": "readInt32"},
            {"isForApp": "readBool"}
        ],
        "name": "requestPriority",
        "oneWay": false,
        "out": [
            {"__exception": "readException"},
            {"__return": "readInt32"}
        ]
    }],
    "name": "ISchedulingPolicyService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}