{
    "produced_on": "2023-08-22T14:52:36.231444693Z",
    "source_location": "",
    "full_name": "android.car.vms.IVmsPublisherClient",
    "calls": [
        {
            "code": 1,
            "in": [
                {"token": "readStrongBinder"},
                {"service": "readStrongBinder"}
            ],
            "name": "setVmsPublisherService",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "subscriptionState": "readParcelable",
                        "__parcelType": "android.car.vms.VmsSubscriptionState"
                    }]
                }
            ],
            "name": "onVmsSubscriptionChange",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IVmsPublisherClient",
    "producer": "java-aidl-generator",
    "type": "Interface"
}