{
    "produced_on": "2023-06-01T06:42:36.662358217Z",
    "source_location": "",
    "components": [
        {"credentialStoreName": "readString16"},
        {"credentialStoreAuthorName": "readString16"},
        {"dataChunkSize": "readInt32"},
        {"isDirectAccess": "readBool"},
        {"supportedDocTypes": "readString16Vector"},
        {"isRemoteKeyProvisioningSupported": "readBool"}
    ],
    "full_name": "android.hardware.identity.HardwareInformation",
    "name": "HardwareInformation",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}