{
    "produced_on": "2023-06-01T06:42:38.029224855Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "objectType": "readParcelable",
                "__parcelType": "android.hardware.bluetooth.audio.AacObjectType"
            }]
        },
        {"sampleRateHz": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "channelMode": "readParcelable",
                "__parcelType": "android.hardware.bluetooth.audio.ChannelMode"
            }]
        },
        {"variableBitRateEnabled": "readBool"},
        {"bitsPerSample": "readByte"}
    ],
    "full_name": "android.hardware.bluetooth.audio.AacConfiguration",
    "name": "AacConfiguration",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}