{
    "produced_on": "2023-06-01T06:42:38.028876470Z",
    "source_location": "",
    "components": [
        {
            "objectType": "readParcelableVector",
            "__parcelType": "android.hardware.bluetooth.audio.AacObjectType"
        },
        {"sampleRateHz": "readInt32Vector"},
        {
            "channelMode": "readParcelableVector",
            "__parcelType": "android.hardware.bluetooth.audio.ChannelMode"
        },
        {"variableBitRateSupported": "readBool"},
        {"bitsPerSample": "readByteVector"}
    ],
    "full_name": "android.hardware.bluetooth.audio.AacCapabilities",
    "name": "AacCapabilities",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}