{
    "produced_on": "2023-06-01T06:42:38.029757025Z",
    "source_location": "",
    "components": [
        {"sampleRateHz": "readInt32Vector"},
        {
            "channelMode": "readParcelableVector",
            "__parcelType": "android.hardware.bluetooth.audio.ChannelMode"
        },
        {"bitsPerSample": "readByteVector"}
    ],
    "full_name": "android.hardware.bluetooth.audio.AptxCapabilities",
    "name": "AptxCapabilities",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}