{
    "produced_on": "2023-06-01T06:42:38.024377650Z",
    "source_location": "",
    "components": [
        {"sampleRateHz": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "channelMode": "readParcelable",
                "__parcelType": "android.hardware.bluetooth.audio.AptxAdaptiveChannelMode"
            }]
        },
        {"bitsPerSample": "readByte"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "aptxMode": "readParcelable",
                "__parcelType": "android.hardware.bluetooth.audio.AptxMode"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "sinkBufferingMs": "readParcelable",
                "__parcelType": "android.hardware.bluetooth.audio.AptxSinkBuffering"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "ttp": "readParcelable",
                "__parcelType": "android.hardware.bluetooth.audio.AptxAdaptiveTimeToPlay"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "inputMode": "readParcelable",
                "__parcelType": "android.hardware.bluetooth.audio.AptxAdaptiveInputMode"
            }]
        },
        {"inputFadeDurationMs": "readInt32"},
        {"aptxAdaptiveConfigStream": "readByteVector"}
    ],
    "full_name": "android.hardware.bluetooth.audio.AptxAdaptiveConfiguration",
    "name": "AptxAdaptiveConfiguration",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}