{
    "produced_on": "2023-06-01T06:42:38.022639260Z",
    "source_location": "",
    "components": [
        {"lowLowLatency": "readByte"},
        {"highLowLatency": "readByte"},
        {"lowHighQuality": "readByte"},
        {"highHighQuality": "readByte"},
        {"lowTws": "readByte"},
        {"highTws": "readByte"}
    ],
    "full_name": "android.hardware.bluetooth.audio.AptxAdaptiveTimeToPlay",
    "name": "AptxAdaptiveTimeToPlay",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}