{
    "produced_on": "2023-06-01T06:42:38.037116319Z",
    "source_location": "",
    "full_name": "android.hardware.bluetooth.audio.IBluetoothAudioProviderFactory",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "sessionType": "readParcelable",
                        "__parcelType": "android.hardware.bluetooth.audio.SessionType"
                    }]
                }
            ],
            "name": "getProviderCapabilities",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readParcelableVector",
                    "__parcelType": "android.hardware.bluetooth.audio.AudioCapabilities"
                }
            ]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "sessionType": "readParcelable",
                        "__parcelType": "android.hardware.bluetooth.audio.SessionType"
                    }]
                }
            ],
            "name": "openProvider",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        }
    ],
    "name": "IBluetoothAudioProviderFactory",
    "producer": "java-aidl-generator",
    "type": "Interface"
}