{
    "produced_on": "2023-06-01T06:42:38.039230590Z",
    "source_location": "",
    "components": [
        {"sampleRateHz": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "channelMode": "readParcelable",
                "__parcelType": "android.hardware.bluetooth.audio.ChannelMode"
            }]
        },
        {"bitsPerSample": "readByte"},
        {"dataIntervalUs": "readInt32"}
    ],
    "full_name": "android.hardware.bluetooth.audio.PcmConfiguration",
    "name": "PcmConfiguration",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}