{
    "produced_on": "2023-06-01T06:42:38.032036835Z",
    "source_location": "",
    "components": [
        {"sampleRateHz": "readInt32Vector"},
        {
            "channelMode": "readParcelableVector",
            "__parcelType": "android.hardware.bluetooth.audio.SbcChannelMode"
        },
        {"blockLength": "readByteVector"},
        {"numSubbands": "readByteVector"},
        {
            "allocMethod": "readParcelableVector",
            "__parcelType": "android.hardware.bluetooth.audio.SbcAllocMethod"
        },
        {"bitsPerSample": "readByteVector"},
        {"minBitpool": "readInt32"},
        {"maxBitpool": "readInt32"}
    ],
    "full_name": "android.hardware.bluetooth.audio.SbcCapabilities",
    "name": "SbcCapabilities",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}