{
    "produced_on": "2023-06-01T10:16:37.550938167Z",
    "source_location": "",
    "components": [
        {"maxAdnCount": "readInt32"},
        {"usedAdnCount": "readInt32"},
        {"maxEmailCount": "readInt32"},
        {"usedEmailCount": "readInt32"},
        {"maxAnrCount": "readInt32"},
        {"usedAnrCount": "readInt32"},
        {"maxNameLength": "readInt32"},
        {"maxNumberLength": "readInt32"},
        {"maxEmailLength": "readInt32"},
        {"maxAnrLength": "readInt32"}
    ],
    "full_name": "com.android.internal.telephony.uicc.AdnCapacity",
    "name": "AdnCapacity",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}