{
    "produced_on": "2023-06-01T06:42:37.358208418Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "cellIdentityGsm": "readParcelable",
                "__parcelType": "android.hardware.radio.network.CellIdentityGsm"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "signalStrengthGsm": "readParcelable",
                "__parcelType": "android.hardware.radio.network.GsmSignalStrength"
            }]
        }
    ],
    "full_name": "android.hardware.radio.network.CellInfoGsm",
    "name": "CellInfoGsm",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}