{
    "produced_on": "2023-06-01T06:42:37.353900164Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "cellIdentityCdma": "readParcelable",
                "__parcelType": "android.hardware.radio.network.CellIdentityCdma"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "signalStrengthCdma": "readParcelable",
                "__parcelType": "android.hardware.radio.network.CdmaSignalStrength"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "signalStrengthEvdo": "readParcelable",
                "__parcelType": "android.hardware.radio.network.EvdoSignalStrength"
            }]
        }
    ],
    "full_name": "android.hardware.radio.network.CellInfoCdma",
    "name": "CellInfoCdma",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}