{
    "produced_on": "2023-06-01T06:42:37.370206883Z",
    "source_location": "",
    "components": [
        {"signalStrength": "readInt32"},
        {"rsrp": "readInt32"},
        {"rsrq": "readInt32"},
        {"rssnr": "readInt32"},
        {"cqi": "readInt32"},
        {"timingAdvance": "readInt32"},
        {"cqiTableIndex": "readInt32"}
    ],
    "full_name": "android.hardware.radio.network.LteSignalStrength",
    "name": "LteSignalStrength",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}