{
    "produced_on": "2023-06-01T06:42:35.805377097Z",
    "source_location": "",
    "full_name": "android.companion.IOnAssociationsChangedListener",
    "calls": [{
        "code": 1,
        "in": [{
            "associations": "readList",
            "__parcelType": "android.companion.AssociationInfo"
        }],
        "name": "onAssociationsChanged",
        "oneWay": false,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IOnAssociationsChangedListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}