{
    "produced_on": "2023-06-01T06:42:35.741899540Z",
    "source_location": "",
    "full_name": "android.service.attention.IAttentionService",
    "calls": [
        {
            "code": 1,
            "in": [{"callback": "readStrongBinder"}],
            "name": "checkAttention",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"callback": "readStrongBinder"}],
            "name": "cancelAttentionCheck",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"callback": "readStrongBinder"}],
            "name": "onStartProximityUpdates",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [],
            "name": "onStopProximityUpdates",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IAttentionService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}