{
    "produced_on": "2023-06-01T06:42:35.434281770Z",
    "source_location": "",
    "full_name": "android.app.ambientcontext.IAmbientContextManager",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "request": "readParcelable",
                        "__parcelType": "android.app.ambientcontext.AmbientContextEventRequest"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "resultPendingIntent": "readParcelable",
                        "__parcelType": "android.app.PendingIntent"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "statusCallback": "readParcelable",
                        "__parcelType": "android.os.RemoteCallback"
                    }]
                }
            ],
            "name": "registerObserver",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "request": "readParcelable",
                        "__parcelType": "android.app.ambientcontext.AmbientContextEventRequest"
                    }]
                },
                {"packageName": "readString16"},
                {"observer": "readStrongBinder"}
            ],
            "name": "registerObserverWithCallback",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"callingPackage": "readString16"}],
            "name": "unregisterObserver",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"eventTypes": "readInt32Vector"},
                {"callingPackage": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "statusCallback": "readParcelable",
                        "__parcelType": "android.os.RemoteCallback"
                    }]
                }
            ],
            "name": "queryServiceStatus",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"eventTypes": "readInt32Vector"},
                {"callingPackage": "readString16"}
            ],
            "name": "startConsentActivity",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IAmbientContextManager",
    "producer": "java-aidl-generator",
    "type": "Interface"
}