{
    "produced_on": "2023-08-22T13:02:37.525954052Z",
    "source_location": "",
    "components": [
        {"name": "readString16"},
        {"vendorId": "readInt32"},
        {"productId": "readInt32"},
        {"clasz": "readInt32"},
        {"subClass": "readInt32"},
        {"protocol": "readInt32"},
        {"manufacturerName": "readString16"},
        {"productName": "readString16"},
        {"version": "readString16"},
        {"serialNumberReader": "readStrongBinder"},
        {"hasAudioPlayback": "readInt32"},
        {"hasAudioCapture": "readInt32"},
        {"hasMidi": "readInt32"},
        {"hasVideoPlayback": "readInt32"},
        {"hasVideoCapture": "readInt32"}
    ],
    "full_name": "android.hardware.usb.UsbDevice",
    "name": "UsbDevice",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}