{
    "produced_on": "2023-06-01T06:42:35.655549322Z",
    "source_location": "",
    "full_name": "android.window.IBackAnimationRunner",
    "calls": [
        {
            "code": 2,
            "in": [],
            "name": "onAnimationCancelled",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"controller": "readStrongBinder"},
                {"type": "readInt32"},
                {
                    "apps": "readParcelableVector",
                    "__parcelType": "android.view.RemoteAnimationTarget"
                },
                {
                    "wallpapers": "readParcelableVector",
                    "__parcelType": "android.view.RemoteAnimationTarget"
                },
                {
                    "nonApps": "readParcelableVector",
                    "__parcelType": "android.view.RemoteAnimationTarget"
                }
            ],
            "name": "onAnimationStart",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IBackAnimationRunner",
    "producer": "java-aidl-generator",
    "type": "Interface"
}