{
    "produced_on": "2023-06-01T06:42:35.650458939Z",
    "source_location": "",
    "full_name": "android.window.IOnBackInvokedCallback",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "backEvent": "readParcelable",
                        "__parcelType": "android.window.BackEvent"
                    }]
                }
            ],
            "name": "onBackStarted",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "backEvent": "readParcelable",
                        "__parcelType": "android.window.BackEvent"
                    }]
                }
            ],
            "name": "onBackProgressed",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [],
            "name": "onBackCancelled",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [],
            "name": "onBackInvoked",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IOnBackInvokedCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}