{
    "produced_on": "2024-04-12T08:47:56.071614167Z",
    "source_location": "",
    "components": [
        {"delayMs": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "primitive": "readParcelable",
                "__parcelType": "android.hardware.vibrator.CompositePrimitive"
            }]
        },
        {"scale": "readFloat"}
    ],
    "full_name": "android.hardware.vibrator.CompositeEffect",
    "name": "CompositeEffect",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}