{
    "produced_on": "2022-12-02T14:17:50.120874900Z",
    "source_location": "",
    "components": [
        {"name": "readString16"},
        {"packageName": "readString16"},
        {"labelRes": "readInt32"},
        {
            "nonLocalizedLabel": "readParcelable",
            "__parcelType": "android.content.pm.TextUtils"
        },
        {"icon": "readInt32"},
        {"logo": "readInt32"},
        {"metaData": "readBundle"},
        {"banner": "readInt32"},
        {"showUserIcon": "readInt32"},
        {"taskAffinity": "readString16"},
        {"permission": "readString16"},
        {"processName": "readString16"},
        {"className": "readString16"},
        {"theme": "readInt32"},
        {"flags": "readInt32"},
        {"privateFlags": "readInt32"},
        {"requiresSmallestWidthDp": "readInt32"},
        {"compatibleWidthLimitDp": "readInt32"},
        {"largestWidthLimitDp": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [
                {"storageUuid": "readInt64"},
                {"storageUuid": "readInt64"}
            ]
        },
        {"scanSourceDir": "readString16"},
        {"scanPublicSourceDir": "readString16"},
        {"sourceDir": "readString16"},
        {"publicSourceDir": "readString16"},
        {"splitDependencies": "readSparseArray"},
        {"nativeLibraryDir": "readString16"},
        {"secondaryNativeLibraryDir": "readString16"},
        {"nativeLibraryRootDir": "readString16"},
        {"nativeLibraryRootRequiresIsa": "readInt32"},
        {"primaryCpuAbi": "readString16"},
        {"secondaryCpuAbi": "readString16"},
        {"seInfo": "readString16"},
        {"seInfoUser": "readString16"},
        {
            "sharedLibraryInfos": "readTypedVector",
            "__parcelType": "android.content.pm.SharedLibraryInfo"
        },
        {"dataDir": "readString16"},
        {"deviceProtectedDataDir": "readString16"},
        {"credentialProtectedDataDir": "readString16"},
        {"uid": "readInt32"},
        {"minSdkVersion": "readInt32"},
        {"targetSdkVersion": "readInt32"},
        {"setVersionCode": "readInt64"},
        {"enabled": "readInt32"},
        {"enabledSetting": "readInt32"},
        {"installLocation": "readInt32"},
        {"manageSpaceActivityName": "readString16"},
        {"backupAgentName": "readString16"},
        {"descriptionRes": "readInt32"},
        {"uiOptions": "readInt32"},
        {"fullBackupContent": "readInt32"},
        {"networkSecurityConfigRes": "readInt32"},
        {"category": "readInt32"},
        {"targetSandboxVersion": "readInt32"},
        {"classLoaderName": "readString16"},
        {"compileSdkVersion": "readInt32"},
        {"compileSdkVersionCodename": "readString16"},
        {"appComponentFactory": "readString16"},
        {"iconRes": "readInt32"},
        {"roundIconRes": "readInt32"},
        {"mHiddenApiPolicy": "readInt32"},
        {"hiddenUntilInstalled": "readInt32"},
        {"zygotePreloadName": "readString16"}
    ],
    "full_name": "android.content.pm.ApplicationInfo",
    "name": "ApplicationInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}