{
    "produced_on": "2022-12-02T13:44:07.242017137Z",
    "source_location": "",
    "full_name": "android.content.pm.IDexModuleRegisterCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"dexModulePath": "readString16"},
            {"success": "readBool"},
            {"message": "readString16"}
        ],
        "name": "onDexModuleRegistered",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IDexModuleRegisterCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}