{
    "produced_on": "2022-12-02T14:08:02.583986415Z",
    "source_location": "",
    "components": [
        {"name": "readString16"},
        {"packageName": "readString16"},
        {"labelRes": "readInt32"},
        {
            "nonLocalizedLabel": "readParcelable",
            "__parcelType": "android.content.pm.TextUtils"
        },
        {"icon": "readInt32"},
        {"logo": "readInt32"},
        {"metaData": "readBundle"},
        {"banner": "readInt32"},
        {"showUserIcon": "readInt32"},
        {"targetPackage": "readString16"},
        {"targetProcesses": "readString16"},
        {"sourceDir": "readString16"},
        {"publicSourceDir": "readString16"},
        {"splitDependencies": "readSparseArray"},
        {"dataDir": "readString16"},
        {"deviceProtectedDataDir": "readString16"},
        {"credentialProtectedDataDir": "readString16"},
        {"primaryCpuAbi": "readString16"},
        {"secondaryCpuAbi": "readString16"},
        {"nativeLibraryDir": "readString16"},
        {"secondaryNativeLibraryDir": "readString16"},
        {"handleProfiling": "readInt32"},
        {"functionalTest": "readInt32"}
    ],
    "full_name": "android.content.pm.InstrumentationInfo",
    "name": "InstrumentationInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}