{
    "produced_on": "2022-12-02T14:12:25.565499158Z",
    "source_location": "",
    "components": [
        {"packageName": "readString16"},
        {"versionCode": "readInt32"},
        {"versionCodeMajor": "readInt32"},
        {"baseRevisionCode": "readInt32"},
        {"splitRevisionCodes": "readInt32Vector"},
        {"recommendedInstallLocation": "readInt32"},
        {"installLocation": "readInt32"},
        {"multiArch": "readInt32"},
        {"verifiersLength": "readInt32"}
    ],
    "full_name": "android.content.pm.PackageInfoLite",
    "name": "PackageInfoLite",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}