{
    "produced_on": "2022-12-02T14:08:20.897808207Z",
    "source_location": "",
    "components": [
        {"name": "readString16"},
        {"packageName": "readString16"},
        {"labelRes": "readInt32"},
        {
            "nonLocalizedLabel": "readParcelable",
            "__parcelType": "android.text.TextUtils"
        },
        {"icon": "readInt32"},
        {"logo": "readInt32"},
        {"metaData": "readBundle"},
        {"banner": "readInt32"},
        {"showUserIcon": "readInt32"},
        {"descriptionRes": "readInt32"},
        {"requestRes": "readInt32"},
        {"requestDetailResourceId": "readInt32"},
        {"backgroundRequestResourceId": "readInt32"},
        {"backgroundRequestDetailResourceId": "readInt32"},
        {
            "nonLocalizedDescription": "readParcelable",
            "__parcelType": "android.text.TextUtils"
        },
        {"flags": "readInt32"},
        {"priority": "readInt32"}
    ],
    "full_name": "android.content.pm.PermissionGroupInfo",
    "name": "PermissionGroupInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}