{
    "produced_on": "2022-12-02T14:07:42.538085164Z",
    "source_location": "",
    "components": [
        {"name": "readString16"},
        {"packageName": "readString16"},
        {"labelRes": "readInt32"},
        {
            "nonLocalizedLabel": "readParcelable",
            "__parcelType": "android.content.pm.TextUtils"
        },
        {"icon": "readInt32"},
        {"logo": "readInt32"},
        {"metaData": "readBundle"},
        {"banner": "readInt32"},
        {"showUserIcon": "readInt32"},
        {"hasApplicationInfo": "readInt32"},
        {
            "__backreference": "hasApplicationInfo",
            "__conditional": [{
                "applicationInfo": "readParcelable",
                "__parcelType": "android.content.pm.ApplicationInfo"
            }]
        },
        {"processName": "readString16"},
        {"splitName": "readString16"},
        {"descriptionRes": "readInt32"},
        {"enabled": "readInt32"},
        {"exported": "readInt32"},
        {"encryptionAware": "readInt32"},
        {"authority": "readString16"},
        {"readPermission": "readString16"},
        {"writePermission": "readString16"},
        {"grantUriPermissions": "readInt32"},
        {"forceUriPermissions": "readInt32"},
        {
            "uriPermissionPatterns": "readTypedVector",
            "__parcelType": "android.os.PatternMatcher"
        },
        {
            "pathPermissions": "readTypedVector",
            "__parcelType": "android.content.pm.PathPermission"
        },
        {"multiprocess": "readInt32"},
        {"initOrder": "readInt32"},
        {"flags": "readInt32"},
        {"isSyncable": "readInt32"}
    ],
    "full_name": "android.content.pm.ProviderInfo",
    "name": "ProviderInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}