{
    "produced_on": "2022-12-02T14:17:33.614589205Z",
    "source_location": "",
    "components": [
        {"name": "readString16"},
        {"packageName": "readString16"},
        {"labelRes": "readInt32"},
        {
            "nonLocalizedLabel": "readParcelable",
            "__parcelType": "android.content.pm.TextUtils"
        },
        {"icon": "readInt32"},
        {"logo": "readInt32"},
        {"metaData": "readBundle"},
        {"banner": "readInt32"},
        {"showUserIcon": "readInt32"},
        {"hasApplicationInfo": "readInt32"},
        {
            "__backreference": "hasApplicationInfo",
            "__conditional": [{
                "applicationInfo": "readParcelable",
                "__parcelType": "android.content.pm.ApplicationInfo"
            }]
        },
        {"processName": "readString16"},
        {"splitName": "readString16"},
        {"descriptionRes": "readInt32"},
        {"enabled": "readInt32"},
        {"exported": "readInt32"},
        {"encryptionAware": "readInt32"},
        {"permission": "readString16"},
        {"flags": "readInt32"},
        {"mForegroundServiceType": "readInt32"}
    ],
    "full_name": "android.content.pm.ServiceInfo",
    "name": "ServiceInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}