{
    "produced_on": "2023-08-22T12:16:46.291985686Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "secLevel": "readParcelable",
                "__parcelType": "android.hardware.security.keymint.SecurityLevel"
            }]
        },
        {"supportedCurve": "readInt32"}
    ],
    "full_name": "android.security.remoteprovisioning.ImplInfo",
    "name": "ImplInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}