{
    "produced_on": "2023-06-01T06:42:36.714773524Z",
    "source_location": "",
    "components": [
        {"reads": "readInt64"},
        {"readMerges": "readInt64"},
        {"readSectors": "readInt64"},
        {"readTicks": "readInt64"},
        {"writes": "readInt64"},
        {"writeMerges": "readInt64"},
        {"writeSectors": "readInt64"},
        {"writeTicks": "readInt64"},
        {"ioInFlight": "readInt64"},
        {"ioTicks": "readInt64"},
        {"ioInQueue": "readInt64"}
    ],
    "full_name": "android.hardware.health.DiskStats",
    "name": "DiskStats",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}