{
    "produced_on": "2022-12-02T13:44:06.164127037Z",
    "source_location": "",
    "full_name": "some_package.IBar",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "foo": "readParcelable",
                    "__parcelType": "some_package.IFoo"
                }]
            }
        ],
        "name": "CanYouDealWithThisFoo",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IBar",
    "producer": "java-aidl-generator",
    "type": "Interface"
}