{
    "produced_on": "2023-11-06T14:36:48.496714092Z",
    "source_location": "",
    "full_name": "android.service.vr.IVrListener",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "component": "readParcelable",
                    "__parcelType": "android.content.ComponentName"
                }]
            },
            {"running2dInVr": "readBool"},
            {"pid": "readInt32"}
        ],
        "name": "focusedActivityChanged",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IVrListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}