{
    "produced_on": "2022-08-26T10:01:49.087712959Z",
    "source_location": "",
    "components": [
        {"mCause": "readInt32"},
        {"mSuggestedRetryTime": "readInt32"},
        {"mId": "readInt32"},
        {"mLinkStatus": "readInt32"},
        {"mProtocolType": "readInt32"},
        {"mInterfaceName": "readString16"},
        {
            "readList": "readList",
            "__parcelType": "android.net.LinkAddress"
        },
        {
            "readList": "readList",
            "__parcelType": "java.net.InetAddress"
        },
        {
            "readList": "readList",
            "__parcelType": "java.net.InetAddress"
        },
        {
            "readList": "readList",
            "__parcelType": "java.net.InetAddress"
        },
        {"mMtu": "readInt32"},
        {"mMtuV4": "readInt32"},
        {"mMtuV6": "readInt32"}
    ],
    "full_name": "android.telephony.data.DataCallResponse",
    "name": "DataCallResponse",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}