{
    "produced_on": "2022-08-19T10:42:51.836816038Z",
    "source_location": "",
    "full_name": "android.net.wifi.ISoftApCallback",
    "calls": [
        {
            "code": 1,
            "in": [
                {"state": "readInt32"},
                {"failureReason": "readInt32"}
            ],
            "name": "onStateChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"numClients": "readInt32"}],
            "name": "onNumClientsChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ISoftApCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}