{
    "produced_on": "2024-04-12T08:47:58.094660563Z",
    "source_location": "",
    "full_name": "android.telephony.imsmedia.IImsAudioSession",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "getSessionId",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "config": "readParcelable",
                        "__parcelType": "android.telephony.imsmedia.AudioConfig"
                    }]
                }
            ],
            "name": "modifySession",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "config": "readParcelable",
                        "__parcelType": "android.telephony.imsmedia.AudioConfig"
                    }]
                }
            ],
            "name": "addConfig",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "config": "readParcelable",
                        "__parcelType": "android.telephony.imsmedia.AudioConfig"
                    }]
                }
            ],
            "name": "deleteConfig",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "config": "readParcelable",
                        "__parcelType": "android.telephony.imsmedia.AudioConfig"
                    }]
                }
            ],
            "name": "confirmConfig",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [
                {"dtmfDigit": "readChar"},
                {"duration": "readInt32"}
            ],
            "name": "sendDtmf",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [{"dtmfDigit": "readChar"}],
            "name": "startDtmf",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [],
            "name": "stopDtmf",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [{
                "extensions": "readList",
                "__parcelType": "android.telephony.ims.RtpHeaderExtension"
            }],
            "name": "sendHeaderExtension",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "threshold": "readParcelable",
                        "__parcelType": "android.telephony.imsmedia.MediaQualityThreshold"
                    }]
                }
            ],
            "name": "setMediaQualityThreshold",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IImsAudioSession",
    "producer": "java-aidl-generator",
    "type": "Interface"
}