{
    "produced_on": "2024-04-12T08:47:58.099215123Z",
    "source_location": "",
    "full_name": "android.telephony.imsmedia.IImsTextSession",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "getSessionId",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "config": "readParcelable",
                        "__parcelType": "android.telephony.imsmedia.TextConfig"
                    }]
                }
            ],
            "name": "modifySession",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "threshold": "readParcelable",
                        "__parcelType": "android.telephony.imsmedia.MediaQualityThreshold"
                    }]
                }
            ],
            "name": "setMediaQualityThreshold",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [{"text": "readString16"}],
            "name": "sendRtt",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IImsTextSession",
    "producer": "java-aidl-generator",
    "type": "Interface"
}