{
    "produced_on": "2024-04-12T08:47:58.097314385Z",
    "source_location": "",
    "full_name": "android.telephony.imsmedia.IImsMedia",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "rtpFd": "readParcelable",
                        "__parcelType": "android.os.ParcelFileDescriptor"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "rtcpFd": "readParcelable",
                        "__parcelType": "android.os.ParcelFileDescriptor"
                    }]
                },
                {"sessionType": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "rtpConfig": "readParcelable",
                        "__parcelType": "android.telephony.imsmedia.RtpConfig"
                    }]
                },
                {"callback": "readStrongBinder"}
            ],
            "name": "openSession",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"session": "readStrongBinder"}],
            "name": "closeSession",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {
                    "videoConfigList": "readParcelableVector",
                    "__parcelType": "android.telephony.imsmedia.VideoConfig"
                },
                {"callback": "readStrongBinder"}
            ],
            "name": "generateVideoSprop",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IImsMedia",
    "producer": "java-aidl-generator",
    "type": "Interface"
}