{
    "produced_on": "2024-04-12T15:23:55.382610511Z",
    "source_location": "",
    "components": [
        {"mVideoMode": "readInt32"},
        {"mCodecType": "readInt32"},
        {"mFramerate": "readInt32"},
        {"mBitrate": "readInt32"},
        {"mMaxMtuBytes": "readInt32"},
        {"mCodecProfile": "readInt32"},
        {"mCodecLevel": "readInt32"},
        {"mIntraFrameIntervalSec": "readInt32"},
        {"mPacketizationMode": "readInt32"},
        {"mCameraId": "readInt32"},
        {"mCameraZoom": "readInt32"},
        {"mResolutionWidth": "readInt32"},
        {"mResolutionHeight": "readInt32"},
        {"mPauseImagePath": "readString16"},
        {"mDeviceOrientationDegree": "readInt32"},
        {"mCvoValue": "readInt32"},
        {"mRtcpFbTypes": "readInt32"}
    ],
    "full_name": "android.telephony.imsmedia.VideoConfig",
    "name": "VideoConfig",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}