{
    "produced_on": "2023-08-22T14:08:43.572450054Z",
    "source_location": "",
    "components": [
        {"enabled": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{"name": "readString16"}]
        },
        {"interruptionFilter": "readInt32"},
        {
            "conditionId": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "owner": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "configurationActivity": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"creationTime": "readInt64"},
        {
            "mZenPolicy": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"mModified": "readInt32"},
        {"mPkg": "readString16"}
    ],
    "full_name": "android.app.AutomaticZenRule",
    "name": "AutomaticZenRule",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}