{
    "produced_on": "2023-08-22T12:16:41.308370572Z",
    "source_location": "",
    "full_name": "android.app.IInstrumentationWatcher",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "name": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                },
                {"resultCode": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"results": "readBundle"}]
                }
            ],
            "name": "instrumentationStatus",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "name": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                },
                {"resultCode": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"results": "readBundle"}]
                }
            ],
            "name": "instrumentationFinished",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IInstrumentationWatcher",
    "producer": "java-aidl-generator",
    "type": "Interface"
}