{
    "produced_on": "2023-08-22T12:16:41.331792833Z",
    "source_location": "",
    "full_name": "android.app.IParcelFileDescriptorRetriever",
    "calls": [{
        "code": 1,
        "in": [],
        "name": "getPfd",
        "oneWay": false,
        "out": [
            {"__exception": "readException"},
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "__return": "readParcelable",
                    "__parcelType": "android.os.ParcelFileDescriptor"
                }]
            }
        ]
    }],
    "name": "IParcelFileDescriptorRetriever",
    "producer": "java-aidl-generator",
    "type": "Interface"
}