{
    "produced_on": "2023-08-22T12:31:03.378747227Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [
                {"mAspectRatio": "readInt32"},
                {"mAspectRatio": "readInt32"}
            ]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "mSourceRectHint": "readParcelable",
                "__parcelType": "android.graphics.Rect"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{"mAutoEnterEnabled": "readBool"}]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{"mSeamlessResizeEnabled": "readBool"}]
        }
    ],
    "full_name": "android.app.PictureInPictureParams",
    "name": "PictureInPictureParams",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}