{
    "produced_on": "2023-08-22T13:56:29.748441768Z",
    "source_location": "",
    "components": [
        {"mSettingsActivityName": "readString16"},
        {"mThumbnailResource": "readInt32"},
        {"mAuthorResource": "readInt32"},
        {"mDescriptionResource": "readInt32"},
        {"mContextUriResource": "readInt32"},
        {"mContextDescriptionResource": "readInt32"},
        {"mShowMetadataInPreview": "readInt32"},
        {"mSupportsAmbientMode": "readInt32"},
        {"mSettingsSliceUri": "readString16"},
        {"mSupportMultipleDisplays": "readInt32"},
        {"mShouldUseDefaultUnfoldTransition": "readInt32"},
        {
            "mService": "readParcelable",
            "__parcelType": "android.content.pm.ResolveInfo"
        }
    ],
    "full_name": "android.app.WallpaperInfo",
    "name": "WallpaperInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}