{
    "produced_on": "2024-04-12T08:47:48.037194772Z",
    "source_location": "",
    "full_name": "android.media.eco.IECOServiceStatsProvider",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "getType",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 2,
            "in": [],
            "name": "getName",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 3,
            "in": [],
            "name": "getECOSession",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        }
    ],
    "name": "IECOServiceStatsProvider",
    "producer": "java-aidl-generator",
    "type": "Interface"
}