{
    "produced_on": "2023-08-22T12:24:12.388689366Z",
    "source_location": "",
    "full_name": "com.android.internal.statusbar.IStatusBarService",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "expandNotificationsPanel",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "collapsePanels",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [],
            "name": "togglePanel",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"what": "readInt32"},
                {"token": "readStrongBinder"},
                {"pkg": "readString16"}
            ],
            "name": "disable",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"what": "readInt32"},
                {"token": "readStrongBinder"},
                {"pkg": "readString16"},
                {"userId": "readInt32"}
            ],
            "name": "disableForUser",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [
                {"what": "readInt32"},
                {"token": "readStrongBinder"},
                {"pkg": "readString16"}
            ],
            "name": "disable2",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [
                {"what": "readInt32"},
                {"token": "readStrongBinder"},
                {"pkg": "readString16"},
                {"userId": "readInt32"}
            ],
            "name": "disable2ForUser",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [
                {"token": "readStrongBinder"},
                {"userId": "readInt32"}
            ],
            "name": "getDisableFlags",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32Vector"}
            ]
        },
        {
            "code": 9,
            "in": [
                {"slot": "readString16"},
                {"iconPackage": "readString16"},
                {"iconId": "readInt32"},
                {"iconLevel": "readInt32"},
                {"contentDescription": "readString16"}
            ],
            "name": "setIcon",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [
                {"slot": "readString16"},
                {"visible": "readBool"}
            ],
            "name": "setIconVisibility",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 11,
            "in": [{"slot": "readString16"}],
            "name": "removeIcon",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 12,
            "in": [
                {"displayId": "readInt32"},
                {"token": "readStrongBinder"},
                {"vis": "readInt32"},
                {"backDisposition": "readInt32"},
                {"showImeSwitcher": "readBool"},
                {"isMultiClientImeEnabled": "readBool"}
            ],
            "name": "setImeWindowStatus",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 13,
            "in": [{"subPanel": "readString16"}],
            "name": "expandSettingsPanel",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 14,
            "in": [{"callbacks": "readStrongBinder"}],
            "name": "registerStatusBar",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "com.android.internal.statusbar.RegisterStatusBarResult"
                    }]
                }
            ]
        },
        {
            "code": 15,
            "in": [
                {"clearNotificationEffects": "readBool"},
                {"numItems": "readInt32"}
            ],
            "name": "onPanelRevealed",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 16,
            "in": [],
            "name": "onPanelHidden",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 17,
            "in": [],
            "name": "clearNotificationEffects",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 18,
            "in": [
                {"key": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "nv": "readParcelable",
                        "__parcelType": "com.android.internal.statusbar.NotificationVisibility"
                    }]
                }
            ],
            "name": "onNotificationClick",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 19,
            "in": [
                {"key": "readString16"},
                {"actionIndex": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "action": "readParcelable",
                        "__parcelType": "com.android.internal.statusbar.Notification.Action"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "nv": "readParcelable",
                        "__parcelType": "com.android.internal.statusbar.NotificationVisibility"
                    }]
                },
                {"generatedByAssistant": "readBool"}
            ],
            "name": "onNotificationActionClick",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 20,
            "in": [
                {"pkg": "readString16"},
                {"tag": "readString16"},
                {"id": "readInt32"},
                {"uid": "readInt32"},
                {"initialPid": "readInt32"},
                {"message": "readString16"},
                {"userId": "readInt32"}
            ],
            "name": "onNotificationError",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 21,
            "in": [{"userId": "readInt32"}],
            "name": "onClearAllNotifications",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 22,
            "in": [
                {"pkg": "readString16"},
                {"tag": "readString16"},
                {"id": "readInt32"},
                {"userId": "readInt32"},
                {"key": "readString16"},
                {"dismissalSurface": "readInt32"},
                {"dismissalSentiment": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "nv": "readParcelable",
                        "__parcelType": "com.android.internal.statusbar.NotificationVisibility"
                    }]
                }
            ],
            "name": "onNotificationClear",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 23,
            "in": [
                {
                    "newlyVisibleKeys": "readParcelableVector",
                    "__parcelType": "com.android.internal.statusbar.NotificationVisibility"
                },
                {
                    "noLongerVisibleKeys": "readParcelableVector",
                    "__parcelType": "com.android.internal.statusbar.NotificationVisibility"
                }
            ],
            "name": "onNotificationVisibilityChanged",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 24,
            "in": [
                {"key": "readString16"},
                {"userAction": "readBool"},
                {"expanded": "readBool"},
                {"notificationLocation": "readInt32"}
            ],
            "name": "onNotificationExpansionChanged",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 25,
            "in": [{"key": "readString16"}],
            "name": "onNotificationDirectReplied",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 26,
            "in": [
                {"key": "readString16"},
                {"smartReplyCount": "readInt32"},
                {"smartActionCount": "readInt32"},
                {"generatedByAsssistant": "readBool"},
                {"editBeforeSending": "readBool"}
            ],
            "name": "onNotificationSmartSuggestionsAdded",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 27,
            "in": [
                {"key": "readString16"},
                {"replyIndex": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "reply": "readParcelable",
                        "__parcelType": "CharSequence"
                    }]
                },
                {"notificationLocation": "readInt32"},
                {"modifiedBeforeSending": "readBool"}
            ],
            "name": "onNotificationSmartReplySent",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 28,
            "in": [{"key": "readString16"}],
            "name": "onNotificationSettingsViewed",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 29,
            "in": [
                {"key": "readString16"},
                {"isBubble": "readBool"},
                {"flags": "readInt32"}
            ],
            "name": "onNotificationBubbleChanged",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 30,
            "in": [
                {"key": "readString16"},
                {"isSuppressed": "readBool"}
            ],
            "name": "onBubbleNotificationSuppressionChanged",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 31,
            "in": [],
            "name": "hideCurrentInputMethodForBubbles",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 32,
            "in": [
                {"key": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "uri": "readParcelable",
                        "__parcelType": "android.net.Uri"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "user": "readParcelable",
                        "__parcelType": "android.os.UserHandle"
                    }]
                },
                {"packageName": "readString16"}
            ],
            "name": "grantInlineReplyUriPermission",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 33,
            "in": [{"key": "readString16"}],
            "name": "clearInlineReplyUriPermissions",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 34,
            "in": [],
            "name": "onGlobalActionsShown",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 35,
            "in": [],
            "name": "onGlobalActionsHidden",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 36,
            "in": [],
            "name": "shutdown",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 37,
            "in": [{"safeMode": "readBool"}],
            "name": "reboot",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 38,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "tile": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                }
            ],
            "name": "addTile",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 39,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "tile": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                }
            ],
            "name": "remTile",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 40,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "tile": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                }
            ],
            "name": "clickTile",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 41,
            "in": [{"key": "readInt32"}],
            "name": "handleSystemKey",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 42,
            "in": [{"entering": "readBool"}],
            "name": "showPinningEnterExitToast",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 43,
            "in": [],
            "name": "showPinningEscapeToast",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 44,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"bundle": "readBundle"}]
                },
                {"receiver": "readStrongBinder"},
                {"biometricModality": "readInt32"},
                {"requireConfirmation": "readBool"},
                {"userId": "readInt32"},
                {"opPackageName": "readString16"},
                {"operationId": "readInt64"},
                {"sysUiSessionId": "readInt32"}
            ],
            "name": "showAuthenticationDialog",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 45,
            "in": [],
            "name": "onBiometricAuthenticated",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 46,
            "in": [{"message": "readString16"}],
            "name": "onBiometricHelp",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 47,
            "in": [
                {"modality": "readInt32"},
                {"error": "readInt32"},
                {"vendorCode": "readInt32"}
            ],
            "name": "onBiometricError",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 48,
            "in": [],
            "name": "hideAuthenticationDialog",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 49,
            "in": [],
            "name": "showInattentiveSleepWarning",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 50,
            "in": [{"animated": "readBool"}],
            "name": "dismissInattentiveSleepWarning",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 51,
            "in": [],
            "name": "startTracing",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 52,
            "in": [],
            "name": "stopTracing",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 53,
            "in": [],
            "name": "isTracing",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 54,
            "in": [{"suppress": "readBool"}],
            "name": "suppressAmbientDisplay",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IStatusBarService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}