{
    "produced_on": "2023-08-22T12:24:12.091384104Z",
    "source_location": "",
    "full_name": "android.service.storage.IExternalStorageService",
    "calls": [
        {
            "code": 1,
            "in": [
                {"sessionId": "readString16"},
                {"type": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "deviceFd": "readParcelable",
                        "__parcelType": "android.os.ParcelFileDescriptor"
                    }]
                },
                {"upperPath": "readString16"},
                {"lowerPath": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "callback": "readParcelable",
                        "__parcelType": "android.os.RemoteCallback"
                    }]
                }
            ],
            "name": "startSession",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"sessionId": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "callback": "readParcelable",
                        "__parcelType": "android.os.RemoteCallback"
                    }]
                }
            ],
            "name": "endSession",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"sessionId": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "vol": "readParcelable",
                        "__parcelType": "android.os.storage.StorageVolume"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "callback": "readParcelable",
                        "__parcelType": "android.os.RemoteCallback"
                    }]
                }
            ],
            "name": "notifyVolumeStateChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IExternalStorageService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}