{
    "produced_on": "2024-04-12T08:47:46.350941024Z",
    "source_location": "",
    "full_name": "com.android.frameworks.coretests.aidl.IBpcTestAppCmdService",
    "calls": [
        {
            "code": 1,
            "in": [{"count": "readInt32"}],
            "name": "createSystemBinders",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"count": "readInt32"}],
            "name": "releaseSystemBinders",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"count": "readInt32"}],
            "name": "createTestBinders",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [{"count": "readInt32"}],
            "name": "releaseTestBinders",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [],
            "name": "releaseAllBinders",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [],
            "name": "bindToTestService",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 7,
            "in": [],
            "name": "unbindFromTestService",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IBpcTestAppCmdService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}