{
    "produced_on": "2023-06-01T06:42:36.033225374Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "role": "readParcelable",
                "__parcelType": "android.media.AudioPortRole"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "type": "readParcelable",
                "__parcelType": "android.media.AudioPortType"
            }]
        },
        {
            "profiles": "readParcelableVector",
            "__parcelType": "android.media.AudioProfileSys"
        },
        {
            "gains": "readParcelableVector",
            "__parcelType": "android.media.AudioGainSys"
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "activeConfig": "readParcelable",
                "__parcelType": "android.media.AudioPortConfig"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "ext": "readParcelable",
                "__parcelType": "android.media.AudioPortExtSys"
            }]
        }
    ],
    "full_name": "android.media.AudioPortSys",
    "name": "AudioPortSys",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}