{
    "produced_on": "2023-06-01T06:42:36.033935315Z",
    "source_location": "",
    "components": [
        {"id": "readInt32"},
        {
            "sources": "readParcelableVector",
            "__parcelType": "android.media.AudioPortConfig"
        },
        {
            "sinks": "readParcelableVector",
            "__parcelType": "android.media.AudioPortConfig"
        }
    ],
    "full_name": "android.media.AudioPatch",
    "name": "AudioPatch",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}