{
    "produced_on": "2023-06-01T06:42:36.027841823Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "hal": "readParcelable",
                "__parcelType": "android.media.AudioPortConfig"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "sys": "readParcelable",
                "__parcelType": "android.media.AudioPortConfigSys"
            }]
        }
    ],
    "full_name": "android.media.AudioPortConfig",
    "name": "AudioPortConfig",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}