{
    "produced_on": "2023-06-01T06:42:36.015381764Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "contentType": "readParcelable",
                "__parcelType": "android.media.audio.common.AudioContentType"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "usage": "readParcelable",
                "__parcelType": "android.media.audio.common.AudioUsage"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "source": "readParcelable",
                "__parcelType": "android.media.audio.common.AudioSource"
            }]
        },
        {"flags": "readInt32"},
        {"tags": "readString16"}
    ],
    "full_name": "android.media.AudioAttributesInternal",
    "name": "AudioAttributesInternal",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}