{
    "produced_on": "2023-06-01T06:42:36.028645332Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "hal": "readParcelable",
                "__parcelType": "android.media.AudioPort"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "sys": "readParcelable",
                "__parcelType": "android.media.AudioPortSys"
            }]
        }
    ],
    "full_name": "android.media.AudioPort",
    "name": "AudioPort",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}