{
    "produced_on": "2023-06-01T06:42:36.010424419Z",
    "source_location": "",
    "components": [
        {"clientTid": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "attributionSource": "readParcelable",
                "__parcelType": "android.content.AttributionSourceState"
            }]
        }
    ],
    "full_name": "android.media.AudioClient",
    "name": "AudioClient",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}