{
    "produced_on": "2023-06-01T06:42:36.028334569Z",
    "source_location": "",
    "components": [
        {"output": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "stream": "readParcelable",
                "__parcelType": "android.media.audio.common.AudioStreamType"
            }]
        },
        {"selectedDeviceId": "readInt32"},
        {"portId": "readInt32"},
        {"secondaryOutputs": "readInt32Vector"},
        {"isSpatialized": "readBool"}
    ],
    "full_name": "android.media.GetOutputForAttrResponse",
    "name": "GetOutputForAttrResponse",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}