{
    "produced_on": "2023-06-01T06:42:35.990816143Z",
    "source_location": "",
    "full_name": "android.media.IAudioFlingerClient",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "event": "readParcelable",
                        "__parcelType": "android.media.AudioIoConfigEvent"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "ioDesc": "readParcelable",
                        "__parcelType": "android.media.AudioIoDescriptor"
                    }]
                }
            ],
            "name": "ioConfigChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"output": "readInt32"},
                {
                    "latencyModes": "readParcelableVector",
                    "__parcelType": "android.media.LatencyMode"
                }
            ],
            "name": "onSupportedLatencyModesChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IAudioFlingerClient",
    "producer": "java-aidl-generator",
    "type": "Interface"
}