{
    "produced_on": "2023-06-01T06:42:36.040537353Z",
    "source_location": "",
    "full_name": "android.media.IMediaTranscodingService",
    "calls": [
        {
            "code": 1,
            "in": [
                {"callback": "readStrongBinder"},
                {"clientName": "readString16"},
                {"opPackageName": "readString16"}
            ],
            "name": "registerClient",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 2,
            "in": [],
            "name": "getNumOfClients",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        }
    ],
    "name": "IMediaTranscodingService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}