{
    "produced_on": "2023-06-01T06:42:36.010857676Z",
    "source_location": "",
    "full_name": "android.media.INativeSpatializerCallback",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "level": "readParcelable",
                        "__parcelType": "android.media.SpatializationLevel"
                    }]
                }
            ],
            "name": "onLevelChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"output": "readInt32"}],
            "name": "onOutputChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "INativeSpatializerCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}