{
    "produced_on": "2023-06-01T06:42:34.704656660Z",
    "source_location": "",
    "full_name": "android.media.INearbyMediaDevicesUpdateCallback",
    "calls": [{
        "code": 1,
        "in": [{
            "nearbyDevices": "readList",
            "__parcelType": "android.media.NearbyDevice"
        }],
        "name": "onDevicesUpdated",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "INearbyMediaDevicesUpdateCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}