{
    "produced_on": "2023-06-01T06:42:34.782756962Z",
    "source_location": "",
    "full_name": "android.media.ISpatializerHeadTrackingModeCallback",
    "calls": [
        {
            "code": 1,
            "in": [{"mode": "readInt32"}],
            "name": "dispatchSpatializerActualHeadTrackingModeChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"mode": "readInt32"}],
            "name": "dispatchSpatializerDesiredHeadTrackingModeChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ISpatializerHeadTrackingModeCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}