{
    "produced_on": "2023-06-01T07:13:30.948116929Z",
    "source_location": "",
    "components": [
        {"mPreferredFeatures": "readString16Vector"},
        {"mPackageOrder": "readString16Vector"},
        {"mAllowedPackages": "readString16Vector"},
        {"mShouldPerformActiveScan": "readBool"},
        {"mExtras": "readBundle"}
    ],
    "full_name": "android.media.RouteDiscoveryPreference",
    "name": "RouteDiscoveryPreference",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}