{
    "produced_on": "2023-06-01T06:42:36.043727245Z",
    "source_location": "",
    "components": [
        {"sessionId": "readInt32"},
        {"actualBitrateBps": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "sessionStats": "readParcelable",
                "__parcelType": "android.media.TranscodingSessionStats"
            }]
        }
    ],
    "full_name": "android.media.TranscodingResultParcel",
    "name": "TranscodingResultParcel",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}