{
    "produced_on": "2024-04-12T08:47:45.859097438Z",
    "source_location": "",
    "full_name": "android.speech.IModelDownloadListener",
    "calls": [
        {
            "code": 1,
            "in": [{"completedPercent": "readInt32"}],
            "name": "onProgress",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "onSuccess",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [],
            "name": "onScheduled",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [{"error": "readInt32"}],
            "name": "onError",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IModelDownloadListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}