{
    "produced_on": "2024-04-12T08:47:45.989157303Z",
    "source_location": "",
    "components": [
        {
            "transformationMatrix": "readParcelableVector",
            "__parcelType": "android.view.accessibility.float"
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "magnificationSpec": "readParcelable",
                "__parcelType": "android.view.MagnificationSpec"
            }]
        }
    ],
    "full_name": "android.view.accessibility.WindowTransformationSpec",
    "name": "WindowTransformationSpec",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}