{
    "produced_on": "2022-08-26T09:55:23.214161411Z",
    "source_location": "",
    "full_name": "android.service.attention.IAttentionService",
    "calls": [
        {
            "code": 1,
            "in": [{"callback": "readStrongBinder"}],
            "name": "checkAttention",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"callback": "readStrongBinder"}],
            "name": "cancelAttentionCheck",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IAttentionService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}