{
    "produced_on": "2023-06-01T06:42:35.473874543Z",
    "source_location": "",
    "full_name": "android.app.search.ISearchCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "result": "readParcelable",
                    "__parcelType": "android.content.pm.ParceledListSlice"
                }]
            }
        ],
        "name": "onResult",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "ISearchCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}