{
    "produced_on": "2023-06-01T06:42:35.474772340Z",
    "source_location": "",
    "full_name": "android.app.search.ISearchUiManager",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "context": "readParcelable",
                        "__parcelType": "android.app.search.SearchContext"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "sessionId": "readParcelable",
                        "__parcelType": "android.app.search.SearchSessionId"
                    }]
                },
                {"token": "readStrongBinder"}
            ],
            "name": "createSearchSession",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "sessionId": "readParcelable",
                        "__parcelType": "android.app.search.SearchSessionId"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "input": "readParcelable",
                        "__parcelType": "android.app.search.Query"
                    }]
                },
                {"callback": "readStrongBinder"}
            ],
            "name": "query",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "sessionId": "readParcelable",
                        "__parcelType": "android.app.search.SearchSessionId"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "input": "readParcelable",
                        "__parcelType": "android.app.search.Query"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "event": "readParcelable",
                        "__parcelType": "android.app.search.SearchTargetEvent"
                    }]
                }
            ],
            "name": "notifyEvent",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "sessionId": "readParcelable",
                        "__parcelType": "android.app.search.SearchSessionId"
                    }]
                }
            ],
            "name": "destroySearchSession",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ISearchUiManager",
    "producer": "java-aidl-generator",
    "type": "Interface"
}