{
    "produced_on": "2023-08-22T12:24:12.261728695Z",
    "source_location": "",
    "full_name": "android.window.IDisplayAreaOrganizerController",
    "calls": [
        {
            "code": 1,
            "in": [
                {"organizer": "readStrongBinder"},
                {"displayAreaFeature": "readInt32"}
            ],
            "name": "registerOrganizer",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"organizer": "readStrongBinder"}],
            "name": "unregisterOrganizer",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IDisplayAreaOrganizerController",
    "producer": "java-aidl-generator",
    "type": "Interface"
}