{
    "produced_on": "2023-08-22T12:24:12.260796643Z",
    "source_location": "",
    "full_name": "android.window.IDisplayAreaOrganizer",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "displayAreaInfo": "readParcelable",
                        "__parcelType": "android.window.DisplayAreaInfo"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "leash": "readParcelable",
                        "__parcelType": "android.view.SurfaceControl"
                    }]
                }
            ],
            "name": "onDisplayAreaAppeared",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "displayAreaInfo": "readParcelable",
                        "__parcelType": "android.window.DisplayAreaInfo"
                    }]
                }
            ],
            "name": "onDisplayAreaVanished",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "displayAreaInfo": "readParcelable",
                        "__parcelType": "android.window.DisplayAreaInfo"
                    }]
                }
            ],
            "name": "onDisplayAreaInfoChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IDisplayAreaOrganizer",
    "producer": "java-aidl-generator",
    "type": "Interface"
}