{
    "produced_on": "2023-06-01T06:42:36.224072289Z",
    "source_location": "",
    "full_name": "com.android.modules.utils.ISynchronousResultReceiver",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "resultData": "readParcelable",
                    "__parcelType": "com.android.modules.utils.SynchronousResultReceiver.Result"
                }]
            }
        ],
        "name": "send",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "ISynchronousResultReceiver",
    "producer": "java-aidl-generator",
    "type": "Interface"
}