{
    "produced_on": "2023-11-06T14:36:48.129320101Z",
    "source_location": "",
    "full_name": "android.database.IContentObserver",
    "calls": [{
        "code": 1,
        "in": [
            {"selfUpdate": "readBool"},
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "uri": "readParcelable",
                    "__parcelType": "android.net.Uri"
                }]
            },
            {"userId": "readInt32"}
        ],
        "name": "onChange",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IContentObserver",
    "producer": "java-aidl-generator",
    "type": "Interface"
}