{
    "produced_on": "2024-04-12T08:47:46.597104892Z",
    "source_location": "",
    "full_name": "android.media.session.IOnVolumeKeyLongPressListener",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "event": "readParcelable",
                    "__parcelType": "android.view.KeyEvent"
                }]
            }
        ],
        "name": "onVolumeKeyLongPress",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IOnVolumeKeyLongPressListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}