{
    "produced_on": "2022-08-19T11:01:32.205284283Z",
    "source_location": "",
    "components": [
        {"name": "readString16"},
        {"packageName": "readString16"},
        {"labelRes": "readInt32"},
        {
            "nonLocalizedLabel": "readParcelable",
            "__parcelType": "android.content.pm.TextUtils"
        },
        {"icon": "readInt32"},
        {"logo": "readInt32"},
        {"metaData": "readBundle"},
        {"banner": "readInt32"},
        {"showUserIcon": "readInt32"},
        {"hasApplicationInfo": "readInt32"},
        {
            "__backreference": "hasApplicationInfo",
            "__conditional": [{
                "applicationInfo": "readParcelable",
                "__parcelType": "android.content.pm.ApplicationInfo"
            }]
        },
        {"processName": "readString16"},
        {"splitName": "readString16"},
        {"descriptionRes": "readInt32"},
        {"enabled": "readInt32"},
        {"exported": "readInt32"},
        {"encryptionAware": "readInt32"},
        {"theme": "readInt32"},
        {"launchMode": "readInt32"},
        {"documentLaunchMode": "readInt32"},
        {"permission": "readString16"},
        {"taskAffinity": "readString16"},
        {"targetActivity": "readString16"},
        {"launchToken": "readString16"},
        {"flags": "readInt32"},
        {"screenOrientation": "readInt32"},
        {"configChanges": "readInt32"},
        {"softInputMode": "readInt32"},
        {"uiOptions": "readInt32"},
        {"parentActivityName": "readString16"},
        {"persistableMode": "readInt32"},
        {"maxRecents": "readInt32"},
        {"lockTaskLaunchMode": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "windowLayout": "readParcelable",
                "__parcelType": "android.content.pm.ActivityInfo.WindowLayout"
            }]
        },
        {"resizeMode": "readInt32"},
        {"requestedVrComponent": "readString16"},
        {"rotationAnimation": "readInt32"},
        {"colorMode": "readInt32"},
        {"maxAspectRatio": "readFloat"}
    ],
    "full_name": "android.content.pm.ActivityInfo",
    "name": "ActivityInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}