{
    "produced_on": "2022-08-04T09:32:19.529911472Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "type": "readParcelable",
                "__parcelType": "android.content.pm.DataLoaderType"
            }]
        },
        {"packageName": "readString16"},
        {"className": "readString16"},
        {"arguments": "readString16"}
    ],
    "full_name": "android.content.pm.DataLoaderParamsParcel",
    "name": "DataLoaderParamsParcel",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}