{
    "produced_on": "2022-08-19T10:42:53.651575598Z",
    "source_location": "",
    "full_name": "android.content.pm.IPackageManagerNative",
    "calls": [
        {
            "code": 1,
            "in": [{"uids": "readInt32Vector"}],
            "name": "getNamesForUids",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16Vector"}
            ]
        },
        {
            "code": 2,
            "in": [{"packageName": "readString16"}],
            "name": "getInstallerForPackage",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 3,
            "in": [{"packageName": "readString16"}],
            "name": "getVersionCodeForPackage",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt64"}
            ]
        }
    ],
    "name": "IPackageManagerNative",
    "producer": "java-aidl-generator",
    "type": "Interface"
}