{
    "produced_on": "2023-08-22T12:16:43.225041670Z",
    "source_location": "",
    "full_name": "android.telephony.ims.aidl.IImsServiceControllerListener",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "c": "readParcelable",
                    "__parcelType": "android.telephony.ims.stub.ImsFeatureConfiguration"
                }]
            }
        ],
        "name": "onUpdateSupportedImsFeatures",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IImsServiceControllerListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}