{
    "produced_on": "2023-08-22T12:16:43.236140273Z",
    "source_location": "",
    "full_name": "android.telephony.ims.aidl.ISipDelegateMessageCallback",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "message": "readParcelable",
                        "__parcelType": "android.telephony.ims.SipMessage"
                    }]
                }
            ],
            "name": "onMessageReceived",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"viaTransactionId": "readString16"}],
            "name": "onMessageSent",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"viaTransactionId": "readString16"},
                {"reason": "readInt32"}
            ],
            "name": "onMessageSendFailure",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ISipDelegateMessageCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}