{
    "produced_on": "2023-08-22T12:16:43.239878767Z",
    "source_location": "",
    "full_name": "android.telephony.ims.aidl.ISubscribeResponseCallback",
    "calls": [
        {
            "code": 1,
            "in": [{"code": "readInt32"}],
            "name": "onCommandError",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"code": "readInt32"},
                {"reason": "readString16"}
            ],
            "name": "onNetworkResponse",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"code": "readInt32"},
                {"reasonPhrase": "readString16"},
                {"reasonHeaderCause": "readInt32"},
                {"reasonHeaderText": "readString16"}
            ],
            "name": "onNetworkRespHeader",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [{
                "pidfXmls": "readList",
                "__parcelType": "String"
            }],
            "name": "onNotifyCapabilitiesUpdate",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [{
                "uriTerminatedReason": "readList",
                "__parcelType": "android.telephony.ims.RcsContactTerminatedReason"
            }],
            "name": "onResourceTerminated",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [
                {"reason": "readString16"},
                {"retryAfterMilliseconds": "readInt64"}
            ],
            "name": "onTerminated",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ISubscribeResponseCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}