{
    "produced_on": "2022-08-02T11:03:46.715760114Z",
    "source_location": "",
    "components": [
        {"credType": "readInt32"},
        {"length": "readInt32"},
        {"letters": "readInt32"},
        {"upperCase": "readInt32"},
        {"lowerCase": "readInt32"},
        {"numeric": "readInt32"},
        {"symbols": "readInt32"},
        {"nonLetter": "readInt32"},
        {"nonNumeric": "readInt32"},
        {"seqLength": "readInt32"}
    ],
    "full_name": "android.app.admin.PasswordMetrics",
    "name": "PasswordMetrics",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}