{
    "produced_on": "2022-12-02T14:02:47.814317015Z",
    "source_location": "",
    "components": [
        {"mRequestId": "readInt32"},
        {"mSipResponseCode": "readInt32"},
        {"mReasonPhrase": "readString16"},
        {
            "mCmdId": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"mRetryAfter": "readInt32"}
    ],
    "full_name": "com.android.ims.internal.uce.presence.PresSipResponse",
    "name": "PresSipResponse",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}