{
    "produced_on": "2024-04-12T08:47:46.345481915Z",
    "source_location": "",
    "full_name": "com.android.internal.widget.IWeakEscrowTokenActivatedListener",
    "calls": [{
        "code": 1,
        "in": [
            {"handle": "readInt64"},
            {"userId": "readInt32"}
        ],
        "name": "onWeakEscrowTokenActivated",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IWeakEscrowTokenActivatedListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}