{
    "produced_on": "2023-08-22T12:57:38.515783292Z",
    "source_location": "",
    "components": [
        {"mCameraId": "readString16"},
        {"mFacing": "readInt32"},
        {"mNewCameraState": "readInt32"},
        {"mClientName": "readString16"},
        {"mApiLevel": "readInt32"},
        {"mIsNdk": "readBool"},
        {"mLatencyMs": "readInt32"},
        {"mSessionType": "readInt32"},
        {"mInternalReconfigure": "readInt32"},
        {"mRequestCount": "readInt64"},
        {"mResultErrorCount": "readInt64"},
        {"mDeviceError": "readBool"}
    ],
    "full_name": "android.hardware.CameraSessionStats",
    "name": "CameraSessionStats",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}