{
    "produced_on": "2022-08-19T10:42:53.210157968Z",
    "source_location": "",
    "full_name": "android.app.ISearchManagerCallback",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "onDismiss",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "onCancel",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ISearchManagerCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}