{
    "produced_on": "2022-08-19T10:42:53.051291181Z",
    "source_location": "",
    "full_name": "android.app.IUidObserver",
    "calls": [
        {
            "code": 1,
            "in": [
                {"uid": "readInt32"},
                {"disabled": "readBool"}
            ],
            "name": "onUidGone",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"uid": "readInt32"}],
            "name": "onUidActive",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"uid": "readInt32"},
                {"disabled": "readBool"}
            ],
            "name": "onUidIdle",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"uid": "readInt32"},
                {"procState": "readInt32"},
                {"procStateSeq": "readInt64"}
            ],
            "name": "onUidStateChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"uid": "readInt32"},
                {"cached": "readBool"}
            ],
            "name": "onUidCachedChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IUidObserver",
    "producer": "java-aidl-generator",
    "type": "Interface"
}