{
    "produced_on": "2022-08-19T10:55:51.135779822Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readByte"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{"mId": "readString16"}]
        },
        {
            "mName": "readParcelable",
            "__parcelType": "android.text.TextUtils"
        },
        {"nullcheck": "readByte"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{"mDescription": "readString16"}]
        },
        {"mBlocked": "readBool"}
    ],
    "full_name": "android.app.NotificationChannelGroup",
    "name": "NotificationChannelGroup",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}