{
    "produced_on": "2022-08-02T11:00:08.593026083Z",
    "source_location": "",
    "components": [
        {"flg": "readByte"},
        {"uid": "readInt32"},
        {"opCode": "readInt32"},
        {"packageName": "readString16"},
        {"attributionTag": "readString16"},
        {"message": "readString16"},
        {"samplingStrategy": "readInt32"}
    ],
    "full_name": "android.app.RuntimeAppOpAccessMessage",
    "name": "RuntimeAppOpAccessMessage",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}