{
    "produced_on": "2022-08-19T10:46:29.501158549Z",
    "source_location": "",
    "components": [
        {"mSettingsActivityName": "readString16"},
        {"mThumbnailResource": "readInt32"},
        {"mAuthorResource": "readInt32"},
        {"mDescriptionResource": "readInt32"},
        {"mContextUriResource": "readInt32"},
        {"mContextDescriptionResource": "readInt32"},
        {"mShowMetadataInPreview": "readInt32"},
        {"mSupportsAmbientMode": "readInt32"},
        {
            "mService": "readParcelable",
            "__parcelType": "android.content.pm.ResolveInfo"
        }
    ],
    "full_name": "android.app.WallpaperInfo",
    "name": "WallpaperInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}