{
    "produced_on": "2024-04-12T08:47:49.759369958Z",
    "source_location": "",
    "full_name": "android.hardware.biometrics.fingerprint.ISession",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "generateChallenge",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"challenge": "readInt64"}],
            "name": "revokeChallenge",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "hat": "readParcelable",
                        "__parcelType": "android.hardware.keymaster.HardwareAuthToken"
                    }]
                }
            ],
            "name": "enroll",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 4,
            "in": [{"operationId": "readInt64"}],
            "name": "authenticate",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 5,
            "in": [],
            "name": "detectInteraction",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 6,
            "in": [],
            "name": "enumerateEnrollments",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [{"enrollmentIds": "readInt32Vector"}],
            "name": "removeEnrollments",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [],
            "name": "getAuthenticatorId",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [],
            "name": "invalidateAuthenticatorId",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "hat": "readParcelable",
                        "__parcelType": "android.hardware.keymaster.HardwareAuthToken"
                    }]
                }
            ],
            "name": "resetLockout",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 11,
            "in": [],
            "name": "close",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 12,
            "in": [
                {"pointerId": "readInt32"},
                {"x": "readInt32"},
                {"y": "readInt32"},
                {"minor": "readFloat"},
                {"major": "readFloat"}
            ],
            "name": "onPointerDown",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 13,
            "in": [{"pointerId": "readInt32"}],
            "name": "onPointerUp",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 14,
            "in": [],
            "name": "onUiReady",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 15,
            "in": [
                {"operationId": "readInt64"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "context": "readParcelable",
                        "__parcelType": "android.hardware.biometrics.common.OperationContext"
                    }]
                }
            ],
            "name": "authenticateWithContext",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 16,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "hat": "readParcelable",
                        "__parcelType": "android.hardware.keymaster.HardwareAuthToken"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "context": "readParcelable",
                        "__parcelType": "android.hardware.biometrics.common.OperationContext"
                    }]
                }
            ],
            "name": "enrollWithContext",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 17,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "context": "readParcelable",
                        "__parcelType": "android.hardware.biometrics.common.OperationContext"
                    }]
                }
            ],
            "name": "detectInteractionWithContext",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 18,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "context": "readParcelable",
                        "__parcelType": "android.hardware.biometrics.fingerprint.PointerContext"
                    }]
                }
            ],
            "name": "onPointerDownWithContext",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 19,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "context": "readParcelable",
                        "__parcelType": "android.hardware.biometrics.fingerprint.PointerContext"
                    }]
                }
            ],
            "name": "onPointerUpWithContext",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 20,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "context": "readParcelable",
                        "__parcelType": "android.hardware.biometrics.common.OperationContext"
                    }]
                }
            ],
            "name": "onContextChanged",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 21,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "context": "readParcelable",
                        "__parcelType": "android.hardware.biometrics.fingerprint.PointerContext"
                    }]
                }
            ],
            "name": "onPointerCancelWithContext",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 22,
            "in": [{"shouldIgnore": "readBool"}],
            "name": "setIgnoreDisplayTouches",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ISession",
    "producer": "java-aidl-generator",
    "type": "Interface"
}