{
    "produced_on": "2024-04-12T08:47:49.765617762Z",
    "source_location": "",
    "components": [
        {"pointerId": "readInt32"},
        {"x": "readFloat"},
        {"y": "readFloat"},
        {"minor": "readFloat"},
        {"major": "readFloat"},
        {"orientation": "readFloat"},
        {"isAod": "readBool"},
        {"time": "readInt64"},
        {"gestureStart": "readInt64"}
    ],
    "full_name": "android.hardware.biometrics.fingerprint.PointerContext",
    "name": "PointerContext",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}