{
    "produced_on": "2024-04-12T08:47:49.766934898Z",
    "source_location": "",
    "components": [
        {"displayId": "readInt32"},
        {"sensorLocationX": "readInt32"},
        {"sensorLocationY": "readInt32"},
        {"sensorRadius": "readInt32"},
        {"display": "readString16"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "sensorShape": "readParcelable",
                "__parcelType": "android.hardware.biometrics.fingerprint.SensorShape"
            }]
        }
    ],
    "full_name": "android.hardware.biometrics.fingerprint.SensorLocation",
    "name": "SensorLocation",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}