{
    "produced_on": "2024-04-12T08:48:00.318647441Z",
    "source_location": "",
    "components": [
        {"num": "readInt32"},
        {"str": "readString16"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "nestedUnion": "readParcelable",
                "__parcelType": "android.aidl.loggable.Union"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "nestedEnum": "readParcelable",
                "__parcelType": "android.aidl.loggable.Enum"
            }]
        }
    ],
    "full_name": "android.aidl.loggable.Data",
    "name": "Data",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}