{
    "produced_on": "2023-06-01T06:42:35.348531300Z",
    "source_location": "",
    "full_name": "android.content.pm.permission.IRuntimePermissionPresenter",
    "calls": [{
        "code": 1,
        "in": [
            {"packageName": "readString16"},
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "callback": "readParcelable",
                    "__parcelType": "android.os.RemoteCallback"
                }]
            }
        ],
        "name": "getAppPermissions",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IRuntimePermissionPresenter",
    "producer": "java-aidl-generator",
    "type": "Interface"
}