{
    "produced_on": "2023-08-22T12:16:40.819812342Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "upMessageQueueParcelable": "readParcelable",
                "__parcelType": "aaudio.RingBuffer"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "downMessageQueueParcelable": "readParcelable",
                "__parcelType": "aaudio.RingBuffer"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "upDataQueueParcelable": "readParcelable",
                "__parcelType": "aaudio.RingBuffer"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "downDataQueueParcelable": "readParcelable",
                "__parcelType": "aaudio.RingBuffer"
            }]
        },
        {
            "sharedMemories": "readParcelableVector",
            "__parcelType": "android.media.SharedFileRegion"
        }
    ],
    "full_name": "aaudio.Endpoint",
    "name": "Endpoint",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}