{
    "produced_on": "2023-08-22T12:16:40.830292430Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "params": "readParcelable",
                "__parcelType": "aaudio.StreamParameters"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "attributionSource": "readParcelable",
                "__parcelType": "android.content.AttributionSourceState"
            }]
        },
        {"sharingModeMatchRequired": "readBool"},
        {"inService": "readBool"}
    ],
    "full_name": "aaudio.StreamRequest",
    "name": "StreamRequest",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}