{
    "produced_on": "2022-08-19T10:43:14.115991898Z",
    "source_location": "",
    "components": [
        {"minWidth": "readInt32"},
        {"minHeight": "readInt32"},
        {"minResizeWidth": "readInt32"},
        {"minResizeHeight": "readInt32"},
        {"updatePeriodMillis": "readInt32"},
        {"initialLayout": "readInt32"},
        {"initialKeyguardLayout": "readInt32"},
        {"label": "readString16"},
        {"icon": "readInt32"},
        {"previewImage": "readInt32"},
        {"autoAdvanceViewId": "readInt32"},
        {"resizeMode": "readInt32"},
        {"widgetCategory": "readInt32"},
        {"widgetFeatures": "readInt32"}
    ],
    "full_name": "android.appwidget.AppWidgetProviderInfo",
    "name": "AppWidgetProviderInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}