{
    "produced_on": "2023-08-22T12:16:44.163475383Z",
    "source_location": "",
    "full_name": "android.hardware.memtrack.IMemtrack",
    "calls": [
        {
            "code": 1,
            "in": [
                {"pid": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "type": "readParcelable",
                        "__parcelType": "android.hardware.memtrack.MemtrackType"
                    }]
                }
            ],
            "name": "getMemory",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readParcelableVector",
                    "__parcelType": "android.hardware.memtrack.MemtrackRecord"
                }
            ]
        },
        {
            "code": 2,
            "in": [],
            "name": "getGpuDeviceInfo",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readParcelableVector",
                    "__parcelType": "android.hardware.memtrack.DeviceInfo"
                }
            ]
        }
    ],
    "name": "IMemtrack",
    "producer": "java-aidl-generator",
    "type": "Interface"
}