{
    "produced_on": "2023-08-22T12:16:44.164666740Z",
    "source_location": "",
    "components": [
        {"FLAG_SMAPS_ACCOUNTED": "readInt32"},
        {"FLAG_SMAPS_UNACCOUNTED": "readInt32"},
        {"FLAG_SHARED": "readInt32"},
        {"FLAG_SHARED_PSS": "readInt32"},
        {"FLAG_PRIVATE": "readInt32"},
        {"FLAG_SYSTEM": "readInt32"},
        {"FLAG_DEDICATED": "readInt32"},
        {"FLAG_NONSECURE": "readInt32"},
        {"FLAG_SECURE": "readInt32"},
        {"flags": "readInt32"},
        {"sizeInBytes": "readInt64"}
    ],
    "full_name": "android.hardware.memtrack.MemtrackRecord",
    "name": "MemtrackRecord",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}