{
    "produced_on": "2022-12-02T13:44:06.125951360Z",
    "source_location": "",
    "full_name": "android.security.IConfirmationPromptCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"result": "readInt32"},
            {"dataThatWasConfirmed": "readByteVector"}
        ],
        "name": "onConfirmationPromptCompleted",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IConfirmationPromptCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}