{
    "produced_on": "2022-12-02T13:44:07.062612541Z",
    "source_location": "",
    "full_name": "android.nfc.INfcUnlockHandler",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "tag": "readParcelable",
                    "__parcelType": "android.nfc.Tag"
                }]
            }
        ],
        "name": "onUnlockAttempted",
        "oneWay": false,
        "out": [
            {"__exception": "readException"},
            {"__return": "readBool"}
        ]
    }],
    "name": "INfcUnlockHandler",
    "producer": "java-aidl-generator",
    "type": "Interface"
}