{
    "produced_on": "2022-08-02T11:04:45.144779090Z",
    "source_location": "",
    "components": [
        {"mSeen": "readByte"},
        {"mExpanded": "readByte"},
        {"mDirectReplied": "readByte"},
        {"mSnoozed": "readByte"},
        {"mViewedSettings": "readByte"},
        {"mInteracted": "readByte"},
        {"mDismissalSurface": "readInt32"},
        {"mDismissalSentiment": "readInt32"}
    ],
    "full_name": "android.service.notification.NotificationStats",
    "name": "NotificationStats",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}