{
    "produced_on": "2022-08-02T11:24:45.517217437Z",
    "source_location": "",
    "components": [
        {"allowCalls": "readInt32"},
        {"allowRepeatCallers": "readInt32"},
        {"allowMessages": "readInt32"},
        {"allowReminders": "readInt32"},
        {"allowEvents": "readInt32"},
        {"allowCallsFrom": "readInt32"},
        {"allowMessagesFrom": "readInt32"},
        {"user": "readInt32"},
        {
            "manualRule": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"len": "readInt32"},
        {
            "__backreference": "len",
            "__conditional": [{
                "rules": "readTypedVector",
                "__parcelType": "android.service.notification.ZenModeConfig.ZenRule"
            }]
        },
        {"allowAlarms": "readInt32"},
        {"allowMedia": "readInt32"},
        {"allowSystem": "readInt32"},
        {"suppressedVisualEffects": "readInt32"},
        {"areChannelsBypassingDnd": "readInt32"},
        {"allowConversations": "readBool"},
        {"allowConversationsFrom": "readInt32"}
    ],
    "full_name": "android.service.notification.ZenModeConfig",
    "name": "ZenModeConfig",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}