{
    "produced_on": "2023-08-22T12:24:12.421261351Z",
    "source_location": "",
    "full_name": "com.android.internal.view.IInputMethodClient",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "res": "readParcelable",
                        "__parcelType": "com.android.internal.view.InputBindResult"
                    }]
                }
            ],
            "name": "onBindMethod",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"sequence": "readInt32"},
                {"unbindReason": "readInt32"}
            ],
            "name": "onUnbindMethod",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"active": "readBool"},
                {"fullscreen": "readBool"}
            ],
            "name": "setActive",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [{"fullscreen": "readBool"}],
            "name": "scheduleStartInputIfNecessary",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [{"fullscreen": "readBool"}],
            "name": "reportFullscreenMode",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "info": "readParcelable",
                        "__parcelType": "android.view.inputmethod.EditorInfo"
                    }]
                }
            ],
            "name": "reportPreRendered",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [{"setVisible": "readBool"}],
            "name": "applyImeVisibility",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [
                {"bindSequence": "readInt32"},
                {
                    "matrixValues": "readParcelableVector",
                    "__parcelType": "com.android.internal.view.float"
                }
            ],
            "name": "updateActivityViewToScreenMatrix",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IInputMethodClient",
    "producer": "java-aidl-generator",
    "type": "Interface"
}