{
    "produced_on": "2023-06-01T06:42:34.868541170Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "status": "readParcelable",
                "__parcelType": "android.media.soundtrigger.RecognitionStatus"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "type": "readParcelable",
                "__parcelType": "android.media.soundtrigger.SoundModelType"
            }]
        },
        {"captureAvailable": "readBool"},
        {"captureDelayMs": "readInt32"},
        {"capturePreambleMs": "readInt32"},
        {"triggerInData": "readBool"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "audioConfig": "readParcelable",
                "__parcelType": "android.media.soundtrigger.android.media.audio.common.AudioConfig"
            }]
        },
        {"data": "readByteVector"},
        {"recognitionStillActive": "readBool"}
    ],
    "full_name": "android.media.soundtrigger.RecognitionEvent",
    "name": "RecognitionEvent",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}