{
    "produced_on": "2023-08-22T12:48:02.153068046Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readBool"},
        {
            "__backreference": "nullcheck",
            "__conditional": [
                {"nullcheck": "readBool"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": []
                }
            ]
        }
    ],
    "full_name": "com.android.internal.infra.AndroidFuture",
    "name": "AndroidFuture",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}