{
    "produced_on": "2023-08-22T12:16:42.616683103Z",
    "source_location": "",
    "full_name": "com.android.internal.infra.IAndroidFuture",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "resultContainer": "readParcelable",
                    "__parcelType": "com.android.internal.infra.AndroidFuture"
                }]
            }
        ],
        "name": "complete",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IAndroidFuture",
    "producer": "java-aidl-generator",
    "type": "Interface"
}