{
    "produced_on": "2024-04-12T08:47:45.883801379Z",
    "source_location": "",
    "components": [
        {"reporterPackageName": "readString16"},
        {"reporterClassName": "readString16"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "fd": "readParcelable",
                "__parcelType": "android.os.ParcelFileDescriptor"
            }]
        },
        {"uuidLsb": "readInt64"},
        {"uuidMsb": "readInt64"},
        {"usePipeForTesting": "readBool"}
    ],
    "full_name": "android.tracing.TraceReportParams",
    "name": "TraceReportParams",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}