{
    "produced_on": "2023-06-01T06:42:38.200064136Z",
    "source_location": "",
    "components": [
        {"requestId": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "status": "readParcelable",
                "__parcelType": "android.hardware.automotive.vehicle.CreateUserStatus"
            }]
        },
        {"errorMessage": "readString16"}
    ],
    "full_name": "android.hardware.automotive.vehicle.CreateUserResponse",
    "name": "CreateUserResponse",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}