{
    "produced_on": "2023-06-01T06:42:38.195771527Z",
    "source_location": "",
    "components": [
        {"requestId": "readInt64"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "status": "readParcelable",
                "__parcelType": "android.hardware.automotive.vehicle.StatusCode"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "prop": "readParcelable",
                "__parcelType": "android.hardware.automotive.vehicle.VehiclePropValue"
            }]
        }
    ],
    "full_name": "android.hardware.automotive.vehicle.GetValueResult",
    "name": "GetValueResult",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}