{
    "produced_on": "2023-06-01T06:42:38.206895037Z",
    "source_location": "",
    "components": [
        {"requestId": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "requestType": "readParcelable",
                "__parcelType": "android.hardware.automotive.vehicle.InitialUserInfoRequestType"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "usersInfo": "readParcelable",
                "__parcelType": "android.hardware.automotive.vehicle.UsersInfo"
            }]
        }
    ],
    "full_name": "android.hardware.automotive.vehicle.InitialUserInfoRequest",
    "name": "InitialUserInfoRequest",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}