{
    "produced_on": "2023-06-01T06:42:38.227230433Z",
    "source_location": "",
    "components": [
        {"requestId": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "messageType": "readParcelable",
                "__parcelType": "android.hardware.automotive.vehicle.SwitchUserMessageType"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "targetUser": "readParcelable",
                "__parcelType": "android.hardware.automotive.vehicle.UserInfo"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "usersInfo": "readParcelable",
                "__parcelType": "android.hardware.automotive.vehicle.UsersInfo"
            }]
        }
    ],
    "full_name": "android.hardware.automotive.vehicle.SwitchUserRequest",
    "name": "SwitchUserRequest",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}