{
    "produced_on": "2023-06-01T06:42:38.220664625Z",
    "source_location": "",
    "components": [
        {"requestId": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "userInfo": "readParcelable",
                "__parcelType": "android.hardware.automotive.vehicle.UserInfo"
            }]
        },
        {"numberAssociations": "readInt32"},
        {
            "associations": "readParcelableVector",
            "__parcelType": "android.hardware.automotive.vehicle.UserIdentificationSetAssociation"
        }
    ],
    "full_name": "android.hardware.automotive.vehicle.UserIdentificationSetRequest",
    "name": "UserIdentificationSetRequest",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}