{
    "produced_on": "2023-06-01T06:42:38.228843495Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "type": "readParcelable",
                "__parcelType": "android.hardware.automotive.vehicle.UserIdentificationAssociationType"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "value": "readParcelable",
                "__parcelType": "android.hardware.automotive.vehicle.UserIdentificationAssociationValue"
            }]
        }
    ],
    "full_name": "android.hardware.automotive.vehicle.UserIdentificationAssociation",
    "name": "UserIdentificationAssociation",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}