{
    "produced_on": "2024-04-12T08:47:54.874665457Z",
    "source_location": "",
    "full_name": "android.hardware.tv.hdmi.cec.IHdmiCecCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "message": "readParcelable",
                    "__parcelType": "android.hardware.tv.hdmi.cec.CecMessage"
                }]
            }
        ],
        "name": "onCecMessage",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IHdmiCecCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}