{
    "produced_on": "2024-04-12T08:47:54.873709508Z",
    "source_location": "",
    "full_name": "android.hardware.tv.hdmi.cec.IHdmiCec",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "addr": "readParcelable",
                        "__parcelType": "android.hardware.tv.hdmi.cec.CecLogicalAddress"
                    }]
                }
            ],
            "name": "addLogicalAddress",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.hardware.tv.hdmi.cec.Result"
                    }]
                }
            ]
        },
        {
            "code": 2,
            "in": [],
            "name": "clearLogicalAddress",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"portId": "readInt32"},
                {"enable": "readBool"}
            ],
            "name": "enableAudioReturnChannel",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [],
            "name": "getCecVersion",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 5,
            "in": [],
            "name": "getPhysicalAddress",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 6,
            "in": [],
            "name": "getVendorId",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 7,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "message": "readParcelable",
                        "__parcelType": "android.hardware.tv.hdmi.cec.CecMessage"
                    }]
                }
            ],
            "name": "sendMessage",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.hardware.tv.hdmi.cec.SendMessageResult"
                    }]
                }
            ]
        },
        {
            "code": 8,
            "in": [{"callback": "readStrongBinder"}],
            "name": "setCallback",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [{"language": "readString16"}],
            "name": "setLanguage",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [{"value": "readBool"}],
            "name": "enableWakeupByOtp",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 11,
            "in": [{"value": "readBool"}],
            "name": "enableCec",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 12,
            "in": [{"value": "readBool"}],
            "name": "enableSystemCecControl",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IHdmiCec",
    "producer": "java-aidl-generator",
    "type": "Interface"
}