{
    "produced_on": "2023-06-01T06:42:34.377344614Z",
    "source_location": "",
    "full_name": "android.nearby.aidl.IFastPairStatusCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "fastPairDevice": "readParcelable",
                    "__parcelType": "android.nearby.FastPairDevice"
                }]
            },
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "pairStatusMetadata": "readParcelable",
                    "__parcelType": "android.nearby.PairStatusMetadata"
                }]
            }
        ],
        "name": "onPairUpdate",
        "oneWay": false,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IFastPairStatusCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}