{
    "produced_on": "2023-06-01T06:42:35.830473714Z",
    "source_location": "",
    "full_name": "android.hardware.hdmi.IHdmiInputChangeListener",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "device": "readParcelable",
                    "__parcelType": "android.hardware.hdmi.HdmiDeviceInfo"
                }]
            }
        ],
        "name": "onChanged",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IHdmiInputChangeListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}