{
    "produced_on": "2023-08-22T12:16:42.502423832Z",
    "source_location": "",
    "full_name": "android.window.ITransitionMetricsReporter",
    "calls": [{
        "code": 1,
        "in": [
            {"transitionToken": "readStrongBinder"},
            {"startTime": "readInt64"}
        ],
        "name": "reportAnimationStart",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "ITransitionMetricsReporter",
    "producer": "java-aidl-generator",
    "type": "Interface"
}