{
    "produced_on": "2023-08-22T12:16:42.508347756Z",
    "source_location": "",
    "full_name": "android.window.IWindowOrganizerController",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "t": "readParcelable",
                        "__parcelType": "android.window.WindowContainerTransaction"
                    }]
                }
            ],
            "name": "applyTransaction",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "t": "readParcelable",
                        "__parcelType": "android.window.WindowContainerTransaction"
                    }]
                },
                {"callback": "readStrongBinder"}
            ],
            "name": "applySyncTransaction",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 3,
            "in": [
                {"type": "readInt32"},
                {"transitionToken": "readStrongBinder"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "t": "readParcelable",
                        "__parcelType": "android.window.WindowContainerTransaction"
                    }]
                }
            ],
            "name": "startTransition",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 4,
            "in": [
                {"type": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "adapter": "readParcelable",
                        "__parcelType": "android.view.RemoteAnimationAdapter"
                    }]
                },
                {"syncCallback": "readStrongBinder"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "t": "readParcelable",
                        "__parcelType": "android.window.WindowContainerTransaction"
                    }]
                }
            ],
            "name": "startLegacyTransition",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 5,
            "in": [
                {"transitionToken": "readStrongBinder"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "t": "readParcelable",
                        "__parcelType": "android.window.WindowContainerTransaction"
                    }]
                },
                {"callback": "readStrongBinder"}
            ],
            "name": "finishTransition",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 6,
            "in": [],
            "name": "getTaskOrganizerController",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 7,
            "in": [],
            "name": "getDisplayAreaOrganizerController",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 8,
            "in": [],
            "name": "getTaskFragmentOrganizerController",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 9,
            "in": [{"player": "readStrongBinder"}],
            "name": "registerTransitionPlayer",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [],
            "name": "getTransitionMetricsReporter",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        }
    ],
    "name": "IWindowOrganizerController",
    "producer": "java-aidl-generator",
    "type": "Interface"
}