{
    "produced_on": "2023-08-22T14:34:17.590755004Z",
    "source_location": "",
    "components": [
        {"mFragmentToken": "readStrongBinder"},
        {
            "readFromParcel": "readParcelable",
            "__parcelType": "android.window.mConfiguration"
        },
        {"mIsEmpty": "readBool"},
        {"mRunningActivityCount": "readInt32"},
        {"mIsVisible": "readBool"},
        {"mIsTaskClearedForReuse": "readBool"}
    ],
    "full_name": "android.window.TaskFragmentInfo",
    "name": "TaskFragmentInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}