{
    "produced_on": "2023-08-22T12:29:01.396643112Z",
    "source_location": "",
    "components": [
        {
            "readFromParcel": "readParcelable",
            "__parcelType": "android.window.mLeash"
        },
        {"mMode": "readInt32"},
        {"mFlags": "readInt32"},
        {
            "readFromParcel": "readParcelable",
            "__parcelType": "android.window.mStartAbsBounds"
        },
        {
            "readFromParcel": "readParcelable",
            "__parcelType": "android.window.mEndAbsBounds"
        },
        {
            "readFromParcel": "readParcelable",
            "__parcelType": "android.window.mEndRelOffset"
        },
        {"mAllowEnterPip": "readBool"},
        {"mStartRotation": "readInt32"},
        {"mEndRotation": "readInt32"},
        {"mRotationAnimation": "readInt32"}
    ],
    "full_name": "android.window.TransitionInfo$Change",
    "name": "TransitionInfo$Change",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}