{
    "produced_on": "2023-08-22T12:29:01.397953932Z",
    "source_location": "",
    "components": [
        {"mType": "readInt32"},
        {"mEnterResId": "readInt32"},
        {"mExitResId": "readInt32"},
        {"mOverrideTaskTransition": "readBool"},
        {"mPackageName": "readString16"},
        {
            "readFromParcel": "readParcelable",
            "__parcelType": "android.window.mTransitionBounds"
        }
    ],
    "full_name": "android.window.TransitionInfo$AnimationOptions",
    "name": "TransitionInfo$AnimationOptions",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}