{
    "produced_on": "2023-08-22T14:25:24.239048976Z",
    "source_location": "",
    "components": [
        {"readMap": "readMap"},
        {
            "readList": "readList",
            "__parcelType": "android.window.WindowContainerTransaction.HierarchyOp"
        },
        {"mErrorCallbackToken": "readStrongBinder"},
        {"mTaskFragmentOrganizer": "readStrongBinder"}
    ],
    "full_name": "android.window.WindowContainerTransaction",
    "name": "WindowContainerTransaction",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}