{
    "produced_on": "2023-08-22T14:25:24.252987331Z",
    "source_location": "",
    "components": [
        {"mType": "readInt32"},
        {"mContainer": "readStrongBinder"},
        {"mReparent": "readStrongBinder"},
        {"mToTop": "readBool"},
        {"mReparentTopOnly": "readBool"},
        {"mMoveAdjacentTogether": "readBool"},
        {"mWindowingModes": "readInt32Vector"},
        {"mActivityTypes": "readInt32Vector"},
        {"mLaunchOptions": "readBundle"}
    ],
    "full_name": "android.window.WindowContainerTransaction$HierarchyOp",
    "name": "WindowContainerTransaction$HierarchyOp",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}