{
    "produced_on": "2023-08-22T14:25:24.240239073Z",
    "source_location": "",
    "components": [
        {
            "readFromParcel": "readParcelable",
            "__parcelType": "android.window.mConfiguration"
        },
        {"mFocusable": "readBool"},
        {"mHidden": "readBool"},
        {"mIgnoreOrientationRequest": "readBool"},
        {"mChangeMask": "readInt32"},
        {"mConfigSetMask": "readInt32"},
        {"mWindowSetMask": "readInt32"},
        {"mWindowingMode": "readInt32"},
        {"mActivityWindowingMode": "readInt32"}
    ],
    "full_name": "android.window.WindowContainerTransaction$Change",
    "name": "WindowContainerTransaction$Change",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}