{
    "produced_on": "2022-12-02T13:44:07.466714224Z",
    "source_location": "",
    "full_name": "android.app.IInstantAppResolver",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "sanitizedIntent": "readParcelable",
                        "__parcelType": "android.content.Intent"
                    }]
                },
                {"hostDigestPrefix": "readInt32Vector"},
                {"userId": "readInt32"},
                {"token": "readString16"},
                {"sequence": "readInt32"},
                {"callback": "readStrongBinder"}
            ],
            "name": "getInstantAppResolveInfoList",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "sanitizedIntent": "readParcelable",
                        "__parcelType": "android.content.Intent"
                    }]
                },
                {"hostDigestPrefix": "readInt32Vector"},
                {"userId": "readInt32"},
                {"token": "readString16"},
                {"callback": "readStrongBinder"}
            ],
            "name": "getInstantAppIntentFilterList",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IInstantAppResolver",
    "producer": "java-aidl-generator",
    "type": "Interface"
}