{
    "produced_on": "2022-12-02T13:46:34.182049133Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "mIcon": "readParcelable",
                "__parcelType": "android.graphics.drawable.Icon"
            }]
        },
        {
            "title": "readParcelable",
            "__parcelType": "android.text.TextUtils"
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "actionIntent": "readParcelable",
                "__parcelType": "android.app.PendingIntent"
            }]
        },
        {"mExtras": "readBundle"},
        {
            "mRemoteInputs": "readTypedVector",
            "__parcelType": "android.app.RemoteInput"
        },
        {"mAllowGeneratedReplies": "readInt32"},
        {"mSemanticAction": "readInt32"},
        {"mIsContextual": "readInt32"}
    ],
    "full_name": "android.app.Notification$Action",
    "name": "Notification$Action",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}