{
    "produced_on": "2022-12-02T14:13:33.877230273Z",
    "source_location": "",
    "components": [
        {"mLabelId": "readInt32"},
        {
            "mSearchActivity": "readParcelable",
            "__parcelType": "android.content.ComponentName"
        },
        {"mHintId": "readInt32"},
        {"mSearchMode": "readInt32"},
        {"mIconId": "readInt32"},
        {"mSearchButtonText": "readInt32"},
        {"mSearchInputType": "readInt32"},
        {"mSearchImeOptions": "readInt32"},
        {"mIncludeInGlobalSearch": "readInt32"},
        {"mQueryAfterZeroResults": "readInt32"},
        {"mAutoUrlDetect": "readInt32"},
        {"mSettingsDescriptionId": "readInt32"},
        {"mSuggestAuthority": "readString16"},
        {"mSuggestPath": "readString16"},
        {"mSuggestSelection": "readString16"},
        {"mSuggestIntentAction": "readString16"},
        {"mSuggestIntentData": "readString16"},
        {"mSuggestThreshold": "readInt32"},
        {"mSuggestProviderPackage": "readString16"},
        {"mVoiceSearchMode": "readInt32"},
        {"mVoiceLanguageModeId": "readInt32"},
        {"mVoicePromptTextId": "readInt32"},
        {"mVoiceLanguageId": "readInt32"},
        {"mVoiceMaxResults": "readInt32"}
    ],
    "full_name": "android.app.SearchableInfo",
    "name": "SearchableInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}