{
    "produced_on": "2022-12-02T13:46:01.839579968Z",
    "source_location": "",
    "components": [
        {"mSettingsActivityName": "readString16"},
        {"mThumbnailResource": "readInt32"},
        {"mAuthorResource": "readInt32"},
        {"mDescriptionResource": "readInt32"},
        {"mContextUriResource": "readInt32"},
        {"mContextDescriptionResource": "readInt32"},
        {"mShowMetadataInPreview": "readInt32"},
        {"mSupportsAmbientMode": "readInt32"},
        {"mSettingsSliceUri": "readString16"},
        {"mSupportMultipleDisplays": "readInt32"},
        {
            "mService": "readParcelable",
            "__parcelType": "android.content.pm.ResolveInfo"
        }
    ],
    "full_name": "android.app.WallpaperInfo",
    "name": "WallpaperInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}