{
    "produced_on": "2024-04-12T08:47:47.316403891Z",
    "source_location": "",
    "full_name": "android.frameworks.automotive.telemetry.ICarTelemetry",
    "calls": [
        {
            "code": 1,
            "in": [{
                "dataList": "readParcelableVector",
                "__parcelType": "android.frameworks.automotive.telemetry.CarData"
            }],
            "name": "write",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "config": "readParcelable",
                        "__parcelType": "android.frameworks.automotive.telemetry.CallbackConfig"
                    }]
                },
                {"callback": "readStrongBinder"}
            ],
            "name": "addCallback",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"callback": "readStrongBinder"}],
            "name": "removeCallback",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ICarTelemetry",
    "producer": "java-aidl-generator",
    "type": "Interface"
}