{
    "produced_on": "2023-08-22T12:16:44.473214118Z",
    "source_location": "",
    "components": [
        {"id": "readInt32"},
        {"ordinal": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "type": "readParcelable",
                "__parcelType": "android.hardware.power.stats.EnergyConsumerType"
            }]
        },
        {"name": "readString16"}
    ],
    "full_name": "android.hardware.power.stats.EnergyConsumer",
    "name": "EnergyConsumer",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}