{
    "produced_on": "2023-08-22T12:16:44.474940078Z",
    "source_location": "",
    "components": [
        {"id": "readInt32"},
        {"timestampMs": "readInt64"},
        {"energyUWs": "readInt64"},
        {
            "attribution": "readParcelableVector",
            "__parcelType": "android.hardware.power.stats.EnergyConsumerAttribution"
        }
    ],
    "full_name": "android.hardware.power.stats.EnergyConsumerResult",
    "name": "EnergyConsumerResult",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}