{
    "produced_on": "2023-08-22T15:12:07.827043748Z",
    "source_location": "",
    "components": [
        {"type": "readString16"},
        {"packageName": "readString16"},
        {"labelId": "readInt32"},
        {"iconId": "readInt32"},
        {"smallIconId": "readInt32"},
        {"accountPreferencesId": "readInt32"},
        {"customTokens": "readByte"}
    ],
    "full_name": "android.accounts.AuthenticatorDescription",
    "name": "AuthenticatorDescription",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}