{
    "produced_on": "2024-04-12T08:47:54.646672678Z",
    "source_location": "",
    "full_name": "android.hardware.security.sharedsecret.ISharedSecret",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "getSharedSecretParameters",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.hardware.security.sharedsecret.SharedSecretParameters"
                    }]
                }
            ]
        },
        {
            "code": 2,
            "in": [{
                "params": "readParcelableVector",
                "__parcelType": "android.hardware.security.sharedsecret.SharedSecretParameters"
            }],
            "name": "computeSharedSecret",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readByteVector"}
            ]
        }
    ],
    "name": "ISharedSecret",
    "producer": "java-aidl-generator",
    "type": "Interface"
}