{
    "produced_on": "2023-06-01T08:17:18.892972962Z",
    "source_location": "",
    "components": [
        {"mType": "readInt32"},
        {
            "mApnSetting": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "mTrafficDescriptor": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"mPreferred": "readBool"},
        {"mSetupTimestamp": "readInt64"}
    ],
    "full_name": "android.telephony.data.DataProfile",
    "name": "DataProfile",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}