{
    "produced_on": "2022-08-19T10:42:52.765345489Z",
    "source_location": "",
    "full_name": "android.content.IClipboard",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "clip": "readParcelable",
                        "__parcelType": "android.content.ClipData"
                    }]
                },
                {"callingPackage": "readString16"}
            ],
            "name": "setPrimaryClip",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"callingPackage": "readString16"}],
            "name": "clearPrimaryClip",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"pkg": "readString16"}],
            "name": "getPrimaryClip",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.content.ClipData"
                    }]
                }
            ]
        },
        {
            "code": 4,
            "in": [{"callingPackage": "readString16"}],
            "name": "getPrimaryClipDescription",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.content.ClipDescription"
                    }]
                }
            ]
        },
        {
            "code": 5,
            "in": [{"callingPackage": "readString16"}],
            "name": "hasPrimaryClip",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 6,
            "in": [
                {"listener": "readStrongBinder"},
                {"callingPackage": "readString16"}
            ],
            "name": "addPrimaryClipChangedListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [{"listener": "readStrongBinder"}],
            "name": "removePrimaryClipChangedListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [{"callingPackage": "readString16"}],
            "name": "hasClipboardText",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        }
    ],
    "name": "IClipboard",
    "producer": "java-aidl-generator",
    "type": "Interface"
}