{
    "produced_on": "2022-08-19T11:02:03.194031759Z",
    "source_location": "",
    "components": [
        {"syncAlreadyInProgress": "readInt32"},
        {"tooManyDeletions": "readInt32"},
        {"tooManyRetries": "readInt32"},
        {"databaseError": "readInt32"},
        {"fullSyncRequested": "readInt32"},
        {"partialSyncUnavailable": "readInt32"},
        {"moreRecordsToGet": "readInt32"},
        {"delayUntil": "readInt64"},
        {
            "stats": "readParcelable",
            "__parcelType": "android.content.SyncStats"
        }
    ],
    "full_name": "android.content.SyncResult",
    "name": "SyncResult",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}