{
    "produced_on": "2022-08-19T10:53:30.865215104Z",
    "source_location": "",
    "components": [
        {"mProxyAddress": "readString16"},
        {"mPassword": "readString16"},
        {"mDomain": "readString16"},
        {"mProtocol": "readString16"},
        {"mProfileName": "readString16"},
        {"mCallingUid": "readInt32"},
        {"mPort": "readInt32"},
        {"mAuthUserName": "readString16"}
    ],
    "full_name": "android.net.sip.SipProfile",
    "name": "SipProfile",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}