{
    "produced_on": "2024-04-12T08:47:44.159121521Z",
    "source_location": "",
    "full_name": "android.telecom.cts.selfmanagedcstestapp.ICtsSelfManagedConnectionServiceControl",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "init",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "deInit",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [],
            "name": "waitForBinding",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 4,
            "in": [{"lock": "readInt32"}],
            "name": "waitForUpdate",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 5,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "phoneAccount": "readParcelable",
                        "__parcelType": "android.telecom.PhoneAccount"
                    }]
                }
            ],
            "name": "registerPhoneAccount",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "phoneAccountHandle": "readParcelable",
                        "__parcelType": "android.telecom.PhoneAccountHandle"
                    }]
                }
            ],
            "name": "unregisterPhoneAccount",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [],
            "name": "isConnectionAvailable",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 8,
            "in": [],
            "name": "waitOnHold",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 9,
            "in": [],
            "name": "waitOnUnHold",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 10,
            "in": [],
            "name": "waitOnDisconnect",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 11,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "handle": "readParcelable",
                        "__parcelType": "android.telecom.PhoneAccountHandle"
                    }]
                },
                {"uri": "readString16"}
            ],
            "name": "initiateIncomingCall",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 12,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "handle": "readParcelable",
                        "__parcelType": "android.telecom.PhoneAccountHandle"
                    }]
                },
                {"uri": "readString16"}
            ],
            "name": "placeOutgoingCall",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 13,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "handle": "readParcelable",
                        "__parcelType": "android.telecom.PhoneAccountHandle"
                    }]
                },
                {"uri": "readString16"},
                {"videoState": "readInt32"}
            ],
            "name": "placeIncomingCall",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 14,
            "in": [],
            "name": "isIncomingCall",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 15,
            "in": [],
            "name": "waitOnAnswer",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 16,
            "in": [],
            "name": "getAudioModeIsVoip",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 17,
            "in": [],
            "name": "getConnectionState",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 18,
            "in": [],
            "name": "getOnShowIncomingUiInvokeCounter",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 19,
            "in": [],
            "name": "setConnectionCapabilityNoHold",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 20,
            "in": [],
            "name": "setConnectionActive",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 21,
            "in": [],
            "name": "disconnectConnection",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ICtsSelfManagedConnectionServiceControl",
    "producer": "java-aidl-generator",
    "type": "Interface"
}