{
    "produced_on": "2023-06-01T06:42:36.804508676Z",
    "source_location": "",
    "components": [
        {"color": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "flashMode": "readParcelable",
                "__parcelType": "android.hardware.light.FlashMode"
            }]
        },
        {"flashOnMs": "readInt32"},
        {"flashOffMs": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "brightnessMode": "readParcelable",
                "__parcelType": "android.hardware.light.BrightnessMode"
            }]
        }
    ],
    "full_name": "android.hardware.light.HwLightState",
    "name": "HwLightState",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}