{
    "produced_on": "2023-08-22T14:52:35.580648150Z",
    "source_location": "",
    "full_name": "android.media.session.ISessionCallback",
    "calls": [
        {
            "code": 1,
            "in": [
                {"packageName": "readString16"},
                {"pid": "readInt32"},
                {"uid": "readInt32"},
                {"caller": "readStrongBinder"},
                {"command": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"args": "readBundle"}]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "cb": "readParcelable",
                        "__parcelType": "android.os.ResultReceiver"
                    }]
                }
            ],
            "name": "onCommand",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"packageName": "readString16"},
                {"pid": "readInt32"},
                {"uid": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "mediaButtonIntent": "readParcelable",
                        "__parcelType": "android.content.Intent"
                    }]
                },
                {"sequenceNumber": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "cb": "readParcelable",
                        "__parcelType": "android.os.ResultReceiver"
                    }]
                }
            ],
            "name": "onMediaButton",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"packageName": "readString16"},
                {"pid": "readInt32"},
                {"uid": "readInt32"},
                {"caller": "readStrongBinder"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "mediaButtonIntent": "readParcelable",
                        "__parcelType": "android.content.Intent"
                    }]
                }
            ],
            "name": "onMediaButtonFromController",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"packageName": "readString16"},
                {"pid": "readInt32"},
                {"uid": "readInt32"},
                {"caller": "readStrongBinder"}
            ],
            "name": "onPrepare",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"packageName": "readString16"},
                {"pid": "readInt32"},
                {"uid": "readInt32"},
                {"caller": "readStrongBinder"},
                {"mediaId": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"extras": "readBundle"}]
                }
            ],
            "name": "onPrepareFromMediaId",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [
                {"packageName": "readString16"},
                {"pid": "readInt32"},
                {"uid": "readInt32"},
                {"caller": "readStrongBinder"},
                {"query": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"extras": "readBundle"}]
                }
            ],
            "name": "onPrepareFromSearch",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [
                {"packageName": "readString16"},
                {"pid": "readInt32"},
                {"uid": "readInt32"},
                {"caller": "readStrongBinder"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "uri": "readParcelable",
                        "__parcelType": "android.net.Uri"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"extras": "readBundle"}]
                }
            ],
            "name": "onPrepareFromUri",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [
                {"packageName": "readString16"},
                {"pid": "readInt32"},
                {"uid": "readInt32"},
                {"caller": "readStrongBinder"}
            ],
            "name": "onPlay",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [
                {"packageName": "readString16"},
                {"pid": "readInt32"},
                {"uid": "readInt32"},
                {"caller": "readStrongBinder"},
                {"mediaId": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"extras": "readBundle"}]
                }
            ],
            "name": "onPlayFromMediaId",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [
                {"packageName": "readString16"},
                {"pid": "readInt32"},
                {"uid": "readInt32"},
                {"caller": "readStrongBinder"},
                {"query": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"extras": "readBundle"}]
                }
            ],
            "name": "onPlayFromSearch",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 11,
            "in": [
                {"packageName": "readString16"},
                {"pid": "readInt32"},
                {"uid": "readInt32"},
                {"caller": "readStrongBinder"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "uri": "readParcelable",
                        "__parcelType": "android.net.Uri"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"extras": "readBundle"}]
                }
            ],
            "name": "onPlayFromUri",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 12,
            "in": [
                {"packageName": "readString16"},
                {"pid": "readInt32"},
                {"uid": "readInt32"},
                {"caller": "readStrongBinder"},
                {"id": "readInt64"}
            ],
            "name": "onSkipToTrack",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 13,
            "in": [
                {"packageName": "readString16"},
                {"pid": "readInt32"},
                {"uid": "readInt32"},
                {"caller": "readStrongBinder"}
            ],
            "name": "onPause",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 14,
            "in": [
                {"packageName": "readString16"},
                {"pid": "readInt32"},
                {"uid": "readInt32"},
                {"caller": "readStrongBinder"}
            ],
            "name": "onStop",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 15,
            "in": [
                {"packageName": "readString16"},
                {"pid": "readInt32"},
                {"uid": "readInt32"},
                {"caller": "readStrongBinder"}
            ],
            "name": "onNext",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 16,
            "in": [
                {"packageName": "readString16"},
                {"pid": "readInt32"},
                {"uid": "readInt32"},
                {"caller": "readStrongBinder"}
            ],
            "name": "onPrevious",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 17,
            "in": [
                {"packageName": "readString16"},
                {"pid": "readInt32"},
                {"uid": "readInt32"},
                {"caller": "readStrongBinder"}
            ],
            "name": "onFastForward",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 18,
            "in": [
                {"packageName": "readString16"},
                {"pid": "readInt32"},
                {"uid": "readInt32"},
                {"caller": "readStrongBinder"}
            ],
            "name": "onRewind",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 19,
            "in": [
                {"packageName": "readString16"},
                {"pid": "readInt32"},
                {"uid": "readInt32"},
                {"caller": "readStrongBinder"},
                {"pos": "readInt64"}
            ],
            "name": "onSeekTo",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 20,
            "in": [
                {"packageName": "readString16"},
                {"pid": "readInt32"},
                {"uid": "readInt32"},
                {"caller": "readStrongBinder"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "rating": "readParcelable",
                        "__parcelType": "android.media.Rating"
                    }]
                }
            ],
            "name": "onRate",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 21,
            "in": [
                {"packageName": "readString16"},
                {"pid": "readInt32"},
                {"uid": "readInt32"},
                {"caller": "readStrongBinder"},
                {"speed": "readFloat"}
            ],
            "name": "onSetPlaybackSpeed",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 22,
            "in": [
                {"packageName": "readString16"},
                {"pid": "readInt32"},
                {"uid": "readInt32"},
                {"caller": "readStrongBinder"},
                {"action": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"args": "readBundle"}]
                }
            ],
            "name": "onCustomAction",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 23,
            "in": [
                {"packageName": "readString16"},
                {"pid": "readInt32"},
                {"uid": "readInt32"},
                {"caller": "readStrongBinder"},
                {"direction": "readInt32"}
            ],
            "name": "onAdjustVolume",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 24,
            "in": [
                {"packageName": "readString16"},
                {"pid": "readInt32"},
                {"uid": "readInt32"},
                {"caller": "readStrongBinder"},
                {"value": "readInt32"}
            ],
            "name": "onSetVolumeTo",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ISessionCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}