{
    "produced_on": "2023-06-01T06:42:34.926110955Z",
    "source_location": "",
    "components": [
        {"handle": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "usecase": "readParcelable",
                "__parcelType": "android.media.audio.common.AudioPortMixExtUseCase"
            }]
        },
        {"maxOpenStreamCount": "readInt32"},
        {"maxActiveStreamCount": "readInt32"},
        {"recommendedMuteDurationMs": "readInt32"}
    ],
    "full_name": "android.media.audio.common.AudioPortMixExt",
    "name": "AudioPortMixExt",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}