{
    "produced_on": "2023-06-01T06:42:34.930598580Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "type": "readParcelable",
                "__parcelType": "android.media.audio.common.AudioDeviceType"
            }]
        },
        {"connection": "readString16"},
        {"CONNECTION_ANALOG": "readString16"},
        {"CONNECTION_BT_A2DP": "readString16"},
        {"CONNECTION_BT_LE": "readString16"},
        {"CONNECTION_BT_SCO": "readString16"},
        {"CONNECTION_BUS": "readString16"},
        {"CONNECTION_HDMI": "readString16"},
        {"CONNECTION_HDMI_ARC": "readString16"},
        {"CONNECTION_HDMI_EARC": "readString16"},
        {"CONNECTION_IP_V4": "readString16"},
        {"CONNECTION_SPDIF": "readString16"},
        {"CONNECTION_WIRELESS": "readString16"},
        {"CONNECTION_USB": "readString16"}
    ],
    "full_name": "android.media.audio.common.AudioDeviceDescription",
    "name": "AudioDeviceDescription",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}