{
    "produced_on": "2023-06-01T06:42:34.146769068Z",
    "source_location": "",
    "full_name": "com.android.virt.fs.IAuthFsService",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "config": "readParcelable",
                    "__parcelType": "com.android.virt.fs.AuthFsConfig"
                }]
            }
        ],
        "name": "mount",
        "oneWay": false,
        "out": [
            {"__exception": "readException"},
            {"__return": "readStrongBinder"}
        ]
    }],
    "name": "IAuthFsService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}