{
    "produced_on": "2024-04-12T08:47:56.101846849Z",
    "source_location": "",
    "components": [
        {"timeout": "readInt64"},
        {"value": "readByteVector"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "status": "readParcelable",
                "__parcelType": "android.hardware.weaver.WeaverReadStatus"
            }]
        }
    ],
    "full_name": "android.hardware.weaver.WeaverReadResponse",
    "name": "WeaverReadResponse",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}