{
    "produced_on": "2022-08-26T09:59:11.136464422Z",
    "source_location": "",
    "components": [
        {"loggingDurationMs": "readInt64"},
        {"kernelActiveTimeMs": "readInt64"},
        {"numPacketsTx": "readInt64"},
        {"numBytesTx": "readInt64"},
        {"numPacketsRx": "readInt64"},
        {"numBytesRx": "readInt64"},
        {"sleepTimeMs": "readInt64"},
        {"idleTimeMs": "readInt64"},
        {"rxTimeMs": "readInt64"},
        {"energyConsumedMaMs": "readInt64"},
        {"timeInRatMs": "readInt64Vector"},
        {"timeInRxSignalStrengthLevelMs": "readInt64Vector"},
        {"txTimeMs": "readInt64Vector"},
        {"monitoredRailChargeConsumedMaMs": "readInt64"}
    ],
    "full_name": "android.os.connectivity.CellularBatteryStats",
    "name": "CellularBatteryStats",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}