{
    "produced_on": "2023-08-22T13:20:08.637401826Z",
    "source_location": "",
    "components": [
        {"loggingDurationMillis": "readInt64"},
        {"kernelActiveTimeMillis": "readInt64"},
        {"numPacketsTx": "readInt64"},
        {"numBytesTx": "readInt64"},
        {"numPacketsRx": "readInt64"},
        {"numBytesRx": "readInt64"},
        {"sleepTimeMillis": "readInt64"},
        {"scanTimeMillis": "readInt64"},
        {"idleTimeMillis": "readInt64"},
        {"rxTimeMillis": "readInt64"},
        {"txTimeMillis": "readInt64"},
        {"energyConsumedMaMillis": "readInt64"},
        {"appScanRequestCount": "readInt64"},
        {"timeInStateMillis": "readInt64Vector"},
        {"timeInRxSignalStrengthLevelMillis": "readInt64Vector"},
        {"timeInSupplicantStateMillis": "readInt64Vector"},
        {"monitoredRailChargeConsumedMaMillis": "readInt64"}
    ],
    "full_name": "android.os.connectivity.WifiBatteryStats",
    "name": "WifiBatteryStats",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}