{
    "produced_on": "2022-08-02T11:23:13.356778266Z",
    "source_location": "",
    "components": [
        {"rotation": "readInt32"},
        {"surfaceSetId": "readInt32"},
        {"surfaceType": "readInt32"},
        {"width": "readInt32"},
        {"height": "readInt32"},
        {"isDeferred": "readInt32"},
        {"isShared": "readInt32"},
        {"physicalCameraId": "readString16"}
    ],
    "full_name": "android.hardware.camera2.params.OutputConfiguration",
    "name": "OutputConfiguration",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}