{
    "produced_on": "2022-08-26T09:55:24.254020155Z",
    "source_location": "",
    "full_name": "com.android.internal.inputmethod.IExtractedTextResultCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "result": "readParcelable",
                    "__parcelType": "android.view.inputmethod.ExtractedText"
                }]
            }
        ],
        "name": "onResult",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IExtractedTextResultCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}