{
    "produced_on": "2022-08-26T09:55:24.248510260Z",
    "source_location": "",
    "full_name": "com.android.internal.inputmethod.IMultiClientInputMethodPrivilegedOperations",
    "calls": [
        {
            "code": 1,
            "in": [{"displayId": "readInt32"}],
            "name": "createInputMethodWindowToken",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 2,
            "in": [{"token": "readStrongBinder"}],
            "name": "deleteInputMethodWindowToken",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"clientId": "readInt32"},
                {"session": "readStrongBinder"},
                {"multiClientSession": "readStrongBinder"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "writeChannel": "readParcelable",
                        "__parcelType": "android.view.InputChannel"
                    }]
                }
            ],
            "name": "acceptClient",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"clientId": "readInt32"},
                {"targetWindowHandle": "readInt32"},
                {"imeWindowToken": "readStrongBinder"}
            ],
            "name": "reportImeWindowTarget",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"displayId": "readInt32"},
                {"uid": "readInt32"}
            ],
            "name": "isUidAllowedOnDisplay",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 6,
            "in": [
                {"clientId": "readInt32"},
                {"active": "readBool"}
            ],
            "name": "setActive",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IMultiClientInputMethodPrivilegedOperations",
    "producer": "java-aidl-generator",
    "type": "Interface"
}