{
    "produced_on": "2023-06-01T06:42:35.385609873Z",
    "source_location": "",
    "full_name": "android.content.pm.IDataLoaderStatusListener",
    "calls": [{
        "code": 1,
        "in": [
            {"dataLoaderId": "readInt32"},
            {"status": "readInt32"}
        ],
        "name": "onStatusChanged",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IDataLoaderStatusListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}