{
    "produced_on": "2023-06-01T06:42:35.387961185Z",
    "source_location": "",
    "full_name": "android.content.pm.IOnChecksumsReadyListener",
    "calls": [{
        "code": 1,
        "in": [{
            "checksums": "readList",
            "__parcelType": "android.content.pm.ApkChecksum"
        }],
        "name": "onChecksumsReady",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IOnChecksumsReadyListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}