{
    "produced_on": "2023-06-01T06:42:35.928999161Z",
    "source_location": "",
    "full_name": "android.content.pm.IPackageChangeObserver",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "event": "readParcelable",
                    "__parcelType": "android.content.pm.PackageChangeEvent"
                }]
            }
        ],
        "name": "onPackageChanged",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IPackageChangeObserver",
    "producer": "java-aidl-generator",
    "type": "Interface"
}