{
    "produced_on": "2023-06-01T06:42:35.344583149Z",
    "source_location": "",
    "full_name": "android.content.pm.IPackageInstallerSession",
    "calls": [
        {
            "code": 1,
            "in": [{"progress": "readFloat"}],
            "name": "setClientProgress",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"progress": "readFloat"}],
            "name": "addClientProgress",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [],
            "name": "getNames",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16Vector"}
            ]
        },
        {
            "code": 4,
            "in": [
                {"name": "readString16"},
                {"offsetBytes": "readInt64"},
                {"lengthBytes": "readInt64"}
            ],
            "name": "openWrite",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.os.ParcelFileDescriptor"
                    }]
                }
            ]
        },
        {
            "code": 5,
            "in": [{"name": "readString16"}],
            "name": "openRead",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.os.ParcelFileDescriptor"
                    }]
                }
            ]
        },
        {
            "code": 6,
            "in": [
                {"name": "readString16"},
                {"offsetBytes": "readInt64"},
                {"lengthBytes": "readInt64"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "fd": "readParcelable",
                        "__parcelType": "android.os.ParcelFileDescriptor"
                    }]
                }
            ],
            "name": "write",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [{"target": "readString16"}],
            "name": "stageViaHardLink",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [
                {"name": "readString16"},
                {
                    "checksums": "readParcelableVector",
                    "__parcelType": "android.content.pm.Checksum"
                },
                {"signature": "readByteVector"}
            ],
            "name": "setChecksums",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [
                {"name": "readString16"},
                {"optional": "readInt32"},
                {"required": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "trustedInstallers": "readParcelable",
                        "__parcelType": "android.content.pm.List"
                    }]
                },
                {"onChecksumsReadyListener": "readStrongBinder"}
            ],
            "name": "requestChecksums",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [{"splitName": "readString16"}],
            "name": "removeSplit",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 11,
            "in": [],
            "name": "close",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 12,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "statusReceiver": "readParcelable",
                        "__parcelType": "android.content.IntentSender"
                    }]
                },
                {"forTransferred": "readBool"}
            ],
            "name": "commit",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 13,
            "in": [{"packageName": "readString16"}],
            "name": "transfer",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 14,
            "in": [],
            "name": "abandon",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 15,
            "in": [],
            "name": "getDataLoaderParams",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.content.pm.DataLoaderParamsParcel"
                    }]
                }
            ]
        },
        {
            "code": 16,
            "in": [
                {"location": "readInt32"},
                {"name": "readString16"},
                {"lengthBytes": "readInt64"},
                {"metadata": "readByteVector"},
                {"signature": "readByteVector"}
            ],
            "name": "addFile",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 17,
            "in": [
                {"location": "readInt32"},
                {"name": "readString16"}
            ],
            "name": "removeFile",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 18,
            "in": [],
            "name": "isMultiPackage",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 19,
            "in": [],
            "name": "getChildSessionIds",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32Vector"}
            ]
        },
        {
            "code": 20,
            "in": [{"sessionId": "readInt32"}],
            "name": "addChildSessionId",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 21,
            "in": [{"sessionId": "readInt32"}],
            "name": "removeChildSessionId",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 22,
            "in": [],
            "name": "getParentSessionId",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 23,
            "in": [],
            "name": "isStaged",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 24,
            "in": [],
            "name": "getInstallFlags",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        }
    ],
    "name": "IPackageInstallerSession",
    "producer": "java-aidl-generator",
    "type": "Interface"
}