{
    "produced_on": "2023-06-01T06:42:35.627396430Z",
    "source_location": "",
    "full_name": "android.view.accessibility.IAccessibilityInteractionConnectionCallback",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "info": "readParcelable",
                        "__parcelType": "android.view.accessibility.AccessibilityNodeInfo"
                    }]
                },
                {"interactionId": "readInt32"}
            ],
            "name": "setFindAccessibilityNodeInfoResult",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {
                    "infos": "readList",
                    "__parcelType": "android.view.accessibility.AccessibilityNodeInfo"
                },
                {"interactionId": "readInt32"}
            ],
            "name": "setFindAccessibilityNodeInfosResult",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {
                    "infos": "readList",
                    "__parcelType": "android.view.accessibility.AccessibilityNodeInfo"
                },
                {"interactionId": "readInt32"}
            ],
            "name": "setPrefetchAccessibilityNodeInfoResult",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"succeeded": "readBool"},
                {"interactionId": "readInt32"}
            ],
            "name": "setPerformAccessibilityActionResult",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IAccessibilityInteractionConnectionCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}