{
    "produced_on": "2023-06-01T06:42:36.745055274Z",
    "source_location": "",
    "full_name": "android.hardware.uwb.IUwb",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "getChips",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "String"
                }
            ]
        },
        {
            "code": 2,
            "in": [{"name": "readString16"}],
            "name": "getChip",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        }
    ],
    "name": "IUwb",
    "producer": "java-aidl-generator",
    "type": "Interface"
}