{
    "produced_on": "2022-08-04T09:32:17.746378617Z",
    "source_location": "",
    "full_name": "android.telephony.ICellInfoCallback",
    "calls": [
        {
            "code": 1,
            "in": [{
                "state": "readList",
                "__parcelType": "android.telephony.CellInfo"
            }],
            "name": "onCellInfo",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"errorCode": "readInt32"},
                {"exceptionName": "readString16"},
                {"message": "readString16"}
            ],
            "name": "onError",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ICellInfoCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}