{
    "produced_on": "2022-08-19T10:42:51.903075513Z",
    "source_location": "",
    "full_name": "android.telephony.INetworkService",
    "calls": [
        {
            "code": 1,
            "in": [{"slotId": "readInt32"}],
            "name": "createNetworkServiceProvider",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"slotId": "readInt32"}],
            "name": "removeNetworkServiceProvider",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"slotId": "readInt32"},
                {"domain": "readInt32"},
                {"callback": "readStrongBinder"}
            ],
            "name": "getNetworkRegistrationState",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"slotId": "readInt32"},
                {"callback": "readStrongBinder"}
            ],
            "name": "registerForNetworkRegistrationStateChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"slotId": "readInt32"},
                {"callback": "readStrongBinder"}
            ],
            "name": "unregisterForNetworkRegistrationStateChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "INetworkService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}