{
    "produced_on": "2022-08-02T11:02:35.058669637Z",
    "source_location": "",
    "components": [
        {"mDomain": "readInt32"},
        {"mTransportType": "readInt32"},
        {"mRegistrationState": "readInt32"},
        {"mRoamingType": "readInt32"},
        {"mAccessNetworkTechnology": "readInt32"},
        {"mRejectCause": "readInt32"},
        {"mEmergencyOnly": "readBool"},
        {
            "readList": "readList",
            "__parcelType": "android.telephony.java.lang.Integer"
        },
        {
            "mCellIdentity": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "mVoiceSpecificInfo": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "mDataSpecificInfo": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"mNrState": "readInt32"},
        {"mRplmn": "readString16"}
    ],
    "full_name": "android.telephony.NetworkRegistrationInfo",
    "name": "NetworkRegistrationInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}