{
    "produced_on": "2023-11-06T14:36:47.476594607Z",
    "source_location": "",
    "full_name": "com.android.cts.net.hostside.INetworkStateObserver",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "isForeground",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 2,
            "in": [{"resultData": "readString16"}],
            "name": "onNetworkStateChecked",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "INetworkStateObserver",
    "producer": "java-aidl-generator",
    "type": "Interface"
}