{
    "produced_on": "2023-11-06T14:36:47.479662906Z",
    "source_location": "",
    "full_name": "com.android.cts.net.hostside.IRemoteSocketFactory",
    "calls": [
        {
            "code": 1,
            "in": [
                {"host": "readString16"},
                {"port": "readInt32"},
                {"timeoutMs": "readInt32"}
            ],
            "name": "openSocketFd",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.os.ParcelFileDescriptor"
                    }]
                }
            ]
        },
        {
            "code": 2,
            "in": [],
            "name": "getPackageName",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 3,
            "in": [],
            "name": "getUid",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        }
    ],
    "name": "IRemoteSocketFactory",
    "producer": "java-aidl-generator",
    "type": "Interface"
}