{
    "produced_on": "2023-08-22T12:24:13.230031232Z",
    "source_location": "",
    "components": [
        {"credentialStoreName": "readString16"},
        {"credentialStoreAuthorName": "readString16"},
        {"dataChunkSize": "readInt32"},
        {"isDirectAccess": "readBool"},
        {"supportedDocTypes": "readString16Vector"}
    ],
    "full_name": "android.hardware.identity.HardwareInformation",
    "name": "HardwareInformation",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}