{
    "produced_on": "2023-08-22T12:24:13.237862078Z",
    "source_location": "",
    "full_name": "android.hardware.identity.IIdentityCredentialStore",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "getHardwareInformation",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.hardware.identity.HardwareInformation"
                    }]
                }
            ]
        },
        {
            "code": 2,
            "in": [
                {"docType": "readString16"},
                {"testCredential": "readBool"}
            ],
            "name": "createCredential",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "cipherSuite": "readParcelable",
                        "__parcelType": "android.hardware.identity.CipherSuite"
                    }]
                },
                {"credentialData": "readByteVector"}
            ],
            "name": "getCredential",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        }
    ],
    "name": "IIdentityCredentialStore",
    "producer": "java-aidl-generator",
    "type": "Interface"
}