{
    "produced_on": "2023-08-22T12:24:13.234414580Z",
    "source_location": "",
    "full_name": "android.hardware.identity.IIdentityCredential",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "deleteCredential",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readByteVector"}
            ]
        },
        {
            "code": 2,
            "in": [],
            "name": "createEphemeralKeyPair",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readByteVector"}
            ]
        },
        {
            "code": 3,
            "in": [{"publicKey": "readByteVector"}],
            "name": "setReaderEphemeralPublicKey",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [],
            "name": "createAuthChallenge",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt64"}
            ]
        },
        {
            "code": 5,
            "in": [
                {
                    "accessControlProfiles": "readParcelableVector",
                    "__parcelType": "android.hardware.identity.SecureAccessControlProfile"
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "authToken": "readParcelable",
                        "__parcelType": "android.hardware.keymaster.HardwareAuthToken"
                    }]
                },
                {"itemsRequest": "readByteVector"},
                {"signingKeyBlob": "readByteVector"},
                {"sessionTranscript": "readByteVector"},
                {"readerSignature": "readByteVector"},
                {"requestCounts": "readInt32Vector"}
            ],
            "name": "startRetrieval",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [
                {"nameSpace": "readString16"},
                {"name": "readString16"},
                {"entrySize": "readInt32"},
                {"accessControlProfileIds": "readInt32Vector"}
            ],
            "name": "startRetrieveEntryValue",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [{"encryptedContent": "readByteVector"}],
            "name": "retrieveEntryValue",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readByteVector"}
            ]
        },
        {
            "code": 8,
            "in": [],
            "name": "finishRetrieval",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"mac": "readByteVector"},
                {"deviceNameSpaces": "readByteVector"}
            ]
        },
        {
            "code": 9,
            "in": [],
            "name": "generateSigningKeyPair",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.hardware.identity.Certificate"
                    }]
                },
                {"signingKeyBlob": "readByteVector"}
            ]
        },
        {
            "code": 10,
            "in": [{
                "requestNamespaces": "readParcelableVector",
                "__parcelType": "android.hardware.identity.RequestNamespace"
            }],
            "name": "setRequestedNamespaces",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 11,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "verificationToken": "readParcelable",
                        "__parcelType": "android.hardware.keymaster.VerificationToken"
                    }]
                }
            ],
            "name": "setVerificationToken",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IIdentityCredential",
    "producer": "java-aidl-generator",
    "type": "Interface"
}