{
    "produced_on": "2022-08-26T09:55:20.399621745Z",
    "source_location": "",
    "full_name": "android.security.keystore.IKeystoreExportKeyCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "result": "readParcelable",
                    "__parcelType": "android.security.keymaster.ExportResult"
                }]
            }
        ],
        "name": "onFinished",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IKeystoreExportKeyCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}