{
    "produced_on": "2022-08-26T09:55:20.407264547Z",
    "source_location": "",
    "full_name": "android.security.keystore.IKeystoreService",
    "calls": [
        {
            "code": 1,
            "in": [{"userId": "readInt32"}],
            "name": "getState",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 2,
            "in": [
                {"name": "readString16"},
                {"uid": "readInt32"}
            ],
            "name": "get",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readByteVector"}
            ]
        },
        {
            "code": 3,
            "in": [
                {"name": "readString16"},
                {"item": "readByteVector"},
                {"uid": "readInt32"},
                {"flags": "readInt32"}
            ],
            "name": "insert",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 4,
            "in": [
                {"name": "readString16"},
                {"uid": "readInt32"}
            ],
            "name": "del",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 5,
            "in": [
                {"name": "readString16"},
                {"uid": "readInt32"}
            ],
            "name": "exist",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 6,
            "in": [
                {"namePrefix": "readString16"},
                {"uid": "readInt32"}
            ],
            "name": "list",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16Vector"}
            ]
        },
        {
            "code": 7,
            "in": [
                {"userId": "readInt32"},
                {"newPassword": "readString16"}
            ],
            "name": "onUserPasswordChanged",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 8,
            "in": [{"userId": "readInt32"}],
            "name": "lock",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 9,
            "in": [
                {"userId": "readInt32"},
                {"userPassword": "readString16"}
            ],
            "name": "unlock",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 10,
            "in": [{"userId": "readInt32"}],
            "name": "isEmpty",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 11,
            "in": [
                {"name": "readString16"},
                {"granteeUid": "readInt32"}
            ],
            "name": "grant",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 12,
            "in": [
                {"name": "readString16"},
                {"granteeUid": "readInt32"}
            ],
            "name": "ungrant",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 13,
            "in": [
                {"name": "readString16"},
                {"uid": "readInt32"}
            ],
            "name": "getmtime",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt64"}
            ]
        },
        {
            "code": 14,
            "in": [{"string": "readString16"}],
            "name": "is_hardware_backed",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 15,
            "in": [{"uid": "readInt64"}],
            "name": "clear_uid",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 16,
            "in": [
                {"cb": "readStrongBinder"},
                {"data": "readByteVector"},
                {"flags": "readInt32"}
            ],
            "name": "addRngEntropy",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 17,
            "in": [
                {"cb": "readStrongBinder"},
                {"alias": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "arguments": "readParcelable",
                        "__parcelType": "android.security.keymaster.KeymasterArguments"
                    }]
                },
                {"entropy": "readByteVector"},
                {"uid": "readInt32"},
                {"flags": "readInt32"}
            ],
            "name": "generateKey",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 18,
            "in": [
                {"cb": "readStrongBinder"},
                {"alias": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "clientId": "readParcelable",
                        "__parcelType": "android.security.keymaster.KeymasterBlob"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "appData": "readParcelable",
                        "__parcelType": "android.security.keymaster.KeymasterBlob"
                    }]
                },
                {"uid": "readInt32"}
            ],
            "name": "getKeyCharacteristics",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 19,
            "in": [
                {"cb": "readStrongBinder"},
                {"alias": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "arguments": "readParcelable",
                        "__parcelType": "android.security.keymaster.KeymasterArguments"
                    }]
                },
                {"format": "readInt32"},
                {"keyData": "readByteVector"},
                {"uid": "readInt32"},
                {"flags": "readInt32"}
            ],
            "name": "importKey",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 20,
            "in": [
                {"cb": "readStrongBinder"},
                {"alias": "readString16"},
                {"format": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "clientId": "readParcelable",
                        "__parcelType": "android.security.keymaster.KeymasterBlob"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "appData": "readParcelable",
                        "__parcelType": "android.security.keymaster.KeymasterBlob"
                    }]
                },
                {"uid": "readInt32"}
            ],
            "name": "exportKey",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 21,
            "in": [
                {"cb": "readStrongBinder"},
                {"appToken": "readStrongBinder"},
                {"alias": "readString16"},
                {"purpose": "readInt32"},
                {"pruneable": "readBool"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "params": "readParcelable",
                        "__parcelType": "android.security.keymaster.KeymasterArguments"
                    }]
                },
                {"entropy": "readByteVector"},
                {"uid": "readInt32"}
            ],
            "name": "begin",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 22,
            "in": [
                {"cb": "readStrongBinder"},
                {"token": "readStrongBinder"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "params": "readParcelable",
                        "__parcelType": "android.security.keymaster.KeymasterArguments"
                    }]
                },
                {"input": "readByteVector"}
            ],
            "name": "update",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 23,
            "in": [
                {"cb": "readStrongBinder"},
                {"token": "readStrongBinder"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "params": "readParcelable",
                        "__parcelType": "android.security.keymaster.KeymasterArguments"
                    }]
                },
                {"input": "readByteVector"},
                {"signature": "readByteVector"},
                {"entropy": "readByteVector"}
            ],
            "name": "finish",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 24,
            "in": [
                {"cb": "readStrongBinder"},
                {"token": "readStrongBinder"}
            ],
            "name": "abort",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 25,
            "in": [{"authToken": "readByteVector"}],
            "name": "addAuthToken",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 26,
            "in": [
                {"userId": "readInt32"},
                {"parentId": "readInt32"}
            ],
            "name": "onUserAdded",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 27,
            "in": [{"userId": "readInt32"}],
            "name": "onUserRemoved",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 28,
            "in": [
                {"cb": "readStrongBinder"},
                {"alias": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "params": "readParcelable",
                        "__parcelType": "android.security.keymaster.KeymasterArguments"
                    }]
                }
            ],
            "name": "attestKey",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 29,
            "in": [
                {"cb": "readStrongBinder"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "params": "readParcelable",
                        "__parcelType": "android.security.keymaster.KeymasterArguments"
                    }]
                }
            ],
            "name": "attestDeviceIds",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 30,
            "in": [],
            "name": "onDeviceOffBody",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 31,
            "in": [
                {"cb": "readStrongBinder"},
                {"wrappedKeyAlias": "readString16"},
                {"wrappedKey": "readByteVector"},
                {"wrappingKeyAlias": "readString16"},
                {"maskingKey": "readByteVector"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "arguments": "readParcelable",
                        "__parcelType": "android.security.keymaster.KeymasterArguments"
                    }]
                },
                {"rootSid": "readInt64"},
                {"fingerprintSid": "readInt64"}
            ],
            "name": "importWrappedKey",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 32,
            "in": [
                {"listener": "readStrongBinder"},
                {"promptText": "readString16"},
                {"extraData": "readByteVector"},
                {"locale": "readString16"},
                {"uiOptionsAsFlags": "readInt32"}
            ],
            "name": "presentConfirmationPrompt",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 33,
            "in": [{"listener": "readStrongBinder"}],
            "name": "cancelConfirmationPrompt",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 34,
            "in": [],
            "name": "isConfirmationPromptSupported",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 35,
            "in": [
                {"isShowing": "readBool"},
                {"userId": "readInt32"}
            ],
            "name": "onKeyguardVisibilityChanged",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 36,
            "in": [],
            "name": "listUidsOfAuthBoundKeys",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"},
                {
                    "uids": "readList",
                    "__parcelType": "String"
                }
            ]
        },
        {
            "code": 37,
            "in": [
                {"challenge": "readInt64"},
                {"secureUserId": "readInt64"},
                {"authTokenMaxAgeMillis": "readInt32"},
                {"cb": "readStrongBinder"}
            ],
            "name": "getTokensForCredstore",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IKeystoreService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}