{
    "produced_on": "2023-06-01T06:42:37.402447726Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "type": "readParcelable",
                "__parcelType": "android.hardware.radio.RadioResponseType"
            }]
        },
        {"serial": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "error": "readParcelable",
                "__parcelType": "android.hardware.radio.RadioError"
            }]
        }
    ],
    "full_name": "android.hardware.radio.RadioResponseInfo",
    "name": "RadioResponseInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}