{
    "produced_on": "2023-08-22T15:01:58.707866467Z",
    "source_location": "",
    "components": [
        {"taskId": "readInt32"},
        {
            "rect": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "buffer": "readParcelable",
            "__parcelType": "__dynamic"
        }
    ],
    "full_name": "android.view.AppTransitionAnimationSpec",
    "name": "AppTransitionAnimationSpec",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}