{
    "produced_on": "2022-08-02T11:19:42.551153136Z",
    "source_location": "",
    "components": [
        {"mOffset": "readInt32"},
        {
            "mOldText": "readParcelable",
            "__parcelType": "android.text.TextUtils"
        },
        {
            "mNewText": "readParcelable",
            "__parcelType": "android.text.TextUtils"
        }
    ],
    "full_name": "android.view.inputmethod.CorrectionInfo",
    "name": "CorrectionInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}