{
    "produced_on": "2022-08-02T11:10:01.632389001Z",
    "source_location": "",
    "components": [
        {"geofenceType": "readInt32"},
        {"request": "readDouble"},
        {"request": "readDouble"},
        {"request": "readDouble"},
        {"setLastTransition": "readInt32"},
        {"setMonitorTransitions": "readInt32"},
        {"setUnknownTimer": "readInt32"},
        {"setNotificationResponsiveness": "readInt32"},
        {"setSourceTechnologies": "readInt32"},
        {"id": "readInt32"}
    ],
    "full_name": "android.hardware.location.GeofenceHardwareRequestParcelable",
    "name": "GeofenceHardwareRequestParcelable",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}