{
    "produced_on": "2022-08-26T09:55:23.169358152Z",
    "source_location": "",
    "full_name": "android.hardware.location.IContextHubCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"hubId": "readInt32"},
            {"nanoAppId": "readInt32"},
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "msg": "readParcelable",
                    "__parcelType": "android.hardware.location.ContextHubMessage"
                }]
            }
        ],
        "name": "onMessageReceipt",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IContextHubCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}