{
    "produced_on": "2023-08-22T12:24:12.544948898Z",
    "source_location": "",
    "full_name": "android.media.IMediaScannerListener",
    "calls": [{
        "code": 1,
        "in": [
            {"path": "readString16"},
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "uri": "readParcelable",
                    "__parcelType": "android.net.Uri"
                }]
            }
        ],
        "name": "scanCompleted",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IMediaScannerListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}