{
    "produced_on": "2023-08-22T12:24:12.546294309Z",
    "source_location": "",
    "full_name": "android.media.IMediaScannerService",
    "calls": [
        {
            "code": 1,
            "in": [
                {"path": "readString16"},
                {"mimeType": "readString16"},
                {"listener": "readStrongBinder"}
            ],
            "name": "requestScanFile",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"path": "readString16"},
                {"mimeType": "readString16"}
            ],
            "name": "scanFile",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IMediaScannerService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}