{
    "produced_on": "2023-08-22T12:24:12.550217217Z",
    "source_location": "",
    "full_name": "android.media.IRemoteDisplayProvider",
    "calls": [
        {
            "code": 1,
            "in": [{"callback": "readStrongBinder"}],
            "name": "setCallback",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"mode": "readInt32"}],
            "name": "setDiscoveryMode",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"id": "readString16"}],
            "name": "connect",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [{"id": "readString16"}],
            "name": "disconnect",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"id": "readString16"},
                {"volume": "readInt32"}
            ],
            "name": "setVolume",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [
                {"id": "readString16"},
                {"delta": "readInt32"}
            ],
            "name": "adjustVolume",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IRemoteDisplayProvider",
    "producer": "java-aidl-generator",
    "type": "Interface"
}