{
    "produced_on": "2024-04-12T08:47:46.997049034Z",
    "source_location": "",
    "full_name": "android.telephony.satellite.stub.ISatellite",
    "calls": [
        {
            "code": 1,
            "in": [{"listener": "readStrongBinder"}],
            "name": "setSatelliteListener",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"enable": "readBool"},
                {"timeout": "readInt32"},
                {"resultCallback": "readStrongBinder"}
            ],
            "name": "requestSatelliteListeningEnabled",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"enabled": "readBool"},
                {"errorCallback": "readStrongBinder"}
            ],
            "name": "enableCellularModemWhileSatelliteModeIsOn",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"enableSatellite": "readBool"},
                {"enableDemoMode": "readBool"},
                {"resultCallback": "readStrongBinder"}
            ],
            "name": "requestSatelliteEnabled",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"resultCallback": "readStrongBinder"},
                {"callback": "readStrongBinder"}
            ],
            "name": "requestIsSatelliteEnabled",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [
                {"resultCallback": "readStrongBinder"},
                {"callback": "readStrongBinder"}
            ],
            "name": "requestIsSatelliteSupported",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [
                {"resultCallback": "readStrongBinder"},
                {"callback": "readStrongBinder"}
            ],
            "name": "requestSatelliteCapabilities",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [{"resultCallback": "readStrongBinder"}],
            "name": "startSendingSatellitePointingInfo",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [{"resultCallback": "readStrongBinder"}],
            "name": "stopSendingSatellitePointingInfo",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [
                {"token": "readString16"},
                {"provisionData": "readByteVector"},
                {"resultCallback": "readStrongBinder"}
            ],
            "name": "provisionSatelliteService",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 11,
            "in": [
                {"token": "readString16"},
                {"resultCallback": "readStrongBinder"}
            ],
            "name": "deprovisionSatelliteService",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 12,
            "in": [
                {"resultCallback": "readStrongBinder"},
                {"callback": "readStrongBinder"}
            ],
            "name": "requestIsSatelliteProvisioned",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 13,
            "in": [{"resultCallback": "readStrongBinder"}],
            "name": "pollPendingSatelliteDatagrams",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 14,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "datagram": "readParcelable",
                        "__parcelType": "android.telephony.satellite.stub.SatelliteDatagram"
                    }]
                },
                {"isEmergency": "readBool"},
                {"resultCallback": "readStrongBinder"}
            ],
            "name": "sendSatelliteDatagram",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 15,
            "in": [
                {"resultCallback": "readStrongBinder"},
                {"callback": "readStrongBinder"}
            ],
            "name": "requestSatelliteModemState",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 16,
            "in": [
                {"resultCallback": "readStrongBinder"},
                {"callback": "readStrongBinder"}
            ],
            "name": "requestIsSatelliteCommunicationAllowedForCurrentLocation",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 17,
            "in": [
                {"resultCallback": "readStrongBinder"},
                {"callback": "readStrongBinder"}
            ],
            "name": "requestTimeForNextSatelliteVisibility",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ISatellite",
    "producer": "java-aidl-generator",
    "type": "Interface"
}