{
    "produced_on": "2024-04-12T08:47:47.003728097Z",
    "source_location": "",
    "components": [
        {
            "supportedRadioTechnologies": "readParcelableVector",
            "__parcelType": "android.telephony.satellite.stub.NTRadioTechnology"
        },
        {"isPointingRequired": "readBool"},
        {"maxBytesPerOutgoingDatagram": "readInt32"},
        {"antennaPositionKeys": "readInt32Vector"},
        {
            "antennaPositionValues": "readParcelableVector",
            "__parcelType": "android.telephony.satellite.AntennaPosition"
        }
    ],
    "full_name": "android.telephony.satellite.stub.SatelliteCapabilities",
    "name": "SatelliteCapabilities",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}