{
    "produced_on": "2023-06-01T07:16:19.462052099Z",
    "source_location": "",
    "components": [
        {"mSliceServiceType": "readInt32"},
        {"mSliceDifferentiator": "readInt32"},
        {"mMappedHplmnSliceServiceType": "readInt32"},
        {"mMappedHplmnSliceDifferentiator": "readInt32"},
        {"mStatus": "readInt32"}
    ],
    "full_name": "android.telephony.data.NetworkSliceInfo",
    "name": "NetworkSliceInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}