{
    "produced_on": "2023-06-01T07:32:46.429975155Z",
    "source_location": "",
    "components": [
        {"m5Qi": "readInt32"},
        {"mQfi": "readInt32"},
        {"mMaxDownlinkBitRate": "readInt64"},
        {"mMaxUplinkBitRate": "readInt64"},
        {"mGuaranteedDownlinkBitRate": "readInt64"},
        {"mGuaranteedUplinkBitRate": "readInt64"},
        {"mAveragingWindow": "readInt64"},
        {"size": "readInt32"},
        {
            "__backreference": "size",
            "__repeated": [
                {"addressBytes": "readByteVector"},
                {"port": "readInt32"}
            ]
        }
    ],
    "full_name": "android.telephony.data.NrQosSessionAttributes",
    "name": "NrQosSessionAttributes",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}