{
    "produced_on": "2023-06-01T10:48:10.186155855Z",
    "source_location": "",
    "components": [
        {"qosBearerSessionId": "readInt32"},
        {
            "qos": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "readList": "readList",
            "__parcelType": "android.telephony.data.QosBearerFilter"
        }
    ],
    "full_name": "android.telephony.data.QosBearerSession",
    "name": "QosBearerSession",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}