{
    "produced_on": "2022-12-02T13:47:33.309061366Z",
    "source_location": "",
    "components": [
        {"mLoggingDurationMs": "readInt64"},
        {"mKernelActiveTimeMs": "readInt64"},
        {"mNumPacketsTx": "readInt64"},
        {"mNumBytesTx": "readInt64"},
        {"mNumPacketsRx": "readInt64"},
        {"mNumBytesRx": "readInt64"},
        {"mSleepTimeMs": "readInt64"},
        {"mIdleTimeMs": "readInt64"},
        {"mRxTimeMs": "readInt64"},
        {"mEnergyConsumedMaMs": "readInt64"},
        {"readLongArray": "readInt64Vector"},
        {"readLongArray": "readInt64Vector"},
        {"readLongArray": "readInt64Vector"},
        {"mMonitoredRailChargeConsumedMaMs": "readInt64"}
    ],
    "full_name": "android.os.connectivity.CellularBatteryStats",
    "name": "CellularBatteryStats",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}