{
    "produced_on": "2022-12-02T14:09:14.517970556Z",
    "source_location": "",
    "components": [
        {"mLoggingDurationMs": "readInt64"},
        {"mKernelActiveTimeMs": "readInt64"},
        {"mNumPacketsTx": "readInt64"},
        {"mNumBytesTx": "readInt64"},
        {"mNumPacketsRx": "readInt64"},
        {"mNumBytesRx": "readInt64"},
        {"mSleepTimeMs": "readInt64"},
        {"mScanTimeMs": "readInt64"},
        {"mIdleTimeMs": "readInt64"},
        {"mRxTimeMs": "readInt64"},
        {"mTxTimeMs": "readInt64"},
        {"mEnergyConsumedMaMs": "readInt64"},
        {"mNumAppScanRequest": "readInt64"},
        {"readLongArray": "readInt64Vector"},
        {"readLongArray": "readInt64Vector"},
        {"readLongArray": "readInt64Vector"},
        {"mMonitoredRailChargeConsumedMaMs": "readInt64"}
    ],
    "full_name": "android.os.connectivity.WifiBatteryStats",
    "name": "WifiBatteryStats",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}