{
    "produced_on": "2023-08-22T12:16:43.649167219Z",
    "source_location": "",
    "components": [
        {"timeStampMillis": "readInt64"},
        {
            "detections": "readParcelableVector",
            "__parcelType": "android.hardware.automotive.occupant_awareness.OccupantDetection"
        }
    ],
    "full_name": "android.hardware.automotive.occupant_awareness.OccupantDetections",
    "name": "OccupantDetections",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}