{
    "produced_on": "2023-11-06T14:36:48.946304158Z",
    "source_location": "",
    "full_name": "android.telephony.mbms.IDownloadStateCallback",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "request": "readParcelable",
                        "__parcelType": "android.telephony.mbms.DownloadRequest"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "fileInfo": "readParcelable",
                        "__parcelType": "android.telephony.mbms.FileInfo"
                    }]
                },
                {"currentDownloadSize": "readInt32"},
                {"fullDownloadSize": "readInt32"},
                {"currentDecodedSize": "readInt32"},
                {"fullDecodedSize": "readInt32"}
            ],
            "name": "onProgressUpdated",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "request": "readParcelable",
                        "__parcelType": "android.telephony.mbms.DownloadRequest"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "fileInfo": "readParcelable",
                        "__parcelType": "android.telephony.mbms.FileInfo"
                    }]
                },
                {"state": "readInt32"}
            ],
            "name": "onStateUpdated",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IDownloadStateCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}