{
    "produced_on": "2022-08-26T09:55:24.213624277Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "cmd": "readParcelable",
                "__parcelType": "android.os.incremental.ParcelFileDescriptor"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "pendingReads": "readParcelable",
                "__parcelType": "android.os.incremental.ParcelFileDescriptor"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "log": "readParcelable",
                "__parcelType": "android.os.incremental.ParcelFileDescriptor"
            }]
        }
    ],
    "full_name": "android.os.incremental.IncrementalFileSystemControlParcel",
    "name": "IncrementalFileSystemControlParcel",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}