{
    "produced_on": "2023-08-22T12:16:45.944245720Z",
    "source_location": "",
    "full_name": "android.os.storaged.IStoragedPrivate",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "dumpUids",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readParcelableVector",
                    "__parcelType": "android.os.storaged.UidInfo"
                }
            ]
        },
        {
            "code": 2,
            "in": [],
            "name": "dumpPerfHistory",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32Vector"}
            ]
        }
    ],
    "name": "IStoragedPrivate",
    "producer": "java-aidl-generator",
    "type": "Interface"
}