{
    "produced_on": "2023-08-22T13:09:14.228638852Z",
    "source_location": "",
    "components": [
        {"mState": "readInt32"},
        {"mNetworkType": "readInt32"},
        {"mApnTypes": "readInt32"},
        {"mApn": "readString16"},
        {
            "mLinkProperties": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"mFailCause": "readInt32"},
        {
            "mApnSetting": "readParcelable",
            "__parcelType": "__dynamic"
        }
    ],
    "full_name": "android.telephony.PreciseDataConnectionState",
    "name": "PreciseDataConnectionState",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}