{
    "produced_on": "2023-08-22T12:40:31.700402252Z",
    "source_location": "",
    "components": [
        {"mIsActive": "readByte"},
        {"mIsEuicc": "readByte"},
        {"mCardId": "readString16"},
        {"mCardStateInfo": "readInt32"},
        {"mLogicalSlotIdx": "readInt32"},
        {"mIsExtendedApduSupported": "readByte"},
        {"mIsRemovable": "readByte"}
    ],
    "full_name": "android.telephony.UiccSlotInfo",
    "name": "UiccSlotInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}