{
    "produced_on": "2022-08-19T10:42:50.416527747Z",
    "source_location": "",
    "full_name": "com.android.phone.INetworkQueryService",
    "calls": [
        {
            "code": 1,
            "in": [
                {"cb": "readStrongBinder"},
                {"phoneId": "readInt32"},
                {"isIncrementalResult": "readBool"}
            ],
            "name": "startNetworkQuery",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "stopNetworkQuery",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"cb": "readStrongBinder"}],
            "name": "unregisterCallback",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "INetworkQueryService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}