{
    "produced_on": "2023-08-22T12:24:11.356076759Z",
    "source_location": "",
    "full_name": "android.app.admin.IKeyguardClient",
    "calls": [{
        "code": 1,
        "in": [
            {"hostInputToken": "readStrongBinder"},
            {"keyguardCallback": "readStrongBinder"}
        ],
        "name": "onCreateKeyguardSurface",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IKeyguardClient",
    "producer": "java-aidl-generator",
    "type": "Interface"
}