{
    "produced_on": "2022-12-02T13:44:07.146008844Z",
    "source_location": "",
    "full_name": "android.hardware.location.IGeofenceHardwareMonitorCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "event": "readParcelable",
                    "__parcelType": "android.hardware.location.GeofenceHardwareMonitorEvent"
                }]
            }
        ],
        "name": "onMonitoringSystemChange",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IGeofenceHardwareMonitorCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}