{
    "produced_on": "2022-12-02T14:08:48.315539864Z",
    "source_location": "",
    "components": [
        {"mPublisher": "readString16"},
        {"mName": "readString16"},
        {"mAppId": "readInt64"},
        {"mAppVersion": "readInt32"},
        {"mNeededReadMemBytes": "readInt32"},
        {"mNeededWriteMemBytes": "readInt32"},
        {"mNeededExecMemBytes": "readInt32"},
        {"mNeededSensorsLength": "readInt32"},
        {"mNeededSensors": "readInt32Vector"},
        {"mOutputEventsLength": "readInt32"},
        {"mOutputEvents": "readInt32Vector"},
        {"binaryLength": "readInt32"},
        {"readByteArray": "readByteVector"}
    ],
    "full_name": "android.hardware.location.NanoApp",
    "name": "NanoApp",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}