{
    "produced_on": "2022-08-02T11:20:43.215439606Z",
    "source_location": "",
    "components": [
        {"mCallId": "readInt32"},
        {
            "mAddress": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "mLocalAddress": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"mIsPullable": "readInt32"},
        {"mCallState": "readInt32"},
        {"mCallType": "readInt32"},
        {"mIsHeld": "readInt32"}
    ],
    "full_name": "android.telephony.ims.ImsExternalCallState",
    "name": "ImsExternalCallState",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}