{
    "produced_on": "2023-06-01T06:42:32.977372261Z",
    "source_location": "",
    "full_name": "android.car.IExperimentalCar",
    "calls": [{
        "code": 1,
        "in": [
            {"helper": "readStrongBinder"},
            {
                "enabledFeatures": "readList",
                "__parcelType": "String"
            }
        ],
        "name": "init",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IExperimentalCar",
    "producer": "java-aidl-generator",
    "type": "Interface"
}