{
    "produced_on": "2024-04-12T08:47:44.035010574Z",
    "source_location": "",
    "full_name": "android.server.wm.scvh.IAttachEmbeddedWindow",
    "calls": [
        {
            "code": 1,
            "in": [
                {"hostToken": "readStrongBinder"},
                {"width": "readInt32"},
                {"height": "readInt32"},
                {"displayId": "readInt32"},
                {"delayMs": "readInt64"}
            ],
            "name": "attachEmbedded",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.view.SurfaceControlViewHost.SurfacePackage"
                    }]
                }
            ]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "lp": "readParcelable",
                        "__parcelType": "android.view.WindowManager.LayoutParams"
                    }]
                }
            ],
            "name": "relayout",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [],
            "name": "sendCrash",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IAttachEmbeddedWindow",
    "producer": "java-aidl-generator",
    "type": "Interface"
}