{
    "produced_on": "2023-08-22T12:16:41.636548595Z",
    "source_location": "",
    "full_name": "android.content.pm.ICrossProfileApps",
    "calls": [
        {
            "code": 1,
            "in": [
                {"caller": "readStrongBinder"},
                {"callingPackage": "readString16"},
                {"callingFeatureId": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "component": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                },
                {"userId": "readInt32"},
                {"launchMainActivity": "readBool"}
            ],
            "name": "startActivityAsUser",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"caller": "readStrongBinder"},
                {"callingPackage": "readString16"},
                {"callingFeatureId": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "intent": "readParcelable",
                        "__parcelType": "android.content.Intent"
                    }]
                },
                {"userId": "readInt32"},
                {"callingActivity": "readStrongBinder"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"options": "readBundle"}]
                }
            ],
            "name": "startActivityAsUserByIntent",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"callingPackage": "readString16"}],
            "name": "getTargetUserProfiles",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "android.os.UserHandle"
                }
            ]
        },
        {
            "code": 4,
            "in": [{"callingPackage": "readString16"}],
            "name": "canInteractAcrossProfiles",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 5,
            "in": [{"callingPackage": "readString16"}],
            "name": "canRequestInteractAcrossProfiles",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 6,
            "in": [
                {"packageName": "readString16"},
                {"newMode": "readInt32"}
            ],
            "name": "setInteractAcrossProfilesAppOp",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [{"packageName": "readString16"}],
            "name": "canConfigureInteractAcrossProfiles",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 8,
            "in": [{"packageName": "readString16"}],
            "name": "canUserAttemptToConfigureInteractAcrossProfiles",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 9,
            "in": [{
                "packageNames": "readList",
                "__parcelType": "String"
            }],
            "name": "resetInteractAcrossProfilesAppOps",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [],
            "name": "clearInteractAcrossProfilesAppOps",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ICrossProfileApps",
    "producer": "java-aidl-generator",
    "type": "Interface"
}