{
    "produced_on": "2023-08-22T12:23:16.222989215Z",
    "source_location": "",
    "components": [
        {"mInitiatingPackageName": "readString16"},
        {
            "mInitiatingPackageSigningInfo": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"mOriginatingPackageName": "readString16"},
        {"mInstallingPackageName": "readString16"}
    ],
    "full_name": "android.content.pm.InstallSourceInfo",
    "name": "InstallSourceInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}