{
    "produced_on": "2023-08-22T12:16:41.649562489Z",
    "source_location": "",
    "full_name": "android.content.pm.IOnAppsChangedListener",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "user": "readParcelable",
                        "__parcelType": "android.os.UserHandle"
                    }]
                },
                {"packageName": "readString16"}
            ],
            "name": "onPackageRemoved",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "user": "readParcelable",
                        "__parcelType": "android.os.UserHandle"
                    }]
                },
                {"packageName": "readString16"}
            ],
            "name": "onPackageAdded",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "user": "readParcelable",
                        "__parcelType": "android.os.UserHandle"
                    }]
                },
                {"packageName": "readString16"}
            ],
            "name": "onPackageChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "user": "readParcelable",
                        "__parcelType": "android.os.UserHandle"
                    }]
                },
                {"packageNames": "readString16Vector"},
                {"replacing": "readBool"}
            ],
            "name": "onPackagesAvailable",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "user": "readParcelable",
                        "__parcelType": "android.os.UserHandle"
                    }]
                },
                {"packageNames": "readString16Vector"},
                {"replacing": "readBool"}
            ],
            "name": "onPackagesUnavailable",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "user": "readParcelable",
                        "__parcelType": "android.os.UserHandle"
                    }]
                },
                {"packageNames": "readString16Vector"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"launcherExtras": "readBundle"}]
                }
            ],
            "name": "onPackagesSuspended",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "user": "readParcelable",
                        "__parcelType": "android.os.UserHandle"
                    }]
                },
                {"packageNames": "readString16Vector"}
            ],
            "name": "onPackagesUnsuspended",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "user": "readParcelable",
                        "__parcelType": "android.os.UserHandle"
                    }]
                },
                {"packageName": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "shortcuts": "readParcelable",
                        "__parcelType": "android.content.pm.ParceledListSlice"
                    }]
                }
            ],
            "name": "onShortcutChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "user": "readParcelable",
                        "__parcelType": "android.os.UserHandle"
                    }]
                },
                {"packageName": "readString16"},
                {"progress": "readFloat"}
            ],
            "name": "onPackageLoadingProgressChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IOnAppsChangedListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}