{
    "produced_on": "2023-08-22T14:50:31.959848061Z",
    "source_location": "",
    "components": [
        {
            "mActivityInfo": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "mIncrementalStatesInfo": "readParcelable",
            "__parcelType": "__dynamic"
        }
    ],
    "full_name": "android.content.pm.LauncherActivityInfoInternal",
    "name": "LauncherActivityInfoInternal",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}