{
    "produced_on": "2023-08-22T15:26:20.406577766Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "filter": "readParcelable",
                "__parcelType": "android.content.IntentFilter"
            }]
        },
        {"priority": "readInt32"},
        {"preferredOrder": "readInt32"},
        {"match": "readInt32"},
        {"specificIndex": "readInt32"},
        {"labelRes": "readInt32"},
        {
            "nonLocalizedLabel": "readParcelable",
            "__parcelType": "android.text.TextUtils"
        },
        {"icon": "readInt32"},
        {"resolvePackageName": "readString8"},
        {"targetUserId": "readInt32"},
        {"system": "readInt32"},
        {"noResourceId": "readInt32"},
        {"iconResourceId": "readInt32"},
        {"handleAllWebDataURI": "readInt32"},
        {"mAutoResolutionAllowed": "readInt32"},
        {"isInstantAppAvailable": "readInt32"}
    ],
    "full_name": "android.content.pm.ResolveInfo",
    "name": "ResolveInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}