{
    "produced_on": "2023-08-22T13:24:18.378450556Z",
    "source_location": "",
    "components": [
        {"name": "readString8"},
        {"packageName": "readString8"},
        {"labelRes": "readInt32"},
        {
            "nonLocalizedLabel": "readParcelable",
            "__parcelType": "android.content.pm.TextUtils"
        },
        {"icon": "readInt32"},
        {"logo": "readInt32"},
        {"metaData": "readBundle"},
        {"banner": "readInt32"},
        {"showUserIcon": "readInt32"},
        {
            "applicationInfo": "readParcelable",
            "__parcelType": "android.content.pm.ApplicationInfo"
        },
        {"processName": "readString8"},
        {"splitName": "readString8"},
        {"attributionTags": "readString8Vector"},
        {"descriptionRes": "readInt32"},
        {"enabled": "readInt32"},
        {"exported": "readInt32"},
        {"directBootAware": "readInt32"},
        {"permission": "readString8"},
        {"flags": "readInt32"},
        {"mForegroundServiceType": "readInt32"}
    ],
    "full_name": "android.content.pm.ServiceInfo",
    "name": "ServiceInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}