{
    "produced_on": "2023-08-22T12:35:02.942031942Z",
    "source_location": "",
    "components": [
        {"mUserId": "readInt32"},
        {"mId": "readString8"},
        {"mPackageName": "readString8"},
        {
            "mActivity": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"mFlags": "readInt32"},
        {"mIconResId": "readInt32"},
        {"mLastChangedTimestamp": "readInt64"},
        {"mDisabledReason": "readInt32"},
        {
            "mIcon": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"mTitle": "readCharSequence"},
        {"mTitleResId": "readInt32"},
        {"mText": "readCharSequence"},
        {"mTextResId": "readInt32"},
        {"mDisabledMessage": "readCharSequence"},
        {"mDisabledMessageResId": "readInt32"},
        {"mRank": "readInt32"},
        {
            "mExtras": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"mBitmapPath": "readString8"},
        {"mIconResName": "readString8"},
        {"mTitleResName": "readString8"},
        {"mTextResName": "readString8"},
        {"mDisabledMessageResName": "readString8"},
        {"N": "readInt32"},
        {
            "mLocusId": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"mIconUri": "readString8"},
        {"mStartingThemeResName": "readString8"}
    ],
    "full_name": "android.content.pm.ShortcutInfo",
    "name": "ShortcutInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}