{
    "produced_on": "2023-08-22T12:27:40.357632945Z",
    "source_location": "",
    "components": [
        {"mIconResId": "readInt32"},
        {"mTitleResId": "readInt32"},
        {"mTitle": "readString16"},
        {"mDialogMessageResId": "readInt32"},
        {"mDialogMessage": "readString16"},
        {"mNeutralButtonTextResId": "readInt32"},
        {"mNeutralButtonText": "readString16"},
        {"mNeutralButtonAction": "readInt32"}
    ],
    "full_name": "android.content.pm.SuspendDialogInfo",
    "name": "SuspendDialogInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}