{
    "produced_on": "2022-08-02T11:16:38.055991985Z",
    "source_location": "",
    "components": [
        {
            "mAmConfig": "readTypedVector",
            "__parcelType": "android.hardware.radio.RadioManager.BandDescriptor"
        },
        {
            "mFmConfig": "readTypedVector",
            "__parcelType": "android.hardware.radio.RadioManager.BandDescriptor"
        }
    ],
    "full_name": "com.android.car.radio.bands.RegionConfig",
    "name": "RegionConfig",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}