{
    "produced_on": "2022-12-02T13:46:56.618265117Z",
    "source_location": "",
    "components": [
        {"mPolicyType": "readInt32"},
        {"mMaintenanceWindowStart": "readInt32"},
        {"mMaintenanceWindowEnd": "readInt32"},
        {"freezeCount": "readInt32"},
        {
            "__backreference": "freezeCount",
            "__repeated": [
                {"start": "readInt32"},
                {"start": "readInt32"},
                {"end": "readInt32"},
                {"end": "readInt32"}
            ]
        }
    ],
    "full_name": "android.app.admin.SystemUpdatePolicy",
    "name": "SystemUpdatePolicy",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}