{
    "produced_on": "2023-08-22T12:24:11.972580515Z",
    "source_location": "",
    "full_name": "android.print.IPrintJobStateChangeListener",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "printJobId": "readParcelable",
                    "__parcelType": "android.print.PrintJobId"
                }]
            }
        ],
        "name": "onPrintJobStateChanged",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IPrintJobStateChangeListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}