{
    "produced_on": "2023-06-01T06:42:35.292266431Z",
    "source_location": "",
    "full_name": "com.android.ims.internal.uce.options.IOptionsListener",
    "calls": [
        {
            "code": 1,
            "in": [{"version": "readString16"}],
            "name": "getVersionCb",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "statusCode": "readParcelable",
                        "__parcelType": "com.android.ims.internal.uce.common.StatusCode"
                    }]
                }
            ],
            "name": "serviceAvailable",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "statusCode": "readParcelable",
                        "__parcelType": "com.android.ims.internal.uce.common.StatusCode"
                    }]
                }
            ],
            "name": "serviceUnavailable",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"uri": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "sipResponse": "readParcelable",
                        "__parcelType": "com.android.ims.internal.uce.options.OptionsSipResponse"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "capInfo": "readParcelable",
                        "__parcelType": "com.android.ims.internal.uce.options.OptionsCapInfo"
                    }]
                }
            ],
            "name": "sipResponseReceived",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "cmdStatus": "readParcelable",
                        "__parcelType": "com.android.ims.internal.uce.options.OptionsCmdStatus"
                    }]
                }
            ],
            "name": "cmdStatus",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [
                {"uri": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "capInfo": "readParcelable",
                        "__parcelType": "com.android.ims.internal.uce.options.OptionsCapInfo"
                    }]
                },
                {"tID": "readInt32"}
            ],
            "name": "incomingOptions",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IOptionsListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}