{
    "produced_on": "2024-04-12T08:47:46.659161646Z",
    "source_location": "",
    "full_name": "android.media.tv.interactive.ITvInteractiveAppManagerCallback",
    "calls": [
        {
            "code": 1,
            "in": [{"iAppServiceId": "readString16"}],
            "name": "onInteractiveAppServiceAdded",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"iAppServiceId": "readString16"}],
            "name": "onInteractiveAppServiceRemoved",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"iAppServiceId": "readString16"}],
            "name": "onInteractiveAppServiceUpdated",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "tvIAppInfo": "readParcelable",
                        "__parcelType": "android.media.tv.interactive.TvInteractiveAppServiceInfo"
                    }]
                }
            ],
            "name": "onTvInteractiveAppServiceInfoUpdated",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"iAppServiceId": "readString16"},
                {"type": "readInt32"},
                {"state": "readInt32"},
                {"err": "readInt32"}
            ],
            "name": "onStateChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ITvInteractiveAppManagerCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}