{
    "produced_on": "2023-06-01T06:42:35.570353922Z",
    "source_location": "",
    "full_name": "android.view.IPinnedTaskListener",
    "calls": [
        {
            "code": 1,
            "in": [{"fromImeAdjustment": "readBool"}],
            "name": "onMovementBoundsChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"imeVisible": "readBool"},
                {"imeHeight": "readInt32"}
            ],
            "name": "onImeVisibilityChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "componentName": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                }
            ],
            "name": "onActivityHidden",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IPinnedTaskListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}