{
    "produced_on": "2023-06-01T06:42:35.594799995Z",
    "source_location": "",
    "full_name": "android.view.IScrollCaptureResponseListener",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "response": "readParcelable",
                    "__parcelType": "android.view.ScrollCaptureResponse"
                }]
            }
        ],
        "name": "onScrollCaptureResponse",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IScrollCaptureResponseListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}