{
    "produced_on": "2023-06-01T09:05:36.859341790Z",
    "source_location": "",
    "components": [
        {"flg": "readInt64"},
        {"mediaDurationMillis": "readInt64"},
        {"streamSource": "readInt32"},
        {"streamType": "readInt32"},
        {"playbackType": "readInt32"},
        {"drmType": "readInt32"},
        {"contentType": "readInt32"},
        {"experimentIds": "readInt64Vector"},
        {"videoFramesPlayed": "readInt32"},
        {"videoFramesDropped": "readInt32"},
        {"audioUnderrunCount": "readInt32"},
        {"networkBytesRead": "readInt64"},
        {"localBytesRead": "readInt64"},
        {"networkTransferDurationMillis": "readInt64"},
        {"drmSessionIdLen": "readInt32"},
        {"readByteArray": "readByteVector"},
        {"extras": "readBundle"}
    ],
    "full_name": "android.media.metrics.PlaybackMetrics",
    "name": "PlaybackMetrics",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}