{
    "produced_on": "2024-04-12T08:47:44.151534519Z",
    "source_location": "",
    "full_name": "android.telecom.cts.streamingtestapp.ICtsCallStreamingServiceControl",
    "calls": [{
        "code": 1,
        "in": [],
        "name": "waitForCallAdded",
        "oneWay": false,
        "out": [
            {"__exception": "readException"},
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{"__return": "readBundle"}]
            }
        ]
    }],
    "name": "ICtsCallStreamingServiceControl",
    "producer": "java-aidl-generator",
    "type": "Interface"
}