{
    "produced_on": "2023-08-22T13:31:56.975906466Z",
    "source_location": "",
    "components": [
        {"mPackageName": "readString16"},
        {"mForEverything": "readBool"},
        {
            "__backreference": "mForEverything",
            "__conditional": [
                {"size": "readInt32"},
                {
                    "__backreference": "size",
                    "__repeated": [{"add": "readInt32"}]
                }
            ]
        }
    ],
    "full_name": "android.view.contentcapture.DataRemovalRequest",
    "name": "DataRemovalRequest",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}