{
    "produced_on": "2024-04-12T08:47:46.713989608Z",
    "source_location": "",
    "full_name": "android.se.omapi.ISecureElementReader",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "isSecureElementPresent",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 2,
            "in": [],
            "name": "openSession",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 3,
            "in": [],
            "name": "closeSessions",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [],
            "name": "reset",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        }
    ],
    "name": "ISecureElementReader",
    "producer": "java-aidl-generator",
    "type": "Interface"
}