{
    "produced_on": "2022-08-26T09:55:24.168312510Z",
    "source_location": "",
    "full_name": "android.accessibilityservice.IAccessibilityServiceClient",
    "calls": [
        {
            "code": 1,
            "in": [
                {"connection": "readStrongBinder"},
                {"connectionId": "readInt32"},
                {"windowToken": "readStrongBinder"}
            ],
            "name": "init",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "event": "readParcelable",
                        "__parcelType": "android.view.accessibility.AccessibilityEvent"
                    }]
                },
                {"serviceWantsEvent": "readBool"}
            ],
            "name": "onAccessibilityEvent",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [],
            "name": "onInterrupt",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "gestureEvent": "readParcelable",
                        "__parcelType": "android.accessibilityservice.AccessibilityGestureEvent"
                    }]
                }
            ],
            "name": "onGesture",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [],
            "name": "clearAccessibilityCache",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "event": "readParcelable",
                        "__parcelType": "android.view.KeyEvent"
                    }]
                },
                {"sequence": "readInt32"}
            ],
            "name": "onKeyEvent",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [
                {"displayId": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "region": "readParcelable",
                        "__parcelType": "android.graphics.Region"
                    }]
                },
                {"scale": "readFloat"},
                {"centerX": "readFloat"},
                {"centerY": "readFloat"}
            ],
            "name": "onMagnificationChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [{"showMode": "readInt32"}],
            "name": "onSoftKeyboardShowModeChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [
                {"sequence": "readInt32"},
                {"completedSuccessfully": "readBool"}
            ],
            "name": "onPerformGestureResult",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [{"capturing": "readBool"}],
            "name": "onFingerprintCapturingGesturesChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 11,
            "in": [{"gesture": "readInt32"}],
            "name": "onFingerprintGesture",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 12,
            "in": [{"displayId": "readInt32"}],
            "name": "onAccessibilityButtonClicked",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 13,
            "in": [{"available": "readBool"}],
            "name": "onAccessibilityButtonAvailabilityChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 14,
            "in": [],
            "name": "onSystemActionsChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IAccessibilityServiceClient",
    "producer": "java-aidl-generator",
    "type": "Interface"
}