{
    "produced_on": "2024-04-12T08:47:47.033542189Z",
    "source_location": "",
    "full_name": "com.android.ims.internal.IImsRegistrationListener",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "registrationConnected",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "registrationProgressing",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"imsRadioTech": "readInt32"}],
            "name": "registrationConnectedWithRadioTech",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [{"imsRadioTech": "readInt32"}],
            "name": "registrationProgressingWithRadioTech",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "imsReasonInfo": "readParcelable",
                        "__parcelType": "android.telephony.ims.ImsReasonInfo"
                    }]
                }
            ],
            "name": "registrationDisconnected",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [],
            "name": "registrationResumed",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [],
            "name": "registrationSuspended",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [
                {"serviceClass": "readInt32"},
                {"event": "readInt32"}
            ],
            "name": "registrationServiceCapabilityChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [
                {"serviceClass": "readInt32"},
                {"enabledFeatures": "readInt32Vector"},
                {"disabledFeatures": "readInt32Vector"}
            ],
            "name": "registrationFeatureCapabilityChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [{"count": "readInt32"}],
            "name": "voiceMessageCountUpdate",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 11,
            "in": [{
                "uris": "readParcelableVector",
                "__parcelType": "android.net.Uri"
            }],
            "name": "registrationAssociatedUriChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 12,
            "in": [
                {"targetAccessTech": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "imsReasonInfo": "readParcelable",
                        "__parcelType": "android.telephony.ims.ImsReasonInfo"
                    }]
                }
            ],
            "name": "registrationChangeFailed",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IImsRegistrationListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}