{
    "produced_on": "2024-04-12T08:47:43.948255679Z",
    "source_location": "",
    "full_name": "com.android.ims.internal.IRcsPresence",
    "calls": [
        {
            "code": 1,
            "in": [
                {
                    "contactsNumber": "readList",
                    "__parcelType": "String"
                },
                {"listener": "readStrongBinder"}
            ],
            "name": "requestCapability",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 2,
            "in": [
                {"contactNumber": "readString16"},
                {"listener": "readStrongBinder"}
            ],
            "name": "requestAvailability",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 3,
            "in": [
                {"contactNumber": "readString16"},
                {"listener": "readStrongBinder"}
            ],
            "name": "requestAvailabilityNoThrottle",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 4,
            "in": [],
            "name": "getPublishState",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        }
    ],
    "name": "IRcsPresence",
    "producer": "java-aidl-generator",
    "type": "Interface"
}