{
    "produced_on": "2024-04-12T08:47:45.755568080Z",
    "source_location": "",
    "full_name": "android.service.dreams.IDreamService",
    "calls": [
        {
            "code": 1,
            "in": [
                {"windowToken": "readStrongBinder"},
                {"canDoze": "readBool"},
                {"isPreviewMode": "readBool"},
                {"started": "readStrongBinder"}
            ],
            "name": "attach",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "detach",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [],
            "name": "wakeUp",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IDreamService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}