{
    "produced_on": "2024-04-12T08:47:45.753430617Z",
    "source_location": "",
    "full_name": "android.service.dreams.IDreamOverlayClient",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "params": "readParcelable",
                        "__parcelType": "android.view.WindowManager.LayoutParams"
                    }]
                },
                {"callback": "readStrongBinder"},
                {"dreamComponent": "readString16"},
                {"shouldShowComplications": "readBool"}
            ],
            "name": "startDream",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "wakeUp",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [],
            "name": "endDream",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IDreamOverlayClient",
    "producer": "java-aidl-generator",
    "type": "Interface"
}