{
    "produced_on": "2024-04-12T08:47:54.081003196Z",
    "source_location": "",
    "full_name": "android.hardware.radio.data.IRadioDataIndication",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "type": "readParcelable",
                        "__parcelType": "android.hardware.radio.RadioIndicationType"
                    }]
                },
                {
                    "dcList": "readParcelableVector",
                    "__parcelType": "android.hardware.radio.data.SetupDataCallResult"
                }
            ],
            "name": "dataCallListChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "type": "readParcelable",
                        "__parcelType": "android.hardware.radio.RadioIndicationType"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "status": "readParcelable",
                        "__parcelType": "android.hardware.radio.data.KeepaliveStatus"
                    }]
                }
            ],
            "name": "keepaliveStatus",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "type": "readParcelable",
                        "__parcelType": "android.hardware.radio.RadioIndicationType"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "pco": "readParcelable",
                        "__parcelType": "android.hardware.radio.data.PcoDataInfo"
                    }]
                }
            ],
            "name": "pcoData",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "type": "readParcelable",
                        "__parcelType": "android.hardware.radio.RadioIndicationType"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "dataProfileInfo": "readParcelable",
                        "__parcelType": "android.hardware.radio.data.DataProfileInfo"
                    }]
                }
            ],
            "name": "unthrottleApn",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "type": "readParcelable",
                        "__parcelType": "android.hardware.radio.RadioIndicationType"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "slicingConfig": "readParcelable",
                        "__parcelType": "android.hardware.radio.data.SlicingConfig"
                    }]
                }
            ],
            "name": "slicingConfigChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IRadioDataIndication",
    "producer": "java-aidl-generator",
    "type": "Interface"
}