{
    "produced_on": "2024-04-12T08:47:54.087311742Z",
    "source_location": "",
    "components": [
        {"ADDRESS_PROPERTY_NONE": "readInt32"},
        {"ADDRESS_PROPERTY_DEPRECATED": "readInt32"},
        {"address": "readString16"},
        {"addressProperties": "readInt32"},
        {"deprecationTime": "readInt64"},
        {"expirationTime": "readInt64"}
    ],
    "full_name": "android.hardware.radio.data.LinkAddress",
    "name": "LinkAddress",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}