{
    "produced_on": "2024-04-12T08:47:54.088473275Z",
    "source_location": "",
    "components": [
        {"FLOW_ID_RANGE_MIN": "readByte"},
        {"FLOW_ID_RANGE_MAX": "readByte"},
        {"AVERAGING_WINDOW_UNKNOWN": "readInt32"},
        {"fiveQi": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "downlink": "readParcelable",
                "__parcelType": "android.hardware.radio.data.QosBandwidth"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "uplink": "readParcelable",
                "__parcelType": "android.hardware.radio.data.QosBandwidth"
            }]
        },
        {"qfi": "readByte"},
        {"averagingWindowMs": "readChar"},
        {"averagingWindowMillis": "readInt32"}
    ],
    "full_name": "android.hardware.radio.data.NrQos",
    "name": "NrQos",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}