{
    "produced_on": "2024-04-12T08:47:54.103824011Z",
    "source_location": "",
    "components": [
        {
            "urspRules": "readParcelableVector",
            "__parcelType": "android.hardware.radio.data.UrspRule"
        },
        {
            "sliceInfo": "readParcelableVector",
            "__parcelType": "android.hardware.radio.data.SliceInfo"
        }
    ],
    "full_name": "android.hardware.radio.data.SlicingConfig",
    "name": "SlicingConfig",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}