{
    "produced_on": "2024-04-12T08:47:54.102934023Z",
    "source_location": "",
    "components": [
        {"SERVICE_TYPE_NONE": "readByte"},
        {"SERVICE_TYPE_EMBB": "readByte"},
        {"SERVICE_TYPE_URLLC": "readByte"},
        {"SERVICE_TYPE_MIOT": "readByte"},
        {"STATUS_UNKNOWN": "readByte"},
        {"STATUS_CONFIGURED": "readByte"},
        {"STATUS_ALLOWED": "readByte"},
        {"STATUS_REJECTED_NOT_AVAILABLE_IN_PLMN": "readByte"},
        {"STATUS_REJECTED_NOT_AVAILABLE_IN_REG_AREA": "readByte"},
        {"STATUS_DEFAULT_CONFIGURED": "readByte"},
        {"sliceServiceType": "readByte"},
        {"sliceDifferentiator": "readInt32"},
        {"mappedHplmnSst": "readByte"},
        {"mappedHplmnSd": "readInt32"},
        {"status": "readByte"}
    ],
    "full_name": "android.hardware.radio.data.SliceInfo",
    "name": "SliceInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}