{
    "produced_on": "2024-04-12T08:47:54.104778550Z",
    "source_location": "",
    "components": [
        {"dnn": "readString16"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "osAppId": "readParcelable",
                "__parcelType": "android.hardware.radio.data.OsAppId"
            }]
        }
    ],
    "full_name": "android.hardware.radio.data.TrafficDescriptor",
    "name": "TrafficDescriptor",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}