{
    "produced_on": "2023-06-01T06:42:35.200880088Z",
    "source_location": "",
    "full_name": "com.android.internal.view.IInputContext",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "header": "readParcelable",
                        "__parcelType": "com.android.internal.inputmethod.InputConnectionCommandHeader"
                    }]
                },
                {"length": "readInt32"},
                {"flags": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "future": "readParcelable",
                        "__parcelType": "com.android.internal.infra.AndroidFuture"
                    }]
                }
            ],
            "name": "getTextBeforeCursor",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "header": "readParcelable",
                        "__parcelType": "com.android.internal.inputmethod.InputConnectionCommandHeader"
                    }]
                },
                {"length": "readInt32"},
                {"flags": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "future": "readParcelable",
                        "__parcelType": "com.android.internal.infra.AndroidFuture"
                    }]
                }
            ],
            "name": "getTextAfterCursor",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "header": "readParcelable",
                        "__parcelType": "com.android.internal.inputmethod.InputConnectionCommandHeader"
                    }]
                },
                {"reqModes": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "future": "readParcelable",
                        "__parcelType": "com.android.internal.infra.AndroidFuture"
                    }]
                }
            ],
            "name": "getCursorCapsMode",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "header": "readParcelable",
                        "__parcelType": "com.android.internal.inputmethod.InputConnectionCommandHeader"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "request": "readParcelable",
                        "__parcelType": "android.view.inputmethod.ExtractedTextRequest"
                    }]
                },
                {"flags": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "future": "readParcelable",
                        "__parcelType": "com.android.internal.infra.AndroidFuture"
                    }]
                }
            ],
            "name": "getExtractedText",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "header": "readParcelable",
                        "__parcelType": "com.android.internal.inputmethod.InputConnectionCommandHeader"
                    }]
                },
                {"beforeLength": "readInt32"},
                {"afterLength": "readInt32"}
            ],
            "name": "deleteSurroundingText",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "header": "readParcelable",
                        "__parcelType": "com.android.internal.inputmethod.InputConnectionCommandHeader"
                    }]
                },
                {"beforeLength": "readInt32"},
                {"afterLength": "readInt32"}
            ],
            "name": "deleteSurroundingTextInCodePoints",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "header": "readParcelable",
                        "__parcelType": "com.android.internal.inputmethod.InputConnectionCommandHeader"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "text": "readParcelable",
                        "__parcelType": "CharSequence"
                    }]
                },
                {"newCursorPosition": "readInt32"}
            ],
            "name": "setComposingText",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "header": "readParcelable",
                        "__parcelType": "com.android.internal.inputmethod.InputConnectionCommandHeader"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "text": "readParcelable",
                        "__parcelType": "CharSequence"
                    }]
                },
                {"newCursorPosition": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "textAttribute": "readParcelable",
                        "__parcelType": "android.view.inputmethod.TextAttribute"
                    }]
                }
            ],
            "name": "setComposingTextWithTextAttribute",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "header": "readParcelable",
                        "__parcelType": "com.android.internal.inputmethod.InputConnectionCommandHeader"
                    }]
                }
            ],
            "name": "finishComposingText",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "header": "readParcelable",
                        "__parcelType": "com.android.internal.inputmethod.InputConnectionCommandHeader"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "text": "readParcelable",
                        "__parcelType": "CharSequence"
                    }]
                },
                {"newCursorPosition": "readInt32"}
            ],
            "name": "commitText",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 11,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "header": "readParcelable",
                        "__parcelType": "com.android.internal.inputmethod.InputConnectionCommandHeader"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "text": "readParcelable",
                        "__parcelType": "CharSequence"
                    }]
                },
                {"newCursorPosition": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "textAttribute": "readParcelable",
                        "__parcelType": "android.view.inputmethod.TextAttribute"
                    }]
                }
            ],
            "name": "commitTextWithTextAttribute",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 12,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "header": "readParcelable",
                        "__parcelType": "com.android.internal.inputmethod.InputConnectionCommandHeader"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "completion": "readParcelable",
                        "__parcelType": "android.view.inputmethod.CompletionInfo"
                    }]
                }
            ],
            "name": "commitCompletion",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 13,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "header": "readParcelable",
                        "__parcelType": "com.android.internal.inputmethod.InputConnectionCommandHeader"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "correction": "readParcelable",
                        "__parcelType": "android.view.inputmethod.CorrectionInfo"
                    }]
                }
            ],
            "name": "commitCorrection",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 14,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "header": "readParcelable",
                        "__parcelType": "com.android.internal.inputmethod.InputConnectionCommandHeader"
                    }]
                },
                {"start": "readInt32"},
                {"end": "readInt32"}
            ],
            "name": "setSelection",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 15,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "header": "readParcelable",
                        "__parcelType": "com.android.internal.inputmethod.InputConnectionCommandHeader"
                    }]
                },
                {"actionCode": "readInt32"}
            ],
            "name": "performEditorAction",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 16,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "header": "readParcelable",
                        "__parcelType": "com.android.internal.inputmethod.InputConnectionCommandHeader"
                    }]
                },
                {"id": "readInt32"}
            ],
            "name": "performContextMenuAction",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 17,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "header": "readParcelable",
                        "__parcelType": "com.android.internal.inputmethod.InputConnectionCommandHeader"
                    }]
                }
            ],
            "name": "beginBatchEdit",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 18,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "header": "readParcelable",
                        "__parcelType": "com.android.internal.inputmethod.InputConnectionCommandHeader"
                    }]
                }
            ],
            "name": "endBatchEdit",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 19,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "header": "readParcelable",
                        "__parcelType": "com.android.internal.inputmethod.InputConnectionCommandHeader"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "event": "readParcelable",
                        "__parcelType": "android.view.KeyEvent"
                    }]
                }
            ],
            "name": "sendKeyEvent",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 20,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "header": "readParcelable",
                        "__parcelType": "com.android.internal.inputmethod.InputConnectionCommandHeader"
                    }]
                },
                {"states": "readInt32"}
            ],
            "name": "clearMetaKeyStates",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 21,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "header": "readParcelable",
                        "__parcelType": "com.android.internal.inputmethod.InputConnectionCommandHeader"
                    }]
                }
            ],
            "name": "performSpellCheck",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 22,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "header": "readParcelable",
                        "__parcelType": "com.android.internal.inputmethod.InputConnectionCommandHeader"
                    }]
                },
                {"action": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"data": "readBundle"}]
                }
            ],
            "name": "performPrivateCommand",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 23,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "header": "readParcelable",
                        "__parcelType": "com.android.internal.inputmethod.InputConnectionCommandHeader"
                    }]
                },
                {"start": "readInt32"},
                {"end": "readInt32"}
            ],
            "name": "setComposingRegion",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 24,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "header": "readParcelable",
                        "__parcelType": "com.android.internal.inputmethod.InputConnectionCommandHeader"
                    }]
                },
                {"start": "readInt32"},
                {"end": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "textAttribute": "readParcelable",
                        "__parcelType": "android.view.inputmethod.TextAttribute"
                    }]
                }
            ],
            "name": "setComposingRegionWithTextAttribute",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 25,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "header": "readParcelable",
                        "__parcelType": "com.android.internal.inputmethod.InputConnectionCommandHeader"
                    }]
                },
                {"flags": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "future": "readParcelable",
                        "__parcelType": "com.android.internal.infra.AndroidFuture"
                    }]
                }
            ],
            "name": "getSelectedText",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 26,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "header": "readParcelable",
                        "__parcelType": "com.android.internal.inputmethod.InputConnectionCommandHeader"
                    }]
                },
                {"cursorUpdateMode": "readInt32"},
                {"imeDisplayId": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "future": "readParcelable",
                        "__parcelType": "com.android.internal.infra.AndroidFuture"
                    }]
                }
            ],
            "name": "requestCursorUpdates",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 27,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "header": "readParcelable",
                        "__parcelType": "com.android.internal.inputmethod.InputConnectionCommandHeader"
                    }]
                },
                {"cursorUpdateMode": "readInt32"},
                {"cursorUpdateFilter": "readInt32"},
                {"imeDisplayId": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "future": "readParcelable",
                        "__parcelType": "com.android.internal.infra.AndroidFuture"
                    }]
                }
            ],
            "name": "requestCursorUpdatesWithFilter",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 28,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "header": "readParcelable",
                        "__parcelType": "com.android.internal.inputmethod.InputConnectionCommandHeader"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "inputContentInfo": "readParcelable",
                        "__parcelType": "android.view.inputmethod.InputContentInfo"
                    }]
                },
                {"flags": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"opts": "readBundle"}]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "future": "readParcelable",
                        "__parcelType": "com.android.internal.infra.AndroidFuture"
                    }]
                }
            ],
            "name": "commitContent",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 29,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "header": "readParcelable",
                        "__parcelType": "com.android.internal.inputmethod.InputConnectionCommandHeader"
                    }]
                },
                {"beforeLength": "readInt32"},
                {"afterLength": "readInt32"},
                {"flags": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "future": "readParcelable",
                        "__parcelType": "com.android.internal.infra.AndroidFuture"
                    }]
                }
            ],
            "name": "getSurroundingText",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 30,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "header": "readParcelable",
                        "__parcelType": "com.android.internal.inputmethod.InputConnectionCommandHeader"
                    }]
                },
                {"imeConsumesInput": "readBool"}
            ],
            "name": "setImeConsumesInput",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IInputContext",
    "producer": "java-aidl-generator",
    "type": "Interface"
}