{
    "produced_on": "2022-08-26T09:55:22.569835604Z",
    "source_location": "",
    "full_name": "android.media.soundtrigger_middleware.ISoundTriggerMiddlewareService",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "listModules",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readParcelableVector",
                    "__parcelType": "android.media.soundtrigger_middleware.SoundTriggerModuleDescriptor"
                }
            ]
        },
        {
            "code": 2,
            "in": [
                {"handle": "readInt32"},
                {"callback": "readStrongBinder"}
            ],
            "name": "attach",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        }
    ],
    "name": "ISoundTriggerMiddlewareService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}