{
    "produced_on": "2022-08-26T09:55:22.557634815Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "common": "readParcelable",
                "__parcelType": "android.media.soundtrigger_middleware.SoundModel"
            }]
        },
        {
            "phrases": "readParcelableVector",
            "__parcelType": "android.media.soundtrigger_middleware.Phrase"
        }
    ],
    "full_name": "android.media.soundtrigger_middleware.PhraseSoundModel",
    "name": "PhraseSoundModel",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}