{
    "produced_on": "2022-08-26T09:55:22.584860835Z",
    "source_location": "",
    "components": [
        {"id": "readInt32"},
        {"recognitionModes": "readInt32"},
        {"confidenceLevel": "readInt32"},
        {
            "levels": "readParcelableVector",
            "__parcelType": "android.media.soundtrigger_middleware.ConfidenceLevel"
        }
    ],
    "full_name": "android.media.soundtrigger_middleware.PhraseRecognitionExtra",
    "name": "PhraseRecognitionExtra",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}