{
    "produced_on": "2022-08-04T09:32:20.901991499Z",
    "source_location": "",
    "full_name": "com.android.internal.app.IAppOpsAsyncNotedCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "op": "readParcelable",
                    "__parcelType": "android.app.AsyncNotedAppOp"
                }]
            }
        ],
        "name": "opNoted",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IAppOpsAsyncNotedCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}