{
    "produced_on": "2023-08-22T14:52:36.640637121Z",
    "source_location": "",
    "full_name": "android.net.wifi.IApInterfaceEventCallback",
    "calls": [
        {
            "code": 1,
            "in": [{"numStations": "readInt32"}],
            "name": "onNumAssociatedStationsChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"frequency": "readInt32"},
                {"bandwidth": "readInt32"}
            ],
            "name": "onSoftApChannelSwitched",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IApInterfaceEventCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}