{
    "produced_on": "2023-08-22T14:52:36.123083462Z",
    "source_location": "",
    "full_name": "android.net.wifi.IDppCallback",
    "calls": [
        {
            "code": 1,
            "in": [{"newNetworkId": "readInt32"}],
            "name": "onSuccessConfigReceived",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"status": "readInt32"}],
            "name": "onSuccess",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"status": "readInt32"}],
            "name": "onFailure",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [{"status": "readInt32"}],
            "name": "onProgress",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IDppCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}