{
    "produced_on": "2023-08-22T14:52:36.642846260Z",
    "source_location": "",
    "full_name": "android.net.wifi.IPnoScanEvent",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "OnPnoNetworkFound",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "OnPnoScanFailed",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [],
            "name": "OnPnoScanOverOffloadStarted",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [{"reason": "readInt32"}],
            "name": "OnPnoScanOverOffloadFailed",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IPnoScanEvent",
    "producer": "java-aidl-generator",
    "type": "Interface"
}