[tox]
envlist = py39, py310, py311, py312

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
deps =
    isort
    black
    flake8
    #mypy
    pydocstyle
    #pylint
    pytest
    -r {toxinidir}/binder_trace/requirements.txt
commands =
    isort -c --line-length=120 --profile black {toxinidir}
    black --check --line-length=120 {toxinidir}
    flake8 --max-line-length=120 --ignore=E203,W503 {toxinidir}
    #mypy --follow-imports=silent --ignore-missing-imports --show-column-numbers --no-pretty --strict {toxinidir}
    pydocstyle --count {toxinidir}
    #pylint **/*.py
    pytest
