{
    "produced_on": "2023-06-01T06:42:33.055384978Z",
    "source_location": "",
    "full_name": "android.car.os.ICpuAvailabilityChangeListener",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "cpuAvailabilityInfo": "readParcelable",
                    "__parcelType": "android.car.os.CpuAvailabilityInfo"
                }]
            }
        ],
        "name": "onChange",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "ICpuAvailabilityChangeListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}