{
    "produced_on": "2022-08-26T09:55:23.155697716Z",
    "source_location": "",
    "full_name": "android.hardware.ISerialManager",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "getSerialPorts",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16Vector"}
            ]
        },
        {
            "code": 2,
            "in": [{"name": "readString16"}],
            "name": "openSerialPort",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.os.ParcelFileDescriptor"
                    }]
                }
            ]
        }
    ],
    "name": "ISerialManager",
    "producer": "java-aidl-generator",
    "type": "Interface"
}