{
    "produced_on": "2023-08-22T14:32:19.887475061Z",
    "source_location": "",
    "components": [
        {"mQci": "readInt32"},
        {"mMaxDownlinkBitRate": "readInt64"},
        {"mMaxUplinkBitRate": "readInt64"},
        {"mGuaranteedDownlinkBitRate": "readInt64"},
        {"mGuaranteedUplinkBitRate": "readInt64"},
        {"size": "readInt32"},
        {
            "__backreference": "size",
            "__repeated": [
                {"addressBytes": "readByteVector"},
                {"port": "readInt32"}
            ]
        }
    ],
    "full_name": "android.telephony.data.EpsBearerQosSessionAttributes",
    "name": "EpsBearerQosSessionAttributes",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}