{
    "produced_on": "2023-08-22T15:33:54.617547632Z",
    "source_location": "",
    "components": [
        {
            "readList": "readList",
            "__parcelType": "android.net.LinkAddress"
        },
        {
            "readList": "readList",
            "__parcelType": "android.net.LinkAddress"
        },
        {
            "localPort": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "remotePort": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"protocol": "readInt32"},
        {"typeOfServiceMask": "readInt32"},
        {"flowLabel": "readInt64"},
        {"securityParameterIndex": "readInt64"},
        {"filterDirection": "readInt32"},
        {"precedence": "readInt32"}
    ],
    "full_name": "android.telephony.data.QosBearerFilter",
    "name": "QosBearerFilter",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}