{
    "produced_on": "2023-08-22T14:50:56.876536799Z",
    "source_location": "",
    "components": [
        {"mSlotIndex": "readInt32"},
        {"mTransportType": "readInt32"},
        {"mApnType": "readInt32"},
        {"mThrottleExpiryTimeMillis": "readInt64"},
        {"mRetryType": "readInt32"},
        {"mThrottleType": "readInt32"}
    ],
    "full_name": "android.telephony.data.ThrottleStatus",
    "name": "ThrottleStatus",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}