{
    "produced_on": "2023-06-01T06:42:35.463985259Z",
    "source_location": "",
    "full_name": "android.app.trust.ITrustManager",
    "calls": [
        {
            "code": 1,
            "in": [
                {"successful": "readBool"},
                {"userId": "readInt32"}
            ],
            "name": "reportUnlockAttempt",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"userId": "readInt32"},
                {"dismissKeyguard": "readBool"}
            ],
            "name": "reportUserRequestedUnlock",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"userId": "readInt32"}],
            "name": "reportUserMayRequestUnlock",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"timeoutMs": "readInt32"},
                {"userId": "readInt32"}
            ],
            "name": "reportUnlockLockout",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [{"userId": "readInt32"}],
            "name": "reportEnabledTrustAgentsChanged",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [{"trustListener": "readStrongBinder"}],
            "name": "registerTrustListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [{"trustListener": "readStrongBinder"}],
            "name": "unregisterTrustListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [],
            "name": "reportKeyguardShowingChanged",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [
                {"userId": "readInt32"},
                {"locked": "readBool"}
            ],
            "name": "setDeviceLockedForUser",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [
                {"userId": "readInt32"},
                {"displayId": "readInt32"}
            ],
            "name": "isDeviceLocked",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 11,
            "in": [
                {"userId": "readInt32"},
                {"displayId": "readInt32"}
            ],
            "name": "isDeviceSecure",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 12,
            "in": [{"userId": "readInt32"}],
            "name": "isTrustUsuallyManaged",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 13,
            "in": [
                {"userId": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "source": "readParcelable",
                        "__parcelType": "android.hardware.biometrics.BiometricSourceType"
                    }]
                }
            ],
            "name": "unlockedByBiometricForUser",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 14,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "target": "readParcelable",
                        "__parcelType": "android.hardware.biometrics.BiometricSourceType"
                    }]
                },
                {"unlockedUser": "readInt32"}
            ],
            "name": "clearAllBiometricRecognized",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ITrustManager",
    "producer": "java-aidl-generator",
    "type": "Interface"
}