{
    "produced_on": "2023-08-22T14:52:35.924628542Z",
    "source_location": "",
    "full_name": "android.telephony.ICellInfoCallback",
    "calls": [
        {
            "code": 1,
            "in": [{
                "state": "readList",
                "__parcelType": "android.telephony.CellInfo"
            }],
            "name": "onCellInfo",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"errorCode": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "detail": "readParcelable",
                        "__parcelType": "android.os.ParcelableException"
                    }]
                }
            ],
            "name": "onError",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ICellInfoCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}