{
    "produced_on": "2023-08-22T15:49:59.491886335Z",
    "source_location": "",
    "components": [
        {"mVoiceRegState": "readInt32"},
        {"mDataRegState": "readInt32"},
        {"mVoiceOperatorAlphaLong": "readString16"},
        {"mVoiceOperatorAlphaShort": "readString16"},
        {"mVoiceOperatorNumeric": "readString16"},
        {"mDataOperatorAlphaLong": "readString16"},
        {"mDataOperatorAlphaShort": "readString16"},
        {"mDataOperatorNumeric": "readString16"},
        {"mIsManualNetworkSelection": "readInt32"},
        {"mCssIndicator": "readInt32"},
        {"mNetworkId": "readInt32"},
        {"mSystemId": "readInt32"},
        {"mCdmaRoamingIndicator": "readInt32"},
        {"mCdmaDefaultRoamingIndicator": "readInt32"},
        {"mCdmaEriIconIndex": "readInt32"},
        {"mCdmaEriIconMode": "readInt32"},
        {"mIsEmergencyOnly": "readInt32"},
        {"mLteEarfcnRsrpBoost": "readInt32"},
        {"mChannelNumber": "readInt32"},
        {"mCellBandwidths": "readInt32Vector"},
        {"mNrFrequencyRange": "readInt32"},
        {"mOperatorAlphaLongRaw": "readString16"},
        {"mOperatorAlphaShortRaw": "readString16"},
        {"mIsIwlanPreferred": "readBool"}
    ],
    "full_name": "android.telephony.ServiceState",
    "name": "ServiceState",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}