{
    "produced_on": "2023-08-22T15:16:19.279652994Z",
    "source_location": "",
    "components": [
        {
            "cycleRule": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"title": "readCharSequence"},
        {"summary": "readCharSequence"},
        {"dataLimitBytes": "readInt64"},
        {"dataLimitBehavior": "readInt32"},
        {"dataUsageBytes": "readInt64"},
        {"dataUsageTime": "readInt64"}
    ],
    "full_name": "android.telephony.SubscriptionPlan",
    "name": "SubscriptionPlan",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}