{
    "produced_on": "2023-08-22T12:16:42.342112146Z",
    "source_location": "",
    "full_name": "android.view.IDisplayWindowRotationCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"targetRotation": "readInt32"},
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "t": "readParcelable",
                    "__parcelType": "android.window.WindowContainerTransaction"
                }]
            }
        ],
        "name": "continueRotateDisplay",
        "oneWay": false,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IDisplayWindowRotationCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}