{
    "produced_on": "2023-08-22T14:32:06.582342240Z",
    "source_location": "",
    "components": [
        {
            "mKeyCharacterMap": "readParcelable",
            "__parcelType": "android.view.KeyCharacterMap"
        },
        {"mId": "readInt32"},
        {"mGeneration": "readInt32"},
        {"mControllerNumber": "readInt32"},
        {"mName": "readString16"},
        {"mVendorId": "readInt32"},
        {"mProductId": "readInt32"},
        {"mDescriptor": "readString16"},
        {"mIsExternal": "readInt32"},
        {"mSources": "readInt32"},
        {"mKeyboardType": "readInt32"},
        {"mHasVibrator": "readInt32"},
        {"mHasMicrophone": "readInt32"},
        {"mHasButtonUnderPad": "readInt32"},
        {"mHasSensor": "readInt32"},
        {"mHasBattery": "readInt32"},
        {"numRanges": "readInt32"},
        {
            "__backreference": "numRanges",
            "__repeated": [
                {"addMotionRange": "readInt32"},
                {"addMotionRange": "readInt32"},
                {"addMotionRange": "readFloat"},
                {"addMotionRange": "readFloat"},
                {"addMotionRange": "readFloat"},
                {"addMotionRange": "readFloat"},
                {"addMotionRange": "readFloat"}
            ]
        }
    ],
    "full_name": "android.view.InputDevice",
    "name": "InputDevice",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}