{
    "produced_on": "2023-08-22T15:13:50.886466663Z",
    "source_location": "",
    "components": [
        {"mType": "readInt32"},
        {
            "mFrame": "readParcelable",
            "__parcelType": "android.graphics.Rect"
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "mVisibleFrame": "readParcelable",
                "__parcelType": "android.graphics.Rect"
            }]
        },
        {"mVisible": "readBool"}
    ],
    "full_name": "android.view.InsetsSource",
    "name": "InsetsSource",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}