{
    "produced_on": "2023-08-22T12:34:35.219722083Z",
    "source_location": "",
    "components": [
        {
            "readFromParcel": "readParcelable",
            "__parcelType": "android.view.mDisplayFrame"
        },
        {
            "readFromParcel": "readParcelable",
            "__parcelType": "android.view.mDisplayCutout"
        },
        {
            "mSources": "readTypedVector",
            "__parcelType": "android.view.InsetsSource"
        }
    ],
    "full_name": "android.view.InsetsState",
    "name": "InsetsState",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}