{
    "produced_on": "2023-08-22T12:16:42.356593654Z",
    "source_location": "",
    "full_name": "android.view.IRemoteAnimationRunner",
    "calls": [
        {
            "code": 1,
            "in": [
                {"transit": "readInt32"},
                {
                    "apps": "readParcelableVector",
                    "__parcelType": "android.view.RemoteAnimationTarget"
                },
                {
                    "wallpapers": "readParcelableVector",
                    "__parcelType": "android.view.RemoteAnimationTarget"
                },
                {
                    "nonApps": "readParcelableVector",
                    "__parcelType": "android.view.RemoteAnimationTarget"
                },
                {"finishedCallback": "readStrongBinder"}
            ],
            "name": "onAnimationStart",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "onAnimationCancelled",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IRemoteAnimationRunner",
    "producer": "java-aidl-generator",
    "type": "Interface"
}