{
    "produced_on": "2023-08-22T14:37:33.274127931Z",
    "source_location": "",
    "components": [
        {"type": "readInt32"},
        {"systemIconResourceId": "readInt32"},
        {
            "bitmap": "readParcelable",
            "__parcelType": "android.graphics.Bitmap"
        },
        {"hotSpotX": "readFloat"},
        {"hotSpotY": "readFloat"}
    ],
    "full_name": "android.view.PointerIcon",
    "name": "PointerIcon",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}