{
    "produced_on": "2023-08-22T13:14:25.705040589Z",
    "source_location": "",
    "components": [
        {"taskId": "readInt32"},
        {"mode": "readInt32"},
        {"isTranslucent": "readBool"},
        {"prefixOrderIndex": "readInt32"},
        {"isNotInRecents": "readBool"},
        {"allowEnterPip": "readBool"},
        {"windowType": "readInt32"},
        {"hasAnimatingParent": "readBool"}
    ],
    "full_name": "android.view.RemoteAnimationTarget",
    "name": "RemoteAnimationTarget",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}