{
    "produced_on": "2022-12-02T14:14:42.014366135Z",
    "source_location": "",
    "components": [
        {"mSettings": "readInt32"},
        {"numSettings": "readInt32"},
        {
            "__backreference": "numSettings",
            "__repeated": [
                {"put": "readInt32"},
                {"put": "readInt32"}
            ]
        }
    ],
    "full_name": "android.bluetooth.BluetoothAvrcpPlayerSettings",
    "name": "BluetoothAvrcpPlayerSettings",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}