{
    "produced_on": "2022-12-02T14:17:40.285886339Z",
    "source_location": "",
    "components": [
        {
            "mUuid": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"mInstance": "readInt32"},
        {"mProperties": "readInt32"},
        {"mPermissions": "readInt32"},
        {"mKeySize": "readInt32"},
        {"mWriteType": "readInt32"},
        {
            "descs": "readTypedVector",
            "__parcelType": "android.bluetooth.BluetoothGattDescriptor"
        }
    ],
    "full_name": "android.bluetooth.BluetoothGattCharacteristic",
    "name": "BluetoothGattCharacteristic",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}