{
    "produced_on": "2022-12-02T13:44:06.221328068Z",
    "source_location": "",
    "full_name": "android.bluetooth.IBluetoothCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"prevState": "readInt32"},
            {"newState": "readInt32"}
        ],
        "name": "onBluetoothStateChange",
        "oneWay": false,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IBluetoothCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}