{
    "produced_on": "2022-12-02T13:45:14.757654874Z",
    "source_location": "",
    "components": [
        {
            "readParcelable": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"readBoolean": "readBool"},
        {"readBoolean": "readBool"},
        {"readInt": "readInt32"},
        {"readString": "readString16"}
    ],
    "full_name": "android.net.wifi.WifiNetworkSuggestion",
    "name": "WifiNetworkSuggestion",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}