{
    "produced_on": "2022-12-02T14:03:28.282704107Z",
    "source_location": "",
    "components": [
        {"timestamp": "readInt64"},
        {"stackState": "readInt32"},
        {"txTime": "readInt64"},
        {"txTimePerLevel": "readInt64Vector"},
        {"rxTime": "readInt64"},
        {"scanTime": "readInt64"},
        {"idleTime": "readInt64"},
        {"energyUsed": "readInt64"}
    ],
    "full_name": "android.net.wifi.WifiActivityEnergyInfo",
    "name": "WifiActivityEnergyInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}