{
    "produced_on": "2024-04-12T08:47:48.741509413Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "connectProtocol": "readParcelable",
                "__parcelType": "android.hardware.automotive.ivn.ConnectProtocol"
            }]
        },
        {"ipAddress": "readString16"},
        {"portNumber": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "hardwareId": "readParcelable",
                "__parcelType": "android.hardware.automotive.ivn.HardwareIdentifiers"
            }]
        }
    ],
    "full_name": "android.hardware.automotive.ivn.EndpointInfo",
    "name": "EndpointInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}