{
    "produced_on": "2024-04-12T08:47:48.742776888Z",
    "source_location": "",
    "components": [
        {"brandName": "readString16"},
        {"deviceName": "readString16"},
        {"productName": "readString16"},
        {"manufacturerName": "readString16"},
        {"modelName": "readString16"},
        {"serialNumber": "readString16"}
    ],
    "full_name": "android.hardware.automotive.ivn.HardwareIdentifiers",
    "name": "HardwareIdentifiers",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}