{
    "produced_on": "2022-08-19T10:42:52.673058286Z",
    "source_location": "",
    "full_name": "android.service.textclassifier.ITextClassificationCallback",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "classification": "readParcelable",
                        "__parcelType": "android.view.textclassifier.TextClassification"
                    }]
                }
            ],
            "name": "onSuccess",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "onFailure",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ITextClassificationCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}