{
    "produced_on": "2024-04-12T08:47:57.773277535Z",
    "source_location": "",
    "full_name": "android.net.nsd.INsdManager",
    "calls": [{
        "code": 1,
        "in": [
            {"cb": "readStrongBinder"},
            {"useJavaBackend": "readBool"}
        ],
        "name": "connect",
        "oneWay": false,
        "out": [
            {"__exception": "readException"},
            {"__return": "readStrongBinder"}
        ]
    }],
    "name": "INsdManager",
    "producer": "java-aidl-generator",
    "type": "Interface"
}