{
    "produced_on": "2022-08-26T09:55:19.244351129Z",
    "source_location": "",
    "full_name": "android.automotive.computepipe.registry.IPipeQuery",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "getGraphList",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16Vector"}
            ]
        },
        {
            "code": 2,
            "in": [
                {"graphName": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "info": "readParcelable",
                        "__parcelType": "android.automotive.computepipe.registry.IClientInfo"
                    }]
                }
            ],
            "name": "getPipeRunner",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.automotive.computepipe.registry.android.automotive.computepipe.runner.IPipeRunner"
                    }]
                }
            ]
        }
    ],
    "name": "IPipeQuery",
    "producer": "java-aidl-generator",
    "type": "Interface"
}