{
    "produced_on": "2022-08-26T09:55:23.299993438Z",
    "source_location": "",
    "full_name": "android.service.autofill.IInlineSuggestionUiCallback",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "onClick",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "onLongClick",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"content": "readStrongBinder"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "surface": "readParcelable",
                        "__parcelType": "android.service.autofill.SurfaceControlViewHost.SurfacePackage"
                    }]
                },
                {"width": "readInt32"},
                {"height": "readInt32"}
            ],
            "name": "onContent",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [],
            "name": "onError",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"sourceInputToken": "readStrongBinder"},
                {"displayId": "readInt32"}
            ],
            "name": "onTransferTouchFocusToImeWindow",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "intentSender": "readParcelable",
                        "__parcelType": "android.content.IntentSender"
                    }]
                }
            ],
            "name": "onStartIntentSender",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IInlineSuggestionUiCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}