{
    "produced_on": "2023-06-01T06:42:33.089640579Z",
    "source_location": "",
    "full_name": "android.car.IPerUserCarService",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "getBluetoothUserService",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 2,
            "in": [],
            "name": "getLocationManagerProxy",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        }
    ],
    "name": "IPerUserCarService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}