{
    "produced_on": "2023-08-22T14:53:06.913189513Z",
    "source_location": "",
    "components": [
        {"code": "readInt32"},
        {
            "label": "readParcelable",
            "__parcelType": "android.text.TextUtils"
        },
        {
            "description": "readParcelable",
            "__parcelType": "android.text.TextUtils"
        },
        {"reason": "readString16"},
        {"tone": "readInt32"},
        {"telephonyDisconnectCause": "readInt32"},
        {"telephonyPreciseDisconnectCause": "readInt32"},
        {
            "imsReasonInfo": "readParcelable",
            "__parcelType": "__dynamic"
        }
    ],
    "full_name": "android.telecom.DisconnectCause",
    "name": "DisconnectCause",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}