{
    "produced_on": "2023-08-22T12:32:48.648943086Z",
    "source_location": "",
    "components": [
        {
            "phoneAccount": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"state": "readInt32"},
        {"capabilities": "readInt32"},
        {
            "address": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"addressPresentation": "readInt32"},
        {"callerDisplayName": "readString16"},
        {"callerDisplayNamePresentation": "readInt32"},
        {"videoCallProvider": "readStrongBinder"},
        {"videoState": "readInt32"},
        {"ringbackRequested": "readByte"},
        {"audioModeIsVoip": "readByte"},
        {"connectTimeMillis": "readInt64"},
        {
            "statusHints": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "disconnectCause": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"conferenceableConnectionIds": "readString16Vector"},
        {"extras": "readBundle"},
        {"properties": "readInt32"},
        {"supportedAudioRoutes": "readInt32"},
        {"parentCallId": "readString16"},
        {"connectElapsedTimeMillis": "readInt64"},
        {"callDirection": "readInt32"},
        {"callerNumberVerificationStatus": "readInt32"}
    ],
    "full_name": "android.telecom.ParcelableConnection",
    "name": "ParcelableConnection",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}