{
    "produced_on": "2023-06-01T06:42:35.716044054Z",
    "source_location": "",
    "full_name": "android.os.IDeviceIdentifiersPolicyService",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "getSerial",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 2,
            "in": [
                {"callingPackage": "readString16"},
                {"callingFeatureId": "readString16"}
            ],
            "name": "getSerialForPackage",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        }
    ],
    "name": "IDeviceIdentifiersPolicyService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}