{
    "produced_on": "2023-06-01T06:42:34.168810328Z",
    "source_location": "",
    "full_name": "android.os.IPullAtomResultReceiver",
    "calls": [{
        "code": 1,
        "in": [
            {"atomTag": "readInt32"},
            {"success": "readBool"},
            {
                "output": "readParcelableVector",
                "__parcelType": "android.util.StatsEventParcel"
            }
        ],
        "name": "pullFinished",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IPullAtomResultReceiver",
    "producer": "java-aidl-generator",
    "type": "Interface"
}