{
    "produced_on": "2023-06-01T06:42:35.933347748Z",
    "source_location": "",
    "full_name": "android.os.IServiceManager",
    "calls": [
        {
            "code": 1,
            "in": [{"name": "readString16"}],
            "name": "getService",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 2,
            "in": [{"name": "readString16"}],
            "name": "checkService",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 3,
            "in": [
                {"name": "readString16"},
                {"service": "readStrongBinder"},
                {"allowIsolated": "readBool"},
                {"dumpPriority": "readInt32"}
            ],
            "name": "addService",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [{"dumpPriority": "readInt32"}],
            "name": "listServices",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16Vector"}
            ]
        },
        {
            "code": 5,
            "in": [
                {"name": "readString16"},
                {"callback": "readStrongBinder"}
            ],
            "name": "registerForNotifications",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [
                {"name": "readString16"},
                {"callback": "readStrongBinder"}
            ],
            "name": "unregisterForNotifications",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [{"name": "readString16"}],
            "name": "isDeclared",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 8,
            "in": [{"iface": "readString16"}],
            "name": "getDeclaredInstances",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16Vector"}
            ]
        },
        {
            "code": 9,
            "in": [{"name": "readString16"}],
            "name": "updatableViaApex",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 10,
            "in": [{"name": "readString16"}],
            "name": "getConnectionInfo",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.os.ConnectionInfo"
                    }]
                }
            ]
        },
        {
            "code": 11,
            "in": [
                {"name": "readString16"},
                {"service": "readStrongBinder"},
                {"callback": "readStrongBinder"}
            ],
            "name": "registerClientCallback",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 12,
            "in": [
                {"name": "readString16"},
                {"service": "readStrongBinder"}
            ],
            "name": "tryUnregisterService",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 13,
            "in": [],
            "name": "getServiceDebugInfo",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readParcelableVector",
                    "__parcelType": "android.os.ServiceDebugInfo"
                }
            ]
        }
    ],
    "name": "IServiceManager",
    "producer": "java-aidl-generator",
    "type": "Interface"
}