{
    "produced_on": "2023-06-01T06:42:35.688240533Z",
    "source_location": "",
    "full_name": "android.os.IStatsBootstrapAtomService",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "atom": "readParcelable",
                    "__parcelType": "android.os.StatsBootstrapAtom"
                }]
            }
        ],
        "name": "reportBootstrapAtom",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IStatsBootstrapAtomService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}