{
    "produced_on": "2022-08-19T10:42:50.817941766Z",
    "source_location": "",
    "full_name": "com.android.tv.settings.util.IActivityTransitionBitmapProvider",
    "calls": [{
        "code": 1,
        "in": [],
        "name": "getTransitionBitmap",
        "oneWay": false,
        "out": [
            {"__exception": "readException"},
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "__return": "readParcelable",
                    "__parcelType": "android.graphics.Bitmap"
                }]
            }
        ]
    }],
    "name": "IActivityTransitionBitmapProvider",
    "producer": "java-aidl-generator",
    "type": "Interface"
}