{
    "produced_on": "2024-04-12T08:47:44.979233300Z",
    "source_location": "",
    "full_name": "android.companion.virtual.IVirtualDeviceManager",
    "calls": [
        {
            "code": 1,
            "in": [
                {"token": "readStrongBinder"},
                {"packageName": "readString16"},
                {"associationId": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "params": "readParcelable",
                        "__parcelType": "android.companion.virtual.VirtualDeviceParams"
                    }]
                },
                {"activityListener": "readStrongBinder"},
                {"soundEffectListener": "readStrongBinder"}
            ],
            "name": "createVirtualDevice",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 2,
            "in": [],
            "name": "getVirtualDevices",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "android.companion.virtual.VirtualDevice"
                }
            ]
        },
        {
            "code": 3,
            "in": [{"displayId": "readInt32"}],
            "name": "getDeviceIdForDisplayId",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 4,
            "in": [{"deviceId": "readInt32"}],
            "name": "isValidVirtualDeviceId",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 5,
            "in": [
                {"deviceId": "readInt32"},
                {"policyType": "readInt32"}
            ],
            "name": "getDevicePolicy",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 6,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "virtualDisplayConfig": "readParcelable",
                        "__parcelType": "android.hardware.display.VirtualDisplayConfig"
                    }]
                },
                {"callback": "readStrongBinder"},
                {"virtualDevice": "readStrongBinder"},
                {"packageName": "readString16"}
            ],
            "name": "createVirtualDisplay",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 7,
            "in": [{"deviceId": "readInt32"}],
            "name": "getAudioPlaybackSessionId",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 8,
            "in": [{"deviceId": "readInt32"}],
            "name": "getAudioRecordingSessionId",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 9,
            "in": [
                {"deviceId": "readInt32"},
                {"effectType": "readInt32"}
            ],
            "name": "playSoundEffect",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IVirtualDeviceManager",
    "producer": "java-aidl-generator",
    "type": "Interface"
}