{
    "produced_on": "2023-08-22T12:24:13.775596Z",
    "source_location": "",
    "full_name": "android.car.storagemonitoring.ICarStorageMonitoring",
    "calls": [
        {
            "code": 2,
            "in": [],
            "name": "getPreEolIndicatorStatus",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 3,
            "in": [],
            "name": "getWearEstimate",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.car.storagemonitoring.WearEstimate"
                    }]
                }
            ]
        },
        {
            "code": 4,
            "in": [],
            "name": "getWearEstimateHistory",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "android.car.storagemonitoring.WearEstimateChange"
                }
            ]
        },
        {
            "code": 5,
            "in": [],
            "name": "getBootIoStats",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "android.car.storagemonitoring.IoStatsEntry"
                }
            ]
        },
        {
            "code": 6,
            "in": [],
            "name": "getAggregateIoStats",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "android.car.storagemonitoring.IoStatsEntry"
                }
            ]
        },
        {
            "code": 7,
            "in": [],
            "name": "getIoStatsDeltas",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "android.car.storagemonitoring.IoStats"
                }
            ]
        },
        {
            "code": 8,
            "in": [{"listener": "readStrongBinder"}],
            "name": "registerListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [{"listener": "readStrongBinder"}],
            "name": "unregisterListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [],
            "name": "getShutdownDiskWriteAmount",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt64"}
            ]
        }
    ],
    "name": "ICarStorageMonitoring",
    "producer": "java-aidl-generator",
    "type": "Interface"
}