{
    "produced_on": "2023-06-01T06:42:36.270195561Z",
    "source_location": "",
    "full_name": "device.generic.car.emulator.IVehicleBusCallback",
    "calls": [{
        "code": 1,
        "in": [{
            "values": "readParcelableVector",
            "__parcelType": "device.generic.car.emulator.android.hardware.automotive.vehicle.VehiclePropValue"
        }],
        "name": "onNewPropValues",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IVehicleBusCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}