{
    "produced_on": "2022-08-19T11:05:33.882682049Z",
    "source_location": "",
    "components": [
        {"type": "readInt32"},
        {"fsUuid": "readString16"},
        {"partGuid": "readString16"},
        {"nickname": "readString16"},
        {"userFlags": "readInt32"},
        {"createdMillis": "readInt64"},
        {"lastTrimMillis": "readInt64"},
        {"lastBenchMillis": "readInt64"}
    ],
    "full_name": "android.os.storage.VolumeRecord",
    "name": "VolumeRecord",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}