{
    "produced_on": "2023-06-01T06:42:37.857494011Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "type": "readParcelable",
                "__parcelType": "android.hardware.neuralnetworks.OperandType"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "info": "readParcelable",
                "__parcelType": "android.hardware.neuralnetworks.PerformanceInfo"
            }]
        }
    ],
    "full_name": "android.hardware.neuralnetworks.OperandPerformance",
    "name": "OperandPerformance",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}