{
    "produced_on": "2023-11-06T14:57:52.669198792Z",
    "source_location": "",
    "components": [
        {"mId": "readInt64"},
        {"mPosition": "readInt32"},
        {
            "mText": "readParcelable",
            "__parcelType": "android.text.TextUtils"
        },
        {
            "mLabel": "readParcelable",
            "__parcelType": "android.text.TextUtils"
        }
    ],
    "full_name": "android.view.inputmethod.CompletionInfo",
    "name": "CompletionInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}