{
    "produced_on": "2023-11-06T14:42:31.165277146Z",
    "source_location": "",
    "components": [
        {"inputType": "readInt32"},
        {"imeOptions": "readInt32"},
        {"privateImeOptions": "readString16"},
        {
            "actionLabel": "readParcelable",
            "__parcelType": "android.text.TextUtils"
        },
        {"actionId": "readInt32"},
        {"initialSelStart": "readInt32"},
        {"initialSelEnd": "readInt32"},
        {"initialCapsMode": "readInt32"},
        {
            "hintText": "readParcelable",
            "__parcelType": "android.text.TextUtils"
        },
        {
            "label": "readParcelable",
            "__parcelType": "android.text.TextUtils"
        },
        {"packageName": "readString16"},
        {"fieldId": "readInt32"},
        {"fieldName": "readString16"},
        {"extras": "readBundle"},
        {
            "hintLocales": "readParcelable",
            "__parcelType": "android.os.LocaleList"
        }
    ],
    "full_name": "android.view.inputmethod.EditorInfo",
    "name": "EditorInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}