{
    "produced_on": "2023-11-06T15:02:13.915584920Z",
    "source_location": "",
    "components": [
        {
            "text": "readParcelable",
            "__parcelType": "android.text.TextUtils"
        },
        {"startOffset": "readInt32"},
        {"partialStartOffset": "readInt32"},
        {"partialEndOffset": "readInt32"},
        {"selectionStart": "readInt32"},
        {"selectionEnd": "readInt32"},
        {"flags": "readInt32"}
    ],
    "full_name": "android.view.inputmethod.ExtractedText",
    "name": "ExtractedText",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}