{
    "produced_on": "2023-06-01T06:42:35.147690643Z",
    "source_location": "",
    "full_name": "com.android.internal.textservice.ISpellCheckerService",
    "calls": [{
        "code": 1,
        "in": [
            {"locale": "readString16"},
            {"listener": "readStrongBinder"},
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{"bundle": "readBundle"}]
            },
            {"supportedAttributes": "readInt32"},
            {"callback": "readStrongBinder"}
        ],
        "name": "getISpellCheckerSession",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "ISpellCheckerService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}