{
    "produced_on": "2023-06-01T06:42:34.847917734Z",
    "source_location": "",
    "full_name": "android.media.tv.interactive.ITvInteractiveAppClient",
    "calls": [
        {
            "code": 1,
            "in": [
                {"iAppServiceId": "readString16"},
                {"token": "readStrongBinder"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "channel": "readParcelable",
                        "__parcelType": "android.view.InputChannel"
                    }]
                },
                {"seq": "readInt32"}
            ],
            "name": "onSessionCreated",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"seq": "readInt32"}],
            "name": "onSessionReleased",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"left": "readInt32"},
                {"top": "readInt32"},
                {"right": "readInt32"},
                {"bottom": "readInt32"},
                {"seq": "readInt32"}
            ],
            "name": "onLayoutSurface",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "request": "readParcelable",
                        "__parcelType": "android.media.tv.BroadcastInfoRequest"
                    }]
                },
                {"seq": "readInt32"}
            ],
            "name": "onBroadcastInfoRequest",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"id": "readInt32"},
                {"seq": "readInt32"}
            ],
            "name": "onRemoveBroadcastInfo",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [
                {"state": "readInt32"},
                {"err": "readInt32"},
                {"seq": "readInt32"}
            ],
            "name": "onSessionStateChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "biIAppUri": "readParcelable",
                        "__parcelType": "android.net.Uri"
                    }]
                },
                {"biIAppId": "readString16"},
                {"seq": "readInt32"}
            ],
            "name": "onBiInteractiveAppCreated",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [
                {"state": "readInt32"},
                {"seq": "readInt32"}
            ],
            "name": "onTeletextAppStateChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [
                {"cmdType": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"parameters": "readBundle"}]
                },
                {"seq": "readInt32"}
            ],
            "name": "onCommandRequest",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "rect": "readParcelable",
                        "__parcelType": "android.graphics.Rect"
                    }]
                },
                {"seq": "readInt32"}
            ],
            "name": "onSetVideoBounds",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 11,
            "in": [{"seq": "readInt32"}],
            "name": "onRequestCurrentChannelUri",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 12,
            "in": [{"seq": "readInt32"}],
            "name": "onRequestCurrentChannelLcn",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 13,
            "in": [{"seq": "readInt32"}],
            "name": "onRequestStreamVolume",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 14,
            "in": [{"seq": "readInt32"}],
            "name": "onRequestTrackInfoList",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 15,
            "in": [{"seq": "readInt32"}],
            "name": "onRequestCurrentTvInputId",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 16,
            "in": [
                {"id": "readString16"},
                {"algorithm": "readString16"},
                {"alias": "readString16"},
                {"data": "readByteVector"},
                {"seq": "readInt32"}
            ],
            "name": "onRequestSigning",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 17,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "request": "readParcelable",
                        "__parcelType": "android.media.tv.AdRequest"
                    }]
                },
                {"Seq": "readInt32"}
            ],
            "name": "onAdRequest",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ITvInteractiveAppClient",
    "producer": "java-aidl-generator",
    "type": "Interface"
}