{
    "produced_on": "2024-04-12T08:47:45.386942354Z",
    "source_location": "",
    "full_name": "android.hardware.location.IContextHubClient",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "message": "readParcelable",
                        "__parcelType": "android.hardware.location.NanoAppMessage"
                    }]
                }
            ],
            "name": "sendMessageToNanoApp",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 2,
            "in": [],
            "name": "close",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [],
            "name": "getId",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 4,
            "in": [],
            "name": "callbackFinished",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IContextHubClient",
    "producer": "java-aidl-generator",
    "type": "Interface"
}