{
    "produced_on": "2024-04-12T08:47:48.026830756Z",
    "source_location": "",
    "components": [
        {"pid": "readInt32"},
        {"uid": "readInt32"},
        {"packageName": "readString16"},
        {"attributionTag": "readString16"},
        {"token": "readStrongBinder"},
        {"renouncedPermissions": "readString16Vector"},
        {
            "next": "readParcelableVector",
            "__parcelType": "android.content.AttributionSourceState"
        }
    ],
    "full_name": "android.content.AttributionSourceState",
    "name": "AttributionSourceState",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}