{
    "produced_on": "2024-04-12T16:10:40.665767613Z",
    "source_location": "",
    "components": [
        {"lite": "readBool"},
        {"loggingLevel": "readInt32"},
        {"maxBufferSize": "readInt32"},
        {"idleFlushingFrequencyMs": "readInt32"},
        {"textChangeFlushingFrequencyMs": "readInt32"},
        {"logHistorySize": "readInt32"},
        {"disableFlushForViewTreeAppearing": "readBool"},
        {"whitelistedComponents": "readArraySet"}
    ],
    "full_name": "android.content.ContentCaptureOptions",
    "name": "ContentCaptureOptions",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}