{
    "produced_on": "2024-04-12T08:47:45.359757824Z",
    "source_location": "",
    "full_name": "android.hardware.input.IKeyboardBacklightListener",
    "calls": [{
        "code": 1,
        "in": [
            {"deviceId": "readInt32"},
            {"state": "readStrongBinder"},
            {"isTriggeredByKeyPress": "readBool"}
        ],
        "name": "onBrightnessChanged",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IKeyboardBacklightListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}