{
    "produced_on": "2024-04-12T11:44:35.775325538Z",
    "source_location": "",
    "components": [
        {"mPointerId": "readInt32"},
        {"mToolType": "readInt32"},
        {"mAction": "readInt32"},
        {"mX": "readFloat"},
        {"mY": "readFloat"},
        {"mPressure": "readFloat"},
        {"mMajorAxisSize": "readFloat"},
        {"mEventTimeNanos": "readInt64"}
    ],
    "full_name": "android.hardware.input.VirtualTouchEvent",
    "name": "VirtualTouchEvent",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}