{
    "produced_on": "2024-04-12T08:47:51.010905604Z",
    "source_location": "",
    "components": [
        {"length": "readInt64"},
        {"prot": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "fd": "readParcelable",
                "__parcelType": "android.os.ParcelFileDescriptor"
            }]
        },
        {"offset": "readInt64"}
    ],
    "full_name": "android.hardware.common.MappableFile",
    "name": "MappableFile",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}