{
    "produced_on": "2023-06-01T06:42:38.485432426Z",
    "source_location": "",
    "components": [
        {"name": "readString16"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "value": "readParcelable",
                "__parcelType": "android.hardware.drm.DrmMetricValue"
            }]
        }
    ],
    "full_name": "android.hardware.drm.DrmMetricNamedValue",
    "name": "DrmMetricNamedValue",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}