{
    "produced_on": "2023-06-01T06:42:38.480417634Z",
    "source_location": "",
    "full_name": "android.hardware.drm.IDrmPluginListener",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "eventType": "readParcelable",
                        "__parcelType": "android.hardware.drm.EventType"
                    }]
                },
                {"sessionId": "readByteVector"},
                {"data": "readByteVector"}
            ],
            "name": "onEvent",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"sessionId": "readByteVector"},
                {"expiryTimeInMS": "readInt64"}
            ],
            "name": "onExpirationUpdate",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"sessionId": "readByteVector"},
                {
                    "keyStatusList": "readParcelableVector",
                    "__parcelType": "android.hardware.drm.KeyStatus"
                },
                {"hasNewUsableKey": "readBool"}
            ],
            "name": "onKeysChange",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [{"sessionId": "readByteVector"}],
            "name": "onSessionLostState",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IDrmPluginListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}