{
    "produced_on": "2024-04-12T08:47:58.883042020Z",
    "source_location": "",
    "full_name": "android.ondevicepersonalization.aidl.IIsolatedComputationServiceCallback",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"result": "readBundle"}]
                }
            ],
            "name": "onSuccess",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"errorCode": "readInt32"}],
            "name": "onError",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IIsolatedComputationServiceCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}