{
    "produced_on": "2024-04-12T08:47:58.887468798Z",
    "source_location": "",
    "full_name": "android.ondevicepersonalization.aidl.IRequestSurfacePackageCallback",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "surfacePackage": "readParcelable",
                        "__parcelType": "android.view.SurfaceControlViewHost.SurfacePackage"
                    }]
                }
            ],
            "name": "onSuccess",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"errorCode": "readInt32"}],
            "name": "onError",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IRequestSurfacePackageCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}