{
    "produced_on": "2023-08-22T13:36:30.518938748Z",
    "source_location": "",
    "components": [
        {"mType": "readInt32"},
        {
            "mFd": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"mSignature": "readBlob"},
        {
            "mFontFamily": "readParcelable",
            "__parcelType": "__dynamic"
        }
    ],
    "full_name": "android.graphics.fonts.FontUpdateRequest",
    "name": "FontUpdateRequest",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}