{
    "produced_on": "2024-04-12T08:47:45.735402680Z",
    "source_location": "",
    "full_name": "android.service.controls.IControlsSubscription",
    "calls": [
        {
            "code": 1,
            "in": [{"n": "readInt64"}],
            "name": "request",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "cancel",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IControlsSubscription",
    "producer": "java-aidl-generator",
    "type": "Interface"
}