{
    "produced_on": "2022-08-26T09:55:24.027490058Z",
    "source_location": "",
    "full_name": "android.debug.IAdbTransport",
    "calls": [{
        "code": 1,
        "in": [
            {"enabled": "readBool"},
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "type": "readParcelable",
                    "__parcelType": "android.debug.AdbTransportType"
                }]
            }
        ],
        "name": "onAdbEnabled",
        "oneWay": false,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IAdbTransport",
    "producer": "java-aidl-generator",
    "type": "Interface"
}