{
    "produced_on": "2024-04-12T08:47:46.734456446Z",
    "source_location": "",
    "full_name": "com.android.systemui.wallet.controller.IWalletContextualLocationsService",
    "calls": [
        {
            "code": 1,
            "in": [{"listener": "readStrongBinder"}],
            "name": "addWalletCardsUpdatedListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{
                "storeLocations": "readList",
                "__parcelType": "String"
            }],
            "name": "onWalletContextualLocationsStateUpdated",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IWalletContextualLocationsService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}