{
    "produced_on": "2023-08-22T12:16:41.148206049Z",
    "source_location": "",
    "full_name": "android.app.blob.IBlobStoreManager",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "handle": "readParcelable",
                        "__parcelType": "android.app.blob.BlobHandle"
                    }]
                },
                {"packageName": "readString16"}
            ],
            "name": "createSession",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt64"}
            ]
        },
        {
            "code": 2,
            "in": [
                {"sessionId": "readInt64"},
                {"packageName": "readString16"}
            ],
            "name": "openSession",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "handle": "readParcelable",
                        "__parcelType": "android.app.blob.BlobHandle"
                    }]
                },
                {"packageName": "readString16"}
            ],
            "name": "openBlob",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.app.blob.ParcelFileDescriptor"
                    }]
                }
            ]
        },
        {
            "code": 4,
            "in": [
                {"sessionId": "readInt64"},
                {"packageName": "readString16"}
            ],
            "name": "abandonSession",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "handle": "readParcelable",
                        "__parcelType": "android.app.blob.BlobHandle"
                    }]
                },
                {"descriptionResId": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "description": "readParcelable",
                        "__parcelType": "CharSequence"
                    }]
                },
                {"leaseTimeoutMillis": "readInt64"},
                {"packageName": "readString16"}
            ],
            "name": "acquireLease",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "handle": "readParcelable",
                        "__parcelType": "android.app.blob.BlobHandle"
                    }]
                },
                {"packageName": "readString16"}
            ],
            "name": "releaseLease",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [{"packageName": "readString16"}],
            "name": "getRemainingLeaseQuotaBytes",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt64"}
            ]
        },
        {
            "code": 8,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "callback": "readParcelable",
                        "__parcelType": "android.os.RemoteCallback"
                    }]
                }
            ],
            "name": "waitForIdle",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [{"userId": "readInt32"}],
            "name": "queryBlobsForUser",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "android.app.blob.BlobInfo"
                }
            ]
        },
        {
            "code": 10,
            "in": [{"blobId": "readInt64"}],
            "name": "deleteBlob",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 11,
            "in": [{"packageName": "readString16"}],
            "name": "getLeasedBlobs",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "android.app.blob.BlobHandle"
                }
            ]
        },
        {
            "code": 12,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "blobHandle": "readParcelable",
                        "__parcelType": "android.app.blob.BlobHandle"
                    }]
                },
                {"packageName": "readString16"}
            ],
            "name": "getLeaseInfo",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.app.blob.LeaseInfo"
                    }]
                }
            ]
        }
    ],
    "name": "IBlobStoreManager",
    "producer": "java-aidl-generator",
    "type": "Interface"
}