{
    "produced_on": "2022-08-02T11:12:47.439335590Z",
    "source_location": "",
    "components": [
        {"volumeGroupId": "readInt32"},
        {"streamType": "readInt32"},
        {"nbAttributes": "readInt32"},
        {
            "__backreference": "nbAttributes",
            "__repeated": [{
                "aa": "readParcelable",
                "__parcelType": "android.media.AudioAttributes"
            }]
        }
    ],
    "full_name": "android.media.audiopolicy.AudioProductStrategy$AudioAttributesGroup",
    "name": "AudioProductStrategy$AudioAttributesGroup",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}