{
    "produced_on": "2024-04-12T14:00:43.086498111Z",
    "source_location": "",
    "components": [
        {"mChangeId": "readInt64"},
        {"mName": "readString16"},
        {"mEnableSinceTargetSdk": "readInt32"},
        {"mDisabled": "readBool"},
        {"mLoggingOnly": "readBool"},
        {"mDescription": "readString16"},
        {"mOverridable": "readBool"}
    ],
    "full_name": "com.android.internal.compat.CompatibilityChangeInfo",
    "name": "CompatibilityChangeInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}