{
    "produced_on": "2024-04-12T08:47:57.288912581Z",
    "source_location": "",
    "full_name": "android.adservices.common.IAdServicesCommonService",
    "calls": [
        {
            "code": 1,
            "in": [{"callback": "readStrongBinder"}],
            "name": "isAdServicesEnabled",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"adServicesEntryPointEnabled": "readBool"},
                {"adIdEnabled": "readBool"}
            ],
            "name": "setAdServicesEnabled",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IAdServicesCommonService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}