{
    "produced_on": "2023-06-01T08:28:58.646868058Z",
    "source_location": "",
    "components": [
        {"mStatsStartTimestampMs": "readInt64"},
        {"mStatsEndTimestampMs": "readInt64"},
        {"mStatsDurationMs": "readInt64"},
        {"mBatteryCapacityMah": "readDouble"},
        {"mDischargePercentage": "readInt32"},
        {"mDischargedPowerLowerBound": "readDouble"},
        {"mDischargedPowerUpperBound": "readDouble"},
        {"mDischargeDurationMs": "readInt64"},
        {"mBatteryTimeRemainingMs": "readInt64"},
        {"mChargeTimeRemainingMs": "readInt64"},
        {"mIncludesPowerModels": "readBool"},
        {"mIncludesProcessStateData": "readBool"},
        {"nullcheck": "readBool"},
        {
            "__backreference": "nullcheck",
            "__conditional": []
        }
    ],
    "full_name": "android.os.BatteryUsageStats",
    "name": "BatteryUsageStats",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}