{
    "produced_on": "2023-06-01T09:37:23.727398673Z",
    "source_location": "",
    "components": [
        {"size": "readInt32"},
        {
            "__backreference": "size",
            "__repeated": [
                {"vibratorId": "readInt32"},
                {
                    "put": "readParcelable",
                    "__parcelType": "android.os.VibrationEffect"
                }
            ]
        }
    ],
    "full_name": "android.os.CombinedVibration$Stereo",
    "name": "CombinedVibration$Stereo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}