{
    "produced_on": "2023-06-01T06:42:35.142599273Z",
    "source_location": "",
    "full_name": "android.os.IBinderWorkSourceNestedService",
    "calls": [
        {
            "code": 1,
            "in": [{"uidToBlame": "readInt32"}],
            "name": "nestedCallWithWorkSourceToSet",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32Vector"}
            ]
        },
        {
            "code": 2,
            "in": [],
            "name": "nestedCall",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32Vector"}
            ]
        }
    ],
    "name": "IBinderWorkSourceNestedService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}