{
    "produced_on": "2022-08-02T11:18:57.705370517Z",
    "source_location": "",
    "components": [
        {"mMode": "readString16"},
        {"mReqOpt": "readBool"},
        {"mRestrictions": "readInt32"},
        {"nullcheck": "readBool"},
        {
            "__backreference": "nullcheck",
            "__conditional": [
                {"minSpeed": "readFloat"},
                {"maxSpeed": "readFloat"}
            ]
        }
    ],
    "full_name": "android.car.drivingstate.CarUxRestrictionsConfiguration$RestrictionsPerSpeedRange",
    "name": "CarUxRestrictionsConfiguration$RestrictionsPerSpeedRange",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}