{
    "produced_on": "2022-08-02T11:18:57.701717957Z",
    "source_location": "",
    "components": [
        {"modesCount": "readInt32"},
        {
            "__backreference": "modesCount",
            "__repeated": [{"modeName": "readString16"}]
        },
        {"nullPhysicalPort": "readBool"},
        {"physicalPort": "readByte"},
        {"mMaxContentDepth": "readInt32"},
        {"mMaxCumulativeContentItems": "readInt32"},
        {"mMaxStringLength": "readInt32"}
    ],
    "full_name": "android.car.drivingstate.CarUxRestrictionsConfiguration",
    "name": "CarUxRestrictionsConfiguration",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}