{
    "produced_on": "2022-12-02T13:45:57.951742563Z",
    "source_location": "",
    "components": [
        {"mEventCategory": "readInt32"},
        {"mEventType": "readInt32"},
        {
            "mEventContext": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"mResultId": "readString16"},
        {"mEventIndex": "readInt32"},
        {"scoresLength": "readInt32"},
        {"readFloatArray": "readFloatVector"},
        {"mModelName": "readString16"},
        {"mActionIndices": "readInt32Vector"},
        {"languageTag": "readString16"},
        {"mExtras": "readBundle"},
        {"mRelativeWordStartIndex": "readInt32"},
        {"mRelativeWordEndIndex": "readInt32"},
        {"mRelativeSuggestedWordStartIndex": "readInt32"},
        {"mRelativeSuggestedWordEndIndex": "readInt32"}
    ],
    "full_name": "android.view.textclassifier.TextClassifierEvent$TextSelectionEvent",
    "name": "TextClassifierEvent$TextSelectionEvent",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}