{
    "produced_on": "2024-04-12T08:47:58.837843549Z",
    "source_location": "",
    "full_name": "android.net.ip.IIpClient",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "completedPreDhcpAction",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "confirmConfiguration",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"data": "readByteVector"}],
            "name": "readPacketFilterComplete",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [],
            "name": "shutdown",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "req": "readParcelable",
                        "__parcelType": "android.net.ProvisioningConfigurationParcelable"
                    }]
                }
            ],
            "name": "startProvisioning",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [],
            "name": "stop",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [{"tcpBufferSizes": "readString16"}],
            "name": "setTcpBufferSizes",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "proxyInfo": "readParcelable",
                        "__parcelType": "android.net.ProxyInfo"
                    }]
                }
            ],
            "name": "setHttpProxy",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [{"enabled": "readBool"}],
            "name": "setMulticastFilter",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [
                {"slot": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "pkt": "readParcelable",
                        "__parcelType": "android.net.TcpKeepalivePacketDataParcelable"
                    }]
                }
            ],
            "name": "addKeepalivePacketFilter",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 11,
            "in": [{"slot": "readInt32"}],
            "name": "removeKeepalivePacketFilter",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 12,
            "in": [
                {"l2Key": "readString16"},
                {"cluster": "readString16"}
            ],
            "name": "setL2KeyAndGroupHint",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 13,
            "in": [
                {"slot": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "pkt": "readParcelable",
                        "__parcelType": "android.net.NattKeepalivePacketDataParcelable"
                    }]
                }
            ],
            "name": "addNattKeepalivePacketFilter",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 14,
            "in": [{"success": "readBool"}],
            "name": "notifyPreconnectionComplete",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 15,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "info": "readParcelable",
                        "__parcelType": "android.net.Layer2InformationParcelable"
                    }]
                }
            ],
            "name": "updateLayer2Information",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 16,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "apfCapabilities": "readParcelable",
                        "__parcelType": "android.net.apf.ApfCapabilities"
                    }]
                }
            ],
            "name": "updateApfCapabilities",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IIpClient",
    "producer": "java-aidl-generator",
    "type": "Interface"
}