{
    "produced_on": "2023-08-22T12:24:13.184529626Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "type": "readParcelable",
                "__parcelType": "android.hardware.graphics.common.ExtendableType"
            }]
        },
        {"offsetInBits": "readInt64"},
        {"sizeInBits": "readInt64"}
    ],
    "full_name": "android.hardware.graphics.common.PlaneLayoutComponent",
    "name": "PlaneLayoutComponent",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}