{
    "produced_on": "2023-08-22T12:24:13.183351879Z",
    "source_location": "",
    "components": [
        {
            "components": "readParcelableVector",
            "__parcelType": "android.hardware.graphics.common.PlaneLayoutComponent"
        },
        {"offsetInBytes": "readInt64"},
        {"sampleIncrementInBits": "readInt64"},
        {"strideInBytes": "readInt64"},
        {"widthInSamples": "readInt64"},
        {"heightInSamples": "readInt64"},
        {"totalSizeInBytes": "readInt64"},
        {"horizontalSubsampling": "readInt64"},
        {"verticalSubsampling": "readInt64"}
    ],
    "full_name": "android.hardware.graphics.common.PlaneLayout",
    "name": "PlaneLayout",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}