{
    "produced_on": "2023-11-06T14:36:49.247367629Z",
    "source_location": "",
    "full_name": "com.android.rpc_performance.IService",
    "calls": [
        {
            "code": 1,
            "in": [{"v": "readString16"}],
            "name": "pingString",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 2,
            "in": [],
            "name": "pingVoid",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"name": "readString16"}],
            "name": "startTracing",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [],
            "name": "stopTracing",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}