{
    "produced_on": "2023-08-22T12:24:13.983044197Z",
    "source_location": "",
    "full_name": "android.app.appops.cts.IAppOpsUserClient",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "noteSyncOp",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"attributionTag": "readString16"}],
            "name": "noteSyncOpWithAttribution",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [],
            "name": "callBackIntoService",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [],
            "name": "noteNonPermissionSyncOp",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [],
            "name": "noteSyncOpTwice",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [],
            "name": "noteTwoSyncOp",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [],
            "name": "noteSyncOpNative",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [],
            "name": "noteNonPermissionSyncOpNative",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [],
            "name": "noteSyncOpOneway",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [],
            "name": "noteSyncOpOnewayNative",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 11,
            "in": [],
            "name": "noteSyncOpOtherUid",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 12,
            "in": [],
            "name": "noteSyncOpOtherUidNative",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 13,
            "in": [],
            "name": "noteAsyncOp",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 14,
            "in": [{"attributionTag": "readString16"}],
            "name": "noteAsyncOpWithAttribution",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 15,
            "in": [],
            "name": "noteAsyncOpWithCustomMessage",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 16,
            "in": [],
            "name": "noteAsyncOpNative",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 17,
            "in": [],
            "name": "noteAsyncOpNativeWithCustomMessage",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IAppOpsUserClient",
    "producer": "java-aidl-generator",
    "type": "Interface"
}