{
    "produced_on": "2024-04-12T08:47:45.805387161Z",
    "source_location": "",
    "full_name": "android.service.selectiontoolbar.ISelectionToolbarRenderServiceCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"source": "readStrongBinder"},
            {"target": "readStrongBinder"}
        ],
        "name": "transferTouch",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "ISelectionToolbarRenderServiceCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}