{
    "produced_on": "2023-08-22T14:52:35.619944349Z",
    "source_location": "",
    "full_name": "android.media.IMediaRouterClient",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "onStateChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "onRestoreRoute",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"routeId": "readString16"}],
            "name": "onSelectedRouteChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IMediaRouterClient",
    "producer": "java-aidl-generator",
    "type": "Interface"
}