{
    "produced_on": "2023-06-01T08:10:46.937203246Z",
    "source_location": "",
    "components": [
        {"role": "readInt32"},
        {"timestampMillis": "readInt64"},
        {"isPresent": "readBool"},
        {
            "gazeDetection": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "driverMonitoringDetection": "readParcelable",
            "__parcelType": "__dynamic"
        }
    ],
    "full_name": "android.car.occupantawareness.OccupantAwarenessDetection",
    "name": "OccupantAwarenessDetection",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}