{
    "produced_on": "2023-06-01T06:42:35.214564155Z",
    "source_location": "",
    "full_name": "com.android.internal.backup.ITransportStatusCallback",
    "calls": [
        {
            "code": 1,
            "in": [{"status": "readInt32"}],
            "name": "onOperationCompleteWithStatus",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "onOperationComplete",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ITransportStatusCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}