{
    "produced_on": "2024-04-12T08:48:00.167951760Z",
    "source_location": "",
    "components": [
        {"suspendAttemptCount": "readInt64"},
        {"failedSuspendCount": "readInt64"},
        {"shortSuspendCount": "readInt64"},
        {"suspendTimeMillis": "readInt64"},
        {"shortSuspendTimeMillis": "readInt64"},
        {"suspendOverheadTimeMillis": "readInt64"},
        {"failedSuspendOverheadTimeMillis": "readInt64"},
        {"newBackoffCount": "readInt64"},
        {"backoffContinueCount": "readInt64"},
        {"sleepTimeMillis": "readInt64"}
    ],
    "full_name": "android.system.suspend.internal.SuspendInfo",
    "name": "SuspendInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}