{
    "produced_on": "2024-04-12T08:47:45.800776949Z",
    "source_location": "",
    "full_name": "android.service.rotationresolver.IRotationResolverService",
    "calls": [{
        "code": 1,
        "in": [
            {"callback": "readStrongBinder"},
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "request": "readParcelable",
                    "__parcelType": "android.service.rotationresolver.RotationResolutionRequest"
                }]
            }
        ],
        "name": "resolveRotation",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IRotationResolverService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}