{
    "produced_on": "2024-04-12T08:47:45.799708677Z",
    "source_location": "",
    "full_name": "android.service.rotationresolver.IRotationResolverCallback",
    "calls": [
        {
            "code": 1,
            "in": [{"cancellation": "readStrongBinder"}],
            "name": "onCancellable",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"recommendedRotation": "readInt32"}],
            "name": "onSuccess",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"error": "readInt32"}],
            "name": "onFailure",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IRotationResolverCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}