{
    "produced_on": "2023-11-06T14:36:49.078011693Z",
    "source_location": "",
    "full_name": "com.android.internal.telephony.euicc.IEuiccController",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "resolutionIntent": "readParcelable",
                        "__parcelType": "android.content.Intent"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"resolutionExtras": "readBundle"}]
                }
            ],
            "name": "continueOperation",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "subscription": "readParcelable",
                        "__parcelType": "android.telephony.euicc.DownloadableSubscription"
                    }]
                },
                {"callingPackage": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "callbackIntent": "readParcelable",
                        "__parcelType": "android.app.PendingIntent"
                    }]
                }
            ],
            "name": "getDownloadableSubscriptionMetadata",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"callingPackage": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "callbackIntent": "readParcelable",
                        "__parcelType": "android.app.PendingIntent"
                    }]
                }
            ],
            "name": "getDefaultDownloadableSubscriptionList",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [],
            "name": "getEid",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 5,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "subscription": "readParcelable",
                        "__parcelType": "android.telephony.euicc.DownloadableSubscription"
                    }]
                },
                {"switchAfterDownload": "readBool"},
                {"callingPackage": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "callbackIntent": "readParcelable",
                        "__parcelType": "android.app.PendingIntent"
                    }]
                }
            ],
            "name": "downloadSubscription",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [],
            "name": "getEuiccInfo",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.telephony.euicc.EuiccInfo"
                    }]
                }
            ]
        },
        {
            "code": 7,
            "in": [
                {"subscriptionId": "readInt32"},
                {"callingPackage": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "callbackIntent": "readParcelable",
                        "__parcelType": "android.app.PendingIntent"
                    }]
                }
            ],
            "name": "deleteSubscription",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [
                {"subscriptionId": "readInt32"},
                {"callingPackage": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "callbackIntent": "readParcelable",
                        "__parcelType": "android.app.PendingIntent"
                    }]
                }
            ],
            "name": "switchToSubscription",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [
                {"subscriptionId": "readInt32"},
                {"nickname": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "callbackIntent": "readParcelable",
                        "__parcelType": "android.app.PendingIntent"
                    }]
                }
            ],
            "name": "updateSubscriptionNickname",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "callbackIntent": "readParcelable",
                        "__parcelType": "android.app.PendingIntent"
                    }]
                }
            ],
            "name": "eraseSubscriptions",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 11,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "callbackIntent": "readParcelable",
                        "__parcelType": "android.app.PendingIntent"
                    }]
                }
            ],
            "name": "retainSubscriptionsForFactoryReset",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IEuiccController",
    "producer": "java-aidl-generator",
    "type": "Interface"
}