{
    "produced_on": "2023-11-06T14:36:48.376000403Z",
    "source_location": "",
    "full_name": "android.print.IPrintClient",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "intent": "readParcelable",
                    "__parcelType": "android.content.IntentSender"
                }]
            }
        ],
        "name": "startPrintJobConfigActivity",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IPrintClient",
    "producer": "java-aidl-generator",
    "type": "Interface"
}