{
    "produced_on": "2023-11-06T14:39:26.113805090Z",
    "source_location": "",
    "components": [
        {
            "mId": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"mLabel": "readString16"},
        {
            "mPrinterId": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"mPrinterName": "readString16"},
        {"mState": "readInt32"},
        {"mAppId": "readInt32"},
        {"mTag": "readString16"},
        {"mCreationTime": "readInt64"},
        {"mCopies": "readInt32"},
        {
            "mAttributes": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "mDocumentInfo": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"mProgress": "readFloat"},
        {"mStatus": "readCharSequence"},
        {"mStatusRes": "readInt32"},
        {"mStatusResAppPackageName": "readCharSequence"},
        {"mCanceling": "readInt32"},
        {"mAdvancedOptions": "readBundle"}
    ],
    "full_name": "android.print.PrintJobInfo",
    "name": "PrintJobInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}