{
    "produced_on": "2022-12-02T13:44:06.553044780Z",
    "source_location": "",
    "components": [
        {"serverAddr": "readInt32"},
        {"serverAddrPrefixLength": "readInt32"},
        {"defaultRouters": "readInt32Vector"},
        {"dnsServers": "readInt32Vector"},
        {"excludedAddrs": "readInt32Vector"},
        {"dhcpLeaseTimeSecs": "readInt64"},
        {"linkMtu": "readInt32"},
        {"metered": "readBool"}
    ],
    "full_name": "android.net.dhcp.DhcpServingParamsParcel",
    "name": "DhcpServingParamsParcel",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}