{
    "produced_on": "2024-04-12T08:47:54.106997494Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "failureReason": "readParcelable",
                "__parcelType": "android.hardware.radio.ims.ConnectionFailureReason"
            }]
        },
        {"causeCode": "readInt32"},
        {"waitTimeMillis": "readInt32"}
    ],
    "full_name": "android.hardware.radio.ims.ConnectionFailureInfo",
    "name": "ConnectionFailureInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}