{
    "produced_on": "2023-08-22T13:00:31.781778753Z",
    "source_location": "",
    "components": [
        {"result": "readInt32"},
        {"method": "readStrongBinder"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "channel": "readParcelable",
                "__parcelType": "android.view.InputChannel"
            }]
        },
        {"id": "readString16"},
        {"sequence": "readInt32"},
        {"isInputMethodSuppressingSpellChecker": "readBool"}
    ],
    "full_name": "com.android.internal.view.InputBindResult",
    "name": "InputBindResult",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}