{
    "produced_on": "2023-11-06T15:05:50.535222119Z",
    "source_location": "",
    "components": [
        {"key": "readString16"},
        {"name": "readString16"},
        {"type": "readInt32"},
        {"server": "readString16"},
        {"username": "readString16"},
        {"password": "readString16"},
        {"dnsServers": "readString16"},
        {"searchDomains": "readString16"},
        {"routes": "readString16"},
        {"mppe": "readInt32"},
        {"l2tpSecret": "readString16"},
        {"ipsecIdentifier": "readString16"},
        {"ipsecSecret": "readString16"},
        {"ipsecUserCert": "readString16"},
        {"ipsecCaCert": "readString16"},
        {"ipsecServerCert": "readString16"},
        {"saveLogin": "readInt32"}
    ],
    "full_name": "com.android.internal.net.VpnProfile",
    "name": "VpnProfile",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}