{
    "produced_on": "2024-04-12T08:47:57.689429235Z",
    "source_location": "",
    "full_name": "android.uwb.IUwbAdfProvisionStateCallbacks",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "params": "readParcelable",
                        "__parcelType": "android.os.PersistableBundle"
                    }]
                }
            ],
            "name": "onProfileAdfsProvisioned",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"reason": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "params": "readParcelable",
                        "__parcelType": "android.os.PersistableBundle"
                    }]
                }
            ],
            "name": "onProfileAdfsProvisionFailed",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IUwbAdfProvisionStateCallbacks",
    "producer": "java-aidl-generator",
    "type": "Interface"
}