{
    "produced_on": "2024-04-12T08:47:57.696492436Z",
    "source_location": "",
    "full_name": "android.uwb.IUwbVendorUciCallback",
    "calls": [
        {
            "code": 1,
            "in": [
                {"gid": "readInt32"},
                {"oid": "readInt32"},
                {"payload": "readByteVector"}
            ],
            "name": "onVendorResponseReceived",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"gid": "readInt32"},
                {"oid": "readInt32"},
                {"payload": "readByteVector"}
            ],
            "name": "onVendorNotificationReceived",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IUwbVendorUciCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}