{
    "produced_on": "2023-06-01T06:42:38.925533672Z",
    "source_location": "",
    "full_name": "android.hardware.gnss.visibility_control.IGnssVisibilityControlCallback",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "notification": "readParcelable",
                        "__parcelType": "android.hardware.gnss.visibility_control.IGnssVisibilityControlCallback.NfwNotification"
                    }]
                }
            ],
            "name": "nfwNotifyCb",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "isInEmergencySession",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        }
    ],
    "name": "IGnssVisibilityControlCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}