{
    "produced_on": "2023-08-22T14:52:35.222664952Z",
    "source_location": "",
    "full_name": "android.speech.IRecognitionService",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "recognizerIntent": "readParcelable",
                        "__parcelType": "android.content.Intent"
                    }]
                },
                {"listener": "readStrongBinder"}
            ],
            "name": "startListening",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"listener": "readStrongBinder"}],
            "name": "stopListening",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"listener": "readStrongBinder"}],
            "name": "cancel",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IRecognitionService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}