{
    "produced_on": "2023-08-22T12:16:42.985943077Z",
    "source_location": "",
    "full_name": "android.media.tv.ITvInputManagerCallback",
    "calls": [
        {
            "code": 1,
            "in": [{"inputId": "readString16"}],
            "name": "onInputAdded",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"inputId": "readString16"}],
            "name": "onInputRemoved",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"inputId": "readString16"}],
            "name": "onInputUpdated",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"inputId": "readString16"},
                {"state": "readInt32"}
            ],
            "name": "onInputStateChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "TvInputInfo": "readParcelable",
                        "__parcelType": "android.media.tv.TvInputInfo"
                    }]
                }
            ],
            "name": "onTvInputInfoUpdated",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [{
                "currentTunedInfos": "readList",
                "__parcelType": "android.media.tv.TunedInfo"
            }],
            "name": "onCurrentTunedInfosUpdated",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ITvInputManagerCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}