{
    "produced_on": "2023-08-22T13:06:13.539010566Z",
    "source_location": "",
    "components": [
        {"mInputId": "readString16"},
        {"uriString": "readString16"},
        {"mIsRecordingSession": "readInt32"},
        {"mIsVisible": "readInt32"},
        {"mIsMainSession": "readInt32"},
        {"mAppType": "readInt32"},
        {"mAppTag": "readInt32"}
    ],
    "full_name": "android.media.tv.TunedInfo",
    "name": "TunedInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}