{
    "produced_on": "2023-08-22T13:00:19.132995294Z",
    "source_location": "",
    "components": [
        {"setTitle": "readString16"},
        {"setSummary": "readString16"},
        {"setContentDescription": "readString16"},
        {"setChecked": "readByte"},
        {"setVisible": "readByte"},
        {"setType": "readByte"},
        {"setExtras": "readBundle"},
        {
            "setIntent": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"readMap": "readMap"}
    ],
    "full_name": "com.android.tv.settings.service.PreferenceParcelable",
    "name": "PreferenceParcelable",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}