{
    "produced_on": "2023-06-01T08:51:19.821222458Z",
    "source_location": "",
    "components": [
        {"fileServiceId": "readString16"},
        {
            "sourceUri": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "destinationUri": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"subscriptionId": "readInt32"},
        {"serializedResultIntentForApp": "readString16"},
        {"version": "readInt32"}
    ],
    "full_name": "android.telephony.mbms.DownloadRequest",
    "name": "DownloadRequest",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}