{
    "produced_on": "2023-06-01T10:30:51.729901466Z",
    "source_location": "",
    "components": [
        {"mapCount": "readInt32"},
        {"className": "readString16"},
        {"localesCount": "readInt32"},
        {"serviceId": "readString16"},
        {
            "readList": "readList",
            "__parcelType": "android.telephony.mbms.FileInfo"
        }
    ],
    "full_name": "android.telephony.mbms.FileServiceInfo",
    "name": "FileServiceInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}