{
    "produced_on": "2022-08-26T09:55:18.830519278Z",
    "source_location": "",
    "full_name": "android.car.cluster.IInstrumentClusterManagerCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"category": "readString16"},
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{"clusterActivityState": "readBundle"}]
            }
        ],
        "name": "setClusterActivityState",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IInstrumentClusterManagerCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}