{
    "produced_on": "2024-04-12T08:47:48.154217831Z",
    "source_location": "",
    "full_name": "hardware.google.ril_ext.IRilExtResponse",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "info": "readParcelable",
                        "__parcelType": "hardware.google.ril_ext.RilResponseInfo"
                    }]
                }
            ],
            "name": "sendCarrierIdResponse",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "info": "readParcelable",
                        "__parcelType": "hardware.google.ril_ext.RilResponseInfo"
                    }]
                }
            ],
            "name": "sendCarrierConfigsResponse",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IRilExtResponse",
    "producer": "java-aidl-generator",
    "type": "Interface"
}