{
    "produced_on": "2024-04-12T08:47:48.152963436Z",
    "source_location": "",
    "full_name": "hardware.google.ril_ext.IRilExtIndication",
    "calls": [
        {
            "code": 1,
            "in": [
                {"registeredKeys": "readString16Vector"},
                {"unregisteredKeys": "readString16Vector"}
            ],
            "name": "registerCarrierConfigChange",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"title": "readString16"}],
            "name": "triggerBugreport",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IRilExtIndication",
    "producer": "java-aidl-generator",
    "type": "Interface"
}