{
    "produced_on": "2024-04-12T08:47:48.156103569Z",
    "source_location": "",
    "components": [
        {"serial": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "error": "readParcelable",
                "__parcelType": "hardware.google.ril_ext.RilError"
            }]
        }
    ],
    "full_name": "hardware.google.ril_ext.RilResponseInfo",
    "name": "RilResponseInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}