{
    "produced_on": "2024-04-12T08:47:59.097934788Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "payload": "readParcelable",
                "__parcelType": "aidl.TestStableParcelable"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "sharedMemoryFd": "readParcelable",
                "__parcelType": "aidl.ParcelFileDescriptor"
            }]
        }
    ],
    "full_name": "aidl.TestStableLargeParcelable",
    "name": "TestStableLargeParcelable",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}