{
    "produced_on": "2024-04-12T08:47:47.429517014Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "deviceStatus": "readParcelable",
                "__parcelType": "android.frameworks.cameraservice.service.CameraDeviceStatus"
            }]
        },
        {"cameraId": "readString16"},
        {"unavailPhysicalCameraIds": "readString16Vector"}
    ],
    "full_name": "android.frameworks.cameraservice.service.CameraStatusAndId",
    "name": "CameraStatusAndId",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}