{
    "produced_on": "2024-04-12T08:47:47.432885350Z",
    "source_location": "",
    "full_name": "android.frameworks.cameraservice.service.ICameraServiceListener",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "status": "readParcelable",
                        "__parcelType": "android.frameworks.cameraservice.service.CameraDeviceStatus"
                    }]
                },
                {"cameraId": "readString16"},
                {"physicalCameraId": "readString16"}
            ],
            "name": "onPhysicalCameraStatusChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "status": "readParcelable",
                        "__parcelType": "android.frameworks.cameraservice.service.CameraDeviceStatus"
                    }]
                },
                {"cameraId": "readString16"}
            ],
            "name": "onStatusChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ICameraServiceListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}