{
    "produced_on": "2023-11-06T14:36:49.294022326Z",
    "source_location": "",
    "full_name": "android.net.wifi.IWifiScannerImpl",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "getAvailable2gChannels",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32Vector"}
            ]
        },
        {
            "code": 2,
            "in": [],
            "name": "getAvailable5gNonDFSChannels",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32Vector"}
            ]
        },
        {
            "code": 3,
            "in": [],
            "name": "getAvailableDFSChannels",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32Vector"}
            ]
        },
        {
            "code": 4,
            "in": [],
            "name": "getScanResults",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readParcelableVector",
                    "__parcelType": "com.android.server.wifi.wificond.NativeScanResult"
                }
            ]
        },
        {
            "code": 5,
            "in": [],
            "name": "getPnoScanResults",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readParcelableVector",
                    "__parcelType": "com.android.server.wifi.wificond.NativeScanResult"
                }
            ]
        },
        {
            "code": 6,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "scanSettings": "readParcelable",
                        "__parcelType": "com.android.server.wifi.wificond.SingleScanSettings"
                    }]
                }
            ],
            "name": "scan",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 7,
            "in": [{"handler": "readStrongBinder"}],
            "name": "subscribeScanEvents",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [],
            "name": "unsubscribeScanEvents",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [{"handler": "readStrongBinder"}],
            "name": "subscribePnoScanEvents",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [],
            "name": "unsubscribePnoScanEvents",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 11,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "pnoSettings": "readParcelable",
                        "__parcelType": "com.android.server.wifi.wificond.PnoSettings"
                    }]
                }
            ],
            "name": "startPnoScan",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 12,
            "in": [],
            "name": "stopPnoScan",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 13,
            "in": [],
            "name": "abortScan",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IWifiScannerImpl",
    "producer": "java-aidl-generator",
    "type": "Interface"
}