{
    "produced_on": "2023-11-06T14:36:49.295314556Z",
    "source_location": "",
    "full_name": "android.net.wifi.IWificond",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "createApInterface",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 2,
            "in": [],
            "name": "createClientInterface",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 3,
            "in": [],
            "name": "tearDownInterfaces",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [],
            "name": "GetClientInterfaces",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "IBinder"
                }
            ]
        },
        {
            "code": 5,
            "in": [],
            "name": "GetApInterfaces",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "IBinder"
                }
            ]
        },
        {
            "code": 6,
            "in": [{"callback": "readStrongBinder"}],
            "name": "RegisterCallback",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [{"callback": "readStrongBinder"}],
            "name": "UnregisterCallback",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IWificond",
    "producer": "java-aidl-generator",
    "type": "Interface"
}