{
    "produced_on": "2023-11-06T15:04:20.609009066Z",
    "source_location": "",
    "components": [
        {"num24GhzConnected": "readInt32"},
        {"num5GhzConnected": "readInt32"},
        {"numAutoJoinAttempt": "readInt32"},
        {"numAutoRoamAttempt": "readInt32"},
        {"numWifiManagerJoinAttempt": "readInt32"},
        {"n": "readInt32"}
    ],
    "full_name": "android.net.wifi.WifiConnectionStatistics",
    "name": "WifiConnectionStatistics",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}