{
    "produced_on": "2023-06-01T10:41:43.305352691Z",
    "source_location": "",
    "components": [
        {
            "mAudioFormat": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "mAudioAttributes": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"mCaptureSession": "readInt32"},
        {"mMaxAudioLengthSeconds": "readInt32"},
        {"mIgnoreBeginningFrames": "readInt32"}
    ],
    "full_name": "android.media.musicrecognition.RecognitionRequest",
    "name": "RecognitionRequest",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}