{
    "produced_on": "2023-06-01T06:42:36.525145625Z",
    "source_location": "",
    "full_name": "com.google.android.setupcompat.portal.IPortalRegisterResultListener",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{"result": "readBundle"}]
            }
        ],
        "name": "onResult",
        "oneWay": false,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IPortalRegisterResultListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}