{
    "produced_on": "2024-04-12T08:47:57.817777421Z",
    "source_location": "",
    "full_name": "android.nearby.IFastPairHalfSheetCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "intent": "readParcelable",
                    "__parcelType": "android.content.Intent"
                }]
            }
        ],
        "name": "onHalfSheetConnectionConfirm",
        "oneWay": false,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IFastPairHalfSheetCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}