{
    "produced_on": "2023-08-22T12:16:42.276695222Z",
    "source_location": "",
    "full_name": "android.service.voice.IDspHotwordDetectionCallback",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "hotwordDetectedResult": "readParcelable",
                        "__parcelType": "android.service.voice.HotwordDetectedResult"
                    }]
                }
            ],
            "name": "onDetected",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "result": "readParcelable",
                        "__parcelType": "android.service.voice.HotwordRejectedResult"
                    }]
                }
            ],
            "name": "onRejected",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IDspHotwordDetectionCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}