{
    "produced_on": "2023-08-22T12:16:42.279642379Z",
    "source_location": "",
    "full_name": "android.service.voice.IMicrophoneHotwordDetectionVoiceInteractionCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "hotwordDetectedResult": "readParcelable",
                    "__parcelType": "android.service.voice.HotwordDetectedResult"
                }]
            },
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "audioFormat": "readParcelable",
                    "__parcelType": "android.media.AudioFormat"
                }]
            },
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "audioStream": "readParcelable",
                    "__parcelType": "android.service.voice.ParcelFileDescriptor"
                }]
            }
        ],
        "name": "onDetected",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IMicrophoneHotwordDetectionVoiceInteractionCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}