{
    "produced_on": "2024-04-12T08:47:44.188494674Z",
    "source_location": "",
    "full_name": "android.voiceinteraction.service.IVoiceInteractionServiceBindingHelper",
    "calls": [{
        "code": 1,
        "in": [],
        "name": "getVoiceInteractionService",
        "oneWay": false,
        "out": [
            {"__exception": "readException"},
            {"__return": "readStrongBinder"}
        ]
    }],
    "name": "IVoiceInteractionServiceBindingHelper",
    "producer": "java-aidl-generator",
    "type": "Interface"
}