{
    "produced_on": "2023-11-06T14:45:55.911174183Z",
    "source_location": "",
    "components": [
        {"enabled": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{"name": "readString16"}]
        },
        {"interruptionFilter": "readInt32"},
        {
            "conditionId": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "owner": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"creationTime": "readInt64"}
    ],
    "full_name": "android.app.AutomaticZenRule",
    "name": "AutomaticZenRule",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}