{
    "produced_on": "2023-11-06T14:36:47.723578896Z",
    "source_location": "",
    "full_name": "android.app.IActivityPendingResult",
    "calls": [{
        "code": 1,
        "in": [
            {"code": "readInt32"},
            {"data": "readString16"},
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{"ex": "readBundle"}]
            }
        ],
        "name": "sendResult",
        "oneWay": false,
        "out": [
            {"__exception": "readException"},
            {"__return": "readBool"}
        ]
    }],
    "name": "IActivityPendingResult",
    "producer": "java-aidl-generator",
    "type": "Interface"
}