{
    "produced_on": "2023-11-06T14:36:47.751704725Z",
    "source_location": "",
    "full_name": "android.app.IInstantAppResolver",
    "calls": [
        {
            "code": 1,
            "in": [
                {"digestPrefix": "readInt32Vector"},
                {"token": "readString16"},
                {"sequence": "readInt32"},
                {"callback": "readStrongBinder"}
            ],
            "name": "getInstantAppResolveInfoList",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"digestPrefix": "readInt32Vector"},
                {"token": "readString16"},
                {"hostName": "readString16"},
                {"callback": "readStrongBinder"}
            ],
            "name": "getInstantAppIntentFilterList",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IInstantAppResolver",
    "producer": "java-aidl-generator",
    "type": "Interface"
}