{
    "produced_on": "2023-11-06T14:47:35.948937350Z",
    "source_location": "",
    "components": [
        {"mResultWho": "readString16"},
        {"mRequestCode": "readInt32"},
        {"mResultCode": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "mData": "readParcelable",
                "__parcelType": "android.content.Intent"
            }]
        }
    ],
    "full_name": "android.app.ResultInfo",
    "name": "ResultInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}