{
    "produced_on": "2023-06-01T08:09:22.471532200Z",
    "source_location": "",
    "components": [
        {"brightness": "readFloat"},
        {"adjustedBrightness": "readFloat"},
        {"brightnessMinimum": "readFloat"},
        {"brightnessMaximum": "readFloat"},
        {"highBrightnessMode": "readInt32"},
        {"highBrightnessTransitionPoint": "readFloat"},
        {"brightnessMaxReason": "readInt32"}
    ],
    "full_name": "android.hardware.display.BrightnessInfo",
    "name": "BrightnessInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}