{
    "produced_on": "2024-04-12T08:47:46.283317589Z",
    "source_location": "",
    "full_name": "com.android.internal.statusbar.IAppClipsService",
    "calls": [{
        "code": 1,
        "in": [{"taskId": "readInt32"}],
        "name": "canLaunchCaptureContentActivityForNote",
        "oneWay": false,
        "out": [
            {"__exception": "readException"},
            {"__return": "readBool"}
        ]
    }],
    "name": "IAppClipsService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}