{
    "produced_on": "2024-04-12T08:47:46.728845554Z",
    "source_location": "",
    "full_name": "com.android.systemui.screenshot.ICrossProfileService",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "intent": "readParcelable",
                    "__parcelType": "android.content.Intent"
                }]
            },
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{"bundle": "readBundle"}]
            }
        ],
        "name": "launchIntent",
        "oneWay": false,
        "out": [{"__exception": "readException"}]
    }],
    "name": "ICrossProfileService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}