{
    "produced_on": "2023-06-01T06:42:36.818290322Z",
    "source_location": "",
    "components": [
        {"tagId": "readInt32"},
        {"tagName": "readString16"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "tagType": "readParcelable",
                "__parcelType": "android.hardware.camera.common.CameraMetadataType"
            }]
        }
    ],
    "full_name": "android.hardware.camera.common.VendorTag",
    "name": "VendorTag",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}