{
    "produced_on": "2022-08-19T11:14:31.215265949Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "mTintList": "readParcelable",
                "__parcelType": "android.content.res.ColorStateList"
            }]
        },
        {"mTintMode": "readInt32"}
    ],
    "full_name": "android.graphics.drawable.Icon",
    "name": "Icon",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}