{
    "produced_on": "2023-06-01T06:42:38.487499445Z",
    "source_location": "",
    "components": [
        {"mime": "readString16"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "minLevel": "readParcelable",
                "__parcelType": "android.hardware.drm.SecurityLevel"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "maxLevel": "readParcelable",
                "__parcelType": "android.hardware.drm.SecurityLevel"
            }]
        }
    ],
    "full_name": "android.hardware.drm.SupportedContentType",
    "name": "SupportedContentType",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}