{
    "produced_on": "2023-08-22T12:24:12.746720957Z",
    "source_location": "",
    "full_name": "com.android.internal.telecom.IPhoneAccountSuggestionCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"number": "readString16"},
            {
                "suggestions": "readList",
                "__parcelType": "android.telecom.PhoneAccountSuggestion"
            }
        ],
        "name": "suggestPhoneAccounts",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IPhoneAccountSuggestionCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}