{
    "produced_on": "2024-04-12T08:47:54.701236874Z",
    "source_location": "",
    "full_name": "android.hardware.sensors.ISensorsCallback",
    "calls": [
        {
            "code": 1,
            "in": [{
                "sensorInfos": "readParcelableVector",
                "__parcelType": "android.hardware.sensors.SensorInfo"
            }],
            "name": "onDynamicSensorsConnected",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"sensorHandles": "readInt32Vector"}],
            "name": "onDynamicSensorsDisconnected",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ISensorsCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}