{
    "produced_on": "2024-04-12T08:47:54.703346687Z",
    "source_location": "",
    "components": [
        {"sensorHandle": "readInt32"},
        {"name": "readString16"},
        {"vendor": "readString16"},
        {"version": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "type": "readParcelable",
                "__parcelType": "android.hardware.sensors.SensorType"
            }]
        },
        {"typeAsString": "readString16"},
        {"maxRange": "readFloat"},
        {"resolution": "readFloat"},
        {"power": "readFloat"},
        {"minDelayUs": "readInt32"},
        {"fifoReservedEventCount": "readInt32"},
        {"fifoMaxEventCount": "readInt32"},
        {"requiredPermission": "readString16"},
        {"maxDelayUs": "readInt32"},
        {"flags": "readInt32"},
        {"SENSOR_FLAG_BITS_WAKE_UP": "readInt32"},
        {"SENSOR_FLAG_BITS_CONTINUOUS_MODE": "readInt32"},
        {"SENSOR_FLAG_BITS_ON_CHANGE_MODE": "readInt32"},
        {"SENSOR_FLAG_BITS_ONE_SHOT_MODE": "readInt32"},
        {"SENSOR_FLAG_BITS_SPECIAL_REPORTING_MODE": "readInt32"},
        {"SENSOR_FLAG_BITS_DATA_INJECTION": "readInt32"},
        {"SENSOR_FLAG_BITS_DYNAMIC_SENSOR": "readInt32"},
        {"SENSOR_FLAG_BITS_ADDITIONAL_INFO": "readInt32"},
        {"SENSOR_FLAG_BITS_DIRECT_CHANNEL_ASHMEM": "readInt32"},
        {"SENSOR_FLAG_BITS_DIRECT_CHANNEL_GRALLOC": "readInt32"},
        {"SENSOR_FLAG_BITS_MASK_REPORTING_MODE": "readInt32"},
        {"SENSOR_FLAG_BITS_MASK_DIRECT_REPORT": "readInt32"},
        {"SENSOR_FLAG_BITS_MASK_DIRECT_CHANNEL": "readInt32"},
        {"SENSOR_FLAG_SHIFT_REPORTING_MODE": "readInt32"},
        {"SENSOR_FLAG_SHIFT_DATA_INJECTION": "readInt32"},
        {"SENSOR_FLAG_SHIFT_DYNAMIC_SENSOR": "readInt32"},
        {"SENSOR_FLAG_SHIFT_ADDITIONAL_INFO": "readInt32"},
        {"SENSOR_FLAG_SHIFT_DIRECT_REPORT": "readInt32"},
        {"SENSOR_FLAG_SHIFT_DIRECT_CHANNEL": "readInt32"}
    ],
    "full_name": "android.hardware.sensors.SensorInfo",
    "name": "SensorInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}