{
    "produced_on": "2024-04-12T08:47:45.243259157Z",
    "source_location": "",
    "full_name": "android.hardware.camera2.extension.IOutputSurfaceConfiguration",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "getPreviewOutputSurface",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.hardware.camera2.extension.OutputSurface"
                    }]
                }
            ]
        },
        {
            "code": 2,
            "in": [],
            "name": "getImageCaptureOutputSurface",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.hardware.camera2.extension.OutputSurface"
                    }]
                }
            ]
        },
        {
            "code": 3,
            "in": [],
            "name": "getImageAnalysisOutputSurface",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.hardware.camera2.extension.OutputSurface"
                    }]
                }
            ]
        },
        {
            "code": 4,
            "in": [],
            "name": "getPostviewOutputSurface",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.hardware.camera2.extension.OutputSurface"
                    }]
                }
            ]
        }
    ],
    "name": "IOutputSurfaceConfiguration",
    "producer": "java-aidl-generator",
    "type": "Interface"
}