{
    "produced_on": "2024-04-12T08:47:44.499606898Z",
    "source_location": "",
    "full_name": "android.media.tv.tuner.ITunerTimeFilter",
    "calls": [
        {
            "code": 1,
            "in": [{"timeStamp": "readInt64"}],
            "name": "setTimeStamp",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "clearTimeStamp",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [],
            "name": "getSourceTime",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt64"}
            ]
        },
        {
            "code": 4,
            "in": [],
            "name": "getTimeStamp",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt64"}
            ]
        },
        {
            "code": 5,
            "in": [],
            "name": "close",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ITunerTimeFilter",
    "producer": "java-aidl-generator",
    "type": "Interface"
}