{
    "produced_on": "2024-04-12T08:47:44.478302523Z",
    "source_location": "",
    "full_name": "android.media.tv.tuner.ITunerDvrCallback",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "status": "readParcelable",
                        "__parcelType": "android.hardware.tv.tuner.RecordStatus"
                    }]
                }
            ],
            "name": "onRecordStatus",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "status": "readParcelable",
                        "__parcelType": "android.hardware.tv.tuner.PlaybackStatus"
                    }]
                }
            ],
            "name": "onPlaybackStatus",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ITunerDvrCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}