{
    "produced_on": "2024-04-12T08:47:44.475464317Z",
    "source_location": "",
    "full_name": "android.media.tv.tuner.ITunerDescrambler",
    "calls": [
        {
            "code": 1,
            "in": [{"tunerDemux": "readStrongBinder"}],
            "name": "setDemuxSource",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"keyToken": "readByteVector"}],
            "name": "setKeyToken",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "pid": "readParcelable",
                        "__parcelType": "android.hardware.tv.tuner.DemuxPid"
                    }]
                },
                {"optionalSourceFilter": "readStrongBinder"}
            ],
            "name": "addPid",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "pid": "readParcelable",
                        "__parcelType": "android.hardware.tv.tuner.DemuxPid"
                    }]
                },
                {"optionalSourceFilter": "readStrongBinder"}
            ],
            "name": "removePid",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [],
            "name": "close",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ITunerDescrambler",
    "producer": "java-aidl-generator",
    "type": "Interface"
}