{
    "produced_on": "2022-08-19T10:42:51.755922922Z",
    "source_location": "",
    "full_name": "android.support.v4.media.session.IMediaSession",
    "calls": [
        {
            "code": 1,
            "in": [
                {"command": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"args": "readBundle"}]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "cb": "readParcelable",
                        "__parcelType": "android.support.v4.media.session.MediaSessionCompat.ResultReceiverWrapper"
                    }]
                }
            ],
            "name": "sendCommand",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "mediaButton": "readParcelable",
                        "__parcelType": "android.view.KeyEvent"
                    }]
                }
            ],
            "name": "sendMediaButton",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 3,
            "in": [{"cb": "readStrongBinder"}],
            "name": "registerCallbackListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [{"cb": "readStrongBinder"}],
            "name": "unregisterCallbackListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [],
            "name": "isTransportControlEnabled",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 6,
            "in": [],
            "name": "getPackageName",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 7,
            "in": [],
            "name": "getTag",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 8,
            "in": [],
            "name": "getLaunchPendingIntent",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.app.PendingIntent"
                    }]
                }
            ]
        },
        {
            "code": 9,
            "in": [],
            "name": "getFlags",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt64"}
            ]
        },
        {
            "code": 10,
            "in": [],
            "name": "getVolumeAttributes",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.support.v4.media.session.ParcelableVolumeInfo"
                    }]
                }
            ]
        },
        {
            "code": 11,
            "in": [
                {"direction": "readInt32"},
                {"flags": "readInt32"},
                {"packageName": "readString16"}
            ],
            "name": "adjustVolume",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 12,
            "in": [
                {"value": "readInt32"},
                {"flags": "readInt32"},
                {"packageName": "readString16"}
            ],
            "name": "setVolumeTo",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 27,
            "in": [],
            "name": "getMetadata",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.support.v4.media.MediaMetadataCompat"
                    }]
                }
            ]
        },
        {
            "code": 28,
            "in": [],
            "name": "getPlaybackState",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.support.v4.media.session.PlaybackStateCompat"
                    }]
                }
            ]
        },
        {
            "code": 29,
            "in": [],
            "name": "getQueue",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "android.support.v4.media.session.MediaSessionCompat.QueueItem"
                }
            ]
        },
        {
            "code": 30,
            "in": [],
            "name": "getQueueTitle",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "CharSequence"
                    }]
                }
            ]
        },
        {
            "code": 31,
            "in": [],
            "name": "getExtras",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"__return": "readBundle"}]
                }
            ]
        },
        {
            "code": 32,
            "in": [],
            "name": "getRatingType",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 45,
            "in": [],
            "name": "isCaptioningEnabled",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 37,
            "in": [],
            "name": "getRepeatMode",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 38,
            "in": [],
            "name": "isShuffleModeEnabledRemoved",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 47,
            "in": [],
            "name": "getShuffleMode",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 41,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "description": "readParcelable",
                        "__parcelType": "android.support.v4.media.MediaDescriptionCompat"
                    }]
                }
            ],
            "name": "addQueueItem",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 42,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "description": "readParcelable",
                        "__parcelType": "android.support.v4.media.MediaDescriptionCompat"
                    }]
                },
                {"index": "readInt32"}
            ],
            "name": "addQueueItemAt",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 43,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "description": "readParcelable",
                        "__parcelType": "android.support.v4.media.MediaDescriptionCompat"
                    }]
                }
            ],
            "name": "removeQueueItem",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 44,
            "in": [{"index": "readInt32"}],
            "name": "removeQueueItemAt",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 33,
            "in": [],
            "name": "prepare",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 34,
            "in": [
                {"uri": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"extras": "readBundle"}]
                }
            ],
            "name": "prepareFromMediaId",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 35,
            "in": [
                {"string": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"extras": "readBundle"}]
                }
            ],
            "name": "prepareFromSearch",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 36,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "uri": "readParcelable",
                        "__parcelType": "android.support.v4.media.session.Uri"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"extras": "readBundle"}]
                }
            ],
            "name": "prepareFromUri",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 13,
            "in": [],
            "name": "play",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 14,
            "in": [
                {"uri": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"extras": "readBundle"}]
                }
            ],
            "name": "playFromMediaId",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 15,
            "in": [
                {"string": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"extras": "readBundle"}]
                }
            ],
            "name": "playFromSearch",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 16,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "uri": "readParcelable",
                        "__parcelType": "android.support.v4.media.session.Uri"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"extras": "readBundle"}]
                }
            ],
            "name": "playFromUri",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 17,
            "in": [{"id": "readInt64"}],
            "name": "skipToQueueItem",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 18,
            "in": [],
            "name": "pause",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 19,
            "in": [],
            "name": "stop",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 20,
            "in": [],
            "name": "next",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 21,
            "in": [],
            "name": "previous",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 22,
            "in": [],
            "name": "fastForward",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 23,
            "in": [],
            "name": "rewind",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 24,
            "in": [{"pos": "readInt64"}],
            "name": "seekTo",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 25,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "rating": "readParcelable",
                        "__parcelType": "android.support.v4.media.RatingCompat"
                    }]
                }
            ],
            "name": "rate",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 51,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "rating": "readParcelable",
                        "__parcelType": "android.support.v4.media.RatingCompat"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"extras": "readBundle"}]
                }
            ],
            "name": "rateWithExtras",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 46,
            "in": [{"enabled": "readBool"}],
            "name": "setCaptioningEnabled",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 39,
            "in": [{"repeatMode": "readInt32"}],
            "name": "setRepeatMode",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 40,
            "in": [{"shuffleMode": "readBool"}],
            "name": "setShuffleModeEnabledRemoved",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 48,
            "in": [{"shuffleMode": "readInt32"}],
            "name": "setShuffleMode",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 26,
            "in": [
                {"action": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"args": "readBundle"}]
                }
            ],
            "name": "sendCustomAction",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IMediaSession",
    "producer": "java-aidl-generator",
    "type": "Interface"
}