{
    "produced_on": "2023-08-22T12:58:26.892457595Z",
    "source_location": "",
    "components": [
        {"mAccess": "readInt32"},
        {"mAreaType": "readInt32"},
        {"mChangeMode": "readInt32"},
        {"configArraySize": "readInt32"},
        {
            "__backreference": "configArraySize",
            "__repeated": [{"add": "readInt32"}]
        },
        {"mConfigString": "readString16"},
        {"mMaxSampleRate": "readFloat"},
        {"mMinSampleRate": "readFloat"},
        {"mPropertyId": "readInt32"},
        {"areaSize": "readInt32"},
        {
            "__backreference": "areaSize",
            "__repeated": [
                {"areaId": "readInt32"},
                {
                    "area": "readParcelable",
                    "__parcelType": "__dynamic"
                }
            ]
        },
        {"className": "readString16"}
    ],
    "full_name": "android.car.hardware.CarPropertyConfig",
    "name": "CarPropertyConfig",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}