{
    "produced_on": "2023-06-01T06:42:36.038251085Z",
    "source_location": "",
    "components": [
        {"channelMask": "readInt32"},
        {"sampleRate": "readInt32"},
        {"deviceId": "readInt32"},
        {"sharingMode": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "audioFormat": "readParcelable",
                "__parcelType": "android.media.audio.common.AudioFormatDescription"
            }]
        },
        {"direction": "readInt32"},
        {"usage": "readInt32"},
        {"contentType": "readInt32"},
        {"spatializationBehavior": "readInt32"},
        {"isContentSpatialized": "readBool"},
        {"inputPreset": "readInt32"},
        {"bufferCapacity": "readInt32"},
        {"allowedCapturePolicy": "readInt32"},
        {"sessionId": "readInt32"},
        {"isPrivacySensitive": "readBool"}
    ],
    "full_name": "aaudio.StreamParameters",
    "name": "StreamParameters",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}