{
    "produced_on": "2023-11-06T14:36:47.973468329Z",
    "source_location": "",
    "full_name": "android.bluetooth.IBluetoothManagerCallback",
    "calls": [
        {
            "code": 1,
            "in": [{"bluetoothService": "readStrongBinder"}],
            "name": "onBluetoothServiceUp",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "onBluetoothServiceDown",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [],
            "name": "onBrEdrDown",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IBluetoothManagerCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}