{
    "produced_on": "2023-11-06T14:36:49.329346340Z",
    "source_location": "",
    "full_name": "android.bluetooth.IBluetoothCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"prev_state": "readInt32"},
            {"new_state": "readInt32"}
        ],
        "name": "OnBluetoothStateChange",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IBluetoothCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}