{
    "produced_on": "2024-04-12T08:47:47.194368512Z",
    "source_location": "",
    "full_name": "com.android.frameworks.perftests.am.util.ITimeReceiverCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"type": "readString16"},
            {"timeNs": "readInt64"}
        ],
        "name": "sendTime",
        "oneWay": false,
        "out": [{"__exception": "readException"}]
    }],
    "name": "ITimeReceiverCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}