{
    "produced_on": "2022-08-19T10:42:51.579232621Z",
    "source_location": "",
    "full_name": "com.android.cts.comp.ICrossUserService",
    "calls": [
        {
            "code": 1,
            "in": [{"msg": "readString16"}],
            "name": "echo",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 2,
            "in": [],
            "name": "getUserHandle",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "com.android.cts.comp.android.os.UserHandle"
                    }]
                }
            ]
        }
    ],
    "name": "ICrossUserService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}