{
    "produced_on": "2023-06-01T06:42:34.954007092Z",
    "source_location": "",
    "full_name": "com.android.internal.telephony.IImsStateCallback",
    "calls": [
        {
            "code": 1,
            "in": [{"reason": "readInt32"}],
            "name": "onUnavailable",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "onAvailable",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IImsStateCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}