{
    "produced_on": "2022-08-19T10:42:53.609212625Z",
    "source_location": "",
    "full_name": "android.net.lowpan.ILowpanManager",
    "calls": [
        {
            "code": 1,
            "in": [{"name": "readString16"}],
            "name": "getInterface",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 2,
            "in": [],
            "name": "getInterfaceList",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16Vector"}
            ]
        },
        {
            "code": 3,
            "in": [{"listener": "readStrongBinder"}],
            "name": "addListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [{"listener": "readStrongBinder"}],
            "name": "removeListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [{"lowpan_interface": "readStrongBinder"}],
            "name": "addInterface",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [{"lowpan_interface": "readStrongBinder"}],
            "name": "removeInterface",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ILowpanManager",
    "producer": "java-aidl-generator",
    "type": "Interface"
}