{
    "produced_on": "2022-08-19T10:43:10.696333720Z",
    "source_location": "",
    "components": [
        {
            "setLowpanIdentity": "readParcelable",
            "__parcelType": "android.net.lowpan.LowpanIdentity"
        },
        {"nullcheck": "readBool"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "setLowpanCredential": "readParcelable",
                "__parcelType": "android.net.lowpan.LowpanCredential"
            }]
        }
    ],
    "full_name": "android.net.lowpan.LowpanProvision",
    "name": "LowpanProvision",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}