{
    "produced_on": "2023-06-01T06:42:37.547763603Z",
    "source_location": "",
    "components": [
        {"maxAdnRecords": "readInt32"},
        {"usedAdnRecords": "readInt32"},
        {"maxEmailRecords": "readInt32"},
        {"usedEmailRecords": "readInt32"},
        {"maxAdditionalNumberRecords": "readInt32"},
        {"usedAdditionalNumberRecords": "readInt32"},
        {"maxNameLen": "readInt32"},
        {"maxNumberLen": "readInt32"},
        {"maxEmailLen": "readInt32"},
        {"maxAdditionalNumberLen": "readInt32"}
    ],
    "full_name": "android.hardware.radio.sim.PhonebookCapacity",
    "name": "PhonebookCapacity",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}