{
    "produced_on": "2024-04-12T08:47:57.853191487Z",
    "source_location": "",
    "full_name": "com.android.cts.net.hostside.INetworkStateObserver",
    "calls": [{
        "code": 1,
        "in": [
            {"resultCode": "readInt32"},
            {"resultData": "readString16"}
        ],
        "name": "onNetworkStateChecked",
        "oneWay": false,
        "out": [{"__exception": "readException"}]
    }],
    "name": "INetworkStateObserver",
    "producer": "java-aidl-generator",
    "type": "Interface"
}