{
    "produced_on": "2022-12-02T13:44:07.761075838Z",
    "source_location": "",
    "full_name": "android.net.lowpan.ILowpanManagerListener",
    "calls": [
        {
            "code": 1,
            "in": [{"lowpanInterface": "readStrongBinder"}],
            "name": "onInterfaceAdded",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"lowpanInterface": "readStrongBinder"}],
            "name": "onInterfaceRemoved",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ILowpanManagerListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}