{
    "produced_on": "2022-12-02T14:08:35.371632644Z",
    "source_location": "",
    "components": [
        {
            "setLowpanIdentity": "readParcelable",
            "__parcelType": "android.net.lowpan.LowpanIdentity"
        },
        {"setRssi": "readInt32"},
        {"setLqi": "readInt32"},
        {"setBeaconAddress": "readByteVector"}
    ],
    "full_name": "android.net.lowpan.LowpanBeaconInfo",
    "name": "LowpanBeaconInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}