{
    "produced_on": "2024-04-12T08:47:58.850480351Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "networkAgentConfig": "readParcelable",
                "__parcelType": "android.net.NetworkAgentConfig"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "networkCapabilities": "readParcelable",
                "__parcelType": "android.net.NetworkCapabilities"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "linkProperties": "readParcelable",
                "__parcelType": "android.net.LinkProperties"
            }]
        }
    ],
    "full_name": "android.net.networkstack.aidl.NetworkMonitorParameters",
    "name": "NetworkMonitorParameters",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}