{
    "produced_on": "2023-08-22T12:24:13.098370714Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "confidenceScore": "readParcelable",
                "__parcelType": "android.hardware.automotive.occupant_awareness.ConfidenceLevel"
            }]
        },
        {"isLookingOnRoad": "readBool"},
        {"gazeDurationMillis": "readInt64"}
    ],
    "full_name": "android.hardware.automotive.occupant_awareness.DriverMonitoringDetection",
    "name": "DriverMonitoringDetection",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}