{
    "produced_on": "2023-08-22T12:24:13.099671013Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "gazeConfidence": "readParcelable",
                "__parcelType": "android.hardware.automotive.occupant_awareness.ConfidenceLevel"
            }]
        },
        {
            "headPosition": "readParcelableVector",
            "__parcelType": "android.hardware.automotive.occupant_awareness.double"
        },
        {
            "headAngleUnitVector": "readParcelableVector",
            "__parcelType": "android.hardware.automotive.occupant_awareness.double"
        },
        {
            "gazeAngleUnitVector": "readParcelableVector",
            "__parcelType": "android.hardware.automotive.occupant_awareness.double"
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "gazeTarget": "readParcelable",
                "__parcelType": "android.hardware.automotive.occupant_awareness.VehicleRegion"
            }]
        },
        {"customGazeTarget": "readString16"},
        {"timeOnTargetMillis": "readInt64"}
    ],
    "full_name": "android.hardware.automotive.occupant_awareness.GazeDetection",
    "name": "GazeDetection",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}