{
    "produced_on": "2023-06-01T06:42:33.133400468Z",
    "source_location": "",
    "full_name": "com.android.car.cartelemetryapp.IResultListener",
    "calls": [{
        "code": 1,
        "in": [
            {"metricsConfigName": "readString16"},
            {"configData": "readStrongBinder"},
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "report": "readParcelable",
                    "__parcelType": "android.os.PersistableBundle"
                }]
            },
            {"telemetryError": "readString16"}
        ],
        "name": "onResult",
        "oneWay": false,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IResultListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}