{
    "produced_on": "2023-08-22T12:16:41.580025893Z",
    "source_location": "",
    "full_name": "android.companion.ICompanionDeviceManager",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "request": "readParcelable",
                        "__parcelType": "android.companion.AssociationRequest"
                    }]
                },
                {"callback": "readStrongBinder"},
                {"callingPackage": "readString16"}
            ],
            "name": "associate",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "request": "readParcelable",
                        "__parcelType": "android.companion.AssociationRequest"
                    }]
                },
                {"callback": "readStrongBinder"},
                {"callingPackage": "readString16"}
            ],
            "name": "stopScan",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"callingPackage": "readString16"},
                {"userId": "readInt32"}
            ],
            "name": "getAssociations",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "String"
                }
            ]
        },
        {
            "code": 4,
            "in": [{"userId": "readInt32"}],
            "name": "getAssociationsForUser",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "android.companion.Association"
                }
            ]
        },
        {
            "code": 5,
            "in": [
                {"deviceMacAddress": "readString16"},
                {"callingPackage": "readString16"}
            ],
            "name": "disassociate",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "component": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                }
            ],
            "name": "hasNotificationAccess",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 7,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "component": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                }
            ],
            "name": "requestNotificationAccess",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.app.PendingIntent"
                    }]
                }
            ]
        },
        {
            "code": 8,
            "in": [
                {"packageName": "readString16"},
                {"macAddress": "readString16"},
                {"userId": "readInt32"}
            ],
            "name": "isDeviceAssociatedForWifiConnection",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 9,
            "in": [
                {"packageName": "readString16"},
                {"deviceAddress": "readString16"}
            ],
            "name": "registerDevicePresenceListenerService",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [
                {"packageName": "readString16"},
                {"deviceAddress": "readString16"}
            ],
            "name": "unregisterDevicePresenceListenerService",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 11,
            "in": [
                {"packageName": "readString16"},
                {"deviceMacAddress": "readString16"},
                {"userId": "readInt32"}
            ],
            "name": "canPairWithoutPrompt",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 12,
            "in": [
                {"packageName": "readString16"},
                {"macAddress": "readString16"},
                {"userId": "readInt32"},
                {"certificate": "readByteVector"}
            ],
            "name": "createAssociation",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ICompanionDeviceManager",
    "producer": "java-aidl-generator",
    "type": "Interface"
}