{
    "produced_on": "2023-08-22T12:16:41.581418705Z",
    "source_location": "",
    "full_name": "android.companion.ICompanionDeviceService",
    "calls": [
        {
            "code": 1,
            "in": [{"address": "readString16"}],
            "name": "onDeviceAppeared",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"address": "readString16"}],
            "name": "onDeviceDisappeared",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ICompanionDeviceService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}