{
    "produced_on": "2023-11-06T14:36:47.870488193Z",
    "source_location": "",
    "full_name": "android.app.backup.IBackupManager",
    "calls": [
        {
            "code": 1,
            "in": [{"packageName": "readString16"}],
            "name": "dataChanged",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"transportName": "readString16"},
                {"packageName": "readString16"}
            ],
            "name": "clearBackupData",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"transportNames": "readString16Vector"},
                {"observer": "readStrongBinder"}
            ],
            "name": "initializeTransports",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"packageName": "readString16"},
                {"agent": "readStrongBinder"}
            ],
            "name": "agentConnected",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [{"packageName": "readString16"}],
            "name": "agentDisconnected",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [
                {"packageName": "readString16"},
                {"token": "readInt32"}
            ],
            "name": "restoreAtInstall",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [{"isEnabled": "readBool"}],
            "name": "setBackupEnabled",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [{"doAutoRestore": "readBool"}],
            "name": "setAutoRestore",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [{"isProvisioned": "readBool"}],
            "name": "setBackupProvisioned",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [],
            "name": "isBackupEnabled",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 11,
            "in": [
                {"currentPw": "readString16"},
                {"newPw": "readString16"}
            ],
            "name": "setBackupPassword",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 12,
            "in": [],
            "name": "hasBackupPassword",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 13,
            "in": [],
            "name": "backupNow",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 14,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "fd": "readParcelable",
                        "__parcelType": "android.os.ParcelFileDescriptor"
                    }]
                },
                {"includeApks": "readBool"},
                {"includeObbs": "readBool"},
                {"includeShared": "readBool"},
                {"doWidgets": "readBool"},
                {"allApps": "readBool"},
                {"allIncludesSystem": "readBool"},
                {"doCompress": "readBool"},
                {"doKeyValue": "readBool"},
                {"packageNames": "readString16Vector"}
            ],
            "name": "adbBackup",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 15,
            "in": [{"packageNames": "readString16Vector"}],
            "name": "fullTransportBackup",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 16,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "fd": "readParcelable",
                        "__parcelType": "android.os.ParcelFileDescriptor"
                    }]
                }
            ],
            "name": "adbRestore",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 17,
            "in": [
                {"token": "readInt32"},
                {"allow": "readBool"},
                {"curPassword": "readString16"},
                {"encryptionPassword": "readString16"},
                {"observer": "readStrongBinder"}
            ],
            "name": "acknowledgeFullBackupOrRestore",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 18,
            "in": [],
            "name": "getCurrentTransport",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 19,
            "in": [],
            "name": "listAllTransports",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16Vector"}
            ]
        },
        {
            "code": 20,
            "in": [],
            "name": "listAllTransportComponents",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readParcelableVector",
                    "__parcelType": "android.content.ComponentName"
                }
            ]
        },
        {
            "code": 21,
            "in": [],
            "name": "getTransportWhitelist",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16Vector"}
            ]
        },
        {
            "code": 22,
            "in": [{"transport": "readString16"}],
            "name": "selectBackupTransport",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 23,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "transport": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                },
                {"listener": "readStrongBinder"}
            ],
            "name": "selectBackupTransportAsync",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 24,
            "in": [{"transport": "readString16"}],
            "name": "getConfigurationIntent",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.content.Intent"
                    }]
                }
            ]
        },
        {
            "code": 25,
            "in": [{"transport": "readString16"}],
            "name": "getDestinationString",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 26,
            "in": [{"transport": "readString16"}],
            "name": "getDataManagementIntent",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.content.Intent"
                    }]
                }
            ]
        },
        {
            "code": 27,
            "in": [{"transport": "readString16"}],
            "name": "getDataManagementLabel",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 28,
            "in": [
                {"packageName": "readString16"},
                {"transportID": "readString16"}
            ],
            "name": "beginRestoreSession",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 29,
            "in": [
                {"token": "readInt32"},
                {"result": "readInt64"}
            ],
            "name": "opComplete",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 30,
            "in": [
                {"whichUser": "readInt32"},
                {"makeActive": "readBool"}
            ],
            "name": "setBackupServiceActive",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 31,
            "in": [{"whichUser": "readInt32"}],
            "name": "isBackupServiceActive",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 32,
            "in": [{"packageName": "readString16"}],
            "name": "getAvailableRestoreToken",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt64"}
            ]
        },
        {
            "code": 33,
            "in": [{"packageName": "readString16"}],
            "name": "isAppEligibleForBackup",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 34,
            "in": [
                {"packages": "readString16Vector"},
                {"observer": "readStrongBinder"},
                {"monitor": "readStrongBinder"},
                {"flags": "readInt32"}
            ],
            "name": "requestBackup",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 35,
            "in": [],
            "name": "cancelBackups",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IBackupManager",
    "producer": "java-aidl-generator",
    "type": "Interface"
}