{
    "produced_on": "2023-06-01T06:42:37.466971720Z",
    "source_location": "",
    "components": [
        {"CLIR_DEFAULT": "readInt32"},
        {"CLIR_INVOCATION": "readInt32"},
        {"CLIR_SUPPRESSION": "readInt32"},
        {"address": "readString16"},
        {"clir": "readInt32"},
        {
            "uusInfo": "readParcelableVector",
            "__parcelType": "android.hardware.radio.voice.UusInfo"
        }
    ],
    "full_name": "android.hardware.radio.voice.Dial",
    "name": "Dial",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}