{
    "produced_on": "2023-06-01T06:42:37.503882001Z",
    "source_location": "",
    "components": [
        {"UUS_DCS_USP": "readInt32"},
        {"UUS_DCS_OSIHLP": "readInt32"},
        {"UUS_DCS_X244": "readInt32"},
        {"UUS_DCS_RMCF": "readInt32"},
        {"UUS_DCS_IA5C": "readInt32"},
        {"UUS_TYPE_TYPE1_IMPLICIT": "readInt32"},
        {"UUS_TYPE_TYPE1_REQUIRED": "readInt32"},
        {"UUS_TYPE_TYPE1_NOT_REQUIRED": "readInt32"},
        {"UUS_TYPE_TYPE2_REQUIRED": "readInt32"},
        {"UUS_TYPE_TYPE2_NOT_REQUIRED": "readInt32"},
        {"UUS_TYPE_TYPE3_REQUIRED": "readInt32"},
        {"UUS_TYPE_TYPE3_NOT_REQUIRED": "readInt32"},
        {"uusType": "readInt32"},
        {"uusDcs": "readInt32"},
        {"uusData": "readString16"}
    ],
    "full_name": "android.hardware.radio.voice.UusInfo",
    "name": "UusInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}