{
    "produced_on": "2022-08-19T10:51:33.298733765Z",
    "source_location": "",
    "components": [
        {"mStatus": "readInt32"},
        {"mSuggestedRetryTime": "readInt32"},
        {"mCid": "readInt32"},
        {"mActive": "readInt32"},
        {"mType": "readString16"},
        {"mIfname": "readString16"},
        {
            "readList": "readList",
            "__parcelType": "android.net.LinkAddress"
        },
        {
            "readList": "readList",
            "__parcelType": "java.net.InetAddress"
        },
        {
            "readList": "readList",
            "__parcelType": "java.net.InetAddress"
        },
        {
            "readList": "readList",
            "__parcelType": "android.telephony.data.java.lang.String"
        },
        {"mMtu": "readInt32"}
    ],
    "full_name": "android.telephony.data.DataCallResponse",
    "name": "DataCallResponse",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}