{
    "produced_on": "2022-08-19T11:05:06.214690167Z",
    "source_location": "",
    "components": [
        {"mProfileId": "readInt32"},
        {"mApn": "readString16"},
        {"mProtocol": "readString16"},
        {"mAuthType": "readInt32"},
        {"mUserName": "readString16"},
        {"mPassword": "readString16"},
        {"mType": "readInt32"},
        {"mMaxConnsTime": "readInt32"},
        {"mMaxConns": "readInt32"},
        {"mWaitTime": "readInt32"},
        {"mEnabled": "readBool"},
        {"mSupportedApnTypesBitmap": "readInt32"},
        {"mRoamingProtocol": "readString16"},
        {"mBearerBitmap": "readInt32"},
        {"mMtu": "readInt32"},
        {"mMvnoType": "readString16"},
        {"mMvnoMatchData": "readString16"},
        {"mModemCognitive": "readBool"}
    ],
    "full_name": "android.telephony.data.DataProfile",
    "name": "DataProfile",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}