{
    "produced_on": "2024-04-12T08:47:54.295970386Z",
    "source_location": "",
    "components": [
        {"STATE_ABSENT": "readInt32"},
        {"STATE_PRESENT": "readInt32"},
        {"STATE_ERROR": "readInt32"},
        {"STATE_RESTRICTED": "readInt32"},
        {"cardState": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "universalPinState": "readParcelable",
                "__parcelType": "android.hardware.radio.sim.PinState"
            }]
        },
        {"gsmUmtsSubscriptionAppIndex": "readInt32"},
        {"cdmaSubscriptionAppIndex": "readInt32"},
        {"imsSubscriptionAppIndex": "readInt32"},
        {
            "applications": "readParcelableVector",
            "__parcelType": "android.hardware.radio.sim.AppStatus"
        },
        {"atr": "readString16"},
        {"iccid": "readString16"},
        {"eid": "readString16"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "slotMap": "readParcelable",
                "__parcelType": "android.hardware.radio.config.SlotPortMapping"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "supportedMepMode": "readParcelable",
                "__parcelType": "android.hardware.radio.config.MultipleEnabledProfilesMode"
            }]
        }
    ],
    "full_name": "android.hardware.radio.sim.CardStatus",
    "name": "CardStatus",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}