{
    "produced_on": "2024-04-12T08:47:54.298805273Z",
    "source_location": "",
    "components": [
        {
            "allowedCarriers": "readParcelableVector",
            "__parcelType": "android.hardware.radio.sim.Carrier"
        },
        {
            "excludedCarriers": "readParcelableVector",
            "__parcelType": "android.hardware.radio.sim.Carrier"
        },
        {"allowedCarriersPrioritized": "readBool"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "status": "readParcelable",
                "__parcelType": "android.hardware.radio.sim.CarrierRestrictionStatus"
            }]
        }
    ],
    "full_name": "android.hardware.radio.sim.CarrierRestrictions",
    "name": "CarrierRestrictions",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}