{
    "produced_on": "2024-04-12T08:47:54.297122479Z",
    "source_location": "",
    "components": [
        {"MATCH_TYPE_ALL": "readInt32"},
        {"MATCH_TYPE_SPN": "readInt32"},
        {"MATCH_TYPE_IMSI_PREFIX": "readInt32"},
        {"MATCH_TYPE_GID1": "readInt32"},
        {"MATCH_TYPE_GID2": "readInt32"},
        {"mcc": "readString16"},
        {"mnc": "readString16"},
        {"matchType": "readInt32"},
        {"matchData": "readString16"}
    ],
    "full_name": "android.hardware.radio.sim.Carrier",
    "name": "Carrier",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}