{
    "produced_on": "2024-04-12T08:47:54.316937384Z",
    "source_location": "",
    "components": [
        {"command": "readInt32"},
        {"fileId": "readInt32"},
        {"path": "readString16"},
        {"p1": "readInt32"},
        {"p2": "readInt32"},
        {"p3": "readInt32"},
        {"data": "readString16"},
        {"pin2": "readString16"},
        {"aid": "readString16"}
    ],
    "full_name": "android.hardware.radio.sim.IccIo",
    "name": "IccIo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}