{
    "produced_on": "2024-04-12T08:47:54.319087757Z",
    "source_location": "",
    "components": [
        {"PUBLIC_KEY_TYPE_EPDG": "readByte"},
        {"PUBLIC_KEY_TYPE_WLAN": "readByte"},
        {"mcc": "readString16"},
        {"mnc": "readString16"},
        {"carrierKey": "readByteVector"},
        {"keyIdentifier": "readString16"},
        {"expirationTime": "readInt64"},
        {"keyType": "readByte"}
    ],
    "full_name": "android.hardware.radio.sim.ImsiEncryptionInfo",
    "name": "ImsiEncryptionInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}