{
    "produced_on": "2024-04-12T08:47:54.327441433Z",
    "source_location": "",
    "components": [
        {"sessionId": "readInt32"},
        {"cla": "readInt32"},
        {"instruction": "readInt32"},
        {"p1": "readInt32"},
        {"p2": "readInt32"},
        {"p3": "readInt32"},
        {"data": "readString16"},
        {"isEs10": "readBool"}
    ],
    "full_name": "android.hardware.radio.sim.SimApdu",
    "name": "SimApdu",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}