{
    "produced_on": "2024-04-12T08:47:56.679440148Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "bandMask": "readParcelable",
                "__parcelType": "android.hardware.wifi.hostapd.BandMask"
            }]
        },
        {
            "acsChannelFreqRangesMhz": "readParcelableVector",
            "__parcelType": "android.hardware.wifi.hostapd.FrequencyRange"
        },
        {"enableAcs": "readBool"},
        {"acsShouldExcludeDfs": "readBool"},
        {"channel": "readInt32"}
    ],
    "full_name": "android.hardware.wifi.hostapd.ChannelParams",
    "name": "ChannelParams",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}