{
    "produced_on": "2024-04-12T08:47:56.691430046Z",
    "source_location": "",
    "components": [
        {"name": "readString16"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "hwModeParams": "readParcelable",
                "__parcelType": "android.hardware.wifi.hostapd.HwModeParams"
            }]
        },
        {
            "channelParams": "readParcelableVector",
            "__parcelType": "android.hardware.wifi.hostapd.ChannelParams"
        }
    ],
    "full_name": "android.hardware.wifi.hostapd.IfaceParams",
    "name": "IfaceParams",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}