{
    "produced_on": "2023-06-01T06:42:35.704145664Z",
    "source_location": "",
    "full_name": "android.os.logcat.ILogcatManagerService",
    "calls": [
        {
            "code": 1,
            "in": [
                {"uid": "readInt32"},
                {"gid": "readInt32"},
                {"pid": "readInt32"},
                {"fd": "readInt32"}
            ],
            "name": "startThread",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"uid": "readInt32"},
                {"gid": "readInt32"},
                {"pid": "readInt32"},
                {"fd": "readInt32"}
            ],
            "name": "finishThread",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ILogcatManagerService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}