{
    "produced_on": "2022-12-02T14:11:06.455489276Z",
    "source_location": "",
    "components": [
        {"mPackageName": "readString16"},
        {"mState": "readInt32"},
        {"mTransport": "readInt32"},
        {"mExtras": "readBundle"},
        {
            "mConnectedMobileDevices": "readTypedVector",
            "__parcelType": "android.car.projection.ProjectionStatus.MobileDevice"
        }
    ],
    "full_name": "android.car.projection.ProjectionStatus",
    "name": "ProjectionStatus",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}