{
    "produced_on": "2023-08-22T12:16:42.937648552Z",
    "source_location": "",
    "full_name": "android.media.midi.IMidiDeviceServer",
    "calls": [
        {
            "code": 1,
            "in": [
                {"token": "readStrongBinder"},
                {"portNumber": "readInt32"}
            ],
            "name": "openInputPort",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "FileDescriptor"
                    }]
                }
            ]
        },
        {
            "code": 2,
            "in": [
                {"token": "readStrongBinder"},
                {"portNumber": "readInt32"}
            ],
            "name": "openOutputPort",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "FileDescriptor"
                    }]
                }
            ]
        },
        {
            "code": 3,
            "in": [{"token": "readStrongBinder"}],
            "name": "closePort",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [],
            "name": "closeDevice",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"token": "readStrongBinder"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "fd": "readParcelable",
                        "__parcelType": "FileDescriptor"
                    }]
                },
                {"outputPortNumber": "readInt32"}
            ],
            "name": "connectPorts",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 6,
            "in": [],
            "name": "getDeviceInfo",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.media.midi.MidiDeviceInfo"
                    }]
                }
            ]
        },
        {
            "code": 7,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "deviceInfo": "readParcelable",
                        "__parcelType": "android.media.midi.MidiDeviceInfo"
                    }]
                }
            ],
            "name": "setDeviceInfo",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IMidiDeviceServer",
    "producer": "java-aidl-generator",
    "type": "Interface"
}