{
    "produced_on": "2024-04-12T08:47:44.956855605Z",
    "source_location": "",
    "full_name": "android.companion.IAssociationRequestCallback",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "pendingIntent": "readParcelable",
                        "__parcelType": "android.app.PendingIntent"
                    }]
                }
            ],
            "name": "onAssociationPending",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "associationInfo": "readParcelable",
                        "__parcelType": "android.companion.AssociationInfo"
                    }]
                }
            ],
            "name": "onAssociationCreated",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "error": "readParcelable",
                        "__parcelType": "CharSequence"
                    }]
                }
            ],
            "name": "onFailure",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IAssociationRequestCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}