{
    "produced_on": "2024-04-12T08:47:44.962300434Z",
    "source_location": "",
    "full_name": "android.companion.ICompanionDeviceManager",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "request": "readParcelable",
                        "__parcelType": "android.companion.AssociationRequest"
                    }]
                },
                {"callback": "readStrongBinder"},
                {"callingPackage": "readString16"},
                {"userId": "readInt32"}
            ],
            "name": "associate",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"callingPackage": "readString16"},
                {"userId": "readInt32"}
            ],
            "name": "getAssociations",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "android.companion.AssociationInfo"
                }
            ]
        },
        {
            "code": 3,
            "in": [{"userId": "readInt32"}],
            "name": "getAllAssociationsForUser",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "android.companion.AssociationInfo"
                }
            ]
        },
        {
            "code": 4,
            "in": [
                {"deviceMacAddress": "readString16"},
                {"callingPackage": "readString16"},
                {"userId": "readInt32"}
            ],
            "name": "legacyDisassociate",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [{"associationId": "readInt32"}],
            "name": "disassociate",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "component": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                }
            ],
            "name": "hasNotificationAccess",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 7,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "component": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                },
                {"userId": "readInt32"}
            ],
            "name": "requestNotificationAccess",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.app.PendingIntent"
                    }]
                }
            ]
        },
        {
            "code": 8,
            "in": [
                {"packageName": "readString16"},
                {"macAddress": "readString16"},
                {"userId": "readInt32"}
            ],
            "name": "isDeviceAssociatedForWifiConnection",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 9,
            "in": [
                {"deviceAddress": "readString16"},
                {"callingPackage": "readString16"},
                {"userId": "readInt32"}
            ],
            "name": "registerDevicePresenceListenerService",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [
                {"deviceAddress": "readString16"},
                {"callingPackage": "readString16"},
                {"userId": "readInt32"}
            ],
            "name": "unregisterDevicePresenceListenerService",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 11,
            "in": [
                {"packageName": "readString16"},
                {"deviceMacAddress": "readString16"},
                {"userId": "readInt32"}
            ],
            "name": "canPairWithoutPrompt",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 12,
            "in": [
                {"packageName": "readString16"},
                {"macAddress": "readString16"},
                {"userId": "readInt32"},
                {"certificate": "readByteVector"}
            ],
            "name": "createAssociation",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 13,
            "in": [
                {"listener": "readStrongBinder"},
                {"userId": "readInt32"}
            ],
            "name": "addOnAssociationsChangedListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 14,
            "in": [
                {"listener": "readStrongBinder"},
                {"userId": "readInt32"}
            ],
            "name": "removeOnAssociationsChangedListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 15,
            "in": [{"listener": "readStrongBinder"}],
            "name": "addOnTransportsChangedListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 16,
            "in": [{"listener": "readStrongBinder"}],
            "name": "removeOnTransportsChangedListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 17,
            "in": [
                {"messageType": "readInt32"},
                {"data": "readByteVector"},
                {"associationIds": "readInt32Vector"}
            ],
            "name": "sendMessage",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 18,
            "in": [
                {"messageType": "readInt32"},
                {"listener": "readStrongBinder"}
            ],
            "name": "addOnMessageReceivedListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 19,
            "in": [
                {"messageType": "readInt32"},
                {"listener": "readStrongBinder"}
            ],
            "name": "removeOnMessageReceivedListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 20,
            "in": [{"associationId": "readInt32"}],
            "name": "notifyDeviceAppeared",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 21,
            "in": [{"associationId": "readInt32"}],
            "name": "notifyDeviceDisappeared",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 22,
            "in": [
                {"callingPackage": "readString16"},
                {"userId": "readInt32"},
                {"associationId": "readInt32"}
            ],
            "name": "buildPermissionTransferUserConsentIntent",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.app.PendingIntent"
                    }]
                }
            ]
        },
        {
            "code": 23,
            "in": [
                {"packageName": "readString16"},
                {"userId": "readInt32"},
                {"associationId": "readInt32"},
                {"callback": "readStrongBinder"}
            ],
            "name": "startSystemDataTransfer",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 24,
            "in": [
                {"packageName": "readString16"},
                {"userId": "readInt32"},
                {"associationId": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "fd": "readParcelable",
                        "__parcelType": "android.companion.ParcelFileDescriptor"
                    }]
                }
            ],
            "name": "attachSystemDataTransport",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 25,
            "in": [
                {"packageName": "readString16"},
                {"userId": "readInt32"},
                {"associationId": "readInt32"}
            ],
            "name": "detachSystemDataTransport",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 26,
            "in": [
                {"packageName": "readString16"},
                {"userId": "readInt32"}
            ],
            "name": "isCompanionApplicationBound",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 27,
            "in": [
                {"callingPackage": "readString16"},
                {"userId": "readInt32"}
            ],
            "name": "buildAssociationCancellationIntent",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.app.PendingIntent"
                    }]
                }
            ]
        },
        {
            "code": 28,
            "in": [
                {"associationId": "readInt32"},
                {"flags": "readInt32"}
            ],
            "name": "enableSystemDataSync",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 29,
            "in": [
                {"associationId": "readInt32"},
                {"flags": "readInt32"}
            ],
            "name": "disableSystemDataSync",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 30,
            "in": [{"enabled": "readBool"}],
            "name": "enableSecureTransport",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ICompanionDeviceManager",
    "producer": "java-aidl-generator",
    "type": "Interface"
}