{
    "produced_on": "2024-04-12T08:47:44.968304703Z",
    "source_location": "",
    "full_name": "android.companion.ISystemDataTransferCallback",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "onResult",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"error": "readString16"}],
            "name": "onError",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ISystemDataTransferCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}