{
    "produced_on": "2023-06-01T06:42:34.947009530Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "base": "readParcelable",
                "__parcelType": "android.media.audio.common.AudioConfigBase"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "offloadInfo": "readParcelable",
                "__parcelType": "android.media.audio.common.AudioOffloadInfo"
            }]
        },
        {"frameCount": "readInt64"}
    ],
    "full_name": "android.media.audio.common.AudioConfig",
    "name": "AudioConfig",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}