{
    "produced_on": "2023-06-01T06:42:34.944010625Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "device": "readParcelable",
                "__parcelType": "android.media.audio.common.AudioDevice"
            }]
        },
        {"flags": "readInt32"},
        {
            "encodedFormats": "readParcelableVector",
            "__parcelType": "android.media.audio.common.AudioFormatDescription"
        },
        {"FLAG_INDEX_DEFAULT_DEVICE": "readInt32"}
    ],
    "full_name": "android.media.audio.common.AudioPortDeviceExt",
    "name": "AudioPortDeviceExt",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}