{
    "produced_on": "2022-08-02T11:13:10.080364439Z",
    "source_location": "",
    "components": [
        {
            "mContactUri": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"mCapabilities": "readInt64"},
        {"mExtensionTags": "readString16Vector"},
        {"mapSize": "readInt32"},
        {
            "__backreference": "mapSize",
            "__repeated": [
                {"put": "readInt64"},
                {
                    "put": "readParcelable",
                    "__parcelType": "__dynamic"
                }
            ]
        }
    ],
    "full_name": "android.telephony.ims.RcsContactUceCapability",
    "name": "RcsContactUceCapability",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}