{
    "produced_on": "2023-06-01T06:42:33.379286242Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "componentLevelThresholds": "readParcelable",
                "__parcelType": "android.automotive.watchdog.internal.PerStateIoOveruseThreshold"
            }]
        },
        {
            "packageSpecificThresholds": "readList",
            "__parcelType": "android.automotive.watchdog.internal.PerStateIoOveruseThreshold"
        },
        {
            "categorySpecificThresholds": "readList",
            "__parcelType": "android.automotive.watchdog.internal.PerStateIoOveruseThreshold"
        },
        {
            "systemWideThresholds": "readList",
            "__parcelType": "android.automotive.watchdog.internal.IoOveruseAlertThreshold"
        }
    ],
    "full_name": "android.automotive.watchdog.internal.IoOveruseConfiguration",
    "name": "IoOveruseConfiguration",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}