{
    "produced_on": "2023-06-01T06:42:33.359059868Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "packageIdentifier": "readParcelable",
                "__parcelType": "android.automotive.watchdog.internal.PackageIdentifier"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "uidType": "readParcelable",
                "__parcelType": "android.automotive.watchdog.internal.UidType"
            }]
        },
        {
            "sharedUidPackages": "readList",
            "__parcelType": "String"
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "componentType": "readParcelable",
                "__parcelType": "android.automotive.watchdog.internal.ComponentType"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "appCategoryType": "readParcelable",
                "__parcelType": "android.automotive.watchdog.internal.ApplicationCategoryType"
            }]
        }
    ],
    "full_name": "android.automotive.watchdog.internal.PackageInfo",
    "name": "PackageInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}