{
    "produced_on": "2022-08-26T09:55:27.588511035Z",
    "source_location": "",
    "components": [
        {"mUserData": "readInt32"},
        {
            "mCmdId": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "mStatus": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "mCapInfo": "readParcelable",
            "__parcelType": "__dynamic"
        }
    ],
    "full_name": "com.android.ims.internal.uce.options.OptionsCmdStatus",
    "name": "OptionsCmdStatus",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}