{
    "produced_on": "2022-12-02T14:07:21.573995494Z",
    "source_location": "",
    "components": [
        {"mPlayerIId": "readInt32"},
        {"mPlayerType": "readInt32"},
        {"mClientUid": "readInt32"},
        {"mClientPid": "readInt32"},
        {"mPlayerState": "readInt32"},
        {
            "mPlayerAttr": "readParcelable",
            "__parcelType": "android.media.AudioAttributes"
        },
        {"p": "readStrongBinder"}
    ],
    "full_name": "android.media.AudioPlaybackConfiguration",
    "name": "AudioPlaybackConfiguration",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}