{
    "produced_on": "2022-12-02T14:13:10.525994359Z",
    "source_location": "",
    "components": [
        {
            "afi": "readParcelable",
            "__parcelType": "android.media.AudioAttributes"
        },
        {"afi": "readInt32"},
        {"afi": "readString16"},
        {"afi": "readString16"},
        {"afi": "readInt32"},
        {"afi": "readInt32"},
        {"afi": "readInt32"},
        {"afi": "readInt32"},
        {"setGen": "readInt64"}
    ],
    "full_name": "android.media.AudioFocusInfo",
    "name": "AudioFocusInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}