{
    "produced_on": "2022-12-02T13:44:06.932205357Z",
    "source_location": "",
    "full_name": "android.media.IRemoteDisplayCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "state": "readParcelable",
                    "__parcelType": "android.media.RemoteDisplayState"
                }]
            }
        ],
        "name": "onStateChanged",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IRemoteDisplayCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}