{
    "produced_on": "2023-06-01T06:42:38.403358970Z",
    "source_location": "",
    "components": [
        {"versionNumber": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "securityLevel": "readParcelable",
                "__parcelType": "android.hardware.security.keymint.SecurityLevel"
            }]
        },
        {"keyMintName": "readString16"},
        {"keyMintAuthorName": "readString16"},
        {"timestampTokenRequired": "readBool"}
    ],
    "full_name": "android.hardware.security.keymint.KeyMintHardwareInfo",
    "name": "KeyMintHardwareInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}