{
    "produced_on": "2022-08-26T09:55:22.161389275Z",
    "source_location": "",
    "full_name": "android.telephony.ims.aidl.IImsConfigCallback",
    "calls": [
        {
            "code": 1,
            "in": [
                {"item": "readInt32"},
                {"value": "readInt32"}
            ],
            "name": "onIntConfigChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"item": "readInt32"},
                {"value": "readString16"}
            ],
            "name": "onStringConfigChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IImsConfigCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}