{
    "produced_on": "2023-06-01T06:42:35.795220941Z",
    "source_location": "",
    "full_name": "android.security.IFileIntegrityService",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "isApkVeritySupported",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 2,
            "in": [
                {"certificateBytes": "readByteVector"},
                {"packageName": "readString16"}
            ],
            "name": "isAppSourceCertificateTrusted",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        }
    ],
    "name": "IFileIntegrityService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}