{
    "produced_on": "2022-08-19T10:42:53.589174223Z",
    "source_location": "",
    "full_name": "com.android.internal.view.IInputMethodClient",
    "calls": [
        {
            "code": 1,
            "in": [{"state": "readBool"}],
            "name": "setUsingInputMethod",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "res": "readParcelable",
                        "__parcelType": "com.android.internal.view.InputBindResult"
                    }]
                }
            ],
            "name": "onBindMethod",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"sequence": "readInt32"},
                {"unbindReason": "readInt32"}
            ],
            "name": "onUnbindMethod",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"active": "readBool"},
                {"fullscreen": "readBool"}
            ],
            "name": "setActive",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [{"sequenceNumber": "readInt32"}],
            "name": "setUserActionNotificationSequenceNumber",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [{"fullscreen": "readBool"}],
            "name": "reportFullscreenMode",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IInputMethodClient",
    "producer": "java-aidl-generator",
    "type": "Interface"
}