{
    "produced_on": "2022-08-19T10:42:53.587059509Z",
    "source_location": "",
    "full_name": "com.android.internal.view.IInputMethodManager",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "getInputMethodList",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "android.view.inputmethod.InputMethodInfo"
                }
            ]
        },
        {
            "code": 2,
            "in": [],
            "name": "getVrInputMethodList",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "android.view.inputmethod.InputMethodInfo"
                }
            ]
        },
        {
            "code": 3,
            "in": [],
            "name": "getEnabledInputMethodList",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "android.view.inputmethod.InputMethodInfo"
                }
            ]
        },
        {
            "code": 4,
            "in": [
                {"imiId": "readString16"},
                {"allowsImplicitlySelectedSubtypes": "readBool"}
            ],
            "name": "getEnabledInputMethodSubtypeList",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "android.view.inputmethod.InputMethodSubtype"
                }
            ]
        },
        {
            "code": 5,
            "in": [],
            "name": "getLastInputMethodSubtype",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.view.inputmethod.InputMethodSubtype"
                    }]
                }
            ]
        },
        {
            "code": 6,
            "in": [],
            "name": "getShortcutInputMethodsAndSubtypes",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "com.android.internal.view.List"
                    }]
                }
            ]
        },
        {
            "code": 7,
            "in": [
                {"client": "readStrongBinder"},
                {"inputContext": "readStrongBinder"},
                {"uid": "readInt32"},
                {"pid": "readInt32"}
            ],
            "name": "addClient",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [{"client": "readStrongBinder"}],
            "name": "removeClient",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [{"client": "readStrongBinder"}],
            "name": "finishInput",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [
                {"client": "readStrongBinder"},
                {"flags": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "resultReceiver": "readParcelable",
                        "__parcelType": "android.os.ResultReceiver"
                    }]
                }
            ],
            "name": "showSoftInput",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 11,
            "in": [
                {"client": "readStrongBinder"},
                {"flags": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "resultReceiver": "readParcelable",
                        "__parcelType": "android.os.ResultReceiver"
                    }]
                }
            ],
            "name": "hideSoftInput",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 12,
            "in": [
                {"startInputReason": "readInt32"},
                {"client": "readStrongBinder"},
                {"windowToken": "readStrongBinder"},
                {"controlFlags": "readInt32"},
                {"softInputMode": "readInt32"},
                {"windowFlags": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "attribute": "readParcelable",
                        "__parcelType": "android.view.inputmethod.EditorInfo"
                    }]
                },
                {"inputContext": "readStrongBinder"},
                {"missingMethodFlags": "readInt32"},
                {"unverifiedTargetSdkVersion": "readInt32"}
            ],
            "name": "startInputOrWindowGainedFocus",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "com.android.internal.view.InputBindResult"
                    }]
                }
            ]
        },
        {
            "code": 13,
            "in": [
                {"client": "readStrongBinder"},
                {"auxiliarySubtypeMode": "readInt32"}
            ],
            "name": "showInputMethodPickerFromClient",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 14,
            "in": [
                {"client": "readStrongBinder"},
                {"topId": "readString16"}
            ],
            "name": "showInputMethodAndSubtypeEnablerFromClient",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 15,
            "in": [],
            "name": "isInputMethodPickerShownForTest",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 16,
            "in": [
                {"token": "readStrongBinder"},
                {"id": "readString16"}
            ],
            "name": "setInputMethod",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 17,
            "in": [
                {"token": "readStrongBinder"},
                {"id": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "subtype": "readParcelable",
                        "__parcelType": "android.view.inputmethod.InputMethodSubtype"
                    }]
                }
            ],
            "name": "setInputMethodAndSubtype",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 18,
            "in": [
                {"token": "readStrongBinder"},
                {"flags": "readInt32"}
            ],
            "name": "hideMySoftInput",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 19,
            "in": [
                {"token": "readStrongBinder"},
                {"flags": "readInt32"}
            ],
            "name": "showMySoftInput",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 20,
            "in": [
                {"token": "readStrongBinder"},
                {"packageName": "readString16"},
                {"iconId": "readInt32"}
            ],
            "name": "updateStatusIcon",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 21,
            "in": [
                {"token": "readStrongBinder"},
                {"startInputToken": "readStrongBinder"},
                {"vis": "readInt32"},
                {"backDisposition": "readInt32"}
            ],
            "name": "setImeWindowStatus",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 22,
            "in": [{
                "spans": "readParcelableVector",
                "__parcelType": "android.text.style.SuggestionSpan"
            }],
            "name": "registerSuggestionSpansForNotification",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 23,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "span": "readParcelable",
                        "__parcelType": "android.text.style.SuggestionSpan"
                    }]
                },
                {"originalString": "readString16"},
                {"index": "readInt32"}
            ],
            "name": "notifySuggestionPicked",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 24,
            "in": [],
            "name": "getCurrentInputMethodSubtype",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.view.inputmethod.InputMethodSubtype"
                    }]
                }
            ]
        },
        {
            "code": 25,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "subtype": "readParcelable",
                        "__parcelType": "android.view.inputmethod.InputMethodSubtype"
                    }]
                }
            ],
            "name": "setCurrentInputMethodSubtype",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 26,
            "in": [{"token": "readStrongBinder"}],
            "name": "switchToPreviousInputMethod",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 27,
            "in": [
                {"token": "readStrongBinder"},
                {"onlyCurrentIme": "readBool"}
            ],
            "name": "switchToNextInputMethod",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 28,
            "in": [{"token": "readStrongBinder"}],
            "name": "shouldOfferSwitchingToNextInputMethod",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 29,
            "in": [
                {"id": "readString16"},
                {
                    "subtypes": "readParcelableVector",
                    "__parcelType": "android.view.inputmethod.InputMethodSubtype"
                }
            ],
            "name": "setAdditionalInputMethodSubtypes",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 30,
            "in": [],
            "name": "getInputMethodWindowVisibleHeight",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 31,
            "in": [{"token": "readStrongBinder"}],
            "name": "clearLastInputMethodWindowForTransition",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 32,
            "in": [
                {"token": "readStrongBinder"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "contentUri": "readParcelable",
                        "__parcelType": "android.net.Uri"
                    }]
                },
                {"packageName": "readString16"}
            ],
            "name": "createInputContentUriToken",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 33,
            "in": [
                {"token": "readStrongBinder"},
                {"fullscreen": "readBool"}
            ],
            "name": "reportFullscreenMode",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 34,
            "in": [{"sequenceNumber": "readInt32"}],
            "name": "notifyUserAction",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IInputMethodManager",
    "producer": "java-aidl-generator",
    "type": "Interface"
}