{
    "produced_on": "2024-04-12T08:47:46.088375715Z",
    "source_location": "",
    "full_name": "android.window.IDumpCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "outFd": "readParcelable",
                    "__parcelType": "android.window.ParcelFileDescriptor"
                }]
            }
        ],
        "name": "onDump",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IDumpCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}