{
    "produced_on": "2024-04-12T08:47:46.093772062Z",
    "source_location": "",
    "full_name": "android.window.ISurfaceSyncGroup",
    "calls": [
        {
            "code": 1,
            "in": [
                {"parentSyncGroupToken": "readStrongBinder"},
                {"parentSyncGroupMerge": "readBool"}
            ],
            "name": "onAddedToSyncGroup",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 2,
            "in": [
                {"surfaceSyncGroup": "readStrongBinder"},
                {"parentSyncGroupMerge": "readBool"}
            ],
            "name": "addToSync",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        }
    ],
    "name": "ISurfaceSyncGroup",
    "producer": "java-aidl-generator",
    "type": "Interface"
}