{
    "produced_on": "2024-04-12T08:47:46.102694099Z",
    "source_location": "",
    "full_name": "android.window.ITaskOrganizerController",
    "calls": [
        {
            "code": 1,
            "in": [{"organizer": "readStrongBinder"}],
            "name": "registerTaskOrganizer",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.window.ParceledListSlice<TaskAppearedInfo>"
                    }]
                }
            ]
        },
        {
            "code": 2,
            "in": [{"organizer": "readStrongBinder"}],
            "name": "unregisterTaskOrganizer",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"displayId": "readInt32"},
                {"windowingMode": "readInt32"},
                {"launchCookie": "readStrongBinder"},
                {"removeWithTaskOrganizer": "readBool"}
            ],
            "name": "createRootTask",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "task": "readParcelable",
                        "__parcelType": "android.window.WindowContainerToken"
                    }]
                }
            ],
            "name": "deleteRootTask",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 5,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "parent": "readParcelable",
                        "__parcelType": "android.window.WindowContainerToken"
                    }]
                },
                {"activityTypes": "readInt32Vector"}
            ],
            "name": "getChildTasks",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "android.window.ActivityManager.RunningTaskInfo"
                }
            ]
        },
        {
            "code": 6,
            "in": [
                {"displayId": "readInt32"},
                {"activityTypes": "readInt32Vector"}
            ],
            "name": "getRootTasks",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "android.window.ActivityManager.RunningTaskInfo"
                }
            ]
        },
        {
            "code": 7,
            "in": [{"display": "readInt32"}],
            "name": "getImeTarget",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.window.WindowContainerToken"
                    }]
                }
            ]
        },
        {
            "code": 8,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "task": "readParcelable",
                        "__parcelType": "android.window.WindowContainerToken"
                    }]
                },
                {"interceptBackPressed": "readBool"}
            ],
            "name": "setInterceptBackPressedOnTaskRoot",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "task": "readParcelable",
                        "__parcelType": "android.window.WindowContainerToken"
                    }]
                }
            ],
            "name": "restartTaskTopActivityProcessIfVisible",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "task": "readParcelable",
                        "__parcelType": "android.window.WindowContainerToken"
                    }]
                },
                {"state": "readInt32"}
            ],
            "name": "updateCameraCompatControlState",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 11,
            "in": [
                {"isIgnoreOrientationRequestDisabled": "readBool"},
                {"fromOrientations": "readInt32Vector"},
                {"toOrientations": "readInt32Vector"}
            ],
            "name": "setOrientationRequestPolicy",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ITaskOrganizerController",
    "producer": "java-aidl-generator",
    "type": "Interface"
}