{
    "produced_on": "2024-04-12T08:47:46.098551207Z",
    "source_location": "",
    "full_name": "android.window.ITaskFragmentOrganizerController",
    "calls": [
        {
            "code": 1,
            "in": [{"organizer": "readStrongBinder"}],
            "name": "registerOrganizer",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"organizer": "readStrongBinder"}],
            "name": "unregisterOrganizer",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"organizer": "readStrongBinder"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "definition": "readParcelable",
                        "__parcelType": "android.view.RemoteAnimationDefinition"
                    }]
                }
            ],
            "name": "registerRemoteAnimations",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [{"organizer": "readStrongBinder"}],
            "name": "unregisterRemoteAnimations",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [{"activityToken": "readStrongBinder"}],
            "name": "isActivityEmbedded",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 6,
            "in": [
                {"transactionToken": "readStrongBinder"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "wct": "readParcelable",
                        "__parcelType": "android.window.WindowContainerTransaction"
                    }]
                },
                {"transitionType": "readInt32"},
                {"shouldApplyIndependently": "readBool"}
            ],
            "name": "onTransactionHandled",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "wct": "readParcelable",
                        "__parcelType": "android.window.WindowContainerTransaction"
                    }]
                },
                {"transitionType": "readInt32"},
                {"shouldApplyIndependently": "readBool"}
            ],
            "name": "applyTransaction",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ITaskFragmentOrganizerController",
    "producer": "java-aidl-generator",
    "type": "Interface"
}