{
    "produced_on": "2024-04-12T08:47:46.104644658Z",
    "source_location": "",
    "full_name": "android.window.ITransitionMetricsReporter",
    "calls": [{
        "code": 1,
        "in": [
            {"transitionToken": "readStrongBinder"},
            {"startTime": "readInt64"}
        ],
        "name": "reportAnimationStart",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "ITransitionMetricsReporter",
    "producer": "java-aidl-generator",
    "type": "Interface"
}