{
    "produced_on": "2024-04-12T08:47:54.834041338Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "type": "readParcelable",
                "__parcelType": "android.hardware.thermal.CoolingType"
            }]
        },
        {"name": "readString16"},
        {"value": "readInt64"}
    ],
    "full_name": "android.hardware.thermal.CoolingDevice",
    "name": "CoolingDevice",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}