{
    "produced_on": "2024-04-12T08:47:54.838462686Z",
    "source_location": "",
    "full_name": "android.hardware.thermal.IThermalChangedCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "temperature": "readParcelable",
                    "__parcelType": "android.hardware.thermal.Temperature"
                }]
            }
        ],
        "name": "notifyThrottling",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IThermalChangedCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}