{
    "produced_on": "2024-04-12T08:47:54.839516707Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "type": "readParcelable",
                "__parcelType": "android.hardware.thermal.TemperatureType"
            }]
        },
        {"name": "readString16"},
        {"value": "readFloat"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "throttlingStatus": "readParcelable",
                "__parcelType": "android.hardware.thermal.ThrottlingSeverity"
            }]
        }
    ],
    "full_name": "android.hardware.thermal.Temperature",
    "name": "Temperature",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}