{
    "produced_on": "2023-08-22T12:16:45.357553694Z",
    "source_location": "",
    "full_name": "com.android.compos.ICompService",
    "calls": [{
        "code": 1,
        "in": [
            {"args": "readString16Vector"},
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "metadata": "readParcelable",
                    "__parcelType": "com.android.compos.Metadata"
                }]
            }
        ],
        "name": "execute",
        "oneWay": false,
        "out": [
            {"__exception": "readException"},
            {"__return": "readByte"}
        ]
    }],
    "name": "ICompService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}