{
    "produced_on": "2023-08-22T12:16:45.359902307Z",
    "source_location": "",
    "components": [
        {
            "input_fd_annotations": "readParcelableVector",
            "__parcelType": "com.android.compos.InputFdAnnotation"
        },
        {
            "output_fd_annotations": "readParcelableVector",
            "__parcelType": "com.android.compos.OutputFdAnnotation"
        }
    ],
    "full_name": "com.android.compos.Metadata",
    "name": "Metadata",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}