{
    "produced_on": "2023-06-01T06:42:35.404174445Z",
    "source_location": "",
    "full_name": "android.app.IOnProjectionStateChangedListener",
    "calls": [{
        "code": 1,
        "in": [
            {"activeProjectionTypes": "readInt32"},
            {
                "projectingPackages": "readList",
                "__parcelType": "String"
            }
        ],
        "name": "onProjectionStateChanged",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IOnProjectionStateChangedListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}