{
    "produced_on": "2023-06-01T06:42:35.563188046Z",
    "source_location": "",
    "full_name": "android.app.IWallpaperManagerCallback",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "onWallpaperChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "colors": "readParcelable",
                        "__parcelType": "android.app.WallpaperColors"
                    }]
                },
                {"which": "readInt32"},
                {"userId": "readInt32"}
            ],
            "name": "onWallpaperColorsChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IWallpaperManagerCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}