{
    "produced_on": "2023-06-01T09:49:56.772891481Z",
    "source_location": "",
    "components": [
        {"result": "readInt32"},
        {"timeout": "readInt32"},
        {
            "who": "readParcelable",
            "__parcelType": "android.content.ComponentName"
        },
        {"totalTime": "readInt64"},
        {"launchState": "readInt32"}
    ],
    "full_name": "android.app.WaitResult",
    "name": "WaitResult",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}