{
    "produced_on": "2023-06-01T08:49:23.280391172Z",
    "source_location": "",
    "components": [
        {"count": "readInt32"},
        {
            "__backreference": "count",
            "__repeated": [{"colorInt": "readInt32"}]
        },
        {"count": "readInt32"},
        {
            "__backreference": "count",
            "__repeated": [
                {"colorInt": "readInt32"},
                {"population": "readInt32"}
            ]
        },
        {"mColorHints": "readInt32"}
    ],
    "full_name": "android.app.WallpaperColors",
    "name": "WallpaperColors",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}