{
    "produced_on": "2022-08-26T09:55:22.573842612Z",
    "source_location": "",
    "full_name": "android.media.soundtrigger_middleware.ISoundTriggerModule",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "model": "readParcelable",
                        "__parcelType": "android.media.soundtrigger_middleware.SoundModel"
                    }]
                }
            ],
            "name": "loadModel",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "model": "readParcelable",
                        "__parcelType": "android.media.soundtrigger_middleware.PhraseSoundModel"
                    }]
                }
            ],
            "name": "loadPhraseModel",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 3,
            "in": [{"modelHandle": "readInt32"}],
            "name": "unloadModel",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"modelHandle": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "config": "readParcelable",
                        "__parcelType": "android.media.soundtrigger_middleware.RecognitionConfig"
                    }]
                }
            ],
            "name": "startRecognition",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [{"modelHandle": "readInt32"}],
            "name": "stopRecognition",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [{"modelHandle": "readInt32"}],
            "name": "forceRecognitionEvent",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [
                {"modelHandle": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "modelParam": "readParcelable",
                        "__parcelType": "android.media.soundtrigger_middleware.ModelParameter"
                    }]
                },
                {"value": "readInt32"}
            ],
            "name": "setModelParameter",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [
                {"modelHandle": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "modelParam": "readParcelable",
                        "__parcelType": "android.media.soundtrigger_middleware.ModelParameter"
                    }]
                }
            ],
            "name": "getModelParameter",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 9,
            "in": [
                {"modelHandle": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "modelParam": "readParcelable",
                        "__parcelType": "android.media.soundtrigger_middleware.ModelParameter"
                    }]
                }
            ],
            "name": "queryModelParameterSupport",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.media.soundtrigger_middleware.ModelParameterRange"
                    }]
                }
            ]
        },
        {
            "code": 10,
            "in": [],
            "name": "detach",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ISoundTriggerModule",
    "producer": "java-aidl-generator",
    "type": "Interface"
}