{
    "produced_on": "2024-04-12T08:47:45.768519338Z",
    "source_location": "",
    "full_name": "android.service.notification.IConditionProvider",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "onConnected",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "conditionId": "readParcelable",
                        "__parcelType": "android.net.Uri"
                    }]
                }
            ],
            "name": "onSubscribe",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "conditionId": "readParcelable",
                        "__parcelType": "android.net.Uri"
                    }]
                }
            ],
            "name": "onUnsubscribe",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IConditionProvider",
    "producer": "java-aidl-generator",
    "type": "Interface"
}