{
    "produced_on": "2024-04-12T08:47:59.024410584Z",
    "source_location": "",
    "full_name": "android.car.occupantconnection.IBackendReceiver",
    "calls": [
        {
            "code": 1,
            "in": [
                {"receiverEndpointId": "readString16"},
                {"callback": "readStrongBinder"}
            ],
            "name": "registerReceiver",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"receiverEndpointId": "readString16"}],
            "name": "unregisterReceiver",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"responder": "readStrongBinder"}],
            "name": "registerBackendConnectionResponder",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "senderZone": "readParcelable",
                        "__parcelType": "android.car.occupantconnection.CarOccupantZoneManager.OccupantZoneInfo"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "payload": "readParcelable",
                        "__parcelType": "android.car.occupantconnection.Payload"
                    }]
                }
            ],
            "name": "onPayloadReceived",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "senderZone": "readParcelable",
                        "__parcelType": "android.car.occupantconnection.CarOccupantZoneManager.OccupantZoneInfo"
                    }]
                },
                {"senderVersion": "readInt64"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "senderSigningInfo": "readParcelable",
                        "__parcelType": "android.content.pm.SigningInfo"
                    }]
                }
            ],
            "name": "onConnectionInitiated",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "senderZone": "readParcelable",
                        "__parcelType": "android.car.occupantconnection.CarOccupantZoneManager.OccupantZoneInfo"
                    }]
                }
            ],
            "name": "onConnected",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "senderZone": "readParcelable",
                        "__parcelType": "android.car.occupantconnection.CarOccupantZoneManager.OccupantZoneInfo"
                    }]
                }
            ],
            "name": "onConnectionCanceled",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "senderZone": "readParcelable",
                        "__parcelType": "android.car.occupantconnection.CarOccupantZoneManager.OccupantZoneInfo"
                    }]
                }
            ],
            "name": "onDisconnected",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IBackendReceiver",
    "producer": "java-aidl-generator",
    "type": "Interface"
}