{
    "produced_on": "2024-04-12T08:47:59.029953784Z",
    "source_location": "",
    "full_name": "android.car.occupantconnection.IStateCallback",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "occupantZone": "readParcelable",
                        "__parcelType": "android.car.occupantconnection.CarOccupantZoneManager.OccupantZoneInfo"
                    }]
                },
                {"occupantZoneStates": "readInt32"}
            ],
            "name": "onOccupantZoneStateChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "occupantZone": "readParcelable",
                        "__parcelType": "android.car.occupantconnection.CarOccupantZoneManager.OccupantZoneInfo"
                    }]
                },
                {"AppStates": "readInt32"}
            ],
            "name": "onAppStateChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IStateCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}