{
    "produced_on": "2023-06-01T06:42:35.825607873Z",
    "source_location": "",
    "full_name": "android.hardware.hdmi.IHdmiControlStatusChangeListener",
    "calls": [{
        "code": 1,
        "in": [
            {"isCecEnabled": "readInt32"},
            {"isCecAvailable": "readBool"}
        ],
        "name": "onStatusChange",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IHdmiControlStatusChangeListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}