{
    "produced_on": "2023-06-01T06:42:35.824752273Z",
    "source_location": "",
    "full_name": "android.hardware.hdmi.IHdmiMhlVendorCommandListener",
    "calls": [{
        "code": 1,
        "in": [
            {"portId": "readInt32"},
            {"offset": "readInt32"},
            {"length": "readInt32"},
            {"data": "readByteVector"}
        ],
        "name": "onReceived",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IHdmiMhlVendorCommandListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}