{
    "produced_on": "2023-11-06T14:36:48.887181463Z",
    "source_location": "",
    "full_name": "com.android.net.IProxyService",
    "calls": [
        {
            "code": 1,
            "in": [
                {"host": "readString16"},
                {"url": "readString16"}
            ],
            "name": "resolvePacFile",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 2,
            "in": [{"scriptContents": "readString16"}],
            "name": "setPacFile",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [],
            "name": "startPacSystem",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [],
            "name": "stopPacSystem",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IProxyService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}