{
    "produced_on": "2024-04-12T08:47:57.715234749Z",
    "source_location": "",
    "full_name": "com.android.microdroid.testservice.IAppCallback",
    "calls": [
        {
            "code": 1,
            "in": [{"vmCallback": "readStrongBinder"}],
            "name": "setVmCallback",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"message": "readString16"}],
            "name": "onEchoRequestReceived",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IAppCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}