{
    "produced_on": "2022-08-04T09:32:14.997670154Z",
    "source_location": "",
    "full_name": "android.net.IIpMemoryStore",
    "calls": [
        {
            "code": 1,
            "in": [
                {"l2Key": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "attributes": "readParcelable",
                        "__parcelType": "android.net.ipmemorystore.NetworkAttributesParcelable"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "listener": "readParcelable",
                        "__parcelType": "android.net.ipmemorystore.IOnStatusListener"
                    }]
                }
            ],
            "name": "storeNetworkAttributes",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"l2Key": "readString16"},
                {"clientId": "readString16"},
                {"name": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "data": "readParcelable",
                        "__parcelType": "android.net.ipmemorystore.Blob"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "listener": "readParcelable",
                        "__parcelType": "android.net.ipmemorystore.IOnStatusListener"
                    }]
                }
            ],
            "name": "storeBlob",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "attributes": "readParcelable",
                        "__parcelType": "android.net.ipmemorystore.NetworkAttributesParcelable"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "listener": "readParcelable",
                        "__parcelType": "android.net.ipmemorystore.IOnL2KeyResponseListener"
                    }]
                }
            ],
            "name": "findL2Key",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"l2Key1": "readString16"},
                {"l2Key2": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "listener": "readParcelable",
                        "__parcelType": "android.net.ipmemorystore.IOnSameL3NetworkResponseListener"
                    }]
                }
            ],
            "name": "isSameNetwork",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"l2Key": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "listener": "readParcelable",
                        "__parcelType": "android.net.ipmemorystore.IOnNetworkAttributesRetrievedListener"
                    }]
                }
            ],
            "name": "retrieveNetworkAttributes",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [
                {"l2Key": "readString16"},
                {"clientId": "readString16"},
                {"name": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "listener": "readParcelable",
                        "__parcelType": "android.net.ipmemorystore.IOnBlobRetrievedListener"
                    }]
                }
            ],
            "name": "retrieveBlob",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [],
            "name": "factoryReset",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IIpMemoryStore",
    "producer": "java-aidl-generator",
    "type": "Interface"
}