{
    "produced_on": "2022-08-04T09:32:18.886473667Z",
    "source_location": "",
    "full_name": "android.net.ITestNetworkManager",
    "calls": [
        {
            "code": 1,
            "in": [{
                "linkAddrs": "readParcelableVector",
                "__parcelType": "android.net.LinkAddress"
            }],
            "name": "createTunInterface",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.net.TestNetworkInterface"
                    }]
                }
            ]
        },
        {
            "code": 2,
            "in": [],
            "name": "createTapInterface",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.net.TestNetworkInterface"
                    }]
                }
            ]
        },
        {
            "code": 3,
            "in": [
                {"iface": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "lp": "readParcelable",
                        "__parcelType": "android.net.LinkProperties"
                    }]
                },
                {"isMetered": "readBool"},
                {"administratorUids": "readInt32Vector"},
                {"binder": "readStrongBinder"}
            ],
            "name": "setupTestNetwork",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [{"netId": "readInt32"}],
            "name": "teardownTestNetwork",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ITestNetworkManager",
    "producer": "java-aidl-generator",
    "type": "Interface"
}