{
    "produced_on": "2022-08-04T09:32:17.472429568Z",
    "source_location": "",
    "full_name": "android.net.ITetheringEventCallback",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "parcel": "readParcelable",
                        "__parcelType": "android.net.TetheringCallbackStartedParcel"
                    }]
                }
            ],
            "name": "onCallbackStarted",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"errorCode": "readInt32"}],
            "name": "onCallbackStopped",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "network": "readParcelable",
                        "__parcelType": "android.net.Network"
                    }]
                }
            ],
            "name": "onUpstreamChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "config": "readParcelable",
                        "__parcelType": "android.net.TetheringConfigurationParcel"
                    }]
                }
            ],
            "name": "onConfigurationChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "states": "readParcelable",
                        "__parcelType": "android.net.TetherStatesParcel"
                    }]
                }
            ],
            "name": "onTetherStatesChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [{
                "clients": "readList",
                "__parcelType": "android.net.TetheredClient"
            }],
            "name": "onTetherClientsChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [{"status": "readInt32"}],
            "name": "onOffloadStatusChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ITetheringEventCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}