{
    "produced_on": "2022-08-04T09:32:17.479052855Z",
    "source_location": "",
    "components": [
        {"availableList": "readString16Vector"},
        {"tetheredList": "readString16Vector"},
        {"localOnlyList": "readString16Vector"},
        {"erroredIfaceList": "readString16Vector"},
        {"lastErrorList": "readInt32Vector"}
    ],
    "full_name": "android.net.TetherStatesParcel",
    "name": "TetherStatesParcel",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}