{
    "produced_on": "2023-06-01T06:42:33.088771279Z",
    "source_location": "",
    "full_name": "android.car.media.ICarVolumeCallback",
    "calls": [
        {
            "code": 1,
            "in": [
                {"zoneId": "readInt32"},
                {"groupId": "readInt32"},
                {"flags": "readInt32"}
            ],
            "name": "onGroupVolumeChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"zoneId": "readInt32"},
                {"groupId": "readInt32"},
                {"flags": "readInt32"}
            ],
            "name": "onGroupMuteChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"zoneId": "readInt32"},
                {"flags": "readInt32"}
            ],
            "name": "onMasterMuteChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ICarVolumeCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}