{
    "produced_on": "2024-04-12T08:47:46.235666203Z",
    "source_location": "",
    "full_name": "com.android.internal.graphics.fonts.IFontManager",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "getFontConfig",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.text.FontConfig"
                    }]
                }
            ]
        },
        {
            "code": 2,
            "in": [
                {
                    "request": "readList",
                    "__parcelType": "android.graphics.fonts.FontUpdateRequest"
                },
                {"baseVersion": "readInt32"}
            ],
            "name": "updateFontFamily",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        }
    ],
    "name": "IFontManager",
    "producer": "java-aidl-generator",
    "type": "Interface"
}