{
    "produced_on": "2023-08-22T14:14:44.204986542Z",
    "source_location": "",
    "components": [
        {"disabledFlags1": "readInt32"},
        {"appearance": "readInt32"},
        {"imeWindowVis": "readInt32"},
        {"imeBackDisposition": "readInt32"},
        {"showImeSwitcher": "readBool"},
        {"disabledFlags2": "readInt32"},
        {"imeToken": "readStrongBinder"},
        {"navbarColorManagedByIme": "readBool"},
        {"behavior": "readInt32"},
        {"packageName": "readString16"},
        {"transientBarTypes": "readInt32Vector"}
    ],
    "full_name": "com.android.internal.statusbar.RegisterStatusBarResult",
    "name": "RegisterStatusBarResult",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}