{
    "produced_on": "2024-04-12T14:05:04.926270192Z",
    "source_location": "",
    "components": [
        {"brightness": "readFloat"},
        {"adjustedBrightness": "readFloat"},
        {"brightnessMinimum": "readFloat"},
        {"brightnessMaximum": "readFloat"},
        {"highBrightnessMode": "readInt32"},
        {"highBrightnessTransitionPoint": "readFloat"},
        {"brightnessMaxReason": "readInt32"}
    ],
    "full_name": "android.hardware.display.BrightnessInfo",
    "name": "BrightnessInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}