{
    "produced_on": "2022-08-19T10:42:52.176597745Z",
    "source_location": "",
    "full_name": "android.media.tv.ITvInputHardware",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "surface": "readParcelable",
                        "__parcelType": "android.view.Surface"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "config": "readParcelable",
                        "__parcelType": "android.media.tv.TvStreamConfig"
                    }]
                }
            ],
            "name": "setSurface",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 2,
            "in": [{"volume": "readFloat"}],
            "name": "setStreamVolume",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"audioType": "readInt32"},
                {"audioAddress": "readString16"},
                {"samplingRate": "readInt32"},
                {"channelMask": "readInt32"},
                {"format": "readInt32"}
            ],
            "name": "overrideAudioSink",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ITvInputHardware",
    "producer": "java-aidl-generator",
    "type": "Interface"
}