{
    "produced_on": "2023-08-22T13:32:06.728826990Z",
    "source_location": "",
    "components": [
        {"mChangeId": "readInt64"},
        {"mName": "readString16"},
        {"mEnableAfterTargetSdk": "readInt32"},
        {"mDisabled": "readBool"},
        {"mLoggingOnly": "readBool"},
        {"mDescription": "readString16"}
    ],
    "full_name": "com.android.internal.compat.CompatibilityChangeInfo",
    "name": "CompatibilityChangeInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}