{
    "produced_on": "2024-04-12T08:47:43.697331802Z",
    "source_location": "",
    "components": [
        {"compilationReason": "readString16"},
        {"targetSdkVersion": "readInt32"},
        {"debuggable": "readBool"},
        {"generateAppImage": "readBool"},
        {"hiddenApiPolicyEnabled": "readBool"},
        {"comments": "readString16"}
    ],
    "full_name": "com.android.server.art.DexoptOptions",
    "name": "DexoptOptions",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}