{
    "produced_on": "2024-04-12T08:47:43.754533399Z",
    "source_location": "",
    "full_name": "com.android.server.art.IArtdCancellationSignal",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "cancel",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "getType",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt64"}
            ]
        }
    ],
    "name": "IArtdCancellationSignal",
    "producer": "java-aidl-generator",
    "type": "Interface"
}