{
    "produced_on": "2024-04-12T08:47:43.762256832Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "profilePath": "readParcelable",
                "__parcelType": "com.android.server.art.ProfilePath.TmpProfilePath"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "fsPermission": "readParcelable",
                "__parcelType": "com.android.server.art.FsPermission"
            }]
        }
    ],
    "full_name": "com.android.server.art.OutputProfile",
    "name": "OutputProfile",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}