{
    "produced_on": "2023-11-06T14:36:49.220214636Z",
    "source_location": "",
    "full_name": "android.car.content.pm.ICarAppBlockingPolicySetter",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "policy": "readParcelable",
                    "__parcelType": "android.car.content.pm.CarAppBlockingPolicy"
                }]
            }
        ],
        "name": "setAppBlockingPolicy",
        "oneWay": false,
        "out": [{"__exception": "readException"}]
    }],
    "name": "ICarAppBlockingPolicySetter",
    "producer": "java-aidl-generator",
    "type": "Interface"
}