{
    "produced_on": "2023-11-06T14:36:49.221223392Z",
    "source_location": "",
    "full_name": "android.car.content.pm.ICarPackageManager",
    "calls": [
        {
            "code": 1,
            "in": [
                {"packageName": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "policy": "readParcelable",
                        "__parcelType": "android.car.content.pm.CarAppBlockingPolicy"
                    }]
                },
                {"flags": "readInt32"}
            ],
            "name": "setAppBlockingPolicy",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"packageName": "readString16"},
                {"className": "readString16"}
            ],
            "name": "isActivityAllowedWhileDriving",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 3,
            "in": [
                {"packageName": "readString16"},
                {"className": "readString16"}
            ],
            "name": "isServiceAllowedWhileDriving",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 4,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "activityName": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                }
            ],
            "name": "isActivityBackedBySafeActivity",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        }
    ],
    "name": "ICarPackageManager",
    "producer": "java-aidl-generator",
    "type": "Interface"
}