{
    "produced_on": "2023-06-01T06:42:35.590292696Z",
    "source_location": "",
    "full_name": "android.view.autofill.IAutofillWindowPresenter",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "p": "readParcelable",
                        "__parcelType": "android.view.autofill.WindowManager.LayoutParams"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "transitionEpicenter": "readParcelable",
                        "__parcelType": "android.graphics.Rect"
                    }]
                },
                {"fitsSystemWindows": "readBool"},
                {"layoutDirection": "readInt32"}
            ],
            "name": "show",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "transitionEpicenter": "readParcelable",
                        "__parcelType": "android.graphics.Rect"
                    }]
                }
            ],
            "name": "hide",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IAutofillWindowPresenter",
    "producer": "java-aidl-generator",
    "type": "Interface"
}