{
    "produced_on": "2023-08-22T12:16:41.769464499Z",
    "source_location": "",
    "full_name": "android.hardware.biometrics.IBiometricSysuiReceiver",
    "calls": [
        {
            "code": 1,
            "in": [
                {"reason": "readInt32"},
                {"credentialAttestation": "readByteVector"}
            ],
            "name": "onDialogDismissed",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "onTryAgainPressed",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [],
            "name": "onDeviceCredentialPressed",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [{"event": "readInt32"}],
            "name": "onSystemEvent",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [],
            "name": "onDialogAnimatedIn",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [],
            "name": "onStartFingerprintNow",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IBiometricSysuiReceiver",
    "producer": "java-aidl-generator",
    "type": "Interface"
}