{
    "produced_on": "2023-08-22T12:16:41.772470737Z",
    "source_location": "",
    "full_name": "android.hardware.biometrics.ITestSessionCallback",
    "calls": [
        {
            "code": 1,
            "in": [{"userId": "readInt32"}],
            "name": "onCleanupStarted",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"userId": "readInt32"}],
            "name": "onCleanupFinished",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ITestSessionCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}