{
    "produced_on": "2023-08-22T13:43:51.172948790Z",
    "source_location": "",
    "components": [
        {"sensorId": "readInt32"},
        {"sensorStrength": "readInt32"},
        {"maxEnrollmentsPerUser": "readInt32"},
        {
            "readList": "readList",
            "__parcelType": "android.hardware.biometrics.ComponentInfoInternal"
        },
        {"resetLockoutRequiresHardwareAuthToken": "readBool"},
        {"resetLockoutRequiresChallenge": "readBool"}
    ],
    "full_name": "android.hardware.biometrics.SensorPropertiesInternal",
    "name": "SensorPropertiesInternal",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}