{
    "produced_on": "2024-04-12T08:47:46.386537271Z",
    "source_location": "",
    "full_name": "com.android.wm.shell.recents.IRecentTasks",
    "calls": [
        {
            "code": 2,
            "in": [{"listener": "readStrongBinder"}],
            "name": "registerRecentTasksListener",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"listener": "readStrongBinder"}],
            "name": "unregisterRecentTasksListener",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"maxNum": "readInt32"},
                {"flags": "readInt32"},
                {"userId": "readInt32"}
            ],
            "name": "getRecentTasks",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readParcelableVector",
                    "__parcelType": "com.android.wm.shell.util.GroupedRecentTaskInfo"
                }
            ]
        },
        {
            "code": 5,
            "in": [{"maxNum": "readInt32"}],
            "name": "getRunningTasks",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readParcelableVector",
                    "__parcelType": "android.app.ActivityManager.RunningTaskInfo"
                }
            ]
        },
        {
            "code": 6,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "intent": "readParcelable",
                        "__parcelType": "android.app.PendingIntent"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "fillIn": "readParcelable",
                        "__parcelType": "android.content.Intent"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"options": "readBundle"}]
                },
                {"appThread": "readStrongBinder"},
                {"listener": "readStrongBinder"}
            ],
            "name": "startRecentsTransition",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IRecentTasks",
    "producer": "java-aidl-generator",
    "type": "Interface"
}