{
    "produced_on": "2022-08-26T09:55:22.472614506Z",
    "source_location": "",
    "full_name": "android.media.IAudioFocusDispatcher",
    "calls": [
        {
            "code": 1,
            "in": [
                {"focusChange": "readInt32"},
                {"clientId": "readString16"}
            ],
            "name": "dispatchAudioFocusChange",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"requestResult": "readInt32"},
                {"clientId": "readString16"}
            ],
            "name": "dispatchFocusResultFromExtPolicy",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IAudioFocusDispatcher",
    "producer": "java-aidl-generator",
    "type": "Interface"
}