{
    "produced_on": "2022-08-26T09:55:21.993779174Z",
    "source_location": "",
    "full_name": "android.media.IMediaSession2",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "caller": "readParcelable",
                        "__parcelType": "android.media.Controller2Link"
                    }]
                },
                {"seq": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"connectionRequest": "readBundle"}]
                }
            ],
            "name": "connect",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "caller": "readParcelable",
                        "__parcelType": "android.media.Controller2Link"
                    }]
                },
                {"seq": "readInt32"}
            ],
            "name": "disconnect",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "caller": "readParcelable",
                        "__parcelType": "android.media.Controller2Link"
                    }]
                },
                {"seq": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "sessionCommand": "readParcelable",
                        "__parcelType": "android.media.Session2Command"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"args": "readBundle"}]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "resultReceiver": "readParcelable",
                        "__parcelType": "android.os.ResultReceiver"
                    }]
                }
            ],
            "name": "sendSessionCommand",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "caller": "readParcelable",
                        "__parcelType": "android.media.Controller2Link"
                    }]
                },
                {"seq": "readInt32"}
            ],
            "name": "cancelSessionCommand",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IMediaSession2",
    "producer": "java-aidl-generator",
    "type": "Interface"
}