{
    "produced_on": "2022-08-02T11:09:25.955841033Z",
    "source_location": "",
    "components": [
        {"mUid": "readInt32"},
        {"mType": "readInt32"},
        {"mPackageName": "readString16"},
        {"mServiceName": "readString16"},
        {
            "mSessionLink": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"mComponentName": "readString16"},
        {"extras": "readBundle"}
    ],
    "full_name": "android.media.Session2Token",
    "name": "Session2Token",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}