{
    "produced_on": "2023-08-22T12:24:11.702118298Z",
    "source_location": "",
    "full_name": "android.hardware.hdmi.IHdmiControlStatusChangeListener",
    "calls": [{
        "code": 1,
        "in": [
            {"isCecEnabled": "readBool"},
            {"isCecAvailable": "readBool"}
        ],
        "name": "onStatusChange",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IHdmiControlStatusChangeListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}