{
    "produced_on": "2023-08-22T15:01:06.858936898Z",
    "source_location": "",
    "components": [
        {"mId": "readInt32"},
        {"mName": "readString16"},
        {"mVendor": "readString16"},
        {"mToolchain": "readString16"},
        {"mPlatformVersion": "readInt32"},
        {"mToolchainVersion": "readInt32"},
        {"mPeakMips": "readFloat"},
        {"mStoppedPowerDrawMw": "readFloat"},
        {"mSleepPowerDrawMw": "readFloat"},
        {"mPeakPowerDrawMw": "readFloat"},
        {"mMaxPacketLengthBytes": "readInt32"},
        {"mChrePlatformId": "readInt64"},
        {"mChreApiMajorVersion": "readByte"},
        {"mChreApiMinorVersion": "readByte"},
        {"mChrePatchVersion": "readInt32"},
        {"numSupportedSensors": "readInt32"},
        {"mSupportedSensors": "readInt32Vector"},
        {
            "mMemoryRegions": "readTypedVector",
            "__parcelType": "android.hardware.location.MemoryRegion"
        }
    ],
    "full_name": "android.hardware.location.ContextHubInfo",
    "name": "ContextHubInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}