{
    "produced_on": "2023-08-22T13:50:50.429429038Z",
    "source_location": "",
    "components": [
        {"monitoringType": "readInt32"},
        {"monitoringStatus": "readInt32"},
        {"sourceTechnologies": "readInt32"},
        {
            "location": "readParcelable",
            "__parcelType": "__dynamic"
        }
    ],
    "full_name": "android.hardware.location.GeofenceHardwareMonitorEvent",
    "name": "GeofenceHardwareMonitorEvent",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}