{
    "produced_on": "2023-08-22T13:13:23.590392934Z",
    "source_location": "",
    "components": [
        {"techList": "readInt32"},
        {"techList": "readInt32Vector"},
        {
            "techExtras": "readTypedVector",
            "__parcelType": "android.os.Bundle"
        },
        {"serviceHandle": "readInt32"},
        {"isMock": "readInt32"},
        {
            "__backreference": "isMock",
            "__conditional": [{"tagService": "readStrongBinder"}]
        }
    ],
    "full_name": "android.nfc.Tag",
    "name": "Tag",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}