{
    "produced_on": "2022-12-02T13:56:43.677881876Z",
    "source_location": "",
    "components": [
        {"payload": "readBlob"},
        {
            "whitelists": "readTypedVector",
            "__parcelType": "android.car.content.pm.AppBlockingPackageInfo"
        },
        {
            "blacklists": "readTypedVector",
            "__parcelType": "android.car.content.pm.AppBlockingPackageInfo"
        }
    ],
    "full_name": "android.car.content.pm.CarAppBlockingPolicy",
    "name": "CarAppBlockingPolicy",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}