{
    "produced_on": "2023-06-01T06:42:36.314468023Z",
    "source_location": "",
    "full_name": "android.aidl.sdkversion.ITestService",
    "calls": [
        {
            "code": 1,
            "in": [{"token": "readBool"}],
            "name": "RepeatBoolean",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "token": "readParcelable",
                        "__parcelType": "android.aidl.sdkversion.ITestService.TypedObject"
                    }]
                }
            ],
            "name": "RepeatTypedObject",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.aidl.sdkversion.ITestService.TypedObject"
                    }]
                }
            ]
        }
    ],
    "name": "ITestService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}