{
    "produced_on": "2024-04-12T08:47:58.956815288Z",
    "source_location": "",
    "components": [
        {"on": "readBool"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "bounds": "readParcelable",
                "__parcelType": "android.graphics.Rect"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "insets": "readParcelable",
                "__parcelType": "android.graphics.Insets"
            }]
        },
        {"uiType": "readInt32"},
        {"displayId": "readInt32"}
    ],
    "full_name": "android.car.cluster.ClusterState",
    "name": "ClusterState",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}