{
    "produced_on": "2024-04-12T08:47:58.958287557Z",
    "source_location": "",
    "full_name": "android.car.cluster.IClusterHomeService",
    "calls": [
        {
            "code": 1,
            "in": [
                {"uiTypeMain": "readInt32"},
                {"uiTypeSub": "readInt32"},
                {"uiAvailability": "readByteVector"}
            ],
            "name": "reportState",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"uiType": "readInt32"}],
            "name": "requestDisplay",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "intent": "readParcelable",
                        "__parcelType": "android.content.Intent"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"activityOptionsBundle": "readBundle"}]
                },
                {"userId": "readInt32"}
            ],
            "name": "startFixedActivityModeAsUser",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 4,
            "in": [],
            "name": "stopFixedActivityMode",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [],
            "name": "getClusterState",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.car.cluster.ClusterState"
                    }]
                }
            ]
        },
        {
            "code": 8,
            "in": [{"listener": "readStrongBinder"}],
            "name": "registerClusterStateListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [{"listener": "readStrongBinder"}],
            "name": "unregisterClusterStateListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [{"listener": "readStrongBinder"}],
            "name": "registerClusterNavigationStateListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 11,
            "in": [{"listener": "readStrongBinder"}],
            "name": "unregisterClusterNavigationStateListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IClusterHomeService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}