{
    "produced_on": "2022-08-02T11:06:54.446310249Z",
    "source_location": "",
    "components": [
        {
            "oldEstimate": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "newEstimate": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"uptimeAtChange": "readInt64"},
        {"dateAtChange": "readInt64"},
        {"isAcceptableDegradation": "readInt32"}
    ],
    "full_name": "android.car.storagemonitoring.WearEstimateChange",
    "name": "WearEstimateChange",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}