{
    "produced_on": "2023-08-22T14:52:34.447706559Z",
    "source_location": "",
    "full_name": "android.app.timedetector.ITimeDetectorService",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "timeSignal": "readParcelable",
                    "__parcelType": "android.app.timedetector.TimeSignal"
                }]
            }
        ],
        "name": "suggestTime",
        "oneWay": false,
        "out": [{"__exception": "readException"}]
    }],
    "name": "ITimeDetectorService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}