{
    "produced_on": "2023-06-01T06:42:34.629979847Z",
    "source_location": "",
    "full_name": "com.android.wm.shell.back.IBackAnimation",
    "calls": [
        {
            "code": 1,
            "in": [{"callback": "readStrongBinder"}],
            "name": "setBackToLauncherCallback",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "clearBackToLauncherCallback",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [],
            "name": "onBackToLauncherAnimationFinished",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IBackAnimation",
    "producer": "java-aidl-generator",
    "type": "Interface"
}