{
    "produced_on": "2022-08-19T10:52:04.879956726Z",
    "source_location": "",
    "components": [
        {"serviceName": "readByteVector"},
        {"ssi": "readByteVector"},
        {"matchFilter": "readByteVector"},
        {"publishType": "readInt32"},
        {"ttlSec": "readInt32"},
        {"enableTerminateNotification": "readInt32"},
        {"enableRanging": "readInt32"}
    ],
    "full_name": "android.net.wifi.aware.PublishConfig",
    "name": "PublishConfig",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}