{
    "produced_on": "2024-04-12T08:47:54.190162170Z",
    "source_location": "",
    "full_name": "android.hardware.radio.modem.IRadioModemResponse",
    "calls": [
        {
            "code": 1,
            "in": [{"serial": "readInt32"}],
            "name": "acknowledgeRequest",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "info": "readParcelable",
                        "__parcelType": "android.hardware.radio.RadioResponseInfo"
                    }]
                }
            ],
            "name": "enableModemResponse",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "info": "readParcelable",
                        "__parcelType": "android.hardware.radio.RadioResponseInfo"
                    }]
                },
                {"version": "readString16"}
            ],
            "name": "getBasebandVersionResponse",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "info": "readParcelable",
                        "__parcelType": "android.hardware.radio.RadioResponseInfo"
                    }]
                },
                {"imei": "readString16"},
                {"imeisv": "readString16"},
                {"esn": "readString16"},
                {"meid": "readString16"}
            ],
            "name": "getDeviceIdentityResponse",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "info": "readParcelable",
                        "__parcelType": "android.hardware.radio.RadioResponseInfo"
                    }]
                },
                {
                    "config": "readParcelableVector",
                    "__parcelType": "android.hardware.radio.modem.HardwareConfig"
                }
            ],
            "name": "getHardwareConfigResponse",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "info": "readParcelable",
                        "__parcelType": "android.hardware.radio.RadioResponseInfo"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "activityInfo": "readParcelable",
                        "__parcelType": "android.hardware.radio.modem.ActivityStatsInfo"
                    }]
                }
            ],
            "name": "getModemActivityInfoResponse",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "info": "readParcelable",
                        "__parcelType": "android.hardware.radio.RadioResponseInfo"
                    }]
                },
                {"isEnabled": "readBool"}
            ],
            "name": "getModemStackStatusResponse",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "info": "readParcelable",
                        "__parcelType": "android.hardware.radio.RadioResponseInfo"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "rc": "readParcelable",
                        "__parcelType": "android.hardware.radio.modem.RadioCapability"
                    }]
                }
            ],
            "name": "getRadioCapabilityResponse",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "info": "readParcelable",
                        "__parcelType": "android.hardware.radio.RadioResponseInfo"
                    }]
                },
                {"result": "readString16"}
            ],
            "name": "nvReadItemResponse",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "info": "readParcelable",
                        "__parcelType": "android.hardware.radio.RadioResponseInfo"
                    }]
                }
            ],
            "name": "nvResetConfigResponse",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 11,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "info": "readParcelable",
                        "__parcelType": "android.hardware.radio.RadioResponseInfo"
                    }]
                }
            ],
            "name": "nvWriteCdmaPrlResponse",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 12,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "info": "readParcelable",
                        "__parcelType": "android.hardware.radio.RadioResponseInfo"
                    }]
                }
            ],
            "name": "nvWriteItemResponse",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 13,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "info": "readParcelable",
                        "__parcelType": "android.hardware.radio.RadioResponseInfo"
                    }]
                }
            ],
            "name": "requestShutdownResponse",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 14,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "info": "readParcelable",
                        "__parcelType": "android.hardware.radio.RadioResponseInfo"
                    }]
                }
            ],
            "name": "sendDeviceStateResponse",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 15,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "info": "readParcelable",
                        "__parcelType": "android.hardware.radio.RadioResponseInfo"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "rc": "readParcelable",
                        "__parcelType": "android.hardware.radio.modem.RadioCapability"
                    }]
                }
            ],
            "name": "setRadioCapabilityResponse",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 16,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "info": "readParcelable",
                        "__parcelType": "android.hardware.radio.RadioResponseInfo"
                    }]
                }
            ],
            "name": "setRadioPowerResponse",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 17,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "responseInfo": "readParcelable",
                        "__parcelType": "android.hardware.radio.RadioResponseInfo"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "imeiInfo": "readParcelable",
                        "__parcelType": "android.hardware.radio.modem.ImeiInfo"
                    }]
                }
            ],
            "name": "getImeiResponse",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IRadioModemResponse",
    "producer": "java-aidl-generator",
    "type": "Interface"
}