{
    "produced_on": "2023-06-01T06:42:37.551744744Z",
    "source_location": "",
    "components": [
        {
            "allowedCarriers": "readParcelableVector",
            "__parcelType": "android.hardware.radio.sim.Carrier"
        },
        {
            "excludedCarriers": "readParcelableVector",
            "__parcelType": "android.hardware.radio.sim.Carrier"
        },
        {"allowedCarriersPrioritized": "readBool"}
    ],
    "full_name": "android.hardware.radio.sim.CarrierRestrictions",
    "name": "CarrierRestrictions",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}