{
    "produced_on": "2023-06-01T06:42:37.523106331Z",
    "source_location": "",
    "components": [
        {"SUBSCRIPTION_TYPE_1": "readInt32"},
        {"SUBSCRIPTION_TYPE_2": "readInt32"},
        {"SUBSCRIPTION_TYPE_3": "readInt32"},
        {"ACT_STATUS_DEACTIVATE": "readInt32"},
        {"ACT_STATUS_ACTIVATE": "readInt32"},
        {"slot": "readInt32"},
        {"appIndex": "readInt32"},
        {"subType": "readInt32"},
        {"actStatus": "readInt32"}
    ],
    "full_name": "android.hardware.radio.sim.SelectUiccSub",
    "name": "SelectUiccSub",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}