{
    "produced_on": "2024-04-12T08:47:52.734540411Z",
    "source_location": "",
    "components": [
        {"callback": "readStrongBinder"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "syncFence": "readParcelable",
                "__parcelType": "android.hardware.neuralnetworks.ParcelFileDescriptor"
            }]
        }
    ],
    "full_name": "android.hardware.neuralnetworks.FencedExecutionResult",
    "name": "FencedExecutionResult",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}