{
    "produced_on": "2024-04-12T08:47:52.853210693Z",
    "source_location": "",
    "components": [
        {"hasNoValue": "readBool"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "location": "readParcelable",
                "__parcelType": "android.hardware.neuralnetworks.DataLocation"
            }]
        },
        {"dimensions": "readInt32Vector"}
    ],
    "full_name": "android.hardware.neuralnetworks.RequestArgument",
    "name": "RequestArgument",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}