{
    "produced_on": "2024-04-12T08:47:52.852121021Z",
    "source_location": "",
    "components": [
        {
            "inputs": "readParcelableVector",
            "__parcelType": "android.hardware.neuralnetworks.RequestArgument"
        },
        {
            "outputs": "readParcelableVector",
            "__parcelType": "android.hardware.neuralnetworks.RequestArgument"
        },
        {
            "pools": "readParcelableVector",
            "__parcelType": "android.hardware.neuralnetworks.RequestMemoryPool"
        }
    ],
    "full_name": "android.hardware.neuralnetworks.Request",
    "name": "Request",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}