{
    "produced_on": "2024-04-12T08:47:52.855404676Z",
    "source_location": "",
    "components": [
        {
            "operands": "readParcelableVector",
            "__parcelType": "android.hardware.neuralnetworks.Operand"
        },
        {
            "operations": "readParcelableVector",
            "__parcelType": "android.hardware.neuralnetworks.Operation"
        },
        {"inputIndexes": "readInt32Vector"},
        {"outputIndexes": "readInt32Vector"}
    ],
    "full_name": "android.hardware.neuralnetworks.Subgraph",
    "name": "Subgraph",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}