{
    "produced_on": "2023-08-22T12:24:13.909226122Z",
    "source_location": "",
    "full_name": "android.car.experimental.IDriverAwarenessSupplier",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "onReady",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"callback": "readStrongBinder"}],
            "name": "setCallback",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IDriverAwarenessSupplier",
    "producer": "java-aidl-generator",
    "type": "Interface"
}