{
    "produced_on": "2023-06-01T06:42:34.100898076Z",
    "source_location": "",
    "full_name": "android.net.wifi.aware.IWifiAwareMacAddressProvider",
    "calls": [{
        "code": 1,
        "in": [{
            "peerIdToMacList": "readParcelableVector",
            "__parcelType": "android.net.wifi.aware.MacAddrMapping"
        }],
        "name": "macAddress",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IWifiAwareMacAddressProvider",
    "producer": "java-aidl-generator",
    "type": "Interface"
}