{
    "produced_on": "2024-04-12T08:47:47.259197772Z",
    "source_location": "",
    "components": [
        {"width": "readInt32"},
        {"height": "readInt32"},
        {"layer": "readInt64"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "orientation": "readParcelable",
                "__parcelType": "android.frameworks.automotive.display.Rotation"
            }]
        }
    ],
    "full_name": "android.frameworks.automotive.display.DisplayDesc",
    "name": "DisplayDesc",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}