{
    "produced_on": "2023-08-22T14:52:36.434480966Z",
    "source_location": "",
    "full_name": "android.system.suspend.ISuspendControlService",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "enableAutosuspend",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 2,
            "in": [{"callback": "readStrongBinder"}],
            "name": "registerCallback",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 3,
            "in": [],
            "name": "forceSuspend",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        }
    ],
    "name": "ISuspendControlService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}