{
    "produced_on": "2024-04-12T15:27:20.828033907Z",
    "source_location": "",
    "components": [
        {"mImsCallSessionId": "readString16"},
        {"mMediaSessionType": "readInt32"},
        {"mTransportType": "readInt32"},
        {"mRtpPacketLossRate": "readInt32"},
        {"mRtpJitterMillis": "readInt32"},
        {"mRtpInactivityTimeMillis": "readInt64"}
    ],
    "full_name": "android.telephony.ims.MediaQualityStatus",
    "name": "MediaQualityStatus",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}