{
    "produced_on": "2024-04-12T09:49:16.175693081Z",
    "source_location": "",
    "components": [
        {"mMethod": "readInt32"},
        {"mCseq": "readInt32"},
        {"mResponseCode": "readInt32"},
        {"mResponsePhrase": "readString16"},
        {"mReasonHeaderCause": "readInt32"},
        {"mReasonHeaderText": "readString16"},
        {"mCallId": "readString16"}
    ],
    "full_name": "android.telephony.ims.SipDetails",
    "name": "SipDetails",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}