{
    "produced_on": "2024-04-12T13:05:21.360081697Z",
    "source_location": "",
    "components": [
        {"mStartLine": "readString16"},
        {"mHeaderSection": "readString16"},
        {"mContent": "readInt32"},
        {"readByteArray": "readByteVector"},
        {"mViaBranchParam": "readString16"},
        {"mCallIdParam": "readString16"}
    ],
    "full_name": "android.telephony.ims.SipMessage",
    "name": "SipMessage",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}