{
    "produced_on": "2023-06-01T06:42:35.623000697Z",
    "source_location": "",
    "full_name": "android.view.accessibility.IAccessibilityEmbeddedConnection",
    "calls": [
        {
            "code": 1,
            "in": [
                {"hostToken": "readStrongBinder"},
                {"sourceId": "readInt32"}
            ],
            "name": "associateEmbeddedHierarchy",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 2,
            "in": [],
            "name": "disassociateEmbeddedHierarchy",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{
                "matrixValues": "readParcelableVector",
                "__parcelType": "android.view.accessibility.float"
            }],
            "name": "setWindowMatrix",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IAccessibilityEmbeddedConnection",
    "producer": "java-aidl-generator",
    "type": "Interface"
}