{
    "produced_on": "2024-04-12T08:47:46.577011691Z",
    "source_location": "",
    "full_name": "android.media.musicrecognition.IMusicRecognitionManager",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "recognitionRequest": "readParcelable",
                    "__parcelType": "android.media.musicrecognition.RecognitionRequest"
                }]
            },
            {"callback": "readStrongBinder"}
        ],
        "name": "beginRecognition",
        "oneWay": false,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IMusicRecognitionManager",
    "producer": "java-aidl-generator",
    "type": "Interface"
}