{
    "produced_on": "2024-04-12T08:47:46.580096593Z",
    "source_location": "",
    "full_name": "android.media.musicrecognition.IMusicRecognitionServiceCallback",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "result": "readParcelable",
                        "__parcelType": "android.media.MediaMetadata"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"extras": "readBundle"}]
                }
            ],
            "name": "onRecognitionSucceeded",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"failureCode": "readInt32"}],
            "name": "onRecognitionFailed",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IMusicRecognitionServiceCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}