{
    "produced_on": "2023-11-06T14:36:48.978877329Z",
    "source_location": "",
    "full_name": "com.android.ims.internal.IImsMultiEndpoint",
    "calls": [
        {
            "code": 1,
            "in": [{"listener": "readStrongBinder"}],
            "name": "setListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "requestImsExternalCallStateInfo",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IImsMultiEndpoint",
    "producer": "java-aidl-generator",
    "type": "Interface"
}