{
    "produced_on": "2023-11-06T14:57:48.691049523Z",
    "source_location": "",
    "components": [
        {"resultCode": "readInt32"},
        {"token": "readStrongBinder"},
        {"operationHandle": "readInt64"},
        {"inputConsumed": "readInt32"},
        {"output": "readByteVector"},
        {
            "outParams": "readParcelable",
            "__parcelType": "android.security.keymaster.KeymasterArguments"
        }
    ],
    "full_name": "android.security.keymaster.OperationResult",
    "name": "OperationResult",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}