{
    "produced_on": "2023-06-01T09:19:40.680943597Z",
    "source_location": "",
    "components": [
        {"mSubId": "readInt32"},
        {"mPriority": "readInt32"},
        {"mMccMncs": "readString16Vector"},
        {
            "readList": "readList",
            "__parcelType": "android.telephony.java.lang.Integer"
        },
        {
            "readList": "readList",
            "__parcelType": "android.telephony.RadioAccessSpecifier"
        }
    ],
    "full_name": "android.telephony.AvailableNetworkInfo",
    "name": "AvailableNetworkInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}