{
    "produced_on": "2023-06-01T10:29:02.748663066Z",
    "source_location": "",
    "components": [
        {"mDownlinkCallQualityLevel": "readInt32"},
        {"mUplinkCallQualityLevel": "readInt32"},
        {"mCallDuration": "readInt32"},
        {"mNumRtpPacketsTransmitted": "readInt32"},
        {"mNumRtpPacketsReceived": "readInt32"},
        {"mNumRtpPacketsTransmittedLost": "readInt32"},
        {"mNumRtpPacketsNotReceived": "readInt32"},
        {"mAverageRelativeJitter": "readInt32"},
        {"mMaxRelativeJitter": "readInt32"},
        {"mAverageRoundTripTime": "readInt32"},
        {"mCodecType": "readInt32"},
        {"mRtpInactivityDetected": "readBool"},
        {"mRxSilenceDetected": "readBool"},
        {"mTxSilenceDetected": "readBool"},
        {"mNumVoiceFrames": "readInt32"},
        {"mNumNoDataFrames": "readInt32"},
        {"mNumDroppedRtpPackets": "readInt32"},
        {"mMinPlayoutDelayMillis": "readInt64"},
        {"mMaxPlayoutDelayMillis": "readInt64"},
        {"mNumRtpSidPacketsReceived": "readInt32"},
        {"mNumRtpDuplicatePackets": "readInt32"}
    ],
    "full_name": "android.telephony.CallQuality",
    "name": "CallQuality",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}