{
    "produced_on": "2023-06-01T07:06:01.776081182Z",
    "source_location": "",
    "components": [
        {"mDomain": "readInt32"},
        {"mTransportType": "readInt32"},
        {"mRegistrationState": "readInt32"},
        {"mInitialRegistrationState": "readInt32"},
        {"mRoamingType": "readInt32"},
        {"mAccessNetworkTechnology": "readInt32"},
        {"mRejectCause": "readInt32"},
        {"mEmergencyOnly": "readBool"},
        {
            "readList": "readList",
            "__parcelType": "android.telephony.java.lang.Integer"
        },
        {
            "mCellIdentity": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "mVoiceSpecificInfo": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "mDataSpecificInfo": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"mNrState": "readInt32"},
        {"mRplmn": "readString16"},
        {"mIsUsingCarrierAggregation": "readBool"}
    ],
    "full_name": "android.telephony.NetworkRegistrationInfo",
    "name": "NetworkRegistrationInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}