{
    "produced_on": "2023-06-01T09:54:21.794827090Z",
    "source_location": "",
    "components": [
        {"mCategory": "readInt32"},
        {"mId": "readInt32"},
        {"mMinTimeMs": "readInt32"},
        {"mMaxTimeMs": "readInt32"},
        {"mAverageTimeMs": "readInt32"},
        {"mSampleCount": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{"mInitialTimings": "readInt32Vector"}]
        },
        {"mBucketCount": "readInt32"},
        {"mBucketEndPoints": "readInt32Vector"},
        {"mBucketCounters": "readInt32Vector"}
    ],
    "full_name": "android.telephony.TelephonyHistogram",
    "name": "TelephonyHistogram",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}