{
    "produced_on": "2024-04-12T08:47:51.634894887Z",
    "source_location": "",
    "full_name": "android.hardware.graphics.allocator.IAllocator",
    "calls": [
        {
            "code": 1,
            "in": [
                {"descriptor": "readByteVector"},
                {"count": "readInt32"}
            ],
            "name": "allocate",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.hardware.graphics.allocator.AllocationResult"
                    }]
                }
            ]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "descriptor": "readParcelable",
                        "__parcelType": "android.hardware.graphics.allocator.BufferDescriptorInfo"
                    }]
                },
                {"count": "readInt32"}
            ],
            "name": "allocate2",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.hardware.graphics.allocator.AllocationResult"
                    }]
                }
            ]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "descriptor": "readParcelable",
                        "__parcelType": "android.hardware.graphics.allocator.BufferDescriptorInfo"
                    }]
                }
            ],
            "name": "isSupported",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 4,
            "in": [],
            "name": "getIMapperLibrarySuffix",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        }
    ],
    "name": "IAllocator",
    "producer": "java-aidl-generator",
    "type": "Interface"
}