{
    "produced_on": "2023-06-01T06:42:35.500026072Z",
    "source_location": "",
    "full_name": "android.app.admin.StartInstallingUpdateCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"errorCode": "readInt32"},
            {"errorMessage": "readString16"}
        ],
        "name": "onStartInstallingUpdateError",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "StartInstallingUpdateCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}