{
    "produced_on": "2024-04-12T08:47:51.791803711Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "format": "readParcelable",
                "__parcelType": "android.hardware.graphics.common.PixelFormat"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "alphaInterpretation": "readParcelable",
                "__parcelType": "android.hardware.graphics.common.AlphaInterpretation"
            }]
        }
    ],
    "full_name": "android.hardware.graphics.common.DisplayDecorationSupport",
    "name": "DisplayDecorationSupport",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}