{
    "produced_on": "2024-04-12T08:47:51.795027435Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "description": "readParcelable",
                "__parcelType": "android.hardware.graphics.common.HardwareBufferDescription"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "handle": "readParcelable",
                "__parcelType": "android.hardware.common.NativeHandle"
            }]
        }
    ],
    "full_name": "android.hardware.graphics.common.HardwareBuffer",
    "name": "HardwareBuffer",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}