{
    "produced_on": "2024-04-12T08:47:51.798157007Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "sourceType": "readParcelable",
                "__parcelType": "android.hardware.graphics.common.Hdr"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "outputType": "readParcelable",
                "__parcelType": "android.hardware.graphics.common.Hdr"
            }]
        },
        {"addsLatency": "readBool"}
    ],
    "full_name": "android.hardware.graphics.common.HdrConversionCapability",
    "name": "HdrConversionCapability",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}