{
    "produced_on": "2022-08-26T09:55:24.303677530Z",
    "source_location": "",
    "full_name": "com.android.internal.app.IAppOpsNotedCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"op": "readInt32"},
            {"uid": "readInt32"},
            {"packageName": "readString16"},
            {"mode": "readInt32"}
        ],
        "name": "opNoted",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IAppOpsNotedCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}