{
    "produced_on": "2022-08-19T11:09:32.690700599Z",
    "source_location": "",
    "components": [
        {"mUserData": "readInt32"},
        {"mRequestId": "readInt32"},
        {
            "mCmdId": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "mStatus": "readParcelable",
            "__parcelType": "__dynamic"
        }
    ],
    "full_name": "com.android.ims.internal.uce.presence.PresCmdStatus",
    "name": "PresCmdStatus",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}