{
    "produced_on": "2023-06-01T06:42:35.880997475Z",
    "source_location": "",
    "full_name": "android.hardware.location.IActivityRecognitionHardwareSink",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "event": "readParcelable",
                    "__parcelType": "android.hardware.location.ActivityChangedEvent"
                }]
            }
        ],
        "name": "onActivityChanged",
        "oneWay": false,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IActivityRecognitionHardwareSink",
    "producer": "java-aidl-generator",
    "type": "Interface"
}