{
    "produced_on": "2024-04-12T08:47:43.958349970Z",
    "source_location": "",
    "full_name": "com.google.android.setupcompat.ISetupCompatService",
    "calls": [
        {
            "code": 1,
            "in": [
                {"screenName": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"arguments": "readBundle"}]
                }
            ],
            "name": "validateActivity",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"metricType": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"arguments": "readBundle"}]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"extras": "readBundle"}]
                }
            ],
            "name": "logMetric",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"bundle": "readBundle"}]
                }
            ],
            "name": "onFocusStatusChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ISetupCompatService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}