{
    "produced_on": "2023-06-01T06:42:37.412249143Z",
    "source_location": "",
    "full_name": "android.hardware.radio.messaging.IRadioMessagingResponse",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "info": "readParcelable",
                        "__parcelType": "android.hardware.radio.RadioResponseInfo"
                    }]
                }
            ],
            "name": "acknowledgeIncomingGsmSmsWithPduResponse",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "info": "readParcelable",
                        "__parcelType": "android.hardware.radio.RadioResponseInfo"
                    }]
                }
            ],
            "name": "acknowledgeLastIncomingCdmaSmsResponse",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "info": "readParcelable",
                        "__parcelType": "android.hardware.radio.RadioResponseInfo"
                    }]
                }
            ],
            "name": "acknowledgeLastIncomingGsmSmsResponse",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [{"serial": "readInt32"}],
            "name": "acknowledgeRequest",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "info": "readParcelable",
                        "__parcelType": "android.hardware.radio.RadioResponseInfo"
                    }]
                }
            ],
            "name": "deleteSmsOnRuimResponse",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "info": "readParcelable",
                        "__parcelType": "android.hardware.radio.RadioResponseInfo"
                    }]
                }
            ],
            "name": "deleteSmsOnSimResponse",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "info": "readParcelable",
                        "__parcelType": "android.hardware.radio.RadioResponseInfo"
                    }]
                },
                {
                    "configs": "readParcelableVector",
                    "__parcelType": "android.hardware.radio.messaging.CdmaBroadcastSmsConfigInfo"
                }
            ],
            "name": "getCdmaBroadcastConfigResponse",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "info": "readParcelable",
                        "__parcelType": "android.hardware.radio.RadioResponseInfo"
                    }]
                },
                {
                    "configs": "readParcelableVector",
                    "__parcelType": "android.hardware.radio.messaging.GsmBroadcastSmsConfigInfo"
                }
            ],
            "name": "getGsmBroadcastConfigResponse",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "info": "readParcelable",
                        "__parcelType": "android.hardware.radio.RadioResponseInfo"
                    }]
                },
                {"smsc": "readString16"}
            ],
            "name": "getSmscAddressResponse",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "info": "readParcelable",
                        "__parcelType": "android.hardware.radio.RadioResponseInfo"
                    }]
                }
            ],
            "name": "reportSmsMemoryStatusResponse",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 11,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "info": "readParcelable",
                        "__parcelType": "android.hardware.radio.RadioResponseInfo"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "sms": "readParcelable",
                        "__parcelType": "android.hardware.radio.messaging.SendSmsResult"
                    }]
                }
            ],
            "name": "sendCdmaSmsExpectMoreResponse",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 12,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "info": "readParcelable",
                        "__parcelType": "android.hardware.radio.RadioResponseInfo"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "sms": "readParcelable",
                        "__parcelType": "android.hardware.radio.messaging.SendSmsResult"
                    }]
                }
            ],
            "name": "sendCdmaSmsResponse",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 13,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "info": "readParcelable",
                        "__parcelType": "android.hardware.radio.RadioResponseInfo"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "sms": "readParcelable",
                        "__parcelType": "android.hardware.radio.messaging.SendSmsResult"
                    }]
                }
            ],
            "name": "sendImsSmsResponse",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 14,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "info": "readParcelable",
                        "__parcelType": "android.hardware.radio.RadioResponseInfo"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "sms": "readParcelable",
                        "__parcelType": "android.hardware.radio.messaging.SendSmsResult"
                    }]
                }
            ],
            "name": "sendSmsExpectMoreResponse",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 15,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "info": "readParcelable",
                        "__parcelType": "android.hardware.radio.RadioResponseInfo"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "sms": "readParcelable",
                        "__parcelType": "android.hardware.radio.messaging.SendSmsResult"
                    }]
                }
            ],
            "name": "sendSmsResponse",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 16,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "info": "readParcelable",
                        "__parcelType": "android.hardware.radio.RadioResponseInfo"
                    }]
                }
            ],
            "name": "setCdmaBroadcastActivationResponse",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 17,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "info": "readParcelable",
                        "__parcelType": "android.hardware.radio.RadioResponseInfo"
                    }]
                }
            ],
            "name": "setCdmaBroadcastConfigResponse",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 18,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "info": "readParcelable",
                        "__parcelType": "android.hardware.radio.RadioResponseInfo"
                    }]
                }
            ],
            "name": "setGsmBroadcastActivationResponse",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 19,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "info": "readParcelable",
                        "__parcelType": "android.hardware.radio.RadioResponseInfo"
                    }]
                }
            ],
            "name": "setGsmBroadcastConfigResponse",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 20,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "info": "readParcelable",
                        "__parcelType": "android.hardware.radio.RadioResponseInfo"
                    }]
                }
            ],
            "name": "setSmscAddressResponse",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 21,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "info": "readParcelable",
                        "__parcelType": "android.hardware.radio.RadioResponseInfo"
                    }]
                },
                {"index": "readInt32"}
            ],
            "name": "writeSmsToRuimResponse",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 22,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "info": "readParcelable",
                        "__parcelType": "android.hardware.radio.RadioResponseInfo"
                    }]
                },
                {"index": "readInt32"}
            ],
            "name": "writeSmsToSimResponse",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IRadioMessagingResponse",
    "producer": "java-aidl-generator",
    "type": "Interface"
}