{
    "produced_on": "2023-06-01T06:42:36.249680383Z",
    "source_location": "",
    "full_name": "android.frameworks.stats.IStats",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "vendorAtom": "readParcelable",
                    "__parcelType": "android.frameworks.stats.VendorAtom"
                }]
            }
        ],
        "name": "reportVendorAtom",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IStats",
    "producer": "java-aidl-generator",
    "type": "Interface"
}