{
    "produced_on": "2023-08-22T15:26:51.775918006Z",
    "source_location": "",
    "components": [
        {"mId": "readInt64"},
        {"mPasswordMode": "readInt32"},
        {"mPasswordMinLength": "readInt32"},
        {"mPasswordMaxFails": "readInt32"},
        {"mPasswordHistory": "readInt32"},
        {"mPasswordExpirationDays": "readInt32"},
        {"mPasswordComplexChars": "readInt32"},
        {"mMaxScreenLockTime": "readInt32"},
        {"mRequireRemoteWipe": "readInt32"},
        {"mRequireEncryption": "readInt32"},
        {"mRequireEncryptionExternal": "readInt32"},
        {"mRequireManualSyncWhenRoaming": "readInt32"},
        {"mDontAllowCamera": "readInt32"},
        {"mDontAllowAttachments": "readInt32"},
        {"mDontAllowHtml": "readInt32"},
        {"mMaxAttachmentSize": "readInt32"},
        {"mMaxTextTruncationSize": "readInt32"},
        {"mMaxHtmlTruncationSize": "readInt32"},
        {"mMaxEmailLookback": "readInt32"},
        {"mMaxCalendarLookback": "readInt32"},
        {"mPasswordRecoveryEnabled": "readInt32"},
        {"mProtocolPoliciesEnforced": "readString16"},
        {"mProtocolPoliciesUnsupported": "readString16"}
    ],
    "full_name": "com.android.emailcommon.provider.Policy",
    "name": "Policy",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}