{
    "produced_on": "2022-12-02T14:10:36.400321168Z",
    "source_location": "",
    "components": [
        {"mProfileId": "readInt32"},
        {"mApn": "readString16"},
        {"mProtocolType": "readInt32"},
        {"mAuthType": "readInt32"},
        {"mUserName": "readString16"},
        {"mPassword": "readString16"},
        {"mType": "readInt32"},
        {"mMaxConnectionsTime": "readInt32"},
        {"mMaxConnections": "readInt32"},
        {"mWaitTime": "readInt32"},
        {"mEnabled": "readBool"},
        {"mSupportedApnTypesBitmask": "readInt32"},
        {"mRoamingProtocolType": "readInt32"},
        {"mBearerBitmask": "readInt32"},
        {"mMtu": "readInt32"},
        {"mPersistent": "readBool"},
        {"mPreferred": "readBool"}
    ],
    "full_name": "android.telephony.data.DataProfile",
    "name": "DataProfile",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}