{
    "produced_on": "2023-06-01T06:42:35.743055448Z",
    "source_location": "",
    "full_name": "android.service.autofill.IAutoFillService",
    "calls": [
        {
            "code": 1,
            "in": [{"connected": "readBool"}],
            "name": "onConnectedStateChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "request": "readParcelable",
                        "__parcelType": "android.service.autofill.FillRequest"
                    }]
                },
                {"callback": "readStrongBinder"}
            ],
            "name": "onFillRequest",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "request": "readParcelable",
                        "__parcelType": "android.service.autofill.SaveRequest"
                    }]
                },
                {"callback": "readStrongBinder"}
            ],
            "name": "onSaveRequest",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [{"receiver": "readStrongBinder"}],
            "name": "onSavedPasswordCountRequest",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IAutoFillService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}