{
    "produced_on": "2022-08-19T10:42:51.033320852Z",
    "source_location": "",
    "full_name": "android.trunks.ITrunks",
    "calls": [
        {
            "code": 1,
            "in": [
                {"command": "readByteVector"},
                {"client": "readStrongBinder"}
            ],
            "name": "SendCommand",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"command": "readByteVector"}],
            "name": "SendCommandAndWait",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readByteVector"}
            ]
        }
    ],
    "name": "ITrunks",
    "producer": "java-aidl-generator",
    "type": "Interface"
}