{
    "produced_on": "2023-08-22T12:16:42.623099149Z",
    "source_location": "",
    "full_name": "com.android.internal.inputmethod.IInputContentUriToken",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "take",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "release",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IInputContentUriToken",
    "producer": "java-aidl-generator",
    "type": "Interface"
}