{
    "produced_on": "2023-08-22T12:16:42.622356372Z",
    "source_location": "",
    "full_name": "com.android.internal.inputmethod.IInputBindResultResultCallback",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "result": "readParcelable",
                        "__parcelType": "com.android.internal.view.InputBindResult"
                    }]
                }
            ],
            "name": "onResult",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "exception": "readParcelable",
                        "__parcelType": "com.android.internal.inputmethod.ThrowableHolder"
                    }]
                }
            ],
            "name": "onError",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IInputBindResultResultCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}