{
    "produced_on": "2022-08-04T09:32:18.576990316Z",
    "source_location": "",
    "full_name": "android.media.session.IOnMediaKeyEventDispatchedListener",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "event": "readParcelable",
                    "__parcelType": "android.view.KeyEvent"
                }]
            },
            {"packageName": "readString16"},
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "sessionToken": "readParcelable",
                    "__parcelType": "android.media.session.MediaSession.Token"
                }]
            }
        ],
        "name": "onMediaKeyEventDispatched",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IOnMediaKeyEventDispatchedListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}