{
    "produced_on": "2024-04-12T08:47:45.168718717Z",
    "source_location": "",
    "full_name": "android.credentials.IClearCredentialStateCallback",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "onSuccess",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"errorType": "readString16"},
                {"message": "readString16"}
            ],
            "name": "onError",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IClearCredentialStateCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}