{
    "produced_on": "2024-04-12T08:47:45.172990761Z",
    "source_location": "",
    "full_name": "android.credentials.ICredentialManager",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "request": "readParcelable",
                        "__parcelType": "android.credentials.GetCredentialRequest"
                    }]
                },
                {"callback": "readStrongBinder"},
                {"callingPackage": "readString16"}
            ],
            "name": "executeGetCredential",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "request": "readParcelable",
                        "__parcelType": "android.credentials.GetCredentialRequest"
                    }]
                },
                {"prepareGetCredentialCallback": "readStrongBinder"},
                {"getCredentialCallback": "readStrongBinder"},
                {"callingPackage": "readString16"}
            ],
            "name": "executePrepareGetCredential",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "request": "readParcelable",
                        "__parcelType": "android.credentials.CreateCredentialRequest"
                    }]
                },
                {"callback": "readStrongBinder"},
                {"callingPackage": "readString16"}
            ],
            "name": "executeCreateCredential",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 4,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "request": "readParcelable",
                        "__parcelType": "android.credentials.ClearCredentialStateRequest"
                    }]
                },
                {"callback": "readStrongBinder"},
                {"callingPackage": "readString16"}
            ],
            "name": "clearCredentialState",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 5,
            "in": [
                {
                    "primaryProviders": "readList",
                    "__parcelType": "String"
                },
                {
                    "providers": "readList",
                    "__parcelType": "String"
                },
                {"userId": "readInt32"},
                {"callback": "readStrongBinder"}
            ],
            "name": "setEnabledProviders",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "request": "readParcelable",
                        "__parcelType": "android.credentials.RegisterCredentialDescriptionRequest"
                    }]
                },
                {"callingPackage": "readString16"}
            ],
            "name": "registerCredentialDescription",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "request": "readParcelable",
                        "__parcelType": "android.credentials.UnregisterCredentialDescriptionRequest"
                    }]
                },
                {"callingPackage": "readString16"}
            ],
            "name": "unregisterCredentialDescription",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "componentName": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                },
                {"callingPackage": "readString16"}
            ],
            "name": "isEnabledCredentialProviderService",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 9,
            "in": [
                {"userId": "readInt32"},
                {"providerFilter": "readInt32"}
            ],
            "name": "getCredentialProviderServices",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "android.credentials.CredentialProviderInfo"
                }
            ]
        },
        {
            "code": 10,
            "in": [{"providerFilter": "readInt32"}],
            "name": "getCredentialProviderServicesForTesting",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "android.credentials.CredentialProviderInfo"
                }
            ]
        },
        {
            "code": 11,
            "in": [],
            "name": "isServiceEnabled",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        }
    ],
    "name": "ICredentialManager",
    "producer": "java-aidl-generator",
    "type": "Interface"
}