{
    "produced_on": "2023-08-22T14:52:34.596024045Z",
    "source_location": "",
    "full_name": "android.companion.ICompanionDeviceDiscoveryService",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "request": "readParcelable",
                    "__parcelType": "android.companion.AssociationRequest"
                }]
            },
            {"callingPackage": "readString16"},
            {"findCallback": "readStrongBinder"},
            {"serviceCallback": "readStrongBinder"}
        ],
        "name": "startDiscovery",
        "oneWay": false,
        "out": [{"__exception": "readException"}]
    }],
    "name": "ICompanionDeviceDiscoveryService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}