{
    "produced_on": "2023-08-22T14:52:34.597635821Z",
    "source_location": "",
    "full_name": "android.companion.ICompanionDeviceDiscoveryServiceCallback",
    "calls": [
        {
            "code": 1,
            "in": [
                {"packageName": "readString16"},
                {"userId": "readInt32"},
                {"deviceAddress": "readString16"}
            ],
            "name": "onDeviceSelected",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "onDeviceSelectionCancel",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ICompanionDeviceDiscoveryServiceCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}