{
    "produced_on": "2024-04-12T08:47:54.732127790Z",
    "source_location": "",
    "components": [
        {"index": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "meta": "readParcelable",
                "__parcelType": "android.hardware.media.c2.Params"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "fence": "readParcelable",
                "__parcelType": "android.hardware.common.NativeHandle"
            }]
        }
    ],
    "full_name": "android.hardware.media.c2.Block",
    "name": "Block",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}