{
    "produced_on": "2024-04-12T08:47:54.732881255Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "info": "readParcelable",
                "__parcelType": "android.hardware.media.c2.Params"
            }]
        },
        {
            "blocks": "readParcelableVector",
            "__parcelType": "android.hardware.media.c2.Block"
        }
    ],
    "full_name": "android.hardware.media.c2.Buffer",
    "name": "Buffer",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}