{
    "produced_on": "2024-04-12T08:47:54.747645529Z",
    "source_location": "",
    "components": [
        {"name": "readString16"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "domain": "readParcelable",
                "__parcelType": "android.hardware.media.c2.Domain"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "kind": "readParcelable",
                "__parcelType": "android.hardware.media.c2.Kind"
            }]
        },
        {"rank": "readInt32"},
        {"mediaType": "readString16"},
        {"aliases": "readString16Vector"}
    ],
    "full_name": "android.hardware.media.c2.ComponentTraits",
    "name": "ComponentTraits",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}