{
    "produced_on": "2024-04-12T08:47:54.736416905Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "field": "readParcelable",
                "__parcelType": "android.hardware.media.c2.ParamField"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "type": "readParcelable",
                "__parcelType": "android.hardware.media.c2.Type"
            }]
        }
    ],
    "full_name": "android.hardware.media.c2.FieldSupportedValuesQuery",
    "name": "FieldSupportedValuesQuery",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}