{
    "produced_on": "2024-04-12T08:47:54.751244680Z",
    "source_location": "",
    "components": [
        {"index": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "buffer": "readParcelable",
                "__parcelType": "android.hardware.media.c2.Buffer"
            }]
        }
    ],
    "full_name": "android.hardware.media.c2.InfoBuffer",
    "name": "InfoBuffer",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}