{
    "produced_on": "2024-04-12T08:47:54.753309642Z",
    "source_location": "",
    "components": [
        {"index": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "fieldId": "readParcelable",
                "__parcelType": "android.hardware.media.c2.FieldId"
            }]
        }
    ],
    "full_name": "android.hardware.media.c2.ParamField",
    "name": "ParamField",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}