{
    "produced_on": "2024-04-12T08:47:54.756729920Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "failure": "readParcelable",
                "__parcelType": "android.hardware.media.c2.Failure"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "field": "readParcelable",
                "__parcelType": "android.hardware.media.c2.ParamFieldValues"
            }]
        },
        {
            "conflicts": "readParcelableVector",
            "__parcelType": "android.hardware.media.c2.ParamFieldValues"
        }
    ],
    "full_name": "android.hardware.media.c2.SettingResult",
    "name": "SettingResult",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}