{
    "produced_on": "2024-04-12T08:47:54.757939144Z",
    "source_location": "",
    "components": [
        {"OK": "readInt32"},
        {"BAD_VALUE": "readInt32"},
        {"BAD_INDEX": "readInt32"},
        {"CANNOT_DO": "readInt32"},
        {"DUPLICATE": "readInt32"},
        {"NOT_FOUND": "readInt32"},
        {"BAD_STATE": "readInt32"},
        {"BLOCKING": "readInt32"},
        {"NO_MEMORY": "readInt32"},
        {"REFUSED": "readInt32"},
        {"TIMED_OUT": "readInt32"},
        {"OMITTED": "readInt32"},
        {"CORRUPTED": "readInt32"},
        {"NO_INIT": "readInt32"},
        {"status": "readInt32"}
    ],
    "full_name": "android.hardware.media.c2.Status",
    "name": "Status",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}