{
    "produced_on": "2024-04-12T08:47:54.763319261Z",
    "source_location": "",
    "components": [
        {
            "works": "readParcelableVector",
            "__parcelType": "android.hardware.media.c2.Work"
        },
        {
            "baseBlocks": "readParcelableVector",
            "__parcelType": "android.hardware.media.c2.BaseBlock"
        }
    ],
    "full_name": "android.hardware.media.c2.WorkBundle",
    "name": "WorkBundle",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}