{
    "produced_on": "2023-06-01T06:42:32.912466581Z",
    "source_location": "",
    "full_name": "com.android.car.internal.ICarServiceHelper",
    "calls": [
        {
            "code": 1,
            "in": [
                {"userId": "readInt32"},
                {"displayIds": "readInt32Vector"}
            ],
            "name": "setDisplayAllowlistForUser",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"displayIds": "readInt32Vector"}],
            "name": "setPassengerDisplays",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"enableSourcePreferred": "readBool"},
                {
                    "sourcePreferredComponents": "readList",
                    "__parcelType": "android.content.ComponentName"
                }
            ],
            "name": "setSourcePreferredComponents",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [{"safe": "readBool"}],
            "name": "setSafetyMode",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"name": "readString16"},
                {"userType": "readString16"},
                {"flags": "readInt32"}
            ],
            "name": "createUserEvenWhenDisallowed",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.os.UserHandle"
                    }]
                }
            ]
        },
        {
            "code": 6,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "activity": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                },
                {"displayId": "readInt32"},
                {"featureId": "readInt32"}
            ],
            "name": "setPersistentActivity",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 7,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "user": "readParcelable",
                        "__parcelType": "android.os.UserHandle"
                    }]
                }
            ],
            "name": "sendInitialUser",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ICarServiceHelper",
    "producer": "java-aidl-generator",
    "type": "Interface"
}