{
    "produced_on": "2023-08-22T12:16:44.485936946Z",
    "source_location": "",
    "full_name": "android.hardware.rebootescrow.IRebootEscrow",
    "calls": [
        {
            "code": 1,
            "in": [{"kek": "readByteVector"}],
            "name": "storeKey",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "retrieveKey",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readByteVector"}
            ]
        }
    ],
    "name": "IRebootEscrow",
    "producer": "java-aidl-generator",
    "type": "Interface"
}