{
    "produced_on": "2024-04-12T08:47:47.211794089Z",
    "source_location": "",
    "full_name": "android.net.wifi.sharedconnectivity.service.ISharedConnectivityService",
    "calls": [
        {
            "code": 1,
            "in": [{"callback": "readStrongBinder"}],
            "name": "registerCallback",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"callback": "readStrongBinder"}],
            "name": "unregisterCallback",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "network": "readParcelable",
                        "__parcelType": "android.net.wifi.sharedconnectivity.app.HotspotNetwork"
                    }]
                }
            ],
            "name": "connectHotspotNetwork",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "network": "readParcelable",
                        "__parcelType": "android.net.wifi.sharedconnectivity.app.HotspotNetwork"
                    }]
                }
            ],
            "name": "disconnectHotspotNetwork",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "network": "readParcelable",
                        "__parcelType": "android.net.wifi.sharedconnectivity.app.KnownNetwork"
                    }]
                }
            ],
            "name": "connectKnownNetwork",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "network": "readParcelable",
                        "__parcelType": "android.net.wifi.sharedconnectivity.app.KnownNetwork"
                    }]
                }
            ],
            "name": "forgetKnownNetwork",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [],
            "name": "getHotspotNetworks",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "android.net.wifi.sharedconnectivity.app.HotspotNetwork"
                }
            ]
        },
        {
            "code": 8,
            "in": [],
            "name": "getKnownNetworks",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "android.net.wifi.sharedconnectivity.app.KnownNetwork"
                }
            ]
        },
        {
            "code": 9,
            "in": [],
            "name": "getSettingsState",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.net.wifi.sharedconnectivity.app.SharedConnectivitySettingsState"
                    }]
                }
            ]
        },
        {
            "code": 10,
            "in": [],
            "name": "getHotspotNetworkConnectionStatus",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.net.wifi.sharedconnectivity.app.HotspotNetworkConnectionStatus"
                    }]
                }
            ]
        },
        {
            "code": 11,
            "in": [],
            "name": "getKnownNetworkConnectionStatus",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.net.wifi.sharedconnectivity.app.KnownNetworkConnectionStatus"
                    }]
                }
            ]
        }
    ],
    "name": "ISharedConnectivityService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}