{
    "produced_on": "2023-08-22T12:24:12.100266415Z",
    "source_location": "",
    "full_name": "android.service.voice.IVoiceInteractionSessionService",
    "calls": [{
        "code": 1,
        "in": [
            {"token": "readStrongBinder"},
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{"args": "readBundle"}]
            },
            {"startFlags": "readInt32"}
        ],
        "name": "newSession",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IVoiceInteractionSessionService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}