{
    "produced_on": "2023-06-01T06:42:37.416427932Z",
    "source_location": "",
    "components": [
        {"TYPE_NATT_IPV4": "readInt32"},
        {"TYPE_NATT_IPV6": "readInt32"},
        {"type": "readInt32"},
        {"sourceAddress": "readByteVector"},
        {"sourcePort": "readInt32"},
        {"destinationAddress": "readByteVector"},
        {"destinationPort": "readInt32"},
        {"maxKeepaliveIntervalMillis": "readInt32"},
        {"cid": "readInt32"}
    ],
    "full_name": "android.hardware.radio.data.KeepaliveRequest",
    "name": "KeepaliveRequest",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}