{
    "produced_on": "2023-06-01T06:42:37.420112625Z",
    "source_location": "",
    "components": [
        {"precedence": "readInt32"},
        {
            "trafficDescriptors": "readParcelableVector",
            "__parcelType": "android.hardware.radio.data.TrafficDescriptor"
        },
        {
            "routeSelectionDescriptor": "readParcelableVector",
            "__parcelType": "android.hardware.radio.data.RouteSelectionDescriptor"
        }
    ],
    "full_name": "android.hardware.radio.data.UrspRule",
    "name": "UrspRule",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}