{
    "produced_on": "2023-06-01T06:42:34.055220546Z",
    "source_location": "",
    "full_name": "android.app.sdksandbox.IRemoteSdkCallback",
    "calls": [
        {
            "code": 1,
            "in": [
                {"sdkToken": "readStrongBinder"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"params": "readBundle"}]
                }
            ],
            "name": "onLoadSdkSuccess",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"errorCode": "readInt32"},
                {"errorMsg": "readString16"}
            ],
            "name": "onLoadSdkFailure",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "surfacePackage": "readParcelable",
                        "__parcelType": "android.view.SurfaceControlViewHost.SurfacePackage"
                    }]
                },
                {"surfacePackageId": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"params": "readBundle"}]
                }
            ],
            "name": "onSurfacePackageReady",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"errorCode": "readInt32"},
                {"errorMsg": "readString16"}
            ],
            "name": "onSurfacePackageError",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IRemoteSdkCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}