{
    "produced_on": "2023-08-22T14:52:35.198360552Z",
    "source_location": "",
    "full_name": "android.service.euicc.IDownloadSubscriptionCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "result": "readParcelable",
                    "__parcelType": "android.service.euicc.DownloadSubscriptionResult"
                }]
            }
        ],
        "name": "onComplete",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IDownloadSubscriptionCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}