{
    "produced_on": "2023-06-01T06:42:36.383391762Z",
    "source_location": "",
    "full_name": "android.security.provisioner.IProvisionerService",
    "calls": [{
        "code": 1,
        "in": [
            {"testMode": "readBool"},
            {"keyCount": "readInt32"},
            {"endpointEncryptionKey": "readByteVector"},
            {"challenge": "readByteVector"}
        ],
        "name": "getCertificateRequest",
        "oneWay": false,
        "out": [
            {"__exception": "readException"},
            {"__return": "readByteVector"}
        ]
    }],
    "name": "IProvisionerService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}