{
    "produced_on": "2023-08-22T14:52:34.033535651Z",
    "source_location": "",
    "full_name": "android.hardware.citadel.ICitadeld",
    "calls": [
        {
            "code": 1,
            "in": [
                {"appId": "readInt32"},
                {"arg": "readInt32"},
                {"request": "readByteVector"}
            ],
            "name": "callApp",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"},
                {"response": "readByteVector"}
            ]
        },
        {
            "code": 2,
            "in": [],
            "name": "reset",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 3,
            "in": [],
            "name": "getCachedStats",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"response": "readByteVector"}
            ]
        }
    ],
    "name": "ICitadeld",
    "producer": "java-aidl-generator",
    "type": "Interface"
}