{
    "produced_on": "2022-08-19T10:42:51.289807367Z",
    "source_location": "",
    "full_name": "android.bluetooth.IBluetoothSocketManager",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "device": "readParcelable",
                        "__parcelType": "android.bluetooth.BluetoothDevice"
                    }]
                },
                {"type": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "uuid": "readParcelable",
                        "__parcelType": "android.os.ParcelUuid"
                    }]
                },
                {"port": "readInt32"},
                {"flag": "readInt32"}
            ],
            "name": "connectSocket",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.os.ParcelFileDescriptor"
                    }]
                }
            ]
        },
        {
            "code": 2,
            "in": [
                {"type": "readInt32"},
                {"serviceName": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "uuid": "readParcelable",
                        "__parcelType": "android.os.ParcelUuid"
                    }]
                },
                {"port": "readInt32"},
                {"flag": "readInt32"}
            ],
            "name": "createSocketChannel",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.os.ParcelFileDescriptor"
                    }]
                }
            ]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "device": "readParcelable",
                        "__parcelType": "android.bluetooth.BluetoothDevice"
                    }]
                }
            ],
            "name": "requestMaximumTxDataLength",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IBluetoothSocketManager",
    "producer": "java-aidl-generator",
    "type": "Interface"
}