{
    "produced_on": "2023-08-22T12:24:14.530505318Z",
    "source_location": "",
    "full_name": "com.example.android.apis.app.ISecondary",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "getPid",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 2,
            "in": [
                {"anInt": "readInt32"},
                {"aLong": "readInt64"},
                {"aBoolean": "readBool"},
                {"aFloat": "readFloat"},
                {"aDouble": "readDouble"},
                {"aString": "readString16"}
            ],
            "name": "basicTypes",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ISecondary",
    "producer": "java-aidl-generator",
    "type": "Interface"
}