{
    "produced_on": "2024-04-12T08:47:57.342366146Z",
    "source_location": "",
    "full_name": "android.app.sdksandbox.testutils.testscenario.ISdkSandboxResultCallback",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "onResult",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"errorMessage": "readString16"}],
            "name": "onError",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ISdkSandboxResultCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}