{
    "produced_on": "2024-04-12T08:47:57.344090480Z",
    "source_location": "",
    "full_name": "android.app.sdksandbox.testutils.testscenario.ISdkSandboxTestExecutor",
    "calls": [
        {
            "code": 1,
            "in": [{"canonicalAnnotation": "readString16"}],
            "name": "retrieveAnnotatedMethods",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "String"
                }
            ]
        },
        {
            "code": 2,
            "in": [
                {"methodName": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"params": "readBundle"}]
                },
                {"callback": "readStrongBinder"}
            ],
            "name": "invokeMethod",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ISdkSandboxTestExecutor",
    "producer": "java-aidl-generator",
    "type": "Interface"
}