{
    "produced_on": "2023-06-01T06:42:37.414191214Z",
    "source_location": "",
    "components": [
        {"STATUS_REC_UNREAD": "readInt32"},
        {"STATUS_REC_READ": "readInt32"},
        {"STATUS_STO_UNSENT": "readInt32"},
        {"STATUS_STO_SENT": "readInt32"},
        {"status": "readInt32"},
        {"pdu": "readString16"},
        {"smsc": "readString16"}
    ],
    "full_name": "android.hardware.radio.messaging.SmsWriteArgs",
    "name": "SmsWriteArgs",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}