{
    "produced_on": "2023-06-01T06:42:34.395048363Z",
    "source_location": "",
    "full_name": "android.net.nsd.INsdManagerCallback",
    "calls": [
        {
            "code": 1,
            "in": [
                {"listenerKey": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "info": "readParcelable",
                        "__parcelType": "android.net.nsd.NsdServiceInfo"
                    }]
                }
            ],
            "name": "onDiscoverServicesStarted",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"listenerKey": "readInt32"},
                {"error": "readInt32"}
            ],
            "name": "onDiscoverServicesFailed",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"listenerKey": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "info": "readParcelable",
                        "__parcelType": "android.net.nsd.NsdServiceInfo"
                    }]
                }
            ],
            "name": "onServiceFound",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"listenerKey": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "info": "readParcelable",
                        "__parcelType": "android.net.nsd.NsdServiceInfo"
                    }]
                }
            ],
            "name": "onServiceLost",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"listenerKey": "readInt32"},
                {"error": "readInt32"}
            ],
            "name": "onStopDiscoveryFailed",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [{"listenerKey": "readInt32"}],
            "name": "onStopDiscoverySucceeded",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [
                {"listenerKey": "readInt32"},
                {"error": "readInt32"}
            ],
            "name": "onRegisterServiceFailed",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [
                {"listenerKey": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "info": "readParcelable",
                        "__parcelType": "android.net.nsd.NsdServiceInfo"
                    }]
                }
            ],
            "name": "onRegisterServiceSucceeded",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [
                {"listenerKey": "readInt32"},
                {"error": "readInt32"}
            ],
            "name": "onUnregisterServiceFailed",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [{"listenerKey": "readInt32"}],
            "name": "onUnregisterServiceSucceeded",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 11,
            "in": [
                {"listenerKey": "readInt32"},
                {"error": "readInt32"}
            ],
            "name": "onResolveServiceFailed",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 12,
            "in": [
                {"listenerKey": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "info": "readParcelable",
                        "__parcelType": "android.net.nsd.NsdServiceInfo"
                    }]
                }
            ],
            "name": "onResolveServiceSucceeded",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "INsdManagerCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}