{
    "produced_on": "2023-08-22T12:16:42.751225415Z",
    "source_location": "",
    "full_name": "com.android.wm.shell.splitscreen.ISplitScreen",
    "calls": [
        {
            "code": 2,
            "in": [{"listener": "readStrongBinder"}],
            "name": "registerSplitScreenListener",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"listener": "readStrongBinder"}],
            "name": "unregisterSplitScreenListener",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [{"visible": "readBool"}],
            "name": "setSideStageVisibility",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [{"taskId": "readInt32"}],
            "name": "removeFromSideStage",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [{"toTopTaskId": "readInt32"}],
            "name": "exitSplitScreen",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [{"exitSplitScreenOnHide": "readBool"}],
            "name": "exitSplitScreenOnHide",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [
                {"taskId": "readInt32"},
                {"position": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"options": "readBundle"}]
                }
            ],
            "name": "startTask",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [
                {"packageName": "readString16"},
                {"shortcutId": "readString16"},
                {"position": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"options": "readBundle"}]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "user": "readParcelable",
                        "__parcelType": "android.os.UserHandle"
                    }]
                }
            ],
            "name": "startShortcut",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "intent": "readParcelable",
                        "__parcelType": "android.app.PendingIntent"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "fillInIntent": "readParcelable",
                        "__parcelType": "android.content.Intent"
                    }]
                },
                {"position": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"options": "readBundle"}]
                }
            ],
            "name": "startIntent",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 11,
            "in": [
                {"mainTaskId": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"mainOptions": "readBundle"}]
                },
                {"sideTaskId": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"sideOptions": "readBundle"}]
                },
                {"sidePosition": "readInt32"},
                {"splitRatio": "readFloat"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "remoteTransition": "readParcelable",
                        "__parcelType": "android.window.RemoteTransition"
                    }]
                }
            ],
            "name": "startTasks",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 12,
            "in": [
                {"mainTaskId": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"mainOptions": "readBundle"}]
                },
                {"sideTaskId": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"sideOptions": "readBundle"}]
                },
                {"sidePosition": "readInt32"},
                {"splitRatio": "readFloat"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "adapter": "readParcelable",
                        "__parcelType": "android.view.RemoteAnimationAdapter"
                    }]
                }
            ],
            "name": "startTasksWithLegacyTransition",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 13,
            "in": [
                {"cancel": "readBool"},
                {
                    "appTargets": "readParcelableVector",
                    "__parcelType": "android.view.RemoteAnimationTarget"
                }
            ],
            "name": "onGoingToRecentsLegacy",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readParcelableVector",
                    "__parcelType": "android.view.RemoteAnimationTarget"
                }
            ]
        }
    ],
    "name": "ISplitScreen",
    "producer": "java-aidl-generator",
    "type": "Interface"
}