{
    "produced_on": "2024-04-12T08:47:45.323342319Z",
    "source_location": "",
    "full_name": "android.hardware.fingerprint.IUdfpsRefreshRateRequestCallback",
    "calls": [
        {
            "code": 1,
            "in": [{"displayId": "readInt32"}],
            "name": "onRequestEnabled",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"displayId": "readInt32"}],
            "name": "onRequestDisabled",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"displayId": "readInt32"},
                {"isPossible": "readBool"}
            ],
            "name": "onAuthenticationPossible",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IUdfpsRefreshRateRequestCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}