{
    "produced_on": "2024-04-12T08:47:45.319774069Z",
    "source_location": "",
    "full_name": "android.hardware.fingerprint.IUdfpsOverlay",
    "calls": [
        {
            "code": 1,
            "in": [
                {"requestId": "readInt64"},
                {"sensorId": "readInt32"},
                {"reason": "readInt32"}
            ],
            "name": "show",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"sensorId": "readInt32"}],
            "name": "hide",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IUdfpsOverlay",
    "producer": "java-aidl-generator",
    "type": "Interface"
}