{
    "produced_on": "2023-11-06T14:36:48.668036981Z",
    "source_location": "",
    "full_name": "com.android.internal.statusbar.IStatusBar",
    "calls": [
        {
            "code": 1,
            "in": [
                {"slot": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "icon": "readParcelable",
                        "__parcelType": "com.android.internal.statusbar.StatusBarIcon"
                    }]
                }
            ],
            "name": "setIcon",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"slot": "readString16"}],
            "name": "removeIcon",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"state1": "readInt32"},
                {"state2": "readInt32"}
            ],
            "name": "disable",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [],
            "name": "animateExpandNotificationsPanel",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [{"subPanel": "readString16"}],
            "name": "animateExpandSettingsPanel",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [],
            "name": "animateCollapsePanels",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [],
            "name": "togglePanel",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [
                {"vis": "readInt32"},
                {"fullscreenStackVis": "readInt32"},
                {"dockedStackVis": "readInt32"},
                {"mask": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "fullscreenBounds": "readParcelable",
                        "__parcelType": "android.graphics.Rect"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "dockedBounds": "readParcelable",
                        "__parcelType": "android.graphics.Rect"
                    }]
                }
            ],
            "name": "setSystemUiVisibility",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [{"menuVisible": "readBool"}],
            "name": "topAppWindowChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [
                {"token": "readStrongBinder"},
                {"vis": "readInt32"},
                {"backDisposition": "readInt32"},
                {"showImeSwitcher": "readBool"}
            ],
            "name": "setImeWindowStatus",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 11,
            "in": [
                {"window": "readInt32"},
                {"state": "readInt32"}
            ],
            "name": "setWindowState",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 12,
            "in": [
                {"triggeredFromAltTab": "readBool"},
                {"fromHome": "readBool"}
            ],
            "name": "showRecentApps",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 13,
            "in": [
                {"triggeredFromAltTab": "readBool"},
                {"triggeredFromHomeKey": "readBool"}
            ],
            "name": "hideRecentApps",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 14,
            "in": [],
            "name": "toggleRecentApps",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 15,
            "in": [],
            "name": "toggleSplitScreen",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 16,
            "in": [],
            "name": "preloadRecentApps",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 17,
            "in": [],
            "name": "cancelPreloadRecentApps",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 18,
            "in": [{"taskId": "readInt32"}],
            "name": "showScreenPinningRequest",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 19,
            "in": [],
            "name": "dismissKeyboardShortcutsMenu",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 20,
            "in": [{"deviceId": "readInt32"}],
            "name": "toggleKeyboardShortcutsMenu",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 21,
            "in": [],
            "name": "appTransitionPending",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 22,
            "in": [],
            "name": "appTransitionCancelled",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 23,
            "in": [
                {"statusBarAnimationsStartTime": "readInt64"},
                {"statusBarAnimationsDuration": "readInt64"}
            ],
            "name": "appTransitionStarting",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 24,
            "in": [],
            "name": "appTransitionFinished",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 25,
            "in": [],
            "name": "showAssistDisclosure",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 26,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"args": "readBundle"}]
                }
            ],
            "name": "startAssist",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 27,
            "in": [{"source": "readInt32"}],
            "name": "onCameraLaunchGestureDetected",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 28,
            "in": [],
            "name": "showPictureInPictureMenu",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 29,
            "in": [],
            "name": "showGlobalActionsMenu",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 30,
            "in": [{"hidesStatusBar": "readBool"}],
            "name": "setTopAppHidesStatusBar",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 31,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "tile": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                }
            ],
            "name": "addQsTile",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 32,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "tile": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                }
            ],
            "name": "remQsTile",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 33,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "tile": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                }
            ],
            "name": "clickQsTile",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 34,
            "in": [{"key": "readInt32"}],
            "name": "handleSystemKey",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 35,
            "in": [
                {"isReboot": "readBool"},
                {"reason": "readString16"}
            ],
            "name": "showShutdownUi",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IStatusBar",
    "producer": "java-aidl-generator",
    "type": "Interface"
}