{
    "produced_on": "2023-06-01T06:42:38.286305923Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "buffer": "readParcelable",
                "__parcelType": "android.hardware.graphics.common.HardwareBuffer"
            }]
        },
        {"pixelSizeBytes": "readInt32"},
        {"bufferId": "readInt32"},
        {"deviceId": "readString16"},
        {"timestamp": "readInt64"},
        {"metadata": "readByteVector"}
    ],
    "full_name": "android.hardware.automotive.evs.BufferDesc",
    "name": "BufferDesc",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}