{
    "produced_on": "2023-06-01T06:42:38.285777813Z",
    "source_location": "",
    "full_name": "android.hardware.automotive.evs.IEvsCameraStream",
    "calls": [
        {
            "code": 1,
            "in": [{
                "buffer": "readParcelableVector",
                "__parcelType": "android.hardware.automotive.evs.BufferDesc"
            }],
            "name": "deliverFrame",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "event": "readParcelable",
                        "__parcelType": "android.hardware.automotive.evs.EvsEventDesc"
                    }]
                }
            ],
            "name": "notify",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IEvsCameraStream",
    "producer": "java-aidl-generator",
    "type": "Interface"
}