{
    "produced_on": "2023-06-01T06:42:38.285250036Z",
    "source_location": "",
    "full_name": "android.hardware.automotive.evs.IEvsDisplay",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "getDisplayInfo",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.hardware.automotive.evs.DisplayDesc"
                    }]
                }
            ]
        },
        {
            "code": 2,
            "in": [],
            "name": "getDisplayState",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.hardware.automotive.evs.DisplayState"
                    }]
                }
            ]
        },
        {
            "code": 3,
            "in": [],
            "name": "getTargetBuffer",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.hardware.automotive.evs.BufferDesc"
                    }]
                }
            ]
        },
        {
            "code": 4,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "buffer": "readParcelable",
                        "__parcelType": "android.hardware.automotive.evs.BufferDesc"
                    }]
                }
            ],
            "name": "returnTargetBufferForDisplay",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "state": "readParcelable",
                        "__parcelType": "android.hardware.automotive.evs.DisplayState"
                    }]
                }
            ],
            "name": "setDisplayState",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IEvsDisplay",
    "producer": "java-aidl-generator",
    "type": "Interface"
}