{
    "produced_on": "2023-06-01T06:42:36.542250553Z",
    "source_location": "",
    "full_name": "android.car.cts.builtin.os.ISharedMemoryTestService",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "pfd": "readParcelable",
                    "__parcelType": "android.os.ParcelFileDescriptor"
                }]
            }
        ],
        "name": "readBufData",
        "oneWay": false,
        "out": [
            {"__exception": "readException"},
            {"__return": "readInt32"}
        ]
    }],
    "name": "ISharedMemoryTestService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}