{
    "produced_on": "2024-04-12T08:47:52.419212812Z",
    "source_location": "",
    "components": [
        {"id": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "buffer": "readParcelable",
                "__parcelType": "android.hardware.common.NativeHandle"
            }]
        }
    ],
    "full_name": "android.hardware.media.bufferpool2.Buffer",
    "name": "Buffer",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}