{
    "produced_on": "2024-04-12T08:47:52.423957756Z",
    "source_location": "",
    "full_name": "android.hardware.media.bufferpool2.IAccessor",
    "calls": [{
        "code": 1,
        "in": [{"observer": "readStrongBinder"}],
        "name": "connect",
        "oneWay": false,
        "out": [
            {"__exception": "readException"},
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "__return": "readParcelable",
                    "__parcelType": "android.hardware.media.bufferpool2.IAccessor.ConnectionInfo"
                }]
            }
        ]
    }],
    "name": "IAccessor",
    "producer": "java-aidl-generator",
    "type": "Interface"
}