{
    "produced_on": "2024-04-12T08:47:52.425335004Z",
    "source_location": "",
    "full_name": "android.hardware.media.bufferpool2.IClientManager",
    "calls": [{
        "code": 1,
        "in": [{"bufferPool": "readStrongBinder"}],
        "name": "registerSender",
        "oneWay": false,
        "out": [
            {"__exception": "readException"},
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "__return": "readParcelable",
                    "__parcelType": "android.hardware.media.bufferpool2.IClientManager.Registration"
                }]
            }
        ]
    }],
    "name": "IClientManager",
    "producer": "java-aidl-generator",
    "type": "Interface"
}