{
    "produced_on": "2022-12-02T13:44:05.667985739Z",
    "source_location": "",
    "full_name": "com.android.car.procfsinspector.IProcfsInspector",
    "calls": [{
        "code": 1,
        "in": [],
        "name": "readProcessTable",
        "oneWay": false,
        "out": [
            {"__exception": "readException"},
            {
                "__return": "readList",
                "__parcelType": "com.android.car.procfsinspector.ProcessInfo"
            }
        ]
    }],
    "name": "IProcfsInspector",
    "producer": "java-aidl-generator",
    "type": "Interface"
}