{
    "produced_on": "2023-06-01T06:42:35.807497734Z",
    "source_location": "",
    "full_name": "android.tracing.ITracingServiceProxy",
    "calls": [
        {
            "code": 1,
            "in": [{"sessionStolen": "readBool"}],
            "name": "notifyTraceSessionEnded",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "params": "readParcelable",
                        "__parcelType": "android.tracing.TraceReportParams"
                    }]
                }
            ],
            "name": "reportTrace",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ITracingServiceProxy",
    "producer": "java-aidl-generator",
    "type": "Interface"
}