{
    "produced_on": "2023-06-01T06:42:38.778617051Z",
    "source_location": "",
    "full_name": "android.hardware.wifi.supplicant.ISupplicant",
    "calls": [
        {
            "code": 1,
            "in": [{"ifName": "readString16"}],
            "name": "addP2pInterface",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 2,
            "in": [{"ifName": "readString16"}],
            "name": "addStaInterface",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 3,
            "in": [],
            "name": "getDebugLevel",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.hardware.wifi.supplicant.DebugLevel"
                    }]
                }
            ]
        },
        {
            "code": 4,
            "in": [{"ifName": "readString16"}],
            "name": "getP2pInterface",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 5,
            "in": [{"ifName": "readString16"}],
            "name": "getStaInterface",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 6,
            "in": [],
            "name": "isDebugShowKeysEnabled",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 7,
            "in": [],
            "name": "isDebugShowTimestampEnabled",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 8,
            "in": [],
            "name": "listInterfaces",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readParcelableVector",
                    "__parcelType": "android.hardware.wifi.supplicant.IfaceInfo"
                }
            ]
        },
        {
            "code": 9,
            "in": [{"callback": "readStrongBinder"}],
            "name": "registerCallback",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "ifaceInfo": "readParcelable",
                        "__parcelType": "android.hardware.wifi.supplicant.IfaceInfo"
                    }]
                }
            ],
            "name": "removeInterface",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 11,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "type": "readParcelable",
                        "__parcelType": "android.hardware.wifi.supplicant.IfaceType"
                    }]
                }
            ],
            "name": "setConcurrencyPriority",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 12,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "level": "readParcelable",
                        "__parcelType": "android.hardware.wifi.supplicant.DebugLevel"
                    }]
                },
                {"showTimestamp": "readBool"},
                {"showKeys": "readBool"}
            ],
            "name": "setDebugParams",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 13,
            "in": [],
            "name": "terminate",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ISupplicant",
    "producer": "java-aidl-generator",
    "type": "Interface"
}