{
    "produced_on": "2023-06-01T06:42:38.774478003Z",
    "source_location": "",
    "components": [
        {"policyId": "readByte"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "status": "readParcelable",
                "__parcelType": "android.hardware.wifi.supplicant.QosPolicyStatusCode"
            }]
        }
    ],
    "full_name": "android.hardware.wifi.supplicant.QosPolicyStatus",
    "name": "QosPolicyStatus",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}