{
    "produced_on": "2023-11-06T15:05:33.360830609Z",
    "source_location": "",
    "components": [
        {"version": "readInt32"},
        {"authorityId": "readInt32"},
        {"totalElapsedTime": "readInt64"},
        {"numSyncs": "readInt32"},
        {"numSourcePoll": "readInt32"},
        {"numSourceServer": "readInt32"},
        {"numSourceLocal": "readInt32"},
        {"numSourceUser": "readInt32"},
        {"lastSuccessTime": "readInt64"},
        {"lastSuccessSource": "readInt32"},
        {"lastFailureTime": "readInt64"},
        {"lastFailureSource": "readInt32"},
        {"lastFailureMesg": "readString16"},
        {"initialFailureTime": "readInt64"},
        {"pending": "readInt32"},
        {"initialize": "readInt32"}
    ],
    "full_name": "android.content.SyncStatusInfo",
    "name": "SyncStatusInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}