{
    "produced_on": "2024-04-12T08:47:47.903599301Z",
    "source_location": "",
    "components": [
        {"id": "readInt32"},
        {"result": "readInt32"},
        {"serviceName": "readString16"},
        {"registrationType": "readString16"},
        {"domain": "readString16"},
        {"serviceFullName": "readString16"},
        {"hostname": "readString16"},
        {"port": "readInt32"},
        {"txtRecord": "readByteVector"},
        {"interfaceIdx": "readInt32"}
    ],
    "full_name": "android.net.mdns.aidl.ResolutionInfo",
    "name": "ResolutionInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}