{
    "produced_on": "2022-12-02T14:11:26.205917353Z",
    "source_location": "",
    "components": [
        {"mAdjustBrightnessFactor": "readFloat"},
        {"mAdvertiseIsEnabled": "readBool"},
        {"mDeferFullBackup": "readBool"},
        {"mDeferKeyValueBackup": "readBool"},
        {"size": "readInt32"},
        {
            "__backreference": "size",
            "__repeated": [
                {"key": "readString16"},
                {"val": "readString16"}
            ]
        },
        {"mDisableAnimation": "readBool"},
        {"mDisableAod": "readBool"},
        {"mDisableLaunchBoost": "readBool"},
        {"mDisableOptionalSensors": "readBool"},
        {"mDisableSoundTrigger": "readBool"},
        {"mDisableVibration": "readBool"},
        {"mEnableAdjustBrightness": "readBool"},
        {"mEnableDataSaver": "readBool"},
        {"mEnableFirewall": "readBool"},
        {"mEnableNightMode": "readBool"},
        {"mEnableQuickDoze": "readBool"},
        {"mForceAllAppsStandby": "readBool"},
        {"mForceBackgroundCheck": "readBool"},
        {"mLocationMode": "readInt32"}
    ],
    "full_name": "android.os.BatterySaverPolicyConfig",
    "name": "BatterySaverPolicyConfig",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}