{
    "produced_on": "2022-12-02T14:07:52.424848077Z",
    "source_location": "",
    "components": [
        {"mAll": "readInt32"},
        {"N": "readInt32"},
        {
            "__backreference": "N",
            "__repeated": [{"add": "readInt32"}]
        },
        {"N": "readInt32"},
        {
            "__backreference": "N",
            "__repeated": [{"add": "readByteVector"}]
        },
        {"mPrivacyPolicy": "readInt32"},
        {"mReceiverPkg": "readString16"},
        {"mReceiverCls": "readString16"}
    ],
    "full_name": "android.os.IncidentReportArgs",
    "name": "IncidentReportArgs",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}