{
    "produced_on": "2022-12-02T13:44:06.127975935Z",
    "source_location": "",
    "full_name": "android.os.IStoraged",
    "calls": [
        {
            "code": 1,
            "in": [{"userId": "readInt32"}],
            "name": "onUserStarted",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"userId": "readInt32"}],
            "name": "onUserStopped",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [],
            "name": "getRecentPerf",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        }
    ],
    "name": "IStoraged",
    "producer": "java-aidl-generator",
    "type": "Interface"
}