{
    "produced_on": "2023-08-22T12:24:13.364422861Z",
    "source_location": "",
    "full_name": "com.android.tv.settings.users.IRestrictedProfilePinService",
    "calls": [
        {
            "code": 1,
            "in": [{"pin": "readString16"}],
            "name": "isPinCorrect",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 2,
            "in": [{"pin": "readString16"}],
            "name": "setPin",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [],
            "name": "deletePin",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [],
            "name": "isPinSet",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        }
    ],
    "name": "IRestrictedProfilePinService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}