{
    "produced_on": "2023-11-06T14:36:49.176230153Z",
    "source_location": "",
    "full_name": "com.android.car.stream.IStreamService",
    "calls": [
        {
            "code": 1,
            "in": [{"consumer": "readStrongBinder"}],
            "name": "registerConsumer",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"consumer": "readStrongBinder"}],
            "name": "unregisterConsumer",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [],
            "name": "fetchAllStreamCards",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "com.android.car.stream.StreamCard"
                }
            ]
        },
        {
            "code": 4,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "card": "readParcelable",
                        "__parcelType": "com.android.car.stream.StreamCard"
                    }]
                }
            ],
            "name": "notifyStreamCardDismissed",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "card": "readParcelable",
                        "__parcelType": "com.android.car.stream.StreamCard"
                    }]
                }
            ],
            "name": "notifyStreamCardInteracted",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IStreamService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}