{
    "produced_on": "2023-06-01T06:42:39.216923774Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "braking": "readParcelable",
                "__parcelType": "android.hardware.vibrator.Braking"
            }]
        },
        {"duration": "readInt32"}
    ],
    "full_name": "android.hardware.vibrator.BrakingPwle",
    "name": "BrakingPwle",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}