{
    "produced_on": "2024-04-12T08:47:51.090880417Z",
    "source_location": "",
    "components": [
        {"name": "readString16"},
        {"vendor": "readString16"},
        {"toolchain": "readString16"},
        {"id": "readInt32"},
        {"peakMips": "readFloat"},
        {"maxSupportedMessageLengthBytes": "readInt32"},
        {"chrePlatformId": "readInt64"},
        {"chreApiMajorVersion": "readByte"},
        {"chreApiMinorVersion": "readByte"},
        {"chrePatchVersion": "readChar"},
        {"supportedPermissions": "readString16Vector"}
    ],
    "full_name": "android.hardware.contexthub.ContextHubInfo",
    "name": "ContextHubInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}