{
    "produced_on": "2024-04-12T08:47:51.097894217Z",
    "source_location": "",
    "full_name": "android.hardware.contexthub.IContextHubCallback",
    "calls": [
        {
            "code": 1,
            "in": [{
                "appInfo": "readParcelableVector",
                "__parcelType": "android.hardware.contexthub.NanoappInfo"
            }],
            "name": "handleNanoappInfo",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "msg": "readParcelable",
                        "__parcelType": "android.hardware.contexthub.ContextHubMessage"
                    }]
                },
                {"msgContentPerms": "readString16Vector"}
            ],
            "name": "handleContextHubMessage",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "evt": "readParcelable",
                        "__parcelType": "android.hardware.contexthub.AsyncEventType"
                    }]
                }
            ],
            "name": "handleContextHubAsyncEvent",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"transactionId": "readInt32"},
                {"success": "readBool"}
            ],
            "name": "handleTransactionResult",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "request": "readParcelable",
                        "__parcelType": "android.hardware.contexthub.NanSessionRequest"
                    }]
                }
            ],
            "name": "handleNanSessionRequest",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IContextHubCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}