{
    "produced_on": "2024-04-12T08:47:51.101885026Z",
    "source_location": "",
    "components": [
        {"nanoappId": "readInt64"},
        {"nanoappVersion": "readInt32"},
        {"enabled": "readBool"},
        {"permissions": "readString16Vector"},
        {
            "rpcServices": "readParcelableVector",
            "__parcelType": "android.hardware.contexthub.NanoappRpcService"
        }
    ],
    "full_name": "android.hardware.contexthub.NanoappInfo",
    "name": "NanoappInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}