{
    "produced_on": "2023-06-01T09:08:03.560165568Z",
    "source_location": "",
    "components": [
        {"readBoolean": "readBool"},
        {"readBoolean": "readBool"},
        {"readBoolean": "readBool"},
        {"readBoolean": "readBool"},
        {"readBoolean": "readBool"},
        {"readBoolean": "readBool"},
        {"readBoolean": "readBool"},
        {"readInt": "readInt32"},
        {"readInt": "readInt32"}
    ],
    "full_name": "android.location.provider.ProviderProperties",
    "name": "ProviderProperties",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}