{
    "produced_on": "2023-11-06T14:38:45.817027466Z",
    "source_location": "",
    "components": [
        {"mMediaId": "readString16"},
        {
            "mTitle": "readParcelable",
            "__parcelType": "android.text.TextUtils"
        },
        {
            "mSubtitle": "readParcelable",
            "__parcelType": "android.text.TextUtils"
        },
        {
            "mDescription": "readParcelable",
            "__parcelType": "android.text.TextUtils"
        },
        {
            "mIcon": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "mIconUri": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"mExtras": "readBundle"},
        {
            "mMediaUri": "readParcelable",
            "__parcelType": "__dynamic"
        }
    ],
    "full_name": "android.support.v4.media.MediaDescriptionCompat",
    "name": "MediaDescriptionCompat",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}