{
    "produced_on": "2023-08-22T15:44:05.691539478Z",
    "source_location": "",
    "components": [
        {"mTaskId": "readInt32"},
        {
            "mActivityComponent": "readParcelable",
            "__parcelType": "android.content.ComponentName"
        },
        {"mIsHomeActivity": "readInt32"},
        {"mReceiveChannel": "readStrongBinder"}
    ],
    "full_name": "android.app.assist.AssistStructure",
    "name": "AssistStructure",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}