{
    "produced_on": "2023-08-22T15:50:04.377116152Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "mIntent": "readParcelable",
                "__parcelType": "android.content.Intent"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "mClipData": "readParcelable",
                "__parcelType": "android.content.ClipData"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "mUri": "readParcelable",
                "__parcelType": "android.net.Uri"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{"mStructuredData": "readString16"}]
        },
        {"mIsAppProvidedIntent": "readInt32"},
        {"mExtras": "readBundle"},
        {"mIsAppProvidedWebUri": "readInt32"}
    ],
    "full_name": "android.app.assist.AssistContent",
    "name": "AssistContent",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}