{
    "produced_on": "2022-08-02T11:10:35.184595399Z",
    "source_location": "",
    "components": [
        {"id": "readString8"},
        {"type": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "disk": "readParcelable",
                "__parcelType": "android.os.storage.DiskInfo"
            }]
        },
        {"partGuid": "readString8"},
        {"mountFlags": "readInt32"},
        {"mountUserId": "readInt32"},
        {"state": "readInt32"},
        {"fsType": "readString8"},
        {"fsUuid": "readString8"},
        {"fsLabel": "readString8"},
        {"path": "readString8"},
        {"internalPath": "readString8"}
    ],
    "full_name": "android.os.storage.VolumeInfo",
    "name": "VolumeInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}