{
    "produced_on": "2023-06-01T06:42:36.396710029Z",
    "source_location": "",
    "full_name": "android.security.identity.ICredentialStore",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "getSecurityHardwareInfo",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.security.identity.SecurityHardwareInfoParcel"
                    }]
                }
            ]
        },
        {
            "code": 2,
            "in": [
                {"credentialName": "readString16"},
                {"docType": "readString16"}
            ],
            "name": "createCredential",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 3,
            "in": [
                {"credentialName": "readString16"},
                {"cipherSuite": "readInt32"}
            ],
            "name": "getCredentialByName",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 4,
            "in": [{"cipherSuite": "readInt32"}],
            "name": "createPresentationSession",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        }
    ],
    "name": "ICredentialStore",
    "producer": "java-aidl-generator",
    "type": "Interface"
}