{
    "produced_on": "2023-06-01T06:42:36.412155073Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "user_auth_type": "readParcelable",
                "__parcelType": "android.security.metrics.HardwareAuthenticatorType"
            }]
        },
        {"log10_auth_key_timeout_seconds": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "security_level": "readParcelable",
                "__parcelType": "android.security.metrics.SecurityLevel"
            }]
        }
    ],
    "full_name": "android.security.metrics.KeyCreationWithAuthInfo",
    "name": "KeyCreationWithAuthInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}