{
    "produced_on": "2023-06-01T06:42:36.401246394Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "purpose": "readParcelable",
                "__parcelType": "android.security.metrics.Purpose"
            }]
        },
        {"padding_mode_bitmap": "readInt32"},
        {"digest_bitmap": "readInt32"},
        {"block_mode_bitmap": "readInt32"}
    ],
    "full_name": "android.security.metrics.KeyOperationWithPurposeAndModesInfo",
    "name": "KeyOperationWithPurposeAndModesInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}