{
    "produced_on": "2023-06-01T06:42:36.413395587Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "rkpError": "readParcelable",
                "__parcelType": "android.security.metrics.RkpError"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "security_level": "readParcelable",
                "__parcelType": "android.security.metrics.SecurityLevel"
            }]
        }
    ],
    "full_name": "android.security.metrics.RkpErrorStats",
    "name": "RkpErrorStats",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}