{
    "produced_on": "2023-06-01T06:42:36.402423300Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "security_level": "readParcelable",
                "__parcelType": "android.security.metrics.SecurityLevel"
            }]
        },
        {"expiring": "readInt32"},
        {"unassigned": "readInt32"},
        {"attested": "readInt32"},
        {"total": "readInt32"}
    ],
    "full_name": "android.security.metrics.RkpPoolStats",
    "name": "RkpPoolStats",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}