{
    "produced_on": "2023-06-01T06:42:33.014359789Z",
    "source_location": "",
    "full_name": "android.car.watchdog.ICarWatchdogServiceCallback",
    "calls": [
        {
            "code": 1,
            "in": [
                {"sessionId": "readInt32"},
                {"timeout": "readInt32"}
            ],
            "name": "onCheckHealthStatus",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "onPrepareProcessTermination",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ICarWatchdogServiceCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}