{
    "produced_on": "2023-08-22T12:24:13.965829159Z",
    "source_location": "",
    "full_name": "com.android.cts.net.hostside.IMyService",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "registerBroadcastReceiver",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"receiverName": "readString16"},
                {"action": "readString16"}
            ],
            "name": "getCounters",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 3,
            "in": [],
            "name": "checkNetworkStatus",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 4,
            "in": [],
            "name": "getRestrictBackgroundStatus",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 5,
            "in": [
                {"notificationId": "readInt32"},
                {"notificationType": "readString16"}
            ],
            "name": "sendNotification",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [{"cb": "readStrongBinder"}],
            "name": "registerNetworkCallback",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [],
            "name": "unregisterNetworkCallback",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IMyService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}