{
    "produced_on": "2022-08-26T09:55:24.040019775Z",
    "source_location": "",
    "full_name": "android.print.IPrintManager",
    "calls": [
        {
            "code": 1,
            "in": [
                {"appId": "readInt32"},
                {"userId": "readInt32"}
            ],
            "name": "getPrintJobInfos",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "android.print.PrintJobInfo"
                }
            ]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "printJobId": "readParcelable",
                        "__parcelType": "android.print.PrintJobId"
                    }]
                },
                {"appId": "readInt32"},
                {"userId": "readInt32"}
            ],
            "name": "getPrintJobInfo",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.print.PrintJobInfo"
                    }]
                }
            ]
        },
        {
            "code": 3,
            "in": [
                {"printJobName": "readString16"},
                {"printAdapter": "readStrongBinder"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "attributes": "readParcelable",
                        "__parcelType": "android.print.PrintAttributes"
                    }]
                },
                {"packageName": "readString16"},
                {"appId": "readInt32"},
                {"userId": "readInt32"}
            ],
            "name": "print",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"__return": "readBundle"}]
                }
            ]
        },
        {
            "code": 4,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "printJobId": "readParcelable",
                        "__parcelType": "android.print.PrintJobId"
                    }]
                },
                {"appId": "readInt32"},
                {"userId": "readInt32"}
            ],
            "name": "cancelPrintJob",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "printJobId": "readParcelable",
                        "__parcelType": "android.print.PrintJobId"
                    }]
                },
                {"appId": "readInt32"},
                {"userId": "readInt32"}
            ],
            "name": "restartPrintJob",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [
                {"listener": "readStrongBinder"},
                {"appId": "readInt32"},
                {"userId": "readInt32"}
            ],
            "name": "addPrintJobStateChangeListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [
                {"listener": "readStrongBinder"},
                {"userId": "readInt32"}
            ],
            "name": "removePrintJobStateChangeListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [
                {"listener": "readStrongBinder"},
                {"userId": "readInt32"}
            ],
            "name": "addPrintServicesChangeListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [
                {"listener": "readStrongBinder"},
                {"userId": "readInt32"}
            ],
            "name": "removePrintServicesChangeListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [
                {"selectionFlags": "readInt32"},
                {"userId": "readInt32"}
            ],
            "name": "getPrintServices",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "android.printservice.PrintServiceInfo"
                }
            ]
        },
        {
            "code": 11,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "service": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                },
                {"isEnabled": "readBool"},
                {"userId": "readInt32"}
            ],
            "name": "setPrintServiceEnabled",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 12,
            "in": [
                {"listener": "readStrongBinder"},
                {"userId": "readInt32"}
            ],
            "name": "addPrintServiceRecommendationsChangeListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 13,
            "in": [
                {"listener": "readStrongBinder"},
                {"userId": "readInt32"}
            ],
            "name": "removePrintServiceRecommendationsChangeListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 14,
            "in": [{"userId": "readInt32"}],
            "name": "getPrintServiceRecommendations",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "android.printservice.recommendation.RecommendationInfo"
                }
            ]
        },
        {
            "code": 15,
            "in": [
                {"observer": "readStrongBinder"},
                {"userId": "readInt32"}
            ],
            "name": "createPrinterDiscoverySession",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 16,
            "in": [
                {"observer": "readStrongBinder"},
                {
                    "priorityList": "readList",
                    "__parcelType": "android.print.PrinterId"
                },
                {"userId": "readInt32"}
            ],
            "name": "startPrinterDiscovery",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 17,
            "in": [
                {"observer": "readStrongBinder"},
                {"userId": "readInt32"}
            ],
            "name": "stopPrinterDiscovery",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 18,
            "in": [
                {
                    "printerIds": "readList",
                    "__parcelType": "android.print.PrinterId"
                },
                {"userId": "readInt32"}
            ],
            "name": "validatePrinters",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 19,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "printerId": "readParcelable",
                        "__parcelType": "android.print.PrinterId"
                    }]
                },
                {"userId": "readInt32"}
            ],
            "name": "startPrinterStateTracking",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 20,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "printerId": "readParcelable",
                        "__parcelType": "android.print.PrinterId"
                    }]
                },
                {"userId": "readInt32"}
            ],
            "name": "getCustomPrinterIcon",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.graphics.drawable.Icon"
                    }]
                }
            ]
        },
        {
            "code": 21,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "printerId": "readParcelable",
                        "__parcelType": "android.print.PrinterId"
                    }]
                },
                {"userId": "readInt32"}
            ],
            "name": "stopPrinterStateTracking",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 22,
            "in": [
                {"observer": "readStrongBinder"},
                {"userId": "readInt32"}
            ],
            "name": "destroyPrinterDiscoverySession",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 23,
            "in": [{"userId": "readInt32"}],
            "name": "getBindInstantServiceAllowed",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 24,
            "in": [
                {"userId": "readInt32"},
                {"allowed": "readBool"}
            ],
            "name": "setBindInstantServiceAllowed",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IPrintManager",
    "producer": "java-aidl-generator",
    "type": "Interface"
}