{
    "produced_on": "2024-04-12T08:47:57.309404679Z",
    "source_location": "",
    "full_name": "android.app.adservices.IAdServicesManager",
    "calls": [
        {
            "code": 1,
            "in": [{"consentApiType": "readInt32"}],
            "name": "getConsent",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.app.adservices.consent.ConsentParcel"
                    }]
                }
            ]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "consentParcel": "readParcelable",
                        "__parcelType": "android.app.adservices.consent.ConsentParcel"
                    }]
                }
            ],
            "name": "setConsent",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"deletionType": "readInt32"}],
            "name": "recordAdServicesDeletionOccurred",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [{"deletionType": "readInt32"}],
            "name": "needsToHandleRollbackReconciliation",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 5,
            "in": [],
            "name": "recordNotificationDisplayed",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [],
            "name": "wasNotificationDisplayed",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 7,
            "in": [],
            "name": "recordGaUxNotificationDisplayed",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [],
            "name": "wasGaUxNotificationDisplayed",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 9,
            "in": [{"interactionId": "readInt32"}],
            "name": "recordUserManualInteractionWithConsent",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [],
            "name": "getUserManualInteractionWithConsent",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 11,
            "in": [{
                "blockedTopicParcels": "readList",
                "__parcelType": "android.app.adservices.topics.TopicParcel"
            }],
            "name": "recordBlockedTopic",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 12,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "blockedTopicParcel": "readParcelable",
                        "__parcelType": "android.app.adservices.topics.TopicParcel"
                    }]
                }
            ],
            "name": "removeBlockedTopic",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 13,
            "in": [],
            "name": "retrieveAllBlockedTopics",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "android.app.adservices.topics.TopicParcel"
                }
            ]
        },
        {
            "code": 14,
            "in": [],
            "name": "clearAllBlockedTopics",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 15,
            "in": [{"defaultConsent": "readBool"}],
            "name": "recordDefaultConsent",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 16,
            "in": [{"defaultConsent": "readBool"}],
            "name": "recordTopicsDefaultConsent",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 17,
            "in": [{"defaultConsent": "readBool"}],
            "name": "recordFledgeDefaultConsent",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 18,
            "in": [{"defaultConsent": "readBool"}],
            "name": "recordMeasurementDefaultConsent",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 19,
            "in": [{"defaultAdIdState": "readBool"}],
            "name": "recordDefaultAdIdState",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 20,
            "in": [],
            "name": "getDefaultConsent",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 21,
            "in": [],
            "name": "getTopicsDefaultConsent",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 22,
            "in": [],
            "name": "getFledgeDefaultConsent",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 23,
            "in": [],
            "name": "getMeasurementDefaultConsent",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 24,
            "in": [],
            "name": "getDefaultAdIdState",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 25,
            "in": [],
            "name": "getCurrentPrivacySandboxFeature",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 26,
            "in": [{"featureType": "readString16"}],
            "name": "setCurrentPrivacySandboxFeature",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 27,
            "in": [{
                "installedPackages": "readList",
                "__parcelType": "String"
            }],
            "name": "getKnownAppsWithConsent",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "String"
                }
            ]
        },
        {
            "code": 28,
            "in": [{
                "installedPackages": "readList",
                "__parcelType": "String"
            }],
            "name": "getAppsWithRevokedConsent",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "String"
                }
            ]
        },
        {
            "code": 29,
            "in": [
                {"packageName": "readString16"},
                {"packageUid": "readInt32"},
                {"isConsentRevoked": "readBool"}
            ],
            "name": "setConsentForApp",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 30,
            "in": [],
            "name": "clearKnownAppsWithConsent",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 31,
            "in": [],
            "name": "clearAllAppConsentData",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 32,
            "in": [
                {"packageName": "readString16"},
                {"packageUid": "readInt32"}
            ],
            "name": "isConsentRevokedForApp",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 33,
            "in": [
                {"packageName": "readString16"},
                {"packageUid": "readInt32"},
                {"isConsentRevoked": "readBool"}
            ],
            "name": "setConsentForAppIfNew",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 34,
            "in": [
                {"packageName": "readString16"},
                {"packageUid": "readInt32"}
            ],
            "name": "clearConsentForUninstalledApp",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 35,
            "in": [],
            "name": "isAdIdEnabled",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 36,
            "in": [{"isAdIdEnabled": "readBool"}],
            "name": "setAdIdEnabled",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 37,
            "in": [],
            "name": "isU18Account",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 38,
            "in": [{"isU18Account": "readBool"}],
            "name": "setU18Account",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 39,
            "in": [],
            "name": "isEntryPointEnabled",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 40,
            "in": [{"isEntryPointEnabled": "readBool"}],
            "name": "setEntryPointEnabled",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 41,
            "in": [],
            "name": "isAdultAccount",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 42,
            "in": [{"isAdultAccount": "readBool"}],
            "name": "setAdultAccount",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 43,
            "in": [],
            "name": "wasU18NotificationDisplayed",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 44,
            "in": [{"wasU18NotificationDisplayed": "readBool"}],
            "name": "setU18NotificationDisplayed",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IAdServicesManager",
    "producer": "java-aidl-generator",
    "type": "Interface"
}