{
    "produced_on": "2023-06-01T06:42:36.236448460Z",
    "source_location": "",
    "components": [
        {"policyId": "readString16"},
        {
            "enabledComponents": "readParcelableVector",
            "__parcelType": "android.frameworks.automotive.powerpolicy.PowerComponent"
        },
        {
            "disabledComponents": "readParcelableVector",
            "__parcelType": "android.frameworks.automotive.powerpolicy.PowerComponent"
        }
    ],
    "full_name": "android.frameworks.automotive.powerpolicy.CarPowerPolicy",
    "name": "CarPowerPolicy",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}