{
    "produced_on": "2023-08-22T14:02:22.919978728Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readByte"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "mIcon": "readParcelable",
                "__parcelType": "android.graphics.drawable.Icon"
            }]
        },
        {"mState": "readInt32"},
        {
            "mLabel": "readParcelable",
            "__parcelType": "android.text.TextUtils"
        },
        {
            "mSubtitle": "readParcelable",
            "__parcelType": "android.text.TextUtils"
        },
        {
            "mContentDescription": "readParcelable",
            "__parcelType": "android.text.TextUtils"
        },
        {
            "mStateDescription": "readParcelable",
            "__parcelType": "android.text.TextUtils"
        }
    ],
    "full_name": "android.service.quicksettings.Tile",
    "name": "Tile",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}