{
    "produced_on": "2023-08-22T14:52:34.451763851Z",
    "source_location": "",
    "full_name": "android.app.timezone.IRulesManager",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "getRulesState",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.app.timezone.RulesState"
                    }]
                }
            ]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "distroFileDescriptor": "readParcelable",
                        "__parcelType": "android.os.ParcelFileDescriptor"
                    }]
                },
                {"checkToken": "readByteVector"},
                {"callback": "readStrongBinder"}
            ],
            "name": "requestInstall",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 3,
            "in": [
                {"checkToken": "readByteVector"},
                {"callback": "readStrongBinder"}
            ],
            "name": "requestUninstall",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 4,
            "in": [
                {"token": "readByteVector"},
                {"success": "readBool"}
            ],
            "name": "requestNothing",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IRulesManager",
    "producer": "java-aidl-generator",
    "type": "Interface"
}