{
    "produced_on": "2022-08-26T09:55:19.223845117Z",
    "source_location": "",
    "components": [
        {
            "type": "readParcelableVector",
            "__parcelType": "android.automotive.computepipe.runner.PipeOffloadConfigOffloadType"
        },
        {
            "isVirtual": "readParcelableVector",
            "__parcelType": "android.automotive.computepipe.runner.boolean"
        }
    ],
    "full_name": "android.automotive.computepipe.runner.PipeOffloadConfigOffloadDesc",
    "name": "PipeOffloadConfigOffloadDesc",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}