{
    "produced_on": "2023-08-22T14:52:35.598457093Z",
    "source_location": "",
    "full_name": "android.media.tv.ITvRemoteProvider",
    "calls": [
        {
            "code": 1,
            "in": [{"tvServiceInput": "readStrongBinder"}],
            "name": "setRemoteServiceInputSink",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"token": "readStrongBinder"}],
            "name": "onInputBridgeConnected",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ITvRemoteProvider",
    "producer": "java-aidl-generator",
    "type": "Interface"
}