{
    "produced_on": "2023-08-22T12:16:43.785080022Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "fd": "readParcelable",
                "__parcelType": "android.os.ParcelFileDescriptor"
            }]
        },
        {"size": "readInt64"}
    ],
    "full_name": "android.hardware.common.Ashmem",
    "name": "Ashmem",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}