{
    "produced_on": "2022-08-04T09:32:14.809779634Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "baseConfiguration": "readParcelable",
                "__parcelType": "android.net.StaticIpConfiguration"
            }]
        },
        {"leaseDuration": "readInt32"},
        {"mtu": "readInt32"},
        {"serverAddress": "readString16"},
        {"vendorInfo": "readString16"},
        {"serverHostName": "readString16"}
    ],
    "full_name": "android.net.DhcpResultsParcelable",
    "name": "DhcpResultsParcelable",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}