{
    "produced_on": "2022-08-19T10:42:52.417809025Z",
    "source_location": "",
    "full_name": "android.net.INetworkStatsSession",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "template": "readParcelable",
                        "__parcelType": "android.net.NetworkTemplate"
                    }]
                },
                {"start": "readInt64"},
                {"end": "readInt64"}
            ],
            "name": "getDeviceSummaryForNetwork",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.net.NetworkStats"
                    }]
                }
            ]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "template": "readParcelable",
                        "__parcelType": "android.net.NetworkTemplate"
                    }]
                },
                {"start": "readInt64"},
                {"end": "readInt64"}
            ],
            "name": "getSummaryForNetwork",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.net.NetworkStats"
                    }]
                }
            ]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "template": "readParcelable",
                        "__parcelType": "android.net.NetworkTemplate"
                    }]
                },
                {"fields": "readInt32"}
            ],
            "name": "getHistoryForNetwork",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.net.NetworkStatsHistory"
                    }]
                }
            ]
        },
        {
            "code": 4,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "template": "readParcelable",
                        "__parcelType": "android.net.NetworkTemplate"
                    }]
                },
                {"start": "readInt64"},
                {"end": "readInt64"},
                {"includeTags": "readBool"}
            ],
            "name": "getSummaryForAllUid",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.net.NetworkStats"
                    }]
                }
            ]
        },
        {
            "code": 5,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "template": "readParcelable",
                        "__parcelType": "android.net.NetworkTemplate"
                    }]
                },
                {"uid": "readInt32"},
                {"set": "readInt32"},
                {"tag": "readInt32"},
                {"fields": "readInt32"}
            ],
            "name": "getHistoryForUid",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.net.NetworkStatsHistory"
                    }]
                }
            ]
        },
        {
            "code": 6,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "template": "readParcelable",
                        "__parcelType": "android.net.NetworkTemplate"
                    }]
                },
                {"uid": "readInt32"},
                {"set": "readInt32"},
                {"tag": "readInt32"},
                {"fields": "readInt32"},
                {"start": "readInt64"},
                {"end": "readInt64"}
            ],
            "name": "getHistoryIntervalForUid",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.net.NetworkStatsHistory"
                    }]
                }
            ]
        },
        {
            "code": 7,
            "in": [],
            "name": "getRelevantUids",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32Vector"}
            ]
        },
        {
            "code": 8,
            "in": [],
            "name": "close",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "INetworkStatsSession",
    "producer": "java-aidl-generator",
    "type": "Interface"
}