{
    "produced_on": "2022-08-19T10:49:11.839568850Z",
    "source_location": "",
    "components": [
        {"bucketDuration": "readInt64"},
        {"bucketStart": "readInt64Vector"},
        {"bucketStart": "readInt64Vector"},
        {"activeTime": "readInt64Vector"},
        {"activeTime": "readInt64Vector"},
        {"rxBytes": "readInt64Vector"},
        {"rxBytes": "readInt64Vector"},
        {"rxPackets": "readInt64Vector"},
        {"rxPackets": "readInt64Vector"},
        {"txBytes": "readInt64Vector"},
        {"txBytes": "readInt64Vector"},
        {"txPackets": "readInt64Vector"},
        {"txPackets": "readInt64Vector"},
        {"operations": "readInt64Vector"},
        {"operations": "readInt64Vector"},
        {"totalBytes": "readInt64"}
    ],
    "full_name": "android.net.NetworkStatsHistory",
    "name": "NetworkStatsHistory",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}