{
    "produced_on": "2022-08-04T09:32:17.463228548Z",
    "source_location": "",
    "components": [
        {"tetheringSupported": "readBool"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "upstreamNetwork": "readParcelable",
                "__parcelType": "android.net.Network"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "config": "readParcelable",
                "__parcelType": "android.net.TetheringConfigurationParcel"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "states": "readParcelable",
                "__parcelType": "android.net.TetherStatesParcel"
            }]
        },
        {
            "tetheredClients": "readList",
            "__parcelType": "android.net.TetheredClient"
        },
        {"offloadStatus": "readInt32"}
    ],
    "full_name": "android.net.TetheringCallbackStartedParcel",
    "name": "TetheringCallbackStartedParcel",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}