{
    "produced_on": "2022-08-26T09:55:22.038594004Z",
    "source_location": "",
    "full_name": "android.net.wifi.ISuggestionConnectionStatusListener",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "wifiNetworkSuggestion": "readParcelable",
                    "__parcelType": "android.net.wifi.WifiNetworkSuggestion"
                }]
            },
            {"failureReason": "readInt32"}
        ],
        "name": "onConnectionStatus",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "ISuggestionConnectionStatusListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}