{
    "produced_on": "2022-08-26T09:55:22.035372382Z",
    "source_location": "",
    "full_name": "android.net.wifi.ITxPacketCountListener",
    "calls": [
        {
            "code": 1,
            "in": [{"count": "readInt32"}],
            "name": "onSuccess",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"reason": "readInt32"}],
            "name": "onFailure",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ITxPacketCountListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}