{
    "produced_on": "2022-08-02T11:12:54.615673462Z",
    "source_location": "",
    "components": [
        {
            "readParcelable": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "readParcelable": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"readBoolean": "readBool"},
        {"readBoolean": "readBool"},
        {"readBoolean": "readBool"},
        {"readBoolean": "readBool"}
    ],
    "full_name": "android.net.wifi.WifiNetworkSuggestion",
    "name": "WifiNetworkSuggestion",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}