{
    "produced_on": "2024-04-12T08:47:47.498018917Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "annotationId": "readParcelable",
                "__parcelType": "android.frameworks.stats.AnnotationId"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "value": "readParcelable",
                "__parcelType": "android.frameworks.stats.AnnotationValue"
            }]
        }
    ],
    "full_name": "android.frameworks.stats.Annotation",
    "name": "Annotation",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}