{
    "produced_on": "2024-04-12T08:47:47.505008416Z",
    "source_location": "",
    "components": [
        {"reverseDomainName": "readString16"},
        {"atomId": "readInt32"},
        {
            "values": "readParcelableVector",
            "__parcelType": "android.frameworks.stats.VendorAtomValue"
        },
        {
            "valuesAnnotations": "readParcelableVector",
            "__parcelType": "android.frameworks.stats.AnnotationSet"
        },
        {
            "atomAnnotations": "readParcelableVector",
            "__parcelType": "android.frameworks.stats.Annotation"
        }
    ],
    "full_name": "android.frameworks.stats.VendorAtom",
    "name": "VendorAtom",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}