{
    "produced_on": "2022-12-02T13:44:07.716651537Z",
    "source_location": "",
    "full_name": "com.android.internal.app.IVoiceInteractionSessionShowCallback",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "onFailed",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "onShown",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IVoiceInteractionSessionShowCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}