{
    "produced_on": "2024-04-12T11:55:24.720721469Z",
    "source_location": "",
    "components": [
        {"mDw24Ghz": "readInt32"},
        {"mDw5Ghz": "readInt32"},
        {"mDw6Ghz": "readInt32"},
        {"mDiscoveryBeaconIntervalMs": "readInt32"},
        {"mNumSpatialStreamsInDiscovery": "readInt32"},
        {"mIsDwEarlyTerminationEnabled": "readBool"},
        {"mMacRandomIntervalSec": "readInt32"}
    ],
    "full_name": "android.net.wifi.aware.AwareParams",
    "name": "AwareParams",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}