{
    "produced_on": "2024-04-12T11:25:43.842569381Z",
    "source_location": "",
    "components": [
        {"support5gBand": "readInt32"},
        {"support6gBand": "readInt32"},
        {"masterPreference": "readInt32"},
        {"clusterLow": "readInt32"},
        {"clusterHigh": "readInt32"},
        {"discoveryWindowInterval": "readInt32Vector"}
    ],
    "full_name": "android.net.wifi.aware.ConfigRequest",
    "name": "ConfigRequest",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}