{
    "produced_on": "2024-04-12T08:47:57.936127647Z",
    "source_location": "",
    "full_name": "android.net.wifi.aware.IWifiAwareEventCallback",
    "calls": [
        {
            "code": 1,
            "in": [{"clientId": "readInt32"}],
            "name": "onConnectSuccess",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"reason": "readInt32"}],
            "name": "onConnectFail",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"mac": "readByteVector"}],
            "name": "onIdentityChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [],
            "name": "onAttachTerminate",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"clusterEventType": "readInt32"},
                {"clusterId": "readByteVector"}
            ],
            "name": "onClusterIdChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IWifiAwareEventCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}