{
    "produced_on": "2022-12-02T13:44:06.629346535Z",
    "source_location": "",
    "full_name": "android.net.wifi.hotspot2.IProvisioningCallback",
    "calls": [
        {
            "code": 1,
            "in": [{"status": "readInt32"}],
            "name": "onProvisioningFailure",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"status": "readInt32"}],
            "name": "onProvisioningStatus",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [],
            "name": "onProvisioningComplete",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IProvisioningCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}