{
    "produced_on": "2024-04-12T08:47:47.293171448Z",
    "source_location": "",
    "full_name": "android.frameworks.automotive.powerpolicy.ICarPowerPolicyChangeCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "policy": "readParcelable",
                    "__parcelType": "android.frameworks.automotive.powerpolicy.CarPowerPolicy"
                }]
            }
        ],
        "name": "onPolicyChanged",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "ICarPowerPolicyChangeCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}