{
    "produced_on": "2023-08-22T13:59:51.889688706Z",
    "source_location": "",
    "components": [
        {
            "mContentUri": "readParcelable",
            "__parcelType": "android.net.Uri"
        },
        {"mContentUriOwnerUserId": "readInt32"},
        {
            "mDescription": "readParcelable",
            "__parcelType": "android.content.ClipDescription"
        },
        {
            "mLinkUri": "readParcelable",
            "__parcelType": "android.net.Uri"
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{"mUriToken": "readStrongBinder"}]
        }
    ],
    "full_name": "android.view.inputmethod.InputContentInfo",
    "name": "InputContentInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}