{
    "produced_on": "2023-08-22T14:15:19.371356843Z",
    "source_location": "",
    "components": [
        {"mId": "readString16"},
        {"mSettingsActivityName": "readString16"},
        {"mIsDefaultResId": "readInt32"},
        {"mIsAuxIme": "readInt32"},
        {"mSupportsSwitchingToNextInputMethod": "readInt32"},
        {"mInlineSuggestionsEnabled": "readInt32"},
        {"mSuppressesSpellChecker": "readBool"},
        {"mShowInInputMethodPicker": "readBool"},
        {"mIsVrOnly": "readBool"},
        {
            "mService": "readParcelable",
            "__parcelType": "android.content.pm.ResolveInfo"
        },
        {
            "mSubtypes": "readParcelable",
            "__parcelType": "android.view.inputmethod.InputMethodSubtypeArray"
        },
        {"mHandledConfigChanges": "readInt32"}
    ],
    "full_name": "android.view.inputmethod.InputMethodInfo",
    "name": "InputMethodInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}