{
    "produced_on": "2022-08-26T09:58:02.549385912Z",
    "source_location": "",
    "components": [
        {"mEventCategory": "readInt32"},
        {"mEventType": "readInt32"},
        {
            "mEventContext": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"mResultId": "readString16"},
        {"mEventIndex": "readInt32"},
        {"scoresLength": "readInt32"},
        {"readFloatArray": "readFloatVector"},
        {"mModelName": "readString16"},
        {"mActionIndices": "readInt32Vector"},
        {"languageTag": "readString16"},
        {"mExtras": "readBundle"}
    ],
    "full_name": "android.view.textclassifier.TextClassifierEvent$LanguageDetectionEvent",
    "name": "TextClassifierEvent$LanguageDetectionEvent",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}