{
    "produced_on": "2022-08-02T11:06:56.049967410Z",
    "source_location": "",
    "components": [
        {"mPackageName": "readString16"},
        {"mWidgetType": "readString16"},
        {"mWidgetVersion": "readString16"},
        {
            "mSystemTcMetadata": "readParcelable",
            "__parcelType": "__dynamic"
        }
    ],
    "full_name": "android.view.textclassifier.TextClassificationContext",
    "name": "TextClassificationContext",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}