{
    "produced_on": "2023-06-01T06:42:36.531101932Z",
    "source_location": "",
    "full_name": "com.android.ims.internal.IRcsService",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "isRcsServiceAvailable",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 2,
            "in": [],
            "name": "getRcsPresenceInterface",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        }
    ],
    "name": "IRcsService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}