{
    "produced_on": "2022-12-02T14:04:08.909624431Z",
    "source_location": "",
    "components": [
        {"type": "readInt32"},
        {
            "oldActivityInfo": "readParcelable",
            "__parcelType": "com.google.android.startop.iorap.ActivityInfo"
        },
        {
            "newActivityInfo": "readParcelable",
            "__parcelType": "com.google.android.startop.iorap.ActivityInfo"
        }
    ],
    "full_name": "com.google.android.startop.iorap.AppIntentEvent",
    "name": "AppIntentEvent",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}