{
    "produced_on": "2023-11-06T15:08:20.833349125Z",
    "source_location": "",
    "components": [
        {
            "createFromParcel": "readParcelable",
            "__parcelType": "android.media.AudioAttributes"
        },
        {"readInt": "readInt32"},
        {"readString": "readString16"},
        {"readString": "readString16"},
        {"readInt": "readInt32"},
        {"readInt": "readInt32"},
        {"readInt": "readInt32"},
        {"readInt": "readInt32"}
    ],
    "full_name": "android.media.AudioFocusInfo",
    "name": "AudioFocusInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}