{
    "produced_on": "2023-11-06T14:36:48.779018204Z",
    "source_location": "",
    "full_name": "android.media.IAudioFocusDispatcher",
    "calls": [{
        "code": 1,
        "in": [
            {"focusChange": "readInt32"},
            {"clientId": "readString16"}
        ],
        "name": "dispatchAudioFocusChange",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IAudioFocusDispatcher",
    "producer": "java-aidl-generator",
    "type": "Interface"
}