{
    "produced_on": "2023-11-06T14:36:48.792420188Z",
    "source_location": "",
    "full_name": "android.media.IMediaRouterClient",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "onStateChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "onRestoreRoute",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IMediaRouterClient",
    "producer": "java-aidl-generator",
    "type": "Interface"
}