{
    "produced_on": "2023-11-06T14:36:48.797463209Z",
    "source_location": "",
    "full_name": "android.media.IPlaybackConfigDispatcher",
    "calls": [{
        "code": 1,
        "in": [
            {
                "configs": "readList",
                "__parcelType": "android.media.AudioPlaybackConfiguration"
            },
            {"flush": "readBool"}
        ],
        "name": "dispatchPlaybackConfigChange",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IPlaybackConfigDispatcher",
    "producer": "java-aidl-generator",
    "type": "Interface"
}