{
    "produced_on": "2023-08-22T12:16:42.838374301Z",
    "source_location": "",
    "full_name": "android.media.soundtrigger_middleware.ISoundTriggerMiddlewareService",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "identity": "readParcelable",
                        "__parcelType": "android.media.permission.Identity"
                    }]
                }
            ],
            "name": "listModulesAsOriginator",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readParcelableVector",
                    "__parcelType": "android.media.soundtrigger_middleware.SoundTriggerModuleDescriptor"
                }
            ]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "middlemanIdentity": "readParcelable",
                        "__parcelType": "android.media.permission.Identity"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "originatorIdentity": "readParcelable",
                        "__parcelType": "android.media.permission.Identity"
                    }]
                }
            ],
            "name": "listModulesAsMiddleman",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readParcelableVector",
                    "__parcelType": "android.media.soundtrigger_middleware.SoundTriggerModuleDescriptor"
                }
            ]
        },
        {
            "code": 3,
            "in": [
                {"handle": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "identity": "readParcelable",
                        "__parcelType": "android.media.permission.Identity"
                    }]
                },
                {"callback": "readStrongBinder"}
            ],
            "name": "attachAsOriginator",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 4,
            "in": [
                {"handle": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "middlemanIdentity": "readParcelable",
                        "__parcelType": "android.media.permission.Identity"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "originatorIdentity": "readParcelable",
                        "__parcelType": "android.media.permission.Identity"
                    }]
                },
                {"callback": "readStrongBinder"}
            ],
            "name": "attachAsMiddleman",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        }
    ],
    "name": "ISoundTriggerMiddlewareService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}