{
    "produced_on": "2023-08-22T12:16:42.848418508Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "status": "readParcelable",
                "__parcelType": "android.media.soundtrigger_middleware.RecognitionStatus"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "type": "readParcelable",
                "__parcelType": "android.media.soundtrigger_middleware.SoundModelType"
            }]
        },
        {"captureAvailable": "readBool"},
        {"captureSession": "readInt32"},
        {"captureDelayMs": "readInt32"},
        {"capturePreambleMs": "readInt32"},
        {"triggerInData": "readBool"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "audioConfig": "readParcelable",
                "__parcelType": "android.media.audio.common.AudioConfig"
            }]
        },
        {"data": "readByteVector"}
    ],
    "full_name": "android.media.soundtrigger_middleware.RecognitionEvent",
    "name": "RecognitionEvent",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}