{
    "produced_on": "2023-08-22T12:16:42.853331910Z",
    "source_location": "",
    "components": [
        {"handle": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "properties": "readParcelable",
                "__parcelType": "android.media.soundtrigger_middleware.SoundTriggerModuleProperties"
            }]
        }
    ],
    "full_name": "android.media.soundtrigger_middleware.SoundTriggerModuleDescriptor",
    "name": "SoundTriggerModuleDescriptor",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}