{
    "produced_on": "2023-08-22T12:16:42.854912106Z",
    "source_location": "",
    "components": [
        {"implementor": "readString16"},
        {"description": "readString16"},
        {"version": "readInt32"},
        {"uuid": "readString16"},
        {"supportedModelArch": "readString16"},
        {"maxSoundModels": "readInt32"},
        {"maxKeyPhrases": "readInt32"},
        {"maxUsers": "readInt32"},
        {"recognitionModes": "readInt32"},
        {"captureTransition": "readBool"},
        {"maxBufferMs": "readInt32"},
        {"concurrentCapture": "readBool"},
        {"triggerInEvent": "readBool"},
        {"powerConsumptionMw": "readInt32"},
        {"audioCapabilities": "readInt32"}
    ],
    "full_name": "android.media.soundtrigger_middleware.SoundTriggerModuleProperties",
    "name": "SoundTriggerModuleProperties",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}