{
    "produced_on": "2023-06-01T06:42:36.266894713Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "format": "readParcelable",
                "__parcelType": "device.google.atv.audio_proxy.AudioFormat"
            }]
        },
        {"sampleRateHz": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "channelMask": "readParcelable",
                "__parcelType": "device.google.atv.audio_proxy.AudioChannelMask"
            }]
        }
    ],
    "full_name": "device.google.atv.audio_proxy.AudioConfig",
    "name": "AudioConfig",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}