{
    "produced_on": "2022-08-19T11:08:28.113203482Z",
    "source_location": "",
    "components": [
        {
            "clock": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"measurementsLength": "readInt32"},
        {
            "measurementsArray": "readTypedVector",
            "__parcelType": "android.location.GnssMeasurement"
        }
    ],
    "full_name": "android.location.GnssMeasurementsEvent",
    "name": "GnssMeasurementsEvent",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}