{
    "produced_on": "2022-12-02T14:05:52.571128245Z",
    "source_location": "",
    "components": [
        {"n": "readInt32"},
        {
            "__backreference": "n",
            "__repeated": [
                {"packageName": "readString16"},
                {
                    "correction": "readParcelable",
                    "__parcelType": "android.hardware.display.BrightnessCorrection"
                }
            ]
        },
        {"n": "readInt32"},
        {
            "__backreference": "n",
            "__repeated": [
                {"category": "readInt32"},
                {
                    "correction": "readParcelable",
                    "__parcelType": "android.hardware.display.BrightnessCorrection"
                }
            ]
        },
        {"description": "readString16"}
    ],
    "full_name": "android.hardware.display.BrightnessConfiguration",
    "name": "BrightnessConfiguration",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}