{
    "produced_on": "2022-08-26T09:55:22.780068256Z",
    "source_location": "",
    "full_name": "com.android.frameworks.coretests.aidl.IBpcTestServiceCmdService",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "forceGc",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"uid": "readInt32"}],
            "name": "getBinderProxyCount",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 3,
            "in": [
                {"high": "readInt32"},
                {"low": "readInt32"}
            ],
            "name": "setBinderProxyWatermarks",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [{"enable": "readBool"}],
            "name": "enableBinderProxyLimit",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [{"observer": "readStrongBinder"}],
            "name": "setBinderProxyCountCallback",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IBpcTestServiceCmdService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}