{
    "produced_on": "2023-08-22T14:39:42.196443279Z",
    "source_location": "",
    "components": [
        {
            "setLowpanIdentity": "readParcelable",
            "__parcelType": "android.net.lowpan.LowpanIdentity"
        },
        {"setRssi": "readInt32"},
        {"setLqi": "readInt32"},
        {"setBeaconAddress": "readByteVector"}
    ],
    "full_name": "android.net.lowpan.LowpanBeaconInfo",
    "name": "LowpanBeaconInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}