{
    "produced_on": "2022-08-26T09:55:22.017518230Z",
    "source_location": "",
    "full_name": "android.net.wifi.ILocalOnlyHotspotCallback",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "config": "readParcelable",
                        "__parcelType": "android.net.wifi.SoftApConfiguration"
                    }]
                }
            ],
            "name": "onHotspotStarted",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "onHotspotStopped",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"reason": "readInt32"}],
            "name": "onHotspotFailed",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ILocalOnlyHotspotCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}