{
    "produced_on": "2023-08-22T12:24:11.946221662Z",
    "source_location": "",
    "full_name": "android.os.incremental.IStorageHealthListener",
    "calls": [{
        "code": 1,
        "in": [
            {"storageId": "readInt32"},
            {"status": "readInt32"}
        ],
        "name": "onHealthStatus",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IStorageHealthListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}