{
    "produced_on": "2023-06-01T06:42:35.836993799Z",
    "source_location": "",
    "full_name": "android.hardware.iris.IIrisService",
    "calls": [{
        "code": 1,
        "in": [{
            "hidlSensors": "readList",
            "__parcelType": "android.hardware.biometrics.SensorPropertiesInternal"
        }],
        "name": "registerAuthenticators",
        "oneWay": false,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IIrisService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}