{
    "produced_on": "2023-11-06T14:36:48.155973686Z",
    "source_location": "",
    "full_name": "android.hardware.hdmi.IHdmiDeviceEventListener",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "deviceInfo": "readParcelable",
                    "__parcelType": "android.hardware.hdmi.HdmiDeviceInfo"
                }]
            },
            {"status": "readInt32"}
        ],
        "name": "onStatusChanged",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IHdmiDeviceEventListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}