{
    "produced_on": "2023-11-06T14:36:48.154491292Z",
    "source_location": "",
    "full_name": "android.hardware.hdmi.IHdmiControlService",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "getSupportedTypes",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32Vector"}
            ]
        },
        {
            "code": 2,
            "in": [],
            "name": "getActiveSource",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.hardware.hdmi.HdmiDeviceInfo"
                    }]
                }
            ]
        },
        {
            "code": 3,
            "in": [{"callback": "readStrongBinder"}],
            "name": "oneTouchPlay",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [{"callback": "readStrongBinder"}],
            "name": "queryDisplayStatus",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [{"listener": "readStrongBinder"}],
            "name": "addHotplugEventListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [{"listener": "readStrongBinder"}],
            "name": "removeHotplugEventListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [{"listener": "readStrongBinder"}],
            "name": "addDeviceEventListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [
                {"deviceId": "readInt32"},
                {"callback": "readStrongBinder"}
            ],
            "name": "deviceSelect",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [
                {"portId": "readInt32"},
                {"callback": "readStrongBinder"}
            ],
            "name": "portSelect",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [
                {"deviceType": "readInt32"},
                {"keyCode": "readInt32"},
                {"isPressed": "readBool"}
            ],
            "name": "sendKeyEvent",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 11,
            "in": [],
            "name": "getPortInfo",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "android.hardware.hdmi.HdmiPortInfo"
                }
            ]
        },
        {
            "code": 12,
            "in": [],
            "name": "canChangeSystemAudioMode",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 13,
            "in": [],
            "name": "getSystemAudioMode",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 14,
            "in": [
                {"enabled": "readBool"},
                {"callback": "readStrongBinder"}
            ],
            "name": "setSystemAudioMode",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 15,
            "in": [{"listener": "readStrongBinder"}],
            "name": "addSystemAudioModeChangeListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 16,
            "in": [{"listener": "readStrongBinder"}],
            "name": "removeSystemAudioModeChangeListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 17,
            "in": [{"enabled": "readBool"}],
            "name": "setArcMode",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 18,
            "in": [{"enabled": "readBool"}],
            "name": "setProhibitMode",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 19,
            "in": [
                {"oldIndex": "readInt32"},
                {"newIndex": "readInt32"},
                {"maxIndex": "readInt32"}
            ],
            "name": "setSystemAudioVolume",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 20,
            "in": [{"mute": "readBool"}],
            "name": "setSystemAudioMute",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 21,
            "in": [{"listener": "readStrongBinder"}],
            "name": "setInputChangeListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 22,
            "in": [],
            "name": "getInputDevices",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "android.hardware.hdmi.HdmiDeviceInfo"
                }
            ]
        },
        {
            "code": 23,
            "in": [],
            "name": "getDeviceList",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "android.hardware.hdmi.HdmiDeviceInfo"
                }
            ]
        },
        {
            "code": 24,
            "in": [
                {"deviceType": "readInt32"},
                {"targetAddress": "readInt32"},
                {"params": "readByteVector"},
                {"hasVendorId": "readBool"}
            ],
            "name": "sendVendorCommand",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 25,
            "in": [
                {"listener": "readStrongBinder"},
                {"deviceType": "readInt32"}
            ],
            "name": "addVendorCommandListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 26,
            "in": [
                {"deviceType": "readInt32"},
                {"deviceId": "readInt32"}
            ],
            "name": "sendStandby",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 27,
            "in": [{"callback": "readStrongBinder"}],
            "name": "setHdmiRecordListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 28,
            "in": [
                {"recorderAddress": "readInt32"},
                {"recordSource": "readByteVector"}
            ],
            "name": "startOneTouchRecord",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 29,
            "in": [{"recorderAddress": "readInt32"}],
            "name": "stopOneTouchRecord",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 30,
            "in": [
                {"recorderAddress": "readInt32"},
                {"sourceType": "readInt32"},
                {"recordSource": "readByteVector"}
            ],
            "name": "startTimerRecording",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 31,
            "in": [
                {"recorderAddress": "readInt32"},
                {"sourceType": "readInt32"},
                {"recordSource": "readByteVector"}
            ],
            "name": "clearTimerRecording",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 32,
            "in": [
                {"portId": "readInt32"},
                {"offset": "readInt32"},
                {"length": "readInt32"},
                {"data": "readByteVector"}
            ],
            "name": "sendMhlVendorCommand",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 33,
            "in": [{"listener": "readStrongBinder"}],
            "name": "addHdmiMhlVendorCommandListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 34,
            "in": [{"isStandbyModeOn": "readBool"}],
            "name": "setStandbyMode",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IHdmiControlService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}