{
    "produced_on": "2023-08-22T14:52:36.402278669Z",
    "source_location": "",
    "full_name": "another_package.IFaz",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "foo": "readParcelable",
                    "__parcelType": "another_package.some_package.IFoo"
                }]
            }
        ],
        "name": "CanYouDealWithThisFoo",
        "oneWay": false,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IFaz",
    "producer": "java-aidl-generator",
    "type": "Interface"
}