{
    "produced_on": "2023-08-22T14:52:34.676074956Z",
    "source_location": "",
    "full_name": "android.content.pm.dex.ISnapshotRuntimeProfileCallback",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "profileReadFd": "readParcelable",
                        "__parcelType": "android.os.ParcelFileDescriptor"
                    }]
                }
            ],
            "name": "onSuccess",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"errCode": "readInt32"}],
            "name": "onError",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ISnapshotRuntimeProfileCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}