{
    "produced_on": "2022-08-02T11:26:26.610037894Z",
    "source_location": "",
    "components": [
        {"mNumber": "readString16"},
        {"mCountryIso": "readString16"},
        {"mMnc": "readString16"},
        {"mEmergencyServiceCategoryBitmask": "readInt32"},
        {"mEmergencyNumberSourceBitmask": "readInt32"},
        {"mEmergencyCallRouting": "readInt32"}
    ],
    "full_name": "android.telephony.emergency.EmergencyNumber",
    "name": "EmergencyNumber",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}