{
    "produced_on": "2023-08-22T12:16:41.783431945Z",
    "source_location": "",
    "full_name": "android.hardware.camera2.extension.ICaptureCallback",
    "calls": [
        {
            "code": 1,
            "in": [
                {"captureSequenceId": "readInt32"},
                {"timestamp": "readInt64"}
            ],
            "name": "onCaptureStarted",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"captureSequenceId": "readInt32"}],
            "name": "onCaptureProcessStarted",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"captureSequenceId": "readInt32"}],
            "name": "onCaptureFailed",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [{"captureSequenceId": "readInt32"}],
            "name": "onCaptureSequenceCompleted",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [{"captureSequenceId": "readInt32"}],
            "name": "onCaptureSequenceAborted",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ICaptureCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}