{
    "produced_on": "2023-08-22T12:16:41.784548311Z",
    "source_location": "",
    "full_name": "android.hardware.camera2.extension.ICaptureProcessorImpl",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "surface": "readParcelable",
                        "__parcelType": "android.view.Surface"
                    }]
                },
                {"imageFormat": "readInt32"}
            ],
            "name": "onOutputSurface",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "size": "readParcelable",
                        "__parcelType": "android.hardware.camera2.extension.Size"
                    }]
                }
            ],
            "name": "onResolutionUpdate",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"imageFormat": "readInt32"}],
            "name": "onImageFormatUpdate",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [{
                "capturelist": "readList",
                "__parcelType": "android.hardware.camera2.extension.CaptureBundle"
            }],
            "name": "process",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ICaptureProcessorImpl",
    "producer": "java-aidl-generator",
    "type": "Interface"
}