{
    "produced_on": "2023-08-22T12:16:41.796958342Z",
    "source_location": "",
    "full_name": "android.hardware.camera2.extension.ISessionProcessorImpl",
    "calls": [
        {
            "code": 1,
            "in": [
                {"cameraId": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "previewSurface": "readParcelable",
                        "__parcelType": "android.hardware.camera2.extension.OutputSurface"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "imageCaptureSurface": "readParcelable",
                        "__parcelType": "android.hardware.camera2.extension.OutputSurface"
                    }]
                }
            ],
            "name": "initSession",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.hardware.camera2.extension.CameraSessionConfig"
                    }]
                }
            ]
        },
        {
            "code": 2,
            "in": [],
            "name": "deInitSession",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"requestProcessor": "readStrongBinder"}],
            "name": "onCaptureSessionStart",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [],
            "name": "onCaptureSessionEnd",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [{"callback": "readStrongBinder"}],
            "name": "startRepeating",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 6,
            "in": [],
            "name": "stopRepeating",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [
                {"callback": "readStrongBinder"},
                {"jpegRotation": "readInt32"},
                {"jpegQuality": "readInt32"}
            ],
            "name": "startCapture",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        }
    ],
    "name": "ISessionProcessorImpl",
    "producer": "java-aidl-generator",
    "type": "Interface"
}