{
    "produced_on": "2024-04-12T08:47:57.711706169Z",
    "source_location": "",
    "full_name": "android.system.composd.ICompilationTaskCallback",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "onSuccess",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "reason": "readParcelable",
                        "__parcelType": "android.system.composd.FailureReason"
                    }]
                },
                {"message": "readString16"}
            ],
            "name": "onFailure",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ICompilationTaskCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}