{
    "produced_on": "2023-06-01T06:42:36.890575202Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "blobId": "readParcelable",
                "__parcelType": "android.hardware.camera.device.CameraBlobId"
            }]
        },
        {"blobSizeBytes": "readInt32"}
    ],
    "full_name": "android.hardware.camera.device.CameraBlob",
    "name": "CameraBlob",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}