{
    "produced_on": "2023-06-01T06:42:36.886643141Z",
    "source_location": "",
    "components": [
        {"streamId": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "val": "readParcelable",
                "__parcelType": "android.hardware.camera.device.StreamBuffersVal"
            }]
        }
    ],
    "full_name": "android.hardware.camera.device.StreamBufferRet",
    "name": "StreamBufferRet",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}