{
    "produced_on": "2022-12-02T14:10:31.499745428Z",
    "source_location": "",
    "components": [
        {"mDownlinkCallQualityLevel": "readInt32"},
        {"mUplinkCallQualityLevel": "readInt32"},
        {"mCallDuration": "readInt32"},
        {"mNumRtpPacketsTransmitted": "readInt32"},
        {"mNumRtpPacketsReceived": "readInt32"},
        {"mNumRtpPacketsTransmittedLost": "readInt32"},
        {"mNumRtpPacketsNotReceived": "readInt32"},
        {"mAverageRelativeJitter": "readInt32"},
        {"mMaxRelativeJitter": "readInt32"},
        {"mAverageRoundTripTime": "readInt32"},
        {"mCodecType": "readInt32"}
    ],
    "full_name": "android.telephony.CallQuality",
    "name": "CallQuality",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}