{
    "produced_on": "2022-12-02T13:44:06.679550028Z",
    "source_location": "",
    "full_name": "android.telephony.IFinancialSmsCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "messages": "readParcelable",
                    "__parcelType": "android.database.CursorWindow"
                }]
            }
        ],
        "name": "onGetSmsMessagesForFinancialApp",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IFinancialSmsCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}