{
    "produced_on": "2022-12-02T13:53:12.684466547Z",
    "source_location": "",
    "components": [
        {"mScanType": "readInt32"},
        {"mSearchPeriodicity": "readInt32"},
        {"mMaxSearchTime": "readInt32"},
        {"mIncrementalResults": "readBool"},
        {"mIncrementalResultsPeriodicity": "readInt32"},
        {"mMccMncs": "readString16Vector"}
    ],
    "full_name": "android.telephony.NetworkScanRequest",
    "name": "NetworkScanRequest",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}