{
    "produced_on": "2022-12-02T13:46:11.547544543Z",
    "source_location": "",
    "components": [
        {"mCellConnectionStatus": "readInt32"},
        {"mCellBandwidthDownlinkKhz": "readInt32"},
        {"mRat": "readInt32"},
        {"mChannelNumber": "readInt32"},
        {"mFrequencyRange": "readInt32"},
        {"mContextIds": "readInt32Vector"},
        {"mPhysicalCellId": "readInt32"}
    ],
    "full_name": "android.telephony.PhysicalChannelConfig",
    "name": "PhysicalChannelConfig",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}