{
    "produced_on": "2024-04-12T08:47:44.825217359Z",
    "source_location": "",
    "full_name": "android.app.admin.IKeyguardCallback",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "surfacePackage": "readParcelable",
                        "__parcelType": "android.app.admin.SurfaceControlViewHost.SurfacePackage"
                    }]
                }
            ],
            "name": "onRemoteContentReady",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "onDismiss",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IKeyguardCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}