{
    "produced_on": "2023-06-01T06:42:33.383661361Z",
    "source_location": "",
    "components": [
        {"killableOnOveruse": "readBool"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "remainingWriteBytes": "readParcelable",
                "__parcelType": "android.automotive.watchdog.PerStateBytes"
            }]
        },
        {"startTime": "readInt64"},
        {"durationInSeconds": "readInt64"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "writtenBytes": "readParcelable",
                "__parcelType": "android.automotive.watchdog.PerStateBytes"
            }]
        },
        {"totalOveruses": "readInt32"}
    ],
    "full_name": "android.automotive.watchdog.IoOveruseStats",
    "name": "IoOveruseStats",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}