{
    "produced_on": "2024-04-12T08:47:43.892533292Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "format": "readParcelable",
                "__parcelType": "device.google.atv.audio_proxy.AudioFormat"
            }]
        },
        {"sampleRateHz": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "channelMask": "readParcelable",
                "__parcelType": "device.google.atv.audio_proxy.AudioChannelMask"
            }]
        },
        {"bufferSizeBytes": "readInt64"},
        {"latencyMs": "readInt32"}
    ],
    "full_name": "device.google.atv.audio_proxy.AudioConfig",
    "name": "AudioConfig",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}