{
    "produced_on": "2024-04-12T08:47:43.907062230Z",
    "source_location": "",
    "components": [
        {"frames": "readInt64"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "timestamp": "readParcelable",
                "__parcelType": "device.google.atv.audio_proxy.TimeSpec"
            }]
        }
    ],
    "full_name": "device.google.atv.audio_proxy.PresentationPosition",
    "name": "PresentationPosition",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}