{
    "produced_on": "2023-08-22T12:22:42.980728463Z",
    "source_location": "",
    "components": [
        {"mStatus": "readInt32"},
        {"len": "readInt32"},
        {
            "__backreference": "len",
            "__conditional": [{
                "__backreference": "len",
                "__repeated": [{
                    "add": "readParcelable",
                    "__parcelType": "com.android.internal.telephony.OperatorInfo"
                }]
            }]
        }
    ],
    "full_name": "com.android.internal.telephony.CellNetworkScanResult",
    "name": "CellNetworkScanResult",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}