{
    "produced_on": "2023-08-22T12:16:43.018373413Z",
    "source_location": "",
    "full_name": "com.android.internal.telephony.IMms",
    "calls": [
        {
            "code": 1,
            "in": [
                {"subId": "readInt32"},
                {"callingPkg": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "contentUri": "readParcelable",
                        "__parcelType": "android.net.Uri"
                    }]
                },
                {"locationUrl": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"configOverrides": "readBundle"}]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "sentIntent": "readParcelable",
                        "__parcelType": "android.app.PendingIntent"
                    }]
                },
                {"messageId": "readInt64"}
            ],
            "name": "sendMessage",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"subId": "readInt32"},
                {"callingPkg": "readString16"},
                {"locationUrl": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "contentUri": "readParcelable",
                        "__parcelType": "android.net.Uri"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"configOverrides": "readBundle"}]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "downloadedIntent": "readParcelable",
                        "__parcelType": "android.app.PendingIntent"
                    }]
                },
                {"messageId": "readInt64"}
            ],
            "name": "downloadMessage",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"callingPkg": "readString16"},
                {"address": "readString16"},
                {"type": "readInt32"},
                {"text": "readString16"},
                {"timestampMillis": "readInt64"},
                {"seen": "readBool"},
                {"read": "readBool"}
            ],
            "name": "importTextMessage",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.net.Uri"
                    }]
                }
            ]
        },
        {
            "code": 4,
            "in": [
                {"callingPkg": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "contentUri": "readParcelable",
                        "__parcelType": "android.net.Uri"
                    }]
                },
                {"messageId": "readString16"},
                {"timestampSecs": "readInt64"},
                {"seen": "readBool"},
                {"read": "readBool"}
            ],
            "name": "importMultimediaMessage",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.net.Uri"
                    }]
                }
            ]
        },
        {
            "code": 5,
            "in": [
                {"callingPkg": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "messageUri": "readParcelable",
                        "__parcelType": "android.net.Uri"
                    }]
                }
            ],
            "name": "deleteStoredMessage",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 6,
            "in": [
                {"callingPkg": "readString16"},
                {"conversationId": "readInt64"}
            ],
            "name": "deleteStoredConversation",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 7,
            "in": [
                {"callingPkg": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "messageUri": "readParcelable",
                        "__parcelType": "android.net.Uri"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "statusValues": "readParcelable",
                        "__parcelType": "android.content.ContentValues"
                    }]
                }
            ],
            "name": "updateStoredMessageStatus",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 8,
            "in": [
                {"callingPkg": "readString16"},
                {"conversationId": "readInt64"},
                {"archived": "readBool"}
            ],
            "name": "archiveStoredConversation",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 9,
            "in": [
                {"callingPkg": "readString16"},
                {"address": "readString16"},
                {"text": "readString16"}
            ],
            "name": "addTextMessageDraft",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.net.Uri"
                    }]
                }
            ]
        },
        {
            "code": 10,
            "in": [
                {"callingPkg": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "contentUri": "readParcelable",
                        "__parcelType": "android.net.Uri"
                    }]
                }
            ],
            "name": "addMultimediaMessageDraft",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.net.Uri"
                    }]
                }
            ]
        },
        {
            "code": 11,
            "in": [
                {"subId": "readInt32"},
                {"callingPkg": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "messageUri": "readParcelable",
                        "__parcelType": "android.net.Uri"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"configOverrides": "readBundle"}]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "sentIntent": "readParcelable",
                        "__parcelType": "android.app.PendingIntent"
                    }]
                }
            ],
            "name": "sendStoredMessage",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 12,
            "in": [
                {"callingPkg": "readString16"},
                {"enabled": "readBool"}
            ],
            "name": "setAutoPersisting",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 13,
            "in": [],
            "name": "getAutoPersisting",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        }
    ],
    "name": "IMms",
    "producer": "java-aidl-generator",
    "type": "Interface"
}