{
    "produced_on": "2023-08-22T12:16:43.309019965Z",
    "source_location": "",
    "full_name": "com.android.internal.telephony.INumberVerificationCallback",
    "calls": [
        {
            "code": 1,
            "in": [{"phoneNumber": "readString16"}],
            "name": "onCallReceived",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"reason": "readInt32"}],
            "name": "onVerificationFailed",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "INumberVerificationCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}