{
    "produced_on": "2024-04-12T08:47:46.378408610Z",
    "source_location": "",
    "full_name": "com.android.wm.shell.bubbles.IBubbles",
    "calls": [
        {
            "code": 2,
            "in": [{"listener": "readStrongBinder"}],
            "name": "registerBubbleListener",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"listener": "readStrongBinder"}],
            "name": "unregisterBubbleListener",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"key": "readString16"},
                {"onLauncherHome": "readBool"}
            ],
            "name": "showBubble",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"key": "readString16"},
                {"reason": "readInt32"}
            ],
            "name": "removeBubble",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [],
            "name": "collapseBubbles",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [{"newState": "readInt32"}],
            "name": "onTaskbarStateChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IBubbles",
    "producer": "java-aidl-generator",
    "type": "Interface"
}