{
    "produced_on": "2024-04-12T08:47:46.379527712Z",
    "source_location": "",
    "full_name": "com.android.wm.shell.bubbles.IBubblesListener",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{"update": "readBundle"}]
            }
        ],
        "name": "onBubbleStateChange",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IBubblesListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}