{
    "produced_on": "2023-06-01T08:22:52.152165676Z",
    "source_location": "",
    "components": [
        {
            "readFromParcel": "readParcelable",
            "__parcelType": "android.window.frame"
        },
        {
            "readFromParcel": "readParcelable",
            "__parcelType": "android.window.displayFrame"
        },
        {
            "readFromParcel": "readParcelable",
            "__parcelType": "android.window.parentFrame"
        },
        {"isParentFrameClippedByDisplayCutout": "readBool"},
        {"compatScale": "readFloat"}
    ],
    "full_name": "android.window.ClientWindowFrames",
    "name": "ClientWindowFrames",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}