{
    "produced_on": "2023-06-01T09:42:13.914534884Z",
    "source_location": "",
    "components": [
        {
            "token": "readParcelable",
            "__parcelType": "android.window.WindowContainerToken"
        },
        {
            "readFromParcel": "readParcelable",
            "__parcelType": "android.window.configuration"
        },
        {"displayId": "readInt32"},
        {"featureId": "readInt32"},
        {"rootDisplayAreaId": "readInt32"}
    ],
    "full_name": "android.window.DisplayAreaInfo",
    "name": "DisplayAreaInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}