{
    "produced_on": "2023-06-01T06:42:35.653409966Z",
    "source_location": "",
    "full_name": "android.window.IWindowContainerTransactionCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"id": "readInt32"},
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "t": "readParcelable",
                    "__parcelType": "android.window.SurfaceControl.Transaction"
                }]
            }
        ],
        "name": "onTransactionReady",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IWindowContainerTransactionCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}