{
    "produced_on": "2023-08-22T12:24:12.089617284Z",
    "source_location": "",
    "full_name": "android.service.settings.suggestions.ISuggestionService",
    "calls": [
        {
            "code": 2,
            "in": [],
            "name": "getSuggestions",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "android.service.settings.suggestions.Suggestion"
                }
            ]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "suggestion": "readParcelable",
                        "__parcelType": "android.service.settings.suggestions.Suggestion"
                    }]
                }
            ],
            "name": "dismissSuggestion",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "suggestion": "readParcelable",
                        "__parcelType": "android.service.settings.suggestions.Suggestion"
                    }]
                }
            ],
            "name": "launchSuggestion",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ISuggestionService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}