{
    "produced_on": "2022-12-02T13:44:07.762834834Z",
    "source_location": "",
    "full_name": "android.net.lowpan.ILowpanEnergyScanCallback",
    "calls": [
        {
            "code": 1,
            "in": [
                {"channel": "readInt32"},
                {"rssi": "readInt32"}
            ],
            "name": "onEnergyScanResult",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "onEnergyScanFinished",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ILowpanEnergyScanCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}