{
    "produced_on": "2023-08-22T14:52:34.650069778Z",
    "source_location": "",
    "full_name": "android.content.pm.IPackageInstallerCallback",
    "calls": [
        {
            "code": 1,
            "in": [{"sessionId": "readInt32"}],
            "name": "onSessionCreated",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"sessionId": "readInt32"}],
            "name": "onSessionBadgingChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"sessionId": "readInt32"},
                {"active": "readBool"}
            ],
            "name": "onSessionActiveChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"sessionId": "readInt32"},
                {"progress": "readFloat"}
            ],
            "name": "onSessionProgressChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"sessionId": "readInt32"},
                {"success": "readBool"}
            ],
            "name": "onSessionFinished",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IPackageInstallerCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}