{
    "produced_on": "2022-08-26T09:55:22.419075218Z",
    "source_location": "",
    "full_name": "android.media.tv.ITvInputServiceCallback",
    "calls": [
        {
            "code": 1,
            "in": [
                {"deviceId": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "inputInfo": "readParcelable",
                        "__parcelType": "android.media.tv.TvInputInfo"
                    }]
                }
            ],
            "name": "addHardwareInput",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"id": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "inputInfo": "readParcelable",
                        "__parcelType": "android.media.tv.TvInputInfo"
                    }]
                }
            ],
            "name": "addHdmiInput",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"inputId": "readString16"}],
            "name": "removeHardwareInput",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ITvInputServiceCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}