{
    "produced_on": "2022-12-02T13:44:07.176435287Z",
    "source_location": "",
    "full_name": "android.service.autofill.augmented.IFillCallback",
    "calls": [
        {
            "code": 1,
            "in": [{"cancellation": "readStrongBinder"}],
            "name": "onCancellable",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "onSuccess",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [],
            "name": "isCompleted",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 4,
            "in": [],
            "name": "cancel",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IFillCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}