{
    "produced_on": "2024-04-12T08:47:43.995957857Z",
    "source_location": "",
    "full_name": "com.android.cts.voiceinteraction.IProxyDetectorCallback",
    "calls": [
        {
            "code": 1,
            "in": [{"status": "readInt32"}],
            "name": "onAvailabilityChanged",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "eventPayload": "readParcelable",
                        "__parcelType": "com.android.cts.voiceinteraction.EventPayloadParcelable"
                    }]
                }
            ],
            "name": "onDetected",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"status": "readInt32"}],
            "name": "onHotwordDetectionServiceInitialized",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [],
            "name": "onError",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IProxyDetectorCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}