{
    "produced_on": "2024-04-12T08:47:44.002841244Z",
    "source_location": "",
    "full_name": "com.android.cts.voiceinteraction.ITestVoiceInteractionServiceListener",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "onReady",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "onShutdown",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ITestVoiceInteractionServiceListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}