{
    "produced_on": "2022-08-19T10:42:52.702800067Z",
    "source_location": "",
    "full_name": "android.service.wallpaper.IWallpaperConnection",
    "calls": [
        {
            "code": 1,
            "in": [{"engine": "readStrongBinder"}],
            "name": "attachEngine",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"engine": "readStrongBinder"}],
            "name": "engineShown",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"name": "readString16"}],
            "name": "setWallpaper",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.os.ParcelFileDescriptor"
                    }]
                }
            ]
        },
        {
            "code": 4,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "colors": "readParcelable",
                        "__parcelType": "android.app.WallpaperColors"
                    }]
                }
            ],
            "name": "onWallpaperColorsChanged",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IWallpaperConnection",
    "producer": "java-aidl-generator",
    "type": "Interface"
}