{
    "produced_on": "2024-04-12T08:47:48.902038349Z",
    "source_location": "",
    "components": [
        {"requestId": "readInt64"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "prop": "readParcelable",
                "__parcelType": "android.hardware.automotive.vehicle.VehiclePropValue"
            }]
        }
    ],
    "full_name": "android.hardware.automotive.vehicle.GetValueRequest",
    "name": "GetValueRequest",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}