{
    "produced_on": "2024-04-12T08:47:48.905234922Z",
    "source_location": "",
    "components": [
        {
            "payloads": "readParcelableVector",
            "__parcelType": "android.hardware.automotive.vehicle.GetValueResult"
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "sharedMemoryFd": "readParcelable",
                "__parcelType": "android.os.ParcelFileDescriptor"
            }]
        }
    ],
    "full_name": "android.hardware.automotive.vehicle.GetValueResults",
    "name": "GetValueResults",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}