{
    "produced_on": "2024-04-12T08:47:48.911621880Z",
    "source_location": "",
    "components": [
        {"int32Values": "readInt32Vector"},
        {
            "floatValues": "readParcelableVector",
            "__parcelType": "android.hardware.automotive.vehicle.float"
        },
        {
            "int64Values": "readParcelableVector",
            "__parcelType": "android.hardware.automotive.vehicle.long"
        },
        {"byteValues": "readByteVector"},
        {"stringValue": "readString16"}
    ],
    "full_name": "android.hardware.automotive.vehicle.RawPropValues",
    "name": "RawPropValues",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}