{
    "produced_on": "2024-04-12T08:47:49.354179481Z",
    "source_location": "",
    "components": [
        {"requestId": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "removedUserInfo": "readParcelable",
                "__parcelType": "android.hardware.automotive.vehicle.UserInfo"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "usersInfo": "readParcelable",
                "__parcelType": "android.hardware.automotive.vehicle.UsersInfo"
            }]
        }
    ],
    "full_name": "android.hardware.automotive.vehicle.RemoveUserRequest",
    "name": "RemoveUserRequest",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}