{
    "produced_on": "2024-04-12T08:47:48.914800873Z",
    "source_location": "",
    "components": [
        {"requestId": "readInt64"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "status": "readParcelable",
                "__parcelType": "android.hardware.automotive.vehicle.StatusCode"
            }]
        }
    ],
    "full_name": "android.hardware.automotive.vehicle.SetValueResult",
    "name": "SetValueResult",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}