{
    "produced_on": "2024-04-12T08:47:49.358059928Z",
    "source_location": "",
    "components": [
        {"requestId": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "messageType": "readParcelable",
                "__parcelType": "android.hardware.automotive.vehicle.SwitchUserMessageType"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "status": "readParcelable",
                "__parcelType": "android.hardware.automotive.vehicle.SwitchUserStatus"
            }]
        },
        {"errorMessage": "readString16"}
    ],
    "full_name": "android.hardware.automotive.vehicle.SwitchUserResponse",
    "name": "SwitchUserResponse",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}