{
    "produced_on": "2024-04-12T08:47:49.368910624Z",
    "source_location": "",
    "components": [
        {"requestId": "readInt32"},
        {"numberAssociation": "readInt32"},
        {
            "associations": "readParcelableVector",
            "__parcelType": "android.hardware.automotive.vehicle.UserIdentificationAssociation"
        },
        {"errorMessage": "readString16"}
    ],
    "full_name": "android.hardware.automotive.vehicle.UserIdentificationResponse",
    "name": "UserIdentificationResponse",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}