{
    "produced_on": "2024-04-12T08:47:49.373285001Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "currentUser": "readParcelable",
                "__parcelType": "android.hardware.automotive.vehicle.UserInfo"
            }]
        },
        {"numberUsers": "readInt32"},
        {
            "existingUsers": "readParcelableVector",
            "__parcelType": "android.hardware.automotive.vehicle.UserInfo"
        }
    ],
    "full_name": "android.hardware.automotive.vehicle.UsersInfo",
    "name": "UsersInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}