{
    "produced_on": "2024-04-12T08:47:49.372228230Z",
    "source_location": "",
    "components": [
        {"USER_FLAG_SYSTEM": "readInt32"},
        {"USER_FLAG_GUEST": "readInt32"},
        {"USER_FLAG_EPHEMERAL": "readInt32"},
        {"USER_FLAG_ADMIN": "readInt32"},
        {"USER_FLAG_DISABLED": "readInt32"},
        {"USER_FLAG_PROFILE": "readInt32"},
        {"userId": "readInt32"},
        {"flags": "readInt32"}
    ],
    "full_name": "android.hardware.automotive.vehicle.UserInfo",
    "name": "UserInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}