{
    "produced_on": "2024-04-12T08:47:49.369979555Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "type": "readParcelable",
                "__parcelType": "android.hardware.automotive.vehicle.UserIdentificationAssociationType"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "value": "readParcelable",
                "__parcelType": "android.hardware.automotive.vehicle.UserIdentificationAssociationSetValue"
            }]
        }
    ],
    "full_name": "android.hardware.automotive.vehicle.UserIdentificationSetAssociation",
    "name": "UserIdentificationSetAssociation",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}