{
    "produced_on": "2024-04-12T08:47:48.923378554Z",
    "source_location": "",
    "components": [
        {"propId": "readInt32"},
        {"areaId": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "errorCode": "readParcelable",
                "__parcelType": "android.hardware.automotive.vehicle.StatusCode"
            }]
        }
    ],
    "full_name": "android.hardware.automotive.vehicle.VehiclePropError",
    "name": "VehiclePropError",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}