{
    "produced_on": "2024-04-12T08:47:48.919624859Z",
    "source_location": "",
    "components": [
        {"areaId": "readInt32"},
        {"minInt32Value": "readInt32"},
        {"maxInt32Value": "readInt32"},
        {"minInt64Value": "readInt64"},
        {"maxInt64Value": "readInt64"},
        {"minFloatValue": "readFloat"},
        {"maxFloatValue": "readFloat"},
        {
            "supportedEnumValues": "readParcelableVector",
            "__parcelType": "android.hardware.automotive.vehicle.long"
        }
    ],
    "full_name": "android.hardware.automotive.vehicle.VehicleAreaConfig",
    "name": "VehicleAreaConfig",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}