{
    "produced_on": "2023-08-22T12:24:12.600702315Z",
    "source_location": "",
    "full_name": "android.media.session.IOnMediaKeyEventSessionChangedListener",
    "calls": [{
        "code": 1,
        "in": [
            {"packageName": "readString16"},
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "mediaKeyEventSessionToken": "readParcelable",
                    "__parcelType": "android.media.session.MediaSession.Token"
                }]
            }
        ],
        "name": "onMediaKeyEventSessionChanged",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IOnMediaKeyEventSessionChangedListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}