{
    "produced_on": "2024-04-12T08:47:45.815337679Z",
    "source_location": "",
    "full_name": "android.service.timezone.ITimeZoneProvider",
    "calls": [
        {
            "code": 1,
            "in": [
                {"manager": "readStrongBinder"},
                {"initializationTimeoutMillis": "readInt64"},
                {"eventFilteringAgeThresholdMillis": "readInt64"}
            ],
            "name": "startUpdates",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "stopUpdates",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ITimeZoneProvider",
    "producer": "java-aidl-generator",
    "type": "Interface"
}