{
    "produced_on": "2022-12-02T14:14:38.697794400Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "mIntent": "readParcelable",
                "__parcelType": "android.content.Intent"
            }]
        },
        {"mNetworkDownloadBytes": "readInt64"},
        {"mNetworkUploadBytes": "readInt64"},
        {"mDeliveryCount": "readInt32"},
        {"mWorkId": "readInt32"}
    ],
    "full_name": "android.app.job.JobWorkItem",
    "name": "JobWorkItem",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}