{
    "produced_on": "2023-11-06T14:36:48.683750642Z",
    "source_location": "",
    "full_name": "com.android.internal.view.IDragAndDropPermissions",
    "calls": [
        {
            "code": 1,
            "in": [{"activityToken": "readStrongBinder"}],
            "name": "take",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"transientToken": "readStrongBinder"}],
            "name": "takeTransient",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [],
            "name": "release",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IDragAndDropPermissions",
    "producer": "java-aidl-generator",
    "type": "Interface"
}