{
    "produced_on": "2024-04-12T08:47:59.478578386Z",
    "source_location": "",
    "full_name": "com.android.car.keventreader.IEventCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "event": "readParcelable",
                    "__parcelType": "com.android.car.keventreader.KeypressEvent"
                }]
            }
        ],
        "name": "onEvent",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IEventCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}