{
    "produced_on": "2024-04-12T08:47:59.479493204Z",
    "source_location": "",
    "full_name": "com.android.car.keventreader.IEventProvider",
    "calls": [
        {
            "code": 1,
            "in": [{"callback": "readStrongBinder"}],
            "name": "registerCallback",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"callback": "readStrongBinder"}],
            "name": "unregisterCallback",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IEventProvider",
    "producer": "java-aidl-generator",
    "type": "Interface"
}