{
    "produced_on": "2022-12-02T13:44:07.043237435Z",
    "source_location": "",
    "full_name": "android.net.ICaptivePortal",
    "calls": [
        {
            "code": 1,
            "in": [{"response": "readInt32"}],
            "name": "appResponse",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"eventId": "readInt32"},
                {"packageName": "readString16"}
            ],
            "name": "logEvent",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ICaptivePortal",
    "producer": "java-aidl-generator",
    "type": "Interface"
}