{
    "produced_on": "2022-12-02T13:44:07.015667976Z",
    "source_location": "",
    "full_name": "android.net.IEthernetServiceListener",
    "calls": [{
        "code": 1,
        "in": [
            {"iface": "readString16"},
            {"isAvailable": "readBool"}
        ],
        "name": "onAvailabilityChanged",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IEthernetServiceListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}