{
    "produced_on": "2022-12-02T13:44:06.549438547Z",
    "source_location": "",
    "full_name": "android.net.INetworkStackConnector",
    "calls": [
        {
            "code": 1,
            "in": [
                {"ifName": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "params": "readParcelable",
                        "__parcelType": "android.net.dhcp.DhcpServingParamsParcel"
                    }]
                },
                {"cb": "readStrongBinder"}
            ],
            "name": "makeDhcpServer",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "network": "readParcelable",
                        "__parcelType": "android.net.Network"
                    }]
                },
                {"name": "readString16"},
                {"cb": "readStrongBinder"}
            ],
            "name": "makeNetworkMonitor",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"ifName": "readString16"},
                {"callbacks": "readStrongBinder"}
            ],
            "name": "makeIpClient",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [{"cb": "readStrongBinder"}],
            "name": "fetchIpMemoryStore",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "INetworkStackConnector",
    "producer": "java-aidl-generator",
    "type": "Interface"
}