{
    "produced_on": "2022-12-02T13:44:06.060866941Z",
    "source_location": "",
    "full_name": "android.net.INetd",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "isAlive",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 2,
            "in": [
                {"chainName": "readString16"},
                {"isWhitelist": "readBool"},
                {"uids": "readInt32Vector"}
            ],
            "name": "firewallReplaceUidChain",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 3,
            "in": [{"enable": "readBool"}],
            "name": "bandwidthEnableDataSaver",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 4,
            "in": [
                {"netId": "readInt32"},
                {"permission": "readInt32"}
            ],
            "name": "networkCreatePhysical",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"netId": "readInt32"},
                {"secure": "readBool"}
            ],
            "name": "networkCreateVpn",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [{"netId": "readInt32"}],
            "name": "networkDestroy",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [
                {"netId": "readInt32"},
                {"iface": "readString16"}
            ],
            "name": "networkAddInterface",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [
                {"netId": "readInt32"},
                {"iface": "readString16"}
            ],
            "name": "networkRemoveInterface",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [
                {"netId": "readInt32"},
                {
                    "uidRanges": "readParcelableVector",
                    "__parcelType": "android.net.UidRangeParcel"
                }
            ],
            "name": "networkAddUidRanges",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [
                {"netId": "readInt32"},
                {
                    "uidRanges": "readParcelableVector",
                    "__parcelType": "android.net.UidRangeParcel"
                }
            ],
            "name": "networkRemoveUidRanges",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 11,
            "in": [
                {"add": "readBool"},
                {
                    "uidRanges": "readParcelableVector",
                    "__parcelType": "android.net.UidRangeParcel"
                }
            ],
            "name": "networkRejectNonSecureVpn",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 12,
            "in": [
                {
                    "uidRanges": "readParcelableVector",
                    "__parcelType": "android.net.UidRangeParcel"
                },
                {"exemptUids": "readInt32Vector"}
            ],
            "name": "socketDestroy",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 13,
            "in": [],
            "name": "tetherApplyDnsInterfaces",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 14,
            "in": [],
            "name": "tetherGetStats",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readParcelableVector",
                    "__parcelType": "android.net.TetherStatsParcel"
                }
            ]
        },
        {
            "code": 15,
            "in": [
                {"ifName": "readString16"},
                {"addrString": "readString16"},
                {"prefixLength": "readInt32"}
            ],
            "name": "interfaceAddAddress",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 16,
            "in": [
                {"ifName": "readString16"},
                {"addrString": "readString16"},
                {"prefixLength": "readInt32"}
            ],
            "name": "interfaceDelAddress",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 17,
            "in": [
                {"ipversion": "readInt32"},
                {"which": "readInt32"},
                {"ifname": "readString16"},
                {"parameter": "readString16"}
            ],
            "name": "getProcSysNet",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 18,
            "in": [
                {"ipversion": "readInt32"},
                {"which": "readInt32"},
                {"ifname": "readString16"},
                {"parameter": "readString16"},
                {"value": "readString16"}
            ],
            "name": "setProcSysNet",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 19,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "socket": "readParcelable",
                        "__parcelType": "android.net.ParcelFileDescriptor"
                    }]
                },
                {"newUid": "readInt32"}
            ],
            "name": "ipSecSetEncapSocketOwner",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 20,
            "in": [
                {"transformId": "readInt32"},
                {"sourceAddress": "readString16"},
                {"destinationAddress": "readString16"},
                {"spi": "readInt32"}
            ],
            "name": "ipSecAllocateSpi",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 21,
            "in": [
                {"transformId": "readInt32"},
                {"mode": "readInt32"},
                {"sourceAddress": "readString16"},
                {"destinationAddress": "readString16"},
                {"underlyingNetId": "readInt32"},
                {"spi": "readInt32"},
                {"markValue": "readInt32"},
                {"markMask": "readInt32"},
                {"authAlgo": "readString16"},
                {"authKey": "readByteVector"},
                {"authTruncBits": "readInt32"},
                {"cryptAlgo": "readString16"},
                {"cryptKey": "readByteVector"},
                {"cryptTruncBits": "readInt32"},
                {"aeadAlgo": "readString16"},
                {"aeadKey": "readByteVector"},
                {"aeadIcvBits": "readInt32"},
                {"encapType": "readInt32"},
                {"encapLocalPort": "readInt32"},
                {"encapRemotePort": "readInt32"},
                {"interfaceId": "readInt32"}
            ],
            "name": "ipSecAddSecurityAssociation",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 22,
            "in": [
                {"transformId": "readInt32"},
                {"sourceAddress": "readString16"},
                {"destinationAddress": "readString16"},
                {"spi": "readInt32"},
                {"markValue": "readInt32"},
                {"markMask": "readInt32"},
                {"interfaceId": "readInt32"}
            ],
            "name": "ipSecDeleteSecurityAssociation",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 23,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "socket": "readParcelable",
                        "__parcelType": "android.net.ParcelFileDescriptor"
                    }]
                },
                {"transformId": "readInt32"},
                {"direction": "readInt32"},
                {"sourceAddress": "readString16"},
                {"destinationAddress": "readString16"},
                {"spi": "readInt32"}
            ],
            "name": "ipSecApplyTransportModeTransform",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 24,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "socket": "readParcelable",
                        "__parcelType": "android.net.ParcelFileDescriptor"
                    }]
                }
            ],
            "name": "ipSecRemoveTransportModeTransform",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 25,
            "in": [
                {"transformId": "readInt32"},
                {"selAddrFamily": "readInt32"},
                {"direction": "readInt32"},
                {"tmplSrcAddress": "readString16"},
                {"tmplDstAddress": "readString16"},
                {"spi": "readInt32"},
                {"markValue": "readInt32"},
                {"markMask": "readInt32"},
                {"interfaceId": "readInt32"}
            ],
            "name": "ipSecAddSecurityPolicy",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 26,
            "in": [
                {"transformId": "readInt32"},
                {"selAddrFamily": "readInt32"},
                {"direction": "readInt32"},
                {"tmplSrcAddress": "readString16"},
                {"tmplDstAddress": "readString16"},
                {"spi": "readInt32"},
                {"markValue": "readInt32"},
                {"markMask": "readInt32"},
                {"interfaceId": "readInt32"}
            ],
            "name": "ipSecUpdateSecurityPolicy",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 27,
            "in": [
                {"transformId": "readInt32"},
                {"selAddrFamily": "readInt32"},
                {"direction": "readInt32"},
                {"markValue": "readInt32"},
                {"markMask": "readInt32"},
                {"interfaceId": "readInt32"}
            ],
            "name": "ipSecDeleteSecurityPolicy",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 28,
            "in": [
                {"deviceName": "readString16"},
                {"localAddress": "readString16"},
                {"remoteAddress": "readString16"},
                {"iKey": "readInt32"},
                {"oKey": "readInt32"},
                {"interfaceId": "readInt32"}
            ],
            "name": "ipSecAddTunnelInterface",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 29,
            "in": [
                {"deviceName": "readString16"},
                {"localAddress": "readString16"},
                {"remoteAddress": "readString16"},
                {"iKey": "readInt32"},
                {"oKey": "readInt32"},
                {"interfaceId": "readInt32"}
            ],
            "name": "ipSecUpdateTunnelInterface",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 30,
            "in": [{"deviceName": "readString16"}],
            "name": "ipSecRemoveTunnelInterface",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 31,
            "in": [
                {"ifName": "readString16"},
                {"prefix": "readString16"},
                {"mark": "readInt32"},
                {"mask": "readInt32"}
            ],
            "name": "wakeupAddInterface",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 32,
            "in": [
                {"ifName": "readString16"},
                {"prefix": "readString16"},
                {"mark": "readInt32"},
                {"mask": "readInt32"}
            ],
            "name": "wakeupDelInterface",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 33,
            "in": [
                {"ifName": "readString16"},
                {"mode": "readInt32"}
            ],
            "name": "setIPv6AddrGenMode",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 34,
            "in": [
                {"ifName": "readString16"},
                {"timeout": "readInt32"},
                {"classLabel": "readString16"}
            ],
            "name": "idletimerAddInterface",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 35,
            "in": [
                {"ifName": "readString16"},
                {"timeout": "readInt32"},
                {"classLabel": "readString16"}
            ],
            "name": "idletimerRemoveInterface",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 36,
            "in": [
                {"uid": "readInt32"},
                {"policyPenalty": "readInt32"}
            ],
            "name": "strictUidCleartextPenalty",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 37,
            "in": [
                {"ifName": "readString16"},
                {"nat64Prefix": "readString16"}
            ],
            "name": "clatdStart",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 38,
            "in": [{"ifName": "readString16"}],
            "name": "clatdStop",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 39,
            "in": [],
            "name": "ipfwdEnabled",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 40,
            "in": [],
            "name": "ipfwdGetRequesterList",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16Vector"}
            ]
        },
        {
            "code": 41,
            "in": [{"requester": "readString16"}],
            "name": "ipfwdEnableForwarding",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 42,
            "in": [{"requester": "readString16"}],
            "name": "ipfwdDisableForwarding",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 43,
            "in": [
                {"fromIface": "readString16"},
                {"toIface": "readString16"}
            ],
            "name": "ipfwdAddInterfaceForward",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 44,
            "in": [
                {"fromIface": "readString16"},
                {"toIface": "readString16"}
            ],
            "name": "ipfwdRemoveInterfaceForward",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 45,
            "in": [
                {"ifName": "readString16"},
                {"bytes": "readInt64"}
            ],
            "name": "bandwidthSetInterfaceQuota",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 46,
            "in": [{"ifName": "readString16"}],
            "name": "bandwidthRemoveInterfaceQuota",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 47,
            "in": [
                {"ifName": "readString16"},
                {"bytes": "readInt64"}
            ],
            "name": "bandwidthSetInterfaceAlert",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 48,
            "in": [{"ifName": "readString16"}],
            "name": "bandwidthRemoveInterfaceAlert",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 49,
            "in": [{"bytes": "readInt64"}],
            "name": "bandwidthSetGlobalAlert",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 50,
            "in": [{"uid": "readInt32"}],
            "name": "bandwidthAddNaughtyApp",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 51,
            "in": [{"uid": "readInt32"}],
            "name": "bandwidthRemoveNaughtyApp",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 52,
            "in": [{"uid": "readInt32"}],
            "name": "bandwidthAddNiceApp",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 53,
            "in": [{"uid": "readInt32"}],
            "name": "bandwidthRemoveNiceApp",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 54,
            "in": [{"dhcpRanges": "readString16Vector"}],
            "name": "tetherStart",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 55,
            "in": [],
            "name": "tetherStop",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 56,
            "in": [],
            "name": "tetherIsEnabled",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 57,
            "in": [{"ifName": "readString16"}],
            "name": "tetherInterfaceAdd",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 58,
            "in": [{"ifName": "readString16"}],
            "name": "tetherInterfaceRemove",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 59,
            "in": [],
            "name": "tetherInterfaceList",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16Vector"}
            ]
        },
        {
            "code": 60,
            "in": [
                {"netId": "readInt32"},
                {"dnsAddrs": "readString16Vector"}
            ],
            "name": "tetherDnsSet",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 61,
            "in": [],
            "name": "tetherDnsList",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16Vector"}
            ]
        },
        {
            "code": 62,
            "in": [
                {"netId": "readInt32"},
                {"ifName": "readString16"},
                {"destination": "readString16"},
                {"nextHop": "readString16"}
            ],
            "name": "networkAddRoute",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 63,
            "in": [
                {"netId": "readInt32"},
                {"ifName": "readString16"},
                {"destination": "readString16"},
                {"nextHop": "readString16"}
            ],
            "name": "networkRemoveRoute",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 64,
            "in": [
                {"netId": "readInt32"},
                {"ifName": "readString16"},
                {"destination": "readString16"},
                {"nextHop": "readString16"},
                {"uid": "readInt32"}
            ],
            "name": "networkAddLegacyRoute",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 65,
            "in": [
                {"netId": "readInt32"},
                {"ifName": "readString16"},
                {"destination": "readString16"},
                {"nextHop": "readString16"},
                {"uid": "readInt32"}
            ],
            "name": "networkRemoveLegacyRoute",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 66,
            "in": [],
            "name": "networkGetDefault",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 67,
            "in": [{"netId": "readInt32"}],
            "name": "networkSetDefault",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 68,
            "in": [],
            "name": "networkClearDefault",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 69,
            "in": [
                {"netId": "readInt32"},
                {"permission": "readInt32"}
            ],
            "name": "networkSetPermissionForNetwork",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 70,
            "in": [
                {"permission": "readInt32"},
                {"uids": "readInt32Vector"}
            ],
            "name": "networkSetPermissionForUser",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 71,
            "in": [{"uids": "readInt32Vector"}],
            "name": "networkClearPermissionForUser",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 72,
            "in": [
                {"permission": "readInt32"},
                {"uids": "readInt32Vector"}
            ],
            "name": "trafficSetNetPermForUids",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 73,
            "in": [{"uid": "readInt32"}],
            "name": "networkSetProtectAllow",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 74,
            "in": [{"uid": "readInt32"}],
            "name": "networkSetProtectDeny",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 75,
            "in": [{"uid": "readInt32"}],
            "name": "networkCanProtect",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 76,
            "in": [{"firewalltype": "readInt32"}],
            "name": "firewallSetFirewallType",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 77,
            "in": [
                {"ifName": "readString16"},
                {"firewallRule": "readInt32"}
            ],
            "name": "firewallSetInterfaceRule",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 78,
            "in": [
                {"childChain": "readInt32"},
                {"uid": "readInt32"},
                {"firewallRule": "readInt32"}
            ],
            "name": "firewallSetUidRule",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 79,
            "in": [
                {"childChain": "readInt32"},
                {"enable": "readBool"}
            ],
            "name": "firewallEnableChildChain",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 80,
            "in": [],
            "name": "interfaceGetList",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16Vector"}
            ]
        },
        {
            "code": 81,
            "in": [{"ifName": "readString16"}],
            "name": "interfaceGetCfg",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.net.InterfaceConfigurationParcel"
                    }]
                }
            ]
        },
        {
            "code": 82,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "cfg": "readParcelable",
                        "__parcelType": "android.net.InterfaceConfigurationParcel"
                    }]
                }
            ],
            "name": "interfaceSetCfg",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 83,
            "in": [
                {"ifName": "readString16"},
                {"enable": "readBool"}
            ],
            "name": "interfaceSetIPv6PrivacyExtensions",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 84,
            "in": [{"ifName": "readString16"}],
            "name": "interfaceClearAddrs",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 85,
            "in": [
                {"ifName": "readString16"},
                {"enable": "readBool"}
            ],
            "name": "interfaceSetEnableIPv6",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 86,
            "in": [
                {"ifName": "readString16"},
                {"mtu": "readInt32"}
            ],
            "name": "interfaceSetMtu",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 87,
            "in": [
                {"intIface": "readString16"},
                {"extIface": "readString16"}
            ],
            "name": "tetherAddForward",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 88,
            "in": [
                {"intIface": "readString16"},
                {"extIface": "readString16"}
            ],
            "name": "tetherRemoveForward",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 89,
            "in": [
                {"rmemValues": "readString16"},
                {"wmemValues": "readString16"}
            ],
            "name": "setTcpRWmemorySize",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 90,
            "in": [{"listener": "readStrongBinder"}],
            "name": "registerUnsolicitedEventListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 91,
            "in": [
                {"ifName": "readString16"},
                {"uids": "readInt32Vector"}
            ],
            "name": "firewallAddUidInterfaceRules",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 92,
            "in": [{"uids": "readInt32Vector"}],
            "name": "firewallRemoveUidInterfaceRules",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 93,
            "in": [],
            "name": "trafficSwapActiveStatsMap",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 94,
            "in": [],
            "name": "getOemNetd",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        }
    ],
    "name": "INetd",
    "producer": "java-aidl-generator",
    "type": "Interface"
}