{
    "produced_on": "2022-12-02T14:11:57.929870413Z",
    "source_location": "",
    "components": [
        {"mMode": "readInt32"},
        {"mSourceAddress": "readString16"},
        {"mDestinationAddress": "readString16"},
        {
            "mNetwork": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"mSpiResourceId": "readInt32"},
        {
            "mEncryption": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "mAuthentication": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "mAuthenticatedEncryption": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"mEncapType": "readInt32"},
        {"mEncapSocketResourceId": "readInt32"},
        {"mEncapRemotePort": "readInt32"},
        {"mNattKeepaliveInterval": "readInt32"},
        {"mMarkValue": "readInt32"},
        {"mMarkMask": "readInt32"},
        {"mXfrmInterfaceId": "readInt32"}
    ],
    "full_name": "android.net.IpSecConfig",
    "name": "IpSecConfig",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}