{
    "produced_on": "2022-12-02T13:44:07.021273487Z",
    "source_location": "",
    "full_name": "android.net.ITetheringEventCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "network": "readParcelable",
                    "__parcelType": "android.net.Network"
                }]
            }
        ],
        "name": "onUpstreamChanged",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "ITetheringEventCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}