{
    "produced_on": "2022-12-02T14:15:24.874704910Z",
    "source_location": "",
    "components": [
        {"mNetworkCapabilities": "readInt64"},
        {"mUnwantedNetworkCapabilities": "readInt64"},
        {"mTransportTypes": "readInt64"},
        {"mLinkUpBandwidthKbps": "readInt32"},
        {"mLinkDownBandwidthKbps": "readInt32"},
        {
            "mNetworkSpecifier": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "mTransportInfo": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"mSignalStrength": "readInt32"},
        {"mUids": "readArraySet"},
        {"mSSID": "readString16"}
    ],
    "full_name": "android.net.NetworkCapabilities",
    "name": "NetworkCapabilities",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}