{
    "produced_on": "2023-06-01T06:42:35.598361671Z",
    "source_location": "",
    "full_name": "android.view.IAppTransitionAnimationSpecsFuture",
    "calls": [{
        "code": 1,
        "in": [],
        "name": "get",
        "oneWay": false,
        "out": [
            {"__exception": "readException"},
            {
                "__return": "readParcelableVector",
                "__parcelType": "android.view.AppTransitionAnimationSpec"
            }
        ]
    }],
    "name": "IAppTransitionAnimationSpecsFuture",
    "producer": "java-aidl-generator",
    "type": "Interface"
}