{
    "produced_on": "2023-06-01T06:42:35.594399498Z",
    "source_location": "",
    "full_name": "android.view.IDisplayChangeWindowCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "t": "readParcelable",
                    "__parcelType": "android.window.WindowContainerTransaction"
                }]
            }
        ],
        "name": "continueDisplayChange",
        "oneWay": false,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IDisplayChangeWindowCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}