{
    "produced_on": "2023-06-01T06:42:35.594010583Z",
    "source_location": "",
    "full_name": "android.view.IScrollCaptureConnection",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "surface": "readParcelable",
                        "__parcelType": "android.view.Surface"
                    }]
                },
                {"callbacks": "readStrongBinder"}
            ],
            "name": "startCapture",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "captureArea": "readParcelable",
                        "__parcelType": "android.graphics.Rect"
                    }]
                }
            ],
            "name": "requestImage",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 3,
            "in": [],
            "name": "endCapture",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 4,
            "in": [],
            "name": "close",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IScrollCaptureConnection",
    "producer": "java-aidl-generator",
    "type": "Interface"
}