{
    "produced_on": "2023-06-01T06:42:35.616895665Z",
    "source_location": "",
    "full_name": "android.view.ISurfaceControlViewHost",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "newConfig": "readParcelable",
                        "__parcelType": "android.content.res.Configuration"
                    }]
                }
            ],
            "name": "onConfigurationChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "onDispatchDetachedFromWindow",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "state": "readParcelable",
                        "__parcelType": "android.view.InsetsState"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "insetFrame": "readParcelable",
                        "__parcelType": "android.graphics.Rect"
                    }]
                }
            ],
            "name": "onInsetsChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ISurfaceControlViewHost",
    "producer": "java-aidl-generator",
    "type": "Interface"
}