{
    "produced_on": "2023-06-01T06:42:35.599540273Z",
    "source_location": "",
    "full_name": "android.view.IWallpaperVisibilityListener",
    "calls": [{
        "code": 1,
        "in": [
            {"visible": "readBool"},
            {"displayId": "readInt32"}
        ],
        "name": "onWallpaperVisibilityChanged",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IWallpaperVisibilityListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}