{
    "produced_on": "2022-08-19T10:54:14.010996344Z",
    "source_location": "",
    "components": [
        {
            "osuSsid": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"friendlyName": "readString16"},
        {"serviceDescription": "readString16"},
        {
            "serverUri": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"nai": "readString16"},
        {
            "readList": "readList",
            "__parcelType": "android.net.wifi.hotspot2.java.lang.Integer"
        },
        {
            "icon": "readParcelable",
            "__parcelType": "__dynamic"
        }
    ],
    "full_name": "android.net.wifi.hotspot2.OsuProvider",
    "name": "OsuProvider",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}