{
    "produced_on": "2022-08-19T10:55:29.631835181Z",
    "source_location": "",
    "components": [
        {
            "setHomeSp": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "setCredential": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "setPolicy": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "setSubscriptionUpdate": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"setUpdateIdentifier": "readInt32"},
        {"setCredentialPriority": "readInt32"},
        {"setSubscriptionCreationTimeInMillis": "readInt64"},
        {"setSubscriptionExpirationTimeInMillis": "readInt64"},
        {"setSubscriptionType": "readString16"},
        {"setUsageLimitUsageTimePeriodInMinutes": "readInt64"},
        {"setUsageLimitStartTimeInMillis": "readInt64"},
        {"setUsageLimitDataLimit": "readInt64"},
        {"setUsageLimitTimeLimitInMinutes": "readInt64"}
    ],
    "full_name": "android.net.wifi.hotspot2.PasspointConfiguration",
    "name": "PasspointConfiguration",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}