{
    "produced_on": "2024-04-12T08:47:58.972854147Z",
    "source_location": "",
    "full_name": "android.car.diagnostic.ICarDiagnosticEventListener",
    "calls": [{
        "code": 1,
        "in": [{
            "events": "readList",
            "__parcelType": "android.car.diagnostic.CarDiagnosticEvent"
        }],
        "name": "onDiagnosticEvents",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "ICarDiagnosticEventListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}