{
    "produced_on": "2023-08-22T14:52:35.770243449Z",
    "source_location": "",
    "components": [
        {"serverAddr": "readInt32"},
        {"serverAddrPrefixLength": "readInt32"},
        {"defaultRouters": "readInt32Vector"},
        {"dnsServers": "readInt32Vector"},
        {"excludedAddrs": "readInt32Vector"},
        {"dhcpLeaseTimeSecs": "readInt64"},
        {"linkMtu": "readInt32"},
        {"metered": "readBool"}
    ],
    "full_name": "android.net.dhcp.DhcpServingParamsParcel",
    "name": "DhcpServingParamsParcel",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}