{
    "produced_on": "2023-08-22T14:52:34.800708806Z",
    "source_location": "",
    "full_name": "android.hardware.hdmi.IHdmiVendorCommandListener",
    "calls": [
        {
            "code": 1,
            "in": [
                {"logicalAddress": "readInt32"},
                {"destAddress": "readInt32"},
                {"operands": "readByteVector"},
                {"hasVendorId": "readBool"}
            ],
            "name": "onReceived",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"enabled": "readBool"},
                {"reason": "readInt32"}
            ],
            "name": "onControlStateChanged",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IHdmiVendorCommandListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}