{
    "produced_on": "2023-08-22T12:16:43.182130117Z",
    "source_location": "",
    "full_name": "android.telephony.gba.IGbaService",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "request": "readParcelable",
                    "__parcelType": "android.telephony.gba.GbaAuthRequest"
                }]
            }
        ],
        "name": "authenticationRequest",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IGbaService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}