{
    "produced_on": "2023-06-01T08:26:49.312943284Z",
    "source_location": "",
    "components": [
        {"mNumber": "readString16"},
        {"mCountryIso": "readString16"},
        {"mMnc": "readString16"},
        {"mEmergencyServiceCategoryBitmask": "readInt32"},
        {"mEmergencyUrns": "readString16Vector"},
        {"mEmergencyNumberSourceBitmask": "readInt32"},
        {"mEmergencyCallRouting": "readInt32"}
    ],
    "full_name": "android.telephony.emergency.EmergencyNumber",
    "name": "EmergencyNumber",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}