{
    "produced_on": "2022-08-02T11:23:33.562794437Z",
    "source_location": "",
    "components": [
        {"mCameraId": "readString16"},
        {
            "mSessionConfiguration": "readParcelable",
            "__parcelType": "android.hardware.camera2.params.SessionConfiguration"
        }
    ],
    "full_name": "android.hardware.camera2.utils.CameraIdAndSessionConfiguration",
    "name": "CameraIdAndSessionConfiguration",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}