{
    "produced_on": "2024-04-12T08:47:54.807070352Z",
    "source_location": "",
    "components": [
        {"src": "readStrongBinder"},
        {"dst": "readStrongBinder"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "proto": "readParcelable",
                "__parcelType": "android.hardware.tetheroffload.NetworkProtocol"
            }]
        }
    ],
    "full_name": "android.hardware.tetheroffload.NatTimeoutUpdate",
    "name": "NatTimeoutUpdate",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}