{
    "produced_on": "2023-06-01T06:42:38.899455523Z",
    "source_location": "",
    "components": [
        {"latitudeDegrees": "readDouble"},
        {"longitudeDegrees": "readDouble"},
        {"altitudeMeters": "readDouble"},
        {"horizontalPositionUncertaintyMeters": "readDouble"},
        {"verticalPositionUncertaintyMeters": "readDouble"},
        {"toaGpsNanosecondsOfWeek": "readInt64"},
        {
            "satCorrections": "readParcelableVector",
            "__parcelType": "android.hardware.gnss.measurement_corrections.SingleSatCorrection"
        },
        {"hasEnvironmentBearing": "readBool"},
        {"environmentBearingDegrees": "readFloat"},
        {"environmentBearingUncertaintyDegrees": "readFloat"}
    ],
    "full_name": "android.hardware.gnss.measurement_corrections.MeasurementCorrections",
    "name": "MeasurementCorrections",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}