{
    "produced_on": "2024-04-12T08:47:43.963103394Z",
    "source_location": "",
    "full_name": "com.google.android.setupcompat.portal.IPortalProgressService",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "onPortalSessionStart",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"callback": "readStrongBinder"}],
            "name": "onSetCallback",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [],
            "name": "onSuspend",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [{"allowed": "readBool"}],
            "name": "onAllowMobileData",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [],
            "name": "onGetRemainingValues",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"__return": "readBundle"}]
                }
            ]
        }
    ],
    "name": "IPortalProgressService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}