{
    "produced_on": "2022-12-02T13:44:06.165576542Z",
    "source_location": "",
    "full_name": "other_package.IBaz",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "bar": "readParcelable",
                    "__parcelType": "other_package.some_package.IBar"
                }]
            }
        ],
        "name": "CanYouDealWithThisBar",
        "oneWay": false,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IBaz",
    "producer": "java-aidl-generator",
    "type": "Interface"
}