{
    "produced_on": "2023-06-01T06:42:33.790358194Z",
    "source_location": "",
    "components": [
        {"message": "readString16"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "reason": "readParcelable",
                "__parcelType": "android.net.networkstack.aidl.ip.ReachabilityLossReason"
            }]
        }
    ],
    "full_name": "android.net.networkstack.aidl.ip.ReachabilityLossInfoParcelable",
    "name": "ReachabilityLossInfoParcelable",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}