{
    "produced_on": "2023-06-01T06:42:33.460006202Z",
    "source_location": "",
    "full_name": "android.automotive.computepipe.runner.IPipeStateCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "state": "readParcelable",
                    "__parcelType": "android.automotive.computepipe.runner.PipeState"
                }]
            }
        ],
        "name": "handleState",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IPipeStateCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}