{
    "produced_on": "2023-06-01T06:42:33.462171324Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "type": "readParcelable",
                "__parcelType": "android.automotive.computepipe.runner.PipeInputConfigInputType"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "format": "readParcelable",
                "__parcelType": "android.automotive.computepipe.runner.PipeInputConfigFormatType"
            }]
        },
        {"width": "readInt32"},
        {"height": "readInt32"},
        {"stride": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "camDesc": "readParcelable",
                "__parcelType": "android.automotive.computepipe.runner.PipeInputConfigCameraDesc"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "videoDesc": "readParcelable",
                "__parcelType": "android.automotive.computepipe.runner.PipeInputConfigVideoFileDesc"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "imageDesc": "readParcelable",
                "__parcelType": "android.automotive.computepipe.runner.PipeInputConfigImageFileDesc"
            }]
        }
    ],
    "full_name": "android.automotive.computepipe.runner.PipeInputConfigInputSourceDesc",
    "name": "PipeInputConfigInputSourceDesc",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}