{
    "produced_on": "2023-06-01T06:42:33.461311405Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "desc": "readParcelable",
                "__parcelType": "android.automotive.computepipe.runner.PipeTerminationConfigTerminationDesc"
            }]
        },
        {"configId": "readInt32"}
    ],
    "full_name": "android.automotive.computepipe.runner.PipeTerminationConfig",
    "name": "PipeTerminationConfig",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}