{
    "produced_on": "2023-06-01T06:42:38.922222229Z",
    "source_location": "",
    "full_name": "android.hardware.gnss.IGnssNavigationMessageCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "message": "readParcelable",
                    "__parcelType": "android.hardware.gnss.IGnssNavigationMessageCallback.GnssNavigationMessage"
                }]
            }
        ],
        "name": "gnssNavigationMessageCb",
        "oneWay": false,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IGnssNavigationMessageCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}