{
    "produced_on": "2023-06-01T06:42:38.932908485Z",
    "source_location": "",
    "full_name": "android.hardware.gnss.IGnssPsdsCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "psdsType": "readParcelable",
                    "__parcelType": "android.hardware.gnss.PsdsType"
                }]
            }
        ],
        "name": "downloadRequestCb",
        "oneWay": false,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IGnssPsdsCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}