{
    "produced_on": "2023-06-01T06:42:38.901925059Z",
    "source_location": "",
    "full_name": "android.hardware.gnss.IGnssMeasurementCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "data": "readParcelable",
                    "__parcelType": "android.hardware.gnss.GnssData"
                }]
            }
        ],
        "name": "gnssMeasurementCb",
        "oneWay": false,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IGnssMeasurementCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}