{
    "produced_on": "2023-06-01T06:42:38.929596874Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "mode": "readParcelable",
                "__parcelType": "android.hardware.gnss.GnssPositionMode"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "recurrence": "readParcelable",
                "__parcelType": "android.hardware.gnss.GnssPositionRecurrence"
            }]
        },
        {"minIntervalMs": "readInt32"},
        {"preferredAccuracyMeters": "readInt32"},
        {"preferredTimeMs": "readInt32"},
        {"lowPowerMode": "readBool"}
    ],
    "full_name": "android.hardware.gnss.PositionModeOptions",
    "name": "PositionModeOptions",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}