{
    "produced_on": "2022-08-19T11:10:58.253249755Z",
    "source_location": "",
    "components": [
        {
            "datasetSlice": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "setSaveInfo": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "setClientState": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "authentication": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "presentation": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "header": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "footer": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"disableDuration": "readInt64"},
        {"setFlags": "readInt32"},
        {"setRequestId": "readInt32"}
    ],
    "full_name": "android.service.autofill.FillResponse",
    "name": "FillResponse",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}