{
    "produced_on": "2022-08-19T10:42:52.714769045Z",
    "source_location": "",
    "full_name": "android.service.autofill.IFillCallback",
    "calls": [
        {
            "code": 1,
            "in": [{"cancellation": "readStrongBinder"}],
            "name": "onCancellable",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "response": "readParcelable",
                        "__parcelType": "android.service.autofill.FillResponse"
                    }]
                }
            ],
            "name": "onSuccess",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"requestId": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "message": "readParcelable",
                        "__parcelType": "CharSequence"
                    }]
                }
            ],
            "name": "onFailure",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IFillCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}