{
    "produced_on": "2023-06-01T06:42:38.291653597Z",
    "source_location": "",
    "components": [
        {"id": "readString16"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "status": "readParcelable",
                "__parcelType": "android.hardware.automotive.evs.DeviceStatusType"
            }]
        }
    ],
    "full_name": "android.hardware.automotive.evs.DeviceStatus",
    "name": "DeviceStatus",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}