{
    "produced_on": "2023-06-01T06:42:35.087374293Z",
    "source_location": "",
    "full_name": "android.telephony.mbms.IMbmsStreamingSessionCallback",
    "calls": [
        {
            "code": 1,
            "in": [
                {"errorCode": "readInt32"},
                {"message": "readString16"}
            ],
            "name": "onError",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{
                "services": "readList",
                "__parcelType": "android.telephony.mbms.StreamingServiceInfo"
            }],
            "name": "onStreamingServicesUpdated",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [],
            "name": "onMiddlewareReady",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IMbmsStreamingSessionCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}