{
    "produced_on": "2024-04-12T08:47:58.856161574Z",
    "source_location": "",
    "full_name": "android.app.ondevicepersonalization.IOnDevicePersonalizationSystemServiceCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{"result": "readBundle"}]
            }
        ],
        "name": "onResult",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IOnDevicePersonalizationSystemServiceCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}