{
    "produced_on": "2023-08-22T12:16:43.508545210Z",
    "source_location": "",
    "full_name": "android.gui.IWindowInfosListener",
    "calls": [{
        "code": 1,
        "in": [
            {
                "windowInfos": "readParcelableVector",
                "__parcelType": "android.gui.WindowInfo"
            },
            {"windowInfosReportedListener": "readStrongBinder"}
        ],
        "name": "onWindowInfosChanged",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IWindowInfosListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}