{
    "produced_on": "2023-11-06T14:36:48.913407572Z",
    "source_location": "",
    "full_name": "com.android.internal.telecom.IConnectionServiceAdapter",
    "calls": [
        {
            "code": 1,
            "in": [
                {"callId": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "request": "readParcelable",
                        "__parcelType": "android.telecom.ConnectionRequest"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "connection": "readParcelable",
                        "__parcelType": "android.telecom.ParcelableConnection"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "sessionInfo": "readParcelable",
                        "__parcelType": "com.android.internal.telecom.Session.Info"
                    }]
                }
            ],
            "name": "handleCreateConnectionComplete",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"callId": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "sessionInfo": "readParcelable",
                        "__parcelType": "com.android.internal.telecom.Session.Info"
                    }]
                }
            ],
            "name": "setActive",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"callId": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "sessionInfo": "readParcelable",
                        "__parcelType": "com.android.internal.telecom.Session.Info"
                    }]
                }
            ],
            "name": "setRinging",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"callId": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "sessionInfo": "readParcelable",
                        "__parcelType": "com.android.internal.telecom.Session.Info"
                    }]
                }
            ],
            "name": "setDialing",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"callId": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "sessionInfo": "readParcelable",
                        "__parcelType": "com.android.internal.telecom.Session.Info"
                    }]
                }
            ],
            "name": "setPulling",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [
                {"callId": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "disconnectCause": "readParcelable",
                        "__parcelType": "android.telecom.DisconnectCause"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "sessionInfo": "readParcelable",
                        "__parcelType": "com.android.internal.telecom.Session.Info"
                    }]
                }
            ],
            "name": "setDisconnected",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [
                {"callId": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "sessionInfo": "readParcelable",
                        "__parcelType": "com.android.internal.telecom.Session.Info"
                    }]
                }
            ],
            "name": "setOnHold",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [
                {"callId": "readString16"},
                {"ringing": "readBool"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "sessionInfo": "readParcelable",
                        "__parcelType": "com.android.internal.telecom.Session.Info"
                    }]
                }
            ],
            "name": "setRingbackRequested",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [
                {"callId": "readString16"},
                {"connectionCapabilities": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "sessionInfo": "readParcelable",
                        "__parcelType": "com.android.internal.telecom.Session.Info"
                    }]
                }
            ],
            "name": "setConnectionCapabilities",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [
                {"callId": "readString16"},
                {"connectionProperties": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "sessionInfo": "readParcelable",
                        "__parcelType": "com.android.internal.telecom.Session.Info"
                    }]
                }
            ],
            "name": "setConnectionProperties",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 11,
            "in": [
                {"callId": "readString16"},
                {"conferenceCallId": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "sessionInfo": "readParcelable",
                        "__parcelType": "com.android.internal.telecom.Session.Info"
                    }]
                }
            ],
            "name": "setIsConferenced",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 12,
            "in": [
                {"callId": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "sessionInfo": "readParcelable",
                        "__parcelType": "com.android.internal.telecom.Session.Info"
                    }]
                }
            ],
            "name": "setConferenceMergeFailed",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 13,
            "in": [
                {"callId": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "conference": "readParcelable",
                        "__parcelType": "android.telecom.ParcelableConference"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "sessionInfo": "readParcelable",
                        "__parcelType": "com.android.internal.telecom.Session.Info"
                    }]
                }
            ],
            "name": "addConferenceCall",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 14,
            "in": [
                {"callId": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "sessionInfo": "readParcelable",
                        "__parcelType": "com.android.internal.telecom.Session.Info"
                    }]
                }
            ],
            "name": "removeCall",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 15,
            "in": [
                {"callId": "readString16"},
                {"remaining": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "sessionInfo": "readParcelable",
                        "__parcelType": "com.android.internal.telecom.Session.Info"
                    }]
                }
            ],
            "name": "onPostDialWait",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 16,
            "in": [
                {"callId": "readString16"},
                {"nextChar": "readChar"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "sessionInfo": "readParcelable",
                        "__parcelType": "com.android.internal.telecom.Session.Info"
                    }]
                }
            ],
            "name": "onPostDialChar",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 17,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "callback": "readParcelable",
                        "__parcelType": "com.android.internal.telecom.RemoteServiceCallback"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "sessionInfo": "readParcelable",
                        "__parcelType": "com.android.internal.telecom.Session.Info"
                    }]
                }
            ],
            "name": "queryRemoteConnectionServices",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 18,
            "in": [
                {"callId": "readString16"},
                {"videoProvider": "readStrongBinder"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "sessionInfo": "readParcelable",
                        "__parcelType": "com.android.internal.telecom.Session.Info"
                    }]
                }
            ],
            "name": "setVideoProvider",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 19,
            "in": [
                {"callId": "readString16"},
                {"videoState": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "sessionInfo": "readParcelable",
                        "__parcelType": "com.android.internal.telecom.Session.Info"
                    }]
                }
            ],
            "name": "setVideoState",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 20,
            "in": [
                {"callId": "readString16"},
                {"isVoip": "readBool"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "sessionInfo": "readParcelable",
                        "__parcelType": "com.android.internal.telecom.Session.Info"
                    }]
                }
            ],
            "name": "setIsVoipAudioMode",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 21,
            "in": [
                {"callId": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "statusHints": "readParcelable",
                        "__parcelType": "android.telecom.StatusHints"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "sessionInfo": "readParcelable",
                        "__parcelType": "com.android.internal.telecom.Session.Info"
                    }]
                }
            ],
            "name": "setStatusHints",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 22,
            "in": [
                {"callId": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "address": "readParcelable",
                        "__parcelType": "android.net.Uri"
                    }]
                },
                {"presentation": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "sessionInfo": "readParcelable",
                        "__parcelType": "com.android.internal.telecom.Session.Info"
                    }]
                }
            ],
            "name": "setAddress",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 23,
            "in": [
                {"callId": "readString16"},
                {"callerDisplayName": "readString16"},
                {"presentation": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "sessionInfo": "readParcelable",
                        "__parcelType": "com.android.internal.telecom.Session.Info"
                    }]
                }
            ],
            "name": "setCallerDisplayName",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 24,
            "in": [
                {"callId": "readString16"},
                {
                    "conferenceableCallIds": "readList",
                    "__parcelType": "String"
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "sessionInfo": "readParcelable",
                        "__parcelType": "com.android.internal.telecom.Session.Info"
                    }]
                }
            ],
            "name": "setConferenceableConnections",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 25,
            "in": [
                {"callId": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "connection": "readParcelable",
                        "__parcelType": "android.telecom.ParcelableConnection"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "sessionInfo": "readParcelable",
                        "__parcelType": "com.android.internal.telecom.Session.Info"
                    }]
                }
            ],
            "name": "addExistingConnection",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 26,
            "in": [
                {"callId": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"extras": "readBundle"}]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "sessionInfo": "readParcelable",
                        "__parcelType": "com.android.internal.telecom.Session.Info"
                    }]
                }
            ],
            "name": "putExtras",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 27,
            "in": [
                {"callId": "readString16"},
                {
                    "keys": "readList",
                    "__parcelType": "String"
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "sessionInfo": "readParcelable",
                        "__parcelType": "com.android.internal.telecom.Session.Info"
                    }]
                }
            ],
            "name": "removeExtras",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 28,
            "in": [
                {"callId": "readString16"},
                {"audioRoute": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "sessionInfo": "readParcelable",
                        "__parcelType": "com.android.internal.telecom.Session.Info"
                    }]
                }
            ],
            "name": "setAudioRoute",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 29,
            "in": [
                {"callId": "readString16"},
                {"event": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"extras": "readBundle"}]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "sessionInfo": "readParcelable",
                        "__parcelType": "com.android.internal.telecom.Session.Info"
                    }]
                }
            ],
            "name": "onConnectionEvent",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 30,
            "in": [
                {"callId": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "sessionInfo": "readParcelable",
                        "__parcelType": "com.android.internal.telecom.Session.Info"
                    }]
                }
            ],
            "name": "onRttInitiationSuccess",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 31,
            "in": [
                {"callId": "readString16"},
                {"reason": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "sessionInfo": "readParcelable",
                        "__parcelType": "com.android.internal.telecom.Session.Info"
                    }]
                }
            ],
            "name": "onRttInitiationFailure",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 32,
            "in": [
                {"callId": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "sessionInfo": "readParcelable",
                        "__parcelType": "com.android.internal.telecom.Session.Info"
                    }]
                }
            ],
            "name": "onRttSessionRemotelyTerminated",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 33,
            "in": [
                {"callId": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "sessionInfo": "readParcelable",
                        "__parcelType": "com.android.internal.telecom.Session.Info"
                    }]
                }
            ],
            "name": "onRemoteRttRequest",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IConnectionServiceAdapter",
    "producer": "java-aidl-generator",
    "type": "Interface"
}