{
    "produced_on": "2024-04-12T08:47:46.167034939Z",
    "source_location": "",
    "full_name": "com.android.internal.app.IAppOpsStartedCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"op": "readInt32"},
            {"uid": "readInt32"},
            {"packageName": "readString16"},
            {"attributionTag": "readString16"},
            {"flags": "readInt32"},
            {"mode": "readInt32"},
            {"startedType": "readInt32"},
            {"attributionFlags": "readInt32"},
            {"attributionChainId": "readInt32"}
        ],
        "name": "opStarted",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IAppOpsStartedCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}