{
    "produced_on": "2024-04-12T08:47:46.180656639Z",
    "source_location": "",
    "full_name": "com.android.internal.app.IHotwordRecognitionStatusCallback",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "recognitionEvent": "readParcelable",
                        "__parcelType": "com.android.internal.app.SoundTrigger.KeyphraseRecognitionEvent"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "result": "readParcelable",
                        "__parcelType": "android.service.voice.HotwordDetectedResult"
                    }]
                }
            ],
            "name": "onKeyphraseDetected",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "recognitionEvent": "readParcelable",
                        "__parcelType": "com.android.internal.app.SoundTrigger.GenericRecognitionEvent"
                    }]
                }
            ],
            "name": "onGenericSoundTriggerDetected",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "result": "readParcelable",
                        "__parcelType": "android.service.voice.HotwordRejectedResult"
                    }]
                }
            ],
            "name": "onRejected",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "hotwordDetectionServiceFailure": "readParcelable",
                        "__parcelType": "android.service.voice.HotwordDetectionServiceFailure"
                    }]
                }
            ],
            "name": "onHotwordDetectionServiceFailure",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "visualQueryDetectionServiceFailure": "readParcelable",
                        "__parcelType": "android.service.voice.VisualQueryDetectionServiceFailure"
                    }]
                }
            ],
            "name": "onVisualQueryDetectionServiceFailure",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "soundTriggerFailure": "readParcelable",
                        "__parcelType": "android.service.voice.SoundTriggerFailure"
                    }]
                }
            ],
            "name": "onSoundTriggerFailure",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [{"errorMessage": "readString16"}],
            "name": "onUnknownFailure",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [],
            "name": "onRecognitionPaused",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [],
            "name": "onRecognitionResumed",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [{"status": "readInt32"}],
            "name": "onStatusReported",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 11,
            "in": [],
            "name": "onProcessRestarted",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IHotwordRecognitionStatusCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}