{
    "produced_on": "2024-04-12T08:47:46.182830652Z",
    "source_location": "",
    "full_name": "com.android.internal.app.IMediaContainerService",
    "calls": [
        {
            "code": 1,
            "in": [
                {"packagePath": "readString16"},
                {"target": "readStrongBinder"}
            ],
            "name": "copyPackage",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 2,
            "in": [
                {"packagePath": "readString16"},
                {"flags": "readInt32"},
                {"abiOverride": "readString16"}
            ],
            "name": "getMinimalPackageInfo",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.content.pm.PackageInfoLite"
                    }]
                }
            ]
        },
        {
            "code": 3,
            "in": [{"filename": "readString16"}],
            "name": "getObbInfo",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.content.res.ObbInfo"
                    }]
                }
            ]
        },
        {
            "code": 4,
            "in": [
                {"packagePath": "readString16"},
                {"abiOverride": "readString16"}
            ],
            "name": "calculateInstalledSize",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt64"}
            ]
        }
    ],
    "name": "IMediaContainerService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}