{
    "produced_on": "2024-04-12T08:47:46.184683599Z",
    "source_location": "",
    "full_name": "com.android.internal.app.ISoundTriggerService",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "originatorIdentity": "readParcelable",
                        "__parcelType": "android.media.permission.Identity"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "moduleProperties": "readParcelable",
                        "__parcelType": "com.android.internal.app.SoundTrigger.ModuleProperties"
                    }]
                },
                {"client": "readStrongBinder"}
            ],
            "name": "attachAsOriginator",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "middlemanIdentity": "readParcelable",
                        "__parcelType": "android.media.permission.Identity"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "originatorIdentity": "readParcelable",
                        "__parcelType": "android.media.permission.Identity"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "moduleProperties": "readParcelable",
                        "__parcelType": "com.android.internal.app.SoundTrigger.ModuleProperties"
                    }]
                },
                {"client": "readStrongBinder"}
            ],
            "name": "attachAsMiddleman",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "originatorIdentity": "readParcelable",
                        "__parcelType": "android.media.permission.Identity"
                    }]
                }
            ],
            "name": "listModuleProperties",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "com.android.internal.app.SoundTrigger.ModuleProperties"
                }
            ]
        },
        {
            "code": 4,
            "in": [{"injection": "readStrongBinder"}],
            "name": "attachInjection",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [{"isInPhoneCall": "readBool"}],
            "name": "setInPhoneCallState",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ISoundTriggerService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}