{
    "produced_on": "2024-04-12T08:47:46.198521545Z",
    "source_location": "",
    "full_name": "com.android.internal.app.IVoiceInteractionSessionListener",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "onVoiceSessionShown",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "onVoiceSessionHidden",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"visible": "readBool"}],
            "name": "onVoiceSessionWindowVisibilityChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"args": "readBundle"}]
                }
            ],
            "name": "onSetUiHints",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IVoiceInteractionSessionListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}