{
    "produced_on": "2022-08-26T09:55:23.030654772Z",
    "source_location": "",
    "full_name": "android.hardware.display.IDisplayManagerCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"displayId": "readInt32"},
            {"event": "readInt32"}
        ],
        "name": "onDisplayEvent",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IDisplayManagerCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}