{
    "produced_on": "2022-08-19T10:57:12.518346942Z",
    "source_location": "",
    "components": [
        {"serviceName": "readByteVector"},
        {"ssi": "readByteVector"},
        {"matchFilter": "readByteVector"},
        {"subscribeType": "readInt32"},
        {"ttlSec": "readInt32"},
        {"enableTerminateNotification": "readInt32"},
        {"minDistanceMm": "readInt32"},
        {"minDistanceMmSet": "readInt32"},
        {"maxDistanceMm": "readInt32"},
        {"maxDistanceMmSet": "readInt32"}
    ],
    "full_name": "android.net.wifi.aware.SubscribeConfig",
    "name": "SubscribeConfig",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}