{
    "produced_on": "2024-04-12T08:47:59.669944666Z",
    "source_location": "",
    "full_name": "com.android.server.profcollect.IProfCollectd",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "schedule",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "terminate",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"tag": "readString16"}],
            "name": "trace_once",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [],
            "name": "process",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [{"usageSetting": "readInt32"}],
            "name": "report",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 6,
            "in": [],
            "name": "get_supported_provider",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 7,
            "in": [{"cb": "readStrongBinder"}],
            "name": "registerProviderStatusCallback",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IProfCollectd",
    "producer": "java-aidl-generator",
    "type": "Interface"
}