{
    "produced_on": "2023-11-06T14:36:48.491514679Z",
    "source_location": "",
    "full_name": "android.service.voice.IVoiceInteractionService",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "ready",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "soundModelsChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [],
            "name": "shutdown",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [],
            "name": "launchVoiceAssistFromKeyguard",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IVoiceInteractionService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}