{
    "produced_on": "2024-04-12T08:47:45.664504381Z",
    "source_location": "",
    "components": [
        {"resultCode": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "token": "readParcelable",
                "__parcelType": "android.security.attestationverification.VerificationToken"
            }]
        }
    ],
    "full_name": "android.security.attestationverification.IVerificationResult",
    "name": "IVerificationResult",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}