{
    "produced_on": "2023-06-01T06:42:33.000097615Z",
    "source_location": "",
    "full_name": "android.car.util.concurrent.IAndroidFuture",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "resultContainer": "readParcelable",
                    "__parcelType": "android.car.util.concurrent.AndroidFuture"
                }]
            }
        ],
        "name": "complete",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IAndroidFuture",
    "producer": "java-aidl-generator",
    "type": "Interface"
}