{
    "produced_on": "2024-04-12T08:47:46.063453049Z",
    "source_location": "",
    "full_name": "android.view.translation.ITranslationManager",
    "calls": [
        {
            "code": 1,
            "in": [
                {"sourceFormat": "readInt32"},
                {"destFormat": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "receiver": "readParcelable",
                        "__parcelType": "android.os.ResultReceiver"
                    }]
                },
                {"userId": "readInt32"}
            ],
            "name": "onTranslationCapabilitiesRequest",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"callback": "readStrongBinder"},
                {"userId": "readInt32"}
            ],
            "name": "registerTranslationCapabilityCallback",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"callback": "readStrongBinder"},
                {"userId": "readInt32"}
            ],
            "name": "unregisterTranslationCapabilityCallback",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "translationContext": "readParcelable",
                        "__parcelType": "android.view.translation.TranslationContext"
                    }]
                },
                {"sessionId": "readInt32"},
                {"receiver": "readStrongBinder"},
                {"userId": "readInt32"}
            ],
            "name": "onSessionCreated",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"state": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "sourceSpec": "readParcelable",
                        "__parcelType": "android.view.translation.TranslationSpec"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "targetSpec": "readParcelable",
                        "__parcelType": "android.view.translation.TranslationSpec"
                    }]
                },
                {
                    "viewIds": "readList",
                    "__parcelType": "android.view.autofill.AutofillId"
                },
                {"token": "readStrongBinder"},
                {"taskId": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "uiTranslationSpec": "readParcelable",
                        "__parcelType": "android.view.translation.UiTranslationSpec"
                    }]
                },
                {"userId": "readInt32"}
            ],
            "name": "updateUiTranslationState",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [
                {"callback": "readStrongBinder"},
                {"userId": "readInt32"}
            ],
            "name": "registerUiTranslationStateCallback",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [
                {"callback": "readStrongBinder"},
                {"userId": "readInt32"}
            ],
            "name": "unregisterUiTranslationStateCallback",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [
                {"result": "readStrongBinder"},
                {"userId": "readInt32"}
            ],
            "name": "getServiceSettingsActivity",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [
                {"activityDestroyed": "readBool"},
                {"token": "readStrongBinder"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "componentName": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                },
                {"userId": "readInt32"}
            ],
            "name": "onTranslationFinished",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ITranslationManager",
    "producer": "java-aidl-generator",
    "type": "Interface"
}