{
    "produced_on": "2024-04-12T08:47:54.897326088Z",
    "source_location": "",
    "full_name": "android.hardware.tv.hdmi.connection.IHdmiConnectionCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"connected": "readBool"},
            {"portId": "readInt32"}
        ],
        "name": "onHotplugEvent",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IHdmiConnectionCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}