{
    "produced_on": "2022-08-02T10:57:14.408081508Z",
    "source_location": "",
    "components": [
        {"mInitiatingPackageName": "readString16"},
        {
            "mInitiatingPackageSigningInfo": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"mOriginatingPackageName": "readString16"},
        {"mInstallingPackageName": "readString16"}
    ],
    "full_name": "android.content.pm.InstallSourceInfo",
    "name": "InstallSourceInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}