{
    "produced_on": "2022-08-02T11:03:23.286694631Z",
    "source_location": "",
    "components": [
        {"flg": "readByte"},
        {"changedSince": "readInt64"},
        {"pkg": "readString16"},
        {
            "__backreference": "flg",
            "__conditional": [{"shortcutIds": "readString16Vector"}]
        },
        {"queryFlags": "readInt32"}
    ],
    "full_name": "android.content.pm.ShortcutQueryWrapper",
    "name": "ShortcutQueryWrapper",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}