{
    "produced_on": "2023-06-01T06:42:38.503258262Z",
    "source_location": "",
    "full_name": "android.hardware.nfc.INfcClientCallback",
    "calls": [
        {
            "code": 1,
            "in": [{"data": "readByteVector"}],
            "name": "sendData",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "event": "readParcelable",
                        "__parcelType": "android.hardware.nfc.NfcEvent"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "status": "readParcelable",
                        "__parcelType": "android.hardware.nfc.NfcStatus"
                    }]
                }
            ],
            "name": "sendEvent",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "INfcClientCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}