{
    "produced_on": "2022-08-02T11:19:07.426360347Z",
    "source_location": "",
    "components": [
        {"serviceName": "readByteVector"},
        {"ssi": "readByteVector"},
        {"matchFilter": "readByteVector"},
        {"subscribeType": "readInt32"},
        {"ttlSec": "readInt32"},
        {"enableTerminateNotification": "readInt32"},
        {"minDistanceMm": "readInt32"},
        {"minDistanceMmSet": "readInt32"},
        {"maxDistanceMm": "readInt32"},
        {"maxDistanceMmSet": "readInt32"}
    ],
    "full_name": "android.net.wifi.aware.SubscribeConfig",
    "name": "SubscribeConfig",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}