{
    "produced_on": "2023-08-22T12:24:12.397059725Z",
    "source_location": "",
    "full_name": "com.android.internal.telephony.IPhoneStateListener",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "serviceState": "readParcelable",
                        "__parcelType": "android.telephony.ServiceState"
                    }]
                }
            ],
            "name": "onServiceStateChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"asu": "readInt32"}],
            "name": "onSignalStrengthChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"mwi": "readBool"}],
            "name": "onMessageWaitingIndicatorChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [{"cfi": "readBool"}],
            "name": "onCallForwardingIndicatorChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "location": "readParcelable",
                        "__parcelType": "android.telephony.CellIdentity"
                    }]
                }
            ],
            "name": "onCellLocationChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [
                {"state": "readInt32"},
                {"incomingNumber": "readString16"}
            ],
            "name": "onCallStateChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [
                {"state": "readInt32"},
                {"networkType": "readInt32"}
            ],
            "name": "onDataConnectionStateChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [{"direction": "readInt32"}],
            "name": "onDataActivity",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "signalStrength": "readParcelable",
                        "__parcelType": "android.telephony.SignalStrength"
                    }]
                }
            ],
            "name": "onSignalStrengthsChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [{
                "cellInfo": "readList",
                "__parcelType": "android.telephony.CellInfo"
            }],
            "name": "onCellInfoChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 11,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "callState": "readParcelable",
                        "__parcelType": "android.telephony.PreciseCallState"
                    }]
                }
            ],
            "name": "onPreciseCallStateChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 12,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "dataConnectionState": "readParcelable",
                        "__parcelType": "android.telephony.PreciseDataConnectionState"
                    }]
                }
            ],
            "name": "onPreciseDataConnectionStateChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 13,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "dcRtInfo": "readParcelable",
                        "__parcelType": "android.telephony.DataConnectionRealTimeInfo"
                    }]
                }
            ],
            "name": "onDataConnectionRealTimeInfoChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 14,
            "in": [{"state": "readInt32"}],
            "name": "onSrvccStateChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 15,
            "in": [{"activationState": "readInt32"}],
            "name": "onVoiceActivationStateChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 16,
            "in": [{"activationState": "readInt32"}],
            "name": "onDataActivationStateChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 17,
            "in": [{"rawData": "readByteVector"}],
            "name": "onOemHookRawEvent",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 18,
            "in": [{"active": "readBool"}],
            "name": "onCarrierNetworkChange",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 19,
            "in": [{"enabled": "readBool"}],
            "name": "onUserMobileDataStateChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 20,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "telephonyDisplayInfo": "readParcelable",
                        "__parcelType": "android.telephony.TelephonyDisplayInfo"
                    }]
                }
            ],
            "name": "onDisplayInfoChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 21,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "capability": "readParcelable",
                        "__parcelType": "android.telephony.PhoneCapability"
                    }]
                }
            ],
            "name": "onPhoneCapabilityChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 22,
            "in": [{"subId": "readInt32"}],
            "name": "onActiveDataSubIdChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 23,
            "in": [{"state": "readInt32"}],
            "name": "onRadioPowerStateChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 24,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "callAttributes": "readParcelable",
                        "__parcelType": "android.telephony.CallAttributes"
                    }]
                }
            ],
            "name": "onCallAttributesChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 25,
            "in": [{"emergencyNumberList": "readMap"}],
            "name": "onEmergencyNumberListChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 26,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "placedEmergencyNumber": "readParcelable",
                        "__parcelType": "android.telephony.emergency.EmergencyNumber"
                    }]
                }
            ],
            "name": "onOutgoingEmergencyCall",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 27,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "sentEmergencyNumber": "readParcelable",
                        "__parcelType": "android.telephony.emergency.EmergencyNumber"
                    }]
                }
            ],
            "name": "onOutgoingEmergencySms",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 28,
            "in": [
                {"disconnectCause": "readInt32"},
                {"preciseDisconnectCause": "readInt32"}
            ],
            "name": "onCallDisconnectCauseChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 29,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "imsReasonInfo": "readParcelable",
                        "__parcelType": "android.telephony.ims.ImsReasonInfo"
                    }]
                }
            ],
            "name": "onImsCallDisconnectCauseChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 30,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "cellIdentity": "readParcelable",
                        "__parcelType": "android.telephony.CellIdentity"
                    }]
                },
                {"chosenPlmn": "readString16"},
                {"domain": "readInt32"},
                {"causeCode": "readInt32"},
                {"additionalCauseCode": "readInt32"}
            ],
            "name": "onRegistrationFailed",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 31,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "barringInfo": "readParcelable",
                        "__parcelType": "android.telephony.BarringInfo"
                    }]
                }
            ],
            "name": "onBarringInfoChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IPhoneStateListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}