{
    "produced_on": "2022-08-19T11:07:43.128026593Z",
    "source_location": "",
    "components": [
        {"mGsmSignalStrength": "readInt32"},
        {"mGsmBitErrorRate": "readInt32"},
        {"mCdmaDbm": "readInt32"},
        {"mCdmaEcio": "readInt32"},
        {"mEvdoDbm": "readInt32"},
        {"mEvdoEcio": "readInt32"},
        {"mEvdoSnr": "readInt32"},
        {"mLteSignalStrength": "readInt32"},
        {"mLteRsrp": "readInt32"},
        {"mLteRsrq": "readInt32"},
        {"mLteRssnr": "readInt32"},
        {"mLteCqi": "readInt32"},
        {"mTdScdmaRscp": "readInt32"},
        {"mWcdmaSignalStrength": "readInt32"},
        {"mWcdmaRscpAsu": "readInt32"},
        {"mWcdmaRscp": "readInt32"},
        {"mLteRsrpBoost": "readInt32"},
        {"mIsGsm": "readBool"},
        {"mUseOnlyRsrpForLteLevel": "readBool"},
        {"mWcdmaDefaultSignalMeasurement": "readString16"},
        {"mLteRsrpThresholds": "readInt32Vector"},
        {"mWcdmaRscpThresholds": "readInt32Vector"}
    ],
    "full_name": "android.telephony.SignalStrength",
    "name": "SignalStrength",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}