{
    "produced_on": "2022-08-19T11:11:20.392254516Z",
    "source_location": "",
    "components": [
        {"id": "readInt32"},
        {"iccId": "readString16"},
        {"simSlotIndex": "readInt32"},
        {"displayName": "readCharSequence"},
        {"carrierName": "readCharSequence"},
        {"nameSource": "readInt32"},
        {"iconTint": "readInt32"},
        {"number": "readString16"},
        {"dataRoaming": "readInt32"},
        {"mcc": "readInt32"},
        {"mnc": "readInt32"},
        {"countryIso": "readString16"},
        {
            "iconBitmap": "readParcelable",
            "__parcelType": "android.graphics.Bitmap"
        },
        {"isEmbedded": "readBool"},
        {
            "accessRules": "readTypedVector",
            "__parcelType": "android.telephony.UiccAccessRule"
        },
        {"cardId": "readString16"}
    ],
    "full_name": "android.telephony.SubscriptionInfo",
    "name": "SubscriptionInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}