{
    "produced_on": "2024-04-12T08:47:44.269059015Z",
    "source_location": "",
    "full_name": "aaudio.IAAudioClient",
    "calls": [{
        "code": 1,
        "in": [
            {"handle": "readInt32"},
            {"opcode": "readInt32"},
            {"value": "readInt32"}
        ],
        "name": "onStreamChange",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IAAudioClient",
    "producer": "java-aidl-generator",
    "type": "Interface"
}