{
    "produced_on": "2023-06-01T06:42:38.205619782Z",
    "source_location": "",
    "components": [
        {
            "payloads": "readParcelableVector",
            "__parcelType": "android.hardware.automotive.vehicle.SetValueResult"
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "sharedMemoryFd": "readParcelable",
                "__parcelType": "android.os.ParcelFileDescriptor"
            }]
        }
    ],
    "full_name": "android.hardware.automotive.vehicle.SetValueResults",
    "name": "SetValueResults",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}