{
    "produced_on": "2023-06-01T06:42:38.210985220Z",
    "source_location": "",
    "components": [
        {"requestId": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "userInfo": "readParcelable",
                "__parcelType": "android.hardware.automotive.vehicle.UserInfo"
            }]
        },
        {"numberAssociationTypes": "readInt32"},
        {
            "associationTypes": "readParcelableVector",
            "__parcelType": "android.hardware.automotive.vehicle.UserIdentificationAssociationType"
        }
    ],
    "full_name": "android.hardware.automotive.vehicle.UserIdentificationGetRequest",
    "name": "UserIdentificationGetRequest",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}