{
    "produced_on": "2023-06-01T06:42:38.210167101Z",
    "source_location": "",
    "components": [
        {"requestId": "readInt32"},
        {"numberAssociation": "readInt32"},
        {
            "associations": "readParcelableVector",
            "__parcelType": "android.hardware.automotive.vehicle.UserIdentificationAssociation"
        },
        {"errorMessage": "readString16"}
    ],
    "full_name": "android.hardware.automotive.vehicle.UserIdentificationResponse",
    "name": "UserIdentificationResponse",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}