{
    "produced_on": "2023-06-01T06:42:38.217173835Z",
    "source_location": "",
    "components": [
        {
            "payloads": "readParcelableVector",
            "__parcelType": "android.hardware.automotive.vehicle.VehiclePropValue"
        },
        {"sharedMemoryId": "readInt64"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "sharedMemoryFd": "readParcelable",
                "__parcelType": "android.os.ParcelFileDescriptor"
            }]
        }
    ],
    "full_name": "android.hardware.automotive.vehicle.VehiclePropValues",
    "name": "VehiclePropValues",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}