{
    "produced_on": "2023-06-01T06:42:38.214129032Z",
    "source_location": "",
    "components": [
        {
            "payloads": "readParcelableVector",
            "__parcelType": "android.hardware.automotive.vehicle.VehiclePropError"
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "sharedMemoryFd": "readParcelable",
                "__parcelType": "android.os.ParcelFileDescriptor"
            }]
        }
    ],
    "full_name": "android.hardware.automotive.vehicle.VehiclePropErrors",
    "name": "VehiclePropErrors",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}