{
    "produced_on": "2023-08-22T12:24:12.051432183Z",
    "source_location": "",
    "full_name": "android.service.controls.IControlsActionCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"token": "readStrongBinder"},
            {"controlId": "readString16"},
            {"response": "readInt32"}
        ],
        "name": "accept",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IControlsActionCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}