{
    "produced_on": "2023-08-22T12:24:12.054844940Z",
    "source_location": "",
    "full_name": "android.service.controls.IControlsSubscription",
    "calls": [
        {
            "code": 1,
            "in": [{"n": "readInt64"}],
            "name": "request",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "cancel",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IControlsSubscription",
    "producer": "java-aidl-generator",
    "type": "Interface"
}