{
    "produced_on": "2022-08-19T11:10:24.632460438Z",
    "source_location": "",
    "components": [
        {
            "info": "readParcelable",
            "__parcelType": "android.content.pm.ResolveInfo"
        },
        {"description": "readString16"},
        {"onHost": "readInt32"},
        {"numStaticGroups": "readInt32"},
        {"numDynamicGroups": "readInt32"},
        {"requiresUnlock": "readInt32"},
        {"bannerResource": "readInt32"},
        {"uid": "readInt32"},
        {"settingsActivityName": "readString16"}
    ],
    "full_name": "android.nfc.cardemulation.ApduServiceInfo",
    "name": "ApduServiceInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}