{
    "produced_on": "2022-12-02T13:44:06.830103401Z",
    "source_location": "",
    "full_name": "com.android.internal.telephony.euicc.ILoadBoundProfilePackageCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"resultCode": "readInt32"},
            {"response": "readByteVector"}
        ],
        "name": "onComplete",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "ILoadBoundProfilePackageCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}