{
    "produced_on": "2022-12-02T13:44:07.170095427Z",
    "source_location": "",
    "full_name": "android.service.resolver.IResolverRankerService",
    "calls": [
        {
            "code": 1,
            "in": [
                {
                    "targets": "readList",
                    "__parcelType": "android.service.resolver.ResolverTarget"
                },
                {"result": "readStrongBinder"}
            ],
            "name": "predict",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {
                    "targets": "readList",
                    "__parcelType": "android.service.resolver.ResolverTarget"
                },
                {"selectedPosition": "readInt32"}
            ],
            "name": "train",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IResolverRankerService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}