{
    "produced_on": "2023-08-22T12:16:46.249962003Z",
    "source_location": "",
    "full_name": "android.security.apc.IProtectedConfirmation",
    "calls": [
        {
            "code": 1,
            "in": [
                {"listener": "readStrongBinder"},
                {"promptText": "readString16"},
                {"extraData": "readByteVector"},
                {"locale": "readString16"},
                {"uiOptionFlags": "readInt32"}
            ],
            "name": "presentPrompt",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"listener": "readStrongBinder"}],
            "name": "cancelPrompt",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [],
            "name": "isSupported",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        }
    ],
    "name": "IProtectedConfirmation",
    "producer": "java-aidl-generator",
    "type": "Interface"
}