{
    "produced_on": "2023-06-01T06:42:35.144536701Z",
    "source_location": "",
    "full_name": "com.android.internal.policy.IKeyguardStateCallback",
    "calls": [
        {
            "code": 1,
            "in": [
                {"showing": "readBool"},
                {"userId": "readInt32"}
            ],
            "name": "onShowingStateChanged",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"simSecure": "readBool"}],
            "name": "onSimSecureStateChanged",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"inputRestricted": "readBool"}],
            "name": "onInputRestrictedStateChanged",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [{"trusted": "readBool"}],
            "name": "onTrustedChanged",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IKeyguardStateCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}