{
    "produced_on": "2024-04-12T08:47:57.340681902Z",
    "source_location": "",
    "full_name": "android.app.sdksandbox.interfaces.ISdkApi",
    "calls": [
        {
            "code": 1,
            "in": [{"sizeInMb": "readInt32"}],
            "name": "createFile",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 2,
            "in": [{"key": "readString16"}],
            "name": "getSyncedSharedPreferencesString",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 3,
            "in": [],
            "name": "getMessage",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 4,
            "in": [{"callback": "readStrongBinder"}],
            "name": "startActivity",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ISdkApi",
    "producer": "java-aidl-generator",
    "type": "Interface"
}