{
    "produced_on": "2024-04-12T08:47:57.341423077Z",
    "source_location": "",
    "full_name": "android.app.sdksandbox.interfaces.IWebViewSdkApi",
    "calls": [
        {
            "code": 1,
            "in": [{"url": "readString16"}],
            "name": "loadUrl",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "destroy",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IWebViewSdkApi",
    "producer": "java-aidl-generator",
    "type": "Interface"
}