{
    "produced_on": "2024-04-12T08:47:58.995484468Z",
    "source_location": "",
    "full_name": "android.car.hardware.property.ICarProperty",
    "calls": [
        {
            "code": 1,
            "in": [
                {"propId": "readInt32"},
                {"rate": "readFloat"},
                {"callback": "readStrongBinder"}
            ],
            "name": "registerListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"propId": "readInt32"},
                {"callback": "readStrongBinder"}
            ],
            "name": "unregisterListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [],
            "name": "getPropertyList",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "com.android.car.internal.property.CarPropertyConfigList"
                    }]
                }
            ]
        },
        {
            "code": 4,
            "in": [
                {"prop": "readInt32"},
                {"zone": "readInt32"}
            ],
            "name": "getProperty",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.car.hardware.CarPropertyValue"
                    }]
                }
            ]
        },
        {
            "code": 5,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "prop": "readParcelable",
                        "__parcelType": "android.car.hardware.CarPropertyValue"
                    }]
                },
                {"callback": "readStrongBinder"}
            ],
            "name": "setProperty",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [{"propId": "readInt32"}],
            "name": "getReadPermission",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 7,
            "in": [{"propId": "readInt32"}],
            "name": "getWritePermission",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 8,
            "in": [{"propIds": "readInt32Vector"}],
            "name": "getPropertyConfigList",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "com.android.car.internal.property.CarPropertyConfigList"
                    }]
                }
            ]
        },
        {
            "code": 9,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "asyncPropertyServiceRequests": "readParcelable",
                        "__parcelType": "com.android.car.internal.property.AsyncPropertyServiceRequestList"
                    }]
                },
                {"asyncPropertyResultCallback": "readStrongBinder"},
                {"timeoutInMs": "readInt64"}
            ],
            "name": "getPropertiesAsync",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [{"serviceRequestIds": "readInt32Vector"}],
            "name": "cancelRequests",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 11,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "asyncPropertyServiceRequests": "readParcelable",
                        "__parcelType": "com.android.car.internal.property.AsyncPropertyServiceRequestList"
                    }]
                },
                {"asyncPropertyResultCallback": "readStrongBinder"},
                {"timeoutInMs": "readInt64"}
            ],
            "name": "setPropertiesAsync",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ICarProperty",
    "producer": "java-aidl-generator",
    "type": "Interface"
}