{
    "produced_on": "2022-08-19T10:42:52.603947172Z",
    "source_location": "",
    "full_name": "android.hardware.usb.IUsbManager",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "getDeviceList",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"devices": "readBundle"}]
                }
            ]
        },
        {
            "code": 2,
            "in": [
                {"deviceName": "readString16"},
                {"packageName": "readString16"}
            ],
            "name": "openDevice",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.os.ParcelFileDescriptor"
                    }]
                }
            ]
        },
        {
            "code": 3,
            "in": [],
            "name": "getCurrentAccessory",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.hardware.usb.UsbAccessory"
                    }]
                }
            ]
        },
        {
            "code": 4,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "accessory": "readParcelable",
                        "__parcelType": "android.hardware.usb.UsbAccessory"
                    }]
                }
            ],
            "name": "openAccessory",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.os.ParcelFileDescriptor"
                    }]
                }
            ]
        },
        {
            "code": 5,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "device": "readParcelable",
                        "__parcelType": "android.hardware.usb.UsbDevice"
                    }]
                },
                {"packageName": "readString16"},
                {"userId": "readInt32"}
            ],
            "name": "setDevicePackage",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "accessory": "readParcelable",
                        "__parcelType": "android.hardware.usb.UsbAccessory"
                    }]
                },
                {"packageName": "readString16"},
                {"userId": "readInt32"}
            ],
            "name": "setAccessoryPackage",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "device": "readParcelable",
                        "__parcelType": "android.hardware.usb.UsbDevice"
                    }]
                },
                {"packageName": "readString16"}
            ],
            "name": "hasDevicePermission",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 8,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "accessory": "readParcelable",
                        "__parcelType": "android.hardware.usb.UsbAccessory"
                    }]
                }
            ],
            "name": "hasAccessoryPermission",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 9,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "device": "readParcelable",
                        "__parcelType": "android.hardware.usb.UsbDevice"
                    }]
                },
                {"packageName": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "pi": "readParcelable",
                        "__parcelType": "android.app.PendingIntent"
                    }]
                }
            ],
            "name": "requestDevicePermission",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "accessory": "readParcelable",
                        "__parcelType": "android.hardware.usb.UsbAccessory"
                    }]
                },
                {"packageName": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "pi": "readParcelable",
                        "__parcelType": "android.app.PendingIntent"
                    }]
                }
            ],
            "name": "requestAccessoryPermission",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 11,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "device": "readParcelable",
                        "__parcelType": "android.hardware.usb.UsbDevice"
                    }]
                },
                {"uid": "readInt32"}
            ],
            "name": "grantDevicePermission",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 12,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "accessory": "readParcelable",
                        "__parcelType": "android.hardware.usb.UsbAccessory"
                    }]
                },
                {"uid": "readInt32"}
            ],
            "name": "grantAccessoryPermission",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 13,
            "in": [
                {"packageName": "readString16"},
                {"userId": "readInt32"}
            ],
            "name": "hasDefaults",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 14,
            "in": [
                {"packageName": "readString16"},
                {"userId": "readInt32"}
            ],
            "name": "clearDefaults",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 15,
            "in": [{"function": "readString16"}],
            "name": "isFunctionEnabled",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 16,
            "in": [{"functions": "readInt64"}],
            "name": "setCurrentFunctions",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 17,
            "in": [
                {"function": "readString16"},
                {"usbDataUnlocked": "readBool"}
            ],
            "name": "setCurrentFunction",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 18,
            "in": [],
            "name": "getCurrentFunctions",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt64"}
            ]
        },
        {
            "code": 19,
            "in": [{"functions": "readInt64"}],
            "name": "setScreenUnlockedFunctions",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 20,
            "in": [],
            "name": "getScreenUnlockedFunctions",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt64"}
            ]
        },
        {
            "code": 21,
            "in": [{"function": "readInt64"}],
            "name": "getControlFd",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.os.ParcelFileDescriptor"
                    }]
                }
            ]
        },
        {
            "code": 22,
            "in": [
                {"alwaysAllow": "readBool"},
                {"publicKey": "readString16"}
            ],
            "name": "allowUsbDebugging",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 23,
            "in": [],
            "name": "denyUsbDebugging",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 24,
            "in": [],
            "name": "clearUsbDebuggingKeys",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 25,
            "in": [],
            "name": "getPorts",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readParcelableVector",
                    "__parcelType": "android.hardware.usb.UsbPort"
                }
            ]
        },
        {
            "code": 26,
            "in": [{"portId": "readString16"}],
            "name": "getPortStatus",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.hardware.usb.UsbPortStatus"
                    }]
                }
            ]
        },
        {
            "code": 27,
            "in": [
                {"portId": "readString16"},
                {"powerRole": "readInt32"},
                {"dataRole": "readInt32"}
            ],
            "name": "setPortRoles",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 28,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "usbDeviceConnectionHandler": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                }
            ],
            "name": "setUsbDeviceConnectionHandler",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IUsbManager",
    "producer": "java-aidl-generator",
    "type": "Interface"
}