{
    "produced_on": "2023-08-22T14:52:35.420384674Z",
    "source_location": "",
    "full_name": "com.android.internal.textservice.ISpellCheckerSession",
    "calls": [
        {
            "code": 1,
            "in": [
                {
                    "textInfos": "readParcelableVector",
                    "__parcelType": "android.view.textservice.TextInfo"
                },
                {"suggestionsLimit": "readInt32"},
                {"multipleWords": "readBool"}
            ],
            "name": "onGetSuggestionsMultiple",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {
                    "textInfos": "readParcelableVector",
                    "__parcelType": "android.view.textservice.TextInfo"
                },
                {"suggestionsLimit": "readInt32"}
            ],
            "name": "onGetSentenceSuggestionsMultiple",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [],
            "name": "onCancel",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [],
            "name": "onClose",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ISpellCheckerSession",
    "producer": "java-aidl-generator",
    "type": "Interface"
}