{
    "produced_on": "2022-08-26T09:55:22.836279124Z",
    "source_location": "",
    "full_name": "android.net.IConnectivityDiagnosticsCallback",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "report": "readParcelable",
                        "__parcelType": "android.net.ConnectivityDiagnosticsManager.ConnectivityReport"
                    }]
                }
            ],
            "name": "onConnectivityReportAvailable",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "report": "readParcelable",
                        "__parcelType": "android.net.ConnectivityDiagnosticsManager.DataStallReport"
                    }]
                }
            ],
            "name": "onDataStallSuspected",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "n": "readParcelable",
                        "__parcelType": "android.net.Network"
                    }]
                },
                {"hasConnectivity": "readBool"}
            ],
            "name": "onNetworkConnectivityReported",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IConnectivityDiagnosticsCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}