{
    "produced_on": "2022-08-26T09:55:19.727002815Z",
    "source_location": "",
    "components": [
        {
            "ipAddresses": "readParcelableVector",
            "__parcelType": "android.net.LinkAddress"
        },
        {
            "directlyConnectedRoutes": "readParcelableVector",
            "__parcelType": "android.net.IpPrefix"
        },
        {"dnsServers": "readString16Vector"},
        {"gateway": "readString16"}
    ],
    "full_name": "android.net.InitialConfigurationParcelable",
    "name": "InitialConfigurationParcelable",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}