{
    "produced_on": "2022-08-02T11:17:12.487875342Z",
    "source_location": "",
    "components": [
        {"ipAssignment": "readString16"},
        {"proxySettings": "readString16"},
        {
            "staticIpConfiguration": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "httpProxy": "readParcelable",
            "__parcelType": "__dynamic"
        }
    ],
    "full_name": "android.net.IpConfiguration",
    "name": "IpConfiguration",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}