{
    "produced_on": "2022-08-02T11:01:59.070511167Z",
    "source_location": "",
    "components": [
        {"elapsedRealtime": "readInt64"},
        {"size": "readInt32"},
        {"capacity": "readInt32"},
        {"uid": "readInt32Vector"},
        {"set": "readInt32Vector"},
        {"tag": "readInt32Vector"},
        {"metered": "readInt32Vector"},
        {"roaming": "readInt32Vector"},
        {"defaultNetwork": "readInt32Vector"}
    ],
    "full_name": "android.net.NetworkStats",
    "name": "NetworkStats",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}