{
    "produced_on": "2023-08-22T12:16:43.894594465Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "constellation": "readParcelable",
                "__parcelType": "android.hardware.gnss.GnssConstellationType"
            }]
        },
        {"carrierFrequencyHz": "readDouble"},
        {"CODE_TYPE_A": "readString16"},
        {"CODE_TYPE_B": "readString16"},
        {"CODE_TYPE_C": "readString16"},
        {"CODE_TYPE_D": "readString16"},
        {"CODE_TYPE_I": "readString16"},
        {"CODE_TYPE_L": "readString16"},
        {"CODE_TYPE_M": "readString16"},
        {"CODE_TYPE_N": "readString16"},
        {"CODE_TYPE_P": "readString16"},
        {"CODE_TYPE_Q": "readString16"},
        {"CODE_TYPE_S": "readString16"},
        {"CODE_TYPE_W": "readString16"},
        {"CODE_TYPE_X": "readString16"},
        {"CODE_TYPE_Y": "readString16"},
        {"CODE_TYPE_Z": "readString16"},
        {"CODE_TYPE_UNKNOWN": "readString16"},
        {"codeType": "readString16"}
    ],
    "full_name": "android.hardware.gnss.GnssSignalType",
    "name": "GnssSignalType",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}