{
    "produced_on": "2023-08-22T12:16:43.906078446Z",
    "source_location": "",
    "full_name": "android.hardware.gnss.IGnssPsds",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "psdsType": "readParcelable",
                        "__parcelType": "android.hardware.gnss.PsdsType"
                    }]
                },
                {"psdsData": "readByteVector"}
            ],
            "name": "injectPsdsData",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"callback": "readStrongBinder"}],
            "name": "setCallback",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IGnssPsds",
    "producer": "java-aidl-generator",
    "type": "Interface"
}