{
    "produced_on": "2023-08-22T12:16:43.898870163Z",
    "source_location": "",
    "full_name": "android.hardware.gnss.IGnssConfiguration",
    "calls": [
        {
            "code": 1,
            "in": [{"version": "readInt32"}],
            "name": "setSuplVersion",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"mode": "readInt32"}],
            "name": "setSuplMode",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"lppProfile": "readInt32"}],
            "name": "setLppProfile",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [{"protocol": "readInt32"}],
            "name": "setGlonassPositioningProtocol",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [{"enable": "readBool"}],
            "name": "setEmergencySuplPdn",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [{"emergencyExtensionSeconds": "readInt32"}],
            "name": "setEsExtensionSec",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [{
                "blocklist": "readParcelableVector",
                "__parcelType": "android.hardware.gnss.BlocklistedSource"
            }],
            "name": "setBlocklist",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IGnssConfiguration",
    "producer": "java-aidl-generator",
    "type": "Interface"
}