{
    "produced_on": "2024-04-12T08:47:48.395903353Z",
    "source_location": "",
    "full_name": "android.hardware.audio.core.sounddose.IHalSoundDoseCallback",
    "calls": [
        {
            "code": 1,
            "in": [
                {"currentDbA": "readFloat"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "audioDevice": "readParcelable",
                        "__parcelType": "android.media.audio.common.AudioDevice"
                    }]
                }
            ],
            "name": "onMomentaryExposureWarning",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "melRecord": "readParcelable",
                        "__parcelType": "android.hardware.audio.core.sounddose.ISoundDose.IHalSoundDoseCallback_fzflagONEWAY.MelRecord"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "audioDevice": "readParcelable",
                        "__parcelType": "android.media.audio.common.AudioDevice"
                    }]
                }
            ],
            "name": "onNewMelValues",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IHalSoundDoseCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}