{
    "produced_on": "2023-06-01T06:42:37.708763330Z",
    "source_location": "",
    "components": [
        {"layer": "readInt64"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "composition": "readParcelable",
                "__parcelType": "android.hardware.graphics.composer3.Composition"
            }]
        }
    ],
    "full_name": "android.hardware.graphics.composer3.ChangedCompositionLayer",
    "name": "ChangedCompositionLayer",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}