{
    "produced_on": "2023-06-01T06:42:37.706134441Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "pixelFormat": "readParcelable",
                "__parcelType": "android.hardware.graphics.composer3.android.hardware.graphics.common.PixelFormat"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "dataspace": "readParcelable",
                "__parcelType": "android.hardware.graphics.composer3.android.hardware.graphics.common.Dataspace"
            }]
        }
    ],
    "full_name": "android.hardware.graphics.composer3.ClientTargetProperty",
    "name": "ClientTargetProperty",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}