{
    "produced_on": "2023-06-01T06:42:37.708196028Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "blendMode": "readParcelable",
                "__parcelType": "android.hardware.graphics.common.BlendMode"
            }]
        }
    ],
    "full_name": "android.hardware.graphics.composer3.ParcelableBlendMode",
    "name": "ParcelableBlendMode",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}