{
    "produced_on": "2023-06-01T06:42:37.694043606Z",
    "source_location": "",
    "components": [
        {"display": "readInt64"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "result": "readParcelable",
                "__parcelType": "android.hardware.graphics.composer3.Result"
            }]
        }
    ],
    "full_name": "android.hardware.graphics.composer3.PresentOrValidate",
    "name": "PresentOrValidate",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}