{
    "produced_on": "2023-06-01T06:42:37.709014641Z",
    "source_location": "",
    "components": [
        {"display": "readInt64"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "fence": "readParcelable",
                "__parcelType": "android.hardware.graphics.composer3.ParcelFileDescriptor"
            }]
        }
    ],
    "full_name": "android.hardware.graphics.composer3.PresentFence",
    "name": "PresentFence",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}