{
    "produced_on": "2024-04-12T08:47:58.858131184Z",
    "source_location": "",
    "full_name": "android.federatedcompute.aidl.IExampleStoreIterator",
    "calls": [
        {
            "code": 1,
            "in": [{"callback": "readStrongBinder"}],
            "name": "next",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "close",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IExampleStoreIterator",
    "producer": "java-aidl-generator",
    "type": "Interface"
}