{
    "produced_on": "2024-04-12T08:47:58.860056452Z",
    "source_location": "",
    "full_name": "android.federatedcompute.aidl.IExampleStoreService",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{"params": "readBundle"}]
            },
            {"callback": "readStrongBinder"}
        ],
        "name": "startQuery",
        "oneWay": false,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IExampleStoreService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}