{
    "produced_on": "2024-04-12T08:47:58.859066972Z",
    "source_location": "",
    "full_name": "android.federatedcompute.aidl.IExampleStoreIteratorCallback",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"result": "readBundle"}]
                }
            ],
            "name": "onIteratorNextSuccess",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"errorCode": "readInt32"}],
            "name": "onIteratorNextFailure",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IExampleStoreIteratorCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}