{
    "produced_on": "2024-04-12T08:47:58.857210775Z",
    "source_location": "",
    "full_name": "android.federatedcompute.aidl.IExampleStoreCallback",
    "calls": [
        {
            "code": 1,
            "in": [{"iterator": "readStrongBinder"}],
            "name": "onStartQuerySuccess",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"errorCode": "readInt32"}],
            "name": "onStartQueryFailure",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IExampleStoreCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}