{
    "produced_on": "2024-04-12T08:47:58.861919169Z",
    "source_location": "",
    "full_name": "android.federatedcompute.aidl.IFederatedComputeService",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "trainingOptions": "readParcelable",
                    "__parcelType": "android.federatedcompute.common.TrainingOptions"
                }]
            },
            {"callback": "readStrongBinder"}
        ],
        "name": "scheduleFederatedCompute",
        "oneWay": false,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IFederatedComputeService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}