{
    "produced_on": "2024-04-12T08:47:58.860923779Z",
    "source_location": "",
    "full_name": "android.federatedcompute.aidl.IFederatedComputeCallback",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "onSuccess",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"errorCode": "readInt32"}],
            "name": "onFailure",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IFederatedComputeCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}