{
    "produced_on": "2022-08-04T09:32:13.549016194Z",
    "source_location": "",
    "full_name": "android.car.input.ICarInput",
    "calls": [
        {
            "code": 2,
            "in": [
                {"callback": "readStrongBinder"},
                {"targetDisplayType": "readInt32"},
                {"inputTypes": "readInt32Vector"},
                {"requestFlags": "readInt32"}
            ],
            "name": "requestInputEventCapture",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 3,
            "in": [
                {"callback": "readStrongBinder"},
                {"targetDisplayType": "readInt32"}
            ],
            "name": "releaseInputEventCapture",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ICarInput",
    "producer": "java-aidl-generator",
    "type": "Interface"
}