{
    "produced_on": "2024-04-12T08:47:50.141102157Z",
    "source_location": "",
    "components": [
        {"DEEMPHASIS_D50": "readInt32"},
        {"DEEMPHASIS_D75": "readInt32"},
        {"RDS": "readInt32"},
        {"RBDS": "readInt32"},
        {
            "ranges": "readParcelableVector",
            "__parcelType": "android.hardware.broadcastradio.AmFmBandRange"
        },
        {"fmDeemphasis": "readInt32"},
        {"fmRds": "readInt32"}
    ],
    "full_name": "android.hardware.broadcastradio.AmFmRegionConfig",
    "name": "AmFmRegionConfig",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}