{
    "produced_on": "2024-04-12T08:47:50.142287491Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "selector": "readParcelable",
                "__parcelType": "android.hardware.broadcastradio.ProgramSelector"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "type": "readParcelable",
                "__parcelType": "android.hardware.broadcastradio.AnnouncementType"
            }]
        },
        {
            "vendorInfo": "readParcelableVector",
            "__parcelType": "android.hardware.broadcastradio.VendorKeyValue"
        }
    ],
    "full_name": "android.hardware.broadcastradio.Announcement",
    "name": "Announcement",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}