{
    "produced_on": "2024-04-12T08:47:50.162709998Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "primaryId": "readParcelable",
                "__parcelType": "android.hardware.broadcastradio.ProgramIdentifier"
            }]
        },
        {
            "secondaryIds": "readParcelableVector",
            "__parcelType": "android.hardware.broadcastradio.ProgramIdentifier"
        }
    ],
    "full_name": "android.hardware.broadcastradio.ProgramSelector",
    "name": "ProgramSelector",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}