{
    "produced_on": "2024-04-12T08:47:50.163929742Z",
    "source_location": "",
    "components": [
        {"maker": "readString16"},
        {"product": "readString16"},
        {"version": "readString16"},
        {"serial": "readString16"},
        {
            "supportedIdentifierTypes": "readParcelableVector",
            "__parcelType": "android.hardware.broadcastradio.IdentifierType"
        },
        {
            "vendorInfo": "readParcelableVector",
            "__parcelType": "android.hardware.broadcastradio.VendorKeyValue"
        }
    ],
    "full_name": "android.hardware.broadcastradio.Properties",
    "name": "Properties",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}