{
    "produced_on": "2024-04-12T08:47:57.273861602Z",
    "source_location": "",
    "full_name": "android.adservices.adselection.ReportInteractionCallback",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "onSuccess",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "responseParcel": "readParcelable",
                        "__parcelType": "android.adservices.common.FledgeErrorResponse"
                    }]
                }
            ],
            "name": "onFailure",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ReportInteractionCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}