{
    "produced_on": "2024-04-12T11:39:09.398245269Z",
    "source_location": "",
    "components": [
        {"mAdSelectionId": "readInt64"},
        {"mInteractionKey": "readString16"},
        {"mInteractionData": "readString16"},
        {"mCallerPackageName": "readString16"},
        {"mReportingDestinations": "readInt32"}
    ],
    "full_name": "android.adservices.adselection.ReportInteractionInput",
    "name": "ReportInteractionInput",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}