{
    "produced_on": "2023-08-22T12:16:42.802721043Z",
    "source_location": "",
    "full_name": "android.location.provider.ILocationProvider",
    "calls": [
        {
            "code": 1,
            "in": [{"manager": "readStrongBinder"}],
            "name": "setLocationProviderManager",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "request": "readParcelable",
                        "__parcelType": "android.location.provider.ProviderRequest"
                    }]
                }
            ],
            "name": "setRequest",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [],
            "name": "flush",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"command": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"extras": "readBundle"}]
                }
            ],
            "name": "sendExtraCommand",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ILocationProvider",
    "producer": "java-aidl-generator",
    "type": "Interface"
}