{
    "produced_on": "2024-04-12T08:47:59.081702165Z",
    "source_location": "",
    "full_name": "android.car.watchdog.IResourceOveruseListener",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "resourceOveruseStats": "readParcelable",
                    "__parcelType": "android.car.watchdog.ResourceOveruseStats"
                }]
            }
        ],
        "name": "onOveruse",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IResourceOveruseListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}