{
    "produced_on": "2023-11-06T14:36:49.213355966Z",
    "source_location": "",
    "full_name": "android.car.cluster.renderer.IInstrumentCluster",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "getNavigationService",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 2,
            "in": [
                {"uid": "readInt32"},
                {"pid": "readInt32"}
            ],
            "name": "setNavigationContextOwner",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "keyEvent": "readParcelable",
                        "__parcelType": "android.view.KeyEvent"
                    }]
                }
            ],
            "name": "onKeyEvent",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IInstrumentCluster",
    "producer": "java-aidl-generator",
    "type": "Interface"
}