{
    "produced_on": "2023-08-22T12:16:44.282377140Z",
    "source_location": "",
    "components": [
        {"outputSufficientSize": "readBool"},
        {
            "outputShapes": "readParcelableVector",
            "__parcelType": "android.hardware.neuralnetworks.OutputShape"
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "timing": "readParcelable",
                "__parcelType": "android.hardware.neuralnetworks.Timing"
            }]
        }
    ],
    "full_name": "android.hardware.neuralnetworks.ExecutionResult",
    "name": "ExecutionResult",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}