{
    "produced_on": "2023-08-22T12:16:44.288843896Z",
    "source_location": "",
    "full_name": "android.hardware.neuralnetworks.IBuffer",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "src": "readParcelable",
                        "__parcelType": "android.hardware.neuralnetworks.Memory"
                    }]
                },
                {"dimensions": "readInt32Vector"}
            ],
            "name": "copyFrom",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "dst": "readParcelable",
                        "__parcelType": "android.hardware.neuralnetworks.Memory"
                    }]
                }
            ],
            "name": "copyTo",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IBuffer",
    "producer": "java-aidl-generator",
    "type": "Interface"
}