{
    "produced_on": "2023-08-22T12:16:44.316613697Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "type": "readParcelable",
                "__parcelType": "android.hardware.neuralnetworks.OperationType"
            }]
        },
        {"inputs": "readInt32Vector"},
        {"outputs": "readInt32Vector"}
    ],
    "full_name": "android.hardware.neuralnetworks.Operation",
    "name": "Operation",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}