{
    "produced_on": "2023-08-22T12:16:44.408134122Z",
    "source_location": "",
    "components": [
        {
            "operands": "readParcelableVector",
            "__parcelType": "android.hardware.neuralnetworks.Operand"
        },
        {
            "operations": "readParcelableVector",
            "__parcelType": "android.hardware.neuralnetworks.Operation"
        },
        {"inputIndexes": "readInt32Vector"},
        {"outputIndexes": "readInt32Vector"}
    ],
    "full_name": "android.hardware.neuralnetworks.Subgraph",
    "name": "Subgraph",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}