{
    "produced_on": "2022-08-19T10:42:52.206387087Z",
    "source_location": "",
    "full_name": "android.media.midi.IMidiDeviceOpenCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"server": "readStrongBinder"},
            {"token": "readStrongBinder"}
        ],
        "name": "onDeviceOpened",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IMidiDeviceOpenCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}