{
    "produced_on": "2022-08-26T09:55:24.356420683Z",
    "source_location": "",
    "full_name": "com.android.internal.view.inline.IInlineContentProvider",
    "calls": [
        {
            "code": 1,
            "in": [
                {"width": "readInt32"},
                {"height": "readInt32"},
                {"callback": "readStrongBinder"}
            ],
            "name": "provideContent",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "requestSurfacePackage",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [],
            "name": "onSurfacePackageReleased",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IInlineContentProvider",
    "producer": "java-aidl-generator",
    "type": "Interface"
}