{
    "produced_on": "2023-11-06T14:53:20.434134274Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{"mPackage": "readString16"}]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{"mKey": "readString16"}]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{"mExplanation": "readCharSequence"}]
        },
        {"mSignals": "readBundle"},
        {"mUser": "readInt32"}
    ],
    "full_name": "android.service.notification.Adjustment",
    "name": "Adjustment",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}