{
    "produced_on": "2022-08-26T09:55:21.988768478Z",
    "source_location": "",
    "full_name": "android.os.IDeviceIdleController",
    "calls": [
        {
            "code": 1,
            "in": [{"name": "readString16"}],
            "name": "addPowerSaveWhitelistApp",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{
                "packageNames": "readList",
                "__parcelType": "String"
            }],
            "name": "addPowerSaveWhitelistApps",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 3,
            "in": [{"name": "readString16"}],
            "name": "removePowerSaveWhitelistApp",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [{"name": "readString16"}],
            "name": "removeSystemPowerWhitelistApp",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [{"name": "readString16"}],
            "name": "restoreSystemPowerWhitelistApp",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [],
            "name": "getRemovedSystemPowerWhitelistApps",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16Vector"}
            ]
        },
        {
            "code": 7,
            "in": [],
            "name": "getSystemPowerWhitelistExceptIdle",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16Vector"}
            ]
        },
        {
            "code": 8,
            "in": [],
            "name": "getSystemPowerWhitelist",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16Vector"}
            ]
        },
        {
            "code": 9,
            "in": [],
            "name": "getUserPowerWhitelist",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16Vector"}
            ]
        },
        {
            "code": 10,
            "in": [],
            "name": "getFullPowerWhitelistExceptIdle",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16Vector"}
            ]
        },
        {
            "code": 11,
            "in": [],
            "name": "getFullPowerWhitelist",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16Vector"}
            ]
        },
        {
            "code": 12,
            "in": [],
            "name": "getAppIdWhitelistExceptIdle",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32Vector"}
            ]
        },
        {
            "code": 13,
            "in": [],
            "name": "getAppIdWhitelist",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32Vector"}
            ]
        },
        {
            "code": 14,
            "in": [],
            "name": "getAppIdUserWhitelist",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32Vector"}
            ]
        },
        {
            "code": 15,
            "in": [],
            "name": "getAppIdTempWhitelist",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32Vector"}
            ]
        },
        {
            "code": 16,
            "in": [{"name": "readString16"}],
            "name": "isPowerSaveWhitelistExceptIdleApp",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 17,
            "in": [{"name": "readString16"}],
            "name": "isPowerSaveWhitelistApp",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 18,
            "in": [
                {"name": "readString16"},
                {"duration": "readInt64"},
                {"userId": "readInt32"},
                {"reason": "readString16"}
            ],
            "name": "addPowerSaveTempWhitelistApp",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 19,
            "in": [
                {"name": "readString16"},
                {"userId": "readInt32"},
                {"reason": "readString16"}
            ],
            "name": "addPowerSaveTempWhitelistAppForMms",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt64"}
            ]
        },
        {
            "code": 20,
            "in": [
                {"name": "readString16"},
                {"userId": "readInt32"},
                {"reason": "readString16"}
            ],
            "name": "addPowerSaveTempWhitelistAppForSms",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt64"}
            ]
        },
        {
            "code": 21,
            "in": [
                {"name": "readString16"},
                {"userId": "readInt32"},
                {"reason": "readString16"}
            ],
            "name": "whitelistAppTemporarily",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt64"}
            ]
        },
        {
            "code": 22,
            "in": [{"reason": "readString16"}],
            "name": "exitIdle",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 23,
            "in": [{"Mode": "readInt32"}],
            "name": "setPreIdleTimeoutMode",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 24,
            "in": [],
            "name": "resetPreIdleTimeoutMode",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IDeviceIdleController",
    "producer": "java-aidl-generator",
    "type": "Interface"
}