{
    "produced_on": "2022-08-26T09:55:24.196876646Z",
    "source_location": "",
    "full_name": "android.os.IExternalVibrationController",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "mute",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 2,
            "in": [],
            "name": "unmute",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        }
    ],
    "name": "IExternalVibrationController",
    "producer": "java-aidl-generator",
    "type": "Interface"
}