{
    "produced_on": "2022-08-26T09:55:21.948287737Z",
    "source_location": "",
    "components": [
        {"field": "readInt32"},
        {"valueType": "readInt32"},
        {"stringValue": "readString16"},
        {"intValue": "readInt32"},
        {"longValue": "readInt64"},
        {"boolValue": "readBool"},
        {"floatValue": "readFloat"},
        {
            "tupleValue": "readParcelableVector",
            "__parcelType": "android.os.StatsDimensionsValueParcel"
        }
    ],
    "full_name": "android.os.StatsDimensionsValueParcel",
    "name": "StatsDimensionsValueParcel",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}