{
    "produced_on": "2023-08-22T14:52:34.197232754Z",
    "source_location": "",
    "full_name": "android.hardware.ICameraServiceListener",
    "calls": [
        {
            "code": 1,
            "in": [
                {"status": "readInt32"},
                {"cameraId": "readString16"}
            ],
            "name": "onStatusChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"status": "readInt32"},
                {"cameraId": "readString16"}
            ],
            "name": "onTorchStatusChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [],
            "name": "onCameraAccessPrioritiesChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ICameraServiceListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}