{
    "produced_on": "2022-08-02T11:01:45.383958539Z",
    "source_location": "",
    "components": [
        {"bytes": "readBlob"},
        {"mEventCount": "readInt32"},
        {"mIndex": "readInt32"},
        {
            "__backreference": "mEventCount",
            "__conditional": [
                {"listByteLength": "readInt32"},
                {"positionInParcel": "readInt32"}
            ]
        }
    ],
    "full_name": "android.app.usage.UsageEvents",
    "name": "UsageEvents",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}