{
    "produced_on": "2023-06-01T06:43:02.425474020Z",
    "source_location": "",
    "components": [
        {"minWidth": "readInt32"},
        {"minHeight": "readInt32"},
        {"minResizeWidth": "readInt32"},
        {"minResizeHeight": "readInt32"},
        {"maxResizeWidth": "readInt32"},
        {"maxResizeHeight": "readInt32"},
        {"targetCellWidth": "readInt32"},
        {"targetCellHeight": "readInt32"},
        {"updatePeriodMillis": "readInt32"},
        {"initialLayout": "readInt32"},
        {"initialKeyguardLayout": "readInt32"},
        {"label": "readString16"},
        {"icon": "readInt32"},
        {"previewImage": "readInt32"},
        {"previewLayout": "readInt32"},
        {"autoAdvanceViewId": "readInt32"},
        {"resizeMode": "readInt32"},
        {"widgetCategory": "readInt32"},
        {"widgetFeatures": "readInt32"},
        {"descriptionRes": "readInt32"},
        {"isExtendedFromAppWidgetProvider": "readBool"}
    ],
    "full_name": "android.appwidget.AppWidgetProviderInfo",
    "name": "AppWidgetProviderInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}