{
    "produced_on": "2022-08-26T09:55:20.341829704Z",
    "source_location": "",
    "full_name": "android.security.identity.IWritableCredential",
    "calls": [
        {
            "code": 1,
            "in": [{"challenge": "readByteVector"}],
            "name": "getCredentialKeyCertificateChain",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readByteVector"}
            ]
        },
        {
            "code": 2,
            "in": [
                {
                    "accessControlProfiles": "readParcelableVector",
                    "__parcelType": "android.security.identity.AccessControlProfileParcel"
                },
                {
                    "entryNamespaces": "readParcelableVector",
                    "__parcelType": "android.security.identity.EntryNamespaceParcel"
                },
                {"secureUserId": "readInt64"}
            ],
            "name": "personalize",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readByteVector"}
            ]
        }
    ],
    "name": "IWritableCredential",
    "producer": "java-aidl-generator",
    "type": "Interface"
}