{
    "produced_on": "2023-06-01T10:06:33.018002691Z",
    "source_location": "",
    "components": [
        {"flg": "readInt32"},
        {"confidenceLevel": "readInt32"},
        {"hotwordOffsetMillis": "readInt32"},
        {"hotwordDurationMillis": "readInt32"},
        {"audioChannel": "readInt32"},
        {"score": "readInt32"},
        {"personalizedScore": "readInt32"},
        {"hotwordPhraseId": "readInt32"}
    ],
    "full_name": "android.service.voice.HotwordDetectedResult",
    "name": "HotwordDetectedResult",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}