{
    "produced_on": "2023-11-06T15:03:22.433721076Z",
    "source_location": "",
    "components": [
        {
            "info": "readParcelable",
            "__parcelType": "android.content.pm.ResolveInfo"
        },
        {"description": "readString16"},
        {"systemCode": "readString16"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{"dynamicSystemCode": "readString16"}]
        },
        {"nfcid2": "readString16"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{"dynamicNfcid2": "readString16"}]
        },
        {"uid": "readInt32"},
        {"t3tPmm": "readString16"}
    ],
    "full_name": "android.nfc.cardemulation.NfcFServiceInfo",
    "name": "NfcFServiceInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}