{
    "produced_on": "2023-11-06T14:36:48.876386211Z",
    "source_location": "",
    "full_name": "com.android.hotspot2.flow.IFlowService",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "osuInfo": "readParcelable",
                        "__parcelType": "com.android.hotspot2.flow.OSUInfo"
                    }]
                }
            ],
            "name": "provision",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"spFqdn": "readString16"},
                {"url": "readString16"},
                {"policy": "readBool"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "network": "readParcelable",
                        "__parcelType": "android.net.Network"
                    }]
                }
            ],
            "name": "remediate",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"fqdn": "readString16"}],
            "name": "spDeleted",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IFlowService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}