{
    "produced_on": "2022-08-19T10:42:52.511548442Z",
    "source_location": "",
    "full_name": "android.nfc.IAppCallback",
    "calls": [
        {
            "code": 1,
            "in": [{"peerLlcpVersion": "readByte"}],
            "name": "createBeamShareData",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.nfc.BeamShareData"
                    }]
                }
            ]
        },
        {
            "code": 2,
            "in": [{"peerLlcpVersion": "readByte"}],
            "name": "onNdefPushComplete",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "tag": "readParcelable",
                        "__parcelType": "android.nfc.Tag"
                    }]
                }
            ],
            "name": "onTagDiscovered",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IAppCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}