{
    "produced_on": "2022-08-19T11:12:23.388844564Z",
    "source_location": "",
    "components": [
        {"tnf": "readInt32"},
        {"typeLength": "readInt32"},
        {"readByteArray": "readByteVector"},
        {"idLength": "readInt32"},
        {"readByteArray": "readByteVector"},
        {"payloadLength": "readInt32"},
        {"readByteArray": "readByteVector"}
    ],
    "full_name": "android.nfc.NdefRecord",
    "name": "NdefRecord",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}