{
    "produced_on": "2023-08-22T12:16:42.950725629Z",
    "source_location": "",
    "full_name": "android.media.projection.IMediaProjectionWatcherCallback",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "info": "readParcelable",
                        "__parcelType": "android.media.projection.MediaProjectionInfo"
                    }]
                }
            ],
            "name": "onStart",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "info": "readParcelable",
                        "__parcelType": "android.media.projection.MediaProjectionInfo"
                    }]
                }
            ],
            "name": "onStop",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IMediaProjectionWatcherCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}