{
    "produced_on": "2024-04-12T08:47:46.731745502Z",
    "source_location": "",
    "full_name": "com.android.systemui.screenshot.appclips.IAppClipsScreenshotHelperService",
    "calls": [{
        "code": 1,
        "in": [{"displayId": "readInt32"}],
        "name": "takeScreenshot",
        "oneWay": false,
        "out": [
            {"__exception": "readException"},
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "__return": "readParcelable",
                    "__parcelType": "com.android.systemui.screenshot.appclips.ScreenshotHardwareBufferInternal"
                }]
            }
        ]
    }],
    "name": "IAppClipsScreenshotHelperService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}