{
    "produced_on": "2023-11-06T14:36:48.123568079Z",
    "source_location": "",
    "full_name": "android.content.pm.permission.IRuntimePermissionPresenter",
    "calls": [
        {
            "code": 1,
            "in": [
                {"packageName": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "callback": "readParcelable",
                        "__parcelType": "android.os.RemoteCallback"
                    }]
                }
            ],
            "name": "getAppPermissions",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"packageName": "readString16"},
                {"permissionName": "readString16"}
            ],
            "name": "revokeRuntimePermission",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IRuntimePermissionPresenter",
    "producer": "java-aidl-generator",
    "type": "Interface"
}