{
    "produced_on": "2024-04-12T08:47:54.052375226Z",
    "source_location": "",
    "components": [
        {"cardState": "readInt32"},
        {"atr": "readString16"},
        {"eid": "readString16"},
        {
            "portInfo": "readParcelableVector",
            "__parcelType": "android.hardware.radio.config.SimPortInfo"
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "supportedMepMode": "readParcelable",
                "__parcelType": "android.hardware.radio.config.MultipleEnabledProfilesMode"
            }]
        }
    ],
    "full_name": "android.hardware.radio.config.SimSlotStatus",
    "name": "SimSlotStatus",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}