{
    "produced_on": "2022-12-02T14:14:57.600903555Z",
    "source_location": "",
    "components": [
        {"pkg": "readString16"},
        {"opPkg": "readString16"},
        {"id": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{"tag": "readString16"}]
        },
        {"uid": "readInt32"},
        {"initialPid": "readInt32"},
        {
            "notification": "readParcelable",
            "__parcelType": "android.app.Notification"
        },
        {
            "user": "readParcelable",
            "__parcelType": "android.os.UserHandle"
        },
        {"postTime": "readInt64"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{"overrideGroupKey": "readString16"}]
        }
    ],
    "full_name": "android.service.notification.StatusBarNotification",
    "name": "StatusBarNotification",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}