{
    "produced_on": "2023-08-22T12:16:44.641543766Z",
    "source_location": "",
    "components": [
        {"challenge": "readInt64"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "timestamp": "readParcelable",
                "__parcelType": "android.hardware.security.secureclock.Timestamp"
            }]
        },
        {"mac": "readByteVector"}
    ],
    "full_name": "android.hardware.security.secureclock.TimeStampToken",
    "name": "TimeStampToken",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}