{
    "produced_on": "2024-04-12T08:47:57.665728625Z",
    "source_location": "",
    "full_name": "androidx.core.uwb.backend.IUwb",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "getControleeClient",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 2,
            "in": [],
            "name": "getControllerClient",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        }
    ],
    "name": "IUwb",
    "producer": "java-aidl-generator",
    "type": "Interface"
}