{
    "produced_on": "2024-04-12T08:47:57.674995848Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "distance": "readParcelable",
                "__parcelType": "androidx.core.uwb.backend.RangingMeasurement"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "azimuth": "readParcelable",
                "__parcelType": "androidx.core.uwb.backend.RangingMeasurement"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "elevation": "readParcelable",
                "__parcelType": "androidx.core.uwb.backend.RangingMeasurement"
            }]
        },
        {"elapsedRealtimeNanos": "readInt64"}
    ],
    "full_name": "androidx.core.uwb.backend.RangingPosition",
    "name": "RangingPosition",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}