{
    "produced_on": "2024-04-12T08:47:57.669643912Z",
    "source_location": "",
    "components": [
        {"supportsDistance": "readBool"},
        {"supportsAzimuthalAngle": "readBool"},
        {"supportsElevationAngle": "readBool"},
        {"minRangingInterval": "readInt32"},
        {"supportedChannels": "readInt32Vector"},
        {"supportedNtfConfigs": "readInt32Vector"},
        {"supportedConfigIds": "readInt32Vector"}
    ],
    "full_name": "androidx.core.uwb.backend.RangingCapabilities",
    "name": "RangingCapabilities",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}