{
    "produced_on": "2024-04-12T08:47:57.680179531Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "address": "readParcelable",
                "__parcelType": "androidx.core.uwb.backend.UwbAddress"
            }]
        }
    ],
    "full_name": "androidx.core.uwb.backend.UwbDevice",
    "name": "UwbDevice",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}