{
    "produced_on": "2023-06-01T07:07:00.425334314Z",
    "source_location": "",
    "components": [
        {"mCameraId": "readString16"},
        {"mFacing": "readInt32"},
        {"mNewCameraState": "readInt32"},
        {"mClientName": "readString16"},
        {"mApiLevel": "readInt32"},
        {"mIsNdk": "readBool"},
        {"mLatencyMs": "readInt32"},
        {"mMaxPreviewFps": "readFloat"},
        {"mSessionType": "readInt32"},
        {"mInternalReconfigure": "readInt32"},
        {"mRequestCount": "readInt64"},
        {"mResultErrorCount": "readInt64"},
        {"mDeviceError": "readBool"},
        {"mUserTag": "readString16"},
        {"mVideoStabilizationMode": "readInt32"}
    ],
    "full_name": "android.hardware.CameraSessionStats",
    "name": "CameraSessionStats",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}