{
    "produced_on": "2023-06-01T06:42:35.925859175Z",
    "source_location": "",
    "full_name": "android.hardware.ISensorPrivacyListener",
    "calls": [{
        "code": 1,
        "in": [
            {"toggleType": "readInt32"},
            {"sensor": "readInt32"},
            {"enabled": "readBool"}
        ],
        "name": "onSensorPrivacyChanged",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "ISensorPrivacyListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}