{
    "produced_on": "2024-04-12T08:47:51.268057954Z",
    "source_location": "",
    "full_name": "android.hardware.fastboot.IFastboot",
    "calls": [
        {
            "code": 1,
            "in": [{"oemCmd": "readString16"}],
            "name": "doOemCommand",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 2,
            "in": [],
            "name": "doOemSpecificErase",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [],
            "name": "getBatteryVoltageFlashingThreshold",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 4,
            "in": [],
            "name": "getOffModeChargeState",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 5,
            "in": [{"partitionName": "readString16"}],
            "name": "getPartitionType",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.hardware.fastboot.FileSystemType"
                    }]
                }
            ]
        },
        {
            "code": 6,
            "in": [],
            "name": "getVariant",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        }
    ],
    "name": "IFastboot",
    "producer": "java-aidl-generator",
    "type": "Interface"
}