{
    "produced_on": "2023-08-22T13:43:32.990139602Z",
    "source_location": "",
    "components": [
        {"protectionLevel": "readInt32"},
        {"flags": "readInt32"},
        {"group": "readString8"},
        {"backgroundPermission": "readString8"},
        {"descriptionRes": "readInt32"},
        {"requestRes": "readInt32"},
        {
            "nonLocalizedDescription": "readParcelable",
            "__parcelType": "android.text.TextUtils"
        }
    ],
    "full_name": "android.content.pm.PermissionInfo",
    "name": "PermissionInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}