{
    "produced_on": "2022-08-26T09:55:19.896863877Z",
    "source_location": "",
    "full_name": "android.net.ipmemorystore.IOnStatusListener",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "status": "readParcelable",
                    "__parcelType": "android.net.ipmemorystore.StatusParcelable"
                }]
            }
        ],
        "name": "onComplete",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IOnStatusListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}