{
    "produced_on": "2022-08-26T09:55:21.126216178Z",
    "source_location": "",
    "components": [
        {"id": "readInt32"},
        {"ordinal": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "type": "readParcelable",
                "__parcelType": "android.hardware.light.LightType"
            }]
        }
    ],
    "full_name": "android.hardware.light.HwLight",
    "name": "HwLight",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}