{
    "produced_on": "2022-12-02T14:11:10.386533673Z",
    "source_location": "",
    "components": [
        {"nbMixes": "readInt32"},
        {
            "__backreference": "nbMixes",
            "__repeated": [
                {"routeFlags": "readInt32"},
                {"setCallbackFlags": "readInt32"},
                {"setDevice": "readInt32"},
                {"setDevice": "readString16"},
                {"sampleRate": "readInt32"},
                {"encoding": "readInt32"},
                {"channelMask": "readInt32"},
                {"allowPrivilegedPlaybackCapture": "readBool"},
                {"nbRules": "readInt32"},
                {
                    "__backreference": "nbRules",
                    "__repeated": []
                }
            ]
        }
    ],
    "full_name": "android.media.audiopolicy.AudioPolicyConfig",
    "name": "AudioPolicyConfig",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}