{
    "produced_on": "2022-12-02T13:45:06.234167284Z",
    "source_location": "",
    "components": [
        {"name": "readString16"},
        {"id": "readInt32"},
        {"nbAttributesGroups": "readInt32"},
        {
            "__backreference": "nbAttributesGroups",
            "__repeated": [{
                "aag": "readParcelable",
                "__parcelType": "android.media.audiopolicy.AudioProductStrategy.AudioAttributesGroup"
            }]
        }
    ],
    "full_name": "android.media.audiopolicy.AudioProductStrategy",
    "name": "AudioProductStrategy",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}