{
    "produced_on": "2022-12-02T13:44:06.967630005Z",
    "source_location": "",
    "full_name": "android.media.audiopolicy.IAudioPolicyCallback",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "afi": "readParcelable",
                        "__parcelType": "android.media.AudioFocusInfo"
                    }]
                },
                {"requestResult": "readInt32"}
            ],
            "name": "notifyAudioFocusGrant",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "afi": "readParcelable",
                        "__parcelType": "android.media.AudioFocusInfo"
                    }]
                },
                {"wasNotified": "readBool"}
            ],
            "name": "notifyAudioFocusLoss",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "afi": "readParcelable",
                        "__parcelType": "android.media.AudioFocusInfo"
                    }]
                },
                {"requestResult": "readInt32"}
            ],
            "name": "notifyAudioFocusRequest",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "afi": "readParcelable",
                        "__parcelType": "android.media.AudioFocusInfo"
                    }]
                }
            ],
            "name": "notifyAudioFocusAbandon",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"regId": "readString16"},
                {"state": "readInt32"}
            ],
            "name": "notifyMixStateUpdate",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [{"adjustment": "readInt32"}],
            "name": "notifyVolumeAdjust",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IAudioPolicyCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}