{
    "produced_on": "2022-12-02T13:56:52.846157025Z",
    "source_location": "",
    "components": [
        {"id": "readString16"},
        {"supportedModes": "readInt32"},
        {"supportedContaminantProtectionModes": "readInt32"},
        {"supportsEnableContaminantPresenceProtection": "readBool"},
        {"supportsEnableContaminantPresenceDetection": "readBool"}
    ],
    "full_name": "android.hardware.usb.ParcelableUsbPort",
    "name": "ParcelableUsbPort",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}