{
    "produced_on": "2024-04-12T08:47:44.840114175Z",
    "source_location": "",
    "full_name": "android.app.ambientcontext.IAmbientContextObserver",
    "calls": [
        {
            "code": 1,
            "in": [{
                "events": "readList",
                "__parcelType": "android.app.ambientcontext.AmbientContextEvent"
            }],
            "name": "onEvents",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"statusCode": "readInt32"}],
            "name": "onRegistrationComplete",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IAmbientContextObserver",
    "producer": "java-aidl-generator",
    "type": "Interface"
}