{
    "produced_on": "2024-04-12T08:47:47.337531012Z",
    "source_location": "",
    "components": [
        {"providerId": "readInt64"},
        {
            "vendorTagSections": "readParcelableVector",
            "__parcelType": "android.frameworks.cameraservice.common.VendorTagSection"
        }
    ],
    "full_name": "android.frameworks.cameraservice.common.ProviderIdAndVendorTagSections",
    "name": "ProviderIdAndVendorTagSections",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}