{
    "produced_on": "2024-04-12T08:47:47.341106843Z",
    "source_location": "",
    "components": [
        {"tagId": "readInt64"},
        {"tagName": "readString16"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "tagType": "readParcelable",
                "__parcelType": "android.frameworks.cameraservice.common.CameraMetadataType"
            }]
        }
    ],
    "full_name": "android.frameworks.cameraservice.common.VendorTag",
    "name": "VendorTag",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}