{
    "produced_on": "2022-08-26T10:00:51.670280922Z",
    "source_location": "",
    "components": [
        {"mSnapshotVersion": "readInt32"},
        {
            "mKeyChainProtectionParams": "readTypedVector",
            "__parcelType": "android.security.keystore.recovery.KeyChainProtectionParams"
        },
        {"mEncryptedRecoveryKeyBlob": "readByteVector"},
        {
            "mEntryRecoveryData": "readTypedVector",
            "__parcelType": "android.security.keystore.recovery.WrappedApplicationKey"
        },
        {"mMaxAttempts": "readInt32"},
        {"mCounterId": "readInt64"},
        {"mServerParams": "readByteVector"}
    ],
    "full_name": "android.security.keystore.recovery.KeyChainSnapshot",
    "name": "KeyChainSnapshot",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}