{
    "produced_on": "2022-08-26T09:55:18.984577421Z",
    "source_location": "",
    "full_name": "android.car.occupantawareness.IOccupantAwarenessManager",
    "calls": [
        {
            "code": 1,
            "in": [{"role": "readInt32"}],
            "name": "getCapabilityForRole",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 2,
            "in": [{"listener": "readStrongBinder"}],
            "name": "registerEventListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"listener": "readStrongBinder"}],
            "name": "unregisterEventListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IOccupantAwarenessManager",
    "producer": "java-aidl-generator",
    "type": "Interface"
}