{
    "produced_on": "2023-08-22T12:16:42.320056456Z",
    "source_location": "",
    "full_name": "android.uwb.IUwbAdapterStateCallbacks",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "state": "readParcelable",
                    "__parcelType": "android.uwb.AdapterState"
                }]
            },
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "reason": "readParcelable",
                    "__parcelType": "android.uwb.StateChangeReason"
                }]
            }
        ],
        "name": "onAdapterStateChanged",
        "oneWay": false,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IUwbAdapterStateCallbacks",
    "producer": "java-aidl-generator",
    "type": "Interface"
}