{
    "produced_on": "2023-08-22T15:24:37.608225893Z",
    "source_location": "",
    "components": [
        {
            "setRemoteDeviceAddress": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"setStatus": "readInt32"},
        {"setElapsedRealtimeNanos": "readInt64"},
        {
            "setDistanceMeasurement": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "setAngleOfArrivalMeasurement": "readParcelable",
            "__parcelType": "__dynamic"
        }
    ],
    "full_name": "android.uwb.RangingMeasurement",
    "name": "RangingMeasurement",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}