{
    "produced_on": "2022-08-04T09:32:13.340902438Z",
    "source_location": "",
    "full_name": "android.car.experimental.IDriverDistractionChangeListener",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "event": "readParcelable",
                    "__parcelType": "android.car.experimental.DriverDistractionChangeEvent"
                }]
            }
        ],
        "name": "onDriverDistractionChange",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IDriverDistractionChangeListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}