{
    "produced_on": "2023-06-01T06:42:38.389693757Z",
    "source_location": "",
    "components": [
        {"keyBlob": "readByteVector"},
        {
            "keyCharacteristics": "readParcelableVector",
            "__parcelType": "android.hardware.security.keymint.KeyCharacteristics"
        },
        {
            "certificateChain": "readParcelableVector",
            "__parcelType": "android.hardware.security.keymint.Certificate"
        }
    ],
    "full_name": "android.hardware.security.keymint.KeyCreationResult",
    "name": "KeyCreationResult",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}