{
    "produced_on": "2023-06-01T06:42:38.404082557Z",
    "source_location": "",
    "components": [
        {"CURVE_NONE": "readInt32"},
        {"CURVE_P256": "readInt32"},
        {"CURVE_25519": "readInt32"},
        {"versionNumber": "readInt32"},
        {"rpcAuthorName": "readString16"},
        {"supportedEekCurve": "readInt32"},
        {"uniqueId": "readString16"}
    ],
    "full_name": "android.hardware.security.keymint.RpcHardwareInfo",
    "name": "RpcHardwareInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}