{
    "produced_on": "2023-08-22T14:52:34.457449280Z",
    "source_location": "",
    "full_name": "android.app.trust.IStrongAuthTracker",
    "calls": [{
        "code": 1,
        "in": [
            {"strongAuthRequired": "readInt32"},
            {"userId": "readInt32"}
        ],
        "name": "onStrongAuthRequiredChanged",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IStrongAuthTracker",
    "producer": "java-aidl-generator",
    "type": "Interface"
}