{
    "produced_on": "2023-08-22T12:16:45.342114443Z",
    "source_location": "",
    "full_name": "android.scheduling.IRequestRebootReadinessStatusListener",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "reply": "readParcelable",
                    "__parcelType": "android.os.RemoteCallback"
                }]
            }
        ],
        "name": "onRequestRebootReadinessStatus",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IRequestRebootReadinessStatusListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}