{
    "produced_on": "2023-08-22T12:16:45.563091495Z",
    "source_location": "",
    "full_name": "android.car.watchdog.ICarWatchdogService",
    "calls": [
        {
            "code": 1,
            "in": [
                {"client": "readStrongBinder"},
                {"timeout": "readInt32"}
            ],
            "name": "registerClient",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"client": "readStrongBinder"}],
            "name": "unregisterClient",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"client": "readStrongBinder"},
                {"sessionId": "readInt32"}
            ],
            "name": "tellClientAlive",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"resourceOveruseFlag": "readInt32"},
                {"maxStatsPeriod": "readInt32"}
            ],
            "name": "getResourceOveruseStats",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.car.watchdog.ResourceOveruseStats"
                    }]
                }
            ]
        },
        {
            "code": 5,
            "in": [
                {"resourceOveruseFlag": "readInt32"},
                {"minimumStatsFlag": "readInt32"},
                {"maxStatsPeriod": "readInt32"}
            ],
            "name": "getAllResourceOveruseStats",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "android.car.watchdog.ResourceOveruseStats"
                }
            ]
        },
        {
            "code": 6,
            "in": [
                {"packageName": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "userHandle": "readParcelable",
                        "__parcelType": "android.os.UserHandle"
                    }]
                },
                {"resourceOveruseFlag": "readInt32"},
                {"maxStatsPeriod": "readInt32"}
            ],
            "name": "getResourceOveruseStatsForUserPackage",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.car.watchdog.ResourceOveruseStats"
                    }]
                }
            ]
        },
        {
            "code": 7,
            "in": [
                {"resourceOveruseFlag": "readInt32"},
                {"listener": "readStrongBinder"}
            ],
            "name": "addResourceOveruseListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [{"listener": "readStrongBinder"}],
            "name": "removeResourceOveruseListener",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [
                {"resourceOveruseFlag": "readInt32"},
                {"listener": "readStrongBinder"}
            ],
            "name": "addResourceOveruseListenerForSystem",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [{"listener": "readStrongBinder"}],
            "name": "removeResourceOveruseListenerForSystem",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 11,
            "in": [
                {"packageName": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "userHandle": "readParcelable",
                        "__parcelType": "android.os.UserHandle"
                    }]
                },
                {"isKillable": "readBool"}
            ],
            "name": "setKillablePackageAsUser",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 12,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "user": "readParcelable",
                        "__parcelType": "android.os.UserHandle"
                    }]
                }
            ],
            "name": "getPackageKillableStatesAsUser",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "android.car.watchdog.PackageKillableState"
                }
            ]
        },
        {
            "code": 13,
            "in": [
                {
                    "configurations": "readList",
                    "__parcelType": "android.car.watchdog.ResourceOveruseConfiguration"
                },
                {"resourceOveruseFlag": "readInt32"}
            ],
            "name": "setResourceOveruseConfigurations",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 14,
            "in": [{"resourceOveruseFlag": "readInt32"}],
            "name": "getResourceOveruseConfigurations",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "android.car.watchdog.ResourceOveruseConfiguration"
                }
            ]
        }
    ],
    "name": "ICarWatchdogService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}