{
    "produced_on": "2022-08-19T11:04:12.321163541Z",
    "source_location": "",
    "components": [
        {
            "mUuid": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"mInstanceId": "readInt32"},
        {"mServiceType": "readInt32"},
        {
            "chrcs": "readTypedVector",
            "__parcelType": "android.bluetooth.BluetoothGattCharacteristic"
        },
        {
            "inclSvcs": "readTypedVector",
            "__parcelType": "android.bluetooth.BluetoothGattIncludedService"
        }
    ],
    "full_name": "android.bluetooth.BluetoothGattService",
    "name": "BluetoothGattService",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}