{
    "produced_on": "2022-08-04T09:32:16.242489489Z",
    "source_location": "",
    "full_name": "android.bluetooth.IBluetoothMetadataListener",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "devices": "readParcelable",
                    "__parcelType": "android.bluetooth.BluetoothDevice"
                }]
            },
            {"key": "readInt32"},
            {"value": "readByteVector"}
        ],
        "name": "onMetadataChanged",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IBluetoothMetadataListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}