{
    "produced_on": "2022-08-19T10:42:51.393559695Z",
    "source_location": "",
    "full_name": "android.bluetooth.IBluetoothHeadsetPhone",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "answerCall",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 2,
            "in": [],
            "name": "hangupCall",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 3,
            "in": [{"dtmf": "readInt32"}],
            "name": "sendDtmf",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 4,
            "in": [{"chld": "readInt32"}],
            "name": "processChld",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 5,
            "in": [],
            "name": "getNetworkOperator",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 6,
            "in": [],
            "name": "getSubscriberNumber",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 7,
            "in": [],
            "name": "listCurrentCalls",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 8,
            "in": [],
            "name": "queryPhoneState",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 9,
            "in": [],
            "name": "updateBtHandsfreeAfterRadioTechnologyChange",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [],
            "name": "cdmaSwapSecondCallState",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 11,
            "in": [{"state": "readBool"}],
            "name": "cdmaSetSecondCallState",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IBluetoothHeadsetPhone",
    "producer": "java-aidl-generator",
    "type": "Interface"
}