{
    "produced_on": "2023-06-01T06:42:35.538899606Z",
    "source_location": "",
    "full_name": "android.app.contentsuggestions.IClassificationsCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"statusCode": "readInt32"},
            {
                "classifications": "readList",
                "__parcelType": "android.app.contentsuggestions.ContentClassification"
            }
        ],
        "name": "onContentClassificationsAvailable",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IClassificationsCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}