{
    "produced_on": "2022-08-19T10:42:53.493184629Z",
    "source_location": "",
    "full_name": "com.android.internal.backup.IObbBackupService",
    "calls": [
        {
            "code": 1,
            "in": [
                {"packageName": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "data": "readParcelable",
                        "__parcelType": "android.os.ParcelFileDescriptor"
                    }]
                },
                {"token": "readInt32"},
                {"callbackBinder": "readStrongBinder"}
            ],
            "name": "backupObbs",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"pkgName": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "data": "readParcelable",
                        "__parcelType": "android.os.ParcelFileDescriptor"
                    }]
                },
                {"fileSize": "readInt64"},
                {"type": "readInt32"},
                {"path": "readString16"},
                {"mode": "readInt64"},
                {"mtime": "readInt64"},
                {"token": "readInt32"},
                {"callbackBinder": "readStrongBinder"}
            ],
            "name": "restoreObbFile",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IObbBackupService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}