{
    "produced_on": "2023-08-22T12:24:12.885340461Z",
    "source_location": "",
    "full_name": "com.android.ims.internal.IImsEcbm",
    "calls": [
        {
            "code": 1,
            "in": [{"listener": "readStrongBinder"}],
            "name": "setListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "exitEmergencyCallbackMode",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IImsEcbm",
    "producer": "java-aidl-generator",
    "type": "Interface"
}