{
    "produced_on": "2023-08-22T12:24:12.883993221Z",
    "source_location": "",
    "full_name": "com.android.ims.internal.IImsConfig",
    "calls": [
        {
            "code": 1,
            "in": [{"item": "readInt32"}],
            "name": "getProvisionedValue",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 2,
            "in": [{"item": "readInt32"}],
            "name": "getProvisionedStringValue",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 3,
            "in": [
                {"item": "readInt32"},
                {"value": "readInt32"}
            ],
            "name": "setProvisionedValue",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 4,
            "in": [
                {"item": "readInt32"},
                {"value": "readString16"}
            ],
            "name": "setProvisionedStringValue",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 5,
            "in": [
                {"feature": "readInt32"},
                {"network": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "listener": "readParcelable",
                        "__parcelType": "com.android.ims.ImsConfigListener"
                    }]
                }
            ],
            "name": "getFeatureValue",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [
                {"feature": "readInt32"},
                {"network": "readInt32"},
                {"value": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "listener": "readParcelable",
                        "__parcelType": "com.android.ims.ImsConfigListener"
                    }]
                }
            ],
            "name": "setFeatureValue",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [],
            "name": "getVolteProvisioned",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 8,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "listener": "readParcelable",
                        "__parcelType": "com.android.ims.ImsConfigListener"
                    }]
                }
            ],
            "name": "getVideoQuality",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [
                {"quality": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "listener": "readParcelable",
                        "__parcelType": "com.android.ims.ImsConfigListener"
                    }]
                }
            ],
            "name": "setVideoQuality",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IImsConfig",
    "producer": "java-aidl-generator",
    "type": "Interface"
}