{
    "produced_on": "2023-08-22T12:24:12.897420664Z",
    "source_location": "",
    "full_name": "com.android.ims.internal.IImsServiceController",
    "calls": [
        {
            "code": 1,
            "in": [
                {"slotId": "readInt32"},
                {"c": "readStrongBinder"}
            ],
            "name": "createEmergencyMMTelFeature",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 2,
            "in": [
                {"slotId": "readInt32"},
                {"c": "readStrongBinder"}
            ],
            "name": "createMMTelFeature",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 3,
            "in": [
                {"slotId": "readInt32"},
                {"c": "readStrongBinder"}
            ],
            "name": "createRcsFeature",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 4,
            "in": [
                {"slotId": "readInt32"},
                {"featureType": "readInt32"},
                {"c": "readStrongBinder"}
            ],
            "name": "removeImsFeature",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IImsServiceController",
    "producer": "java-aidl-generator",
    "type": "Interface"
}