{
    "produced_on": "2022-12-02T13:44:07.307674878Z",
    "source_location": "",
    "full_name": "android.content.pm.ILauncherApps",
    "calls": [
        {
            "code": 1,
            "in": [
                {"callingPackage": "readString16"},
                {"listener": "readStrongBinder"}
            ],
            "name": "addOnAppsChangedListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"listener": "readStrongBinder"}],
            "name": "removeOnAppsChangedListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"callingPackage": "readString16"},
                {"packageName": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "user": "readParcelable",
                        "__parcelType": "android.os.UserHandle"
                    }]
                }
            ],
            "name": "getLauncherActivities",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.content.pm.ParceledListSlice"
                    }]
                }
            ]
        },
        {
            "code": 4,
            "in": [
                {"callingPackage": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "component": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "user": "readParcelable",
                        "__parcelType": "android.os.UserHandle"
                    }]
                }
            ],
            "name": "resolveActivity",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.content.pm.ActivityInfo"
                    }]
                }
            ]
        },
        {
            "code": 5,
            "in": [
                {"caller": "readStrongBinder"},
                {"callingPackage": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "sessionInfo": "readParcelable",
                        "__parcelType": "android.content.pm.PackageInstaller.SessionInfo"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "sourceBounds": "readParcelable",
                        "__parcelType": "android.graphics.Rect"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"opts": "readBundle"}]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "user": "readParcelable",
                        "__parcelType": "android.os.UserHandle"
                    }]
                }
            ],
            "name": "startSessionDetailsActivityAsUser",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [
                {"caller": "readStrongBinder"},
                {"callingPackage": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "component": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "sourceBounds": "readParcelable",
                        "__parcelType": "android.graphics.Rect"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"opts": "readBundle"}]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "user": "readParcelable",
                        "__parcelType": "android.os.UserHandle"
                    }]
                }
            ],
            "name": "startActivityAsUser",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [
                {"caller": "readStrongBinder"},
                {"callingPackage": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "component": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "sourceBounds": "readParcelable",
                        "__parcelType": "android.graphics.Rect"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"opts": "readBundle"}]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "user": "readParcelable",
                        "__parcelType": "android.os.UserHandle"
                    }]
                }
            ],
            "name": "showAppDetailsAsUser",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [
                {"callingPackage": "readString16"},
                {"packageName": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "user": "readParcelable",
                        "__parcelType": "android.os.UserHandle"
                    }]
                }
            ],
            "name": "isPackageEnabled",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 9,
            "in": [
                {"packageName": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "user": "readParcelable",
                        "__parcelType": "android.os.UserHandle"
                    }]
                }
            ],
            "name": "getSuspendedPackageLauncherExtras",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"__return": "readBundle"}]
                }
            ]
        },
        {
            "code": 10,
            "in": [
                {"callingPackage": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "component": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "user": "readParcelable",
                        "__parcelType": "android.os.UserHandle"
                    }]
                }
            ],
            "name": "isActivityEnabled",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 11,
            "in": [
                {"callingPackage": "readString16"},
                {"packageName": "readString16"},
                {"flags": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "user": "readParcelable",
                        "__parcelType": "android.os.UserHandle"
                    }]
                }
            ],
            "name": "getApplicationInfo",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.content.pm.ApplicationInfo"
                    }]
                }
            ]
        },
        {
            "code": 12,
            "in": [
                {"callingPackage": "readString16"},
                {"packageName": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "user": "readParcelable",
                        "__parcelType": "android.os.UserHandle"
                    }]
                }
            ],
            "name": "getAppUsageLimit",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.content.pm.LauncherApps.AppUsageLimit"
                    }]
                }
            ]
        },
        {
            "code": 13,
            "in": [
                {"callingPackage": "readString16"},
                {"changedSince": "readInt64"},
                {"packageName": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "shortcutIds": "readParcelable",
                        "__parcelType": "java.util.List"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "componentName": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                },
                {"flags": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "user": "readParcelable",
                        "__parcelType": "android.os.UserHandle"
                    }]
                }
            ],
            "name": "getShortcuts",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.content.pm.ParceledListSlice"
                    }]
                }
            ]
        },
        {
            "code": 14,
            "in": [
                {"callingPackage": "readString16"},
                {"packageName": "readString16"},
                {
                    "shortcutIds": "readList",
                    "__parcelType": "String"
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "user": "readParcelable",
                        "__parcelType": "android.os.UserHandle"
                    }]
                }
            ],
            "name": "pinShortcuts",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 15,
            "in": [
                {"callingPackage": "readString16"},
                {"packageName": "readString16"},
                {"id": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "sourceBounds": "readParcelable",
                        "__parcelType": "android.graphics.Rect"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"startActivityOptions": "readBundle"}]
                },
                {"userId": "readInt32"}
            ],
            "name": "startShortcut",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 16,
            "in": [
                {"callingPackage": "readString16"},
                {"packageName": "readString16"},
                {"id": "readString16"},
                {"userId": "readInt32"}
            ],
            "name": "getShortcutIconResId",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 17,
            "in": [
                {"callingPackage": "readString16"},
                {"packageName": "readString16"},
                {"id": "readString16"},
                {"userId": "readInt32"}
            ],
            "name": "getShortcutIconFd",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.os.ParcelFileDescriptor"
                    }]
                }
            ]
        },
        {
            "code": 18,
            "in": [{"callingPackage": "readString16"}],
            "name": "hasShortcutHostPermission",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 19,
            "in": [
                {"packageName": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "user": "readParcelable",
                        "__parcelType": "android.os.UserHandle"
                    }]
                }
            ],
            "name": "shouldHideFromSuggestions",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 20,
            "in": [
                {"callingPackage": "readString16"},
                {"packageName": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "user": "readParcelable",
                        "__parcelType": "android.os.UserHandle"
                    }]
                }
            ],
            "name": "getShortcutConfigActivities",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.content.pm.ParceledListSlice"
                    }]
                }
            ]
        },
        {
            "code": 21,
            "in": [
                {"callingPackage": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "component": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "user": "readParcelable",
                        "__parcelType": "android.os.UserHandle"
                    }]
                }
            ],
            "name": "getShortcutConfigActivityIntent",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.content.IntentSender"
                    }]
                }
            ]
        },
        {
            "code": 22,
            "in": [
                {"callingPackage": "readString16"},
                {"callback": "readStrongBinder"}
            ],
            "name": "registerPackageInstallerCallback",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 23,
            "in": [{"callingPackage": "readString16"}],
            "name": "getAllSessions",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.content.pm.ParceledListSlice"
                    }]
                }
            ]
        }
    ],
    "name": "ILauncherApps",
    "producer": "java-aidl-generator",
    "type": "Interface"
}