{
    "produced_on": "2022-12-02T14:17:28.731058288Z",
    "source_location": "",
    "components": [
        {"name": "readString16"},
        {"packageName": "readString16"},
        {"labelRes": "readInt32"},
        {
            "nonLocalizedLabel": "readParcelable",
            "__parcelType": "android.text.TextUtils"
        },
        {"icon": "readInt32"},
        {"logo": "readInt32"},
        {"metaData": "readBundle"},
        {"banner": "readInt32"},
        {"showUserIcon": "readInt32"},
        {"protectionLevel": "readInt32"},
        {"flags": "readInt32"},
        {"group": "readString16"},
        {"backgroundPermission": "readString16"},
        {"descriptionRes": "readInt32"},
        {"requestRes": "readInt32"},
        {
            "nonLocalizedDescription": "readParcelable",
            "__parcelType": "android.text.TextUtils"
        }
    ],
    "full_name": "android.content.pm.PermissionInfo",
    "name": "PermissionInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}