{
    "produced_on": "2022-08-02T11:08:16.440944595Z",
    "source_location": "",
    "components": [
        {"mSubId": "readInt32"},
        {"mPriority": "readInt32"},
        {"mMccMncs": "readString16Vector"},
        {
            "readList": "readList",
            "__parcelType": "android.telephony.java.lang.Integer"
        }
    ],
    "full_name": "android.telephony.AvailableNetworkInfo",
    "name": "AvailableNetworkInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}