{
    "produced_on": "2022-08-02T11:16:52.693666084Z",
    "source_location": "",
    "components": [
        {
            "cycleRule": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"dataLimitBytes": "readInt64"},
        {"dataLimitBehavior": "readInt32"},
        {"dataUsageBytes": "readInt64"},
        {"dataUsageTime": "readInt64"},
        {"networkTypes": "readInt32Vector"}
    ],
    "full_name": "android.telephony.SubscriptionPlan",
    "name": "SubscriptionPlan",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}