{
    "produced_on": "2023-06-01T06:42:33.114523921Z",
    "source_location": "",
    "full_name": "android.car.hardware.power.ICarPowerStateListener",
    "calls": [{
        "code": 1,
        "in": [
            {"state": "readInt32"},
            {"expirationTimeMs": "readInt64"}
        ],
        "name": "onStateChanged",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "ICarPowerStateListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}