{
    "produced_on": "2024-04-12T08:47:56.458641812Z",
    "source_location": "",
    "components": [
        {
            "availableAfcFrequencyInfos": "readParcelableVector",
            "__parcelType": "android.hardware.wifi.AvailableAfcFrequencyInfo"
        },
        {
            "availableAfcChannelInfos": "readParcelableVector",
            "__parcelType": "android.hardware.wifi.AvailableAfcChannelInfo"
        },
        {"availabilityExpireTimeMs": "readInt64"}
    ],
    "full_name": "android.hardware.wifi.AfcChannelAllowance",
    "name": "AfcChannelAllowance",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}