{
    "produced_on": "2024-04-12T08:47:56.503878462Z",
    "source_location": "",
    "full_name": "android.hardware.wifi.IWifiRttControllerEventCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"cmdId": "readInt32"},
            {
                "results": "readParcelableVector",
                "__parcelType": "android.hardware.wifi.RttResult"
            }
        ],
        "name": "onResults",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IWifiRttControllerEventCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}