{
    "produced_on": "2024-04-12T08:47:56.462246753Z",
    "source_location": "",
    "full_name": "android.hardware.wifi.IWifi",
    "calls": [
        {
            "code": 1,
            "in": [{"chipId": "readInt32"}],
            "name": "getChip",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 2,
            "in": [],
            "name": "getChipIds",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32Vector"}
            ]
        },
        {
            "code": 3,
            "in": [],
            "name": "isStarted",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 4,
            "in": [{"callback": "readStrongBinder"}],
            "name": "registerEventCallback",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [],
            "name": "start",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [],
            "name": "stop",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IWifi",
    "producer": "java-aidl-generator",
    "type": "Interface"
}