{
    "produced_on": "2024-04-12T08:47:56.528164566Z",
    "source_location": "",
    "components": [
        {"maxConcurrentClusters": "readInt32"},
        {"maxPublishes": "readInt32"},
        {"maxSubscribes": "readInt32"},
        {"maxServiceNameLen": "readInt32"},
        {"maxMatchFilterLen": "readInt32"},
        {"maxTotalMatchFilterLen": "readInt32"},
        {"maxServiceSpecificInfoLen": "readInt32"},
        {"maxExtendedServiceSpecificInfoLen": "readInt32"},
        {"maxNdiInterfaces": "readInt32"},
        {"maxNdpSessions": "readInt32"},
        {"maxAppInfoLen": "readInt32"},
        {"maxQueuedTransmitFollowupMsgs": "readInt32"},
        {"maxSubscribeInterfaceAddresses": "readInt32"},
        {"supportedCipherSuites": "readInt32"},
        {"instantCommunicationModeSupportFlag": "readBool"},
        {"supports6g": "readBool"},
        {"supportsHe": "readBool"},
        {"supportsPairing": "readBool"},
        {"supportsSetClusterId": "readBool"},
        {"supportsSuspension": "readBool"}
    ],
    "full_name": "android.hardware.wifi.NanCapabilities",
    "name": "NanCapabilities",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}