{
    "produced_on": "2024-04-12T08:47:56.533485042Z",
    "source_location": "",
    "components": [
        {"discoveryBeaconIntervalMs": "readInt32"},
        {"numberOfSpatialStreamsInDiscovery": "readInt32"},
        {"enableDiscoveryWindowEarlyTermination": "readBool"},
        {"enableRanging": "readBool"},
        {"enableInstantCommunicationMode": "readBool"},
        {"instantModeChannel": "readInt32"},
        {"clusterId": "readInt32"}
    ],
    "full_name": "android.hardware.wifi.NanConfigRequestSupplemental",
    "name": "NanConfigRequestSupplemental",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}