{
    "produced_on": "2024-04-12T08:47:56.563557821Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "status": "readParcelable",
                "__parcelType": "android.hardware.wifi.NanStatusCode"
            }]
        },
        {"description": "readString16"}
    ],
    "full_name": "android.hardware.wifi.NanStatus",
    "name": "NanStatus",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}