{
    "produced_on": "2024-04-12T08:47:56.577944148Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "channel": "readParcelable",
                "__parcelType": "android.hardware.wifi.WifiChannelInfo"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "preamble": "readParcelable",
                "__parcelType": "android.hardware.wifi.RttPreamble"
            }]
        }
    ],
    "full_name": "android.hardware.wifi.RttResponder",
    "name": "RttResponder",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}