{
    "produced_on": "2024-04-12T08:47:56.587064659Z",
    "source_location": "",
    "components": [
        {"basePeriodInMs": "readInt32"},
        {"maxApPerScan": "readInt32"},
        {"reportThresholdPercent": "readInt32"},
        {"reportThresholdNumScans": "readInt32"},
        {
            "buckets": "readParcelableVector",
            "__parcelType": "android.hardware.wifi.StaBackgroundScanBucketParameters"
        }
    ],
    "full_name": "android.hardware.wifi.StaBackgroundScanParameters",
    "name": "StaBackgroundScanParameters",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}