{
    "produced_on": "2024-04-12T08:47:56.593736982Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "iface": "readParcelable",
                "__parcelType": "android.hardware.wifi.StaLinkLayerIfaceStats"
            }]
        },
        {
            "radios": "readParcelableVector",
            "__parcelType": "android.hardware.wifi.StaLinkLayerRadioStats"
        },
        {"timeStampInMs": "readInt64"}
    ],
    "full_name": "android.hardware.wifi.StaLinkLayerStats",
    "name": "StaLinkLayerStats",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}