{
    "produced_on": "2024-04-12T08:47:56.592783163Z",
    "source_location": "",
    "components": [
        {"onTimeInMs": "readInt32"},
        {"txTimeInMs": "readInt32"},
        {"txTimeInMsPerLevel": "readInt32Vector"},
        {"rxTimeInMs": "readInt32"},
        {"onTimeInMsForScan": "readInt32"},
        {"onTimeInMsForNanScan": "readInt32"},
        {"onTimeInMsForBgScan": "readInt32"},
        {"onTimeInMsForRoamScan": "readInt32"},
        {"onTimeInMsForPnoScan": "readInt32"},
        {"onTimeInMsForHs20Scan": "readInt32"},
        {
            "channelStats": "readParcelableVector",
            "__parcelType": "android.hardware.wifi.WifiChannelStats"
        },
        {"radioId": "readInt32"}
    ],
    "full_name": "android.hardware.wifi.StaLinkLayerRadioStats",
    "name": "StaLinkLayerRadioStats",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}