{
    "produced_on": "2024-04-12T08:47:56.595650360Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "rateInfo": "readParcelable",
                "__parcelType": "android.hardware.wifi.WifiRateInfo"
            }]
        },
        {"txMpdu": "readInt32"},
        {"rxMpdu": "readInt32"},
        {"mpduLost": "readInt32"},
        {"retries": "readInt32"}
    ],
    "full_name": "android.hardware.wifi.StaRateStat",
    "name": "StaRateStat",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}