{
    "produced_on": "2024-04-12T08:47:56.597466337Z",
    "source_location": "",
    "components": [
        {
            "bssidBlocklist": "readParcelableVector",
            "__parcelType": "android.hardware.wifi.MacAddress"
        },
        {
            "ssidAllowlist": "readParcelableVector",
            "__parcelType": "android.hardware.wifi.Ssid"
        }
    ],
    "full_name": "android.hardware.wifi.StaRoamingConfig",
    "name": "StaRoamingConfig",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}