{
    "produced_on": "2024-04-12T08:47:56.611591138Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "frameType": "readParcelable",
                "__parcelType": "android.hardware.wifi.WifiDebugPacketFateFrameType"
            }]
        },
        {"frameLen": "readInt64"},
        {"driverTimestampUsec": "readInt64"},
        {"firmwareTimestampUsec": "readInt64"},
        {"frameContent": "readByteVector"}
    ],
    "full_name": "android.hardware.wifi.WifiDebugPacketFateFrameInfo",
    "name": "WifiDebugPacketFateFrameInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}