{
    "produced_on": "2024-04-12T08:47:56.603685790Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "width": "readParcelable",
                "__parcelType": "android.hardware.wifi.WifiChannelWidthInMhz"
            }]
        },
        {"centerFreq": "readInt32"},
        {"centerFreq0": "readInt32"},
        {"centerFreq1": "readInt32"}
    ],
    "full_name": "android.hardware.wifi.WifiChannelInfo",
    "name": "WifiChannelInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}