{
    "produced_on": "2024-04-12T08:47:56.626663648Z",
    "source_location": "",
    "components": [
        {"channel": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "channelBandwidth": "readParcelable",
                "__parcelType": "android.hardware.wifi.WifiChannelWidthInMhz"
            }]
        },
        {"ifaceModeMask": "readInt32"}
    ],
    "full_name": "android.hardware.wifi.WifiUsableChannel",
    "name": "WifiUsableChannel",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}