{
    "produced_on": "2024-04-12T08:47:56.614041616Z",
    "source_location": "",
    "components": [
        {"ringName": "readString16"},
        {"flags": "readInt32"},
        {"ringId": "readInt32"},
        {"sizeInBytes": "readInt32"},
        {"freeSizeInBytes": "readInt32"},
        {"verboseLevel": "readInt32"}
    ],
    "full_name": "android.hardware.wifi.WifiDebugRingBufferStatus",
    "name": "WifiDebugRingBufferStatus",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}