{
    "produced_on": "2022-08-19T10:42:52.068477710Z",
    "source_location": "",
    "full_name": "com.android.internal.telephony.IApnSourceService",
    "calls": [{
        "code": 1,
        "in": [],
        "name": "getApns",
        "oneWay": false,
        "out": [
            {"__exception": "readException"},
            {
                "__return": "readParcelableVector",
                "__parcelType": "android.content.ContentValues"
            }
        ]
    }],
    "name": "IApnSourceService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}