{
    "produced_on": "2024-04-12T08:47:59.042057295Z",
    "source_location": "",
    "full_name": "android.car.remoteaccess.ICarRemoteAccessCallback",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "info": "readParcelable",
                        "__parcelType": "android.car.remoteaccess.RemoteTaskClientRegistrationInfo"
                    }]
                }
            ],
            "name": "onClientRegistrationUpdated",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "onClientRegistrationFailed",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"clientId": "readString16"},
                {"taskId": "readString16"},
                {"data": "readByteVector"},
                {"taskMaxDurationInSec": "readInt32"}
            ],
            "name": "onRemoteTaskRequested",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [],
            "name": "onShutdownStarting",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ICarRemoteAccessCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}