{
    "produced_on": "2023-11-06T14:36:47.899541787Z",
    "source_location": "",
    "full_name": "android.app.trust.ITrustListener",
    "calls": [
        {
            "code": 1,
            "in": [
                {"enabled": "readBool"},
                {"userId": "readInt32"},
                {"flags": "readInt32"}
            ],
            "name": "onTrustChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"managed": "readBool"},
                {"userId": "readInt32"}
            ],
            "name": "onTrustManagedChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ITrustListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}