{
    "produced_on": "2022-08-26T09:55:19.297370003Z",
    "source_location": "",
    "full_name": "com.android.dialer.simulator.service.ISimulatorService",
    "calls": [
        {
            "code": 1,
            "in": [
                {"callerId": "readString16"},
                {"presentation": "readInt32"}
            ],
            "name": "makeIncomingCall",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"callerId": "readString16"},
                {"presentation": "readInt32"}
            ],
            "name": "makeOutgoingCall",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [],
            "name": "makeIncomingEnrichedCall",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [],
            "name": "makeOutgoingEnrichedCall",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [{"num": "readInt32"}],
            "name": "populateMissedCall",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [],
            "name": "populateDataBase",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [],
            "name": "cleanDataBase",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [],
            "name": "enableSimulatorMode",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [],
            "name": "disableSimulatorMode",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ISimulatorService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}