{
    "produced_on": "2023-08-22T15:06:48.692501718Z",
    "source_location": "",
    "components": [
        {
            "datasetSlice": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "setSaveInfo": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "setClientState": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "authentication": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "presentation": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "inlinePresentation": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "inlineTooltipPresentation": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "header": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "footer": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "userData": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"disableDuration": "readInt64"},
        {"setFlags": "readInt32"},
        {"cancelIds": "readInt32Vector"},
        {"setRequestId": "readInt32"}
    ],
    "full_name": "android.service.autofill.FillResponse",
    "name": "FillResponse",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}