{
    "produced_on": "2023-08-22T12:16:42.177975044Z",
    "source_location": "",
    "full_name": "android.service.autofill.IInlineSuggestionUi",
    "calls": [
        {
            "code": 1,
            "in": [{"callback": "readStrongBinder"}],
            "name": "getSurfacePackage",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "releaseSurfaceControlViewHost",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IInlineSuggestionUi",
    "producer": "java-aidl-generator",
    "type": "Interface"
}