{
    "produced_on": "2023-08-22T12:16:42.181373181Z",
    "source_location": "",
    "full_name": "android.service.autofill.ISurfacePackageResultCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "result": "readParcelable",
                    "__parcelType": "android.service.autofill.SurfaceControlViewHost.SurfacePackage"
                }]
            }
        ],
        "name": "onResult",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "ISurfacePackageResultCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}