{
    "produced_on": "2023-11-06T14:36:49.246644988Z",
    "source_location": "",
    "full_name": "com.android.phone.INetworkQueryServiceCallback",
    "calls": [{
        "code": 1,
        "in": [
            {
                "networkInfoArray": "readList",
                "__parcelType": "com.android.internal.telephony.OperatorInfo"
            },
            {"status": "readInt32"}
        ],
        "name": "onQueryComplete",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "INetworkQueryServiceCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}