{
    "produced_on": "2023-08-22T12:16:40.484615769Z",
    "source_location": "",
    "full_name": "android.appsecurity.cts.keyrotationtest.service.ISignatureQueryService",
    "calls": [{
        "code": 1,
        "in": [
            {"expectedSignatureDigests": "readString16Vector"},
            {"companionPackageName": "readString16"}
        ],
        "name": "verifySignatures",
        "oneWay": false,
        "out": [
            {"__exception": "readException"},
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{"__return": "readBundle"}]
            }
        ]
    }],
    "name": "ISignatureQueryService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}