{
    "produced_on": "2024-04-12T08:47:52.311305524Z",
    "source_location": "",
    "components": [
        {"deviceId": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "source": "readParcelable",
                "__parcelType": "android.hardware.input.common.Source"
            }]
        },
        {"displayId": "readInt32"},
        {"downTime": "readInt64"},
        {"eventTime": "readInt64"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "action": "readParcelable",
                "__parcelType": "android.hardware.input.common.Action"
            }]
        },
        {"actionIndex": "readByte"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "actionButton": "readParcelable",
                "__parcelType": "android.hardware.input.common.Button"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "flags": "readParcelable",
                "__parcelType": "android.hardware.input.common.Flag"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "policyFlags": "readParcelable",
                "__parcelType": "android.hardware.input.common.PolicyFlag"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "edgeFlags": "readParcelable",
                "__parcelType": "android.hardware.input.common.EdgeFlag"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "metaState": "readParcelable",
                "__parcelType": "android.hardware.input.common.Meta"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "buttonState": "readParcelable",
                "__parcelType": "android.hardware.input.common.Button"
            }]
        },
        {"xPrecision": "readFloat"},
        {"yPrecision": "readFloat"},
        {
            "pointerProperties": "readParcelableVector",
            "__parcelType": "android.hardware.input.common.PointerProperties"
        },
        {
            "pointerCoords": "readParcelableVector",
            "__parcelType": "android.hardware.input.common.PointerCoords"
        },
        {"deviceTimestamp": "readInt32"},
        {
            "frames": "readParcelableVector",
            "__parcelType": "android.hardware.input.common.VideoFrame"
        }
    ],
    "full_name": "android.hardware.input.common.MotionEvent",
    "name": "MotionEvent",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}