{
    "produced_on": "2024-04-12T08:47:52.313263753Z",
    "source_location": "",
    "components": [
        {"id": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "toolType": "readParcelable",
                "__parcelType": "android.hardware.input.common.ToolType"
            }]
        }
    ],
    "full_name": "android.hardware.input.common.PointerProperties",
    "name": "PointerProperties",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}