{
    "produced_on": "2023-06-01T06:42:35.488391583Z",
    "source_location": "",
    "full_name": "android.app.slice.ISliceListener",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "s": "readParcelable",
                    "__parcelType": "android.app.slice.Slice"
                }]
            }
        ],
        "name": "onSliceUpdated",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "ISliceListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}