{
    "produced_on": "2023-08-22T12:24:11.663947219Z",
    "source_location": "",
    "full_name": "android.hardware.biometrics.IBiometricServiceLockoutResetCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"deviceId": "readInt64"},
            {"callback": "readStrongBinder"}
        ],
        "name": "onLockoutReset",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IBiometricServiceLockoutResetCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}