{
    "produced_on": "2023-08-22T12:24:11.662937165Z",
    "source_location": "",
    "full_name": "android.hardware.biometrics.IBiometricService",
    "calls": [
        {
            "code": 1,
            "in": [
                {"token": "readStrongBinder"},
                {"sessionId": "readInt64"},
                {"userId": "readInt32"},
                {"receiver": "readStrongBinder"},
                {"opPackageName": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"bundle": "readBundle"}]
                },
                {"callingUid": "readInt32"},
                {"callingPid": "readInt32"},
                {"callingUserId": "readInt32"}
            ],
            "name": "authenticate",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"token": "readStrongBinder"},
                {"opPackageName": "readString16"},
                {"callingUid": "readInt32"},
                {"callingPid": "readInt32"},
                {"callingUserId": "readInt32"}
            ],
            "name": "cancelAuthentication",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"opPackageName": "readString16"},
                {"userId": "readInt32"},
                {"callingUserId": "readInt32"},
                {"authenticators": "readInt32"}
            ],
            "name": "canAuthenticate",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 4,
            "in": [
                {"userId": "readInt32"},
                {"opPackageName": "readString16"}
            ],
            "name": "hasEnrolledBiometrics",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 5,
            "in": [
                {"id": "readInt32"},
                {"modality": "readInt32"},
                {"strength": "readInt32"},
                {"authenticator": "readStrongBinder"}
            ],
            "name": "registerAuthenticator",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [
                {"callback": "readStrongBinder"},
                {"callingUserId": "readInt32"}
            ],
            "name": "registerEnabledOnKeyguardCallback",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [{"userId": "readInt32"}],
            "name": "setActiveUser",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [
                {"cookie": "readInt32"},
                {"requireConfirmation": "readBool"},
                {"userId": "readInt32"}
            ],
            "name": "onReadyForAuthentication",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [{"token": "readByteVector"}],
            "name": "resetLockout",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [{"callingUserId": "readInt32"}],
            "name": "getAuthenticatorIds",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readParcelableVector",
                    "__parcelType": "android.hardware.biometrics.long"
                }
            ]
        }
    ],
    "name": "IBiometricService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}