{
    "produced_on": "2023-08-22T12:24:11.660845238Z",
    "source_location": "",
    "full_name": "android.hardware.biometrics.IBiometricEnabledOnKeyguardCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "type": "readParcelable",
                    "__parcelType": "android.hardware.biometrics.BiometricSourceType"
                }]
            },
            {"enabled": "readBool"},
            {"userId": "readInt32"}
        ],
        "name": "onChanged",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IBiometricEnabledOnKeyguardCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}