{
    "produced_on": "2023-06-01T07:17:03.052169732Z",
    "source_location": "",
    "components": [
        {"name": "readString8"},
        {"packageName": "readString8"},
        {"labelRes": "readInt32"},
        {
            "nonLocalizedLabel": "readParcelable",
            "__parcelType": "android.content.pm.TextUtils"
        },
        {"icon": "readInt32"},
        {"logo": "readInt32"},
        {"metaData": "readBundle"},
        {"banner": "readInt32"},
        {"showUserIcon": "readInt32"},
        {
            "applicationInfo": "readParcelable",
            "__parcelType": "android.content.pm.ApplicationInfo"
        },
        {"processName": "readString8"},
        {"splitName": "readString8"},
        {"attributionTags": "readString8Vector"},
        {"descriptionRes": "readInt32"},
        {"enabled": "readInt32"},
        {"exported": "readInt32"},
        {"directBootAware": "readInt32"},
        {"theme": "readInt32"},
        {"launchMode": "readInt32"},
        {"documentLaunchMode": "readInt32"},
        {"permission": "readString8"},
        {"taskAffinity": "readString8"},
        {"targetActivity": "readString8"},
        {"launchToken": "readString8"},
        {"flags": "readInt32"},
        {"privateFlags": "readInt32"},
        {"screenOrientation": "readInt32"},
        {"configChanges": "readInt32"},
        {"softInputMode": "readInt32"},
        {"uiOptions": "readInt32"},
        {"parentActivityName": "readString8"},
        {"persistableMode": "readInt32"},
        {"maxRecents": "readInt32"},
        {"lockTaskLaunchMode": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "windowLayout": "readParcelable",
                "__parcelType": "android.content.pm.ActivityInfo.WindowLayout"
            }]
        },
        {"resizeMode": "readInt32"},
        {"requestedVrComponent": "readString8"},
        {"rotationAnimation": "readInt32"},
        {"colorMode": "readInt32"},
        {"mMaxAspectRatio": "readFloat"},
        {"mMinAspectRatio": "readFloat"},
        {"supportsSizeChanges": "readBool"}
    ],
    "full_name": "android.content.pm.ActivityInfo",
    "name": "ActivityInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}