{
    "produced_on": "2023-06-01T06:42:35.343160769Z",
    "source_location": "",
    "full_name": "android.content.pm.IPackageDeleteObserver",
    "calls": [{
        "code": 1,
        "in": [
            {"packageName": "readString16"},
            {"returnCode": "readInt32"}
        ],
        "name": "packageDeleted",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IPackageDeleteObserver",
    "producer": "java-aidl-generator",
    "type": "Interface"
}