{
    "produced_on": "2023-08-22T14:18:34.116923731Z",
    "source_location": "",
    "components": [
        {
            "osuSsid": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"serviceDescription": "readString16"},
        {
            "serverUri": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"nai": "readString16"},
        {
            "readList": "readList",
            "__parcelType": "android.net.wifi.hotspot2.java.lang.Integer"
        },
        {"bundle": "readBundle"}
    ],
    "full_name": "android.net.wifi.hotspot2.OsuProvider",
    "name": "OsuProvider",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}