{
    "produced_on": "2023-08-22T14:22:34.231161392Z",
    "source_location": "",
    "components": [
        {
            "setHomeSp": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "setCredential": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "setPolicy": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "setSubscriptionUpdate": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"setUpdateIdentifier": "readInt32"},
        {"setCredentialPriority": "readInt32"},
        {"setSubscriptionCreationTimeInMillis": "readInt64"},
        {"setSubscriptionExpirationTimeInMillis": "readInt64"},
        {"setSubscriptionType": "readString16"},
        {"setUsageLimitUsageTimePeriodInMinutes": "readInt64"},
        {"setUsageLimitStartTimeInMillis": "readInt64"},
        {"setUsageLimitDataLimit": "readInt64"},
        {"setUsageLimitTimeLimitInMinutes": "readInt64"},
        {"bundle": "readBundle"},
        {"mCarrierId": "readInt32"},
        {"mIsAutojoinEnabled": "readBool"},
        {"mIsMacRandomizationEnabled": "readBool"},
        {"mIsEnhancedMacRandomizationEnabled": "readBool"},
        {"mMeteredOverride": "readInt32"},
        {"mSubscriptionId": "readInt32"},
        {"mIsCarrierMerged": "readBool"},
        {"mIsOemPaid": "readBool"},
        {"mIsOemPrivate": "readBool"},
        {"mDecoratedIdentityPrefix": "readString16"}
    ],
    "full_name": "android.net.wifi.hotspot2.PasspointConfiguration",
    "name": "PasspointConfiguration",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}