{
    "produced_on": "2023-08-22T14:47:32.742556499Z",
    "source_location": "",
    "components": [
        {"mTimestamp": "readInt64"},
        {"mBluetoothStackState": "readInt32"},
        {"mControllerTxTimeMs": "readInt64"},
        {"mControllerRxTimeMs": "readInt64"},
        {"mControllerIdleTimeMs": "readInt64"},
        {"mControllerEnergyUsed": "readInt64"},
        {
            "mUidTraffic": "readTypedVector",
            "__parcelType": "android.bluetooth.UidTraffic"
        }
    ],
    "full_name": "android.bluetooth.BluetoothActivityEnergyInfo",
    "name": "BluetoothActivityEnergyInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}