{
    "produced_on": "2023-08-22T14:22:40.462650264Z",
    "source_location": "",
    "components": [
        {
            "codecsLocalCapabilities": "readTypedVector",
            "__parcelType": "android.bluetooth.BluetoothCodecConfig"
        },
        {
            "codecsSelectableCapabilities": "readTypedVector",
            "__parcelType": "android.bluetooth.BluetoothCodecConfig"
        }
    ],
    "full_name": "android.bluetooth.BluetoothCodecStatus",
    "name": "BluetoothCodecStatus",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}