{
    "produced_on": "2023-08-22T15:08:32.063209014Z",
    "source_location": "",
    "components": [
        {"mSettings": "readInt32"},
        {"numSettings": "readInt32"},
        {
            "__backreference": "numSettings",
            "__repeated": [
                {"put": "readInt32"},
                {"put": "readInt32"}
            ]
        }
    ],
    "full_name": "android.bluetooth.BluetoothAvrcpPlayerSettings",
    "name": "BluetoothAvrcpPlayerSettings",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}