{
    "produced_on": "2023-08-22T12:16:46.679338261Z",
    "source_location": "",
    "full_name": "android.bluetooth.IBluetoothLeScannerCallback",
    "calls": [
        {
            "code": 1,
            "in": [
                {"status": "readInt32"},
                {"client_id": "readInt32"}
            ],
            "name": "OnScannerRegistered",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "scan_result": "readParcelable",
                        "__parcelType": "android.bluetooth.ScanResult"
                    }]
                }
            ],
            "name": "OnScanResult",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IBluetoothLeScannerCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}