{
    "produced_on": "2022-12-02T14:03:04.431720324Z",
    "source_location": "",
    "components": [
        {
            "mAmConfig": "readTypedVector",
            "__parcelType": "android.hardware.radio.RadioManager.BandDescriptor"
        },
        {
            "mFmConfig": "readTypedVector",
            "__parcelType": "android.hardware.radio.RadioManager.BandDescriptor"
        }
    ],
    "full_name": "com.android.car.radio.bands.RegionConfig",
    "name": "RegionConfig",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}