{
    "produced_on": "2023-06-01T06:42:34.059052791Z",
    "source_location": "",
    "full_name": "com.android.sdksandbox.ISdkSandboxManagerToSdkSandboxCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"hostToken": "readStrongBinder"},
            {"displayId": "readInt32"},
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{"extraParams": "readBundle"}]
            }
        ],
        "name": "onSurfacePackageRequested",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "ISdkSandboxManagerToSdkSandboxCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}