{
    "produced_on": "2023-06-01T06:42:34.372551505Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "account": "readParcelable",
                "__parcelType": "android.accounts.Account"
            }]
        },
        {"requestType": "readInt32"}
    ],
    "full_name": "android.nearby.aidl.FastPairManageAccountRequestParcel",
    "name": "FastPairManageAccountRequestParcel",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}