{
    "produced_on": "2023-06-01T06:42:34.374536566Z",
    "source_location": "",
    "components": [
        {"imageUrl": "readString16"},
        {"intentUri": "readString16"},
        {"bleTxPower": "readInt32"},
        {"triggerDistance": "readFloat"},
        {"image": "readByteVector"},
        {"name": "readString16"},
        {"deviceType": "readInt32"},
        {"trueWirelessImageUrlLeftBud": "readString16"},
        {"trueWirelessImageUrlRightBud": "readString16"},
        {"trueWirelessImageUrlCase": "readString16"},
        {"initialNotificationDescription": "readString16"},
        {"initialNotificationDescriptionNoAccount": "readString16"},
        {"openCompanionAppDescription": "readString16"},
        {"updateCompanionAppDescription": "readString16"},
        {"downloadCompanionAppDescription": "readString16"},
        {"unableToConnectTitle": "readString16"},
        {"unableToConnectDescription": "readString16"},
        {"initialPairingDescription": "readString16"},
        {"connectSuccessCompanionAppInstalled": "readString16"},
        {"connectSuccessCompanionAppNotInstalled": "readString16"},
        {"subsequentPairingDescription": "readString16"},
        {"retroactivePairingDescription": "readString16"},
        {"waitLaunchCompanionAppDescription": "readString16"},
        {"failConnectGoToSettingsDescription": "readString16"}
    ],
    "full_name": "android.nearby.aidl.FastPairDeviceMetadataParcel",
    "name": "FastPairDeviceMetadataParcel",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}