{
    "produced_on": "2024-04-12T08:47:57.364806743Z",
    "source_location": "",
    "full_name": "android.app.appsearch.aidl.IAppSearchBatchResultCallback",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "resultParcel": "readParcelable",
                        "__parcelType": "android.app.appsearch.aidl.AppSearchBatchResultParcel"
                    }]
                }
            ],
            "name": "onResult",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "resultParcel": "readParcelable",
                        "__parcelType": "android.app.appsearch.aidl.AppSearchResultParcel"
                    }]
                }
            ],
            "name": "onSystemError",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IAppSearchBatchResultCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}