{
    "produced_on": "2023-06-01T06:47:59.523451489Z",
    "source_location": "",
    "components": [
        {"currentMode": "readInt32"},
        {"currentPowerRole": "readInt32"},
        {"currentDataRole": "readInt32"},
        {"supportedRoleCombinations": "readInt32"},
        {"contaminantProtectionStatus": "readInt32"},
        {"contaminantDetectionStatus": "readInt32"},
        {"usbDataStatus": "readInt32"},
        {"powerTransferLimited": "readBool"},
        {"powerBrickConnectionStatus": "readInt32"}
    ],
    "full_name": "android.hardware.usb.UsbPortStatus",
    "name": "UsbPortStatus",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}