{
    "produced_on": "2024-04-12T08:48:00.194132491Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "authToken": "readParcelable",
                "__parcelType": "android.hardware.security.keymint.HardwareAuthToken"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "timestampToken": "readParcelable",
                "__parcelType": "android.hardware.security.secureclock.TimeStampToken"
            }]
        }
    ],
    "full_name": "android.security.authorization.AuthorizationTokens",
    "name": "AuthorizationTokens",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}