{
    "produced_on": "2022-08-26T09:55:23.506035833Z",
    "source_location": "",
    "full_name": "android.app.IActivityManager",
    "calls": [
        {
            "code": 1,
            "in": [{"uriString": "readString16"}],
            "name": "openContentUri",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.os.ParcelFileDescriptor"
                    }]
                }
            ]
        },
        {
            "code": 2,
            "in": [
                {"observer": "readStrongBinder"},
                {"which": "readInt32"},
                {"cutpoint": "readInt32"},
                {"callingPackage": "readString16"}
            ],
            "name": "registerUidObserver",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"observer": "readStrongBinder"}],
            "name": "unregisterUidObserver",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"uid": "readInt32"},
                {"callingPackage": "readString16"}
            ],
            "name": "isUidActive",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 5,
            "in": [
                {"uid": "readInt32"},
                {"callingPackage": "readString16"}
            ],
            "name": "getUidProcessState",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 6,
            "in": [
                {"app": "readStrongBinder"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "crashInfo": "readParcelable",
                        "__parcelType": "android.app.ApplicationErrorReport.ParcelableCrashInfo"
                    }]
                }
            ],
            "name": "handleApplicationCrash",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [
                {"caller": "readStrongBinder"},
                {"callingPackage": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "intent": "readParcelable",
                        "__parcelType": "android.content.Intent"
                    }]
                },
                {"resolvedType": "readString16"},
                {"resultTo": "readStrongBinder"},
                {"resultWho": "readString16"},
                {"requestCode": "readInt32"},
                {"flags": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "profilerInfo": "readParcelable",
                        "__parcelType": "android.app.ProfilerInfo"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"options": "readBundle"}]
                }
            ],
            "name": "startActivity",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 8,
            "in": [
                {"caller": "readStrongBinder"},
                {"callingPackage": "readString16"},
                {"callingFeatureId": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "intent": "readParcelable",
                        "__parcelType": "android.content.Intent"
                    }]
                },
                {"resolvedType": "readString16"},
                {"resultTo": "readStrongBinder"},
                {"resultWho": "readString16"},
                {"requestCode": "readInt32"},
                {"flags": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "profilerInfo": "readParcelable",
                        "__parcelType": "android.app.ProfilerInfo"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"options": "readBundle"}]
                }
            ],
            "name": "startActivityWithFeature",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 9,
            "in": [],
            "name": "unhandledBack",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [
                {"token": "readStrongBinder"},
                {"code": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "data": "readParcelable",
                        "__parcelType": "android.content.Intent"
                    }]
                },
                {"finishTask": "readInt32"}
            ],
            "name": "finishActivity",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 11,
            "in": [
                {"caller": "readStrongBinder"},
                {"callerPackage": "readString16"},
                {"receiver": "readStrongBinder"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "filter": "readParcelable",
                        "__parcelType": "android.content.IntentFilter"
                    }]
                },
                {"requiredPermission": "readString16"},
                {"userId": "readInt32"},
                {"flags": "readInt32"}
            ],
            "name": "registerReceiver",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.content.Intent"
                    }]
                }
            ]
        },
        {
            "code": 12,
            "in": [
                {"caller": "readStrongBinder"},
                {"callerPackage": "readString16"},
                {"callingFeatureId": "readString16"},
                {"receiver": "readStrongBinder"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "filter": "readParcelable",
                        "__parcelType": "android.content.IntentFilter"
                    }]
                },
                {"requiredPermission": "readString16"},
                {"userId": "readInt32"},
                {"flags": "readInt32"}
            ],
            "name": "registerReceiverWithFeature",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.content.Intent"
                    }]
                }
            ]
        },
        {
            "code": 13,
            "in": [{"receiver": "readStrongBinder"}],
            "name": "unregisterReceiver",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 14,
            "in": [
                {"caller": "readStrongBinder"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "intent": "readParcelable",
                        "__parcelType": "android.content.Intent"
                    }]
                },
                {"resolvedType": "readString16"},
                {"resultTo": "readStrongBinder"},
                {"resultCode": "readInt32"},
                {"resultData": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"map": "readBundle"}]
                },
                {"requiredPermissions": "readString16Vector"},
                {"appOp": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"options": "readBundle"}]
                },
                {"serialized": "readBool"},
                {"sticky": "readBool"},
                {"userId": "readInt32"}
            ],
            "name": "broadcastIntent",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 15,
            "in": [
                {"caller": "readStrongBinder"},
                {"callingFeatureId": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "intent": "readParcelable",
                        "__parcelType": "android.content.Intent"
                    }]
                },
                {"resolvedType": "readString16"},
                {"resultTo": "readStrongBinder"},
                {"resultCode": "readInt32"},
                {"resultData": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"map": "readBundle"}]
                },
                {"requiredPermissions": "readString16Vector"},
                {"appOp": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"options": "readBundle"}]
                },
                {"serialized": "readBool"},
                {"sticky": "readBool"},
                {"userId": "readInt32"}
            ],
            "name": "broadcastIntentWithFeature",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 16,
            "in": [
                {"caller": "readStrongBinder"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "intent": "readParcelable",
                        "__parcelType": "android.content.Intent"
                    }]
                },
                {"userId": "readInt32"}
            ],
            "name": "unbroadcastIntent",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 17,
            "in": [
                {"who": "readStrongBinder"},
                {"resultCode": "readInt32"},
                {"resultData": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"map": "readBundle"}]
                },
                {"abortBroadcast": "readBool"},
                {"flags": "readInt32"}
            ],
            "name": "finishReceiver",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 18,
            "in": [
                {"app": "readStrongBinder"},
                {"startSeq": "readInt64"}
            ],
            "name": "attachApplication",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 19,
            "in": [{"maxNum": "readInt32"}],
            "name": "getTasks",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "android.app.ActivityManager.RunningTaskInfo"
                }
            ]
        },
        {
            "code": 20,
            "in": [
                {"caller": "readStrongBinder"},
                {"callingPackage": "readString16"},
                {"task": "readInt32"},
                {"flags": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"options": "readBundle"}]
                }
            ],
            "name": "moveTaskToFront",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 21,
            "in": [
                {"token": "readStrongBinder"},
                {"onlyRoot": "readBool"}
            ],
            "name": "getTaskForActivity",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 22,
            "in": [
                {"caller": "readStrongBinder"},
                {"callingPackage": "readString16"},
                {"name": "readString16"},
                {"userId": "readInt32"},
                {"stable": "readBool"}
            ],
            "name": "getContentProvider",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.app.ContentProviderHolder"
                    }]
                }
            ]
        },
        {
            "code": 23,
            "in": [
                {"caller": "readStrongBinder"},
                {
                    "providers": "readList",
                    "__parcelType": "android.app.ContentProviderHolder"
                }
            ],
            "name": "publishContentProviders",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 24,
            "in": [
                {"connection": "readStrongBinder"},
                {"stableDelta": "readInt32"},
                {"unstableDelta": "readInt32"}
            ],
            "name": "refContentProvider",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 25,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "service": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                }
            ],
            "name": "getRunningServiceControlPanel",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.app.PendingIntent"
                    }]
                }
            ]
        },
        {
            "code": 26,
            "in": [
                {"caller": "readStrongBinder"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "service": "readParcelable",
                        "__parcelType": "android.content.Intent"
                    }]
                },
                {"resolvedType": "readString16"},
                {"requireForeground": "readBool"},
                {"callingPackage": "readString16"},
                {"callingFeatureId": "readString16"},
                {"userId": "readInt32"}
            ],
            "name": "startService",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                }
            ]
        },
        {
            "code": 27,
            "in": [
                {"caller": "readStrongBinder"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "service": "readParcelable",
                        "__parcelType": "android.content.Intent"
                    }]
                },
                {"resolvedType": "readString16"},
                {"userId": "readInt32"}
            ],
            "name": "stopService",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 28,
            "in": [
                {"caller": "readStrongBinder"},
                {"token": "readStrongBinder"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "service": "readParcelable",
                        "__parcelType": "android.content.Intent"
                    }]
                },
                {"resolvedType": "readString16"},
                {"connection": "readStrongBinder"},
                {"flags": "readInt32"},
                {"callingPackage": "readString16"},
                {"userId": "readInt32"}
            ],
            "name": "bindService",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 29,
            "in": [
                {"caller": "readStrongBinder"},
                {"token": "readStrongBinder"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "service": "readParcelable",
                        "__parcelType": "android.content.Intent"
                    }]
                },
                {"resolvedType": "readString16"},
                {"connection": "readStrongBinder"},
                {"flags": "readInt32"},
                {"instanceName": "readString16"},
                {"callingPackage": "readString16"},
                {"userId": "readInt32"}
            ],
            "name": "bindIsolatedService",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 30,
            "in": [
                {"connection": "readStrongBinder"},
                {"group": "readInt32"},
                {"importance": "readInt32"}
            ],
            "name": "updateServiceGroup",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 31,
            "in": [{"connection": "readStrongBinder"}],
            "name": "unbindService",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 32,
            "in": [
                {"token": "readStrongBinder"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "intent": "readParcelable",
                        "__parcelType": "android.content.Intent"
                    }]
                },
                {"service": "readStrongBinder"}
            ],
            "name": "publishService",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 33,
            "in": [
                {"packageName": "readString16"},
                {"waitForDebugger": "readBool"},
                {"persistent": "readBool"}
            ],
            "name": "setDebugApp",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 34,
            "in": [
                {"packageName": "readString16"},
                {"agent": "readString16"}
            ],
            "name": "setAgentApp",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 35,
            "in": [{"enabled": "readBool"}],
            "name": "setAlwaysFinish",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 36,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "className": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                },
                {"profileFile": "readString16"},
                {"flags": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"arguments": "readBundle"}]
                },
                {"watcher": "readStrongBinder"},
                {"connection": "readStrongBinder"},
                {"userId": "readInt32"},
                {"abiOverride": "readString16"}
            ],
            "name": "startInstrumentation",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 37,
            "in": [
                {"target": "readStrongBinder"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"results": "readBundle"}]
                }
            ],
            "name": "addInstrumentationResults",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 38,
            "in": [
                {"target": "readStrongBinder"},
                {"resultCode": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"results": "readBundle"}]
                }
            ],
            "name": "finishInstrumentation",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 39,
            "in": [],
            "name": "getConfiguration",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.content.res.Configuration"
                    }]
                }
            ]
        },
        {
            "code": 40,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "values": "readParcelable",
                        "__parcelType": "android.content.res.Configuration"
                    }]
                }
            ],
            "name": "updateConfiguration",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 41,
            "in": [
                {"mcc": "readString16"},
                {"mnc": "readString16"}
            ],
            "name": "updateMccMncConfiguration",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 42,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "className": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                },
                {"token": "readStrongBinder"},
                {"startId": "readInt32"}
            ],
            "name": "stopServiceToken",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 43,
            "in": [{"max": "readInt32"}],
            "name": "setProcessLimit",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 44,
            "in": [],
            "name": "getProcessLimit",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 45,
            "in": [
                {"permission": "readString16"},
                {"pid": "readInt32"},
                {"uid": "readInt32"}
            ],
            "name": "checkPermission",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 46,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "uri": "readParcelable",
                        "__parcelType": "android.net.Uri"
                    }]
                },
                {"pid": "readInt32"},
                {"uid": "readInt32"},
                {"mode": "readInt32"},
                {"userId": "readInt32"},
                {"callerToken": "readStrongBinder"}
            ],
            "name": "checkUriPermission",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 47,
            "in": [
                {"caller": "readStrongBinder"},
                {"targetPkg": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "uri": "readParcelable",
                        "__parcelType": "android.net.Uri"
                    }]
                },
                {"mode": "readInt32"},
                {"userId": "readInt32"}
            ],
            "name": "grantUriPermission",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 48,
            "in": [
                {"caller": "readStrongBinder"},
                {"targetPkg": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "uri": "readParcelable",
                        "__parcelType": "android.net.Uri"
                    }]
                },
                {"mode": "readInt32"},
                {"userId": "readInt32"}
            ],
            "name": "revokeUriPermission",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 49,
            "in": [
                {"watcher": "readStrongBinder"},
                {"imAMonkey": "readBool"}
            ],
            "name": "setActivityController",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 50,
            "in": [
                {"who": "readStrongBinder"},
                {"waiting": "readBool"}
            ],
            "name": "showWaitingForDebugger",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 51,
            "in": [{"signal": "readInt32"}],
            "name": "signalPersistentProcesses",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 52,
            "in": [
                {"maxNum": "readInt32"},
                {"flags": "readInt32"},
                {"userId": "readInt32"}
            ],
            "name": "getRecentTasks",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.content.pm.ParceledListSlice"
                    }]
                }
            ]
        },
        {
            "code": 53,
            "in": [
                {"token": "readStrongBinder"},
                {"type": "readInt32"},
                {"startId": "readInt32"},
                {"res": "readInt32"}
            ],
            "name": "serviceDoneExecuting",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 54,
            "in": [
                {"type": "readInt32"},
                {"packageName": "readString16"},
                {"token": "readStrongBinder"},
                {"resultWho": "readString16"},
                {"requestCode": "readInt32"},
                {
                    "intents": "readParcelableVector",
                    "__parcelType": "android.content.Intent"
                },
                {"resolvedTypes": "readString16Vector"},
                {"flags": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"options": "readBundle"}]
                },
                {"userId": "readInt32"}
            ],
            "name": "getIntentSender",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 55,
            "in": [
                {"type": "readInt32"},
                {"packageName": "readString16"},
                {"featureId": "readString16"},
                {"token": "readStrongBinder"},
                {"resultWho": "readString16"},
                {"requestCode": "readInt32"},
                {
                    "intents": "readParcelableVector",
                    "__parcelType": "android.content.Intent"
                },
                {"resolvedTypes": "readString16Vector"},
                {"flags": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"options": "readBundle"}]
                },
                {"userId": "readInt32"}
            ],
            "name": "getIntentSenderWithFeature",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 56,
            "in": [{"sender": "readStrongBinder"}],
            "name": "cancelIntentSender",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 57,
            "in": [{"sender": "readStrongBinder"}],
            "name": "getPackageForIntentSender",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 58,
            "in": [
                {"sender": "readStrongBinder"},
                {"receiver": "readStrongBinder"}
            ],
            "name": "registerIntentSenderCancelListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 59,
            "in": [
                {"sender": "readStrongBinder"},
                {"receiver": "readStrongBinder"}
            ],
            "name": "unregisterIntentSenderCancelListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 60,
            "in": [],
            "name": "enterSafeMode",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 61,
            "in": [
                {"sender": "readStrongBinder"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "workSource": "readParcelable",
                        "__parcelType": "android.os.WorkSource"
                    }]
                },
                {"sourceUid": "readInt32"},
                {"sourcePkg": "readString16"},
                {"tag": "readString16"}
            ],
            "name": "noteWakeupAlarm",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 62,
            "in": [
                {"connection": "readStrongBinder"},
                {"stable": "readBool"}
            ],
            "name": "removeContentProvider",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 63,
            "in": [
                {"token": "readStrongBinder"},
                {"requestedOrientation": "readInt32"}
            ],
            "name": "setRequestedOrientation",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 64,
            "in": [
                {"token": "readStrongBinder"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "service": "readParcelable",
                        "__parcelType": "android.content.Intent"
                    }]
                },
                {"doRebind": "readBool"}
            ],
            "name": "unbindFinished",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 65,
            "in": [
                {"token": "readStrongBinder"},
                {"pid": "readInt32"},
                {"isForeground": "readBool"},
                {"reason": "readString16"}
            ],
            "name": "setProcessImportant",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 66,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "className": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                },
                {"token": "readStrongBinder"},
                {"id": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "notification": "readParcelable",
                        "__parcelType": "android.app.Notification"
                    }]
                },
                {"flags": "readInt32"},
                {"foregroundServiceType": "readInt32"}
            ],
            "name": "setServiceForeground",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 67,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "className": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                },
                {"token": "readStrongBinder"}
            ],
            "name": "getForegroundServiceType",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 68,
            "in": [
                {"token": "readStrongBinder"},
                {"nonRoot": "readBool"}
            ],
            "name": "moveActivityTaskToBack",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 69,
            "in": [],
            "name": "getMemoryInfo",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "outInfo": "readParcelable",
                        "__parcelType": "android.app.ActivityManager.MemoryInfo"
                    }]
                }
            ]
        },
        {
            "code": 70,
            "in": [],
            "name": "getProcessesInErrorState",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "android.app.ActivityManager.ProcessErrorStateInfo"
                }
            ]
        },
        {
            "code": 71,
            "in": [
                {"packageName": "readString16"},
                {"keepState": "readBool"},
                {"observer": "readStrongBinder"},
                {"userId": "readInt32"}
            ],
            "name": "clearApplicationUserData",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 72,
            "in": [
                {"packageName": "readString16"},
                {"userId": "readInt32"}
            ],
            "name": "forceStopPackage",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 73,
            "in": [
                {"pids": "readInt32Vector"},
                {"reason": "readString16"},
                {"secure": "readBool"}
            ],
            "name": "killPids",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 74,
            "in": [
                {"maxNum": "readInt32"},
                {"flags": "readInt32"}
            ],
            "name": "getServices",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "android.app.ActivityManager.RunningServiceInfo"
                }
            ]
        },
        {
            "code": 75,
            "in": [],
            "name": "getRunningAppProcesses",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "android.app.ActivityManager.RunningAppProcessInfo"
                }
            ]
        },
        {
            "code": 76,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "service": "readParcelable",
                        "__parcelType": "android.content.Intent"
                    }]
                },
                {"resolvedType": "readString16"},
                {"callingPackage": "readString16"}
            ],
            "name": "peekService",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 77,
            "in": [
                {"process": "readString16"},
                {"userId": "readInt32"},
                {"start": "readBool"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "profilerInfo": "readParcelable",
                        "__parcelType": "android.app.ProfilerInfo"
                    }]
                },
                {"profileType": "readInt32"}
            ],
            "name": "profileControl",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 78,
            "in": [{"timeout": "readInt32"}],
            "name": "shutdown",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 79,
            "in": [],
            "name": "stopAppSwitches",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 80,
            "in": [],
            "name": "resumeAppSwitches",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 81,
            "in": [
                {"packageName": "readString16"},
                {"backupRestoreMode": "readInt32"},
                {"targetUserId": "readInt32"}
            ],
            "name": "bindBackupAgent",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 82,
            "in": [
                {"packageName": "readString16"},
                {"agent": "readStrongBinder"},
                {"userId": "readInt32"}
            ],
            "name": "backupAgentCreated",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 83,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "appInfo": "readParcelable",
                        "__parcelType": "android.content.pm.ApplicationInfo"
                    }]
                }
            ],
            "name": "unbindBackupAgent",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 84,
            "in": [{"sender": "readStrongBinder"}],
            "name": "getUidForIntentSender",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 85,
            "in": [
                {"callingPid": "readInt32"},
                {"callingUid": "readInt32"},
                {"userId": "readInt32"},
                {"allowAll": "readBool"},
                {"requireFull": "readBool"},
                {"name": "readString16"},
                {"callerPackage": "readString16"}
            ],
            "name": "handleIncomingUser",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 86,
            "in": [{"packageName": "readString16"}],
            "name": "addPackageDependency",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 87,
            "in": [
                {"pkg": "readString16"},
                {"appId": "readInt32"},
                {"userId": "readInt32"},
                {"reason": "readString16"}
            ],
            "name": "killApplication",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 88,
            "in": [{"reason": "readString16"}],
            "name": "closeSystemDialogs",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 89,
            "in": [{"pids": "readInt32Vector"}],
            "name": "getProcessMemoryInfo",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readParcelableVector",
                    "__parcelType": "android.app.Debug.MemoryInfo"
                }
            ]
        },
        {
            "code": 90,
            "in": [
                {"processName": "readString16"},
                {"uid": "readInt32"}
            ],
            "name": "killApplicationProcess",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 91,
            "in": [
                {"app": "readStrongBinder"},
                {"tag": "readString16"},
                {"system": "readBool"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "crashInfo": "readParcelable",
                        "__parcelType": "android.app.ApplicationErrorReport.ParcelableCrashInfo"
                    }]
                },
                {"immediateCallerPid": "readInt32"}
            ],
            "name": "handleApplicationWtf",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 92,
            "in": [
                {"packageName": "readString16"},
                {"userId": "readInt32"}
            ],
            "name": "killBackgroundProcesses",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 93,
            "in": [],
            "name": "isUserAMonkey",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 94,
            "in": [],
            "name": "getRunningExternalApplications",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "android.content.pm.ApplicationInfo"
                }
            ]
        },
        {
            "code": 95,
            "in": [],
            "name": "finishHeavyWeightApp",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 96,
            "in": [
                {"app": "readStrongBinder"},
                {"penaltyMask": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "crashInfo": "readParcelable",
                        "__parcelType": "android.app.StrictMode.ViolationInfo"
                    }]
                }
            ],
            "name": "handleApplicationStrictModeViolation",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 97,
            "in": [],
            "name": "isTopActivityImmersive",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 98,
            "in": [
                {"uid": "readInt32"},
                {"initialPid": "readInt32"},
                {"packageName": "readString16"},
                {"userId": "readInt32"},
                {"message": "readString16"},
                {"force": "readBool"}
            ],
            "name": "crashApplication",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 99,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "uri": "readParcelable",
                        "__parcelType": "android.net.Uri"
                    }]
                },
                {"userId": "readInt32"}
            ],
            "name": "getProviderMimeType",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 100,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "uri": "readParcelable",
                        "__parcelType": "android.net.Uri"
                    }]
                },
                {"userId": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "resultCallback": "readParcelable",
                        "__parcelType": "android.os.RemoteCallback"
                    }]
                }
            ],
            "name": "getProviderMimeTypeAsync",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 101,
            "in": [
                {"process": "readString16"},
                {"userId": "readInt32"},
                {"managed": "readBool"},
                {"mallocInfo": "readBool"},
                {"runGc": "readBool"},
                {"path": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "fd": "readParcelable",
                        "__parcelType": "android.os.ParcelFileDescriptor"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "finishCallback": "readParcelable",
                        "__parcelType": "android.os.RemoteCallback"
                    }]
                }
            ],
            "name": "dumpHeap",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 102,
            "in": [
                {"userid": "readInt32"},
                {"flags": "readInt32"}
            ],
            "name": "isUserRunning",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 103,
            "in": [
                {"packageName": "readString16"},
                {"mode": "readInt32"}
            ],
            "name": "setPackageScreenCompatMode",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 104,
            "in": [{"userid": "readInt32"}],
            "name": "switchUser",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 105,
            "in": [{"taskId": "readInt32"}],
            "name": "removeTask",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 106,
            "in": [{"observer": "readStrongBinder"}],
            "name": "registerProcessObserver",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 107,
            "in": [{"observer": "readStrongBinder"}],
            "name": "unregisterProcessObserver",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 108,
            "in": [{"sender": "readStrongBinder"}],
            "name": "isIntentSenderTargetedToPackage",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 109,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "values": "readParcelable",
                        "__parcelType": "android.content.res.Configuration"
                    }]
                }
            ],
            "name": "updatePersistentConfiguration",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 110,
            "in": [{"pids": "readInt32Vector"}],
            "name": "getProcessPss",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readParcelableVector",
                    "__parcelType": "android.app.long"
                }
            ]
        },
        {
            "code": 111,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "msg": "readParcelable",
                        "__parcelType": "CharSequence"
                    }]
                },
                {"always": "readBool"}
            ],
            "name": "showBootMessage",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 112,
            "in": [],
            "name": "killAllBackgroundProcesses",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 113,
            "in": [
                {"name": "readString16"},
                {"userId": "readInt32"},
                {"token": "readStrongBinder"},
                {"tag": "readString16"}
            ],
            "name": "getContentProviderExternal",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.app.ContentProviderHolder"
                    }]
                }
            ]
        },
        {
            "code": 114,
            "in": [
                {"name": "readString16"},
                {"token": "readStrongBinder"}
            ],
            "name": "removeContentProviderExternal",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 115,
            "in": [
                {"name": "readString16"},
                {"token": "readStrongBinder"},
                {"userId": "readInt32"}
            ],
            "name": "removeContentProviderExternalAsUser",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 116,
            "in": [],
            "name": "getMyMemoryState",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "outInfo": "readParcelable",
                        "__parcelType": "android.app.ActivityManager.RunningAppProcessInfo"
                    }]
                }
            ]
        },
        {
            "code": 117,
            "in": [{"reason": "readString16"}],
            "name": "killProcessesBelowForeground",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 118,
            "in": [],
            "name": "getCurrentUser",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.content.pm.UserInfo"
                    }]
                }
            ]
        },
        {
            "code": 119,
            "in": [{"activityToken": "readStrongBinder"}],
            "name": "getLaunchedFromUid",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 120,
            "in": [{"connection": "readStrongBinder"}],
            "name": "unstableProviderDied",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 121,
            "in": [{"sender": "readStrongBinder"}],
            "name": "isIntentSenderAnActivity",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 122,
            "in": [{"sender": "readStrongBinder"}],
            "name": "isIntentSenderAForegroundService",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 123,
            "in": [{"sender": "readStrongBinder"}],
            "name": "isIntentSenderABroadcast",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 124,
            "in": [
                {"caller": "readStrongBinder"},
                {"callingPackage": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "intent": "readParcelable",
                        "__parcelType": "android.content.Intent"
                    }]
                },
                {"resolvedType": "readString16"},
                {"resultTo": "readStrongBinder"},
                {"resultWho": "readString16"},
                {"requestCode": "readInt32"},
                {"flags": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "profilerInfo": "readParcelable",
                        "__parcelType": "android.app.ProfilerInfo"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"options": "readBundle"}]
                },
                {"userId": "readInt32"}
            ],
            "name": "startActivityAsUser",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 125,
            "in": [
                {"caller": "readStrongBinder"},
                {"callingPackage": "readString16"},
                {"callingFeatureId": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "intent": "readParcelable",
                        "__parcelType": "android.content.Intent"
                    }]
                },
                {"resolvedType": "readString16"},
                {"resultTo": "readStrongBinder"},
                {"resultWho": "readString16"},
                {"requestCode": "readInt32"},
                {"flags": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "profilerInfo": "readParcelable",
                        "__parcelType": "android.app.ProfilerInfo"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"options": "readBundle"}]
                },
                {"userId": "readInt32"}
            ],
            "name": "startActivityAsUserWithFeature",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 126,
            "in": [
                {"userid": "readInt32"},
                {"force": "readBool"},
                {"callback": "readStrongBinder"}
            ],
            "name": "stopUser",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 127,
            "in": [
                {"userid": "readInt32"},
                {"force": "readBool"},
                {"callback": "readStrongBinder"}
            ],
            "name": "stopUserWithDelayedLocking",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 128,
            "in": [
                {"observer": "readStrongBinder"},
                {"name": "readString16"}
            ],
            "name": "registerUserSwitchObserver",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 129,
            "in": [{"observer": "readStrongBinder"}],
            "name": "unregisterUserSwitchObserver",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 130,
            "in": [],
            "name": "getRunningUserIds",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32Vector"}
            ]
        },
        {
            "code": 131,
            "in": [],
            "name": "requestSystemServerHeapDump",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 132,
            "in": [{"bugreportType": "readInt32"}],
            "name": "requestBugReport",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 133,
            "in": [
                {"shareTitle": "readString16"},
                {"shareDescription": "readString16"},
                {"bugreportType": "readInt32"}
            ],
            "name": "requestBugReportWithDescription",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 134,
            "in": [
                {"shareTitle": "readString16"},
                {"shareDescription": "readString16"}
            ],
            "name": "requestTelephonyBugReport",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 135,
            "in": [
                {"shareTitle": "readString16"},
                {"shareDescription": "readString16"}
            ],
            "name": "requestWifiBugReport",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 136,
            "in": [
                {"shareTitle": "readString16"},
                {"shareDescription": "readString16"}
            ],
            "name": "requestInteractiveBugReportWithDescription",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 137,
            "in": [],
            "name": "requestInteractiveBugReport",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 138,
            "in": [],
            "name": "requestFullBugReport",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 139,
            "in": [],
            "name": "requestRemoteBugReport",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 140,
            "in": [],
            "name": "launchBugReportHandlerApp",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 141,
            "in": [],
            "name": "getBugreportWhitelistedPackages",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "String"
                }
            ]
        },
        {
            "code": 142,
            "in": [{"sender": "readStrongBinder"}],
            "name": "getIntentForIntentSender",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.content.Intent"
                    }]
                }
            ]
        },
        {
            "code": 143,
            "in": [{"activityToken": "readStrongBinder"}],
            "name": "getLaunchedFromPackage",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 144,
            "in": [
                {"appId": "readInt32"},
                {"userId": "readInt32"},
                {"reason": "readString16"}
            ],
            "name": "killUid",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 145,
            "in": [{"monkey": "readBool"}],
            "name": "setUserIsMonkey",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 146,
            "in": [
                {"who": "readStrongBinder"},
                {"allowRestart": "readBool"}
            ],
            "name": "hang",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 147,
            "in": [],
            "name": "getAllStackInfos",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "android.app.ActivityManager.StackInfo"
                }
            ]
        },
        {
            "code": 148,
            "in": [
                {"taskId": "readInt32"},
                {"stackId": "readInt32"},
                {"toTop": "readBool"}
            ],
            "name": "moveTaskToStack",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 149,
            "in": [{"stackId": "readInt32"}],
            "name": "setFocusedStack",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 150,
            "in": [],
            "name": "getFocusedStackInfo",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.app.ActivityManager.StackInfo"
                    }]
                }
            ]
        },
        {
            "code": 151,
            "in": [],
            "name": "restart",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 152,
            "in": [],
            "name": "performIdleMaintenance",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 153,
            "in": [{"connection": "readStrongBinder"}],
            "name": "appNotRespondingViaProvider",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 154,
            "in": [{"taskId": "readInt32"}],
            "name": "getTaskBounds",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.graphics.Rect"
                    }]
                }
            ]
        },
        {
            "code": 155,
            "in": [
                {"process": "readString16"},
                {"uid": "readInt32"},
                {"level": "readInt32"}
            ],
            "name": "setProcessMemoryTrimLevel",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 156,
            "in": [
                {"sender": "readStrongBinder"},
                {"prefix": "readString16"}
            ],
            "name": "getTagForIntentSender",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 157,
            "in": [{"userid": "readInt32"}],
            "name": "startUserInBackground",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 158,
            "in": [],
            "name": "isInLockTaskMode",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 159,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "intent": "readParcelable",
                        "__parcelType": "android.content.Intent"
                    }]
                },
                {"assistDataReceiver": "readStrongBinder"},
                {"recentsAnimationRunner": "readStrongBinder"}
            ],
            "name": "startRecentsActivity",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 160,
            "in": [{"restoreHomeStackPosition": "readBool"}],
            "name": "cancelRecentsAnimation",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 161,
            "in": [
                {"taskId": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"options": "readBundle"}]
                }
            ],
            "name": "startActivityFromRecents",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 162,
            "in": [{"taskId": "readInt32"}],
            "name": "startSystemLockTaskMode",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 163,
            "in": [{"token": "readStrongBinder"}],
            "name": "isTopOfTask",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 164,
            "in": [],
            "name": "bootAnimationComplete",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 165,
            "in": [
                {"permission": "readString16"},
                {"pid": "readInt32"},
                {"uid": "readInt32"},
                {"callerToken": "readStrongBinder"}
            ],
            "name": "checkPermissionWithToken",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 166,
            "in": [{"listener": "readStrongBinder"}],
            "name": "registerTaskStackListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 167,
            "in": [{"listener": "readStrongBinder"}],
            "name": "unregisterTaskStackListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 168,
            "in": [
                {"uid": "readInt32"},
                {"firstPacket": "readByteVector"}
            ],
            "name": "notifyCleartextNetwork",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 169,
            "in": [
                {"taskId": "readInt32"},
                {"resizeableMode": "readInt32"}
            ],
            "name": "setTaskResizeable",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 170,
            "in": [
                {"taskId": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "bounds": "readParcelable",
                        "__parcelType": "android.graphics.Rect"
                    }]
                },
                {"resizeMode": "readInt32"}
            ],
            "name": "resizeTask",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 171,
            "in": [],
            "name": "getLockTaskModeState",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 172,
            "in": [
                {"processName": "readString16"},
                {"uid": "readInt32"},
                {"maxMemSize": "readInt64"},
                {"reportPackage": "readString16"}
            ],
            "name": "setDumpHeapDebugLimit",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 173,
            "in": [{"path": "readString16"}],
            "name": "dumpHeapFinished",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 174,
            "in": [
                {"userId": "readInt32"},
                {"packages": "readString16Vector"}
            ],
            "name": "updateLockTaskPackages",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 175,
            "in": [
                {"sender": "readStrongBinder"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "workSource": "readParcelable",
                        "__parcelType": "android.os.WorkSource"
                    }]
                },
                {"sourceUid": "readInt32"},
                {"tag": "readString16"}
            ],
            "name": "noteAlarmStart",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 176,
            "in": [
                {"sender": "readStrongBinder"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "workSource": "readParcelable",
                        "__parcelType": "android.os.WorkSource"
                    }]
                },
                {"sourceUid": "readInt32"},
                {"tag": "readString16"}
            ],
            "name": "noteAlarmFinish",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 177,
            "in": [
                {"packageName": "readString16"},
                {"callingPackage": "readString16"}
            ],
            "name": "getPackageProcessState",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 178,
            "in": [{"packageName": "readString16"}],
            "name": "updateDeviceOwner",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 179,
            "in": [],
            "name": "startBinderTracking",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 180,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "fd": "readParcelable",
                        "__parcelType": "android.os.ParcelFileDescriptor"
                    }]
                }
            ],
            "name": "stopBinderTrackingAndDump",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 181,
            "in": [
                {"taskId": "readInt32"},
                {"stackId": "readInt32"},
                {"position": "readInt32"}
            ],
            "name": "positionTaskInStack",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 182,
            "in": [{"suppress": "readBool"}],
            "name": "suppressResizeConfigChanges",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 183,
            "in": [
                {"stackId": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "bounds": "readParcelable",
                        "__parcelType": "android.graphics.Rect"
                    }]
                }
            ],
            "name": "moveTopActivityToPinnedStack",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 184,
            "in": [
                {"uid": "readInt32"},
                {"packageName": "readString16"}
            ],
            "name": "isAppStartModeDisabled",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 185,
            "in": [
                {"userid": "readInt32"},
                {"token": "readByteVector"},
                {"secret": "readByteVector"},
                {"listener": "readStrongBinder"}
            ],
            "name": "unlockUser",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 186,
            "in": [
                {"packageName": "readString16"},
                {"userId": "readInt32"}
            ],
            "name": "killPackageDependents",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 187,
            "in": [{"stackId": "readInt32"}],
            "name": "removeStack",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 188,
            "in": [
                {"packageName": "readString16"},
                {"userId": "readInt32"}
            ],
            "name": "makePackageIdle",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 189,
            "in": [],
            "name": "getMemoryTrimLevel",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 190,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "packageName": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                }
            ],
            "name": "isVrModePackageEnabled",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 191,
            "in": [{"userId": "readInt32"}],
            "name": "notifyLockedProfile",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 192,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "intent": "readParcelable",
                        "__parcelType": "android.content.Intent"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"options": "readBundle"}]
                }
            ],
            "name": "startConfirmDeviceCredentialIntent",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 193,
            "in": [],
            "name": "sendIdleJobTrigger",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 194,
            "in": [
                {"target": "readStrongBinder"},
                {"whitelistToken": "readStrongBinder"},
                {"code": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "intent": "readParcelable",
                        "__parcelType": "android.content.Intent"
                    }]
                },
                {"resolvedType": "readString16"},
                {"finishedReceiver": "readStrongBinder"},
                {"requiredPermission": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"options": "readBundle"}]
                }
            ],
            "name": "sendIntentSender",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 195,
            "in": [{"packageName": "readString16"}],
            "name": "isBackgroundRestricted",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 196,
            "in": [{"tid": "readInt32"}],
            "name": "setRenderThread",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 197,
            "in": [{"hasTopUi": "readBool"}],
            "name": "setHasTopUi",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 198,
            "in": [{"userId": "readInt32"}],
            "name": "restartUserInBackground",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 199,
            "in": [{"taskId": "readInt32"}],
            "name": "cancelTaskWindowTransition",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 200,
            "in": [
                {"taskId": "readInt32"},
                {"isLowResolution": "readBool"}
            ],
            "name": "getTaskSnapshot",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.app.ActivityManager.TaskSnapshot"
                    }]
                }
            ]
        },
        {
            "code": 201,
            "in": [
                {
                    "packageNames": "readList",
                    "__parcelType": "String"
                },
                {"userId": "readInt32"}
            ],
            "name": "scheduleApplicationInfoChanged",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 202,
            "in": [{"tid": "readInt32"}],
            "name": "setPersistentVrThread",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 203,
            "in": [{"procStateSeq": "readInt64"}],
            "name": "waitForNetworkStateUpdate",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 204,
            "in": [{"uid": "readInt32"}],
            "name": "backgroundWhitelistUid",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 205,
            "in": [
                {"userid": "readInt32"},
                {"unlockProgressListener": "readStrongBinder"}
            ],
            "name": "startUserInBackgroundWithListener",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 206,
            "in": [
                {"uid": "readInt32"},
                {"permissions": "readString16Vector"}
            ],
            "name": "startDelegateShellPermissionIdentity",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 207,
            "in": [],
            "name": "stopDelegateShellPermissionIdentity",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 208,
            "in": [],
            "name": "getLifeMonitor",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.os.ParcelFileDescriptor"
                    }]
                }
            ]
        },
        {
            "code": 209,
            "in": [
                {"userid": "readInt32"},
                {"unlockProgressListener": "readStrongBinder"}
            ],
            "name": "startUserInForegroundWithListener",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 210,
            "in": [{"reason": "readString16"}],
            "name": "appNotResponding",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 211,
            "in": [
                {"packageName": "readString16"},
                {"pid": "readInt32"},
                {"maxNum": "readInt32"},
                {"userId": "readInt32"}
            ],
            "name": "getHistoricalProcessExitReasons",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.app.ParceledListSlice<ApplicationExitInfo>"
                    }]
                }
            ]
        },
        {
            "code": 212,
            "in": [
                {"pids": "readInt32Vector"},
                {"reason": "readString16"}
            ],
            "name": "killProcessesWhenImperceptible",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 213,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "activity": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "locusId": "readParcelable",
                        "__parcelType": "android.content.LocusId"
                    }]
                },
                {"appToken": "readStrongBinder"}
            ],
            "name": "setActivityLocusContext",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 214,
            "in": [{"state": "readByteVector"}],
            "name": "setProcessStateSummary",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 215,
            "in": [],
            "name": "isAppFreezerSupported",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 216,
            "in": [
                {"appId": "readInt32"},
                {"userId": "readInt32"},
                {"reason": "readString16"}
            ],
            "name": "killUidForPermissionChange",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IActivityManager",
    "producer": "java-aidl-generator",
    "type": "Interface"
}