{
    "produced_on": "2022-08-26T09:56:20.880281855Z",
    "source_location": "",
    "components": [
        {"bytes": "readBlob"},
        {"mHistoryCount": "readInt32"},
        {"mIndex": "readInt32"},
        {
            "__backreference": "mHistoryCount",
            "__conditional": [
                {"listByteLength": "readInt32"},
                {"positionInParcel": "readInt32"}
            ]
        }
    ],
    "full_name": "android.app.NotificationHistory",
    "name": "NotificationHistory",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}