{
    "produced_on": "2022-08-19T10:42:52.256599879Z",
    "source_location": "",
    "full_name": "android.media.IAudioRoutesObserver",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "newRoutes": "readParcelable",
                    "__parcelType": "android.media.AudioRoutesInfo"
                }]
            }
        ],
        "name": "dispatchAudioRoutesChanged",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IAudioRoutesObserver",
    "producer": "java-aidl-generator",
    "type": "Interface"
}