{
    "produced_on": "2022-08-04T09:32:17.587303186Z",
    "source_location": "",
    "full_name": "android.media.IMediaSession2Service",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "caller": "readParcelable",
                    "__parcelType": "android.media.Controller2Link"
                }]
            },
            {"seq": "readInt32"},
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{"connectionRequest": "readBundle"}]
            }
        ],
        "name": "connect",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IMediaSession2Service",
    "producer": "java-aidl-generator",
    "type": "Interface"
}