{
    "produced_on": "2022-08-04T09:32:18.612112266Z",
    "source_location": "",
    "full_name": "android.media.IStrategyPreferredDeviceDispatcher",
    "calls": [{
        "code": 1,
        "in": [
            {"strategyId": "readInt32"},
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "device": "readParcelable",
                    "__parcelType": "android.media.AudioDeviceAttributes"
                }]
            }
        ],
        "name": "dispatchPrefDeviceChanged",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IStrategyPreferredDeviceDispatcher",
    "producer": "java-aidl-generator",
    "type": "Interface"
}