{
    "produced_on": "2022-08-04T09:32:17.332937934Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "type": "readParcelable",
                "__parcelType": "android.media.MediaResourceType"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "subType": "readParcelable",
                "__parcelType": "android.media.MediaResourceSubType"
            }]
        },
        {"id": "readByteVector"},
        {"value": "readInt64"}
    ],
    "full_name": "android.media.MediaResourceParcel",
    "name": "MediaResourceParcel",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}