{
    "produced_on": "2022-08-04T09:32:17.311938097Z",
    "source_location": "",
    "components": [
        {"fileName": "readString16"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "transcodingType": "readParcelable",
                "__parcelType": "android.media.TranscodingType"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "inFd": "readParcelable",
                "__parcelType": "android.media.ParcelFileDescriptor"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "outFd": "readParcelable",
                "__parcelType": "android.media.ParcelFileDescriptor"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "priority": "readParcelable",
                "__parcelType": "android.media.TranscodingJobPriority"
            }]
        },
        {"requestUpdate": "readBool"}
    ],
    "full_name": "android.media.TranscodingRequestParcel",
    "name": "TranscodingRequestParcel",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}