{
    "produced_on": "2024-04-12T08:48:00.208541518Z",
    "source_location": "",
    "full_name": "android.security.metrics.IKeystoreMetrics",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "atomID": "readParcelable",
                    "__parcelType": "android.security.metrics.AtomID"
                }]
            }
        ],
        "name": "pullMetrics",
        "oneWay": false,
        "out": [
            {"__exception": "readException"},
            {
                "__return": "readParcelableVector",
                "__parcelType": "android.security.metrics.KeystoreAtom"
            }
        ]
    }],
    "name": "IKeystoreMetrics",
    "producer": "java-aidl-generator",
    "type": "Interface"
}