{
    "produced_on": "2024-04-12T08:48:00.211227171Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "algorithm": "readParcelable",
                "__parcelType": "android.security.metrics.Algorithm"
            }]
        },
        {"purpose_bitmap": "readInt32"},
        {"padding_mode_bitmap": "readInt32"},
        {"digest_bitmap": "readInt32"},
        {"block_mode_bitmap": "readInt32"}
    ],
    "full_name": "android.security.metrics.KeyCreationWithPurposeAndModesInfo",
    "name": "KeyCreationWithPurposeAndModesInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}