{
    "produced_on": "2024-04-12T08:48:00.212174030Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "outcome": "readParcelable",
                "__parcelType": "android.security.metrics.Outcome"
            }]
        },
        {"error_code": "readInt32"},
        {"key_upgraded": "readBool"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "security_level": "readParcelable",
                "__parcelType": "android.security.metrics.SecurityLevel"
            }]
        }
    ],
    "full_name": "android.security.metrics.KeyOperationWithGeneralInfo",
    "name": "KeyOperationWithGeneralInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}