{
    "produced_on": "2022-08-26T09:55:19.263519886Z",
    "source_location": "",
    "full_name": "com.android.car.companiondevicesupport.api.internal.trust.ITrustedDeviceManager",
    "calls": [
        {
            "code": 1,
            "in": [
                {"userId": "readInt32"},
                {"handle": "readInt64"}
            ],
            "name": "onEscrowTokenAdded",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"userId": "readInt32"},
                {"handle": "readInt64"}
            ],
            "name": "onEscrowTokenActivated",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"callback": "readStrongBinder"}],
            "name": "registerTrustedDeviceCallback",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [{"callback": "readStrongBinder"}],
            "name": "unregisterTrustedDeviceCallback",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [{"callback": "readStrongBinder"}],
            "name": "registerTrustedDeviceEnrollmentCallback",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [{"callback": "readStrongBinder"}],
            "name": "unregisterTrustedDeviceEnrollmentCallback",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [{"trustAgentDelegate": "readStrongBinder"}],
            "name": "setTrustedDeviceAgentDelegate",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [{"trustAgentDelegate": "readStrongBinder"}],
            "name": "clearTrustedDeviceAgentDelegate",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [],
            "name": "getTrustedDevicesForActiveUser",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "com.android.car.companiondevicesupport.api.internal.trust.TrustedDevice"
                }
            ]
        },
        {
            "code": 10,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "trustedDevice": "readParcelable",
                        "__parcelType": "com.android.car.companiondevicesupport.api.internal.trust.TrustedDevice"
                    }]
                }
            ],
            "name": "removeTrustedDevice",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 11,
            "in": [],
            "name": "getActiveUserConnectedDevices",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "com.android.car.companiondevicesupport.api.external.CompanionDevice"
                }
            ]
        },
        {
            "code": 12,
            "in": [{"callback": "readStrongBinder"}],
            "name": "registerAssociatedDeviceCallback",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 13,
            "in": [{"callback": "readStrongBinder"}],
            "name": "unregisterAssociatedDeviceCallback",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 14,
            "in": [{"deviceId": "readString16"}],
            "name": "initiateEnrollment",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ITrustedDeviceManager",
    "producer": "java-aidl-generator",
    "type": "Interface"
}