{
    "produced_on": "2023-06-01T06:42:34.095250853Z",
    "source_location": "",
    "full_name": "android.net.wifi.IPnoScanResultsCallback",
    "calls": [
        {
            "code": 1,
            "in": [{
                "scanResults": "readList",
                "__parcelType": "android.net.wifi.ScanResult"
            }],
            "name": "onScanResultsAvailable",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "onRegisterSuccess",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"reason": "readInt32"}],
            "name": "onRegisterFailed",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [{"reason": "readInt32"}],
            "name": "onRemoved",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IPnoScanResultsCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}