{
    "produced_on": "2022-08-19T10:42:51.113261119Z",
    "source_location": "",
    "full_name": "android.security.IKeystoreService",
    "calls": [
        {
            "code": 1,
            "in": [{"userId": "readInt32"}],
            "name": "getState",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 2,
            "in": [
                {"name": "readString16"},
                {"uid": "readInt32"}
            ],
            "name": "get",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readByteVector"}
            ]
        },
        {
            "code": 3,
            "in": [
                {"name": "readString16"},
                {"item": "readByteVector"},
                {"uid": "readInt32"},
                {"flags": "readInt32"}
            ],
            "name": "insert",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 4,
            "in": [
                {"name": "readString16"},
                {"uid": "readInt32"}
            ],
            "name": "del",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 5,
            "in": [
                {"name": "readString16"},
                {"uid": "readInt32"}
            ],
            "name": "exist",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 6,
            "in": [
                {"namePrefix": "readString16"},
                {"uid": "readInt32"}
            ],
            "name": "list",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16Vector"}
            ]
        },
        {
            "code": 7,
            "in": [],
            "name": "reset",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 8,
            "in": [
                {"userId": "readInt32"},
                {"newPassword": "readString16"}
            ],
            "name": "onUserPasswordChanged",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 9,
            "in": [{"userId": "readInt32"}],
            "name": "lock",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 10,
            "in": [
                {"userId": "readInt32"},
                {"userPassword": "readString16"}
            ],
            "name": "unlock",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 11,
            "in": [{"userId": "readInt32"}],
            "name": "isEmpty",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 12,
            "in": [
                {"name": "readString16"},
                {"uid": "readInt32"},
                {"keyType": "readInt32"},
                {"keySize": "readInt32"},
                {"flags": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "args": "readParcelable",
                        "__parcelType": "android.security.KeystoreArguments"
                    }]
                }
            ],
            "name": "generate",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 13,
            "in": [
                {"name": "readString16"},
                {"data": "readByteVector"},
                {"uid": "readInt32"},
                {"flags": "readInt32"}
            ],
            "name": "import_key",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 14,
            "in": [
                {"name": "readString16"},
                {"data": "readByteVector"}
            ],
            "name": "sign",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readByteVector"}
            ]
        },
        {
            "code": 15,
            "in": [
                {"name": "readString16"},
                {"data": "readByteVector"},
                {"signature": "readByteVector"}
            ],
            "name": "verify",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 16,
            "in": [{"name": "readString16"}],
            "name": "get_pubkey",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readByteVector"}
            ]
        },
        {
            "code": 17,
            "in": [
                {"name": "readString16"},
                {"granteeUid": "readInt32"}
            ],
            "name": "grant",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 18,
            "in": [
                {"name": "readString16"},
                {"granteeUid": "readInt32"}
            ],
            "name": "ungrant",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 19,
            "in": [
                {"name": "readString16"},
                {"uid": "readInt32"}
            ],
            "name": "getmtime",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt64"}
            ]
        },
        {
            "code": 20,
            "in": [{"string": "readString16"}],
            "name": "is_hardware_backed",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 21,
            "in": [{"uid": "readInt64"}],
            "name": "clear_uid",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 22,
            "in": [
                {"data": "readByteVector"},
                {"flags": "readInt32"}
            ],
            "name": "addRngEntropy",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 23,
            "in": [
                {"alias": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "arguments": "readParcelable",
                        "__parcelType": "android.security.keymaster.KeymasterArguments"
                    }]
                },
                {"entropy": "readByteVector"},
                {"uid": "readInt32"},
                {"flags": "readInt32"}
            ],
            "name": "generateKey",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "characteristics": "readParcelable",
                        "__parcelType": "android.security.keymaster.KeyCharacteristics"
                    }]
                }
            ]
        },
        {
            "code": 24,
            "in": [
                {"alias": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "clientId": "readParcelable",
                        "__parcelType": "android.security.keymaster.KeymasterBlob"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "appData": "readParcelable",
                        "__parcelType": "android.security.keymaster.KeymasterBlob"
                    }]
                },
                {"uid": "readInt32"}
            ],
            "name": "getKeyCharacteristics",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "characteristics": "readParcelable",
                        "__parcelType": "android.security.keymaster.KeyCharacteristics"
                    }]
                }
            ]
        },
        {
            "code": 25,
            "in": [
                {"alias": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "arguments": "readParcelable",
                        "__parcelType": "android.security.keymaster.KeymasterArguments"
                    }]
                },
                {"format": "readInt32"},
                {"keyData": "readByteVector"},
                {"uid": "readInt32"},
                {"flags": "readInt32"}
            ],
            "name": "importKey",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "characteristics": "readParcelable",
                        "__parcelType": "android.security.keymaster.KeyCharacteristics"
                    }]
                }
            ]
        },
        {
            "code": 26,
            "in": [
                {"alias": "readString16"},
                {"format": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "clientId": "readParcelable",
                        "__parcelType": "android.security.keymaster.KeymasterBlob"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "appData": "readParcelable",
                        "__parcelType": "android.security.keymaster.KeymasterBlob"
                    }]
                },
                {"uid": "readInt32"}
            ],
            "name": "exportKey",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.security.keymaster.ExportResult"
                    }]
                }
            ]
        },
        {
            "code": 27,
            "in": [
                {"appToken": "readStrongBinder"},
                {"alias": "readString16"},
                {"purpose": "readInt32"},
                {"pruneable": "readBool"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "params": "readParcelable",
                        "__parcelType": "android.security.keymaster.KeymasterArguments"
                    }]
                },
                {"entropy": "readByteVector"},
                {"uid": "readInt32"}
            ],
            "name": "begin",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.security.keymaster.OperationResult"
                    }]
                }
            ]
        },
        {
            "code": 28,
            "in": [
                {"token": "readStrongBinder"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "params": "readParcelable",
                        "__parcelType": "android.security.keymaster.KeymasterArguments"
                    }]
                },
                {"input": "readByteVector"}
            ],
            "name": "update",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.security.keymaster.OperationResult"
                    }]
                }
            ]
        },
        {
            "code": 29,
            "in": [
                {"token": "readStrongBinder"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "params": "readParcelable",
                        "__parcelType": "android.security.keymaster.KeymasterArguments"
                    }]
                },
                {"signature": "readByteVector"},
                {"entropy": "readByteVector"}
            ],
            "name": "finish",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.security.keymaster.OperationResult"
                    }]
                }
            ]
        },
        {
            "code": 30,
            "in": [{"handle": "readStrongBinder"}],
            "name": "abort",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 31,
            "in": [{"token": "readStrongBinder"}],
            "name": "isOperationAuthorized",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 32,
            "in": [{"authToken": "readByteVector"}],
            "name": "addAuthToken",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 33,
            "in": [
                {"userId": "readInt32"},
                {"parentId": "readInt32"}
            ],
            "name": "onUserAdded",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 34,
            "in": [{"userId": "readInt32"}],
            "name": "onUserRemoved",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 35,
            "in": [
                {"alias": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "params": "readParcelable",
                        "__parcelType": "android.security.keymaster.KeymasterArguments"
                    }]
                }
            ],
            "name": "attestKey",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "chain": "readParcelable",
                        "__parcelType": "android.security.keymaster.KeymasterCertificateChain"
                    }]
                }
            ]
        },
        {
            "code": 36,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "params": "readParcelable",
                        "__parcelType": "android.security.keymaster.KeymasterArguments"
                    }]
                }
            ],
            "name": "attestDeviceIds",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "chain": "readParcelable",
                        "__parcelType": "android.security.keymaster.KeymasterCertificateChain"
                    }]
                }
            ]
        },
        {
            "code": 37,
            "in": [],
            "name": "onDeviceOffBody",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 38,
            "in": [
                {"wrappedKeyAlias": "readString16"},
                {"wrappedKey": "readByteVector"},
                {"wrappingKeyAlias": "readString16"},
                {"maskingKey": "readByteVector"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "arguments": "readParcelable",
                        "__parcelType": "android.security.keymaster.KeymasterArguments"
                    }]
                },
                {"rootSid": "readInt64"},
                {"fingerprintSid": "readInt64"}
            ],
            "name": "importWrappedKey",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "characteristics": "readParcelable",
                        "__parcelType": "android.security.keymaster.KeyCharacteristics"
                    }]
                }
            ]
        },
        {
            "code": 39,
            "in": [
                {"listener": "readStrongBinder"},
                {"promptText": "readString16"},
                {"extraData": "readByteVector"},
                {"locale": "readString16"},
                {"uiOptionsAsFlags": "readInt32"}
            ],
            "name": "presentConfirmationPrompt",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 40,
            "in": [{"listener": "readStrongBinder"}],
            "name": "cancelConfirmationPrompt",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 41,
            "in": [],
            "name": "isConfirmationPromptSupported",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 42,
            "in": [
                {"isShowing": "readBool"},
                {"userId": "readInt32"}
            ],
            "name": "onKeyguardVisibilityChanged",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        }
    ],
    "name": "IKeystoreService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}