{
    "produced_on": "2022-08-04T09:32:15.120097450Z",
    "source_location": "",
    "full_name": "android.net.wifi.nl80211.ISendMgmtFrameEvent",
    "calls": [
        {
            "code": 1,
            "in": [{"elapsedTimeMs": "readInt32"}],
            "name": "OnAck",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"reason": "readInt32"}],
            "name": "OnFailure",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ISendMgmtFrameEvent",
    "producer": "java-aidl-generator",
    "type": "Interface"
}