{
    "produced_on": "2023-08-22T12:24:12.143798535Z",
    "source_location": "",
    "full_name": "android.view.IInputMonitorHost",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "pilferPointers",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "dispose",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IInputMonitorHost",
    "producer": "java-aidl-generator",
    "type": "Interface"
}