{
    "produced_on": "2023-08-22T13:52:55.296155897Z",
    "source_location": "",
    "components": [
        {"mType": "readInt32"},
        {
            "mLeash": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "mSurfacePosition": "readParcelable",
            "__parcelType": "__dynamic"
        }
    ],
    "full_name": "android.view.InsetsSourceControl",
    "name": "InsetsSourceControl",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}