{
    "produced_on": "2023-08-22T12:24:12.147329175Z",
    "source_location": "",
    "full_name": "android.view.IPinnedStackListener",
    "calls": [
        {
            "code": 1,
            "in": [{"controller": "readStrongBinder"}],
            "name": "onListenerRegistered",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"fromImeAdjustment": "readBool"}],
            "name": "onMovementBoundsChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"imeVisible": "readBool"},
                {"imeHeight": "readInt32"}
            ],
            "name": "onImeVisibilityChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "actions": "readParcelable",
                        "__parcelType": "android.content.pm.ParceledListSlice"
                    }]
                }
            ],
            "name": "onActionsChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "componentName": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                }
            ],
            "name": "onActivityHidden",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "displayInfo": "readParcelable",
                        "__parcelType": "android.view.DisplayInfo"
                    }]
                }
            ],
            "name": "onDisplayInfoChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [],
            "name": "onConfigurationChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [{"aspectRatio": "readFloat"}],
            "name": "onAspectRatioChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IPinnedStackListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}