{
    "produced_on": "2023-08-22T12:24:12.166129508Z",
    "source_location": "",
    "full_name": "android.view.IWindowId",
    "calls": [
        {
            "code": 1,
            "in": [{"observer": "readStrongBinder"}],
            "name": "registerFocusObserver",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"observer": "readStrongBinder"}],
            "name": "unregisterFocusObserver",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [],
            "name": "isFocused",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        }
    ],
    "name": "IWindowId",
    "producer": "java-aidl-generator",
    "type": "Interface"
}