{
    "produced_on": "2023-08-22T12:24:12.177561217Z",
    "source_location": "",
    "full_name": "android.view.IWindowManager",
    "calls": [
        {
            "code": 1,
            "in": [{"port": "readInt32"}],
            "name": "startViewServer",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 2,
            "in": [],
            "name": "stopViewServer",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 3,
            "in": [],
            "name": "isViewServerRunning",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 4,
            "in": [{"callback": "readStrongBinder"}],
            "name": "openSession",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 5,
            "in": [],
            "name": "useBLAST",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 6,
            "in": [{"displayId": "readInt32"}],
            "name": "getInitialDisplaySize",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "size": "readParcelable",
                        "__parcelType": "android.graphics.Point"
                    }]
                }
            ]
        },
        {
            "code": 7,
            "in": [{"displayId": "readInt32"}],
            "name": "getBaseDisplaySize",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "size": "readParcelable",
                        "__parcelType": "android.graphics.Point"
                    }]
                }
            ]
        },
        {
            "code": 8,
            "in": [
                {"displayId": "readInt32"},
                {"width": "readInt32"},
                {"height": "readInt32"}
            ],
            "name": "setForcedDisplaySize",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [{"displayId": "readInt32"}],
            "name": "clearForcedDisplaySize",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [{"displayId": "readInt32"}],
            "name": "getInitialDisplayDensity",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 11,
            "in": [{"displayId": "readInt32"}],
            "name": "getBaseDisplayDensity",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 12,
            "in": [
                {"displayId": "readInt32"},
                {"density": "readInt32"},
                {"userId": "readInt32"}
            ],
            "name": "setForcedDisplayDensityForUser",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 13,
            "in": [
                {"displayId": "readInt32"},
                {"userId": "readInt32"}
            ],
            "name": "clearForcedDisplayDensityForUser",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 14,
            "in": [
                {"displayId": "readInt32"},
                {"mode": "readInt32"}
            ],
            "name": "setForcedDisplayScalingMode",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 15,
            "in": [{"enabled": "readBool"}],
            "name": "setEventDispatching",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 16,
            "in": [{"binder": "readStrongBinder"}],
            "name": "isWindowToken",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 17,
            "in": [
                {"token": "readStrongBinder"},
                {"type": "readInt32"},
                {"displayId": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"options": "readBundle"}]
                },
                {"packageName": "readString16"}
            ],
            "name": "addWindowTokenWithOptions",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 18,
            "in": [
                {"token": "readStrongBinder"},
                {"type": "readInt32"},
                {"displayId": "readInt32"}
            ],
            "name": "addWindowToken",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 19,
            "in": [
                {"token": "readStrongBinder"},
                {"displayId": "readInt32"}
            ],
            "name": "removeWindowToken",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 20,
            "in": [
                {"transit": "readInt32"},
                {"alwaysKeepCurrent": "readBool"}
            ],
            "name": "prepareAppTransition",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 21,
            "in": [{"controller": "readStrongBinder"}],
            "name": "setDisplayWindowRotationController",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 22,
            "in": [
                {"displayId": "readInt32"},
                {"client": "readStrongBinder"},
                {"windowType": "readInt32"}
            ],
            "name": "addShellRoot",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.view.SurfaceControl"
                    }]
                }
            ]
        },
        {
            "code": 23,
            "in": [
                {"displayId": "readInt32"},
                {"windowType": "readInt32"},
                {"target": "readStrongBinder"}
            ],
            "name": "setShellRootAccessibilityWindow",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 24,
            "in": [
                {"specsFuture": "readStrongBinder"},
                {"startedCallback": "readStrongBinder"},
                {"scaleUp": "readBool"},
                {"displayId": "readInt32"}
            ],
            "name": "overridePendingAppTransitionMultiThumbFuture",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 25,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "remoteAnimationAdapter": "readParcelable",
                        "__parcelType": "android.view.RemoteAnimationAdapter"
                    }]
                },
                {"displayId": "readInt32"}
            ],
            "name": "overridePendingAppTransitionRemote",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 26,
            "in": [],
            "name": "executeAppTransition",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 27,
            "in": [],
            "name": "endProlongedAnimations",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 28,
            "in": [
                {"exitAnim": "readInt32"},
                {"enterAnim": "readInt32"}
            ],
            "name": "startFreezingScreen",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 29,
            "in": [],
            "name": "stopFreezingScreen",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 30,
            "in": [
                {"token": "readStrongBinder"},
                {"tag": "readString16"},
                {"userId": "readInt32"}
            ],
            "name": "disableKeyguard",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 31,
            "in": [
                {"token": "readStrongBinder"},
                {"userId": "readInt32"}
            ],
            "name": "reenableKeyguard",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 32,
            "in": [{"callback": "readStrongBinder"}],
            "name": "exitKeyguardSecurely",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 33,
            "in": [],
            "name": "isKeyguardLocked",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 34,
            "in": [{"userId": "readInt32"}],
            "name": "isKeyguardSecure",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 35,
            "in": [
                {"callback": "readStrongBinder"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "message": "readParcelable",
                        "__parcelType": "CharSequence"
                    }]
                }
            ],
            "name": "dismissKeyguard",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 36,
            "in": [{"switching": "readBool"}],
            "name": "setSwitchingUser",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 37,
            "in": [{"reason": "readString16"}],
            "name": "closeSystemDialogs",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 38,
            "in": [{"which": "readInt32"}],
            "name": "getAnimationScale",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readFloat"}
            ]
        },
        {
            "code": 39,
            "in": [],
            "name": "getAnimationScales",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readParcelableVector",
                    "__parcelType": "android.view.float"
                }
            ]
        },
        {
            "code": 40,
            "in": [
                {"which": "readInt32"},
                {"scale": "readFloat"}
            ],
            "name": "setAnimationScale",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 41,
            "in": [{
                "scales": "readParcelableVector",
                "__parcelType": "android.view.float"
            }],
            "name": "setAnimationScales",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 42,
            "in": [],
            "name": "getCurrentAnimatorScale",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readFloat"}
            ]
        },
        {
            "code": 43,
            "in": [{"showFocus": "readBool"}],
            "name": "setInTouchMode",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 44,
            "in": [{"on": "readBool"}],
            "name": "showStrictModeViolation",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 45,
            "in": [{"enabled": "readString16"}],
            "name": "setStrictModeVisualIndicatorPreference",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 46,
            "in": [{"userId": "readInt32"}],
            "name": "refreshScreenCaptureDisabled",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 47,
            "in": [
                {"alwaysSendConfiguration": "readBool"},
                {"forceRelayout": "readBool"}
            ],
            "name": "updateRotation",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 48,
            "in": [],
            "name": "getDefaultDisplayRotation",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 49,
            "in": [
                {"watcher": "readStrongBinder"},
                {"displayId": "readInt32"}
            ],
            "name": "watchRotation",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 50,
            "in": [{"watcher": "readStrongBinder"}],
            "name": "removeRotationWatcher",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 51,
            "in": [{"displayId": "readInt32"}],
            "name": "getPreferredOptionsPanelGravity",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 52,
            "in": [{"rotation": "readInt32"}],
            "name": "freezeRotation",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 53,
            "in": [],
            "name": "thawRotation",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 54,
            "in": [],
            "name": "isRotationFrozen",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 55,
            "in": [
                {"displayId": "readInt32"},
                {"rotation": "readInt32"}
            ],
            "name": "freezeDisplayRotation",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 56,
            "in": [{"displayId": "readInt32"}],
            "name": "thawDisplayRotation",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 57,
            "in": [{"displayId": "readInt32"}],
            "name": "isDisplayRotationFrozen",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 58,
            "in": [
                {"displayId": "readInt32"},
                {"fixedToUserRotation": "readInt32"}
            ],
            "name": "setFixedToUserRotation",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 59,
            "in": [],
            "name": "screenshotWallpaper",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.graphics.Bitmap"
                    }]
                }
            ]
        },
        {
            "code": 60,
            "in": [
                {"listener": "readStrongBinder"},
                {"displayId": "readInt32"}
            ],
            "name": "registerWallpaperVisibilityListener",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 61,
            "in": [
                {"listener": "readStrongBinder"},
                {"displayId": "readInt32"}
            ],
            "name": "unregisterWallpaperVisibilityListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 62,
            "in": [
                {"listener": "readStrongBinder"},
                {"displayId": "readInt32"}
            ],
            "name": "registerSystemGestureExclusionListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 63,
            "in": [
                {"listener": "readStrongBinder"},
                {"displayId": "readInt32"}
            ],
            "name": "unregisterSystemGestureExclusionListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 64,
            "in": [{"receiver": "readStrongBinder"}],
            "name": "requestAssistScreenshot",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 65,
            "in": [
                {"displayId": "readInt32"},
                {"visibility": "readInt32"}
            ],
            "name": "statusBarVisibilityChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 66,
            "in": [{"displayId": "readInt32"}],
            "name": "hideTransientBars",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 67,
            "in": [{"visible": "readBool"}],
            "name": "setRecentsVisibility",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 68,
            "in": [{"visible": "readBool"}],
            "name": "setPipVisibility",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 69,
            "in": [{"enabled": "readBool"}],
            "name": "setNavBarVirtualKeyHapticFeedbackEnabled",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 70,
            "in": [{"displayId": "readInt32"}],
            "name": "hasNavigationBar",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 71,
            "in": [{"displayId": "readInt32"}],
            "name": "getNavBarPosition",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 72,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"options": "readBundle"}]
                }
            ],
            "name": "lockNow",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 73,
            "in": [],
            "name": "isSafeModeEnabled",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 74,
            "in": [],
            "name": "enableScreenIfNeeded",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 75,
            "in": [{"token": "readStrongBinder"}],
            "name": "clearWindowContentFrameStats",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 76,
            "in": [{"token": "readStrongBinder"}],
            "name": "getWindowContentFrameStats",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.view.WindowContentFrameStats"
                    }]
                }
            ]
        },
        {
            "code": 77,
            "in": [],
            "name": "getDockedStackSide",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 78,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "touchableRegion": "readParcelable",
                        "__parcelType": "android.graphics.Rect"
                    }]
                }
            ],
            "name": "setDockedStackDividerTouchRegion",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 79,
            "in": [
                {"displayId": "readInt32"},
                {"listener": "readStrongBinder"}
            ],
            "name": "registerPinnedStackListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 80,
            "in": [
                {"receiver": "readStrongBinder"},
                {"deviceId": "readInt32"}
            ],
            "name": "requestAppKeyboardShortcuts",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 81,
            "in": [{"displayId": "readInt32"}],
            "name": "getStableInsets",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "outInsets": "readParcelable",
                        "__parcelType": "android.graphics.Rect"
                    }]
                }
            ]
        },
        {
            "code": 82,
            "in": [
                {"displayId": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "insets": "readParcelable",
                        "__parcelType": "android.graphics.Insets"
                    }]
                }
            ],
            "name": "setForwardedInsets",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 83,
            "in": [
                {"shortcutCode": "readInt64"},
                {"keySubscriber": "readStrongBinder"}
            ],
            "name": "registerShortcutKey",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 84,
            "in": [
                {"token": "readStrongBinder"},
                {"name": "readString16"},
                {"displayId": "readInt32"}
            ],
            "name": "createInputConsumer",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "inputChannel": "readParcelable",
                        "__parcelType": "android.view.InputChannel"
                    }]
                }
            ]
        },
        {
            "code": 85,
            "in": [
                {"name": "readString16"},
                {"displayId": "readInt32"}
            ],
            "name": "destroyInputConsumer",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 86,
            "in": [],
            "name": "getCurrentImeTouchRegion",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.graphics.Region"
                    }]
                }
            ]
        },
        {
            "code": 87,
            "in": [{"listener": "readStrongBinder"}],
            "name": "registerDisplayFoldListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 88,
            "in": [{"listener": "readStrongBinder"}],
            "name": "unregisterDisplayFoldListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 89,
            "in": [{"listener": "readStrongBinder"}],
            "name": "registerDisplayWindowListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 90,
            "in": [{"listener": "readStrongBinder"}],
            "name": "unregisterDisplayWindowListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 91,
            "in": [],
            "name": "startWindowTrace",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 92,
            "in": [],
            "name": "stopWindowTrace",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 93,
            "in": [],
            "name": "isWindowTraceEnabled",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 94,
            "in": [{"displayId": "readInt32"}],
            "name": "dontOverrideDisplayInfo",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 95,
            "in": [{"displayId": "readInt32"}],
            "name": "getWindowingMode",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 96,
            "in": [
                {"displayId": "readInt32"},
                {"mode": "readInt32"}
            ],
            "name": "setWindowingMode",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 97,
            "in": [{"displayId": "readInt32"}],
            "name": "getRemoveContentMode",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 98,
            "in": [
                {"displayId": "readInt32"},
                {"mode": "readInt32"}
            ],
            "name": "setRemoveContentMode",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 99,
            "in": [{"displayId": "readInt32"}],
            "name": "shouldShowWithInsecureKeyguard",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 100,
            "in": [
                {"displayId": "readInt32"},
                {"shouldShow": "readBool"}
            ],
            "name": "setShouldShowWithInsecureKeyguard",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 101,
            "in": [{"displayId": "readInt32"}],
            "name": "shouldShowSystemDecors",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 102,
            "in": [
                {"displayId": "readInt32"},
                {"shouldShow": "readBool"}
            ],
            "name": "setShouldShowSystemDecors",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 103,
            "in": [{"displayId": "readInt32"}],
            "name": "shouldShowIme",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 104,
            "in": [
                {"displayId": "readInt32"},
                {"shouldShow": "readBool"}
            ],
            "name": "setShouldShowIme",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 105,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "ev": "readParcelable",
                        "__parcelType": "android.view.InputEvent"
                    }]
                },
                {"mode": "readInt32"}
            ],
            "name": "injectInputAfterTransactionsApplied",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 106,
            "in": [],
            "name": "syncInputTransactions",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 107,
            "in": [],
            "name": "isLayerTracing",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 108,
            "in": [{"enabled": "readBool"}],
            "name": "setLayerTracing",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 109,
            "in": [{"displayId": "readInt32"}],
            "name": "mirrorDisplay",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "outSurfaceControl": "readParcelable",
                        "__parcelType": "android.view.SurfaceControl"
                    }]
                }
            ]
        },
        {
            "code": 110,
            "in": [
                {"displayId": "readInt32"},
                {"displayWindowInsetsController": "readStrongBinder"}
            ],
            "name": "setDisplayWindowInsetsController",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 111,
            "in": [
                {"displayId": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "state": "readParcelable",
                        "__parcelType": "android.view.InsetsState"
                    }]
                }
            ],
            "name": "modifyDisplayWindowInsets",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 112,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "attrs": "readParcelable",
                        "__parcelType": "android.view.WindowManager.LayoutParams"
                    }]
                },
                {"displayId": "readInt32"}
            ],
            "name": "getWindowInsets",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "outContentInsets": "readParcelable",
                        "__parcelType": "android.graphics.Rect"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "outStableInsets": "readParcelable",
                        "__parcelType": "android.graphics.Rect"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "outDisplayCutout": "readParcelable",
                        "__parcelType": "android.view.DisplayCutout.ParcelableWrapper"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "outInsetsState": "readParcelable",
                        "__parcelType": "android.view.InsetsState"
                    }]
                }
            ]
        },
        {
            "code": 113,
            "in": [],
            "name": "showGlobalActions",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 114,
            "in": [{"flags": "readInt32"}],
            "name": "setLayerTracingFlags",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 115,
            "in": [
                {"displayId": "readInt32"},
                {"behindClient": "readStrongBinder"},
                {"taskId": "readInt32"},
                {"controller": "readStrongBinder"}
            ],
            "name": "requestScrollCapture",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IWindowManager",
    "producer": "java-aidl-generator",
    "type": "Interface"
}