{
    "produced_on": "2024-04-12T08:47:44.029751439Z",
    "source_location": "",
    "full_name": "android.server.wm.backgroundactivity.appa.IBackgroundActivityTestService",
    "calls": [
        {
            "code": 1,
            "in": [{"isBroadcast": "readBool"}],
            "name": "generatePendingIntent",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.app.PendingIntent"
                    }]
                }
            ]
        },
        {
            "code": 2,
            "in": [],
            "name": "getAndStartManageSpaceActivity",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IBackgroundActivityTestService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}