{
    "produced_on": "2022-08-26T09:55:19.205063492Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "desc": "readParcelable",
                "__parcelType": "android.automotive.computepipe.runner.PipeOffloadConfigOffloadDesc"
            }]
        },
        {"configId": "readString16"}
    ],
    "full_name": "android.automotive.computepipe.runner.PipeOffloadConfig",
    "name": "PipeOffloadConfig",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}