{
    "produced_on": "2022-08-26T09:55:19.198133466Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "type": "readParcelable",
                "__parcelType": "android.automotive.computepipe.runner.PipeProfilingType"
            }]
        },
        {"size": "readInt32"},
        {
            "dataFds": "readParcelableVector",
            "__parcelType": "android.automotive.computepipe.runner.ParcelFileDescriptor"
        }
    ],
    "full_name": "android.automotive.computepipe.runner.ProfilingData",
    "name": "ProfilingData",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}