{
    "produced_on": "2023-06-01T06:42:38.901559189Z",
    "source_location": "",
    "full_name": "android.hardware.gnss.measurement_corrections.IMeasurementCorrectionsInterface",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "corrections": "readParcelable",
                        "__parcelType": "android.hardware.gnss.measurement_corrections.MeasurementCorrections"
                    }]
                }
            ],
            "name": "setCorrections",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"callback": "readStrongBinder"}],
            "name": "setCallback",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IMeasurementCorrectionsInterface",
    "producer": "java-aidl-generator",
    "type": "Interface"
}