{
    "produced_on": "2023-06-01T06:42:34.992196178Z",
    "source_location": "",
    "full_name": "com.android.internal.telephony.euicc.IGetDefaultSmdpAddressCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"resultCode": "readInt32"},
            {"address": "readString16"}
        ],
        "name": "onComplete",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IGetDefaultSmdpAddressCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}