{
    "produced_on": "2023-06-01T06:42:34.993350596Z",
    "source_location": "",
    "full_name": "com.android.internal.telephony.euicc.IGetEuiccChallengeCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"resultCode": "readInt32"},
            {"challenge": "readByteVector"}
        ],
        "name": "onComplete",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IGetEuiccChallengeCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}