{
    "produced_on": "2024-04-12T08:47:44.279783179Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "attributes": "readParcelable",
                "__parcelType": "android.media.AudioAttributesInternal"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "streamType": "readParcelable",
                "__parcelType": "android.media.audio.common.AudioStreamType"
            }]
        },
        {"groupId": "readInt32"}
    ],
    "full_name": "android.media.AudioAttributesEx",
    "name": "AudioAttributesEx",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}