{
    "produced_on": "2024-04-12T08:47:44.301127623Z",
    "source_location": "",
    "components": [
        {"id": "readInt32"},
        {
            "sources": "readParcelableVector",
            "__parcelType": "android.media.AudioPortConfigFw"
        },
        {
            "sinks": "readParcelableVector",
            "__parcelType": "android.media.AudioPortConfigFw"
        }
    ],
    "full_name": "android.media.AudioPatchFw",
    "name": "AudioPatchFw",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}