{
    "produced_on": "2024-04-12T08:47:44.306786285Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "hal": "readParcelable",
                "__parcelType": "android.media.audio.common.AudioPortConfig"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "sys": "readParcelable",
                "__parcelType": "android.media.AudioPortConfigSys"
            }]
        }
    ],
    "full_name": "android.media.AudioPortConfigFw",
    "name": "AudioPortConfigFw",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}