{
    "produced_on": "2024-04-12T08:47:44.302489280Z",
    "source_location": "",
    "components": [
        {
            "modules": "readParcelableVector",
            "__parcelType": "android.media.AudioHwModule"
        },
        {
            "supportedModes": "readParcelableVector",
            "__parcelType": "android.media.audio.common.AudioMode"
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "surroundSoundConfig": "readParcelable",
                "__parcelType": "android.media.SurroundSoundConfig"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "engineConfig": "readParcelable",
                "__parcelType": "android.media.audio.common.AudioHalEngineConfig"
            }]
        }
    ],
    "full_name": "android.media.AudioPolicyConfig",
    "name": "AudioPolicyConfig",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}