{
    "produced_on": "2024-04-12T08:47:44.324078008Z",
    "source_location": "",
    "components": [
        {"groupId": "readInt32"},
        {"name": "readString16"},
        {
            "audioAttributes": "readParcelableVector",
            "__parcelType": "android.media.AudioAttributesInternal"
        },
        {
            "streams": "readParcelableVector",
            "__parcelType": "android.media.audio.common.AudioStreamType"
        }
    ],
    "full_name": "android.media.AudioVolumeGroup",
    "name": "AudioVolumeGroup",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}