{
    "produced_on": "2024-04-12T08:47:44.298122143Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "config": "readParcelable",
                "__parcelType": "android.media.audio.common.AudioConfigBase"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "mixerBehavior": "readParcelable",
                "__parcelType": "android.media.AudioMixerBehavior"
            }]
        }
    ],
    "full_name": "android.media.AudioMixerAttributesInternal",
    "name": "AudioMixerAttributesInternal",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}