{
    "produced_on": "2024-04-12T08:47:44.434139827Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "clientInfo": "readParcelable",
                "__parcelType": "android.media.ClientInfoParcel"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "codecType": "readParcelable",
                "__parcelType": "android.media.MediaResourceSubType"
            }]
        },
        {"isEncoder": "readBool"},
        {"isHardware": "readBool"},
        {"width": "readInt32"},
        {"height": "readInt32"},
        {"timeStamp": "readInt64"},
        {"id": "readInt64"}
    ],
    "full_name": "android.media.ClientConfigParcel",
    "name": "ClientConfigParcel",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}