{
    "produced_on": "2024-04-12T08:47:44.328235991Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "attr": "readParcelable",
                "__parcelType": "android.media.AudioAttributesInternal"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "config": "readParcelable",
                "__parcelType": "android.media.audio.common.AudioConfigBase"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "clientInfo": "readParcelable",
                "__parcelType": "android.media.AudioClient"
            }]
        },
        {"riid": "readInt32"},
        {"maxSharedAudioHistoryMs": "readInt32"},
        {"flags": "readInt32"},
        {"frameCount": "readInt64"},
        {"notificationFrameCount": "readInt64"},
        {"selectedDeviceId": "readInt32"},
        {"sessionId": "readInt32"}
    ],
    "full_name": "android.media.CreateRecordRequest",
    "name": "CreateRecordRequest",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}