{
    "produced_on": "2024-04-12T08:47:44.326765101Z",
    "source_location": "",
    "components": [
        {"id": "readInt32"},
        {"enabled": "readBool"},
        {"effect": "readStrongBinder"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "desc": "readParcelable",
                "__parcelType": "android.media.EffectDescriptor"
            }]
        },
        {"alreadyExists": "readBool"}
    ],
    "full_name": "android.media.CreateEffectResponse",
    "name": "CreateEffectResponse",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}