{
    "produced_on": "2024-04-12T08:47:44.337373113Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "inputCfg": "readParcelable",
                "__parcelType": "android.media.audio.common.AudioConfigBase"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "outputCfg": "readParcelable",
                "__parcelType": "android.media.audio.common.AudioConfigBase"
            }]
        },
        {"isOnInputStream": "readBool"}
    ],
    "full_name": "android.media.EffectConfig",
    "name": "EffectConfig",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}