{
    "produced_on": "2024-04-12T08:47:44.339956884Z",
    "source_location": "",
    "components": [
        {"input": "readInt32"},
        {"selectedDeviceId": "readInt32"},
        {"portId": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "config": "readParcelable",
                "__parcelType": "android.media.audio.common.AudioConfigBase"
            }]
        }
    ],
    "full_name": "android.media.GetInputForAttrResponse",
    "name": "GetInputForAttrResponse",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}