{
    "produced_on": "2024-04-12T08:47:46.501241773Z",
    "source_location": "",
    "full_name": "android.media.ICapturePresetDevicesRoleDispatcher",
    "calls": [{
        "code": 1,
        "in": [
            {"capturePreset": "readInt32"},
            {"role": "readInt32"},
            {
                "devices": "readList",
                "__parcelType": "android.media.AudioDeviceAttributes"
            }
        ],
        "name": "dispatchDevicesRoleChanged",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "ICapturePresetDevicesRoleDispatcher",
    "producer": "java-aidl-generator",
    "type": "Interface"
}