{
    "produced_on": "2024-04-12T08:47:46.513701950Z",
    "source_location": "",
    "full_name": "android.media.IMediaRouter2Manager",
    "calls": [
        {
            "code": 1,
            "in": [
                {"requestId": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "session": "readParcelable",
                        "__parcelType": "android.media.RoutingSessionInfo"
                    }]
                }
            ],
            "name": "notifySessionCreated",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "session": "readParcelable",
                        "__parcelType": "android.media.RoutingSessionInfo"
                    }]
                }
            ],
            "name": "notifySessionUpdated",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "session": "readParcelable",
                        "__parcelType": "android.media.RoutingSessionInfo"
                    }]
                }
            ],
            "name": "notifySessionReleased",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"packageName": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "discoveryPreference": "readParcelable",
                        "__parcelType": "android.media.RouteDiscoveryPreference"
                    }]
                }
            ],
            "name": "notifyDiscoveryPreferenceChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"packageName": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "routeListingPreference": "readParcelable",
                        "__parcelType": "android.media.RouteListingPreference"
                    }]
                }
            ],
            "name": "notifyRouteListingPreferenceChange",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [{
                "routes": "readList",
                "__parcelType": "android.media.MediaRoute2Info"
            }],
            "name": "notifyRoutesUpdated",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [
                {"requestId": "readInt32"},
                {"reason": "readInt32"}
            ],
            "name": "notifyRequestFailed",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IMediaRouter2Manager",
    "producer": "java-aidl-generator",
    "type": "Interface"
}