{
    "produced_on": "2024-04-12T08:47:46.533344742Z",
    "source_location": "",
    "full_name": "android.media.IRemoteVolumeObserver",
    "calls": [{
        "code": 1,
        "in": [
            {"direction": "readInt32"},
            {"value": "readInt32"}
        ],
        "name": "dispatchRemoteVolumeUpdate",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IRemoteVolumeObserver",
    "producer": "java-aidl-generator",
    "type": "Interface"
}