{
    "produced_on": "2024-04-12T08:47:44.436561165Z",
    "source_location": "",
    "full_name": "android.media.IResourceManagerClient",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "reclaimResource",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 2,
            "in": [],
            "name": "getName",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        }
    ],
    "name": "IResourceManagerClient",
    "producer": "java-aidl-generator",
    "type": "Interface"
}