{
    "produced_on": "2024-04-12T08:47:44.381096742Z",
    "source_location": "",
    "full_name": "android.media.ISpatializer",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "release",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "getSupportedLevels",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readParcelableVector",
                    "__parcelType": "android.media.SpatializationLevel"
                }
            ]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "level": "readParcelable",
                        "__parcelType": "android.media.SpatializationLevel"
                    }]
                }
            ],
            "name": "setLevel",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [],
            "name": "getLevel",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.media.SpatializationLevel"
                    }]
                }
            ]
        },
        {
            "code": 5,
            "in": [],
            "name": "isHeadTrackingSupported",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 6,
            "in": [],
            "name": "getSupportedHeadTrackingModes",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readParcelableVector",
                    "__parcelType": "android.media.SpatializerHeadTrackingMode"
                }
            ]
        },
        {
            "code": 7,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "mode": "readParcelable",
                        "__parcelType": "android.media.SpatializerHeadTrackingMode"
                    }]
                }
            ],
            "name": "setDesiredHeadTrackingMode",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [],
            "name": "getActualHeadTrackingMode",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.media.SpatializerHeadTrackingMode"
                    }]
                }
            ]
        },
        {
            "code": 9,
            "in": [],
            "name": "recenterHeadTracker",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [{
                "screenToStage": "readParcelableVector",
                "__parcelType": "android.media.float"
            }],
            "name": "setGlobalTransform",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 11,
            "in": [{"sensorHandle": "readInt32"}],
            "name": "setHeadSensor",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 12,
            "in": [{"sensorHandle": "readInt32"}],
            "name": "setScreenSensor",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 13,
            "in": [{"physicalToLogicalAngle": "readFloat"}],
            "name": "setDisplayOrientation",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 14,
            "in": [{"hingeAngle": "readFloat"}],
            "name": "setHingeAngle",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 15,
            "in": [{"folded": "readBool"}],
            "name": "setFoldState",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 16,
            "in": [],
            "name": "getSupportedModes",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readParcelableVector",
                    "__parcelType": "android.media.SpatializationMode"
                }
            ]
        },
        {
            "code": 17,
            "in": [{"callback": "readStrongBinder"}],
            "name": "registerHeadTrackingCallback",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 18,
            "in": [
                {"key": "readInt32"},
                {"value": "readByteVector"}
            ],
            "name": "setParameter",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 19,
            "in": [
                {"key": "readInt32"},
                {"value": "readByteVector"}
            ],
            "name": "getParameter",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 20,
            "in": [],
            "name": "getOutput",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        }
    ],
    "name": "ISpatializer",
    "producer": "java-aidl-generator",
    "type": "Interface"
}