{
    "produced_on": "2024-04-12T08:47:46.535800071Z",
    "source_location": "",
    "full_name": "android.media.ISpatializerCallback",
    "calls": [
        {
            "code": 1,
            "in": [{"enabled": "readBool"}],
            "name": "dispatchSpatializerEnabledChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"available": "readBool"}],
            "name": "dispatchSpatializerAvailableChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ISpatializerCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}