{
    "produced_on": "2024-04-12T08:47:46.541260639Z",
    "source_location": "",
    "full_name": "android.media.IStrategyPreferredDevicesDispatcher",
    "calls": [{
        "code": 1,
        "in": [
            {"strategyId": "readInt32"},
            {
                "devices": "readList",
                "__parcelType": "android.media.AudioDeviceAttributes"
            }
        ],
        "name": "dispatchPrefDevicesChanged",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IStrategyPreferredDevicesDispatcher",
    "producer": "java-aidl-generator",
    "type": "Interface"
}