{
    "produced_on": "2024-04-12T08:47:46.540417313Z",
    "source_location": "",
    "full_name": "android.media.IStrategyNonDefaultDevicesDispatcher",
    "calls": [{
        "code": 1,
        "in": [
            {"strategyId": "readInt32"},
            {
                "devices": "readList",
                "__parcelType": "android.media.AudioDeviceAttributes"
            }
        ],
        "name": "dispatchNonDefDevicesChanged",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IStrategyNonDefaultDevicesDispatcher",
    "producer": "java-aidl-generator",
    "type": "Interface"
}