{
    "produced_on": "2024-04-12T08:47:44.217744315Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "info": "readParcelable",
                "__parcelType": "android.media.audio.common.MicrophoneInfo"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "dynamic": "readParcelable",
                "__parcelType": "android.media.audio.common.MicrophoneDynamicInfo"
            }]
        },
        {"portId": "readInt32"}
    ],
    "full_name": "android.media.MicrophoneInfoFw",
    "name": "MicrophoneInfoFw",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}