{
    "produced_on": "2024-04-12T08:47:44.388032440Z",
    "source_location": "",
    "components": [
        {"output": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "config": "readParcelable",
                "__parcelType": "android.media.audio.common.AudioConfig"
            }]
        },
        {"latencyMs": "readInt32"},
        {"flags": "readInt32"}
    ],
    "full_name": "android.media.OpenOutputResponse",
    "name": "OpenOutputResponse",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}