{
    "produced_on": "2024-04-12T08:47:44.385363607Z",
    "source_location": "",
    "components": [
        {"input": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "config": "readParcelable",
                "__parcelType": "android.media.audio.common.AudioConfig"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "device": "readParcelable",
                "__parcelType": "android.media.audio.common.AudioDevice"
            }]
        }
    ],
    "full_name": "android.media.OpenInputResponse",
    "name": "OpenInputResponse",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}