{
    "produced_on": "2024-04-12T08:47:44.432722179Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "codecType": "readParcelable",
                "__parcelType": "android.media.TranscodingVideoCodecType"
            }]
        },
        {"width": "readInt32"},
        {"height": "readInt32"},
        {"bitrateBps": "readInt32"},
        {"profile": "readInt32"},
        {"level": "readInt32"},
        {"decoderOperatingRate": "readInt32"},
        {"encoderOperatingRate": "readInt32"}
    ],
    "full_name": "android.media.TranscodingVideoTrackFormat",
    "name": "TranscodingVideoTrackFormat",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}