{
    "produced_on": "2023-08-22T12:24:14.396315295Z",
    "source_location": "",
    "full_name": "android.security.keystore.ICredstoreTokenCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"success": "readBool"},
            {"authToken": "readByteVector"},
            {"verificationToken": "readByteVector"}
        ],
        "name": "onFinished",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "ICredstoreTokenCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}