{
    "produced_on": "2023-08-22T12:24:14.400675344Z",
    "source_location": "",
    "full_name": "android.security.keystore.IKeystoreOperationResultCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "result": "readParcelable",
                    "__parcelType": "android.security.keymaster.OperationResult"
                }]
            }
        ],
        "name": "onFinished",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IKeystoreOperationResultCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}