{
    "produced_on": "2024-04-12T08:47:44.145454398Z",
    "source_location": "",
    "full_name": "android.security.cts.activity.ISecureRandomService",
    "calls": [{
        "code": 1,
        "in": [{"randomBytes": "readByteVector"}],
        "name": "getRandomBytesAndPid",
        "oneWay": false,
        "out": [
            {"__exception": "readException"},
            {"__return": "readInt32"}
        ]
    }],
    "name": "ISecureRandomService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}