{
    "produced_on": "2023-08-22T12:16:41.491473965Z",
    "source_location": "",
    "full_name": "android.app.backup.IBackupObserver",
    "calls": [
        {
            "code": 1,
            "in": [
                {"currentPackage": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "backupProgress": "readParcelable",
                        "__parcelType": "android.app.backup.BackupProgress"
                    }]
                }
            ],
            "name": "onUpdate",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"target": "readString16"},
                {"status": "readInt32"}
            ],
            "name": "onResult",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"status": "readInt32"}],
            "name": "backupFinished",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IBackupObserver",
    "producer": "java-aidl-generator",
    "type": "Interface"
}