{
    "produced_on": "2023-08-22T12:30:17.400425649Z",
    "source_location": "",
    "components": [
        {"mActiveRestrictions": "readInt32"},
        {"mTimeStamp": "readInt64"},
        {"mRequiresDistractionOptimization": "readInt32"},
        {"mMaxStringLength": "readInt32"},
        {"mMaxCumulativeContentItems": "readInt32"},
        {"mMaxContentDepth": "readInt32"}
    ],
    "full_name": "android.car.drivingstate.CarUxRestrictions",
    "name": "CarUxRestrictions",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}