{
    "produced_on": "2023-08-22T12:16:45.491629605Z",
    "source_location": "",
    "full_name": "android.car.drivingstate.ICarUxRestrictionsChangeListener",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "event": "readParcelable",
                    "__parcelType": "android.car.drivingstate.CarUxRestrictions"
                }]
            }
        ],
        "name": "onUxRestrictionsChanged",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "ICarUxRestrictionsChangeListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}