{
    "produced_on": "2022-12-02T14:11:38.247393454Z",
    "source_location": "",
    "components": [
        {
            "msg": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"numUris": "readInt32"},
        {
            "__backreference": "numUris",
            "__conditional": [{
                "uris": "readTypedVector",
                "__parcelType": "android.net.Uri"
            }]
        },
        {
            "userHandle": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"flags": "readInt32"}
    ],
    "full_name": "android.nfc.BeamShareData",
    "name": "BeamShareData",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}