{
    "produced_on": "2023-06-01T06:42:35.753255985Z",
    "source_location": "",
    "full_name": "android.service.timezone.ITimeZoneProviderManager",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "timeZoneProviderEvent": "readParcelable",
                    "__parcelType": "android.service.timezone.TimeZoneProviderEvent"
                }]
            }
        ],
        "name": "onTimeZoneProviderEvent",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "ITimeZoneProviderManager",
    "producer": "java-aidl-generator",
    "type": "Interface"
}