{
    "produced_on": "2023-06-01T06:42:35.062035721Z",
    "source_location": "",
    "full_name": "android.service.euicc.IGetDownloadableSubscriptionMetadataCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "result": "readParcelable",
                    "__parcelType": "android.service.euicc.GetDownloadableSubscriptionMetadataResult"
                }]
            }
        ],
        "name": "onComplete",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IGetDownloadableSubscriptionMetadataCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}