{
    "produced_on": "2023-11-06T14:36:49.183180504Z",
    "source_location": "",
    "full_name": "com.android.emailcommon.service.IEmailService",
    "calls": [
        {
            "code": 1,
            "in": [
                {"cb": "readStrongBinder"},
                {"accountId": "readInt64"},
                {"attachmentId": "readInt64"},
                {"background": "readBool"}
            ],
            "name": "loadAttachment",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"accountId": "readInt64"}],
            "name": "updateFolderList",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"accountId": "readInt64"}],
            "name": "sendMail",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"accountId": "readInt64"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"syncExtras": "readBundle"}]
                }
            ],
            "name": "sync",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 5,
            "in": [{"accountId": "readInt64"}],
            "name": "pushModify",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "hostauth": "readParcelable",
                        "__parcelType": "com.android.emailcommon.service.HostAuthCompat"
                    }]
                }
            ],
            "name": "validate",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"__return": "readBundle"}]
                }
            ]
        },
        {
            "code": 7,
            "in": [
                {"accountId": "readInt64"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "params": "readParcelable",
                        "__parcelType": "com.android.emailcommon.service.SearchParams"
                    }]
                },
                {"destMailboxId": "readInt64"}
            ],
            "name": "searchMessages",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 8,
            "in": [
                {"messageId": "readInt64"},
                {"response": "readInt32"}
            ],
            "name": "sendMeetingResponse",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [
                {"userName": "readString16"},
                {"password": "readString16"}
            ],
            "name": "autoDiscover",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"__return": "readBundle"}]
                }
            ]
        },
        {
            "code": 10,
            "in": [{"flags": "readInt32"}],
            "name": "setLogging",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 11,
            "in": [{"emailAddress": "readString16"}],
            "name": "deleteExternalAccountPIMData",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 12,
            "in": [],
            "name": "getApiVersion",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        }
    ],
    "name": "IEmailService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}