{
    "produced_on": "2023-11-06T14:36:49.184504815Z",
    "source_location": "",
    "full_name": "com.android.emailcommon.service.IEmailServiceCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"messageId": "readInt64"},
            {"attachmentId": "readInt64"},
            {"statusCode": "readInt32"},
            {"progress": "readInt32"}
        ],
        "name": "loadAttachmentStatus",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IEmailServiceCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}