{
    "produced_on": "2022-12-02T13:44:06.613451788Z",
    "source_location": "",
    "full_name": "android.net.wifi.rtt.IWifiRttManager",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "isAvailable",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 2,
            "in": [
                {"binder": "readStrongBinder"},
                {"callingPackage": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "workSource": "readParcelable",
                        "__parcelType": "android.os.WorkSource"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "request": "readParcelable",
                        "__parcelType": "android.net.wifi.rtt.RangingRequest"
                    }]
                },
                {"callback": "readStrongBinder"}
            ],
            "name": "startRanging",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "workSource": "readParcelable",
                        "__parcelType": "android.os.WorkSource"
                    }]
                }
            ],
            "name": "cancelRanging",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IWifiRttManager",
    "producer": "java-aidl-generator",
    "type": "Interface"
}