{
    "produced_on": "2023-06-01T06:42:36.423896966Z",
    "source_location": "",
    "full_name": "android.security.apc.IConfirmationCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "result": "readParcelable",
                    "__parcelType": "android.security.apc.ResponseCode"
                }]
            },
            {"dataConfirmed": "readByteVector"}
        ],
        "name": "onCompleted",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IConfirmationCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}