{
    "produced_on": "2023-06-01T06:42:34.612928307Z",
    "source_location": "",
    "full_name": "android.se.omapi.ISecureElementChannel",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "close",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "isClosed",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 3,
            "in": [],
            "name": "isBasicChannel",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 4,
            "in": [],
            "name": "getSelectResponse",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readByteVector"}
            ]
        },
        {
            "code": 5,
            "in": [{"command": "readByteVector"}],
            "name": "transmit",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readByteVector"}
            ]
        },
        {
            "code": 6,
            "in": [],
            "name": "selectNext",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        }
    ],
    "name": "ISecureElementChannel",
    "producer": "java-aidl-generator",
    "type": "Interface"
}