{
    "produced_on": "2022-08-04T09:32:16.901793813Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "role": "readParcelable",
                "__parcelType": "android.hardware.automotive.occupant_awareness.Role"
            }]
        },
        {
            "presenceData": "readParcelableVector",
            "__parcelType": "android.hardware.automotive.occupant_awareness.PresenceDetection"
        },
        {
            "gazeData": "readParcelableVector",
            "__parcelType": "android.hardware.automotive.occupant_awareness.GazeDetection"
        },
        {
            "attentionData": "readParcelableVector",
            "__parcelType": "android.hardware.automotive.occupant_awareness.DriverMonitoringDetection"
        }
    ],
    "full_name": "android.hardware.automotive.occupant_awareness.OccupantDetection",
    "name": "OccupantDetection",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}