{
    "produced_on": "2023-06-01T06:42:36.795094035Z",
    "source_location": "",
    "components": [
        {"FLAG_SIGNED": "readInt32"},
        {"FLAG_ENCRYPTED": "readInt32"},
        {"FLAG_TCM_CAPABLE": "readInt32"},
        {"nanoappId": "readInt64"},
        {"nanoappVersion": "readInt32"},
        {"flags": "readInt32"},
        {"targetChreApiMajorVersion": "readByte"},
        {"targetChreApiMinorVersion": "readByte"},
        {"customBinary": "readByteVector"}
    ],
    "full_name": "android.hardware.contexthub.NanoappBinary",
    "name": "NanoappBinary",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}