{
    "produced_on": "2022-08-02T11:01:51.446599258Z",
    "source_location": "",
    "components": [
        {"readBoolean": "readBool"},
        {"readLong": "readInt64"},
        {"readBoolean": "readBool"},
        {"readBoolean": "readBool"},
        {
            "createTypedArrayList": "readTypedVector",
            "__parcelType": "android.location.LocationRequest"
        }
    ],
    "full_name": "com.android.internal.location.ProviderRequest",
    "name": "ProviderRequest",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}