{
    "produced_on": "2023-06-01T06:42:34.440186886Z",
    "source_location": "",
    "full_name": "android.provider.ICloudMediaSurfaceStateChangedCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"surfaceId": "readInt32"},
            {"playbackState": "readInt32"},
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{"playbackStateInfo": "readBundle"}]
            }
        ],
        "name": "setPlaybackState",
        "oneWay": false,
        "out": [{"__exception": "readException"}]
    }],
    "name": "ICloudMediaSurfaceStateChangedCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}