{
    "produced_on": "2022-08-19T10:42:52.355545562Z",
    "source_location": "",
    "full_name": "com.android.internal.telecom.ICallScreeningAdapter",
    "calls": [
        {
            "code": 1,
            "in": [{"callId": "readString16"}],
            "name": "allowCall",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"callId": "readString16"},
                {"shouldReject": "readBool"},
                {"shouldAddToCallLog": "readBool"},
                {"shouldShowNotification": "readBool"}
            ],
            "name": "disallowCall",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ICallScreeningAdapter",
    "producer": "java-aidl-generator",
    "type": "Interface"
}