{
    "produced_on": "2022-07-22T10:19:48.652752991Z",
    "source_location": "",
    "full_name": "com.android.internal.telecom.IInternalServiceRetriever",
    "calls": [{
        "code": 1,
        "in": [],
        "name": "getDeviceIdleController",
        "oneWay": false,
        "out": [
            {"__exception": "readException"},
            {"__return": "readStrongBinder"}
        ]
    }],
    "name": "IInternalServiceRetriever",
    "producer": "java-aidl-generator",
    "type": "Interface"
}