{
    "produced_on": "2024-04-12T08:47:45.293560017Z",
    "source_location": "",
    "full_name": "android.hardware.face.IFaceAuthenticatorsRegisteredCallback",
    "calls": [{
        "code": 1,
        "in": [{
            "sensors": "readList",
            "__parcelType": "android.hardware.face.FaceSensorPropertiesInternal"
        }],
        "name": "onAllAuthenticatorsRegistered",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IFaceAuthenticatorsRegisteredCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}