{
    "produced_on": "2022-08-26T10:01:54.984483731Z",
    "source_location": "",
    "components": [
        {"fileServiceId": "readString16"},
        {
            "sourceUri": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "destinationUri": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"subscriptionId": "readInt32"},
        {"serializedResultIntentForApp": "readString16"},
        {"version": "readInt32"}
    ],
    "full_name": "android.telephony.mbms.DownloadRequest",
    "name": "DownloadRequest",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}