{
    "produced_on": "2023-08-22T12:16:45.786493952Z",
    "source_location": "",
    "full_name": "com.android.car.telemetry.scriptexecutorinterface.IScriptExecutorListener",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "result": "readParcelable",
                        "__parcelType": "android.os.PersistableBundle"
                    }]
                }
            ],
            "name": "onScriptFinished",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "stateToPersist": "readParcelable",
                        "__parcelType": "android.os.PersistableBundle"
                    }]
                }
            ],
            "name": "onSuccess",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"errorType": "readInt32"},
                {"message": "readString16"},
                {"stackTrace": "readString16"}
            ],
            "name": "onError",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IScriptExecutorListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}