{
    "produced_on": "2024-04-12T08:47:58.924323990Z",
    "source_location": "",
    "full_name": "android.car.IAppFocusOwnershipCallback",
    "calls": [
        {
            "code": 1,
            "in": [{"appType": "readInt32"}],
            "name": "onAppFocusOwnershipLost",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"appType": "readInt32"}],
            "name": "onAppFocusOwnershipGranted",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IAppFocusOwnershipCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}