{
    "produced_on": "2024-04-12T08:47:58.930296309Z",
    "source_location": "",
    "full_name": "android.car.ICarConnectionListener",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "onConnected",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "onDisconnected",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ICarConnectionListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}