{
    "produced_on": "2024-04-12T08:47:58.936419601Z",
    "source_location": "",
    "full_name": "android.car.ICarProjection",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "serviceIntent": "readParcelable",
                        "__parcelType": "android.content.Intent"
                    }]
                }
            ],
            "name": "registerProjectionRunner",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "serviceIntent": "readParcelable",
                        "__parcelType": "android.content.Intent"
                    }]
                }
            ],
            "name": "unregisterProjectionRunner",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"eventHandler": "readStrongBinder"},
                {"eventMask": "readByteVector"}
            ],
            "name": "registerKeyEventHandler",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [{"eventHandler": "readStrongBinder"}],
            "name": "unregisterKeyEventHandler",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "messenger": "readParcelable",
                        "__parcelType": "android.os.Messenger"
                    }]
                },
                {"binder": "readStrongBinder"}
            ],
            "name": "startProjectionAccessPoint",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [{"binder": "readStrongBinder"}],
            "name": "stopProjectionAccessPoint",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "device": "readParcelable",
                        "__parcelType": "android.bluetooth.BluetoothDevice"
                    }]
                },
                {"profile": "readInt32"},
                {"token": "readStrongBinder"}
            ],
            "name": "requestBluetoothProfileInhibit",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 8,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "device": "readParcelable",
                        "__parcelType": "android.bluetooth.BluetoothDevice"
                    }]
                },
                {"profile": "readInt32"},
                {"token": "readStrongBinder"}
            ],
            "name": "releaseBluetoothProfileInhibit",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 9,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "status": "readParcelable",
                        "__parcelType": "android.car.projection.ProjectionStatus"
                    }]
                },
                {"token": "readStrongBinder"}
            ],
            "name": "updateProjectionStatus",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [{"listener": "readStrongBinder"}],
            "name": "registerProjectionStatusListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 11,
            "in": [{"listener": "readStrongBinder"}],
            "name": "unregisterProjectionStatusListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 12,
            "in": [],
            "name": "getProjectionOptions",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"__return": "readBundle"}]
                }
            ]
        },
        {
            "code": 13,
            "in": [{"band": "readInt32"}],
            "name": "getAvailableWifiChannels",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32Vector"}
            ]
        },
        {
            "code": 14,
            "in": [],
            "name": "resetProjectionAccessPointCredentials",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ICarProjection",
    "producer": "java-aidl-generator",
    "type": "Interface"
}