{
    "produced_on": "2024-04-12T08:47:58.938974642Z",
    "source_location": "",
    "full_name": "android.car.ICarResultReceiver",
    "calls": [{
        "code": 1,
        "in": [
            {"resultCode": "readInt32"},
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{"resultData": "readBundle"}]
            }
        ],
        "name": "send",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "ICarResultReceiver",
    "producer": "java-aidl-generator",
    "type": "Interface"
}