{
    "produced_on": "2024-04-12T08:47:58.934938822Z",
    "source_location": "",
    "full_name": "android.car.ICarPerUserService",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "getBluetoothUserService",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 2,
            "in": [],
            "name": "getLocationManagerProxy",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        }
    ],
    "name": "ICarPerUserService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}