{
    "produced_on": "2024-04-12T08:47:58.938162126Z",
    "source_location": "",
    "full_name": "android.car.ICarProjectionStatusListener",
    "calls": [{
        "code": 1,
        "in": [
            {"projectionState": "readInt32"},
            {"activeProjectionPackageName": "readString16"},
            {
                "details": "readList",
                "__parcelType": "android.car.projection.ProjectionStatus"
            }
        ],
        "name": "onProjectionStatusChanged",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "ICarProjectionStatusListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}