{
    "produced_on": "2024-04-12T08:47:58.942848669Z",
    "source_location": "",
    "full_name": "android.car.IExperimentalCarHelper",
    "calls": [{
        "code": 1,
        "in": [
            {
                "allAvailableFeatures": "readList",
                "__parcelType": "String"
            },
            {
                "startedFeatures": "readList",
                "__parcelType": "String"
            },
            {
                "classNames": "readList",
                "__parcelType": "String"
            },
            {
                "binders": "readList",
                "__parcelType": "IBinder"
            }
        ],
        "name": "onInitComplete",
        "oneWay": false,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IExperimentalCarHelper",
    "producer": "java-aidl-generator",
    "type": "Interface"
}