{
    "produced_on": "2022-08-26T09:55:22.782277599Z",
    "source_location": "",
    "full_name": "com.android.frameworks.coretests.aidl.IBinderProxyCountingService",
    "calls": [
        {
            "code": 1,
            "in": [{"callback": "readStrongBinder"}],
            "name": "registerCallback",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"callback": "readStrongBinder"}],
            "name": "unregisterCallback",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IBinderProxyCountingService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}