{
    "produced_on": "2024-04-12T08:47:54.556458972Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "securityLevel": "readParcelable",
                "__parcelType": "android.hardware.security.keymint.SecurityLevel"
            }]
        },
        {
            "authorizations": "readParcelableVector",
            "__parcelType": "android.hardware.security.keymint.KeyParameter"
        }
    ],
    "full_name": "android.hardware.security.keymint.KeyCharacteristics",
    "name": "KeyCharacteristics",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}