{
    "produced_on": "2024-04-12T08:47:54.559343460Z",
    "source_location": "",
    "components": [
        {"keyBlob": "readByteVector"},
        {
            "keyCharacteristics": "readParcelableVector",
            "__parcelType": "android.hardware.security.keymint.KeyCharacteristics"
        },
        {
            "certificateChain": "readParcelableVector",
            "__parcelType": "android.hardware.security.keymint.Certificate"
        }
    ],
    "full_name": "android.hardware.security.keymint.KeyCreationResult",
    "name": "KeyCreationResult",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}