{
    "produced_on": "2024-04-12T08:47:54.625170319Z",
    "source_location": "",
    "components": [
        {"CURVE_NONE": "readInt32"},
        {"CURVE_P256": "readInt32"},
        {"CURVE_25519": "readInt32"},
        {"versionNumber": "readInt32"},
        {"rpcAuthorName": "readString16"},
        {"supportedEekCurve": "readInt32"},
        {"uniqueId": "readString16"},
        {"MIN_SUPPORTED_NUM_KEYS_IN_CSR": "readInt32"},
        {"supportedNumKeysInCsr": "readInt32"}
    ],
    "full_name": "android.hardware.security.keymint.RpcHardwareInfo",
    "name": "RpcHardwareInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}