{
    "produced_on": "2022-08-26T09:55:22.181555735Z",
    "source_location": "",
    "full_name": "android.telephony.ims.aidl.IImsConfig",
    "calls": [
        {
            "code": 1,
            "in": [{"c": "readStrongBinder"}],
            "name": "addImsConfigCallback",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"c": "readStrongBinder"}],
            "name": "removeImsConfigCallback",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"item": "readInt32"}],
            "name": "getConfigInt",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 4,
            "in": [{"item": "readInt32"}],
            "name": "getConfigString",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 5,
            "in": [
                {"item": "readInt32"},
                {"value": "readInt32"}
            ],
            "name": "setConfigInt",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 6,
            "in": [
                {"item": "readInt32"},
                {"value": "readString16"}
            ],
            "name": "setConfigString",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 7,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "bundle": "readParcelable",
                        "__parcelType": "android.os.PersistableBundle"
                    }]
                }
            ],
            "name": "updateImsCarrierConfigs",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [
                {"config": "readByteVector"},
                {"isCompressed": "readBool"}
            ],
            "name": "notifyRcsAutoConfigurationReceived",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IImsConfig",
    "producer": "java-aidl-generator",
    "type": "Interface"
}