{
    "produced_on": "2022-08-26T09:55:22.156478389Z",
    "source_location": "",
    "full_name": "android.telephony.ims.aidl.IImsRegistration",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "getRegistrationTechnology",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 2,
            "in": [{"c": "readStrongBinder"}],
            "name": "addRegistrationCallback",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"c": "readStrongBinder"}],
            "name": "removeRegistrationCallback",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IImsRegistration",
    "producer": "java-aidl-generator",
    "type": "Interface"
}