{
    "produced_on": "2022-12-02T13:44:06.351509736Z",
    "source_location": "",
    "full_name": "android.telephony.cts.locationaccessingapp.ICtsLocationAccessControl",
    "calls": [{
        "code": 1,
        "in": [{"command": "readString16"}],
        "name": "performCommand",
        "oneWay": false,
        "out": [
            {"__exception": "readException"},
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "__return": "readParcelable",
                    "__parcelType": "android.telephony.cts.locationaccessingapp.List"
                }]
            }
        ]
    }],
    "name": "ICtsLocationAccessControl",
    "producer": "java-aidl-generator",
    "type": "Interface"
}