{
    "produced_on": "2022-08-26T09:55:21.936906554Z",
    "source_location": "",
    "full_name": "com.android.onemedia.playback.IRequestCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{"result": "readBundle"}]
            }
        ],
        "name": "onResult",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IRequestCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}