{
    "produced_on": "2022-08-04T09:32:20.799762593Z",
    "source_location": "",
    "full_name": "android.os.incremental.IIncrementalServiceConnector",
    "calls": [{
        "code": 1,
        "in": [{"enableReadLogs": "readBool"}],
        "name": "setStorageParams",
        "oneWay": false,
        "out": [
            {"__exception": "readException"},
            {"__return": "readInt32"}
        ]
    }],
    "name": "IIncrementalServiceConnector",
    "producer": "java-aidl-generator",
    "type": "Interface"
}