{
    "produced_on": "2023-11-06T14:36:49.243789192Z",
    "source_location": "",
    "full_name": "com.android.car.vehiclemonitor.IVehicleMonitor",
    "calls": [
        {
            "code": 1,
            "in": [
                {"pid": "readInt32"},
                {"uid": "readInt32"},
                {"priority": "readInt32"}
            ],
            "name": "setAppPriority",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"listener": "readStrongBinder"}],
            "name": "setMonitorListener",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IVehicleMonitor",
    "producer": "java-aidl-generator",
    "type": "Interface"
}