{
    "produced_on": "2022-08-02T11:12:58.383600402Z",
    "source_location": "",
    "components": [
        {"mType": "readInt32"},
        {"mId": "readString16"},
        {"mLanguage": "readString16"},
        {"mDescription": "readString16"},
        {"mEncoding": "readString16"},
        {"mEncrypted": "readInt32"},
        {"mAudioChannelCount": "readInt32"},
        {"mAudioSampleRate": "readInt32"},
        {"mAudioDescription": "readInt32"},
        {"mHardOfHearing": "readInt32"},
        {"mSpokenSubtitle": "readInt32"},
        {"mVideoWidth": "readInt32"},
        {"mVideoHeight": "readInt32"},
        {"mVideoFrameRate": "readFloat"},
        {"mVideoPixelAspectRatio": "readFloat"},
        {"mVideoActiveFormatDescription": "readByte"},
        {"mExtra": "readBundle"}
    ],
    "full_name": "android.media.tv.TvTrackInfo",
    "name": "TvTrackInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}