{
    "produced_on": "2023-11-06T14:36:49.131262844Z",
    "source_location": "",
    "full_name": "android.support.customtabs.ICustomTabsCallback",
    "calls": [
        {
            "code": 2,
            "in": [
                {"navigationEvent": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"extras": "readBundle"}]
                }
            ],
            "name": "onNavigationEvent",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"callbackName": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"args": "readBundle"}]
                }
            ],
            "name": "extraCallback",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"extras": "readBundle"}]
                }
            ],
            "name": "onMessageChannelReady",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"message": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"extras": "readBundle"}]
                }
            ],
            "name": "onPostMessage",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ICustomTabsCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}