{
    "produced_on": "2023-11-06T14:36:49.133555960Z",
    "source_location": "",
    "full_name": "android.support.customtabs.IPostMessageService",
    "calls": [
        {
            "code": 2,
            "in": [
                {"callback": "readStrongBinder"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"extras": "readBundle"}]
                }
            ],
            "name": "onMessageChannelReady",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"callback": "readStrongBinder"},
                {"message": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"extras": "readBundle"}]
                }
            ],
            "name": "onPostMessage",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IPostMessageService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}