{
    "produced_on": "2022-12-02T13:44:06.898448910Z",
    "source_location": "",
    "full_name": "android.media.tv.ITvInputService",
    "calls": [
        {
            "code": 1,
            "in": [{"callback": "readStrongBinder"}],
            "name": "registerCallback",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"callback": "readStrongBinder"}],
            "name": "unregisterCallback",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "channel": "readParcelable",
                        "__parcelType": "android.view.InputChannel"
                    }]
                },
                {"callback": "readStrongBinder"},
                {"inputId": "readString16"}
            ],
            "name": "createSession",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"callback": "readStrongBinder"},
                {"inputId": "readString16"}
            ],
            "name": "createRecordingSession",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "hardwareInfo": "readParcelable",
                        "__parcelType": "android.media.tv.TvInputHardwareInfo"
                    }]
                }
            ],
            "name": "notifyHardwareAdded",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "hardwareInfo": "readParcelable",
                        "__parcelType": "android.media.tv.TvInputHardwareInfo"
                    }]
                }
            ],
            "name": "notifyHardwareRemoved",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "deviceInfo": "readParcelable",
                        "__parcelType": "android.hardware.hdmi.HdmiDeviceInfo"
                    }]
                }
            ],
            "name": "notifyHdmiDeviceAdded",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "deviceInfo": "readParcelable",
                        "__parcelType": "android.hardware.hdmi.HdmiDeviceInfo"
                    }]
                }
            ],
            "name": "notifyHdmiDeviceRemoved",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ITvInputService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}