{
    "produced_on": "2023-11-06T14:36:49.317904867Z",
    "source_location": "",
    "full_name": "android.tpm_manager.ITpmNvram",
    "calls": [
        {
            "code": 1,
            "in": [
                {"command_proto": "readByteVector"},
                {"client": "readStrongBinder"}
            ],
            "name": "DefineSpace",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"command_proto": "readByteVector"},
                {"client": "readStrongBinder"}
            ],
            "name": "DestroySpace",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"command_proto": "readByteVector"},
                {"client": "readStrongBinder"}
            ],
            "name": "WriteSpace",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"command_proto": "readByteVector"},
                {"client": "readStrongBinder"}
            ],
            "name": "ReadSpace",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"command_proto": "readByteVector"},
                {"client": "readStrongBinder"}
            ],
            "name": "LockSpace",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [
                {"command_proto": "readByteVector"},
                {"client": "readStrongBinder"}
            ],
            "name": "ListSpaces",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [
                {"command_proto": "readByteVector"},
                {"client": "readStrongBinder"}
            ],
            "name": "GetSpaceInfo",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ITpmNvram",
    "producer": "java-aidl-generator",
    "type": "Interface"
}