{
    "produced_on": "2023-08-22T15:11:57.763479646Z",
    "source_location": "",
    "components": [
        {"codecType": "readInt32"},
        {"codecPriority": "readInt32"},
        {"sampleRate": "readInt32"},
        {"bitsPerSample": "readInt32"},
        {"channelMode": "readInt32"},
        {"codecSpecific1": "readInt64"},
        {"codecSpecific2": "readInt64"},
        {"codecSpecific3": "readInt64"},
        {"codecSpecific4": "readInt64"}
    ],
    "full_name": "android.bluetooth.BluetoothCodecConfig",
    "name": "BluetoothCodecConfig",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}