{
    "produced_on": "2023-08-22T14:52:36.595050819Z",
    "source_location": "",
    "full_name": "android.bluetooth.IBluetoothPbap",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "getConnectedDevices",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "android.bluetooth.BluetoothDevice"
                }
            ]
        },
        {
            "code": 2,
            "in": [{"states": "readInt32Vector"}],
            "name": "getDevicesMatchingConnectionStates",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "android.bluetooth.BluetoothDevice"
                }
            ]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "device": "readParcelable",
                        "__parcelType": "android.bluetooth.BluetoothDevice"
                    }]
                }
            ],
            "name": "getConnectionState",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 4,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "device": "readParcelable",
                        "__parcelType": "android.bluetooth.BluetoothDevice"
                    }]
                }
            ],
            "name": "disconnect",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IBluetoothPbap",
    "producer": "java-aidl-generator",
    "type": "Interface"
}