{
    "produced_on": "2023-08-22T14:52:36.560403575Z",
    "source_location": "",
    "full_name": "android.bluetooth.IBluetoothProfileServiceConnection",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "comp": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                },
                {"service": "readStrongBinder"}
            ],
            "name": "onServiceConnected",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "comp": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                }
            ],
            "name": "onServiceDisconnected",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IBluetoothProfileServiceConnection",
    "producer": "java-aidl-generator",
    "type": "Interface"
}