{
    "produced_on": "2023-08-22T15:17:18.657059897Z",
    "source_location": "",
    "components": [
        {"mMcc": "readString16"},
        {"mMnc": "readString16"},
        {"mSpn": "readString16"},
        {"mImsi": "readString16"},
        {"mGid1": "readString16"},
        {"mGid2": "readString16"},
        {"mCarrierId": "readInt32"},
        {"mSpecificCarrierId": "readInt32"}
    ],
    "full_name": "android.service.carrier.CarrierIdentifier",
    "name": "CarrierIdentifier",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}