{
    "produced_on": "2023-08-22T12:45:00.123806011Z",
    "source_location": "",
    "components": [
        {"flg": "readInt32"},
        {"name": "readString16"},
        {"width": "readInt32"},
        {"height": "readInt32"},
        {"densityDpi": "readInt32"},
        {"flags": "readInt32"},
        {"displayIdToMirror": "readInt32"}
    ],
    "full_name": "android.hardware.display.VirtualDisplayConfig",
    "name": "VirtualDisplayConfig",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}