{
    "produced_on": "2024-04-12T08:47:57.334793985Z",
    "source_location": "",
    "full_name": "com.android.sdksandbox.cts.provider.storagetest.IStorageTestSdkApi",
    "calls": [{
        "code": 1,
        "in": [{"key": "readString16"}],
        "name": "getSyncedSharedPreferencesString",
        "oneWay": false,
        "out": [
            {"__exception": "readException"},
            {"__return": "readString16"}
        ]
    }],
    "name": "IStorageTestSdkApi",
    "producer": "java-aidl-generator",
    "type": "Interface"
}