{
    "produced_on": "2022-08-19T11:04:22.322636120Z",
    "source_location": "",
    "components": [
        {
            "text": "readParcelable",
            "__parcelType": "android.text.TextUtils"
        },
        {"startOffset": "readInt32"},
        {"partialStartOffset": "readInt32"},
        {"partialEndOffset": "readInt32"},
        {"selectionStart": "readInt32"},
        {"selectionEnd": "readInt32"},
        {"flags": "readInt32"},
        {
            "hint": "readParcelable",
            "__parcelType": "android.text.TextUtils"
        }
    ],
    "full_name": "android.view.inputmethod.ExtractedText",
    "name": "ExtractedText",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}