{
    "produced_on": "2023-08-22T12:16:42.593213451Z",
    "source_location": "",
    "full_name": "com.android.internal.app.procstats.IProcessStats",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "getCurrentStats",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readByteVector"},
                {
                    "historic": "readList",
                    "__parcelType": "android.os.ParcelFileDescriptor"
                }
            ]
        },
        {
            "code": 2,
            "in": [{"minTime": "readInt64"}],
            "name": "getStatsOverTime",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.os.ParcelFileDescriptor"
                    }]
                }
            ]
        },
        {
            "code": 3,
            "in": [],
            "name": "getCurrentMemoryState",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 4,
            "in": [
                {"highWaterMarkMs": "readInt64"},
                {"section": "readInt32"},
                {"doAggregate": "readBool"}
            ],
            "name": "getCommittedStats",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt64"},
                {
                    "committedStats": "readList",
                    "__parcelType": "android.os.ParcelFileDescriptor"
                }
            ]
        },
        {
            "code": 5,
            "in": [
                {"highWaterMarkMs": "readInt64"},
                {"section": "readInt32"},
                {"doAggregate": "readBool"}
            ],
            "name": "getCommittedStatsMerged",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt64"},
                {
                    "committedStats": "readList",
                    "__parcelType": "android.os.ParcelFileDescriptor"
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "mergedStats": "readParcelable",
                        "__parcelType": "com.android.internal.app.procstats.ProcessStats"
                    }]
                }
            ]
        },
        {
            "code": 6,
            "in": [],
            "name": "getMinAssociationDumpDuration",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt64"}
            ]
        }
    ],
    "name": "IProcessStats",
    "producer": "java-aidl-generator",
    "type": "Interface"
}