{
    "produced_on": "2023-06-01T06:42:35.155882745Z",
    "source_location": "",
    "full_name": "com.android.internal.app.IVoiceActionCheckCallback",
    "calls": [{
        "code": 1,
        "in": [{
            "voiceActions": "readList",
            "__parcelType": "String"
        }],
        "name": "onComplete",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IVoiceActionCheckCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}