{
    "produced_on": "2023-06-01T06:42:35.276078937Z",
    "source_location": "",
    "full_name": "com.android.internal.inputmethod.IAccessibilityInputMethodSessionCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"session": "readStrongBinder"},
            {"id": "readInt32"}
        ],
        "name": "sessionCreated",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IAccessibilityInputMethodSessionCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}