{
    "produced_on": "2022-08-04T09:32:20.861588588Z",
    "source_location": "",
    "full_name": "com.android.internal.inputmethod.ICharSequenceResultCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "result": "readParcelable",
                    "__parcelType": "CharSequence"
                }]
            }
        ],
        "name": "onResult",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "ICharSequenceResultCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}