{
    "produced_on": "2022-08-19T11:07:58.700588414Z",
    "source_location": "",
    "components": [
        {"status": "readInt32"},
        {"macAddressPresent": "readBool"},
        {
            "__backreference": "macAddressPresent",
            "__conditional": [{
                "mac": "readParcelable",
                "__parcelType": "android.net.MacAddress"
            }]
        },
        {"peerHandlePresent": "readBool"},
        {
            "__backreference": "peerHandlePresent",
            "__conditional": [{"peerHandle": "readInt32"}]
        },
        {"distanceMm": "readInt32"},
        {"distanceStdDevMm": "readInt32"},
        {"rssi": "readInt32"},
        {"numAttemptedMeasurements": "readInt32"},
        {"numSuccessfulMeasurements": "readInt32"},
        {"lci": "readByteVector"},
        {"lcr": "readByteVector"},
        {"timestamp": "readInt64"}
    ],
    "full_name": "android.net.wifi.rtt.RangingResult",
    "name": "RangingResult",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}