{
    "produced_on": "2024-04-12T08:47:59.033955124Z",
    "source_location": "",
    "full_name": "android.car.oem.IOemCarAudioVolumeService",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "requestInfo": "readParcelable",
                    "__parcelType": "android.car.oem.OemCarAudioVolumeRequest"
                }]
            },
            {"volumeAdjustment": "readInt32"}
        ],
        "name": "getSuggestedGroupForVolumeChange",
        "oneWay": false,
        "out": [
            {"__exception": "readException"},
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "__return": "readParcelable",
                    "__parcelType": "android.car.oem.OemCarVolumeChangeInfo"
                }]
            }
        ]
    }],
    "name": "IOemCarAudioVolumeService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}