{
    "produced_on": "2023-06-01T06:42:36.503058900Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "authenticatorType": "readParcelable",
                "__parcelType": "android.hardware.security.keymint.HardwareAuthenticatorType"
            }]
        },
        {"authenticatorId": "readInt64"}
    ],
    "full_name": "android.system.keystore2.AuthenticatorSpec",
    "name": "AuthenticatorSpec",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}