{
    "produced_on": "2023-06-01T06:42:36.498031128Z",
    "source_location": "",
    "full_name": "android.system.keystore2.IKeystoreSecurityLevel",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "key": "readParcelable",
                        "__parcelType": "android.system.keystore2.KeyDescriptor"
                    }]
                },
                {
                    "operationParameters": "readParcelableVector",
                    "__parcelType": "android.hardware.security.keymint.KeyParameter"
                },
                {"forced": "readBool"}
            ],
            "name": "createOperation",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.system.keystore2.CreateOperationResponse"
                    }]
                }
            ]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "key": "readParcelable",
                        "__parcelType": "android.system.keystore2.KeyDescriptor"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "attestationKey": "readParcelable",
                        "__parcelType": "android.system.keystore2.KeyDescriptor"
                    }]
                },
                {
                    "params": "readParcelableVector",
                    "__parcelType": "android.hardware.security.keymint.KeyParameter"
                },
                {"flags": "readInt32"},
                {"entropy": "readByteVector"}
            ],
            "name": "generateKey",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.system.keystore2.KeyMetadata"
                    }]
                }
            ]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "key": "readParcelable",
                        "__parcelType": "android.system.keystore2.KeyDescriptor"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "attestationKey": "readParcelable",
                        "__parcelType": "android.system.keystore2.KeyDescriptor"
                    }]
                },
                {
                    "params": "readParcelableVector",
                    "__parcelType": "android.hardware.security.keymint.KeyParameter"
                },
                {"flags": "readInt32"},
                {"keyData": "readByteVector"}
            ],
            "name": "importKey",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.system.keystore2.KeyMetadata"
                    }]
                }
            ]
        },
        {
            "code": 4,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "key": "readParcelable",
                        "__parcelType": "android.system.keystore2.KeyDescriptor"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "wrappingKey": "readParcelable",
                        "__parcelType": "android.system.keystore2.KeyDescriptor"
                    }]
                },
                {"maskingKey": "readByteVector"},
                {
                    "params": "readParcelableVector",
                    "__parcelType": "android.hardware.security.keymint.KeyParameter"
                },
                {
                    "authenticators": "readParcelableVector",
                    "__parcelType": "android.system.keystore2.AuthenticatorSpec"
                }
            ],
            "name": "importWrappedKey",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.system.keystore2.KeyMetadata"
                    }]
                }
            ]
        },
        {
            "code": 5,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "storageKey": "readParcelable",
                        "__parcelType": "android.system.keystore2.KeyDescriptor"
                    }]
                }
            ],
            "name": "convertStorageKeyToEphemeral",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.system.keystore2.EphemeralStorageKeyResponse"
                    }]
                }
            ]
        },
        {
            "code": 6,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "key": "readParcelable",
                        "__parcelType": "android.system.keystore2.KeyDescriptor"
                    }]
                }
            ],
            "name": "deleteKey",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IKeystoreSecurityLevel",
    "producer": "java-aidl-generator",
    "type": "Interface"
}