{
    "produced_on": "2023-06-01T06:42:36.494529911Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "domain": "readParcelable",
                "__parcelType": "android.system.keystore2.Domain"
            }]
        },
        {"nspace": "readInt64"},
        {"alias": "readString16"},
        {"blob": "readByteVector"}
    ],
    "full_name": "android.system.keystore2.KeyDescriptor",
    "name": "KeyDescriptor",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}