{
    "produced_on": "2023-06-01T06:42:34.624902808Z",
    "source_location": "",
    "full_name": "com.android.wm.shell.onehanded.IOneHanded",
    "calls": [
        {
            "code": 2,
            "in": [],
            "name": "startOneHanded",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [],
            "name": "stopOneHanded",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IOneHanded",
    "producer": "java-aidl-generator",
    "type": "Interface"
}