{
    "produced_on": "2024-04-12T08:47:58.916365392Z",
    "source_location": "",
    "full_name": "android.provider.IAsyncContentProvider",
    "calls": [{
        "code": 1,
        "in": [
            {"mediaId": "readString16"},
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "callback": "readParcelable",
                    "__parcelType": "android.os.RemoteCallback"
                }]
            }
        ],
        "name": "openMedia",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IAsyncContentProvider",
    "producer": "java-aidl-generator",
    "type": "Interface"
}