{
    "produced_on": "2024-04-12T08:47:58.917372782Z",
    "source_location": "",
    "full_name": "android.provider.ICloudMediaSurfaceController",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "onPlayerCreate",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "onPlayerRelease",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"surfaceId": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "surface": "readParcelable",
                        "__parcelType": "android.view.Surface"
                    }]
                },
                {"mediaId": "readString16"}
            ],
            "name": "onSurfaceCreated",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"surfaceId": "readInt32"},
                {"format": "readInt32"},
                {"width": "readInt32"},
                {"height": "readInt32"}
            ],
            "name": "onSurfaceChanged",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [{"surfaceId": "readInt32"}],
            "name": "onSurfaceDestroyed",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [{"surfaceId": "readInt32"}],
            "name": "onMediaPlay",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [{"surfaceId": "readInt32"}],
            "name": "onMediaPause",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [
                {"surfaceId": "readInt32"},
                {"timestampMillis": "readInt64"}
            ],
            "name": "onMediaSeekTo",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"config": "readBundle"}]
                }
            ],
            "name": "onConfigChange",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [],
            "name": "onDestroy",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ICloudMediaSurfaceController",
    "producer": "java-aidl-generator",
    "type": "Interface"
}