{
    "produced_on": "2023-08-22T13:06:49.650755956Z",
    "source_location": "",
    "components": [
        {
            "mPreciseCallState": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"mNetworkType": "readInt32"},
        {
            "mCallQuality": "readParcelable",
            "__parcelType": "__dynamic"
        }
    ],
    "full_name": "android.telephony.CallAttributes",
    "name": "CallAttributes",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}