{
    "produced_on": "2023-08-22T12:16:43.128393438Z",
    "source_location": "",
    "full_name": "android.telephony.IBootstrapAuthenticationCallback",
    "calls": [
        {
            "code": 1,
            "in": [
                {"token": "readInt32"},
                {"gbaKey": "readByteVector"},
                {"btId": "readString16"}
            ],
            "name": "onKeysAvailable",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"token": "readInt32"},
                {"reason": "readInt32"}
            ],
            "name": "onAuthenticationFailure",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IBootstrapAuthenticationCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}