{
    "produced_on": "2023-08-22T14:57:26.246698847Z",
    "source_location": "",
    "components": [
        {"length": "readInt32"},
        {"readByteArray": "readByteVector"},
        {"mcc": "readString16"},
        {"mnc": "readString16"},
        {"keyIdentifier": "readString16"},
        {"keyType": "readInt32"},
        {"expirationTime": "readInt64"}
    ],
    "full_name": "android.telephony.ImsiEncryptionInfo",
    "name": "ImsiEncryptionInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}