{
    "produced_on": "2023-08-22T13:46:49.942731042Z",
    "source_location": "",
    "components": [
        {"mMaxActiveVoiceSubscriptions": "readInt32"},
        {"mMaxActiveDataSubscriptions": "readInt32"},
        {"mNetworkValidationBeforeSwitchSupported": "readBool"},
        {
            "readList": "readList",
            "__parcelType": "android.telephony.ModemInfo"
        },
        {"mDeviceNrCapabilities": "readInt32Vector"}
    ],
    "full_name": "android.telephony.PhoneCapability",
    "name": "PhoneCapability",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}