{
    "produced_on": "2023-08-22T14:31:30.069488955Z",
    "source_location": "",
    "components": [
        {
            "mSignalThresholdInfos": "readTypedVector",
            "__parcelType": "android.telephony.SignalThresholdInfo"
        },
        {"mIsReportingRequestedWhileIdle": "readBool"},
        {"mIsSystemThresholdReportingRequestedWhileIdle": "readBool"},
        {"mLiveToken": "readStrongBinder"}
    ],
    "full_name": "android.telephony.SignalStrengthUpdateRequest",
    "name": "SignalStrengthUpdateRequest",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}