{
    "produced_on": "2023-08-22T14:16:06.936927545Z",
    "source_location": "",
    "components": [
        {
            "cycleRule": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"title": "readCharSequence"},
        {"summary": "readCharSequence"},
        {"dataLimitBytes": "readInt64"},
        {"dataLimitBehavior": "readInt32"},
        {"dataUsageBytes": "readInt64"},
        {"dataUsageTime": "readInt64"},
        {"networkTypes": "readInt32Vector"}
    ],
    "full_name": "android.telephony.SubscriptionPlan",
    "name": "SubscriptionPlan",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}