{
    "produced_on": "2023-06-01T06:42:36.394988393Z",
    "source_location": "",
    "components": [
        {
            "resultNamespaces": "readParcelableVector",
            "__parcelType": "android.security.identity.ResultNamespaceParcel"
        },
        {"deviceNameSpaces": "readByteVector"},
        {"mac": "readByteVector"},
        {"staticAuthenticationData": "readByteVector"}
    ],
    "full_name": "android.security.identity.GetEntriesResultParcel",
    "name": "GetEntriesResultParcel",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}