{
    "produced_on": "2023-06-01T06:42:36.385493006Z",
    "source_location": "",
    "full_name": "android.security.identity.ICredentialStoreFactory",
    "calls": [{
        "code": 1,
        "in": [{"credentialStoreType": "readInt32"}],
        "name": "getCredentialStore",
        "oneWay": false,
        "out": [
            {"__exception": "readException"},
            {"__return": "readStrongBinder"}
        ]
    }],
    "name": "ICredentialStoreFactory",
    "producer": "java-aidl-generator",
    "type": "Interface"
}