{
    "produced_on": "2023-06-01T06:42:36.389103901Z",
    "source_location": "",
    "full_name": "android.security.identity.ICredential",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "createEphemeralKeyPair",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readByteVector"}
            ]
        },
        {
            "code": 2,
            "in": [{"publicKey": "readByteVector"}],
            "name": "setReaderEphemeralPublicKey",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [],
            "name": "deleteCredential",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readByteVector"}
            ]
        },
        {
            "code": 4,
            "in": [{"challenge": "readByteVector"}],
            "name": "deleteWithChallenge",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readByteVector"}
            ]
        },
        {
            "code": 5,
            "in": [{"challenge": "readByteVector"}],
            "name": "proveOwnership",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readByteVector"}
            ]
        },
        {
            "code": 6,
            "in": [],
            "name": "getCredentialKeyCertificateChain",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readByteVector"}
            ]
        },
        {
            "code": 7,
            "in": [
                {"allowUsingExhaustedKeys": "readBool"},
                {"allowUsingExpiredKeys": "readBool"},
                {"incrementUsageCount": "readBool"}
            ],
            "name": "selectAuthKey",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt64"}
            ]
        },
        {
            "code": 8,
            "in": [
                {"requestMessage": "readByteVector"},
                {
                    "requestNamespaces": "readParcelableVector",
                    "__parcelType": "android.security.identity.RequestNamespaceParcel"
                },
                {"sessionTranscript": "readByteVector"},
                {"readerSignature": "readByteVector"},
                {"allowUsingExhaustedKeys": "readBool"},
                {"allowUsingExpiredKeys": "readBool"},
                {"incrementUsageCount": "readBool"}
            ],
            "name": "getEntries",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.security.identity.GetEntriesResultParcel"
                    }]
                }
            ]
        },
        {
            "code": 9,
            "in": [
                {"keyCount": "readInt32"},
                {"maxUsesPerKey": "readInt32"}
            ],
            "name": "setAvailableAuthenticationKeys",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [],
            "name": "getAuthKeysNeedingCertification",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readParcelableVector",
                    "__parcelType": "android.security.identity.AuthKeyParcel"
                }
            ]
        },
        {
            "code": 11,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "authenticationKey": "readParcelable",
                        "__parcelType": "android.security.identity.AuthKeyParcel"
                    }]
                },
                {"staticAuthData": "readByteVector"}
            ],
            "name": "storeStaticAuthenticationData",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 12,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "authenticationKey": "readParcelable",
                        "__parcelType": "android.security.identity.AuthKeyParcel"
                    }]
                },
                {"expirationDateMillisSinceEpoch": "readInt64"},
                {"staticAuthData": "readByteVector"}
            ],
            "name": "storeStaticAuthenticationDataWithExpiration",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 13,
            "in": [],
            "name": "getAuthenticationDataUsageCount",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32Vector"}
            ]
        },
        {
            "code": 14,
            "in": [],
            "name": "update",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        }
    ],
    "name": "ICredential",
    "producer": "java-aidl-generator",
    "type": "Interface"
}