{
    "produced_on": "2024-04-12T08:47:46.020873623Z",
    "source_location": "",
    "full_name": "android.view.contentcapture.IContentCaptureOptionsCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "options": "readParcelable",
                    "__parcelType": "android.content.ContentCaptureOptions"
                }]
            }
        ],
        "name": "setContentCaptureOptions",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IContentCaptureOptionsCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}