{
    "produced_on": "2024-04-12T08:47:46.017235230Z",
    "source_location": "",
    "full_name": "android.view.contentcapture.IContentCaptureDirectManager",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "events": "readParcelable",
                    "__parcelType": "android.content.pm.ParceledListSlice"
                }]
            },
            {"reason": "readInt32"},
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "options": "readParcelable",
                    "__parcelType": "android.content.ContentCaptureOptions"
                }]
            }
        ],
        "name": "sendEvents",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IContentCaptureDirectManager",
    "producer": "java-aidl-generator",
    "type": "Interface"
}