{
    "produced_on": "2023-08-22T12:16:40.882462602Z",
    "source_location": "",
    "components": [
        {"hwModule": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "device": "readParcelable",
                "__parcelType": "android.media.AudioDevice"
            }]
        },
        {"encapsulationModes": "readInt32"},
        {"encapsulationMetadataTypes": "readInt32"}
    ],
    "full_name": "android.media.AudioPortDeviceExt",
    "name": "AudioPortDeviceExt",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}