{
    "produced_on": "2023-08-22T12:16:40.902150049Z",
    "source_location": "",
    "components": [
        {"groupId": "readInt32"},
        {"name": "readString16"},
        {
            "audioAttributes": "readParcelableVector",
            "__parcelType": "android.media.AudioAttributesInternal"
        },
        {
            "streams": "readParcelableVector",
            "__parcelType": "android.media.AudioStreamType"
        }
    ],
    "full_name": "android.media.AudioVolumeGroup",
    "name": "AudioVolumeGroup",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}