{
    "produced_on": "2023-08-22T12:16:40.878346019Z",
    "source_location": "",
    "components": [
        {"hwModule": "readInt32"},
        {"handle": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "usecase": "readParcelable",
                "__parcelType": "android.media.AudioPortConfigMixExtUseCase"
            }]
        }
    ],
    "full_name": "android.media.AudioPortConfigMixExt",
    "name": "AudioPortConfigMixExt",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}