{
    "produced_on": "2023-08-22T12:16:40.836602793Z",
    "source_location": "",
    "components": [
        {"sampleRate": "readInt32"},
        {"channelMask": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "format": "readParcelable",
                "__parcelType": "android.media.audio.common.AudioFormat"
            }]
        }
    ],
    "full_name": "android.media.AudioConfigBase",
    "name": "AudioConfigBase",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}