{
    "produced_on": "2023-08-22T15:17:47.589697554Z",
    "source_location": "",
    "components": [
        {"mUsage": "readInt32"},
        {"mContentType": "readInt32"},
        {"mSource": "readInt32"},
        {"mFlags": "readInt32"},
        {"hasFlattenedTags": "readInt32"},
        {
            "__backreference": "hasFlattenedTags",
            "__conditional": [{"mFormattedTags": "readString16"}]
        }
    ],
    "full_name": "android.media.AudioAttributes",
    "name": "AudioAttributes",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}