{
    "produced_on": "2023-08-22T12:16:40.884642232Z",
    "source_location": "",
    "components": [
        {"hwModule": "readInt32"},
        {"handle": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "latencyClass": "readParcelable",
                "__parcelType": "android.media.AudioMixLatencyClass"
            }]
        }
    ],
    "full_name": "android.media.AudioPortMixExt",
    "name": "AudioPortMixExt",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}