{
    "produced_on": "2023-08-22T12:16:40.909563647Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "attr": "readParcelable",
                "__parcelType": "android.media.AudioAttributesInternal"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "config": "readParcelable",
                "__parcelType": "android.media.AudioConfig"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "clientInfo": "readParcelable",
                "__parcelType": "android.media.AudioClient"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "sharedBuffer": "readParcelable",
                "__parcelType": "android.media.SharedFileRegion"
            }]
        },
        {"notificationsPerBuffer": "readInt32"},
        {"speed": "readFloat"},
        {"audioTrackCallback": "readStrongBinder"},
        {"opPackageName": "readString16"},
        {"flags": "readInt32"},
        {"frameCount": "readInt64"},
        {"notificationFrameCount": "readInt64"},
        {"selectedDeviceId": "readInt32"},
        {"sessionId": "readInt32"}
    ],
    "full_name": "android.media.CreateTrackRequest",
    "name": "CreateTrackRequest",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}