{
    "produced_on": "2023-08-22T12:16:40.903961770Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "desc": "readParcelable",
                "__parcelType": "android.media.EffectDescriptor"
            }]
        },
        {"client": "readStrongBinder"},
        {"priority": "readInt32"},
        {"output": "readInt32"},
        {"sessionId": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "device": "readParcelable",
                "__parcelType": "android.media.AudioDevice"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "attributionSource": "readParcelable",
                "__parcelType": "android.content.AttributionSourceState"
            }]
        },
        {"probe": "readBool"},
        {"notifyFramesProcessed": "readBool"}
    ],
    "full_name": "android.media.CreateEffectRequest",
    "name": "CreateEffectRequest",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}