{
    "produced_on": "2023-08-22T12:16:40.913567568Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "type": "readParcelable",
                "__parcelType": "android.media.AudioUuid"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "uuid": "readParcelable",
                "__parcelType": "android.media.AudioUuid"
            }]
        },
        {"apiVersion": "readInt32"},
        {"flags": "readInt32"},
        {"cpuLoad": "readInt32"},
        {"memoryUsage": "readInt32"},
        {"name": "readString16"},
        {"implementor": "readString16"}
    ],
    "full_name": "android.media.EffectDescriptor",
    "name": "EffectDescriptor",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}