{
    "produced_on": "2023-08-22T12:16:40.915796469Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "standard": "readParcelable",
                "__parcelType": "android.media.AudioStandard"
            }]
        },
        {"audioDescriptor": "readByteVector"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "encapsulationType": "readParcelable",
                "__parcelType": "android.media.AudioEncapsulationType"
            }]
        }
    ],
    "full_name": "android.media.ExtraAudioDescriptor",
    "name": "ExtraAudioDescriptor",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}