{
    "produced_on": "2023-08-22T12:16:40.918734845Z",
    "source_location": "",
    "components": [
        {"output": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "stream": "readParcelable",
                "__parcelType": "android.media.AudioStreamType"
            }]
        },
        {"selectedDeviceId": "readInt32"},
        {"portId": "readInt32"},
        {"secondaryOutputs": "readInt32Vector"}
    ],
    "full_name": "android.media.GetOutputForAttrResponse",
    "name": "GetOutputForAttrResponse",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}