{
    "produced_on": "2023-08-22T12:16:42.877680342Z",
    "source_location": "",
    "full_name": "android.media.IAudioService",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "pic": "readParcelable",
                        "__parcelType": "android.media.PlayerBase.PlayerIdCard"
                    }]
                }
            ],
            "name": "trackPlayer",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 2,
            "in": [
                {"piid": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "attr": "readParcelable",
                        "__parcelType": "android.media.AudioAttributes"
                    }]
                }
            ],
            "name": "playerAttributes",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"piid": "readInt32"},
                {"event": "readInt32"},
                {"deviceId": "readInt32"}
            ],
            "name": "playerEvent",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [{"piid": "readInt32"}],
            "name": "releasePlayer",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [{"recorder": "readStrongBinder"}],
            "name": "trackRecorder",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 6,
            "in": [
                {"riid": "readInt32"},
                {"event": "readInt32"}
            ],
            "name": "recorderEvent",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [{"riid": "readInt32"}],
            "name": "releaseRecorder",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [
                {"piid": "readInt32"},
                {"sessionId": "readInt32"}
            ],
            "name": "playerSessionId",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [
                {"direction": "readInt32"},
                {"suggestedStreamType": "readInt32"},
                {"flags": "readInt32"},
                {"callingPackage": "readString16"},
                {"caller": "readString16"}
            ],
            "name": "adjustSuggestedStreamVolume",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [
                {"streamType": "readInt32"},
                {"direction": "readInt32"},
                {"flags": "readInt32"},
                {"callingPackage": "readString16"}
            ],
            "name": "adjustStreamVolume",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 11,
            "in": [
                {"streamType": "readInt32"},
                {"index": "readInt32"},
                {"flags": "readInt32"},
                {"callingPackage": "readString16"}
            ],
            "name": "setStreamVolume",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 12,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "event": "readParcelable",
                        "__parcelType": "android.view.KeyEvent"
                    }]
                },
                {"isOnTv": "readBool"},
                {"callingPackage": "readString16"},
                {"caller": "readString16"}
            ],
            "name": "handleVolumeKey",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 13,
            "in": [{"streamType": "readInt32"}],
            "name": "isStreamMute",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 14,
            "in": [
                {"startForcing": "readBool"},
                {"cb": "readStrongBinder"}
            ],
            "name": "forceRemoteSubmixFullVolume",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 15,
            "in": [],
            "name": "isMasterMute",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 16,
            "in": [
                {"mute": "readBool"},
                {"flags": "readInt32"},
                {"callingPackage": "readString16"},
                {"userId": "readInt32"}
            ],
            "name": "setMasterMute",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 17,
            "in": [{"streamType": "readInt32"}],
            "name": "getStreamVolume",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 18,
            "in": [{"streamType": "readInt32"}],
            "name": "getStreamMinVolume",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 19,
            "in": [{"streamType": "readInt32"}],
            "name": "getStreamMaxVolume",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 20,
            "in": [],
            "name": "getAudioVolumeGroups",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "android.media.audiopolicy.AudioVolumeGroup"
                }
            ]
        },
        {
            "code": 21,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "aa": "readParcelable",
                        "__parcelType": "android.media.AudioAttributes"
                    }]
                },
                {"index": "readInt32"},
                {"flags": "readInt32"},
                {"callingPackage": "readString16"}
            ],
            "name": "setVolumeIndexForAttributes",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 22,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "aa": "readParcelable",
                        "__parcelType": "android.media.AudioAttributes"
                    }]
                }
            ],
            "name": "getVolumeIndexForAttributes",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 23,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "aa": "readParcelable",
                        "__parcelType": "android.media.AudioAttributes"
                    }]
                }
            ],
            "name": "getMaxVolumeIndexForAttributes",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 24,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "aa": "readParcelable",
                        "__parcelType": "android.media.AudioAttributes"
                    }]
                }
            ],
            "name": "getMinVolumeIndexForAttributes",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 25,
            "in": [{"streamType": "readInt32"}],
            "name": "getLastAudibleStreamVolume",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 26,
            "in": [{"systemUsages": "readInt32Vector"}],
            "name": "setSupportedSystemUsages",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 27,
            "in": [],
            "name": "getSupportedSystemUsages",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32Vector"}
            ]
        },
        {
            "code": 28,
            "in": [],
            "name": "getAudioProductStrategies",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "android.media.audiopolicy.AudioProductStrategy"
                }
            ]
        },
        {
            "code": 29,
            "in": [],
            "name": "isMicrophoneMuted",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 30,
            "in": [
                {"on": "readBool"},
                {"callingPackage": "readString16"},
                {"userId": "readInt32"}
            ],
            "name": "setMicrophoneMute",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 31,
            "in": [{"on": "readBool"}],
            "name": "setMicrophoneMuteFromSwitch",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 32,
            "in": [
                {"ringerMode": "readInt32"},
                {"caller": "readString16"}
            ],
            "name": "setRingerModeExternal",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 33,
            "in": [
                {"ringerMode": "readInt32"},
                {"caller": "readString16"}
            ],
            "name": "setRingerModeInternal",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 34,
            "in": [],
            "name": "getRingerModeExternal",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 35,
            "in": [],
            "name": "getRingerModeInternal",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 36,
            "in": [{"ringerMode": "readInt32"}],
            "name": "isValidRingerMode",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 37,
            "in": [
                {"vibrateType": "readInt32"},
                {"vibrateSetting": "readInt32"}
            ],
            "name": "setVibrateSetting",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 38,
            "in": [{"vibrateType": "readInt32"}],
            "name": "getVibrateSetting",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 39,
            "in": [{"vibrateType": "readInt32"}],
            "name": "shouldVibrate",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 40,
            "in": [
                {"mode": "readInt32"},
                {"cb": "readStrongBinder"},
                {"callingPackage": "readString16"}
            ],
            "name": "setMode",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 41,
            "in": [],
            "name": "getMode",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 42,
            "in": [{"effectType": "readInt32"}],
            "name": "playSoundEffect",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 43,
            "in": [
                {"effectType": "readInt32"},
                {"volume": "readFloat"}
            ],
            "name": "playSoundEffectVolume",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 44,
            "in": [],
            "name": "loadSoundEffects",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 45,
            "in": [],
            "name": "unloadSoundEffects",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 46,
            "in": [],
            "name": "reloadAudioSettings",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 47,
            "in": [],
            "name": "getSurroundFormats",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readMap"}
            ]
        },
        {
            "code": 48,
            "in": [],
            "name": "getReportedSurroundFormats",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.media.List"
                    }]
                }
            ]
        },
        {
            "code": 49,
            "in": [
                {"audioFormat": "readInt32"},
                {"enabled": "readBool"}
            ],
            "name": "setSurroundFormatEnabled",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 50,
            "in": [{"audioFormat": "readInt32"}],
            "name": "isSurroundFormatEnabled",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 51,
            "in": [{"mode": "readInt32"}],
            "name": "setEncodedSurroundMode",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 52,
            "in": [{"targetSdkVersion": "readInt32"}],
            "name": "getEncodedSurroundMode",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 53,
            "in": [
                {"address": "readString16"},
                {"support": "readBool"}
            ],
            "name": "avrcpSupportsAbsoluteVolume",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 54,
            "in": [
                {"cb": "readStrongBinder"},
                {"on": "readBool"}
            ],
            "name": "setSpeakerphoneOn",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 55,
            "in": [],
            "name": "isSpeakerphoneOn",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 56,
            "in": [{"on": "readBool"}],
            "name": "setBluetoothScoOn",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 57,
            "in": [],
            "name": "isBluetoothScoOn",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 58,
            "in": [{"on": "readBool"}],
            "name": "setBluetoothA2dpOn",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 59,
            "in": [],
            "name": "isBluetoothA2dpOn",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 60,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "aa": "readParcelable",
                        "__parcelType": "android.media.AudioAttributes"
                    }]
                },
                {"durationHint": "readInt32"},
                {"cb": "readStrongBinder"},
                {"fd": "readStrongBinder"},
                {"clientId": "readString16"},
                {"callingPackageName": "readString16"},
                {"flags": "readInt32"},
                {"pcb": "readStrongBinder"},
                {"sdk": "readInt32"}
            ],
            "name": "requestAudioFocus",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 61,
            "in": [
                {"fd": "readStrongBinder"},
                {"clientId": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "aa": "readParcelable",
                        "__parcelType": "android.media.AudioAttributes"
                    }]
                },
                {"callingPackageName": "readString16"}
            ],
            "name": "abandonAudioFocus",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 62,
            "in": [{"clientId": "readString16"}],
            "name": "unregisterAudioFocusClient",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 63,
            "in": [],
            "name": "getCurrentAudioFocus",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 64,
            "in": [
                {"cb": "readStrongBinder"},
                {"targetSdkVersion": "readInt32"}
            ],
            "name": "startBluetoothSco",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 65,
            "in": [{"cb": "readStrongBinder"}],
            "name": "startBluetoothScoVirtualCall",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 66,
            "in": [{"cb": "readStrongBinder"}],
            "name": "stopBluetoothSco",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 67,
            "in": [
                {"streamType": "readInt32"},
                {"cb": "readStrongBinder"}
            ],
            "name": "forceVolumeControlStream",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 68,
            "in": [{"player": "readStrongBinder"}],
            "name": "setRingtonePlayer",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 69,
            "in": [],
            "name": "getRingtonePlayer",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 70,
            "in": [],
            "name": "getUiSoundsStreamType",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 71,
            "in": [
                {"type": "readInt32"},
                {"state": "readInt32"},
                {"address": "readString16"},
                {"name": "readString16"},
                {"caller": "readString16"}
            ],
            "name": "setWiredDeviceConnectionState",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 72,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "device": "readParcelable",
                        "__parcelType": "android.bluetooth.BluetoothDevice"
                    }]
                }
            ],
            "name": "handleBluetoothA2dpDeviceConfigChange",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 73,
            "in": [{"observer": "readStrongBinder"}],
            "name": "startWatchingRoutes",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.media.AudioRoutesInfo"
                    }]
                }
            ]
        },
        {
            "code": 74,
            "in": [],
            "name": "isCameraSoundForced",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 75,
            "in": [{"controller": "readStrongBinder"}],
            "name": "setVolumeController",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 76,
            "in": [
                {"controller": "readStrongBinder"},
                {"visible": "readBool"}
            ],
            "name": "notifyVolumeControllerVisible",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 77,
            "in": [{"streamType": "readInt32"}],
            "name": "isStreamAffectedByRingerMode",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 78,
            "in": [{"streamType": "readInt32"}],
            "name": "isStreamAffectedByMute",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 79,
            "in": [{"callingPackage": "readString16"}],
            "name": "disableSafeMediaVolume",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 80,
            "in": [{"on": "readBool"}],
            "name": "setHdmiSystemAudioSupported",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 81,
            "in": [],
            "name": "isHdmiSystemAudioSupported",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 82,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "policyConfig": "readParcelable",
                        "__parcelType": "android.media.audiopolicy.AudioPolicyConfig"
                    }]
                },
                {"pcb": "readStrongBinder"},
                {"hasFocusListener": "readBool"},
                {"isFocusPolicy": "readBool"},
                {"isTestFocusPolicy": "readBool"},
                {"isVolumeController": "readBool"},
                {"projection": "readStrongBinder"}
            ],
            "name": "registerAudioPolicy",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 83,
            "in": [{"pcb": "readStrongBinder"}],
            "name": "unregisterAudioPolicyAsync",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 84,
            "in": [{"pcb": "readStrongBinder"}],
            "name": "unregisterAudioPolicy",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 85,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "policyConfig": "readParcelable",
                        "__parcelType": "android.media.audiopolicy.AudioPolicyConfig"
                    }]
                },
                {"pcb": "readStrongBinder"}
            ],
            "name": "addMixForPolicy",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 86,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "policyConfig": "readParcelable",
                        "__parcelType": "android.media.audiopolicy.AudioPolicyConfig"
                    }]
                },
                {"pcb": "readStrongBinder"}
            ],
            "name": "removeMixForPolicy",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 87,
            "in": [
                {"duckingBehavior": "readInt32"},
                {"pcb": "readStrongBinder"}
            ],
            "name": "setFocusPropertiesForPolicy",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 88,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "policy": "readParcelable",
                        "__parcelType": "android.media.VolumePolicy"
                    }]
                }
            ],
            "name": "setVolumePolicy",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 89,
            "in": [],
            "name": "hasRegisteredDynamicPolicy",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 90,
            "in": [{"rcdb": "readStrongBinder"}],
            "name": "registerRecordingCallback",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 91,
            "in": [{"rcdb": "readStrongBinder"}],
            "name": "unregisterRecordingCallback",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 92,
            "in": [],
            "name": "getActiveRecordingConfigurations",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "android.media.AudioRecordingConfiguration"
                }
            ]
        },
        {
            "code": 93,
            "in": [{"pcdb": "readStrongBinder"}],
            "name": "registerPlaybackCallback",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 94,
            "in": [{"pcdb": "readStrongBinder"}],
            "name": "unregisterPlaybackCallback",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 95,
            "in": [],
            "name": "getActivePlaybackConfigurations",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "android.media.AudioPlaybackConfiguration"
                }
            ]
        },
        {
            "code": 96,
            "in": [{"userId": "readInt32"}],
            "name": "disableRingtoneSync",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 97,
            "in": [
                {"focusGain": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "attr": "readParcelable",
                        "__parcelType": "android.media.AudioAttributes"
                    }]
                }
            ],
            "name": "getFocusRampTimeMs",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 98,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "afi": "readParcelable",
                        "__parcelType": "android.media.AudioFocusInfo"
                    }]
                },
                {"focusChange": "readInt32"},
                {"pcb": "readStrongBinder"}
            ],
            "name": "dispatchFocusChange",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 99,
            "in": [
                {"piid": "readInt32"},
                {"hasOpPlayAudio": "readBool"}
            ],
            "name": "playerHasOpPlayAudio",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 100,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "device": "readParcelable",
                        "__parcelType": "android.bluetooth.BluetoothDevice"
                    }]
                },
                {"state": "readInt32"},
                {"suppressNoisyIntent": "readBool"},
                {"musicDevice": "readInt32"}
            ],
            "name": "setBluetoothHearingAidDeviceConnectionState",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 101,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "device": "readParcelable",
                        "__parcelType": "android.bluetooth.BluetoothDevice"
                    }]
                },
                {"state": "readInt32"},
                {"profile": "readInt32"},
                {"suppressNoisyIntent": "readBool"},
                {"a2dpVolume": "readInt32"}
            ],
            "name": "setBluetoothA2dpDeviceConnectionStateSuppressNoisyIntent",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 102,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "afi": "readParcelable",
                        "__parcelType": "android.media.AudioFocusInfo"
                    }]
                },
                {"requestResult": "readInt32"},
                {"pcb": "readStrongBinder"}
            ],
            "name": "setFocusRequestResultFromExtPolicy",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 103,
            "in": [{"asd": "readStrongBinder"}],
            "name": "registerAudioServerStateDispatcher",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 104,
            "in": [{"asd": "readStrongBinder"}],
            "name": "unregisterAudioServerStateDispatcher",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 105,
            "in": [],
            "name": "isAudioServerRunning",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 106,
            "in": [
                {"pcb": "readStrongBinder"},
                {"uid": "readInt32"},
                {"deviceTypes": "readInt32Vector"},
                {"deviceAddresses": "readString16Vector"}
            ],
            "name": "setUidDeviceAffinity",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 107,
            "in": [
                {"pcb": "readStrongBinder"},
                {"uid": "readInt32"}
            ],
            "name": "removeUidDeviceAffinity",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 108,
            "in": [
                {"pcb": "readStrongBinder"},
                {"userId": "readInt32"},
                {"deviceTypes": "readInt32Vector"},
                {"deviceAddresses": "readString16Vector"}
            ],
            "name": "setUserIdDeviceAffinity",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 109,
            "in": [
                {"pcb": "readStrongBinder"},
                {"userId": "readInt32"}
            ],
            "name": "removeUserIdDeviceAffinity",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 110,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "uri": "readParcelable",
                        "__parcelType": "android.net.Uri"
                    }]
                }
            ],
            "name": "hasHapticChannels",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 111,
            "in": [],
            "name": "isCallScreeningModeSupported",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 112,
            "in": [
                {"strategy": "readInt32"},
                {
                    "device": "readList",
                    "__parcelType": "android.media.AudioDeviceAttributes"
                }
            ],
            "name": "setPreferredDevicesForStrategy",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 113,
            "in": [{"strategy": "readInt32"}],
            "name": "removePreferredDevicesForStrategy",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 114,
            "in": [{"strategy": "readInt32"}],
            "name": "getPreferredDevicesForStrategy",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "android.media.AudioDeviceAttributes"
                }
            ]
        },
        {
            "code": 115,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "attributes": "readParcelable",
                        "__parcelType": "android.media.AudioAttributes"
                    }]
                }
            ],
            "name": "getDevicesForAttributes",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "android.media.AudioDeviceAttributes"
                }
            ]
        },
        {
            "code": 116,
            "in": [{"capturePolicy": "readInt32"}],
            "name": "setAllowedCapturePolicy",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 117,
            "in": [],
            "name": "getAllowedCapturePolicy",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 118,
            "in": [{"dispatcher": "readStrongBinder"}],
            "name": "registerStrategyPreferredDevicesDispatcher",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 119,
            "in": [{"dispatcher": "readStrongBinder"}],
            "name": "unregisterStrategyPreferredDevicesDispatcher",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 120,
            "in": [{"rttEnabled": "readBool"}],
            "name": "setRttEnabled",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 121,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "device": "readParcelable",
                        "__parcelType": "android.media.AudioDeviceAttributes"
                    }]
                },
                {"deviceVolumeBehavior": "readInt32"},
                {"pkgName": "readString16"}
            ],
            "name": "setDeviceVolumeBehavior",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 122,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "device": "readParcelable",
                        "__parcelType": "android.media.AudioDeviceAttributes"
                    }]
                }
            ],
            "name": "getDeviceVolumeBehavior",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 123,
            "in": [{"enabled": "readBool"}],
            "name": "setMultiAudioFocusEnabled",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 124,
            "in": [
                {"capturePreset": "readInt32"},
                {
                    "devices": "readList",
                    "__parcelType": "android.media.AudioDeviceAttributes"
                }
            ],
            "name": "setPreferredDevicesForCapturePreset",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 125,
            "in": [{"capturePreset": "readInt32"}],
            "name": "clearPreferredDevicesForCapturePreset",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 126,
            "in": [{"capturePreset": "readInt32"}],
            "name": "getPreferredDevicesForCapturePreset",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "android.media.AudioDeviceAttributes"
                }
            ]
        },
        {
            "code": 127,
            "in": [{"dispatcher": "readStrongBinder"}],
            "name": "registerCapturePresetDevicesRoleDispatcher",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 128,
            "in": [{"dispatcher": "readStrongBinder"}],
            "name": "unregisterCapturePresetDevicesRoleDispatcher",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 129,
            "in": [
                {"streamType": "readInt32"},
                {"direction": "readInt32"},
                {"flags": "readInt32"},
                {"packageName": "readString16"},
                {"uid": "readInt32"},
                {"pid": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "userHandle": "readParcelable",
                        "__parcelType": "android.os.UserHandle"
                    }]
                },
                {"targetSdkVersion": "readInt32"}
            ],
            "name": "adjustStreamVolumeForUid",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 130,
            "in": [
                {"streamType": "readInt32"},
                {"direction": "readInt32"},
                {"flags": "readInt32"},
                {"packageName": "readString16"},
                {"uid": "readInt32"},
                {"pid": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "userHandle": "readParcelable",
                        "__parcelType": "android.os.UserHandle"
                    }]
                },
                {"targetSdkVersion": "readInt32"}
            ],
            "name": "adjustSuggestedStreamVolumeForUid",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 131,
            "in": [
                {"streamType": "readInt32"},
                {"direction": "readInt32"},
                {"flags": "readInt32"},
                {"packageName": "readString16"},
                {"uid": "readInt32"},
                {"pid": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "userHandle": "readParcelable",
                        "__parcelType": "android.os.UserHandle"
                    }]
                },
                {"targetSdkVersion": "readInt32"}
            ],
            "name": "setStreamVolumeForUid",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 132,
            "in": [{"remotely": "readBool"}],
            "name": "isMusicActive",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 133,
            "in": [{"streamType": "readInt32"}],
            "name": "getDevicesForStream",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 134,
            "in": [],
            "name": "getAvailableCommunicationDeviceIds",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32Vector"}
            ]
        },
        {
            "code": 135,
            "in": [
                {"cb": "readStrongBinder"},
                {"portId": "readInt32"}
            ],
            "name": "setCommunicationDevice",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 136,
            "in": [],
            "name": "getCommunicationDevice",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 137,
            "in": [{"dispatcher": "readStrongBinder"}],
            "name": "registerCommunicationDeviceDispatcher",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 138,
            "in": [{"dispatcher": "readStrongBinder"}],
            "name": "unregisterCommunicationDeviceDispatcher",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 139,
            "in": [],
            "name": "areNavigationRepeatSoundEffectsEnabled",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 140,
            "in": [{"enabled": "readBool"}],
            "name": "setNavigationRepeatSoundEffectsEnabled",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 141,
            "in": [],
            "name": "isHomeSoundEffectEnabled",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 142,
            "in": [{"enabled": "readBool"}],
            "name": "setHomeSoundEffectEnabled",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 143,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "device": "readParcelable",
                        "__parcelType": "android.media.AudioDeviceAttributes"
                    }]
                },
                {"delayMillis": "readInt64"}
            ],
            "name": "setAdditionalOutputDeviceDelay",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 144,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "device": "readParcelable",
                        "__parcelType": "android.media.AudioDeviceAttributes"
                    }]
                }
            ],
            "name": "getAdditionalOutputDeviceDelay",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt64"}
            ]
        },
        {
            "code": 145,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "device": "readParcelable",
                        "__parcelType": "android.media.AudioDeviceAttributes"
                    }]
                }
            ],
            "name": "getMaxAdditionalOutputDeviceDelay",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt64"}
            ]
        },
        {
            "code": 146,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "aa": "readParcelable",
                        "__parcelType": "android.media.AudioAttributes"
                    }]
                },
                {"durationHint": "readInt32"},
                {"cb": "readStrongBinder"},
                {"fd": "readStrongBinder"},
                {"clientId": "readString16"},
                {"callingPackageName": "readString16"},
                {"uid": "readInt32"},
                {"sdk": "readInt32"}
            ],
            "name": "requestAudioFocusForTest",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 147,
            "in": [
                {"fd": "readStrongBinder"},
                {"clientId": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "aa": "readParcelable",
                        "__parcelType": "android.media.AudioAttributes"
                    }]
                },
                {"callingPackageName": "readString16"}
            ],
            "name": "abandonAudioFocusForTest",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 148,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "aa": "readParcelable",
                        "__parcelType": "android.media.AudioAttributes"
                    }]
                }
            ],
            "name": "getFadeOutDurationOnFocusLossMillis",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt64"}
            ]
        },
        {
            "code": 149,
            "in": [{"dispatcher": "readStrongBinder"}],
            "name": "registerModeDispatcher",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 150,
            "in": [{"dispatcher": "readStrongBinder"}],
            "name": "unregisterModeDispatcher",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 151,
            "in": [],
            "name": "getSpatializerImmersiveAudioLevel",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 152,
            "in": [],
            "name": "isSpatializerEnabled",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 153,
            "in": [],
            "name": "isSpatializerAvailable",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 154,
            "in": [{"enabled": "readBool"}],
            "name": "setSpatializerEnabled",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 155,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "aa": "readParcelable",
                        "__parcelType": "android.media.AudioAttributes"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "af": "readParcelable",
                        "__parcelType": "android.media.AudioFormat"
                    }]
                }
            ],
            "name": "canBeSpatialized",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 156,
            "in": [{"cb": "readStrongBinder"}],
            "name": "registerSpatializerCallback",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 157,
            "in": [{"cb": "readStrongBinder"}],
            "name": "unregisterSpatializerCallback",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 158,
            "in": [{"cb": "readStrongBinder"}],
            "name": "registerSpatializerHeadTrackingCallback",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 159,
            "in": [{"cb": "readStrongBinder"}],
            "name": "unregisterSpatializerHeadTrackingCallback",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 160,
            "in": [{"cb": "readStrongBinder"}],
            "name": "registerHeadToSoundstagePoseCallback",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 161,
            "in": [{"cb": "readStrongBinder"}],
            "name": "unregisterHeadToSoundstagePoseCallback",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 162,
            "in": [],
            "name": "getSpatializerCompatibleAudioDevices",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "android.media.AudioDeviceAttributes"
                }
            ]
        },
        {
            "code": 163,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "ada": "readParcelable",
                        "__parcelType": "android.media.AudioDeviceAttributes"
                    }]
                }
            ],
            "name": "addSpatializerCompatibleAudioDevice",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 164,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "ada": "readParcelable",
                        "__parcelType": "android.media.AudioDeviceAttributes"
                    }]
                }
            ],
            "name": "removeSpatializerCompatibleAudioDevice",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 165,
            "in": [{"mode": "readInt32"}],
            "name": "setDesiredHeadTrackingMode",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 166,
            "in": [],
            "name": "getDesiredHeadTrackingMode",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 167,
            "in": [],
            "name": "getSupportedHeadTrackingModes",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32Vector"}
            ]
        },
        {
            "code": 168,
            "in": [],
            "name": "getActualHeadTrackingMode",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 169,
            "in": [{
                "transform": "readParcelableVector",
                "__parcelType": "android.media.float"
            }],
            "name": "setSpatializerGlobalTransform",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 170,
            "in": [],
            "name": "recenterHeadTracker",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 171,
            "in": [
                {"key": "readInt32"},
                {"value": "readByteVector"}
            ],
            "name": "setSpatializerParameter",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 172,
            "in": [
                {"key": "readInt32"},
                {"value": "readByteVector"}
            ],
            "name": "getSpatializerParameter",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 173,
            "in": [],
            "name": "getSpatializerOutput",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 174,
            "in": [{"cb": "readStrongBinder"}],
            "name": "registerSpatializerOutputCallback",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 175,
            "in": [{"cb": "readStrongBinder"}],
            "name": "unregisterSpatializerOutputCallback",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IAudioService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}