{
    "produced_on": "2023-08-22T12:16:42.892731834Z",
    "source_location": "",
    "full_name": "android.media.IMediaRouterClient",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "onStateChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "onRestoreRoute",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"routeId": "readString16"}],
            "name": "onGroupRouteSelected",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [{"a2dpOn": "readBool"}],
            "name": "onGlobalA2dpChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IMediaRouterClient",
    "producer": "java-aidl-generator",
    "type": "Interface"
}