{
    "produced_on": "2023-08-22T12:16:42.899952147Z",
    "source_location": "",
    "full_name": "android.media.IRecordingConfigDispatcher",
    "calls": [{
        "code": 1,
        "in": [{
            "configs": "readList",
            "__parcelType": "android.media.AudioRecordingConfiguration"
        }],
        "name": "dispatchRecordingConfigChange",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IRecordingConfigDispatcher",
    "producer": "java-aidl-generator",
    "type": "Interface"
}