{
    "produced_on": "2023-08-22T12:16:42.907848086Z",
    "source_location": "",
    "full_name": "android.media.ISpatializerHeadToSoundStagePoseCallback",
    "calls": [{
        "code": 1,
        "in": [{
            "pose": "readParcelableVector",
            "__parcelType": "android.media.float"
        }],
        "name": "dispatchPoseChanged",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "ISpatializerHeadToSoundStagePoseCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}