{
    "produced_on": "2023-08-22T12:16:41.030069490Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "type": "readParcelable",
                "__parcelType": "android.media.MediaObservableType"
            }]
        },
        {"value": "readInt64"}
    ],
    "full_name": "android.media.MediaObservableParcel",
    "name": "MediaObservableParcel",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}