{
    "produced_on": "2023-08-22T14:38:57.402777313Z",
    "source_location": "",
    "components": [
        {"mId": "readString16"},
        {
            "mName": "readParcelable",
            "__parcelType": "android.text.TextUtils"
        },
        {"mFeatures": "readString16Vector"},
        {"mType": "readInt32"},
        {"mIsSystem": "readBool"},
        {
            "mIconUri": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "mDescription": "readParcelable",
            "__parcelType": "android.text.TextUtils"
        },
        {"mConnectionState": "readInt32"},
        {"mClientPackageName": "readString16"},
        {"mVolumeHandling": "readInt32"},
        {"mVolumeMax": "readInt32"},
        {"mVolume": "readInt32"},
        {"mAddress": "readString16"},
        {"mExtras": "readBundle"},
        {"mProviderId": "readString16"}
    ],
    "full_name": "android.media.MediaRoute2Info",
    "name": "MediaRoute2Info",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}