{
    "produced_on": "2023-08-22T12:16:40.961107946Z",
    "source_location": "",
    "components": [
        {"output": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "config": "readParcelable",
                "__parcelType": "android.media.AudioConfig"
            }]
        },
        {"latencyMs": "readInt32"},
        {"flags": "readInt32"}
    ],
    "full_name": "android.media.OpenOutputResponse",
    "name": "OpenOutputResponse",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}