{
    "produced_on": "2023-08-22T12:16:40.958656031Z",
    "source_location": "",
    "components": [
        {"input": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "config": "readParcelable",
                "__parcelType": "android.media.AudioConfig"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "device": "readParcelable",
                "__parcelType": "android.media.AudioDevice"
            }]
        }
    ],
    "full_name": "android.media.OpenInputResponse",
    "name": "OpenInputResponse",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}