{
    "produced_on": "2023-08-22T14:47:15.106112823Z",
    "source_location": "",
    "components": [
        {"mId": "readString16"},
        {
            "mName": "readParcelable",
            "__parcelType": "android.text.TextUtils"
        },
        {"mOwnerPackageName": "readString16"},
        {"mClientPackageName": "readString16"},
        {"mProviderId": "readString16"},
        {"mSelectedRoutes": "readString16Vector"},
        {"mSelectableRoutes": "readString16Vector"},
        {"mDeselectableRoutes": "readString16Vector"},
        {"mTransferableRoutes": "readString16Vector"},
        {"mVolumeHandling": "readInt32"},
        {"mVolumeMax": "readInt32"},
        {"mVolume": "readInt32"},
        {"mControlHints": "readBundle"},
        {"mIsSystemSession": "readBool"}
    ],
    "full_name": "android.media.RoutingSessionInfo",
    "name": "RoutingSessionInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}