{
    "produced_on": "2023-08-22T12:16:40.999374673Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "fd": "readParcelable",
                "__parcelType": "android.media.ParcelFileDescriptor"
            }]
        },
        {"offset": "readInt64"},
        {"size": "readInt64"},
        {"writeable": "readBool"}
    ],
    "full_name": "android.media.SharedFileRegion",
    "name": "SharedFileRegion",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}