{
    "produced_on": "2023-08-22T12:16:40.775539918Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "type": "readParcelable",
                "__parcelType": "android.media.VolumeShaperConfigurationType"
            }]
        },
        {"id": "readInt32"},
        {"optionFlags": "readInt32"},
        {"durationMs": "readDouble"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "interpolatorConfig": "readParcelable",
                "__parcelType": "android.media.InterpolatorConfig"
            }]
        }
    ],
    "full_name": "android.media.VolumeShaperConfiguration",
    "name": "VolumeShaperConfiguration",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}