{
    "produced_on": "2022-08-02T11:06:35.641683033Z",
    "source_location": "",
    "components": [
        {"name": "readString8"},
        {"packageName": "readString8"},
        {"labelRes": "readInt32"},
        {
            "nonLocalizedLabel": "readParcelable",
            "__parcelType": "android.text.TextUtils"
        },
        {"icon": "readInt32"},
        {"logo": "readInt32"},
        {"metaData": "readBundle"},
        {"banner": "readInt32"},
        {"showUserIcon": "readInt32"},
        {"descriptionRes": "readInt32"},
        {"requestRes": "readInt32"},
        {"requestDetailResourceId": "readInt32"},
        {"backgroundRequestResourceId": "readInt32"},
        {"backgroundRequestDetailResourceId": "readInt32"},
        {
            "nonLocalizedDescription": "readParcelable",
            "__parcelType": "android.text.TextUtils"
        },
        {"flags": "readInt32"},
        {"priority": "readInt32"}
    ],
    "full_name": "android.content.pm.PermissionGroupInfo",
    "name": "PermissionGroupInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}