{
    "produced_on": "2022-08-26T09:58:20.319995524Z",
    "source_location": "",
    "components": [
        {"mIconResId": "readInt32"},
        {"mTitleResId": "readInt32"},
        {"mDialogMessageResId": "readInt32"},
        {"mDialogMessage": "readString16"},
        {"mNeutralButtonTextResId": "readInt32"},
        {"mNeutralButtonAction": "readInt32"}
    ],
    "full_name": "android.content.pm.SuspendDialogInfo",
    "name": "SuspendDialogInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}