{
    "produced_on": "2023-06-01T06:42:36.522547565Z",
    "source_location": "",
    "full_name": "org.chromium.base.ITestCallback",
    "calls": [
        {
            "code": 1,
            "in": [{"controller": "readStrongBinder"}],
            "name": "childConnected",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"returnCode": "readInt32"}],
            "name": "mainReturned",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ITestCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}