{
    "produced_on": "2023-06-01T08:46:58.711496081Z",
    "source_location": "",
    "components": [
        {"hasClientContext": "readInt32"},
        {
            "__backreference": "hasClientContext",
            "__conditional": [
                {
                    "id": "readParcelable",
                    "__parcelType": "__dynamic"
                },
                {"extras": "readBundle"}
            ]
        },
        {
            "componentName": "readParcelable",
            "__parcelType": "__dynamic"
        }
    ],
    "full_name": "android.view.contentcapture.ContentCaptureContext",
    "name": "ContentCaptureContext",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}