{
    "produced_on": "2023-06-01T06:42:34.632096053Z",
    "source_location": "",
    "full_name": "com.android.frameworks.perftests.am.util.ICommandReceiver",
    "calls": [{
        "code": 1,
        "in": [
            {"command": "readInt32"},
            {"seq": "readInt32"},
            {"sourcePackage": "readString16"},
            {"targetPackage": "readString16"},
            {"flags": "readInt32"},
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{"bundle": "readBundle"}]
            }
        ],
        "name": "sendCommand",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "ICommandReceiver",
    "producer": "java-aidl-generator",
    "type": "Interface"
}