{
    "produced_on": "2022-08-19T10:58:21.586612489Z",
    "source_location": "",
    "components": [
        {"mSessionId": "readInt32"},
        {"mClientSource": "readInt32"},
        {
            "mClientFormat": "readParcelable",
            "__parcelType": "android.media.AudioFormat"
        },
        {
            "mDeviceFormat": "readParcelable",
            "__parcelType": "android.media.AudioFormat"
        },
        {"mPatchHandle": "readInt32"},
        {"mClientPackageName": "readString16"},
        {"mClientUid": "readInt32"}
    ],
    "full_name": "android.media.AudioRecordingConfiguration",
    "name": "AudioRecordingConfiguration",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}