{
    "produced_on": "2022-08-04T09:32:18.413399756Z",
    "source_location": "",
    "full_name": "android.media.IMediaRouter2",
    "calls": [
        {
            "code": 1,
            "in": [
                {
                    "currentRoutes": "readList",
                    "__parcelType": "android.media.MediaRoute2Info"
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "currentSystemSessionInfo": "readParcelable",
                        "__parcelType": "android.media.RoutingSessionInfo"
                    }]
                }
            ],
            "name": "notifyRouterRegistered",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{
                "routes": "readList",
                "__parcelType": "android.media.MediaRoute2Info"
            }],
            "name": "notifyRoutesAdded",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{
                "routes": "readList",
                "__parcelType": "android.media.MediaRoute2Info"
            }],
            "name": "notifyRoutesRemoved",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [{
                "routes": "readList",
                "__parcelType": "android.media.MediaRoute2Info"
            }],
            "name": "notifyRoutesChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"requestId": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "sessionInfo": "readParcelable",
                        "__parcelType": "android.media.RoutingSessionInfo"
                    }]
                }
            ],
            "name": "notifySessionCreated",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "sessionInfo": "readParcelable",
                        "__parcelType": "android.media.RoutingSessionInfo"
                    }]
                }
            ],
            "name": "notifySessionInfoChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "sessionInfo": "readParcelable",
                        "__parcelType": "android.media.RoutingSessionInfo"
                    }]
                }
            ],
            "name": "notifySessionReleased",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [
                {"uniqueRequestId": "readInt64"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "oldSession": "readParcelable",
                        "__parcelType": "android.media.RoutingSessionInfo"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "route": "readParcelable",
                        "__parcelType": "android.media.MediaRoute2Info"
                    }]
                }
            ],
            "name": "requestCreateSessionByManager",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IMediaRouter2",
    "producer": "java-aidl-generator",
    "type": "Interface"
}