{
    "produced_on": "2022-08-19T10:42:52.308066179Z",
    "source_location": "",
    "full_name": "android.media.IRemoteVolumeController",
    "calls": [
        {
            "code": 1,
            "in": [
                {"session": "readStrongBinder"},
                {"flags": "readInt32"}
            ],
            "name": "remoteVolumeChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"session": "readStrongBinder"}],
            "name": "updateRemoteController",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IRemoteVolumeController",
    "producer": "java-aidl-generator",
    "type": "Interface"
}