{
    "produced_on": "2022-08-19T10:42:52.199595601Z",
    "source_location": "",
    "full_name": "android.media.ISessionTokensListener",
    "calls": [{
        "code": 1,
        "in": [{
            "tokens": "readList",
            "__parcelType": "android.os.Bundle"
        }],
        "name": "onSessionTokensChanged",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "ISessionTokensListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}