{
    "produced_on": "2022-08-19T10:42:52.223166381Z",
    "source_location": "",
    "full_name": "android.media.IVolumeController",
    "calls": [
        {
            "code": 1,
            "in": [{"flags": "readInt32"}],
            "name": "displaySafeVolumeWarning",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"streamType": "readInt32"},
                {"flags": "readInt32"}
            ],
            "name": "volumeChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"flags": "readInt32"}],
            "name": "masterMuteChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [{"layoutDirection": "readInt32"}],
            "name": "setLayoutDirection",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [],
            "name": "dismiss",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [{"mode": "readInt32"}],
            "name": "setA11yMode",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IVolumeController",
    "producer": "java-aidl-generator",
    "type": "Interface"
}