{
    "produced_on": "2022-08-19T10:42:52.731424956Z",
    "source_location": "",
    "full_name": "android.service.quicksettings.IQSTileService",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "onTileAdded",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "onTileRemoved",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [],
            "name": "onStartListening",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [],
            "name": "onStopListening",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [{"wtoken": "readStrongBinder"}],
            "name": "onClick",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [],
            "name": "onUnlockComplete",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IQSTileService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}