{
    "produced_on": "2024-04-12T08:47:57.739193906Z",
    "source_location": "",
    "components": [
        {"uid": "readInt32"},
        {"vmIdentifier": "readString16"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "deathReason": "readParcelable",
                "__parcelType": "android.system.virtualizationcommon.DeathReason"
            }]
        },
        {"exitSignal": "readInt32"},
        {"elapsedTimeMillis": "readInt64"},
        {"guestTimeMillis": "readInt64"},
        {"rssVmKb": "readInt64"},
        {"rssCrosvmKb": "readInt64"}
    ],
    "full_name": "android.system.virtualizationservice_internal.AtomVmExited",
    "name": "AtomVmExited",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}