{
    "produced_on": "2024-04-12T08:47:57.738076404Z",
    "source_location": "",
    "components": [
        {"uid": "readInt32"},
        {"vmIdentifier": "readString16"},
        {"isProtected": "readBool"},
        {"creationSucceeded": "readBool"},
        {"binderExceptionCode": "readInt32"},
        {"configType": "readInt32"},
        {"numCpus": "readInt32"},
        {"memoryMib": "readInt32"},
        {"apexes": "readString16"}
    ],
    "full_name": "android.system.virtualizationservice_internal.AtomVmCreationRequested",
    "name": "AtomVmCreationRequested",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}