{
    "produced_on": "2024-04-12T08:47:57.740253027Z",
    "source_location": "",
    "full_name": "android.system.virtualizationservice_internal.IGlobalVmContext",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "getCid",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 2,
            "in": [],
            "name": "getTemporaryDirectory",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        }
    ],
    "name": "IGlobalVmContext",
    "producer": "java-aidl-generator",
    "type": "Interface"
}