{
    "produced_on": "2023-06-01T06:42:36.566499213Z",
    "source_location": "",
    "full_name": "android.telecom.cts.api29incallservice.ICtsApi29InCallServiceControl",
    "calls": [
        {
            "code": 1,
            "in": [{"callId": "readString16"}],
            "name": "getCallState",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 2,
            "in": [],
            "name": "getLocalCallCount",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 3,
            "in": [],
            "name": "getHistoricalCallCount",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 4,
            "in": [],
            "name": "hasReceivedBindRequest",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 5,
            "in": [{"shouldReturnNullBinding": "readBool"}],
            "name": "setShouldReturnNullBinding",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [],
            "name": "waitForBindRequest",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 7,
            "in": [],
            "name": "kill",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ICtsApi29InCallServiceControl",
    "producer": "java-aidl-generator",
    "type": "Interface"
}