{
    "produced_on": "2023-11-06T15:09:56.715738248Z",
    "source_location": "",
    "components": [
        {"mDeviceId": "readInt32"},
        {"mSource": "readInt32"},
        {"mAction": "readInt32"},
        {"mKeyCode": "readInt32"},
        {"mRepeatCount": "readInt32"},
        {"mMetaState": "readInt32"},
        {"mScanCode": "readInt32"},
        {"mFlags": "readInt32"},
        {"mDownTime": "readInt64"},
        {"mEventTime": "readInt64"}
    ],
    "full_name": "android.view.KeyEvent",
    "name": "KeyEvent",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}