{
    "produced_on": "2023-08-22T12:16:45.553811596Z",
    "source_location": "",
    "full_name": "android.car.vms.IVmsClientCallback",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "availableLayers": "readParcelable",
                        "__parcelType": "android.car.vms.VmsAvailableLayers"
                    }]
                }
            ],
            "name": "onLayerAvailabilityChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "subscriptionState": "readParcelable",
                        "__parcelType": "android.car.vms.VmsSubscriptionState"
                    }]
                }
            ],
            "name": "onSubscriptionStateChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"providerId": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "layer": "readParcelable",
                        "__parcelType": "android.car.vms.VmsLayer"
                    }]
                },
                {"packet": "readByteVector"}
            ],
            "name": "onPacketReceived",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"providerId": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "layer": "readParcelable",
                        "__parcelType": "android.car.vms.VmsLayer"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "packet": "readParcelable",
                        "__parcelType": "android.os.SharedMemory"
                    }]
                }
            ],
            "name": "onLargePacketReceived",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IVmsClientCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}