{
    "produced_on": "2022-08-26T09:55:23.861054071Z",
    "source_location": "",
    "full_name": "android.app.ITransientNotificationCallback",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "onToastShown",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "onToastHidden",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ITransientNotificationCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}