{
    "produced_on": "2022-08-26T09:55:23.923124236Z",
    "source_location": "",
    "full_name": "android.app.IUiModeManager",
    "calls": [
        {
            "code": 1,
            "in": [
                {"flags": "readInt32"},
                {"priority": "readInt32"},
                {"callingPackage": "readString16"}
            ],
            "name": "enableCarMode",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"flags": "readInt32"}],
            "name": "disableCarMode",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"flags": "readInt32"},
                {"callingPackage": "readString16"}
            ],
            "name": "disableCarModeByCallingPackage",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [],
            "name": "getCurrentModeType",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 5,
            "in": [{"mode": "readInt32"}],
            "name": "setNightMode",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [],
            "name": "getNightMode",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 7,
            "in": [],
            "name": "isUiModeLocked",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 8,
            "in": [],
            "name": "isNightModeLocked",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 9,
            "in": [{"active": "readBool"}],
            "name": "setNightModeActivated",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 10,
            "in": [],
            "name": "getCustomNightModeStart",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt64"}
            ]
        },
        {
            "code": 11,
            "in": [{"time": "readInt64"}],
            "name": "setCustomNightModeStart",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 12,
            "in": [],
            "name": "getCustomNightModeEnd",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt64"}
            ]
        },
        {
            "code": 13,
            "in": [{"time": "readInt64"}],
            "name": "setCustomNightModeEnd",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IUiModeManager",
    "producer": "java-aidl-generator",
    "type": "Interface"
}