{
    "produced_on": "2022-08-02T11:30:16.899180839Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "mPendingIntent": "readParcelable",
                "__parcelType": "android.app.PendingIntent"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "mIcon": "readParcelable",
                "__parcelType": "android.graphics.drawable.Icon"
            }]
        },
        {"mDesiredHeight": "readInt32"},
        {"mFlags": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "mDeleteIntent": "readParcelable",
                "__parcelType": "android.app.PendingIntent"
            }]
        },
        {"mDesiredHeightResId": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{"mShortcutId": "readString8"}]
        }
    ],
    "full_name": "android.app.Notification$BubbleMetadata",
    "name": "Notification$BubbleMetadata",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}