{
    "produced_on": "2022-08-02T11:15:07.128338303Z",
    "source_location": "",
    "components": [
        {"profileFile": "readString16"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "createFromParcel": "readParcelable",
                "__parcelType": "android.os.ParcelFileDescriptor"
            }]
        },
        {"samplingInterval": "readInt32"},
        {"autoStopProfiler": "readInt32"},
        {"streamingOutput": "readInt32"},
        {"agent": "readString16"},
        {"attachAgentDuringBind": "readBool"}
    ],
    "full_name": "android.app.ProfilerInfo",
    "name": "ProfilerInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}