{
    "produced_on": "2022-08-02T11:21:18.505718812Z",
    "source_location": "",
    "components": [
        {
            "mIcon": "readParcelable",
            "__parcelType": "android.graphics.drawable.Icon"
        },
        {
            "mTitle": "readParcelable",
            "__parcelType": "android.text.TextUtils"
        },
        {
            "mContentDescription": "readParcelable",
            "__parcelType": "android.text.TextUtils"
        },
        {
            "mActionIntent": "readParcelable",
            "__parcelType": "android.app.PendingIntent"
        },
        {"mEnabled": "readBool"},
        {"mShouldShowIcon": "readBool"}
    ],
    "full_name": "android.app.RemoteAction",
    "name": "RemoteAction",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}