{
    "produced_on": "2023-06-01T06:42:35.620093441Z",
    "source_location": "",
    "full_name": "android.view.translation.ITranslationServiceCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "capability": "readParcelable",
                    "__parcelType": "android.view.translation.TranslationCapability"
                }]
            }
        ],
        "name": "updateTranslationCapability",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "ITranslationServiceCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}