{
    "produced_on": "2024-04-12T08:47:46.931984188Z",
    "source_location": "",
    "full_name": "android.telephony.ims.aidl.IImsMmTelFeature",
    "calls": [
        {
            "code": 1,
            "in": [{"l": "readStrongBinder"}],
            "name": "setListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "getFeatureState",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 3,
            "in": [
                {"callSessionType": "readInt32"},
                {"callType": "readInt32"}
            ],
            "name": "createCallProfile",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.telephony.ims.ImsCallProfile"
                    }]
                }
            ]
        },
        {
            "code": 4,
            "in": [{
                "types": "readList",
                "__parcelType": "android.telephony.ims.RtpHeaderExtensionType"
            }],
            "name": "changeOfferedRtpHeaderExtensionTypes",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "profile": "readParcelable",
                        "__parcelType": "android.telephony.ims.ImsCallProfile"
                    }]
                }
            ],
            "name": "createCallSession",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 6,
            "in": [{"uris": "readString16Vector"}],
            "name": "shouldProcessCall",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 7,
            "in": [],
            "name": "getUtInterface",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 8,
            "in": [],
            "name": "getEcbmInterface",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 9,
            "in": [
                {"uiTtyMode": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "onCompleteMessage": "readParcelable",
                        "__parcelType": "android.os.Message"
                    }]
                }
            ],
            "name": "setUiTtyMode",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [],
            "name": "getMultiEndpointInterface",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 11,
            "in": [],
            "name": "queryCapabilityStatus",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 12,
            "in": [{"enabled": "readBool"}],
            "name": "setTerminalBasedCallWaitingStatus",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 13,
            "in": [{"c": "readStrongBinder"}],
            "name": "addCapabilityCallback",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 14,
            "in": [{"c": "readStrongBinder"}],
            "name": "removeCapabilityCallback",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 15,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "request": "readParcelable",
                        "__parcelType": "android.telephony.ims.feature.CapabilityChangeRequest"
                    }]
                },
                {"c": "readStrongBinder"}
            ],
            "name": "changeCapabilitiesConfiguration",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 16,
            "in": [
                {"capability": "readInt32"},
                {"radioTech": "readInt32"},
                {"c": "readStrongBinder"}
            ],
            "name": "queryCapabilityConfiguration",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 17,
            "in": [{"cb": "readStrongBinder"}],
            "name": "notifySrvccStarted",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 18,
            "in": [],
            "name": "notifySrvccCompleted",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 19,
            "in": [],
            "name": "notifySrvccFailed",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 20,
            "in": [],
            "name": "notifySrvccCanceled",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 21,
            "in": [
                {"mediaSessionType": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "threshold": "readParcelable",
                        "__parcelType": "android.telephony.ims.MediaThreshold"
                    }]
                }
            ],
            "name": "setMediaQualityThreshold",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 22,
            "in": [{"mediaSessionType": "readInt32"}],
            "name": "queryMediaQualityStatus",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.telephony.ims.MediaQualityStatus"
                    }]
                }
            ]
        },
        {
            "code": 23,
            "in": [{"l": "readStrongBinder"}],
            "name": "setSmsListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 24,
            "in": [
                {"token": "readInt32"},
                {"messageRef": "readInt32"},
                {"format": "readString16"},
                {"smsc": "readString16"},
                {"retry": "readBool"},
                {"pdu": "readByteVector"}
            ],
            "name": "sendSms",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 25,
            "in": [{"token": "readInt32"}],
            "name": "onMemoryAvailable",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 26,
            "in": [
                {"token": "readInt32"},
                {"messageRef": "readInt32"},
                {"result": "readInt32"}
            ],
            "name": "acknowledgeSms",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 27,
            "in": [
                {"token": "readInt32"},
                {"messageRef": "readInt32"},
                {"result": "readInt32"},
                {"pdu": "readByteVector"}
            ],
            "name": "acknowledgeSmsWithPdu",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 28,
            "in": [
                {"token": "readInt32"},
                {"messageRef": "readInt32"},
                {"result": "readInt32"}
            ],
            "name": "acknowledgeSmsReport",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 29,
            "in": [],
            "name": "getSmsFormat",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 30,
            "in": [],
            "name": "onSmsReady",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IImsMmTelFeature",
    "producer": "java-aidl-generator",
    "type": "Interface"
}