{
    "produced_on": "2024-04-12T08:47:46.948226732Z",
    "source_location": "",
    "full_name": "android.telephony.ims.aidl.IImsTrafficSessionCallback",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "onReady",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "info": "readParcelable",
                        "__parcelType": "android.telephony.ims.feature.ConnectionFailureInfo"
                    }]
                }
            ],
            "name": "onError",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IImsTrafficSessionCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}