{
    "produced_on": "2024-04-12T08:47:46.949741012Z",
    "source_location": "",
    "full_name": "android.telephony.ims.aidl.IOptionsRequestCallback",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "ownCapabilities": "readParcelable",
                        "__parcelType": "android.telephony.ims.RcsContactUceCapability"
                    }]
                },
                {"isBlocked": "readBool"}
            ],
            "name": "respondToCapabilityRequest",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"code": "readInt32"},
                {"reason": "readString16"}
            ],
            "name": "respondToCapabilityRequestWithError",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IOptionsRequestCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}