{
    "produced_on": "2024-04-12T08:47:46.955169520Z",
    "source_location": "",
    "full_name": "android.telephony.ims.aidl.IRcsUcePublishStateCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "attributes": "readParcelable",
                    "__parcelType": "android.telephony.ims.PublishAttributes"
                }]
            }
        ],
        "name": "onPublishUpdated",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IRcsUcePublishStateCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}