{
    "produced_on": "2024-04-12T08:47:46.962033907Z",
    "source_location": "",
    "full_name": "android.telephony.ims.aidl.ISipTransport",
    "calls": [
        {
            "code": 1,
            "in": [
                {"subId": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "request": "readParcelable",
                        "__parcelType": "android.telephony.ims.DelegateRequest"
                    }]
                },
                {"dc": "readStrongBinder"},
                {"mc": "readStrongBinder"}
            ],
            "name": "createSipDelegate",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"delegate": "readStrongBinder"},
                {"reason": "readInt32"}
            ],
            "name": "destroySipDelegate",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ISipTransport",
    "producer": "java-aidl-generator",
    "type": "Interface"
}