{
    "produced_on": "2024-04-12T08:47:46.963000686Z",
    "source_location": "",
    "full_name": "android.telephony.ims.aidl.ISrvccStartedCallback",
    "calls": [{
        "code": 1,
        "in": [{
            "profiles": "readList",
            "__parcelType": "android.telephony.ims.SrvccCall"
        }],
        "name": "onSrvccCallNotified",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "ISrvccStartedCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}