{
    "produced_on": "2024-04-12T14:58:13.470996997Z",
    "source_location": "",
    "components": [
        {"enableSize": "readInt32"},
        {
            "__backreference": "enableSize",
            "__repeated": [
                {"add": "readInt32"},
                {"add": "readInt32"}
            ]
        },
        {"disableSize": "readInt32"},
        {
            "__backreference": "disableSize",
            "__repeated": [
                {"add": "readInt32"},
                {"add": "readInt32"}
            ]
        }
    ],
    "full_name": "android.telephony.ims.feature.CapabilityChangeRequest",
    "name": "CapabilityChangeRequest",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}