{
    "produced_on": "2023-11-06T14:36:49.237844307Z",
    "source_location": "",
    "full_name": "android.car.hardware.radio.ICarRadioEventListener",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "event": "readParcelable",
                    "__parcelType": "android.car.hardware.radio.CarRadioEvent"
                }]
            }
        ],
        "name": "onEvent",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "ICarRadioEventListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}