{
    "produced_on": "2022-08-02T11:25:29.004135585Z",
    "source_location": "",
    "components": [
        {"user": "readString16"},
        {"interfaze": "readString16"},
        {"session": "readString16"},
        {"mtu": "readInt32"},
        {
            "configureIntent": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"startTime": "readInt64"},
        {"legacy": "readInt32"},
        {"blocking": "readInt32"},
        {"allowBypass": "readInt32"},
        {"allowIPv4": "readInt32"},
        {"allowIPv6": "readInt32"},
        {"isMetered": "readInt32"},
        {
            "underlyingNetworks": "readTypedVector",
            "__parcelType": "android.net.Network"
        },
        {
            "proxyInfo": "readParcelable",
            "__parcelType": "__dynamic"
        }
    ],
    "full_name": "com.android.internal.net.VpnConfig",
    "name": "VpnConfig",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}