{
    "produced_on": "2022-08-04T09:32:14.190665239Z",
    "source_location": "",
    "full_name": "com.android.car.companiondevicesupport.api.internal.association.IAssociatedDeviceManager",
    "calls": [
        {
            "code": 1,
            "in": [{"callback": "readStrongBinder"}],
            "name": "setAssociationCallback",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "clearAssociationCallback",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [],
            "name": "startAssociation",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [],
            "name": "stopAssociation",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [],
            "name": "getActiveUserAssociatedDevices",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "com.android.car.companiondevicesupport.api.external.AssociatedDevice"
                }
            ]
        },
        {
            "code": 6,
            "in": [],
            "name": "acceptVerification",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [{"deviceId": "readString16"}],
            "name": "removeAssociatedDevice",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [{"callback": "readStrongBinder"}],
            "name": "setDeviceAssociationCallback",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [],
            "name": "clearDeviceAssociationCallback",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [],
            "name": "getActiveUserConnectedDevices",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "com.android.car.companiondevicesupport.api.external.CompanionDevice"
                }
            ]
        },
        {
            "code": 11,
            "in": [{"callback": "readStrongBinder"}],
            "name": "setConnectionCallback",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 12,
            "in": [],
            "name": "clearConnectionCallback",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 13,
            "in": [{"deviceId": "readString16"}],
            "name": "enableAssociatedDeviceConnection",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 14,
            "in": [{"deviceId": "readString16"}],
            "name": "disableAssociatedDeviceConnection",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IAssociatedDeviceManager",
    "producer": "java-aidl-generator",
    "type": "Interface"
}