{
    "produced_on": "2024-04-12T08:47:45.333250146Z",
    "source_location": "",
    "full_name": "android.hardware.hdmi.IHdmiControlService",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "getSupportedTypes",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32Vector"}
            ]
        },
        {
            "code": 2,
            "in": [],
            "name": "getActiveSource",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.hardware.hdmi.HdmiDeviceInfo"
                    }]
                }
            ]
        },
        {
            "code": 3,
            "in": [{"callback": "readStrongBinder"}],
            "name": "oneTouchPlay",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [],
            "name": "toggleAndFollowTvPower",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [],
            "name": "shouldHandleTvPowerKey",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 6,
            "in": [{"callback": "readStrongBinder"}],
            "name": "queryDisplayStatus",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [{"listener": "readStrongBinder"}],
            "name": "addHdmiControlStatusChangeListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [{"listener": "readStrongBinder"}],
            "name": "removeHdmiControlStatusChangeListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [{"listener": "readStrongBinder"}],
            "name": "addHdmiCecVolumeControlFeatureListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [{"listener": "readStrongBinder"}],
            "name": "removeHdmiCecVolumeControlFeatureListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 11,
            "in": [{"listener": "readStrongBinder"}],
            "name": "addHotplugEventListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 12,
            "in": [{"listener": "readStrongBinder"}],
            "name": "removeHotplugEventListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 13,
            "in": [{"listener": "readStrongBinder"}],
            "name": "addDeviceEventListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 14,
            "in": [
                {"deviceId": "readInt32"},
                {"callback": "readStrongBinder"}
            ],
            "name": "deviceSelect",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 15,
            "in": [
                {"portId": "readInt32"},
                {"callback": "readStrongBinder"}
            ],
            "name": "portSelect",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 16,
            "in": [
                {"deviceType": "readInt32"},
                {"keyCode": "readInt32"},
                {"isPressed": "readBool"}
            ],
            "name": "sendKeyEvent",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 17,
            "in": [
                {"deviceType": "readInt32"},
                {"keyCode": "readInt32"},
                {"isPressed": "readBool"}
            ],
            "name": "sendVolumeKeyEvent",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 18,
            "in": [],
            "name": "getPortInfo",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "android.hardware.hdmi.HdmiPortInfo"
                }
            ]
        },
        {
            "code": 19,
            "in": [],
            "name": "canChangeSystemAudioMode",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 20,
            "in": [],
            "name": "getSystemAudioMode",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 21,
            "in": [],
            "name": "getPhysicalAddress",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 22,
            "in": [
                {"enabled": "readBool"},
                {"callback": "readStrongBinder"}
            ],
            "name": "setSystemAudioMode",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 23,
            "in": [{"listener": "readStrongBinder"}],
            "name": "addSystemAudioModeChangeListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 24,
            "in": [{"listener": "readStrongBinder"}],
            "name": "removeSystemAudioModeChangeListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 25,
            "in": [{"enabled": "readBool"}],
            "name": "setArcMode",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 26,
            "in": [{"enabled": "readBool"}],
            "name": "setProhibitMode",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 27,
            "in": [
                {"oldIndex": "readInt32"},
                {"newIndex": "readInt32"},
                {"maxIndex": "readInt32"}
            ],
            "name": "setSystemAudioVolume",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 28,
            "in": [{"mute": "readBool"}],
            "name": "setSystemAudioMute",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 29,
            "in": [{"listener": "readStrongBinder"}],
            "name": "setInputChangeListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 30,
            "in": [],
            "name": "getInputDevices",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "android.hardware.hdmi.HdmiDeviceInfo"
                }
            ]
        },
        {
            "code": 31,
            "in": [],
            "name": "getDeviceList",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "android.hardware.hdmi.HdmiDeviceInfo"
                }
            ]
        },
        {
            "code": 32,
            "in": [
                {"logicalAddress": "readInt32"},
                {"powerStatus": "readInt32"}
            ],
            "name": "powerOffRemoteDevice",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 33,
            "in": [
                {"logicalAddress": "readInt32"},
                {"powerStatus": "readInt32"}
            ],
            "name": "powerOnRemoteDevice",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 34,
            "in": [{"physicalAddress": "readInt32"}],
            "name": "askRemoteDeviceToBecomeActiveSource",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 35,
            "in": [
                {"deviceType": "readInt32"},
                {"targetAddress": "readInt32"},
                {"params": "readByteVector"},
                {"hasVendorId": "readBool"}
            ],
            "name": "sendVendorCommand",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 36,
            "in": [
                {"listener": "readStrongBinder"},
                {"vendorId": "readInt32"}
            ],
            "name": "addVendorCommandListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 37,
            "in": [
                {"deviceType": "readInt32"},
                {"deviceId": "readInt32"}
            ],
            "name": "sendStandby",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 38,
            "in": [{"callback": "readStrongBinder"}],
            "name": "setHdmiRecordListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 39,
            "in": [
                {"recorderAddress": "readInt32"},
                {"recordSource": "readByteVector"}
            ],
            "name": "startOneTouchRecord",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 40,
            "in": [{"recorderAddress": "readInt32"}],
            "name": "stopOneTouchRecord",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 41,
            "in": [
                {"recorderAddress": "readInt32"},
                {"sourceType": "readInt32"},
                {"recordSource": "readByteVector"}
            ],
            "name": "startTimerRecording",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 42,
            "in": [
                {"recorderAddress": "readInt32"},
                {"sourceType": "readInt32"},
                {"recordSource": "readByteVector"}
            ],
            "name": "clearTimerRecording",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 43,
            "in": [
                {"portId": "readInt32"},
                {"offset": "readInt32"},
                {"length": "readInt32"},
                {"data": "readByteVector"}
            ],
            "name": "sendMhlVendorCommand",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 44,
            "in": [{"listener": "readStrongBinder"}],
            "name": "addHdmiMhlVendorCommandListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 45,
            "in": [{"isStandbyModeOn": "readBool"}],
            "name": "setStandbyMode",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 46,
            "in": [
                {"deviceType": "readInt32"},
                {"volume": "readInt32"},
                {"maxVolume": "readInt32"},
                {"isMute": "readBool"}
            ],
            "name": "reportAudioStatus",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 47,
            "in": [],
            "name": "setSystemAudioModeOnForAudioOnlySource",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 48,
            "in": [{"newSize": "readInt32"}],
            "name": "setMessageHistorySize",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 49,
            "in": [],
            "name": "getMessageHistorySize",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 50,
            "in": [
                {"name": "readString16"},
                {"listener": "readStrongBinder"}
            ],
            "name": "addCecSettingChangeListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 51,
            "in": [
                {"name": "readString16"},
                {"listener": "readStrongBinder"}
            ],
            "name": "removeCecSettingChangeListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 52,
            "in": [],
            "name": "getUserCecSettings",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "String"
                }
            ]
        },
        {
            "code": 53,
            "in": [{"name": "readString16"}],
            "name": "getAllowedCecSettingStringValues",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "String"
                }
            ]
        },
        {
            "code": 54,
            "in": [{"name": "readString16"}],
            "name": "getAllowedCecSettingIntValues",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32Vector"}
            ]
        },
        {
            "code": 55,
            "in": [{"name": "readString16"}],
            "name": "getCecSettingStringValue",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 56,
            "in": [
                {"name": "readString16"},
                {"value": "readString16"}
            ],
            "name": "setCecSettingStringValue",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 57,
            "in": [{"name": "readString16"}],
            "name": "getCecSettingIntValue",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 58,
            "in": [
                {"name": "readString16"},
                {"value": "readInt32"}
            ],
            "name": "setCecSettingIntValue",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IHdmiControlService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}