{
    "produced_on": "2024-04-12T08:47:46.392011180Z",
    "source_location": "",
    "full_name": "com.android.wm.shell.splitscreen.ISplitScreenListener",
    "calls": [
        {
            "code": 1,
            "in": [
                {"stage": "readInt32"},
                {"position": "readInt32"}
            ],
            "name": "onStagePositionChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"taskId": "readInt32"},
                {"stage": "readInt32"},
                {"visible": "readBool"}
            ],
            "name": "onTaskStageChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ISplitScreenListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}