{
    "produced_on": "2022-12-02T13:44:06.371504794Z",
    "source_location": "",
    "full_name": "android.os.cts.ISharedMemoryService",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "memory": "readParcelable",
                        "__parcelType": "android.os.SharedMemory"
                    }]
                },
                {"prot": "readInt32"}
            ],
            "name": "setup",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"index": "readInt32"}],
            "name": "read",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readByte"}
            ]
        },
        {
            "code": 3,
            "in": [
                {"index": "readInt32"},
                {"value": "readByte"}
            ],
            "name": "write",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ISharedMemoryService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}