{
    "produced_on": "2024-04-12T13:10:59.866543294Z",
    "source_location": "",
    "components": [
        {"mSubtypeNameResId": "readInt32"},
        {
            "cs": "readParcelable",
            "__parcelType": "android.text.TextUtils"
        },
        {"s": "readString8"},
        {"s": "readString8"},
        {"mSubtypeIconResId": "readInt32"},
        {"s": "readString16"},
        {"s": "readString16"},
        {"s": "readString16"},
        {"s": "readString16"},
        {"mIsAuxiliary": "readInt32"},
        {"mOverridesImplicitlyEnabledSubtype": "readInt32"},
        {"mSubtypeHashCode": "readInt32"},
        {"mSubtypeId": "readInt32"},
        {"mIsAsciiCapable": "readInt32"}
    ],
    "full_name": "android.view.inputmethod.InputMethodSubtype",
    "name": "InputMethodSubtype",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}