{
    "produced_on": "2023-06-01T06:42:33.859217056Z",
    "source_location": "",
    "components": [
        {"timestampMillis": "readInt64"},
        {"detectionMethod": "readInt32"},
        {"tcpPacketFailRate": "readInt32"},
        {"tcpMetricsCollectionPeriodMillis": "readInt32"},
        {"dnsConsecutiveTimeouts": "readInt32"}
    ],
    "full_name": "android.net.DataStallReportParcelable",
    "name": "DataStallReportParcelable",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}