{
    "produced_on": "2023-06-01T06:42:34.406179547Z",
    "source_location": "",
    "full_name": "android.net.ICaptivePortal",
    "calls": [
        {
            "code": 1,
            "in": [{"request": "readInt32"}],
            "name": "appRequest",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"response": "readInt32"}],
            "name": "appResponse",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ICaptivePortal",
    "producer": "java-aidl-generator",
    "type": "Interface"
}