{
    "produced_on": "2023-06-01T06:42:35.781754064Z",
    "source_location": "",
    "full_name": "android.net.IIpConnectivityMetrics",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "event": "readParcelable",
                        "__parcelType": "android.net.ConnectivityMetricsEvent"
                    }]
                }
            ],
            "name": "logEvent",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 2,
            "in": [{"valid": "readBool"}],
            "name": "logDefaultNetworkValidity",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "defaultNetwork": "readParcelable",
                        "__parcelType": "android.net.Network"
                    }]
                },
                {"score": "readInt32"},
                {"validated": "readBool"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "lp": "readParcelable",
                        "__parcelType": "android.net.LinkProperties"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "nc": "readParcelable",
                        "__parcelType": "android.net.NetworkCapabilities"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "previousDefaultNetwork": "readParcelable",
                        "__parcelType": "android.net.Network"
                    }]
                },
                {"previousScore": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "previousLp": "readParcelable",
                        "__parcelType": "android.net.LinkProperties"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "previousNc": "readParcelable",
                        "__parcelType": "android.net.NetworkCapabilities"
                    }]
                }
            ],
            "name": "logDefaultNetworkEvent",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"callerType": "readInt32"},
                {"callback": "readStrongBinder"}
            ],
            "name": "addNetdEventCallback",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 5,
            "in": [{"callerType": "readInt32"}],
            "name": "removeNetdEventCallback",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        }
    ],
    "name": "IIpConnectivityMetrics",
    "producer": "java-aidl-generator",
    "type": "Interface"
}