{
    "produced_on": "2023-06-01T06:42:33.972254078Z",
    "source_location": "",
    "full_name": "android.net.IIpMemoryStoreCallbacks",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "ipMemoryStore": "readParcelable",
                    "__parcelType": "android.net.IIpMemoryStore"
                }]
            }
        ],
        "name": "onIpMemoryStoreFetched",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IIpMemoryStoreCallbacks",
    "producer": "java-aidl-generator",
    "type": "Interface"
}