{
    "produced_on": "2023-06-01T06:42:33.847518466Z",
    "source_location": "",
    "full_name": "android.net.INetworkStackConnector",
    "calls": [
        {
            "code": 1,
            "in": [
                {"ifName": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "params": "readParcelable",
                        "__parcelType": "android.net.dhcp.DhcpServingParamsParcel"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "cb": "readParcelable",
                        "__parcelType": "android.net.dhcp.IDhcpServerCallbacks"
                    }]
                }
            ],
            "name": "makeDhcpServer",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "network": "readParcelable",
                        "__parcelType": "android.net.Network"
                    }]
                },
                {"name": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "cb": "readParcelable",
                        "__parcelType": "android.net.INetworkMonitorCallbacks"
                    }]
                }
            ],
            "name": "makeNetworkMonitor",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"ifName": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "callbacks": "readParcelable",
                        "__parcelType": "android.net.ip.IIpClientCallbacks"
                    }]
                }
            ],
            "name": "makeIpClient",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "cb": "readParcelable",
                        "__parcelType": "android.net.IIpMemoryStoreCallbacks"
                    }]
                }
            ],
            "name": "fetchIpMemoryStore",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"uid": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "cb": "readParcelable",
                        "__parcelType": "android.net.INetworkStackStatusCallback"
                    }]
                }
            ],
            "name": "allowTestUid",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "INetworkStackConnector",
    "producer": "java-aidl-generator",
    "type": "Interface"
}