{
    "produced_on": "2023-06-01T06:42:35.779289288Z",
    "source_location": "",
    "full_name": "android.net.INetworkRecommendationProvider",
    "calls": [{
        "code": 1,
        "in": [{
            "networks": "readParcelableVector",
            "__parcelType": "android.net.NetworkKey"
        }],
        "name": "requestScores",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "INetworkRecommendationProvider",
    "producer": "java-aidl-generator",
    "type": "Interface"
}