{
    "produced_on": "2023-06-01T09:23:35.671297376Z",
    "source_location": "",
    "components": [
        {
            "mNetwork": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "mNetworkCapabilities": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "mLinkProperties": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"mSubscriberId": "readString16"},
        {"mLegacyType": "readInt32"}
    ],
    "full_name": "android.net.NetworkStateSnapshot",
    "name": "NetworkStateSnapshot",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}