{
    "produced_on": "2024-04-12T08:47:57.333909127Z",
    "source_location": "",
    "full_name": "com.android.sdksandbox.cts.provider.mediationtest.IMediationTestSdkApi",
    "calls": [{
        "code": 1,
        "in": [],
        "name": "getSandboxedSdks",
        "oneWay": false,
        "out": [
            {"__exception": "readException"},
            {
                "__return": "readList",
                "__parcelType": "android.app.sdksandbox.SandboxedSdk"
            }
        ]
    }],
    "name": "IMediationTestSdkApi",
    "producer": "java-aidl-generator",
    "type": "Interface"
}