{
    "produced_on": "2023-08-22T12:55:09.043001859Z",
    "source_location": "",
    "components": [
        {"path": "readString8"},
        {"originalPathStr": "readString8"},
        {"postScriptName": "readString8"},
        {"weight": "readInt32"},
        {"slant": "readInt32"},
        {"index": "readInt32"},
        {"varSettings": "readString8"},
        {"fallback": "readString8"}
    ],
    "full_name": "android.text.FontConfig$Font",
    "name": "FontConfig$Font",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}