{
    "produced_on": "2024-04-12T08:47:45.761871136Z",
    "source_location": "",
    "full_name": "android.service.games.IGameSession",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "onDestroyed",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"visibleDueToGesture": "readBool"}],
            "name": "onTransientSystemBarVisibilityFromRevealGestureChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"focused": "readBool"}],
            "name": "onTaskFocusChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IGameSession",
    "producer": "java-aidl-generator",
    "type": "Interface"
}