{
    "produced_on": "2023-06-01T06:42:34.160525395Z",
    "source_location": "",
    "full_name": "android.system.virtualizationservice.IVirtualMachine",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "getCid",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 2,
            "in": [],
            "name": "getState",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.system.virtualizationservice.VirtualMachineState"
                    }]
                }
            ]
        },
        {
            "code": 3,
            "in": [{"callback": "readStrongBinder"}],
            "name": "registerCallback",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [],
            "name": "start",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [{"port": "readInt32"}],
            "name": "connectVsock",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.system.virtualizationservice.ParcelFileDescriptor"
                    }]
                }
            ]
        }
    ],
    "name": "IVirtualMachine",
    "producer": "java-aidl-generator",
    "type": "Interface"
}