{
    "produced_on": "2023-06-01T06:42:34.159380398Z",
    "source_location": "",
    "components": [
        {"label": "readString16"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "image": "readParcelable",
                "__parcelType": "android.system.virtualizationservice.ParcelFileDescriptor"
            }]
        },
        {"writable": "readBool"}
    ],
    "full_name": "android.system.virtualizationservice.Partition",
    "name": "Partition",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}