{
    "produced_on": "2023-06-01T06:42:34.163103189Z",
    "source_location": "",
    "components": [
        {"cid": "readInt32"},
        {"temporaryDirectory": "readString16"},
        {"requesterUid": "readInt32"},
        {"requesterSid": "readString16"},
        {"requesterPid": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "state": "readParcelable",
                "__parcelType": "android.system.virtualizationservice.VirtualMachineState"
            }]
        }
    ],
    "full_name": "android.system.virtualizationservice.VirtualMachineDebugInfo",
    "name": "VirtualMachineDebugInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}