{
    "produced_on": "2022-08-04T09:32:15.707440221Z",
    "source_location": "",
    "full_name": "android.security.keystore.IKeystoreCertificateChainCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "response": "readParcelable",
                    "__parcelType": "android.security.keystore.KeystoreResponse"
                }]
            },
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "chain": "readParcelable",
                    "__parcelType": "android.security.keymaster.KeymasterCertificateChain"
                }]
            }
        ],
        "name": "onFinished",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IKeystoreCertificateChainCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}