{
    "produced_on": "2023-08-22T12:27:31.485785483Z",
    "source_location": "",
    "components": [
        {"currentMode": "readInt32"},
        {"currentPowerRole": "readInt32"},
        {"currentDataRole": "readInt32"},
        {"supportedRoleCombinations": "readInt32"},
        {"contaminantProtectionStatus": "readInt32"},
        {"contaminantDetectionStatus": "readInt32"}
    ],
    "full_name": "android.hardware.usb.UsbPortStatus",
    "name": "UsbPortStatus",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}