{
    "produced_on": "2023-06-01T06:42:33.138606729Z",
    "source_location": "",
    "components": [
        {"payload": "readByteVector"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "sharedMemoryFd": "readParcelable",
                "__parcelType": "android.car.apitest.ParcelFileDescriptor"
            }]
        }
    ],
    "full_name": "android.car.apitest.StableAIDLTestLargeParcelable",
    "name": "StableAIDLTestLargeParcelable",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}