{
    "produced_on": "2022-08-19T10:42:53.459032243Z",
    "source_location": "",
    "full_name": "android.os.IBatteryPropertiesListener",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "props": "readParcelable",
                    "__parcelType": "android.os.BatteryProperties"
                }]
            }
        ],
        "name": "batteryPropertiesChanged",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IBatteryPropertiesListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}