{
    "produced_on": "2022-08-19T10:42:53.665608326Z",
    "source_location": "",
    "full_name": "android.os.IDumpstate",
    "calls": [{
        "code": 1,
        "in": [
            {"name": "readString16"},
            {"listener": "readStrongBinder"},
            {"getSectionDetails": "readBool"}
        ],
        "name": "setListener",
        "oneWay": false,
        "out": [
            {"__exception": "readException"},
            {"__return": "readStrongBinder"}
        ]
    }],
    "name": "IDumpstate",
    "producer": "java-aidl-generator",
    "type": "Interface"
}