{
    "produced_on": "2022-08-19T10:42:51.152832649Z",
    "source_location": "",
    "full_name": "android.os.IVold",
    "calls": [
        {
            "code": 1,
            "in": [{"listener": "readStrongBinder"}],
            "name": "setListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "monitor",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [],
            "name": "reset",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [],
            "name": "shutdown",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"userId": "readInt32"},
                {"userSerial": "readInt32"}
            ],
            "name": "onUserAdded",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [{"userId": "readInt32"}],
            "name": "onUserRemoved",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [{"userId": "readInt32"}],
            "name": "onUserStarted",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [{"userId": "readInt32"}],
            "name": "onUserStopped",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [{"isShowing": "readBool"}],
            "name": "onSecureKeyguardStateChanged",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [
                {"diskId": "readString16"},
                {"partitionType": "readInt32"},
                {"ratio": "readInt32"}
            ],
            "name": "partition",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 11,
            "in": [
                {"partGuid": "readString16"},
                {"fsUuid": "readString16"}
            ],
            "name": "forgetPartition",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 12,
            "in": [
                {"volId": "readString16"},
                {"mountFlags": "readInt32"},
                {"mountUserId": "readInt32"}
            ],
            "name": "mount",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 13,
            "in": [{"volId": "readString16"}],
            "name": "unmount",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 14,
            "in": [
                {"volId": "readString16"},
                {"fsType": "readString16"}
            ],
            "name": "format",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 15,
            "in": [
                {"volId": "readString16"},
                {"listener": "readStrongBinder"}
            ],
            "name": "benchmark",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 16,
            "in": [{"volId": "readString16"}],
            "name": "checkEncryption",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 17,
            "in": [
                {"fromVolId": "readString16"},
                {"toVolId": "readString16"},
                {"listener": "readStrongBinder"}
            ],
            "name": "moveStorage",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 18,
            "in": [
                {"uid": "readInt32"},
                {"remountMode": "readInt32"}
            ],
            "name": "remountUid",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 19,
            "in": [{"path": "readString16"}],
            "name": "mkdirs",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 20,
            "in": [
                {"sourcePath": "readString16"},
                {"sourceKey": "readString16"},
                {"ownerGid": "readInt32"}
            ],
            "name": "createObb",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 21,
            "in": [{"volId": "readString16"}],
            "name": "destroyObb",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 22,
            "in": [
                {"fstrimFlags": "readInt32"},
                {"listener": "readStrongBinder"}
            ],
            "name": "fstrim",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 23,
            "in": [{"listener": "readStrongBinder"}],
            "name": "runIdleMaint",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 24,
            "in": [{"listener": "readStrongBinder"}],
            "name": "abortIdleMaint",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 25,
            "in": [
                {"uid": "readInt32"},
                {"pid": "readInt32"},
                {"mountId": "readInt32"}
            ],
            "name": "mountAppFuse",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "FileDescriptor"
                    }]
                }
            ]
        },
        {
            "code": 26,
            "in": [
                {"uid": "readInt32"},
                {"pid": "readInt32"},
                {"mountId": "readInt32"}
            ],
            "name": "unmountAppFuse",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 27,
            "in": [{"password": "readString16"}],
            "name": "fdeCheckPassword",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 28,
            "in": [],
            "name": "fdeRestart",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 29,
            "in": [],
            "name": "fdeComplete",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 30,
            "in": [
                {"passwordType": "readInt32"},
                {"password": "readString16"},
                {"encryptionFlags": "readInt32"}
            ],
            "name": "fdeEnable",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 31,
            "in": [
                {"passwordType": "readInt32"},
                {"password": "readString16"}
            ],
            "name": "fdeChangePassword",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 32,
            "in": [{"password": "readString16"}],
            "name": "fdeVerifyPassword",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 33,
            "in": [{"key": "readString16"}],
            "name": "fdeGetField",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 34,
            "in": [
                {"key": "readString16"},
                {"value": "readString16"}
            ],
            "name": "fdeSetField",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 35,
            "in": [],
            "name": "fdeGetPasswordType",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 36,
            "in": [],
            "name": "fdeGetPassword",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 37,
            "in": [],
            "name": "fdeClearPassword",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 38,
            "in": [],
            "name": "fbeEnable",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 39,
            "in": [],
            "name": "mountDefaultEncrypted",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 40,
            "in": [],
            "name": "initUser0",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 41,
            "in": [],
            "name": "isConvertibleToFbe",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 42,
            "in": [{"mountPoint": "readString16"}],
            "name": "mountFstab",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 43,
            "in": [{"mountPoint": "readString16"}],
            "name": "encryptFstab",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 44,
            "in": [
                {"userId": "readInt32"},
                {"userSerial": "readInt32"},
                {"ephemeral": "readBool"}
            ],
            "name": "createUserKey",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 45,
            "in": [{"userId": "readInt32"}],
            "name": "destroyUserKey",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 46,
            "in": [
                {"userId": "readInt32"},
                {"userSerial": "readInt32"},
                {"token": "readString16"},
                {"secret": "readString16"}
            ],
            "name": "addUserKeyAuth",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 47,
            "in": [{"userId": "readInt32"}],
            "name": "fixateNewestUserKeyAuth",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 48,
            "in": [
                {"userId": "readInt32"},
                {"userSerial": "readInt32"},
                {"token": "readString16"},
                {"secret": "readString16"}
            ],
            "name": "unlockUserKey",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 49,
            "in": [{"userId": "readInt32"}],
            "name": "lockUserKey",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 50,
            "in": [
                {"uuid": "readString16"},
                {"userId": "readInt32"},
                {"userSerial": "readInt32"},
                {"storageFlags": "readInt32"}
            ],
            "name": "prepareUserStorage",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 51,
            "in": [
                {"uuid": "readString16"},
                {"userId": "readInt32"},
                {"storageFlags": "readInt32"}
            ],
            "name": "destroyUserStorage",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IVold",
    "producer": "java-aidl-generator",
    "type": "Interface"
}