{
    "produced_on": "2024-04-12T08:47:47.050186111Z",
    "source_location": "",
    "full_name": "com.android.internal.telephony.ICallForwardingInfoCallback",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "info": "readParcelable",
                        "__parcelType": "android.telephony.CallForwardingInfo"
                    }]
                }
            ],
            "name": "onCallForwardingInfoAvailable",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"error": "readInt32"}],
            "name": "onError",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ICallForwardingInfoCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}