{
    "produced_on": "2024-04-12T08:47:46.303952410Z",
    "source_location": "",
    "full_name": "com.android.internal.telephony.ICarrierConfigChangeListener",
    "calls": [{
        "code": 1,
        "in": [
            {"slotIndex": "readInt32"},
            {"subId": "readInt32"},
            {"carrierId": "readInt32"},
            {"specificCarrierId": "readInt32"}
        ],
        "name": "onCarrierConfigChanged",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "ICarrierConfigChangeListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}