{
    "produced_on": "2024-04-12T08:47:47.164495817Z",
    "source_location": "",
    "components": [
        {"subId": "readInt32"},
        {"slotIndex": "readInt32"},
        {"portIndex": "readInt32"},
        {"callingPackage": "readString16"},
        {"aid": "readString16"},
        {"p2": "readInt32"},
        {"channel": "readInt32"},
        {"binder": "readStrongBinder"}
    ],
    "full_name": "com.android.internal.telephony.IccLogicalChannelRequest",
    "name": "IccLogicalChannelRequest",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}