{
    "produced_on": "2024-04-12T08:47:47.052800593Z",
    "source_location": "",
    "full_name": "com.android.internal.telephony.IDomainSelectionServiceController",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "attr": "readParcelable",
                        "__parcelType": "android.telephony.DomainSelectionService.SelectionAttributes"
                    }]
                },
                {"callback": "readStrongBinder"}
            ],
            "name": "selectDomain",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"slotId": "readInt32"},
                {"subId": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "serviceState": "readParcelable",
                        "__parcelType": "android.telephony.ServiceState"
                    }]
                }
            ],
            "name": "updateServiceState",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"slotId": "readInt32"},
                {"subId": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "info": "readParcelable",
                        "__parcelType": "android.telephony.BarringInfo"
                    }]
                }
            ],
            "name": "updateBarringInfo",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IDomainSelectionServiceController",
    "producer": "java-aidl-generator",
    "type": "Interface"
}