{
    "produced_on": "2024-04-12T08:47:47.053836054Z",
    "source_location": "",
    "full_name": "com.android.internal.telephony.IDomainSelector",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "cancelSelection",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "attr": "readParcelable",
                        "__parcelType": "android.telephony.DomainSelectionService.SelectionAttributes"
                    }]
                }
            ],
            "name": "reselectDomain",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [],
            "name": "finishSelection",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IDomainSelector",
    "producer": "java-aidl-generator",
    "type": "Interface"
}