{
    "produced_on": "2024-04-12T08:47:47.157440237Z",
    "source_location": "",
    "full_name": "com.android.internal.telephony.ITransportSelectorCallback",
    "calls": [
        {
            "code": 1,
            "in": [{"selector": "readStrongBinder"}],
            "name": "onCreated",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"useEmergencyPdn": "readBool"}],
            "name": "onWlanSelected",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [],
            "name": "onWwanSelected",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 4,
            "in": [{"cb": "readStrongBinder"}],
            "name": "onWwanSelectedAsync",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [{"cause": "readInt32"}],
            "name": "onSelectionTerminated",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ITransportSelectorCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}