{
    "produced_on": "2024-04-12T08:47:47.163379595Z",
    "source_location": "",
    "full_name": "com.android.internal.telephony.IWwanSelectorResultCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "result": "readParcelable",
                    "__parcelType": "android.telephony.EmergencyRegResult"
                }]
            }
        ],
        "name": "onComplete",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IWwanSelectorResultCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}