{
    "produced_on": "2023-08-22T14:52:35.866853835Z",
    "source_location": "",
    "full_name": "android.telephony.ims.aidl.IImsCapabilityCallback",
    "calls": [
        {
            "code": 1,
            "in": [
                {"capability": "readInt32"},
                {"radioTech": "readInt32"},
                {"enabled": "readBool"}
            ],
            "name": "onQueryCapabilityConfiguration",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"capability": "readInt32"},
                {"radioTech": "readInt32"},
                {"reason": "readInt32"}
            ],
            "name": "onChangeCapabilityConfigurationError",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"config": "readInt32"}],
            "name": "onCapabilitiesStatusChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IImsCapabilityCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}