{
    "produced_on": "2022-08-04T09:32:18.521003374Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "common": "readParcelable",
                "__parcelType": "android.media.soundtrigger_middleware.RecognitionEvent"
            }]
        },
        {
            "phraseExtras": "readParcelableVector",
            "__parcelType": "android.media.soundtrigger_middleware.PhraseRecognitionExtra"
        }
    ],
    "full_name": "android.media.soundtrigger_middleware.PhraseRecognitionEvent",
    "name": "PhraseRecognitionEvent",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}