{
    "produced_on": "2022-08-04T09:32:18.547701634Z",
    "source_location": "",
    "components": [
        {"captureRequested": "readBool"},
        {
            "phraseRecognitionExtras": "readParcelableVector",
            "__parcelType": "android.media.soundtrigger_middleware.PhraseRecognitionExtra"
        },
        {"audioCapabilities": "readInt32"},
        {"data": "readByteVector"}
    ],
    "full_name": "android.media.soundtrigger_middleware.RecognitionConfig",
    "name": "RecognitionConfig",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}