{
    "produced_on": "2022-08-04T09:32:18.506144327Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "type": "readParcelable",
                "__parcelType": "android.media.soundtrigger_middleware.SoundModelType"
            }]
        },
        {"uuid": "readString16"},
        {"vendorUuid": "readString16"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "data": "readParcelable",
                "__parcelType": "FileDescriptor"
            }]
        },
        {"dataSize": "readInt32"}
    ],
    "full_name": "android.media.soundtrigger_middleware.SoundModel",
    "name": "SoundModel",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}