{
    "produced_on": "2023-08-22T12:16:45.363100949Z",
    "source_location": "",
    "full_name": "android.system.virtmanager.IVirtualMachine",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "getCid",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 2,
            "in": [],
            "name": "isRunning",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 3,
            "in": [{"callback": "readStrongBinder"}],
            "name": "registerCallback",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IVirtualMachine",
    "producer": "java-aidl-generator",
    "type": "Interface"
}