{
    "produced_on": "2023-08-22T12:16:45.362323632Z",
    "source_location": "",
    "full_name": "android.system.virtmanager.IVirtManager",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "configFd": "readParcelable",
                        "__parcelType": "android.system.virtmanager.ParcelFileDescriptor"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "logFd": "readParcelable",
                        "__parcelType": "android.system.virtmanager.ParcelFileDescriptor"
                    }]
                }
            ],
            "name": "startVm",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 2,
            "in": [],
            "name": "debugListVms",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readParcelableVector",
                    "__parcelType": "android.system.virtmanager.VirtualMachineDebugInfo"
                }
            ]
        },
        {
            "code": 3,
            "in": [{"vm": "readStrongBinder"}],
            "name": "debugHoldVmRef",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [{"cid": "readInt32"}],
            "name": "debugDropVmRef",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        }
    ],
    "name": "IVirtManager",
    "producer": "java-aidl-generator",
    "type": "Interface"
}