{
    "produced_on": "2023-06-01T06:42:37.614831630Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "primaryRed": "readParcelable",
                "__parcelType": "android.hardware.graphics.common.XyColor"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "primaryGreen": "readParcelable",
                "__parcelType": "android.hardware.graphics.common.XyColor"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "primaryBlue": "readParcelable",
                "__parcelType": "android.hardware.graphics.common.XyColor"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "whitePoint": "readParcelable",
                "__parcelType": "android.hardware.graphics.common.XyColor"
            }]
        },
        {"maxLuminance": "readFloat"},
        {"minLuminance": "readFloat"}
    ],
    "full_name": "android.hardware.graphics.common.Smpte2086",
    "name": "Smpte2086",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}