{
    "produced_on": "2024-04-12T08:47:57.298690266Z",
    "source_location": "",
    "full_name": "android.adservices.measurement.IMeasurementService",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "params": "readParcelable",
                        "__parcelType": "android.adservices.measurement.RegistrationRequest"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "callerMetadata": "readParcelable",
                        "__parcelType": "android.adservices.common.CallerMetadata"
                    }]
                },
                {"callback": "readStrongBinder"}
            ],
            "name": "register",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "params": "readParcelable",
                        "__parcelType": "android.adservices.measurement.WebSourceRegistrationRequestInternal"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "callerMetadata": "readParcelable",
                        "__parcelType": "android.adservices.common.CallerMetadata"
                    }]
                },
                {"callback": "readStrongBinder"}
            ],
            "name": "registerWebSource",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "params": "readParcelable",
                        "__parcelType": "android.adservices.measurement.WebTriggerRegistrationRequestInternal"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "callerMetadata": "readParcelable",
                        "__parcelType": "android.adservices.common.CallerMetadata"
                    }]
                },
                {"callback": "readStrongBinder"}
            ],
            "name": "registerWebTrigger",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "statusParam": "readParcelable",
                        "__parcelType": "android.adservices.measurement.StatusParam"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "callerMetadata": "readParcelable",
                        "__parcelType": "android.adservices.common.CallerMetadata"
                    }]
                },
                {"callback": "readStrongBinder"}
            ],
            "name": "getMeasurementApiStatus",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "params": "readParcelable",
                        "__parcelType": "android.adservices.measurement.DeletionParam"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "callerMetadata": "readParcelable",
                        "__parcelType": "android.adservices.common.CallerMetadata"
                    }]
                },
                {"callback": "readStrongBinder"}
            ],
            "name": "deleteRegistrations",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IMeasurementService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}