{
    "produced_on": "2023-08-22T12:16:46.256326857Z",
    "source_location": "",
    "full_name": "android.security.authorization.IKeystoreAuthorization",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "authToken": "readParcelable",
                        "__parcelType": "android.hardware.security.keymint.HardwareAuthToken"
                    }]
                }
            ],
            "name": "addAuthToken",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "lockScreenEvent": "readParcelable",
                        "__parcelType": "android.security.authorization.LockScreenEvent"
                    }]
                },
                {"userId": "readInt32"},
                {"password": "readByteVector"},
                {
                    "unlockingSids": "readParcelableVector",
                    "__parcelType": "android.security.authorization.long"
                }
            ],
            "name": "onLockScreenEvent",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"challenge": "readInt64"},
                {"secureUserId": "readInt64"},
                {"authTokenMaxAgeMillis": "readInt64"}
            ],
            "name": "getAuthTokensForCredStore",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.security.authorization.AuthorizationTokens"
                    }]
                }
            ]
        }
    ],
    "name": "IKeystoreAuthorization",
    "producer": "java-aidl-generator",
    "type": "Interface"
}