{
    "produced_on": "2023-06-01T06:42:36.527960119Z",
    "source_location": "",
    "full_name": "com.android.textclassifier.downloader.IModelDownloaderService",
    "calls": [{
        "code": 1,
        "in": [
            {"url": "readString16"},
            {"targetFilePath": "readString16"},
            {"callback": "readStrongBinder"}
        ],
        "name": "download",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IModelDownloaderService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}