{
    "produced_on": "2022-08-19T10:59:09.633468003Z",
    "source_location": "",
    "components": [
        {
            "swEnforced": "readParcelable",
            "__parcelType": "android.security.keymaster.KeymasterArguments"
        },
        {
            "hwEnforced": "readParcelable",
            "__parcelType": "android.security.keymaster.KeymasterArguments"
        }
    ],
    "full_name": "android.security.keymaster.KeyCharacteristics",
    "name": "KeyCharacteristics",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}