{
    "produced_on": "2023-06-01T06:42:39.132078407Z",
    "source_location": "",
    "components": [
        {"scHevcIndexMask": "readInt32"},
        {"byteNumber": "readInt64"},
        {"pts": "readInt64"},
        {"mpuSequenceNumber": "readInt32"},
        {"firstMbInSlice": "readInt32"},
        {"tsIndexMask": "readInt32"}
    ],
    "full_name": "android.hardware.tv.tuner.DemuxFilterMmtpRecordEvent",
    "name": "DemuxFilterMmtpRecordEvent",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}