{
    "produced_on": "2023-06-01T06:42:39.159789485Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "hintType": "readParcelable",
                "__parcelType": "android.hardware.tv.tuner.FilterDelayHintType"
            }]
        },
        {"hintValue": "readInt32"}
    ],
    "full_name": "android.hardware.tv.tuner.FilterDelayHint",
    "name": "FilterDelayHint",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}