{
    "produced_on": "2023-06-01T06:42:39.194060710Z",
    "source_location": "",
    "components": [
        {"transmissionModeCap": "readInt32"},
        {"bandwidthCap": "readInt32"},
        {"modulationCap": "readInt32"},
        {"codeRateCap": "readInt32"},
        {"guardIntervalCap": "readInt32"},
        {"interleaveModeCap": "readInt32"}
    ],
    "full_name": "android.hardware.tv.tuner.FrontendDtmbCapabilities",
    "name": "FrontendDtmbCapabilities",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}