{
    "produced_on": "2024-04-12T11:48:27.165242512Z",
    "source_location": "",
    "components": [
        {"mCellConnectionStatus": "readInt32"},
        {"mCellBandwidthDownlinkKhz": "readInt32"},
        {"mCellBandwidthUplinkKhz": "readInt32"},
        {"mNetworkType": "readInt32"},
        {"mDownlinkChannelNumber": "readInt32"},
        {"mUplinkChannelNumber": "readInt32"},
        {"mFrequencyRange": "readInt32"},
        {"mContextIds": "readInt32Vector"},
        {"mPhysicalCellId": "readInt32"},
        {"mBand": "readInt32"}
    ],
    "full_name": "android.telephony.PhysicalChannelConfig",
    "name": "PhysicalChannelConfig",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}