{
    "produced_on": "2023-06-01T07:09:14.790707558Z",
    "source_location": "",
    "components": [
        {"sensorType": "readInt32"},
        {"timestamp": "readInt64"},
        {"len": "readInt32"},
        {"readFloatArray": "readFloatVector"},
        {"len": "readInt32"},
        {"intValues": "readInt32Vector"},
        {"len": "readInt32"},
        {"readLongArray": "readInt64Vector"}
    ],
    "full_name": "android.car.hardware.CarSensorEvent",
    "name": "CarSensorEvent",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}