{
    "produced_on": "2023-06-01T06:42:33.115803393Z",
    "source_location": "",
    "full_name": "android.car.hardware.ICarSensorEventListener",
    "calls": [{
        "code": 1,
        "in": [{
            "events": "readList",
            "__parcelType": "android.car.hardware.CarSensorEvent"
        }],
        "name": "onSensorChanged",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "ICarSensorEventListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}