{
    "produced_on": "2022-08-19T10:42:52.142388481Z",
    "source_location": "",
    "full_name": "com.android.ims.internal.IImsExternalCallStateListener",
    "calls": [{
        "code": 1,
        "in": [{
            "externalCallDialogs": "readList",
            "__parcelType": "android.telephony.ims.ImsExternalCallState"
        }],
        "name": "onImsExternalCallStateUpdate",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IImsExternalCallStateListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}