{
    "produced_on": "2023-06-01T06:42:37.385365755Z",
    "source_location": "",
    "components": [
        {"BARRING_TYPE_NONE": "readInt32"},
        {"BARRING_TYPE_CONDITIONAL": "readInt32"},
        {"BARRING_TYPE_UNCONDITIONAL": "readInt32"},
        {"SERVICE_TYPE_CS_SERVICE": "readInt32"},
        {"SERVICE_TYPE_PS_SERVICE": "readInt32"},
        {"SERVICE_TYPE_CS_VOICE": "readInt32"},
        {"SERVICE_TYPE_MO_SIGNALLING": "readInt32"},
        {"SERVICE_TYPE_MO_DATA": "readInt32"},
        {"SERVICE_TYPE_CS_FALLBACK": "readInt32"},
        {"SERVICE_TYPE_MMTEL_VOICE": "readInt32"},
        {"SERVICE_TYPE_MMTEL_VIDEO": "readInt32"},
        {"SERVICE_TYPE_EMERGENCY": "readInt32"},
        {"SERVICE_TYPE_SMS": "readInt32"},
        {"SERVICE_TYPE_OPERATOR_1": "readInt32"},
        {"SERVICE_TYPE_OPERATOR_2": "readInt32"},
        {"SERVICE_TYPE_OPERATOR_3": "readInt32"},
        {"SERVICE_TYPE_OPERATOR_4": "readInt32"},
        {"SERVICE_TYPE_OPERATOR_5": "readInt32"},
        {"SERVICE_TYPE_OPERATOR_6": "readInt32"},
        {"SERVICE_TYPE_OPERATOR_7": "readInt32"},
        {"SERVICE_TYPE_OPERATOR_8": "readInt32"},
        {"SERVICE_TYPE_OPERATOR_9": "readInt32"},
        {"SERVICE_TYPE_OPERATOR_10": "readInt32"},
        {"SERVICE_TYPE_OPERATOR_11": "readInt32"},
        {"SERVICE_TYPE_OPERATOR_12": "readInt32"},
        {"SERVICE_TYPE_OPERATOR_13": "readInt32"},
        {"SERVICE_TYPE_OPERATOR_14": "readInt32"},
        {"SERVICE_TYPE_OPERATOR_15": "readInt32"},
        {"SERVICE_TYPE_OPERATOR_16": "readInt32"},
        {"SERVICE_TYPE_OPERATOR_17": "readInt32"},
        {"SERVICE_TYPE_OPERATOR_18": "readInt32"},
        {"SERVICE_TYPE_OPERATOR_19": "readInt32"},
        {"SERVICE_TYPE_OPERATOR_20": "readInt32"},
        {"SERVICE_TYPE_OPERATOR_21": "readInt32"},
        {"SERVICE_TYPE_OPERATOR_22": "readInt32"},
        {"SERVICE_TYPE_OPERATOR_23": "readInt32"},
        {"SERVICE_TYPE_OPERATOR_24": "readInt32"},
        {"SERVICE_TYPE_OPERATOR_25": "readInt32"},
        {"SERVICE_TYPE_OPERATOR_26": "readInt32"},
        {"SERVICE_TYPE_OPERATOR_27": "readInt32"},
        {"SERVICE_TYPE_OPERATOR_28": "readInt32"},
        {"SERVICE_TYPE_OPERATOR_29": "readInt32"},
        {"SERVICE_TYPE_OPERATOR_30": "readInt32"},
        {"SERVICE_TYPE_OPERATOR_31": "readInt32"},
        {"SERVICE_TYPE_OPERATOR_32": "readInt32"},
        {"serviceType": "readInt32"},
        {"barringType": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "barringTypeSpecificInfo": "readParcelable",
                "__parcelType": "android.hardware.radio.network.BarringTypeSpecificInfo"
            }]
        }
    ],
    "full_name": "android.hardware.radio.network.BarringInfo",
    "name": "BarringInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}