{
    "produced_on": "2023-06-01T06:42:37.379993406Z",
    "source_location": "",
    "components": [
        {"RADIO_ACCESS_SPECIFIER_MAX_SIZE": "readInt32"},
        {"INCREMENTAL_RESULTS_PREIODICITY_RANGE_MIN": "readInt32"},
        {"INCREMENTAL_RESULTS_PREIODICITY_RANGE_MAX": "readInt32"},
        {"MAX_SEARCH_TIME_RANGE_MIN": "readInt32"},
        {"MAX_SEARCH_TIME_RANGE_MAX": "readInt32"},
        {"SCAN_INTERVAL_RANGE_MIN": "readInt32"},
        {"SCAN_INTERVAL_RANGE_MAX": "readInt32"},
        {"SCAN_TYPE_ONE_SHOT": "readInt32"},
        {"SCAN_TYPE_PERIODIC": "readInt32"},
        {"type": "readInt32"},
        {"interval": "readInt32"},
        {
            "specifiers": "readParcelableVector",
            "__parcelType": "android.hardware.radio.network.RadioAccessSpecifier"
        },
        {"maxSearchTime": "readInt32"},
        {"incrementalResults": "readBool"},
        {"incrementalResultsPeriodicity": "readInt32"},
        {"mccMncs": "readString16Vector"}
    ],
    "full_name": "android.hardware.radio.network.NetworkScanRequest",
    "name": "NetworkScanRequest",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}