{
    "produced_on": "2023-06-01T06:42:37.359246841Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "gsm": "readParcelable",
                "__parcelType": "android.hardware.radio.network.GsmSignalStrength"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "cdma": "readParcelable",
                "__parcelType": "android.hardware.radio.network.CdmaSignalStrength"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "evdo": "readParcelable",
                "__parcelType": "android.hardware.radio.network.EvdoSignalStrength"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "lte": "readParcelable",
                "__parcelType": "android.hardware.radio.network.LteSignalStrength"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "tdscdma": "readParcelable",
                "__parcelType": "android.hardware.radio.network.TdscdmaSignalStrength"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "wcdma": "readParcelable",
                "__parcelType": "android.hardware.radio.network.WcdmaSignalStrength"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "nr": "readParcelable",
                "__parcelType": "android.hardware.radio.network.NrSignalStrength"
            }]
        }
    ],
    "full_name": "android.hardware.radio.network.SignalStrength",
    "name": "SignalStrength",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}