{
    "produced_on": "2023-06-01T06:42:37.451792747Z",
    "source_location": "",
    "components": [
        {"cardState": "readInt32"},
        {"atr": "readString16"},
        {"eid": "readString16"},
        {
            "portInfo": "readParcelableVector",
            "__parcelType": "android.hardware.radio.config.SimPortInfo"
        }
    ],
    "full_name": "android.hardware.radio.config.SimSlotStatus",
    "name": "SimSlotStatus",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}