{
    "produced_on": "2023-11-06T14:36:48.168425695Z",
    "source_location": "",
    "full_name": "android.hardware.input.IInputManager",
    "calls": [
        {
            "code": 1,
            "in": [{"deviceId": "readInt32"}],
            "name": "getInputDevice",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.view.InputDevice"
                    }]
                }
            ]
        },
        {
            "code": 2,
            "in": [],
            "name": "getInputDeviceIds",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32Vector"}
            ]
        },
        {
            "code": 3,
            "in": [{"deviceId": "readInt32"}],
            "name": "isInputDeviceEnabled",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 4,
            "in": [{"deviceId": "readInt32"}],
            "name": "enableInputDevice",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [{"deviceId": "readInt32"}],
            "name": "disableInputDevice",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [
                {"deviceId": "readInt32"},
                {"sourceMask": "readInt32"},
                {"keyCodes": "readInt32Vector"}
            ],
            "name": "hasKeys",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"},
                {
                    "keyExists": "readParcelableVector",
                    "__parcelType": "android.hardware.input.boolean"
                }
            ]
        },
        {
            "code": 7,
            "in": [{"speed": "readInt32"}],
            "name": "tryPointerSpeed",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "ev": "readParcelable",
                        "__parcelType": "android.view.InputEvent"
                    }]
                },
                {"mode": "readInt32"}
            ],
            "name": "injectInputEvent",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 9,
            "in": [
                {"inputDeviceDescriptor": "readString16"},
                {"rotation": "readInt32"}
            ],
            "name": "getTouchCalibrationForInputDevice",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.hardware.input.TouchCalibration"
                    }]
                }
            ]
        },
        {
            "code": 10,
            "in": [
                {"inputDeviceDescriptor": "readString16"},
                {"rotation": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "calibration": "readParcelable",
                        "__parcelType": "android.hardware.input.TouchCalibration"
                    }]
                }
            ],
            "name": "setTouchCalibrationForInputDevice",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 11,
            "in": [],
            "name": "getKeyboardLayouts",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readParcelableVector",
                    "__parcelType": "android.hardware.input.KeyboardLayout"
                }
            ]
        },
        {
            "code": 12,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "identifier": "readParcelable",
                        "__parcelType": "android.hardware.input.InputDeviceIdentifier"
                    }]
                }
            ],
            "name": "getKeyboardLayoutsForInputDevice",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readParcelableVector",
                    "__parcelType": "android.hardware.input.KeyboardLayout"
                }
            ]
        },
        {
            "code": 13,
            "in": [{"keyboardLayoutDescriptor": "readString16"}],
            "name": "getKeyboardLayout",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.hardware.input.KeyboardLayout"
                    }]
                }
            ]
        },
        {
            "code": 14,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "identifier": "readParcelable",
                        "__parcelType": "android.hardware.input.InputDeviceIdentifier"
                    }]
                }
            ],
            "name": "getCurrentKeyboardLayoutForInputDevice",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 15,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "identifier": "readParcelable",
                        "__parcelType": "android.hardware.input.InputDeviceIdentifier"
                    }]
                },
                {"keyboardLayoutDescriptor": "readString16"}
            ],
            "name": "setCurrentKeyboardLayoutForInputDevice",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 16,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "identifier": "readParcelable",
                        "__parcelType": "android.hardware.input.InputDeviceIdentifier"
                    }]
                }
            ],
            "name": "getEnabledKeyboardLayoutsForInputDevice",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16Vector"}
            ]
        },
        {
            "code": 17,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "identifier": "readParcelable",
                        "__parcelType": "android.hardware.input.InputDeviceIdentifier"
                    }]
                },
                {"keyboardLayoutDescriptor": "readString16"}
            ],
            "name": "addKeyboardLayoutForInputDevice",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 18,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "identifier": "readParcelable",
                        "__parcelType": "android.hardware.input.InputDeviceIdentifier"
                    }]
                },
                {"keyboardLayoutDescriptor": "readString16"}
            ],
            "name": "removeKeyboardLayoutForInputDevice",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 19,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "identifier": "readParcelable",
                        "__parcelType": "android.hardware.input.InputDeviceIdentifier"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "imeInfo": "readParcelable",
                        "__parcelType": "android.view.inputmethod.InputMethodInfo"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "imeSubtype": "readParcelable",
                        "__parcelType": "android.view.inputmethod.InputMethodSubtype"
                    }]
                }
            ],
            "name": "getKeyboardLayoutForInputDevice",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.hardware.input.KeyboardLayout"
                    }]
                }
            ]
        },
        {
            "code": 20,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "identifier": "readParcelable",
                        "__parcelType": "android.hardware.input.InputDeviceIdentifier"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "imeInfo": "readParcelable",
                        "__parcelType": "android.view.inputmethod.InputMethodInfo"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "imeSubtype": "readParcelable",
                        "__parcelType": "android.view.inputmethod.InputMethodSubtype"
                    }]
                },
                {"keyboardLayoutDescriptor": "readString16"}
            ],
            "name": "setKeyboardLayoutForInputDevice",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 21,
            "in": [{"listener": "readStrongBinder"}],
            "name": "registerInputDevicesChangedListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 22,
            "in": [],
            "name": "isInTabletMode",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 23,
            "in": [{"listener": "readStrongBinder"}],
            "name": "registerTabletModeChangedListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 24,
            "in": [
                {"deviceId": "readInt32"},
                {
                    "pattern": "readParcelableVector",
                    "__parcelType": "android.hardware.input.long"
                },
                {"repeat": "readInt32"},
                {"token": "readStrongBinder"}
            ],
            "name": "vibrate",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 25,
            "in": [
                {"deviceId": "readInt32"},
                {"token": "readStrongBinder"}
            ],
            "name": "cancelVibrate",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 26,
            "in": [{"typeId": "readInt32"}],
            "name": "setPointerIconType",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 27,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "icon": "readParcelable",
                        "__parcelType": "android.view.PointerIcon"
                    }]
                }
            ],
            "name": "setCustomPointerIcon",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 28,
            "in": [
                {"windowToken": "readStrongBinder"},
                {"enabled": "readBool"}
            ],
            "name": "requestPointerCapture",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 29,
            "in": [{"displayId": "readInt32"}],
            "name": "createInputForwarder",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        }
    ],
    "name": "IInputManager",
    "producer": "java-aidl-generator",
    "type": "Interface"
}