{
    "produced_on": "2023-11-06T14:36:48.170198443Z",
    "source_location": "",
    "full_name": "android.hardware.input.ITabletModeChangedListener",
    "calls": [{
        "code": 1,
        "in": [
            {"whenNanos": "readInt64"},
            {"inTabletMode": "readBool"}
        ],
        "name": "onTabletModeChanged",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "ITabletModeChangedListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}