{
    "produced_on": "2024-04-12T08:47:58.819020185Z",
    "source_location": "",
    "full_name": "android.net.INetworkMonitorCallbacks",
    "calls": [
        {
            "code": 1,
            "in": [{"networkMonitor": "readStrongBinder"}],
            "name": "onNetworkMonitorCreated",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"testResult": "readInt32"},
                {"redirectUrl": "readString16"}
            ],
            "name": "notifyNetworkTested",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "config": "readParcelable",
                        "__parcelType": "android.net.PrivateDnsConfigParcel"
                    }]
                }
            ],
            "name": "notifyPrivateDnsConfigResolved",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"action": "readString16"},
                {"packageName": "readString16"}
            ],
            "name": "showProvisioningNotification",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [],
            "name": "hideProvisioningNotification",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [
                {"probesCompleted": "readInt32"},
                {"probesSucceeded": "readInt32"}
            ],
            "name": "notifyProbeStatusChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "result": "readParcelable",
                        "__parcelType": "android.net.NetworkTestResultParcelable"
                    }]
                }
            ],
            "name": "notifyNetworkTestedWithExtras",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "report": "readParcelable",
                        "__parcelType": "android.net.DataStallReportParcelable"
                    }]
                }
            ],
            "name": "notifyDataStallSuspected",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "data": "readParcelable",
                        "__parcelType": "android.net.CaptivePortalData"
                    }]
                }
            ],
            "name": "notifyCaptivePortalDataChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "INetworkMonitorCallbacks",
    "producer": "java-aidl-generator",
    "type": "Interface"
}