{
    "produced_on": "2024-04-12T08:47:57.809810613Z",
    "source_location": "",
    "full_name": "android.net.INetworkOfferCallback",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "networkRequest": "readParcelable",
                        "__parcelType": "android.net.NetworkRequest"
                    }]
                }
            ],
            "name": "onNetworkNeeded",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "networkRequest": "readParcelable",
                        "__parcelType": "android.net.NetworkRequest"
                    }]
                }
            ],
            "name": "onNetworkUnneeded",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "INetworkOfferCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}