{
    "produced_on": "2024-04-12T08:47:58.824088566Z",
    "source_location": "",
    "components": [
        {"l2Key": "readString16"},
        {"cluster": "readString16"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "bssid": "readParcelable",
                "__parcelType": "android.net.MacAddress"
            }]
        }
    ],
    "full_name": "android.net.Layer2InformationParcelable",
    "name": "Layer2InformationParcelable",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}