{
    "produced_on": "2024-04-12T08:47:58.825006764Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "dstMacAddress": "readParcelable",
                "__parcelType": "android.net.MacAddress"
            }]
        },
        {"payload": "readByteVector"}
    ],
    "full_name": "android.net.Layer2PacketParcelable",
    "name": "Layer2PacketParcelable",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}