{
    "produced_on": "2024-04-12T08:47:47.892506391Z",
    "source_location": "",
    "components": [
        {"inputInterfaceIndex": "readInt32"},
        {"outputInterfaceIndex": "readInt32"},
        {"destination": "readByteVector"},
        {"prefixLength": "readInt32"},
        {"srcL2Address": "readByteVector"},
        {"dstL2Address": "readByteVector"},
        {"pmtu": "readInt32"}
    ],
    "full_name": "android.net.TetherOffloadRuleParcel",
    "name": "TetherOffloadRuleParcel",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}