{
    "produced_on": "2024-04-12T08:47:57.749865539Z",
    "source_location": "",
    "components": [
        {"tetherableUsbRegexs": "readString16Vector"},
        {"tetherableWifiRegexs": "readString16Vector"},
        {"tetherableBluetoothRegexs": "readString16Vector"},
        {"legacyDhcpRanges": "readString16Vector"},
        {"provisioningApp": "readString16Vector"},
        {"provisioningAppNoUi": "readString16"}
    ],
    "full_name": "android.net.TetheringConfigurationParcel",
    "name": "TetheringConfigurationParcel",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}