{
    "produced_on": "2023-06-01T06:42:36.513800285Z",
    "source_location": "",
    "full_name": "android.net.wifi.nl80211.IScanEvent",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "OnScanResultReady",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "OnScanFailed",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IScanEvent",
    "producer": "java-aidl-generator",
    "type": "Interface"
}