{
    "produced_on": "2023-06-01T10:12:27.411758718Z",
    "source_location": "",
    "components": [
        {"ssid": "readByteVector"},
        {"bssid": "readByteVector"},
        {"infoElement": "readByteVector"},
        {"frequency": "readInt32"},
        {"signalMbm": "readInt32"},
        {"tsf": "readInt64"},
        {"capability": "readInt32"},
        {"associated": "readInt32"}
    ],
    "full_name": "android.net.wifi.nl80211.NativeScanResult",
    "name": "NativeScanResult",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}