{
    "produced_on": "2022-12-02T13:44:05.853308214Z",
    "source_location": "",
    "full_name": "android.car.ICarBugreportService",
    "calls": [{
        "code": 2,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "output": "readParcelable",
                    "__parcelType": "android.car.ParcelFileDescriptor"
                }]
            },
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "extraOutput": "readParcelable",
                    "__parcelType": "android.car.ParcelFileDescriptor"
                }]
            },
            {"callback": "readStrongBinder"}
        ],
        "name": "requestBugreport",
        "oneWay": false,
        "out": [{"__exception": "readException"}]
    }],
    "name": "ICarBugreportService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}