{
    "produced_on": "2022-12-02T13:44:05.803115623Z",
    "source_location": "",
    "full_name": "android.car.ICarUserService",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "getBluetoothUserService",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 2,
            "in": [],
            "name": "getLocationManagerProxy",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        }
    ],
    "name": "ICarUserService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}