{
    "produced_on": "2023-08-22T12:16:42.415271525Z",
    "source_location": "",
    "full_name": "android.view.accessibility.IAccessibilityInteractionConnection",
    "calls": [
        {
            "code": 1,
            "in": [
                {"accessibilityNodeId": "readInt64"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "bounds": "readParcelable",
                        "__parcelType": "android.graphics.Region"
                    }]
                },
                {"interactionId": "readInt32"},
                {"callback": "readStrongBinder"},
                {"flags": "readInt32"},
                {"interrogatingPid": "readInt32"},
                {"interrogatingTid": "readInt64"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "spec": "readParcelable",
                        "__parcelType": "android.view.MagnificationSpec"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"arguments": "readBundle"}]
                }
            ],
            "name": "findAccessibilityNodeInfoByAccessibilityId",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"accessibilityNodeId": "readInt64"},
                {"viewId": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "bounds": "readParcelable",
                        "__parcelType": "android.graphics.Region"
                    }]
                },
                {"interactionId": "readInt32"},
                {"callback": "readStrongBinder"},
                {"flags": "readInt32"},
                {"interrogatingPid": "readInt32"},
                {"interrogatingTid": "readInt64"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "spec": "readParcelable",
                        "__parcelType": "android.view.MagnificationSpec"
                    }]
                }
            ],
            "name": "findAccessibilityNodeInfosByViewId",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"accessibilityNodeId": "readInt64"},
                {"text": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "bounds": "readParcelable",
                        "__parcelType": "android.graphics.Region"
                    }]
                },
                {"interactionId": "readInt32"},
                {"callback": "readStrongBinder"},
                {"flags": "readInt32"},
                {"interrogatingPid": "readInt32"},
                {"interrogatingTid": "readInt64"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "spec": "readParcelable",
                        "__parcelType": "android.view.MagnificationSpec"
                    }]
                }
            ],
            "name": "findAccessibilityNodeInfosByText",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"accessibilityNodeId": "readInt64"},
                {"focusType": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "bounds": "readParcelable",
                        "__parcelType": "android.graphics.Region"
                    }]
                },
                {"interactionId": "readInt32"},
                {"callback": "readStrongBinder"},
                {"flags": "readInt32"},
                {"interrogatingPid": "readInt32"},
                {"interrogatingTid": "readInt64"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "spec": "readParcelable",
                        "__parcelType": "android.view.MagnificationSpec"
                    }]
                }
            ],
            "name": "findFocus",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"accessibilityNodeId": "readInt64"},
                {"direction": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "bounds": "readParcelable",
                        "__parcelType": "android.graphics.Region"
                    }]
                },
                {"interactionId": "readInt32"},
                {"callback": "readStrongBinder"},
                {"flags": "readInt32"},
                {"interrogatingPid": "readInt32"},
                {"interrogatingTid": "readInt64"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "spec": "readParcelable",
                        "__parcelType": "android.view.MagnificationSpec"
                    }]
                }
            ],
            "name": "focusSearch",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [
                {"accessibilityNodeId": "readInt64"},
                {"action": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"arguments": "readBundle"}]
                },
                {"interactionId": "readInt32"},
                {"callback": "readStrongBinder"},
                {"flags": "readInt32"},
                {"interrogatingPid": "readInt32"},
                {"interrogatingTid": "readInt64"}
            ],
            "name": "performAccessibilityAction",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [],
            "name": "clearAccessibilityFocus",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [],
            "name": "notifyOutsideTouch",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IAccessibilityInteractionConnection",
    "producer": "java-aidl-generator",
    "type": "Interface"
}