{
    "produced_on": "2023-08-22T12:16:45.540473062Z",
    "source_location": "",
    "full_name": "android.car.telemetry.ICarTelemetryService",
    "calls": [
        {
            "code": 1,
            "in": [{"listener": "readStrongBinder"}],
            "name": "setListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "clearListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "key": "readParcelable",
                        "__parcelType": "android.car.telemetry.MetricsConfigKey"
                    }]
                },
                {"metricsConfig": "readByteVector"}
            ],
            "name": "addMetricsConfig",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "key": "readParcelable",
                        "__parcelType": "android.car.telemetry.MetricsConfigKey"
                    }]
                }
            ],
            "name": "removeMetricsConfig",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [],
            "name": "removeAllMetricsConfigs",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "key": "readParcelable",
                        "__parcelType": "android.car.telemetry.MetricsConfigKey"
                    }]
                }
            ],
            "name": "sendFinishedReports",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [],
            "name": "sendAllFinishedReports",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ICarTelemetryService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}