{
    "produced_on": "2023-06-01T06:42:34.687801334Z",
    "source_location": "",
    "full_name": "android.service.media.IMediaBrowserServiceCallbacks",
    "calls": [
        {
            "code": 1,
            "in": [
                {"root": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "session": "readParcelable",
                        "__parcelType": "android.service.media.MediaSession.Token"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"extras": "readBundle"}]
                }
            ],
            "name": "onConnect",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "onConnectFailed",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"mediaId": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "list": "readParcelable",
                        "__parcelType": "android.content.pm.ParceledListSlice"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"options": "readBundle"}]
                }
            ],
            "name": "onLoadChildren",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IMediaBrowserServiceCallbacks",
    "producer": "java-aidl-generator",
    "type": "Interface"
}