{
    "produced_on": "2023-08-22T14:52:36.188798219Z",
    "source_location": "",
    "full_name": "android.car.cluster.IInstrumentClusterManagerService",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "intent": "readParcelable",
                        "__parcelType": "android.content.Intent"
                    }]
                }
            ],
            "name": "startClusterActivity",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"callback": "readStrongBinder"}],
            "name": "registerCallback",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"callback": "readStrongBinder"}],
            "name": "unregisterCallback",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IInstrumentClusterManagerService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}