{
    "produced_on": "2022-08-04T09:32:15.574984742Z",
    "source_location": "",
    "full_name": "com.google.android.startop.iorap.ITaskListener",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "requestId": "readParcelable",
                        "__parcelType": "com.google.android.startop.iorap.RequestId"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "result": "readParcelable",
                        "__parcelType": "com.google.android.startop.iorap.TaskResult"
                    }]
                }
            ],
            "name": "onProgress",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "requestId": "readParcelable",
                        "__parcelType": "com.google.android.startop.iorap.RequestId"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "result": "readParcelable",
                        "__parcelType": "com.google.android.startop.iorap.TaskResult"
                    }]
                }
            ],
            "name": "onComplete",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ITaskListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}