{
    "produced_on": "2023-06-01T07:18:51.924616143Z",
    "source_location": "",
    "components": [
        {
            "oldEstimate": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "newEstimate": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"uptimeAtChange": "readInt64"},
        {"secs": "readInt64"},
        {"nanos": "readInt32"},
        {"isAcceptableDegradation": "readInt32"}
    ],
    "full_name": "android.car.storagemonitoring.WearEstimateChange",
    "name": "WearEstimateChange",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}