{
    "produced_on": "2024-04-12T08:47:44.190880132Z",
    "source_location": "",
    "full_name": "android.webkit.cts.ITestProcessService",
    "calls": [
        {
            "code": 1,
            "in": [{"testClassName": "readString16"}],
            "name": "run",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"__return": "readBundle"}]
                }
            ]
        },
        {
            "code": 2,
            "in": [],
            "name": "exit",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ITestProcessService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}