{
    "produced_on": "2022-08-19T10:42:51.932210496Z",
    "source_location": "",
    "full_name": "android.telephony.ims.aidl.IImsMmTelListener",
    "calls": [
        {
            "code": 1,
            "in": [
                {"c": "readStrongBinder"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"extras": "readBundle"}]
                }
            ],
            "name": "onIncomingCall",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"count": "readInt32"}],
            "name": "onVoiceMessageCountUpdate",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IImsMmTelListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}