{
    "produced_on": "2023-06-01T06:42:36.263836397Z",
    "source_location": "",
    "full_name": "device.google.atv.audio_proxy.IAudioProxy",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "provider": "readParcelable",
                    "__parcelType": "device.google.atv.audio_proxy.IStreamProvider"
                }]
            }
        ],
        "name": "start",
        "oneWay": false,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IAudioProxy",
    "producer": "java-aidl-generator",
    "type": "Interface"
}