{
    "produced_on": "2023-06-01T06:42:36.262402654Z",
    "source_location": "",
    "full_name": "device.google.atv.audio_proxy.IStreamProvider",
    "calls": [{
        "code": 1,
        "in": [
            {"address": "readString16"},
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "config": "readParcelable",
                    "__parcelType": "device.google.atv.audio_proxy.AudioConfig"
                }]
            },
            {"flags": "readInt32"}
        ],
        "name": "openOutputStream",
        "oneWay": false,
        "out": [
            {"__exception": "readException"},
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "__return": "readParcelable",
                    "__parcelType": "device.google.atv.audio_proxy.IOutputStream"
                }]
            }
        ]
    }],
    "name": "IStreamProvider",
    "producer": "java-aidl-generator",
    "type": "Interface"
}