{
    "produced_on": "2023-06-01T07:41:32.550067733Z",
    "source_location": "",
    "components": [
        {"mLabel": "readInt32"},
        {"mId": "readString16"},
        {"mSettingsActivityName": "readString16"},
        {
            "mService": "readParcelable",
            "__parcelType": "android.content.pm.ResolveInfo"
        }
    ],
    "full_name": "android.view.textservice.SpellCheckerInfo",
    "name": "SpellCheckerInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}