{
    "produced_on": "2023-06-01T07:24:17.894734430Z",
    "source_location": "",
    "components": [
        {"flg": "readInt32"},
        {"state": "readInt32"},
        {"reason": "readInt32"},
        {"bitrate": "readInt32"},
        {"timeSinceCreatedMillis": "readInt64"},
        {"type": "readInt32"},
        {"channelCount": "readInt32"},
        {"sampleRate": "readInt32"},
        {"width": "readInt32"},
        {"height": "readInt32"},
        {"videoFrameRate": "readFloat"},
        {"extras": "readBundle"}
    ],
    "full_name": "android.media.metrics.TrackChangeEvent",
    "name": "TrackChangeEvent",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}