{
    "produced_on": "2022-12-02T14:07:50.796245835Z",
    "source_location": "",
    "components": [
        {"type": "readInt32"},
        {"systemIconResourceId": "readInt32"},
        {
            "bitmap": "readParcelable",
            "__parcelType": "android.graphics.Bitmap"
        },
        {"hotSpotX": "readFloat"},
        {"hotSpotY": "readFloat"}
    ],
    "full_name": "android.view.PointerIcon",
    "name": "PointerIcon",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}