{
    "produced_on": "2024-04-12T08:47:45.819870908Z",
    "source_location": "",
    "full_name": "android.service.translation.ITranslationCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "translationResponse": "readParcelable",
                    "__parcelType": "android.view.translation.TranslationResponse"
                }]
            }
        ],
        "name": "onTranslationResponse",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "ITranslationCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}