{
    "produced_on": "2024-04-12T08:47:47.465037450Z",
    "source_location": "",
    "full_name": "android.frameworks.sensorservice.IEventQueueCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "event": "readParcelable",
                    "__parcelType": "android.hardware.sensors.Event"
                }]
            }
        ],
        "name": "onEvent",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IEventQueueCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}