{
    "produced_on": "2024-04-12T08:47:47.464185883Z",
    "source_location": "",
    "full_name": "android.frameworks.sensorservice.IEventQueue",
    "calls": [
        {
            "code": 1,
            "in": [{"sensorHandle": "readInt32"}],
            "name": "disableSensor",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"sensorHandle": "readInt32"},
                {"samplingPeriodUs": "readInt32"},
                {"maxBatchReportLatencyUs": "readInt64"}
            ],
            "name": "enableSensor",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IEventQueue",
    "producer": "java-aidl-generator",
    "type": "Interface"
}