{
    "produced_on": "2024-04-12T08:47:46.720708422Z",
    "source_location": "",
    "full_name": "com.android.systemui.shared.recents.IOverviewProxy",
    "calls": [
        {
            "code": 12,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "activeRegion": "readParcelable",
                        "__parcelType": "android.graphics.Region"
                    }]
                }
            ],
            "name": "onActiveNavBarRegionChanges",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 13,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"params": "readBundle"}]
                }
            ],
            "name": "onInitialize",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [],
            "name": "onOverviewToggle",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [{"triggeredFromAltTab": "readBool"}],
            "name": "onOverviewShown",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [
                {"triggeredFromAltTab": "readBool"},
                {"triggeredFromHomeKey": "readBool"}
            ],
            "name": "onOverviewHidden",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 14,
            "in": [
                {"available": "readBool"},
                {"longPressHomeEnabled": "readBool"}
            ],
            "name": "onAssistantAvailable",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 15,
            "in": [{"visibility": "readFloat"}],
            "name": "onAssistantVisibilityChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 17,
            "in": [{"stateFlags": "readInt32"}],
            "name": "onSystemUiStateChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 19,
            "in": [
                {"rotation": "readInt32"},
                {"isValid": "readBool"}
            ],
            "name": "onRotationProposal",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 20,
            "in": [
                {"displayId": "readInt32"},
                {"state1": "readInt32"},
                {"state2": "readInt32"},
                {"animate": "readBool"}
            ],
            "name": "disable",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 21,
            "in": [
                {"displayId": "readInt32"},
                {"behavior": "readInt32"}
            ],
            "name": "onSystemBarAttributesChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 22,
            "in": [],
            "name": "onScreenTurnedOn",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 23,
            "in": [{"darkIntensity": "readFloat"}],
            "name": "onNavButtonsDarkIntensityChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 24,
            "in": [],
            "name": "onScreenTurningOn",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 25,
            "in": [],
            "name": "onScreenTurningOff",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 26,
            "in": [{"leftOrTop": "readBool"}],
            "name": "enterStageSplitFromRunningApp",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 27,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "surface": "readParcelable",
                        "__parcelType": "android.view.SurfaceControl"
                    }]
                }
            ],
            "name": "onNavigationBarSurface",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 28,
            "in": [],
            "name": "onTaskbarToggled",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IOverviewProxy",
    "producer": "java-aidl-generator",
    "type": "Interface"
}