{
    "produced_on": "2024-04-12T08:47:46.722533068Z",
    "source_location": "",
    "full_name": "com.android.systemui.shared.recents.ISystemUiProxy",
    "calls": [
        {
            "code": 2,
            "in": [{"taskId": "readInt32"}],
            "name": "startScreenPinning",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [{"fromHome": "readBool"}],
            "name": "onOverviewShown",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "event": "readParcelable",
                        "__parcelType": "android.view.MotionEvent"
                    }]
                }
            ],
            "name": "onStatusBarMotionEvent",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 13,
            "in": [{"progress": "readFloat"}],
            "name": "onAssistantProgress",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 19,
            "in": [{"velocity": "readFloat"}],
            "name": "onAssistantGestureCompletion",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 14,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"bundle": "readBundle"}]
                }
            ],
            "name": "startAssistant",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 16,
            "in": [{"displayId": "readInt32"}],
            "name": "notifyAccessibilityButtonClicked",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 17,
            "in": [],
            "name": "notifyAccessibilityButtonLongClicked",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 18,
            "in": [],
            "name": "stopScreenPinning",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 26,
            "in": [{"rotation": "readInt32"}],
            "name": "notifyPrioritizedRotation",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 30,
            "in": [],
            "name": "expandNotificationPanel",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 45,
            "in": [],
            "name": "onBackPressed",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 46,
            "in": [{"enabled": "readBool"}],
            "name": "setHomeRotationEnabled",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 48,
            "in": [
                {"visible": "readBool"},
                {"stashed": "readBool"}
            ],
            "name": "notifyTaskbarStatus",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 49,
            "in": [{"suspend": "readBool"}],
            "name": "notifyTaskbarAutohideSuspend",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 50,
            "in": [],
            "name": "onImeSwitcherPressed",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 51,
            "in": [],
            "name": "toggleNotificationPanel",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 52,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "request": "readParcelable",
                        "__parcelType": "com.android.internal.util.ScreenshotRequest"
                    }]
                }
            ],
            "name": "takeScreenshot",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ISystemUiProxy",
    "producer": "java-aidl-generator",
    "type": "Interface"
}