{
    "produced_on": "2022-08-19T10:52:57.213901650Z",
    "source_location": "",
    "components": [
        {"reportLocation": "readInt32"},
        {"interval": "readInt64"},
        {"lowPowerMode": "readBool"},
        {"count": "readInt32"},
        {
            "__backreference": "count",
            "__repeated": [{
                "add": "readParcelable",
                "__parcelType": "android.location.LocationRequest"
            }]
        }
    ],
    "full_name": "com.android.internal.location.ProviderRequest",
    "name": "ProviderRequest",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}