{
    "produced_on": "2023-08-22T12:29:57.694423962Z",
    "source_location": "",
    "components": [
        {"uid": "readInt32"},
        {"runtimeMillis": "readInt64"},
        {
            "foreground": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "background": "readParcelable",
            "__parcelType": "__dynamic"
        }
    ],
    "full_name": "android.car.storagemonitoring.IoStatsEntry",
    "name": "IoStatsEntry",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}