{
    "produced_on": "2023-08-22T13:19:09.657677999Z",
    "source_location": "",
    "components": [
        {
            "oldEstimate": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "newEstimate": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"uptimeAtChange": "readInt64"},
        {"dateAtChange": "readInt64"},
        {"isAcceptableDegradation": "readInt32"}
    ],
    "full_name": "android.car.storagemonitoring.WearEstimateChange",
    "name": "WearEstimateChange",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}