{
    "produced_on": "2022-08-02T11:16:32.935800126Z",
    "source_location": "",
    "components": [
        {"packageUid": "readInt32"},
        {
            "mRecommendationService": "readParcelable",
            "__parcelType": "android.content.ComponentName"
        },
        {"mRecommendationServiceLabel": "readString16"},
        {
            "mEnableUseOpenWifiActivity": "readParcelable",
            "__parcelType": "android.content.ComponentName"
        },
        {"mNetworkAvailableNotificationChannelId": "readString16"}
    ],
    "full_name": "android.net.NetworkScorerAppData",
    "name": "NetworkScorerAppData",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}