{
    "produced_on": "2022-08-02T12:43:14.383498184Z",
    "source_location": "",
    "components": [
        {"readString8": "readString8"},
        {"representation": "readInt32"},
        {"value": "readString8"},
        {"representation": "readInt32"},
        {"representation": "readInt32"},
        {"value": "readString8"},
        {"representation": "readInt32"},
        {"value": "readString8"}
    ],
    "full_name": "android.net.Uri$HierarchicalUri",
    "name": "Uri$HierarchicalUri",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}