{
    "produced_on": "2023-06-01T06:42:37.513742636Z",
    "source_location": "",
    "components": [
        {"rilModel": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "rat": "readParcelable",
                "__parcelType": "android.hardware.radio.RadioTechnology"
            }]
        },
        {"maxVoiceCalls": "readInt32"},
        {"maxDataCalls": "readInt32"},
        {"maxStandby": "readInt32"}
    ],
    "full_name": "android.hardware.radio.modem.HardwareConfigModem",
    "name": "HardwareConfigModem",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}