{
    "produced_on": "2023-06-01T06:42:37.506264407Z",
    "source_location": "",
    "components": [
        {"PHASE_CONFIGURED": "readInt32"},
        {"PHASE_START": "readInt32"},
        {"PHASE_APPLY": "readInt32"},
        {"PHASE_UNSOL_RSP": "readInt32"},
        {"PHASE_FINISH": "readInt32"},
        {"STATUS_NONE": "readInt32"},
        {"STATUS_SUCCESS": "readInt32"},
        {"STATUS_FAIL": "readInt32"},
        {"session": "readInt32"},
        {"phase": "readInt32"},
        {"raf": "readInt32"},
        {"logicalModemUuid": "readString16"},
        {"status": "readInt32"}
    ],
    "full_name": "android.hardware.radio.modem.RadioCapability",
    "name": "RadioCapability",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}