{
    "produced_on": "2023-08-22T12:24:11.856077970Z",
    "source_location": "",
    "full_name": "android.nfc.INfcAdapter",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "getNfcTagInterface",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 2,
            "in": [],
            "name": "getNfcCardEmulationInterface",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 3,
            "in": [],
            "name": "getNfcFCardEmulationInterface",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 4,
            "in": [{"pkg": "readString16"}],
            "name": "getNfcAdapterExtrasInterface",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 5,
            "in": [{"pkg": "readString16"}],
            "name": "getNfcDtaInterface",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 6,
            "in": [],
            "name": "getState",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 7,
            "in": [{"saveState": "readBool"}],
            "name": "disable",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 8,
            "in": [],
            "name": "enable",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 9,
            "in": [],
            "name": "enableNdefPush",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 10,
            "in": [],
            "name": "disableNdefPush",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 11,
            "in": [],
            "name": "isNdefPushEnabled",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 12,
            "in": [{"timeoutInMs": "readInt32"}],
            "name": "pausePolling",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 13,
            "in": [],
            "name": "resumePolling",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 14,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "intent": "readParcelable",
                        "__parcelType": "android.app.PendingIntent"
                    }]
                },
                {
                    "filters": "readParcelableVector",
                    "__parcelType": "android.content.IntentFilter"
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "techLists": "readParcelable",
                        "__parcelType": "android.nfc.TechListParcel"
                    }]
                }
            ],
            "name": "setForegroundDispatch",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 15,
            "in": [{"callback": "readStrongBinder"}],
            "name": "setAppCallback",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 16,
            "in": [],
            "name": "invokeBeam",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 17,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "shareData": "readParcelable",
                        "__parcelType": "android.nfc.BeamShareData"
                    }]
                }
            ],
            "name": "invokeBeamInternal",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 18,
            "in": [
                {"nativeHandle": "readInt32"},
                {"debounceMs": "readInt32"},
                {"callback": "readStrongBinder"}
            ],
            "name": "ignore",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 19,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "tag": "readParcelable",
                        "__parcelType": "android.nfc.Tag"
                    }]
                }
            ],
            "name": "dispatch",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 20,
            "in": [
                {"b": "readStrongBinder"},
                {"callback": "readStrongBinder"},
                {"flags": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"extras": "readBundle"}]
                }
            ],
            "name": "setReaderMode",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 21,
            "in": [
                {"initatorModes": "readInt32"},
                {"targetModes": "readInt32"}
            ],
            "name": "setP2pModes",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 22,
            "in": [
                {"unlockHandler": "readStrongBinder"},
                {"techList": "readInt32Vector"}
            ],
            "name": "addNfcUnlockHandler",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 23,
            "in": [{"unlockHandler": "readStrongBinder"}],
            "name": "removeNfcUnlockHandler",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 24,
            "in": [],
            "name": "verifyNfcPermission",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 25,
            "in": [],
            "name": "isNfcSecureEnabled",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 26,
            "in": [],
            "name": "deviceSupportsNfcSecure",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 27,
            "in": [{"enable": "readBool"}],
            "name": "setNfcSecure",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        }
    ],
    "name": "INfcAdapter",
    "producer": "java-aidl-generator",
    "type": "Interface"
}