{
    "produced_on": "2024-04-12T08:47:50.345220221Z",
    "source_location": "",
    "components": [
        {"frameNumber": "readInt32"},
        {"fmqResultSize": "readInt64"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "result": "readParcelable",
                "__parcelType": "android.hardware.camera.device.CameraMetadata"
            }]
        },
        {
            "outputBuffers": "readParcelableVector",
            "__parcelType": "android.hardware.camera.device.StreamBuffer"
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "inputBuffer": "readParcelable",
                "__parcelType": "android.hardware.camera.device.StreamBuffer"
            }]
        },
        {"partialResult": "readInt32"},
        {
            "physicalCameraMetadata": "readParcelableVector",
            "__parcelType": "android.hardware.camera.device.PhysicalCameraMetadata"
        }
    ],
    "full_name": "android.hardware.camera.device.CaptureResult",
    "name": "CaptureResult",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}