{
    "produced_on": "2023-08-22T12:43:21.013008273Z",
    "source_location": "",
    "components": [
        {"size": "readInt32"},
        {
            "__backreference": "size",
            "__repeated": [
                {"user": "readString16"},
                {
                    "state": "readParcelable",
                    "__parcelType": "__dynamic"
                }
            ]
        }
    ],
    "full_name": "android.telephony.ims.ImsConferenceState",
    "name": "ImsConferenceState",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}