{
    "produced_on": "2023-08-22T12:22:36.926960731Z",
    "source_location": "",
    "components": [
        {"mAudioQuality": "readInt32"},
        {"mAudioDirection": "readInt32"},
        {"mVideoQuality": "readInt32"},
        {"mVideoDirection": "readInt32"},
        {"mRttMode": "readInt32"},
        {"mIsReceivingRttAudio": "readBool"}
    ],
    "full_name": "android.telephony.ims.ImsStreamMediaProfile",
    "name": "ImsStreamMediaProfile",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}