{
    "produced_on": "2023-08-22T13:08:04.514792626Z",
    "source_location": "",
    "components": [
        {"mVersion": "readInt64"},
        {"mTransportType": "readInt32"},
        {"mIsSipCompactFormEnabled": "readBool"},
        {"mIsSipKeepaliveEnabled": "readBool"},
        {"mMaxUdpPayloadSize": "readInt32"},
        {"mPublicUserIdentifier": "readString16"},
        {"mPrivateUserIdentifier": "readString16"},
        {"mHomeDomain": "readString16"},
        {"mImei": "readString16"},
        {
            "mGruu": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"mSipAuthHeader": "readString16"},
        {"mSipAuthNonce": "readString16"},
        {"mServiceRouteHeader": "readString16"},
        {"mPathHeader": "readString16"},
        {"mUserAgentHeader": "readString16"},
        {"mContactUserParam": "readString16"},
        {"mPaniHeader": "readString16"},
        {"mPlaniHeader": "readString16"},
        {"mCniHeader": "readString16"},
        {"mAssociatedUriHeader": "readString16"},
        {"isIpsecConfigAvailable": "readBool"},
        {
            "__backreference": "isIpsecConfigAvailable",
            "__conditional": []
        },
        {"isNatConfigAvailable": "readBool"},
        {
            "__backreference": "isNatConfigAvailable",
            "__conditional": []
        }
    ],
    "full_name": "android.telephony.ims.SipDelegateConfiguration",
    "name": "SipDelegateConfiguration",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}