{
    "produced_on": "2023-08-22T13:01:33.031058998Z",
    "source_location": "",
    "components": [
        {"mStartLine": "readString16"},
        {"mHeaderSection": "readString16"},
        {"mContent": "readInt32"},
        {"readByteArray": "readByteVector"},
        {"mViaBranchParam": "readString16"},
        {"mCallIdParam": "readString16"}
    ],
    "full_name": "android.telephony.ims.SipMessage",
    "name": "SipMessage",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}