{
    "produced_on": "2023-06-01T09:40:21.512629421Z",
    "source_location": "",
    "components": [
        {
            "mContactUri": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"mCapabilityMechanism": "readInt32"},
        {"mSourceType": "readInt32"},
        {"mRequestResult": "readInt32"},
        {
            "mEntityUri": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"featureTagList": "readString16Vector"}
    ],
    "full_name": "android.telephony.ims.RcsContactUceCapability",
    "name": "RcsContactUceCapability",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}