{
    "produced_on": "2023-06-01T06:42:36.510111668Z",
    "source_location": "",
    "full_name": "android.system.suspend.IWakelockCallback",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "notifyAcquired",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "notifyReleased",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IWakelockCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}