{
    "produced_on": "2022-12-02T14:07:06.007008268Z",
    "source_location": "",
    "components": [
        {"readLong": "readInt64"},
        {"readInt": "readInt32"},
        {"readInt": "readInt32"},
        {"readLong": "readInt64"},
        {"readLong": "readInt64"},
        {"readLong": "readInt64"},
        {"readLong": "readInt64"},
        {"readLong": "readInt64"},
        {"readLong": "readInt64"},
        {"readLong": "readInt64"},
        {"readLong": "readInt64"},
        {"readLong": "readInt64"},
        {"readLong": "readInt64"},
        {"readLong": "readInt64"},
        {"readLong": "readInt64"},
        {"readLong": "readInt64"},
        {"readLong": "readInt64"},
        {"readLong": "readInt64"},
        {"readLong": "readInt64"},
        {"readInt": "readInt32"},
        {"readInt": "readInt32"},
        {"readInt": "readInt32"},
        {"readInt": "readInt32"},
        {"readInt": "readInt32"},
        {"readInt": "readInt32"},
        {"readInt": "readInt32"},
        {"readBoolean": "readBool"}
    ],
    "full_name": "android.net.wifi.WifiUsabilityStatsEntry",
    "name": "WifiUsabilityStatsEntry",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}