{
    "produced_on": "2022-08-02T11:28:56.969492721Z",
    "source_location": "",
    "components": [
        {"mMcc": "readString16"},
        {"mMnc": "readString16"},
        {"mSpn": "readString16"},
        {"mImsi": "readString16"},
        {"mGid1": "readString16"},
        {"mGid2": "readString16"},
        {"mCarrierId": "readInt32"},
        {"mSpecificCarrierId": "readInt32"}
    ],
    "full_name": "android.service.carrier.CarrierIdentifier",
    "name": "CarrierIdentifier",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}