{
    "produced_on": "2023-08-22T12:24:14.391671210Z",
    "source_location": "",
    "full_name": "android.security.IConfirmationPromptCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"result": "readInt32"},
            {"dataThatWasConfirmed": "readByteVector"}
        ],
        "name": "onConfirmationPromptCompleted",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IConfirmationPromptCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}