{
    "produced_on": "2023-06-01T06:42:36.518401751Z",
    "source_location": "",
    "full_name": "android.net.wifi.nl80211.IPnoScanEvent",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "OnPnoNetworkFound",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "OnPnoScanFailed",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IPnoScanEvent",
    "producer": "java-aidl-generator",
    "type": "Interface"
}