{
    "produced_on": "2024-04-12T08:47:46.333629399Z",
    "source_location": "",
    "full_name": "com.android.internal.view.IInputMethodManager",
    "calls": [
        {
            "code": 1,
            "in": [
                {"client": "readStrongBinder"},
                {"inputmethod": "readStrongBinder"},
                {"untrustedDisplayId": "readInt32"}
            ],
            "name": "addClient",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"userId": "readInt32"}],
            "name": "getCurrentInputMethodInfoAsUser",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.view.inputmethod.InputMethodInfo"
                    }]
                }
            ]
        },
        {
            "code": 3,
            "in": [
                {"userId": "readInt32"},
                {"directBootAwareness": "readInt32"}
            ],
            "name": "getInputMethodList",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "android.view.inputmethod.InputMethodInfo"
                }
            ]
        },
        {
            "code": 4,
            "in": [{"userId": "readInt32"}],
            "name": "getEnabledInputMethodList",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "android.view.inputmethod.InputMethodInfo"
                }
            ]
        },
        {
            "code": 5,
            "in": [
                {"imiId": "readString16"},
                {"allowsImplicitlyEnabledSubtypes": "readBool"},
                {"userId": "readInt32"}
            ],
            "name": "getEnabledInputMethodSubtypeList",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "android.view.inputmethod.InputMethodSubtype"
                }
            ]
        },
        {
            "code": 6,
            "in": [{"userId": "readInt32"}],
            "name": "getLastInputMethodSubtype",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.view.inputmethod.InputMethodSubtype"
                    }]
                }
            ]
        },
        {
            "code": 7,
            "in": [
                {"client": "readStrongBinder"},
                {"windowToken": "readStrongBinder"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "statsToken": "readParcelable",
                        "__parcelType": "com.android.internal.view.ImeTracker.Token"
                    }]
                },
                {"flags": "readInt32"},
                {"lastClickToolType": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "resultReceiver": "readParcelable",
                        "__parcelType": "android.os.ResultReceiver"
                    }]
                },
                {"reason": "readInt32"}
            ],
            "name": "showSoftInput",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 8,
            "in": [
                {"client": "readStrongBinder"},
                {"windowToken": "readStrongBinder"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "statsToken": "readParcelable",
                        "__parcelType": "com.android.internal.view.ImeTracker.Token"
                    }]
                },
                {"flags": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "resultReceiver": "readParcelable",
                        "__parcelType": "android.os.ResultReceiver"
                    }]
                },
                {"reason": "readInt32"}
            ],
            "name": "hideSoftInput",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 9,
            "in": [
                {"startInputReason": "readInt32"},
                {"client": "readStrongBinder"},
                {"windowToken": "readStrongBinder"},
                {"startInputFlags": "readInt32"},
                {"softInputMode": "readInt32"},
                {"windowFlags": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "editorInfo": "readParcelable",
                        "__parcelType": "android.view.inputmethod.EditorInfo"
                    }]
                },
                {"inputConnection": "readStrongBinder"},
                {"remoteAccessibilityInputConnection": "readStrongBinder"},
                {"unverifiedTargetSdkVersion": "readInt32"},
                {"userId": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "imeDispatcher": "readParcelable",
                        "__parcelType": "android.window.ImeOnBackInvokedDispatcher"
                    }]
                }
            ],
            "name": "startInputOrWindowGainedFocus",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "com.android.internal.inputmethod.InputBindResult"
                    }]
                }
            ]
        },
        {
            "code": 10,
            "in": [
                {"client": "readStrongBinder"},
                {"auxiliarySubtypeMode": "readInt32"}
            ],
            "name": "showInputMethodPickerFromClient",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 11,
            "in": [
                {"auxiliarySubtypeMode": "readInt32"},
                {"displayId": "readInt32"}
            ],
            "name": "showInputMethodPickerFromSystem",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 12,
            "in": [],
            "name": "isInputMethodPickerShownForTest",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 13,
            "in": [{"userId": "readInt32"}],
            "name": "getCurrentInputMethodSubtype",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.view.inputmethod.InputMethodSubtype"
                    }]
                }
            ]
        },
        {
            "code": 14,
            "in": [
                {"id": "readString16"},
                {
                    "subtypes": "readParcelableVector",
                    "__parcelType": "android.view.inputmethod.InputMethodSubtype"
                },
                {"userId": "readInt32"}
            ],
            "name": "setAdditionalInputMethodSubtypes",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 15,
            "in": [
                {"imeId": "readString16"},
                {"subtypeHashCodes": "readInt32Vector"},
                {"userId": "readInt32"}
            ],
            "name": "setExplicitlyEnabledInputMethodSubtypes",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 16,
            "in": [{"client": "readStrongBinder"}],
            "name": "getInputMethodWindowVisibleHeight",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 17,
            "in": [
                {"parentClient": "readStrongBinder"},
                {"childDisplayId": "readInt32"},
                {
                    "matrixValues": "readParcelableVector",
                    "__parcelType": "com.android.internal.view.float"
                }
            ],
            "name": "reportVirtualDisplayGeometryAsync",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 18,
            "in": [
                {"windowToken": "readStrongBinder"},
                {"perceptible": "readBool"}
            ],
            "name": "reportPerceptibleAsync",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 19,
            "in": [],
            "name": "removeImeSurface",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 20,
            "in": [{"windowToken": "readStrongBinder"}],
            "name": "removeImeSurfaceFromWindowAsync",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 21,
            "in": [
                {"protoDump": "readByteVector"},
                {"source": "readInt32"},
                {"where": "readString16"}
            ],
            "name": "startProtoDump",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 22,
            "in": [],
            "name": "isImeTraceEnabled",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 23,
            "in": [],
            "name": "startImeTrace",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 24,
            "in": [],
            "name": "stopImeTrace",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 25,
            "in": [{"client": "readStrongBinder"}],
            "name": "startStylusHandwriting",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 26,
            "in": [
                {"client": "readStrongBinder"},
                {"userId": "readInt32"},
                {"delegatePackageName": "readString16"},
                {"delegatorPackageName": "readString16"}
            ],
            "name": "prepareStylusHandwritingDelegation",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 27,
            "in": [
                {"client": "readStrongBinder"},
                {"userId": "readInt32"},
                {"delegatePackageName": "readString16"},
                {"delegatorPackageName": "readString16"}
            ],
            "name": "acceptStylusHandwritingDelegation",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 28,
            "in": [{"userId": "readInt32"}],
            "name": "isStylusHandwritingAvailableAsUser",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 29,
            "in": [{"client": "readStrongBinder"}],
            "name": "addVirtualStylusIdForTestSession",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 30,
            "in": [
                {"client": "readStrongBinder"},
                {"timeout": "readInt64"}
            ],
            "name": "setStylusWindowIdleTimeoutForTest",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 31,
            "in": [],
            "name": "getImeTrackerService",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        }
    ],
    "name": "IInputMethodManager",
    "producer": "java-aidl-generator",
    "type": "Interface"
}