{
    "produced_on": "2022-08-19T10:42:53.017224242Z",
    "source_location": "",
    "full_name": "android.app.INotificationManager",
    "calls": [
        {
            "code": 1,
            "in": [
                {"pkg": "readString16"},
                {"userId": "readInt32"}
            ],
            "name": "cancelAllNotifications",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"pkg": "readString16"},
                {"uid": "readInt32"},
                {"fromApp": "readBool"}
            ],
            "name": "clearData",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"pkg": "readString16"},
                {"callback": "readStrongBinder"},
                {"duration": "readInt32"}
            ],
            "name": "enqueueToast",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"pkg": "readString16"},
                {"callback": "readStrongBinder"}
            ],
            "name": "cancelToast",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"pkg": "readString16"},
                {"callback": "readStrongBinder"}
            ],
            "name": "finishToken",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [
                {"pkg": "readString16"},
                {"opPkg": "readString16"},
                {"tag": "readString16"},
                {"id": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "notification": "readParcelable",
                        "__parcelType": "android.app.Notification"
                    }]
                },
                {"userId": "readInt32"}
            ],
            "name": "enqueueNotificationWithTag",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [
                {"pkg": "readString16"},
                {"tag": "readString16"},
                {"id": "readInt32"},
                {"userId": "readInt32"}
            ],
            "name": "cancelNotificationWithTag",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [
                {"pkg": "readString16"},
                {"uid": "readInt32"},
                {"showBadge": "readBool"}
            ],
            "name": "setShowBadge",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [
                {"pkg": "readString16"},
                {"uid": "readInt32"}
            ],
            "name": "canShowBadge",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 10,
            "in": [
                {"pkg": "readString16"},
                {"uid": "readInt32"},
                {"enabled": "readBool"}
            ],
            "name": "setNotificationsEnabledForPackage",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 11,
            "in": [
                {"pkg": "readString16"},
                {"uid": "readInt32"},
                {"enabled": "readBool"}
            ],
            "name": "setNotificationsEnabledWithImportanceLockForPackage",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 12,
            "in": [
                {"pkg": "readString16"},
                {"uid": "readInt32"}
            ],
            "name": "areNotificationsEnabledForPackage",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 13,
            "in": [{"pkg": "readString16"}],
            "name": "areNotificationsEnabled",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 14,
            "in": [{"pkg": "readString16"}],
            "name": "getPackageImportance",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 15,
            "in": [
                {"pkg": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "channelGroupList": "readParcelable",
                        "__parcelType": "android.content.pm.ParceledListSlice"
                    }]
                }
            ],
            "name": "createNotificationChannelGroups",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 16,
            "in": [
                {"pkg": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "channelsList": "readParcelable",
                        "__parcelType": "android.content.pm.ParceledListSlice"
                    }]
                }
            ],
            "name": "createNotificationChannels",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 17,
            "in": [
                {"pkg": "readString16"},
                {"uid": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "channelsList": "readParcelable",
                        "__parcelType": "android.content.pm.ParceledListSlice"
                    }]
                }
            ],
            "name": "createNotificationChannelsForPackage",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 18,
            "in": [
                {"pkg": "readString16"},
                {"uid": "readInt32"},
                {"includeDeleted": "readBool"}
            ],
            "name": "getNotificationChannelGroupsForPackage",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.content.pm.ParceledListSlice"
                    }]
                }
            ]
        },
        {
            "code": 19,
            "in": [
                {"groupId": "readString16"},
                {"pkg": "readString16"},
                {"uid": "readInt32"}
            ],
            "name": "getNotificationChannelGroupForPackage",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.app.NotificationChannelGroup"
                    }]
                }
            ]
        },
        {
            "code": 20,
            "in": [
                {"pkg": "readString16"},
                {"uid": "readInt32"},
                {"groupId": "readString16"},
                {"includeDeleted": "readBool"}
            ],
            "name": "getPopulatedNotificationChannelGroupForPackage",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.app.NotificationChannelGroup"
                    }]
                }
            ]
        },
        {
            "code": 21,
            "in": [
                {"pkg": "readString16"},
                {"uid": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "group": "readParcelable",
                        "__parcelType": "android.app.NotificationChannelGroup"
                    }]
                }
            ],
            "name": "updateNotificationChannelGroupForPackage",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 22,
            "in": [
                {"pkg": "readString16"},
                {"uid": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "channel": "readParcelable",
                        "__parcelType": "android.app.NotificationChannel"
                    }]
                }
            ],
            "name": "updateNotificationChannelForPackage",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 23,
            "in": [
                {"pkg": "readString16"},
                {"channelId": "readString16"}
            ],
            "name": "getNotificationChannel",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.app.NotificationChannel"
                    }]
                }
            ]
        },
        {
            "code": 24,
            "in": [
                {"pkg": "readString16"},
                {"uid": "readInt32"},
                {"channelId": "readString16"},
                {"includeDeleted": "readBool"}
            ],
            "name": "getNotificationChannelForPackage",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.app.NotificationChannel"
                    }]
                }
            ]
        },
        {
            "code": 25,
            "in": [
                {"pkg": "readString16"},
                {"channelId": "readString16"}
            ],
            "name": "deleteNotificationChannel",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 26,
            "in": [{"pkg": "readString16"}],
            "name": "getNotificationChannels",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.content.pm.ParceledListSlice"
                    }]
                }
            ]
        },
        {
            "code": 27,
            "in": [
                {"pkg": "readString16"},
                {"uid": "readInt32"},
                {"includeDeleted": "readBool"}
            ],
            "name": "getNotificationChannelsForPackage",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.content.pm.ParceledListSlice"
                    }]
                }
            ]
        },
        {
            "code": 28,
            "in": [
                {"pkg": "readString16"},
                {"uid": "readInt32"},
                {"includeDeleted": "readBool"}
            ],
            "name": "getNumNotificationChannelsForPackage",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 29,
            "in": [
                {"pkg": "readString16"},
                {"uid": "readInt32"}
            ],
            "name": "getDeletedChannelCount",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 30,
            "in": [
                {"pkg": "readString16"},
                {"uid": "readInt32"}
            ],
            "name": "getBlockedChannelCount",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 31,
            "in": [
                {"pkg": "readString16"},
                {"channelGroupId": "readString16"}
            ],
            "name": "deleteNotificationChannelGroup",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 32,
            "in": [
                {"pkg": "readString16"},
                {"channelGroupId": "readString16"}
            ],
            "name": "getNotificationChannelGroup",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.app.NotificationChannelGroup"
                    }]
                }
            ]
        },
        {
            "code": 33,
            "in": [{"pkg": "readString16"}],
            "name": "getNotificationChannelGroups",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.content.pm.ParceledListSlice"
                    }]
                }
            ]
        },
        {
            "code": 34,
            "in": [
                {"pkg": "readString16"},
                {"uid": "readInt32"}
            ],
            "name": "onlyHasDefaultChannel",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 35,
            "in": [{"userId": "readInt32"}],
            "name": "getRecentNotifyingAppsForUser",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.content.pm.ParceledListSlice"
                    }]
                }
            ]
        },
        {
            "code": 36,
            "in": [{"userId": "readInt32"}],
            "name": "getBlockedAppCount",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 37,
            "in": [],
            "name": "areChannelsBypassingDnd",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 38,
            "in": [{"callingPkg": "readString16"}],
            "name": "getActiveNotifications",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readParcelableVector",
                    "__parcelType": "android.service.notification.StatusBarNotification"
                }
            ]
        },
        {
            "code": 39,
            "in": [
                {"callingPkg": "readString16"},
                {"count": "readInt32"}
            ],
            "name": "getHistoricalNotifications",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readParcelableVector",
                    "__parcelType": "android.service.notification.StatusBarNotification"
                }
            ]
        },
        {
            "code": 40,
            "in": [
                {"listener": "readStrongBinder"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "component": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                },
                {"userid": "readInt32"}
            ],
            "name": "registerListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 41,
            "in": [
                {"listener": "readStrongBinder"},
                {"userid": "readInt32"}
            ],
            "name": "unregisterListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 42,
            "in": [
                {"token": "readStrongBinder"},
                {"pkg": "readString16"},
                {"tag": "readString16"},
                {"id": "readInt32"}
            ],
            "name": "cancelNotificationFromListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 43,
            "in": [
                {"token": "readStrongBinder"},
                {"keys": "readString16Vector"}
            ],
            "name": "cancelNotificationsFromListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 44,
            "in": [
                {"token": "readStrongBinder"},
                {"key": "readString16"},
                {"snoozeCriterionId": "readString16"}
            ],
            "name": "snoozeNotificationUntilContextFromListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 45,
            "in": [
                {"token": "readStrongBinder"},
                {"key": "readString16"},
                {"until": "readInt64"}
            ],
            "name": "snoozeNotificationUntilFromListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 46,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "component": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                }
            ],
            "name": "requestBindListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 47,
            "in": [{"token": "readStrongBinder"}],
            "name": "requestUnbindListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 48,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "component": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                }
            ],
            "name": "requestBindProvider",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 49,
            "in": [{"token": "readStrongBinder"}],
            "name": "requestUnbindProvider",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 50,
            "in": [
                {"token": "readStrongBinder"},
                {"keys": "readString16Vector"}
            ],
            "name": "setNotificationsShownFromListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 51,
            "in": [
                {"token": "readStrongBinder"},
                {"keys": "readString16Vector"},
                {"trim": "readInt32"}
            ],
            "name": "getActiveNotificationsFromListener",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.content.pm.ParceledListSlice"
                    }]
                }
            ]
        },
        {
            "code": 52,
            "in": [
                {"token": "readStrongBinder"},
                {"trim": "readInt32"}
            ],
            "name": "getSnoozedNotificationsFromListener",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.content.pm.ParceledListSlice"
                    }]
                }
            ]
        },
        {
            "code": 53,
            "in": [
                {"token": "readStrongBinder"},
                {"hints": "readInt32"}
            ],
            "name": "requestHintsFromListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 54,
            "in": [{"token": "readStrongBinder"}],
            "name": "getHintsFromListener",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 55,
            "in": [
                {"token": "readStrongBinder"},
                {"interruptionFilter": "readInt32"}
            ],
            "name": "requestInterruptionFilterFromListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 56,
            "in": [{"token": "readStrongBinder"}],
            "name": "getInterruptionFilterFromListener",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 57,
            "in": [
                {"token": "readStrongBinder"},
                {"trim": "readInt32"}
            ],
            "name": "setOnNotificationPostedTrimFromListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 58,
            "in": [
                {"pkg": "readString16"},
                {"interruptionFilter": "readInt32"}
            ],
            "name": "setInterruptionFilter",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 59,
            "in": [
                {"token": "readStrongBinder"},
                {"pkg": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "user": "readParcelable",
                        "__parcelType": "android.os.UserHandle"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "group": "readParcelable",
                        "__parcelType": "android.app.NotificationChannelGroup"
                    }]
                }
            ],
            "name": "updateNotificationChannelGroupFromPrivilegedListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 60,
            "in": [
                {"token": "readStrongBinder"},
                {"pkg": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "user": "readParcelable",
                        "__parcelType": "android.os.UserHandle"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "channel": "readParcelable",
                        "__parcelType": "android.app.NotificationChannel"
                    }]
                }
            ],
            "name": "updateNotificationChannelFromPrivilegedListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 61,
            "in": [
                {"token": "readStrongBinder"},
                {"pkg": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "user": "readParcelable",
                        "__parcelType": "android.os.UserHandle"
                    }]
                }
            ],
            "name": "getNotificationChannelsFromPrivilegedListener",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.content.pm.ParceledListSlice"
                    }]
                }
            ]
        },
        {
            "code": 62,
            "in": [
                {"token": "readStrongBinder"},
                {"pkg": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "user": "readParcelable",
                        "__parcelType": "android.os.UserHandle"
                    }]
                }
            ],
            "name": "getNotificationChannelGroupsFromPrivilegedListener",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.content.pm.ParceledListSlice"
                    }]
                }
            ]
        },
        {
            "code": 63,
            "in": [
                {"token": "readStrongBinder"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "adjustment": "readParcelable",
                        "__parcelType": "android.service.notification.Adjustment"
                    }]
                }
            ],
            "name": "applyEnqueuedAdjustmentFromAssistant",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 64,
            "in": [
                {"token": "readStrongBinder"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "adjustment": "readParcelable",
                        "__parcelType": "android.service.notification.Adjustment"
                    }]
                }
            ],
            "name": "applyAdjustmentFromAssistant",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 65,
            "in": [
                {"token": "readStrongBinder"},
                {
                    "adjustments": "readList",
                    "__parcelType": "android.service.notification.Adjustment"
                }
            ],
            "name": "applyAdjustmentsFromAssistant",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 66,
            "in": [
                {"token": "readStrongBinder"},
                {"key": "readString16"}
            ],
            "name": "unsnoozeNotificationFromAssistant",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 67,
            "in": [],
            "name": "getEffectsSuppressor",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                }
            ]
        },
        {
            "code": 68,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"extras": "readBundle"}]
                }
            ],
            "name": "matchesCallFilter",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 69,
            "in": [{"path": "readString16"}],
            "name": "isSystemConditionProviderEnabled",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 70,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "listener": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                }
            ],
            "name": "isNotificationListenerAccessGranted",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 71,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "listener": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                },
                {"userId": "readInt32"}
            ],
            "name": "isNotificationListenerAccessGrantedForUser",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 72,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "assistant": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                }
            ],
            "name": "isNotificationAssistantAccessGranted",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 73,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "listener": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                },
                {"enabled": "readBool"}
            ],
            "name": "setNotificationListenerAccessGranted",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 74,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "assistant": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                },
                {"enabled": "readBool"}
            ],
            "name": "setNotificationAssistantAccessGranted",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 75,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "listener": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                },
                {"userId": "readInt32"},
                {"enabled": "readBool"}
            ],
            "name": "setNotificationListenerAccessGrantedForUser",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 76,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "assistant": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                },
                {"userId": "readInt32"},
                {"enabled": "readBool"}
            ],
            "name": "setNotificationAssistantAccessGrantedForUser",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 77,
            "in": [],
            "name": "getEnabledNotificationListenerPackages",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "String"
                }
            ]
        },
        {
            "code": 78,
            "in": [{"userId": "readInt32"}],
            "name": "getEnabledNotificationListeners",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "android.content.ComponentName"
                }
            ]
        },
        {
            "code": 79,
            "in": [],
            "name": "getZenMode",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 80,
            "in": [],
            "name": "getZenModeConfig",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.service.notification.ZenModeConfig"
                    }]
                }
            ]
        },
        {
            "code": 81,
            "in": [
                {"mode": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "conditionId": "readParcelable",
                        "__parcelType": "android.net.Uri"
                    }]
                },
                {"reason": "readString16"}
            ],
            "name": "setZenMode",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 82,
            "in": [
                {"pkg": "readString16"},
                {"provider": "readStrongBinder"},
                {
                    "conditions": "readParcelableVector",
                    "__parcelType": "android.service.notification.Condition"
                }
            ],
            "name": "notifyConditions",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 83,
            "in": [{"pkg": "readString16"}],
            "name": "isNotificationPolicyAccessGranted",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 84,
            "in": [{"pkg": "readString16"}],
            "name": "getNotificationPolicy",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.app.NotificationManager.Policy"
                    }]
                }
            ]
        },
        {
            "code": 85,
            "in": [
                {"pkg": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "policy": "readParcelable",
                        "__parcelType": "android.app.NotificationManager.Policy"
                    }]
                }
            ],
            "name": "setNotificationPolicy",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 86,
            "in": [{"pkg": "readString16"}],
            "name": "isNotificationPolicyAccessGrantedForPackage",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 87,
            "in": [
                {"pkg": "readString16"},
                {"granted": "readBool"}
            ],
            "name": "setNotificationPolicyAccessGranted",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 88,
            "in": [
                {"pkg": "readString16"},
                {"userId": "readInt32"},
                {"granted": "readBool"}
            ],
            "name": "setNotificationPolicyAccessGrantedForUser",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 89,
            "in": [{"id": "readString16"}],
            "name": "getAutomaticZenRule",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.app.AutomaticZenRule"
                    }]
                }
            ]
        },
        {
            "code": 90,
            "in": [],
            "name": "getZenRules",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "android.app.ZenModeConfig.ZenRule"
                }
            ]
        },
        {
            "code": 91,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "automaticZenRule": "readParcelable",
                        "__parcelType": "android.app.AutomaticZenRule"
                    }]
                }
            ],
            "name": "addAutomaticZenRule",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 92,
            "in": [
                {"id": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "automaticZenRule": "readParcelable",
                        "__parcelType": "android.app.AutomaticZenRule"
                    }]
                }
            ],
            "name": "updateAutomaticZenRule",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 93,
            "in": [{"id": "readString16"}],
            "name": "removeAutomaticZenRule",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 94,
            "in": [{"packageName": "readString16"}],
            "name": "removeAutomaticZenRules",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 95,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "owner": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                }
            ],
            "name": "getRuleInstanceCount",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 96,
            "in": [{"user": "readInt32"}],
            "name": "getBackupPayload",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readByteVector"}
            ]
        },
        {
            "code": 97,
            "in": [
                {"payload": "readByteVector"},
                {"user": "readInt32"}
            ],
            "name": "applyRestore",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 98,
            "in": [
                {"callingPkg": "readString16"},
                {"userId": "readInt32"}
            ],
            "name": "getAppActiveNotifications",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.content.pm.ParceledListSlice"
                    }]
                }
            ]
        }
    ],
    "name": "INotificationManager",
    "producer": "java-aidl-generator",
    "type": "Interface"
}