{
    "produced_on": "2022-08-04T09:32:20.284302650Z",
    "source_location": "",
    "full_name": "android.app.IWindowToken",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "newConfig": "readParcelable",
                        "__parcelType": "android.content.res.Configuration"
                    }]
                },
                {"newDisplayId": "readInt32"}
            ],
            "name": "onConfigurationChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "onWindowTokenRemoved",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IWindowToken",
    "producer": "java-aidl-generator",
    "type": "Interface"
}