{
    "produced_on": "2022-08-19T10:47:25.874015943Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [
                {"mAspectRatio": "readInt32"},
                {"mAspectRatio": "readInt32"}
            ]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "mSourceRectHint": "readParcelable",
                "__parcelType": "android.graphics.Rect"
            }]
        }
    ],
    "full_name": "android.app.PictureInPictureParams",
    "name": "PictureInPictureParams",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}