{
    "produced_on": "2023-08-22T12:16:46.001421827Z",
    "source_location": "",
    "components": [
        {"iOperation": "readStrongBinder"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "operationChallenge": "readParcelable",
                "__parcelType": "android.system.keystore2.OperationChallenge"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "parameters": "readParcelable",
                "__parcelType": "android.system.keystore2.KeyParameters"
            }]
        },
        {"upgradedBlob": "readByteVector"}
    ],
    "full_name": "android.system.keystore2.CreateOperationResponse",
    "name": "CreateOperationResponse",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}