{
    "produced_on": "2024-04-12T08:47:54.124853110Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "amrMode": "readParcelable",
                "__parcelType": "android.hardware.radio.ims.media.AmrMode"
            }]
        },
        {"octetAligned": "readBool"},
        {"maxRedundancyMillis": "readInt32"}
    ],
    "full_name": "android.hardware.radio.ims.media.AmrParams",
    "name": "AmrParams",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}