{
    "produced_on": "2024-04-12T08:47:54.141622584Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "rtpFd": "readParcelable",
                "__parcelType": "android.os.ParcelFileDescriptor"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "rtcpFd": "readParcelable",
                "__parcelType": "android.os.ParcelFileDescriptor"
            }]
        },
        {"modemId": "readInt32"}
    ],
    "full_name": "android.hardware.radio.ims.media.LocalEndPoint",
    "name": "LocalEndPoint",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}