{
    "produced_on": "2024-04-12T08:47:54.144520221Z",
    "source_location": "",
    "components": [
        {"rtpInactivityTimerMillis": "readInt32Vector"},
        {"rtcpInactivityTimerMillis": "readInt32"},
        {"rtpPacketLossDurationMillis": "readInt32"},
        {"rtpHysteresisTimeInMillis": "readInt32"},
        {"rtpPacketLossRate": "readInt32Vector"},
        {"rtpJitterMillis": "readInt32Vector"},
        {"notifyCurrentStatus": "readBool"}
    ],
    "full_name": "android.hardware.radio.ims.media.MediaQualityThreshold",
    "name": "MediaQualityThreshold",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}