{
    "produced_on": "2023-08-22T12:24:13.972588682Z",
    "source_location": "",
    "full_name": "android.view.inputmethod.cts.util.IWindowFocusStealer",
    "calls": [{
        "code": 1,
        "in": [
            {"parentAppWindowToken": "readStrongBinder"},
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "resultReceiver": "readParcelable",
                    "__parcelType": "android.os.ResultReceiver"
                }]
            }
        ],
        "name": "stealWindowFocus",
        "oneWay": false,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IWindowFocusStealer",
    "producer": "java-aidl-generator",
    "type": "Interface"
}