{
    "produced_on": "2023-08-22T15:22:15.008093264Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{"mPackage": "readString16"}]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{"mKey": "readString16"}]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{"mExplanation": "readCharSequence"}]
        },
        {"mSignals": "readBundle"},
        {"mUser": "readInt32"},
        {"mIssuer": "readString16"}
    ],
    "full_name": "android.service.notification.Adjustment",
    "name": "Adjustment",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}