{
    "produced_on": "2024-04-12T08:47:58.893929057Z",
    "source_location": "",
    "full_name": "android.app.role.IOnRoleHoldersChangedListener",
    "calls": [{
        "code": 1,
        "in": [
            {"roleName": "readString16"},
            {"userId": "readInt32"}
        ],
        "name": "onRoleHoldersChanged",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IOnRoleHoldersChangedListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}