{
    "produced_on": "2023-08-22T12:24:11.796372233Z",
    "source_location": "",
    "full_name": "android.net.IEthernetServiceListener",
    "calls": [{
        "code": 1,
        "in": [
            {"iface": "readString16"},
            {"isAvailable": "readBool"}
        ],
        "name": "onAvailabilityChanged",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IEthernetServiceListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}