{
    "produced_on": "2023-08-22T12:27:00.810446869Z",
    "source_location": "",
    "components": [
        {
            "template": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "cycleRule": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"warningBytes": "readInt64"},
        {"limitBytes": "readInt64"},
        {"lastWarningSnooze": "readInt64"},
        {"lastLimitSnooze": "readInt64"},
        {"lastRapidSnooze": "readInt64"},
        {"metered": "readInt32"},
        {"inferred": "readInt32"}
    ],
    "full_name": "android.net.NetworkPolicy",
    "name": "NetworkPolicy",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}