{
    "produced_on": "2023-08-22T12:41:27.623671609Z",
    "source_location": "",
    "components": [
        {"elapsedRealtime": "readInt64"},
        {"size": "readInt32"},
        {"capacity": "readInt32"},
        {"uid": "readInt32Vector"},
        {"set": "readInt32Vector"},
        {"tag": "readInt32Vector"},
        {"metered": "readInt32Vector"},
        {"roaming": "readInt32Vector"},
        {"defaultNetwork": "readInt32Vector"},
        {"rxBytes": "readInt64Vector"},
        {"rxPackets": "readInt64Vector"},
        {"txBytes": "readInt64Vector"},
        {"txPackets": "readInt64Vector"},
        {"operations": "readInt64Vector"}
    ],
    "full_name": "android.net.NetworkStats",
    "name": "NetworkStats",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}