{
    "produced_on": "2023-08-22T12:38:39.009020066Z",
    "source_location": "",
    "components": [
        {
            "networkInfo": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "linkProperties": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "networkCapabilities": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "network": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"subscriberId": "readString16"},
        {"networkId": "readString16"}
    ],
    "full_name": "android.net.NetworkState",
    "name": "NetworkState",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}