{
    "produced_on": "2022-08-19T10:42:50.687248068Z",
    "source_location": "",
    "full_name": "android.car.vms.IVmsSubscriberClient",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "layer": "readParcelable",
                        "__parcelType": "android.car.vms.VmsLayer"
                    }]
                },
                {"payload": "readByteVector"}
            ],
            "name": "onVmsMessageReceived",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "availableLayers": "readParcelable",
                        "__parcelType": "android.car.vms.VmsAvailableLayers"
                    }]
                }
            ],
            "name": "onLayersAvailabilityChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IVmsSubscriberClient",
    "producer": "java-aidl-generator",
    "type": "Interface"
}