{
    "produced_on": "2023-08-22T12:24:12.649862713Z",
    "source_location": "",
    "full_name": "android.media.tv.ITvInputHardwareCallback",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "onReleased",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{
                "configs": "readParcelableVector",
                "__parcelType": "android.media.tv.TvStreamConfig"
            }],
            "name": "onStreamConfigChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ITvInputHardwareCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}