{
    "produced_on": "2023-06-01T10:31:39.653981654Z",
    "source_location": "",
    "components": [
        {"featurePairLength": "readInt32"},
        {
            "__backreference": "featurePairLength",
            "__repeated": [
                {"add": "readInt32"},
                {"add": "readInt32"}
            ]
        }
    ],
    "full_name": "android.telephony.ims.stub.ImsFeatureConfiguration",
    "name": "ImsFeatureConfiguration",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}