{
    "produced_on": "2022-12-02T14:10:34.495567578Z",
    "source_location": "",
    "components": [
        {"lite": "readBool"},
        {"loggingLevel": "readInt32"},
        {"maxBufferSize": "readInt32"},
        {"idleFlushingFrequencyMs": "readInt32"},
        {"textChangeFlushingFrequencyMs": "readInt32"},
        {"logHistorySize": "readInt32"},
        {"whitelistedComponents": "readArraySet"}
    ],
    "full_name": "android.content.ContentCaptureOptions",
    "name": "ContentCaptureOptions",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}