{
    "produced_on": "2022-12-02T13:44:06.271046644Z",
    "source_location": "",
    "full_name": "android.bluetooth.le.IPeriodicAdvertisingCallback",
    "calls": [
        {
            "code": 1,
            "in": [
                {"syncHandle": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "device": "readParcelable",
                        "__parcelType": "android.bluetooth.BluetoothDevice"
                    }]
                },
                {"advertisingSid": "readInt32"},
                {"skip": "readInt32"},
                {"timeout": "readInt32"},
                {"status": "readInt32"}
            ],
            "name": "onSyncEstablished",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "report": "readParcelable",
                        "__parcelType": "android.bluetooth.le.PeriodicAdvertisingReport"
                    }]
                }
            ],
            "name": "onPeriodicAdvertisingReport",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"syncHandle": "readInt32"}],
            "name": "onSyncLost",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IPeriodicAdvertisingCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}