{
    "produced_on": "2022-08-19T10:53:13.345236766Z",
    "source_location": "",
    "components": [
        {"packageName": "readString16"},
        {"targetPackageName": "readString16"},
        {"category": "readString16"},
        {"baseCodePath": "readString16"},
        {"state": "readInt32"},
        {"userId": "readInt32"},
        {"priority": "readInt32"},
        {"isStatic": "readBool"}
    ],
    "full_name": "android.content.om.OverlayInfo",
    "name": "OverlayInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}