{
    "produced_on": "2023-06-01T08:57:59.558328976Z",
    "source_location": "",
    "components": [
        {
            "mService": "readParcelable",
            "__parcelType": "android.content.pm.ResolveInfo"
        },
        {"mId": "readString16"},
        {"mType": "readInt32"},
        {"mIsHardwareInput": "readByte"},
        {
            "mLabel": "readParcelable",
            "__parcelType": "android.text.TextUtils"
        },
        {
            "mIconUri": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"mLabelResId": "readInt32"},
        {
            "mIcon": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "mIconStandby": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "mIconDisconnected": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"mSetupActivity": "readString16"},
        {"mCanRecord": "readByte"},
        {"mCanPauseRecording": "readByte"},
        {"mTunerCount": "readInt32"},
        {
            "mHdmiDeviceInfo": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"mIsConnectedToHdmiSwitch": "readByte"},
        {"mHdmiConnectionRelativePosition": "readInt32"},
        {"mParentId": "readString16"},
        {"mExtras": "readBundle"}
    ],
    "full_name": "android.media.tv.TvInputInfo",
    "name": "TvInputInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}