{
    "produced_on": "2022-08-26T09:55:23.079708766Z",
    "source_location": "",
    "full_name": "android.hardware.soundtrigger.IRecognitionStatusCallback",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "recognitionEvent": "readParcelable",
                        "__parcelType": "android.hardware.soundtrigger.SoundTrigger.KeyphraseRecognitionEvent"
                    }]
                }
            ],
            "name": "onKeyphraseDetected",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "recognitionEvent": "readParcelable",
                        "__parcelType": "android.hardware.soundtrigger.SoundTrigger.GenericRecognitionEvent"
                    }]
                }
            ],
            "name": "onGenericSoundTriggerDetected",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"status": "readInt32"}],
            "name": "onError",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [],
            "name": "onRecognitionPaused",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [],
            "name": "onRecognitionResumed",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IRecognitionStatusCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}