{
    "produced_on": "2022-08-02T11:16:47.637422149Z",
    "source_location": "",
    "components": [
        {"mId": "readString16"},
        {"mSettingsActivityName": "readString16"},
        {"mIsDefaultResId": "readInt32"},
        {"mIsAuxIme": "readInt32"},
        {"mSupportsSwitchingToNextInputMethod": "readInt32"},
        {"mInlineSuggestionsEnabled": "readInt32"},
        {"mIsVrOnly": "readBool"},
        {
            "mService": "readParcelable",
            "__parcelType": "android.content.pm.ResolveInfo"
        },
        {
            "mSubtypes": "readParcelable",
            "__parcelType": "android.view.inputmethod.InputMethodSubtypeArray"
        }
    ],
    "full_name": "android.view.inputmethod.InputMethodInfo",
    "name": "InputMethodInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}