{
    "produced_on": "2024-04-12T08:47:45.811648295Z",
    "source_location": "",
    "full_name": "android.service.textclassifier.ITextClassifierCallback",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"result": "readBundle"}]
                }
            ],
            "name": "onSuccess",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "onFailure",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ITextClassifierCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}