{
    "produced_on": "2023-06-01T07:47:26.406603594Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readByte"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "mIcon": "readParcelable",
                "__parcelType": "android.graphics.drawable.Icon"
            }]
        },
        {"nullcheck": "readByte"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "mPendingIntent": "readParcelable",
                "__parcelType": "android.app.PendingIntent"
            }]
        },
        {"mState": "readInt32"},
        {
            "mLabel": "readParcelable",
            "__parcelType": "android.text.TextUtils"
        },
        {
            "mSubtitle": "readParcelable",
            "__parcelType": "android.text.TextUtils"
        },
        {
            "mContentDescription": "readParcelable",
            "__parcelType": "android.text.TextUtils"
        },
        {
            "mStateDescription": "readParcelable",
            "__parcelType": "android.text.TextUtils"
        }
    ],
    "full_name": "android.service.quicksettings.Tile",
    "name": "Tile",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}