{
    "produced_on": "2023-08-22T12:24:13.874375856Z",
    "source_location": "",
    "full_name": "android.automotive.computepipe.registry.IPipeQuery",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "getGraphList",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16Vector"}
            ]
        },
        {
            "code": 2,
            "in": [
                {"graphName": "readString16"},
                {"info": "readStrongBinder"}
            ],
            "name": "getPipeRunner",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        }
    ],
    "name": "IPipeQuery",
    "producer": "java-aidl-generator",
    "type": "Interface"
}