{
    "produced_on": "2022-08-02T11:06:39.799596622Z",
    "source_location": "",
    "components": [
        {"infoSize": "readInt32"},
        {
            "mSuggestionsInfos": "readTypedVector",
            "__parcelType": "android.view.textservice.SuggestionsInfo"
        },
        {"mOffsets": "readInt32Vector"},
        {"mLengths": "readInt32Vector"}
    ],
    "full_name": "android.view.textservice.SentenceSuggestionsInfo",
    "name": "SentenceSuggestionsInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}