{
    "produced_on": "2023-08-22T14:53:57.631040162Z",
    "source_location": "",
    "components": [
        {"imsFeature": "readStrongBinder"},
        {"imsConfig": "readStrongBinder"},
        {"imsRegistration": "readStrongBinder"},
        {"sipTransport": "readStrongBinder"},
        {"mState": "readInt32"},
        {"mCapabilities": "readInt64"}
    ],
    "full_name": "com.android.ims.ImsFeatureContainer",
    "name": "ImsFeatureContainer",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}