{
    "produced_on": "2024-04-12T08:47:45.795739878Z",
    "source_location": "",
    "full_name": "android.service.resolver.IResolverRankerResult",
    "calls": [{
        "code": 1,
        "in": [{
            "results": "readList",
            "__parcelType": "android.service.resolver.ResolverTarget"
        }],
        "name": "sendResult",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IResolverRankerResult",
    "producer": "java-aidl-generator",
    "type": "Interface"
}