{
    "produced_on": "2024-04-12T08:47:54.392593661Z",
    "source_location": "",
    "full_name": "android.hardware.secure_element.ISecureElementCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"connected": "readBool"},
            {"debugReason": "readString16"}
        ],
        "name": "onStateChange",
        "oneWay": false,
        "out": [{"__exception": "readException"}]
    }],
    "name": "ISecureElementCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}