{
    "produced_on": "2024-04-12T08:47:48.378606439Z",
    "source_location": "",
    "full_name": "android.hardware.audio.core.IStreamOutEventCallback",
    "calls": [
        {
            "code": 1,
            "in": [{"audioMetadata": "readByteVector"}],
            "name": "onCodecFormatChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{
                "modes": "readParcelableVector",
                "__parcelType": "android.media.audio.common.AudioLatencyMode"
            }],
            "name": "onRecommendedLatencyModeChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IStreamOutEventCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}