{
    "produced_on": "2024-04-12T08:47:48.393590317Z",
    "source_location": "",
    "components": [
        {"id": "readString16"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "ext": "readParcelable",
                "__parcelType": "android.hardware.audio.core.ParcelableHolder"
            }]
        }
    ],
    "full_name": "android.hardware.audio.core.VendorParameter",
    "name": "VendorParameter",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}