{
    "produced_on": "2022-08-04T09:32:14.062766890Z",
    "source_location": "",
    "components": [
        {"name": "readString16"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "type": "readParcelable",
                "__parcelType": "android.automotive.computepipe.runner.PipeOutputConfigPacketType"
            }]
        }
    ],
    "full_name": "android.automotive.computepipe.runner.PipeOutputConfigOutputDesc",
    "name": "PipeOutputConfigOutputDesc",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}