{
    "produced_on": "2023-11-06T14:36:48.146609827Z",
    "source_location": "",
    "full_name": "android.hardware.fingerprint.IFingerprintServiceLockoutResetCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"deviceId": "readInt64"},
            {"callback": "readStrongBinder"}
        ],
        "name": "onLockoutReset",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IFingerprintServiceLockoutResetCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}