{
    "produced_on": "2023-08-22T13:58:11.491455183Z",
    "source_location": "",
    "components": [
        {"slotIndex": "readInt32"},
        {"suggestion": "readString16"},
        {"suggestion": "readInt32"},
        {"suggestion": "readInt32"},
        {
            "debugInfo": "readList",
            "__parcelType": "android.app.timezonedetector."
        }
    ],
    "full_name": "android.app.timezonedetector.TelephonyTimeZoneSuggestion",
    "name": "TelephonyTimeZoneSuggestion",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}