{
    "produced_on": "2024-04-12T08:47:55.681469979Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "preselection": "readParcelable",
                "__parcelType": "android.hardware.tv.tuner.AudioPreselection"
            }]
        },
        {"ac4ShortProgramId": "readInt32"}
    ],
    "full_name": "android.hardware.tv.tuner.AudioPresentation",
    "name": "AudioPresentation",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}