{
    "produced_on": "2024-04-12T08:47:55.678466800Z",
    "source_location": "",
    "components": [
        {"preselectionId": "readInt32"},
        {
            "labels": "readParcelableVector",
            "__parcelType": "android.hardware.tv.tuner.AudioPreselectionLabel"
        },
        {"language": "readString16"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "renderingIndication": "readParcelable",
                "__parcelType": "android.hardware.tv.tuner.AudioPreselectionRenderingIndicationType"
            }]
        },
        {"hasAudioDescription": "readBool"},
        {"hasSpokenSubtitles": "readBool"},
        {"hasDialogueEnhancement": "readBool"}
    ],
    "full_name": "android.hardware.tv.tuner.AudioPreselection",
    "name": "AudioPreselection",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}