{
    "produced_on": "2024-04-12T08:47:55.692284115Z",
    "source_location": "",
    "components": [
        {"numDemux": "readInt32"},
        {"numRecord": "readInt32"},
        {"numPlayback": "readInt32"},
        {"numTsFilter": "readInt32"},
        {"numSectionFilter": "readInt32"},
        {"numAudioFilter": "readInt32"},
        {"numVideoFilter": "readInt32"},
        {"numPesFilter": "readInt32"},
        {"numPcrFilter": "readInt32"},
        {"numBytesInSectionFilter": "readInt64"},
        {"filterCaps": "readInt32"},
        {"linkCaps": "readInt32Vector"},
        {"bTimeFilter": "readBool"}
    ],
    "full_name": "android.hardware.tv.tuner.DemuxCapabilities",
    "name": "DemuxCapabilities",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}