{
    "produced_on": "2024-04-12T08:47:55.704871365Z",
    "source_location": "",
    "components": [
        {"tsIndexMask": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "scIndexType": "readParcelable",
                "__parcelType": "android.hardware.tv.tuner.DemuxRecordScIndexType"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "scIndexMask": "readParcelable",
                "__parcelType": "android.hardware.tv.tuner.DemuxFilterScIndexMask"
            }]
        }
    ],
    "full_name": "android.hardware.tv.tuner.DemuxFilterRecordSettings",
    "name": "DemuxFilterRecordSettings",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}