{
    "produced_on": "2024-04-12T08:47:55.688537240Z",
    "source_location": "",
    "components": [
        {"packetType": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "lengthType": "readParcelable",
                "__parcelType": "android.hardware.tv.tuner.DemuxAlpLengthType"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "filterSettings": "readParcelable",
                "__parcelType": "android.hardware.tv.tuner.DemuxAlpFilterSettingsFilterSettings"
            }]
        }
    ],
    "full_name": "android.hardware.tv.tuner.DemuxAlpFilterSettings",
    "name": "DemuxAlpFilterSettings",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}