{
    "produced_on": "2024-04-12T08:47:55.714395745Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "pid": "readParcelable",
                "__parcelType": "android.hardware.tv.tuner.DemuxPid"
            }]
        },
        {"tsIndexMask": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "scIndexMask": "readParcelable",
                "__parcelType": "android.hardware.tv.tuner.DemuxFilterScIndexMask"
            }]
        },
        {"byteNumber": "readInt64"},
        {"pts": "readInt64"},
        {"firstMbInSlice": "readInt32"}
    ],
    "full_name": "android.hardware.tv.tuner.DemuxFilterTsRecordEvent",
    "name": "DemuxFilterTsRecordEvent",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}