{
    "produced_on": "2024-04-12T08:47:55.718692681Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "ipAddr": "readParcelable",
                "__parcelType": "android.hardware.tv.tuner.DemuxIpAddress"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "filterSettings": "readParcelable",
                "__parcelType": "android.hardware.tv.tuner.DemuxIpFilterSettingsFilterSettings"
            }]
        }
    ],
    "full_name": "android.hardware.tv.tuner.DemuxIpFilterSettings",
    "name": "DemuxIpFilterSettings",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}