{
    "produced_on": "2024-04-12T08:47:55.721432775Z",
    "source_location": "",
    "components": [
        {"mmtpPid": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "filterSettings": "readParcelable",
                "__parcelType": "android.hardware.tv.tuner.DemuxMmtpFilterSettingsFilterSettings"
            }]
        }
    ],
    "full_name": "android.hardware.tv.tuner.DemuxMmtpFilterSettings",
    "name": "DemuxMmtpFilterSettings",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}