{
    "produced_on": "2024-04-12T08:47:55.732830762Z",
    "source_location": "",
    "components": [
        {"tpid": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "filterSettings": "readParcelable",
                "__parcelType": "android.hardware.tv.tuner.DemuxTsFilterSettingsFilterSettings"
            }]
        }
    ],
    "full_name": "android.hardware.tv.tuner.DemuxTsFilterSettings",
    "name": "DemuxTsFilterSettings",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}