{
    "produced_on": "2024-04-12T08:47:55.708428846Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "condition": "readParcelable",
                "__parcelType": "android.hardware.tv.tuner.DemuxFilterSectionSettingsCondition"
            }]
        },
        {"isCheckCrc": "readBool"},
        {"isRepeat": "readBool"},
        {"isRaw": "readBool"},
        {"bitWidthOfLengthField": "readInt32"}
    ],
    "full_name": "android.hardware.tv.tuner.DemuxFilterSectionSettings",
    "name": "DemuxFilterSectionSettings",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}