{
    "produced_on": "2024-04-12T08:47:55.781361729Z",
    "source_location": "",
    "components": [
        {"transmissionModeCap": "readInt32"},
        {"bandwidthCap": "readInt32"},
        {"constellationCap": "readInt32"},
        {"coderateCap": "readInt32"},
        {"hierarchyCap": "readInt32"},
        {"guardIntervalCap": "readInt32"},
        {"isT2Supported": "readBool"},
        {"isMisoSupported": "readBool"}
    ],
    "full_name": "android.hardware.tv.tuner.FrontendDvbtCapabilities",
    "name": "FrontendDvbtCapabilities",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}