{
    "produced_on": "2024-04-12T08:47:55.773056743Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "fec": "readParcelable",
                "__parcelType": "android.hardware.tv.tuner.FrontendInnerFec"
            }]
        },
        {"isLinear": "readBool"},
        {"isShortFrames": "readBool"},
        {"bitsPer1000Symbol": "readInt32"}
    ],
    "full_name": "android.hardware.tv.tuner.FrontendDvbsCodeRate",
    "name": "FrontendDvbsCodeRate",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}