{
    "produced_on": "2024-04-12T08:47:55.763629136Z",
    "source_location": "",
    "components": [
        {"frequency": "readInt64"},
        {"endFrequency": "readInt64"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "inversion": "readParcelable",
                "__parcelType": "android.hardware.tv.tuner.FrontendSpectralInversion"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "transmissionMode": "readParcelable",
                "__parcelType": "android.hardware.tv.tuner.FrontendDtmbTransmissionMode"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "bandwidth": "readParcelable",
                "__parcelType": "android.hardware.tv.tuner.FrontendDtmbBandwidth"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "modulation": "readParcelable",
                "__parcelType": "android.hardware.tv.tuner.FrontendDtmbModulation"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "codeRate": "readParcelable",
                "__parcelType": "android.hardware.tv.tuner.FrontendDtmbCodeRate"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "guardInterval": "readParcelable",
                "__parcelType": "android.hardware.tv.tuner.FrontendDtmbGuardInterval"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "interleaveMode": "readParcelable",
                "__parcelType": "android.hardware.tv.tuner.FrontendDtmbTimeInterleaveMode"
            }]
        }
    ],
    "full_name": "android.hardware.tv.tuner.FrontendDtmbSettings",
    "name": "FrontendDtmbSettings",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}