{
    "produced_on": "2024-04-12T08:47:55.750219109Z",
    "source_location": "",
    "components": [
        {"plpId": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "modulation": "readParcelable",
                "__parcelType": "android.hardware.tv.tuner.FrontendAtsc3Modulation"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "interleaveMode": "readParcelable",
                "__parcelType": "android.hardware.tv.tuner.FrontendAtsc3TimeInterleaveMode"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "codeRate": "readParcelable",
                "__parcelType": "android.hardware.tv.tuner.FrontendAtsc3CodeRate"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "fec": "readParcelable",
                "__parcelType": "android.hardware.tv.tuner.FrontendAtsc3Fec"
            }]
        }
    ],
    "full_name": "android.hardware.tv.tuner.FrontendAtsc3PlpSettings",
    "name": "FrontendAtsc3PlpSettings",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}