{
    "produced_on": "2024-04-12T08:47:55.812261554Z",
    "source_location": "",
    "components": [
        {"modeCap": "readInt32"},
        {"bandwidthCap": "readInt32"},
        {"modulationCap": "readInt32"},
        {"coderateCap": "readInt32"},
        {"guardIntervalCap": "readInt32"},
        {"timeInterleaveCap": "readInt32"},
        {"isSegmentAuto": "readBool"},
        {"isFullSegment": "readBool"}
    ],
    "full_name": "android.hardware.tv.tuner.FrontendIsdbtCapabilities",
    "name": "FrontendIsdbtCapabilities",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}