{
    "produced_on": "2024-04-12T08:47:55.848079696Z",
    "source_location": "",
    "full_name": "android.hardware.tv.tuner.IFrontendCallback",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "frontendEventType": "readParcelable",
                        "__parcelType": "android.hardware.tv.tuner.FrontendEventType"
                    }]
                }
            ],
            "name": "onEvent",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "type": "readParcelable",
                        "__parcelType": "android.hardware.tv.tuner.FrontendScanMessageType"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "message": "readParcelable",
                        "__parcelType": "android.hardware.tv.tuner.FrontendScanMessage"
                    }]
                }
            ],
            "name": "onScanMessage",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IFrontendCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}