{
    "produced_on": "2024-04-12T08:47:55.858116646Z",
    "source_location": "",
    "components": [
        {"statusMask": "readInt32"},
        {"lowThreshold": "readInt64"},
        {"highThreshold": "readInt64"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "dataFormat": "readParcelable",
                "__parcelType": "android.hardware.tv.tuner.DataFormat"
            }]
        },
        {"packetSize": "readInt64"}
    ],
    "full_name": "android.hardware.tv.tuner.PlaybackSettings",
    "name": "PlaybackSettings",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}