{
    "produced_on": "2023-11-06T14:36:48.198837011Z",
    "source_location": "",
    "full_name": "android.hardware.radio.ITuner",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "close",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "isClosed",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "config": "readParcelable",
                        "__parcelType": "android.hardware.radio.RadioManager.BandConfig"
                    }]
                }
            ],
            "name": "setConfiguration",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [],
            "name": "getConfiguration",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.hardware.radio.RadioManager.BandConfig"
                    }]
                }
            ]
        },
        {
            "code": 5,
            "in": [{"mute": "readBool"}],
            "name": "setMuted",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [],
            "name": "isMuted",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 7,
            "in": [
                {"directionDown": "readBool"},
                {"skipSubChannel": "readBool"}
            ],
            "name": "step",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [
                {"directionDown": "readBool"},
                {"skipSubChannel": "readBool"}
            ],
            "name": "scan",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "selector": "readParcelable",
                        "__parcelType": "android.hardware.radio.ProgramSelector"
                    }]
                }
            ],
            "name": "tune",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [],
            "name": "cancel",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 11,
            "in": [],
            "name": "cancelAnnouncement",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 12,
            "in": [],
            "name": "getProgramInformation",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.hardware.radio.RadioManager.ProgramInfo"
                    }]
                }
            ]
        },
        {
            "code": 13,
            "in": [{"id": "readInt32"}],
            "name": "getImage",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.graphics.Bitmap"
                    }]
                }
            ]
        },
        {
            "code": 14,
            "in": [],
            "name": "startBackgroundScan",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 15,
            "in": [{"vendorFilter": "readMap"}],
            "name": "getProgramList",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "android.hardware.radio.RadioManager.ProgramInfo"
                }
            ]
        },
        {
            "code": 16,
            "in": [],
            "name": "isAnalogForced",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 17,
            "in": [{"isForced": "readBool"}],
            "name": "setAnalogForced",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 18,
            "in": [],
            "name": "isAntennaConnected",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        }
    ],
    "name": "ITuner",
    "producer": "java-aidl-generator",
    "type": "Interface"
}