{
    "produced_on": "2023-06-01T06:42:35.941100203Z",
    "source_location": "",
    "full_name": "android.gui.IHdrLayerInfoListener",
    "calls": [{
        "code": 1,
        "in": [
            {"numberOfHdrLayers": "readInt32"},
            {"maxW": "readInt32"},
            {"maxH": "readInt32"},
            {"flags": "readInt32"}
        ],
        "name": "onHdrLayerInfoChanged",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IHdrLayerInfoListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}