{
    "produced_on": "2023-08-22T12:16:40.460251067Z",
    "source_location": "",
    "full_name": "com.google.android.setupcompat.portal.ISetupNotificationServicePortalExtension",
    "calls": [
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "component": "readParcelable",
                        "__parcelType": "com.google.android.setupcompat.portal.TaskComponent"
                    }]
                }
            ],
            "name": "registerTask",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 3,
            "in": [
                {"packageName": "readString16"},
                {"taskName": "readString16"}
            ],
            "name": "removeTask",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        }
    ],
    "name": "ISetupNotificationServicePortalExtension",
    "producer": "java-aidl-generator",
    "type": "Interface"
}