{
    "produced_on": "2023-08-22T13:33:04.492236935Z",
    "source_location": "",
    "components": [
        {"build": "readString16"},
        {"build": "readString16"},
        {"build": "readInt32"},
        {"build": "readInt32"},
        {
            "build": "readParcelable",
            "__parcelType": "__dynamic"
        }
    ],
    "full_name": "com.google.android.setupcompat.portal.TaskComponent",
    "name": "TaskComponent",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}