{
    "produced_on": "2022-12-02T13:44:07.785478592Z",
    "source_location": "",
    "full_name": "android.dvr.IVrComposer",
    "calls": [
        {
            "code": 1,
            "in": [{"callback": "readStrongBinder"}],
            "name": "registerObserver",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "clearObserver",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IVrComposer",
    "producer": "java-aidl-generator",
    "type": "Interface"
}