{
    "produced_on": "2022-08-02T11:11:33.868254697Z",
    "source_location": "",
    "components": [
        {"mMinIntervalMillis": "readInt32"},
        {"mType": "readInt32"},
        {"mImageWidth": "readInt32"},
        {"mImageHeight": "readInt32"},
        {"mImageColorDepthBits": "readInt32"},
        {"mExtra": "readBundle"}
    ],
    "full_name": "android.car.navigation.CarNavigationInstrumentCluster",
    "name": "CarNavigationInstrumentCluster",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}