{
    "produced_on": "2022-12-02T13:56:57.016155662Z",
    "source_location": "",
    "components": [
        {"mCallingPackage": "readString16"},
        {"mCompletedRequestsWakelockTime": "readInt64"},
        {"mCompletedRequestsCount": "readInt64"},
        {"mPendingRequestsWakelockTime": "readInt64"},
        {"mPendingRequestsCount": "readInt64"}
    ],
    "full_name": "android.telephony.ClientRequestStats",
    "name": "ClientRequestStats",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}