{
    "produced_on": "2022-12-02T13:44:10.182567599Z",
    "source_location": "",
    "components": [
        {"maxActiveVoiceCalls": "readInt32"},
        {"maxActiveData": "readInt32"},
        {"max5G": "readInt32"},
        {"validationBeforeSwitchSupported": "readBool"},
        {
            "readList": "readList",
            "__parcelType": "android.telephony.ModemInfo"
        }
    ],
    "full_name": "android.telephony.PhoneCapability",
    "name": "PhoneCapability",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}