{
    "produced_on": "2022-12-02T14:14:46.993824294Z",
    "source_location": "",
    "components": [
        {"mState": "readInt32"},
        {"mNetworkType": "readInt32"},
        {"mAPNTypes": "readInt32"},
        {"mAPN": "readString16"},
        {
            "mLinkProperties": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"mFailCause": "readInt32"}
    ],
    "full_name": "android.telephony.PreciseDataConnectionState",
    "name": "PreciseDataConnectionState",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}