{
    "produced_on": "2022-12-02T13:45:51.185286637Z",
    "source_location": "",
    "components": [
        {"language": "readString16"},
        {"country": "readString16"},
        {"N": "readInt32"},
        {
            "__backreference": "N",
            "__conditional": [{
                "__backreference": "N",
                "__repeated": [
                    {"index": "readInt32"},
                    {"line": "readString16"}
                ]
            }]
        },
        {"mFeatureName": "readString16"},
        {"mAdminArea": "readString16"},
        {"mSubAdminArea": "readString16"},
        {"mLocality": "readString16"},
        {"mSubLocality": "readString16"},
        {"mThoroughfare": "readString16"},
        {"mSubThoroughfare": "readString16"},
        {"mPremises": "readString16"},
        {"mPostalCode": "readString16"},
        {"mCountryCode": "readString16"},
        {"mCountryName": "readString16"},
        {"mPhone": "readString16"},
        {"mUrl": "readString16"},
        {"mExtras": "readBundle"}
    ],
    "full_name": "android.location.Address",
    "name": "Address",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}