{
    "produced_on": "2023-06-01T06:42:35.848120169Z",
    "source_location": "",
    "full_name": "android.hardware.camera2.extension.IInitializeSessionCallback",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "onSuccess",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "onFailure",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IInitializeSessionCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}