{
    "produced_on": "2023-06-01T06:42:35.874615778Z",
    "source_location": "",
    "full_name": "android.hardware.fingerprint.IFingerprintAuthenticatorsRegisteredCallback",
    "calls": [{
        "code": 1,
        "in": [{
            "sensors": "readList",
            "__parcelType": "android.hardware.fingerprint.FingerprintSensorPropertiesInternal"
        }],
        "name": "onAllAuthenticatorsRegistered",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IFingerprintAuthenticatorsRegisteredCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}