{
    "produced_on": "2023-06-01T06:42:35.872693400Z",
    "source_location": "",
    "full_name": "android.hardware.fingerprint.ISidefpsController",
    "calls": [
        {
            "code": 1,
            "in": [
                {"sensorId": "readInt32"},
                {"reason": "readInt32"}
            ],
            "name": "show",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"sensorId": "readInt32"}],
            "name": "hide",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ISidefpsController",
    "producer": "java-aidl-generator",
    "type": "Interface"
}