{
    "produced_on": "2023-08-22T13:01:39.045157916Z",
    "source_location": "",
    "components": [
        {"mHwAddr": "readString16"},
        {"nullcheck": "readByte"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "mAddr": "readParcelable",
                "__parcelType": "__dynamic"
            }]
        },
        {"size": "readInt32"},
        {
            "__backreference": "size",
            "__repeated": [{"add": "readString16"}]
        }
    ],
    "full_name": "android.net.InterfaceConfiguration",
    "name": "InterfaceConfiguration",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}