{
    "produced_on": "2023-08-22T12:16:41.954208009Z",
    "source_location": "",
    "full_name": "android.net.IPacProxyInstalledListener",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "network": "readParcelable",
                    "__parcelType": "android.net.Network"
                }]
            },
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "proxy": "readParcelable",
                    "__parcelType": "android.net.ProxyInfo"
                }]
            }
        ],
        "name": "onPacProxyInstalled",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IPacProxyInstalledListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}