{
    "produced_on": "2023-08-22T12:16:44.801281388Z",
    "source_location": "",
    "full_name": "android.net.IQosCallback",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "session": "readParcelable",
                        "__parcelType": "android.net.QosSession"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "attributes": "readParcelable",
                        "__parcelType": "android.telephony.data.EpsBearerQosSessionAttributes"
                    }]
                }
            ],
            "name": "onQosEpsBearerSessionAvailable",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "session": "readParcelable",
                        "__parcelType": "android.net.QosSession"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "attributes": "readParcelable",
                        "__parcelType": "android.telephony.data.NrQosSessionAttributes"
                    }]
                }
            ],
            "name": "onNrQosSessionAvailable",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "session": "readParcelable",
                        "__parcelType": "android.net.QosSession"
                    }]
                }
            ],
            "name": "onQosSessionLost",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [{"type": "readInt32"}],
            "name": "onError",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IQosCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}