{
    "produced_on": "2023-08-22T12:16:41.955883407Z",
    "source_location": "",
    "full_name": "android.net.ITetheredInterfaceCallback",
    "calls": [
        {
            "code": 1,
            "in": [{"iface": "readString16"}],
            "name": "onAvailable",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "onUnavailable",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ITetheredInterfaceCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}