{
    "produced_on": "2023-08-22T12:16:41.958978177Z",
    "source_location": "",
    "full_name": "android.net.IVpnManager",
    "calls": [
        {
            "code": 1,
            "in": [
                {"oldPackage": "readString16"},
                {"newPackage": "readString16"},
                {"userId": "readInt32"}
            ],
            "name": "prepareVpn",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 2,
            "in": [
                {"packageName": "readString16"},
                {"userId": "readInt32"},
                {"vpnType": "readInt32"}
            ],
            "name": "setVpnPackageAuthorization",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "config": "readParcelable",
                        "__parcelType": "com.android.internal.net.VpnConfig"
                    }]
                }
            ],
            "name": "establishVpn",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.net.ParcelFileDescriptor"
                    }]
                }
            ]
        },
        {
            "code": 4,
            "in": [
                {"address": "readString16"},
                {"prefixLength": "readInt32"}
            ],
            "name": "addVpnAddress",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 5,
            "in": [
                {"address": "readString16"},
                {"prefixLength": "readInt32"}
            ],
            "name": "removeVpnAddress",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 6,
            "in": [{
                "networks": "readParcelableVector",
                "__parcelType": "android.net.Network"
            }],
            "name": "setUnderlyingNetworksForVpn",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 7,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "profile": "readParcelable",
                        "__parcelType": "com.android.internal.net.VpnProfile"
                    }]
                },
                {"packageName": "readString16"}
            ],
            "name": "provisionVpnProfile",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 8,
            "in": [{"packageName": "readString16"}],
            "name": "deleteVpnProfile",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [{"packageName": "readString16"}],
            "name": "startVpnProfile",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [{"packageName": "readString16"}],
            "name": "stopVpnProfile",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 11,
            "in": [
                {"userId": "readInt32"},
                {"packageName": "readString16"}
            ],
            "name": "isAlwaysOnVpnPackageSupported",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 12,
            "in": [
                {"userId": "readInt32"},
                {"packageName": "readString16"},
                {"lockdown": "readBool"},
                {
                    "lockdownAllowlist": "readList",
                    "__parcelType": "String"
                }
            ],
            "name": "setAlwaysOnVpnPackage",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 13,
            "in": [{"userId": "readInt32"}],
            "name": "getAlwaysOnVpnPackage",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 14,
            "in": [{"userId": "readInt32"}],
            "name": "isVpnLockdownEnabled",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 15,
            "in": [{"userId": "readInt32"}],
            "name": "getVpnLockdownAllowlist",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "String"
                }
            ]
        },
        {
            "code": 16,
            "in": [],
            "name": "isCallerCurrentAlwaysOnVpnApp",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 17,
            "in": [],
            "name": "isCallerCurrentAlwaysOnVpnLockdownApp",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 18,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "profile": "readParcelable",
                        "__parcelType": "com.android.internal.net.VpnProfile"
                    }]
                }
            ],
            "name": "startLegacyVpn",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 19,
            "in": [{"userId": "readInt32"}],
            "name": "getLegacyVpnInfo",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "com.android.internal.net.LegacyVpnInfo"
                    }]
                }
            ]
        },
        {
            "code": 20,
            "in": [],
            "name": "updateLockdownVpn",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 21,
            "in": [{"userId": "readInt32"}],
            "name": "getVpnConfig",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "com.android.internal.net.VpnConfig"
                    }]
                }
            ]
        },
        {
            "code": 22,
            "in": [],
            "name": "factoryReset",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IVpnManager",
    "producer": "java-aidl-generator",
    "type": "Interface"
}