{
    "produced_on": "2023-08-22T12:16:45.307253283Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "dstMacAddress": "readParcelable",
                "__parcelType": "android.net.MacAddress"
            }]
        },
        {"payload": "readByteVector"}
    ],
    "full_name": "android.net.Layer2PacketParcelable",
    "name": "Layer2PacketParcelable",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}