{
    "produced_on": "2023-08-22T14:25:03.281561599Z",
    "source_location": "",
    "components": [
        {"mMatchRule": "readInt32"},
        {"mSubscriberId": "readString16"},
        {"mNetworkId": "readString16"},
        {"mMetered": "readInt32"},
        {"mRoaming": "readInt32"},
        {"mDefaultNetwork": "readInt32"},
        {"mSubType": "readInt32"},
        {"mOemManaged": "readInt32"},
        {"mSubscriberIdMatchRule": "readInt32"}
    ],
    "full_name": "android.net.NetworkTemplate",
    "name": "NetworkTemplate",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}