{
    "produced_on": "2023-08-22T14:40:08.906391510Z",
    "source_location": "",
    "components": [
        {"netType": "readInt32"},
        {"subtype": "readInt32"},
        {"typeName": "readString16"},
        {"subtypeName": "readString16"},
        {"mState": "readString16"},
        {"mDetailedState": "readString16"},
        {"mIsFailover": "readInt32"},
        {"mIsAvailable": "readInt32"},
        {"mIsRoaming": "readInt32"},
        {"mIsConnectedToProvisioningNetwork": "readInt32"},
        {"mReason": "readString16"},
        {"mExtraInfo": "readString16"}
    ],
    "full_name": "android.net.NetworkInfo",
    "name": "NetworkInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}