{
    "produced_on": "2023-08-22T12:27:22.092214884Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readByte"},
        {
            "__backreference": "nullcheck",
            "__conditional": [
                {"addr": "readByteVector"},
                {"prefix": "readInt32"}
            ]
        },
        {"nullcheck": "readByte"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{"addr": "readByteVector"}]
        },
        {"iface": "readString16"}
    ],
    "full_name": "android.net.RouteInfo",
    "name": "RouteInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}