{
    "produced_on": "2023-08-22T13:51:50.345977298Z",
    "source_location": "",
    "components": [
        {"srcAddress": "readString16"},
        {"dstAddress": "readString16"},
        {"srcPort": "readInt32"},
        {"dstPort": "readInt32"},
        {"packet": "readByteVector"},
        {"tcpSeq": "readInt32"},
        {"tcpAck": "readInt32"},
        {"tcpWnd": "readInt32"},
        {"tcpWndScale": "readInt32"},
        {"ipTos": "readInt32"},
        {"ipTtl": "readInt32"}
    ],
    "full_name": "android.net.TcpKeepalivePacketData",
    "name": "TcpKeepalivePacketData",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}