{
    "produced_on": "2023-06-01T06:48:01.068477338Z",
    "source_location": "",
    "components": [
        {"baseRulesVersion": "readString16"},
        {
            "distroFormatVersionSupported": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"operationInProgress": "readByte"},
        {"distroStagedState": "readByte"},
        {
            "stagedDistroRulesVersion": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"installedDistroStatus": "readByte"},
        {
            "installedDistroRulesVersion": "readParcelable",
            "__parcelType": "__dynamic"
        }
    ],
    "full_name": "android.app.timezone.RulesState",
    "name": "RulesState",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}