{
    "produced_on": "2023-08-22T12:24:12.434008787Z",
    "source_location": "",
    "full_name": "com.android.internal.widget.ILockSettings",
    "calls": [
        {
            "code": 1,
            "in": [
                {"key": "readString16"},
                {"value": "readBool"},
                {"userId": "readInt32"}
            ],
            "name": "setBoolean",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"key": "readString16"},
                {"value": "readInt64"},
                {"userId": "readInt32"}
            ],
            "name": "setLong",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"key": "readString16"},
                {"value": "readString16"},
                {"userId": "readInt32"}
            ],
            "name": "setString",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"key": "readString16"},
                {"defaultValue": "readBool"},
                {"userId": "readInt32"}
            ],
            "name": "getBoolean",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 5,
            "in": [
                {"key": "readString16"},
                {"defaultValue": "readInt64"},
                {"userId": "readInt32"}
            ],
            "name": "getLong",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt64"}
            ]
        },
        {
            "code": 6,
            "in": [
                {"key": "readString16"},
                {"defaultValue": "readString16"},
                {"userId": "readInt32"}
            ],
            "name": "getString",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 7,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "credential": "readParcelable",
                        "__parcelType": "com.android.internal.widget.LockscreenCredential"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "savedCredential": "readParcelable",
                        "__parcelType": "com.android.internal.widget.LockscreenCredential"
                    }]
                },
                {"userId": "readInt32"}
            ],
            "name": "setLockCredential",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 8,
            "in": [{"userId": "readInt32"}],
            "name": "resetKeyStore",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "credential": "readParcelable",
                        "__parcelType": "com.android.internal.widget.LockscreenCredential"
                    }]
                },
                {"userId": "readInt32"},
                {"progressCallback": "readStrongBinder"}
            ],
            "name": "checkCredential",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "com.android.internal.widget.VerifyCredentialResponse"
                    }]
                }
            ]
        },
        {
            "code": 10,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "credential": "readParcelable",
                        "__parcelType": "com.android.internal.widget.LockscreenCredential"
                    }]
                },
                {"challenge": "readInt64"},
                {"userId": "readInt32"}
            ],
            "name": "verifyCredential",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "com.android.internal.widget.VerifyCredentialResponse"
                    }]
                }
            ]
        },
        {
            "code": 11,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "credential": "readParcelable",
                        "__parcelType": "com.android.internal.widget.LockscreenCredential"
                    }]
                },
                {"challenge": "readInt64"},
                {"userId": "readInt32"}
            ],
            "name": "verifyTiedProfileChallenge",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "com.android.internal.widget.VerifyCredentialResponse"
                    }]
                }
            ]
        },
        {
            "code": 12,
            "in": [{"userId": "readInt32"}],
            "name": "checkVoldPassword",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 13,
            "in": [{"userId": "readInt32"}],
            "name": "getCredentialType",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 14,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "currentCredential": "readParcelable",
                        "__parcelType": "com.android.internal.widget.LockscreenCredential"
                    }]
                },
                {"userId": "readInt32"}
            ],
            "name": "getHashFactor",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readByteVector"}
            ]
        },
        {
            "code": 15,
            "in": [
                {"userId": "readInt32"},
                {"enabled": "readBool"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "managedUserPassword": "readParcelable",
                        "__parcelType": "com.android.internal.widget.LockscreenCredential"
                    }]
                }
            ],
            "name": "setSeparateProfileChallengeEnabled",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 16,
            "in": [{"userId": "readInt32"}],
            "name": "getSeparateProfileChallengeEnabled",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 17,
            "in": [{"tracker": "readStrongBinder"}],
            "name": "registerStrongAuthTracker",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 18,
            "in": [{"tracker": "readStrongBinder"}],
            "name": "unregisterStrongAuthTracker",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 19,
            "in": [
                {"strongAuthReason": "readInt32"},
                {"userId": "readInt32"}
            ],
            "name": "requireStrongAuth",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 20,
            "in": [
                {"isStrongBiometric": "readBool"},
                {"userId": "readInt32"}
            ],
            "name": "reportSuccessfulBiometricUnlock",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 21,
            "in": [{"userId": "readInt32"}],
            "name": "scheduleNonStrongBiometricIdleTimeout",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 22,
            "in": [],
            "name": "systemReady",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 23,
            "in": [{"userId": "readInt32"}],
            "name": "userPresent",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 24,
            "in": [{"userId": "readInt32"}],
            "name": "getStrongAuthForUser",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 25,
            "in": [{"userId": "readInt32"}],
            "name": "hasPendingEscrowToken",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 26,
            "in": [
                {"rootCertificateAlias": "readString16"},
                {"recoveryServiceCertFile": "readByteVector"},
                {"recoveryServiceSigFile": "readByteVector"}
            ],
            "name": "initRecoveryServiceWithSigFile",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 27,
            "in": [],
            "name": "getKeyChainSnapshot",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.security.keystore.recovery.KeyChainSnapshot"
                    }]
                }
            ]
        },
        {
            "code": 28,
            "in": [{"alias": "readString16"}],
            "name": "generateKey",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 29,
            "in": [
                {"alias": "readString16"},
                {"metadata": "readByteVector"}
            ],
            "name": "generateKeyWithMetadata",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 30,
            "in": [
                {"alias": "readString16"},
                {"keyBytes": "readByteVector"}
            ],
            "name": "importKey",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 31,
            "in": [
                {"alias": "readString16"},
                {"keyBytes": "readByteVector"},
                {"metadata": "readByteVector"}
            ],
            "name": "importKeyWithMetadata",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 32,
            "in": [{"alias": "readString16"}],
            "name": "getKey",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 33,
            "in": [{"alias": "readString16"}],
            "name": "removeKey",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 34,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "intent": "readParcelable",
                        "__parcelType": "android.app.PendingIntent"
                    }]
                }
            ],
            "name": "setSnapshotCreatedPendingIntent",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 35,
            "in": [{"serverParams": "readByteVector"}],
            "name": "setServerParams",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 36,
            "in": [
                {"alias": "readString16"},
                {"status": "readInt32"}
            ],
            "name": "setRecoveryStatus",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 37,
            "in": [],
            "name": "getRecoveryStatus",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readMap"}
            ]
        },
        {
            "code": 38,
            "in": [{"secretTypes": "readInt32Vector"}],
            "name": "setRecoverySecretTypes",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 39,
            "in": [],
            "name": "getRecoverySecretTypes",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32Vector"}
            ]
        },
        {
            "code": 40,
            "in": [
                {"sessionId": "readString16"},
                {"rootCertificateAlias": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "verifierCertPath": "readParcelable",
                        "__parcelType": "android.security.keystore.recovery.RecoveryCertPath"
                    }]
                },
                {"vaultParams": "readByteVector"},
                {"vaultChallenge": "readByteVector"},
                {
                    "secrets": "readList",
                    "__parcelType": "android.security.keystore.recovery.KeyChainProtectionParams"
                }
            ],
            "name": "startRecoverySessionWithCertPath",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readByteVector"}
            ]
        },
        {
            "code": 41,
            "in": [
                {"sessionId": "readString16"},
                {"recoveryKeyBlob": "readByteVector"},
                {
                    "applicationKeys": "readList",
                    "__parcelType": "android.security.keystore.recovery.WrappedApplicationKey"
                }
            ],
            "name": "recoverKeyChainSnapshot",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readMap"}
            ]
        },
        {
            "code": 42,
            "in": [{"sessionId": "readString16"}],
            "name": "closeSession",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 43,
            "in": [],
            "name": "hasSecureLockScreen",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 44,
            "in": [{"userId": "readInt32"}],
            "name": "tryUnlockWithCachedUnifiedChallenge",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 45,
            "in": [{"userId": "readInt32"}],
            "name": "removeCachedUnifiedChallenge",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ILockSettings",
    "producer": "java-aidl-generator",
    "type": "Interface"
}