{
    "produced_on": "2022-12-02T14:18:19.930680326Z",
    "source_location": "",
    "components": [
        {"mFlags": "readInt32"},
        {"mSvid": "readInt32"},
        {"mConstellationType": "readInt32"},
        {"mTimeOffsetNanos": "readDouble"},
        {"mState": "readInt32"},
        {"mReceivedSvTimeNanos": "readInt64"},
        {"mReceivedSvTimeUncertaintyNanos": "readInt64"},
        {"mCn0DbHz": "readDouble"},
        {"mPseudorangeRateMetersPerSecond": "readDouble"},
        {"mPseudorangeRateUncertaintyMetersPerSecond": "readDouble"},
        {"mAccumulatedDeltaRangeState": "readInt32"},
        {"mAccumulatedDeltaRangeMeters": "readDouble"},
        {"mAccumulatedDeltaRangeUncertaintyMeters": "readDouble"},
        {"mCarrierFrequencyHz": "readFloat"},
        {"mCarrierCycles": "readInt64"},
        {"mCarrierPhase": "readDouble"},
        {"mCarrierPhaseUncertainty": "readDouble"},
        {"mMultipathIndicator": "readInt32"},
        {"mSnrInDb": "readDouble"},
        {"mAutomaticGainControlLevelInDb": "readDouble"},
        {"mCodeType": "readString16"}
    ],
    "full_name": "android.location.GnssMeasurement",
    "name": "GnssMeasurement",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}