{
    "produced_on": "2022-12-02T13:46:40.549855737Z",
    "source_location": "",
    "components": [
        {"provider": "readString16"},
        {"mTime": "readInt64"},
        {"mElapsedRealtimeNanos": "readInt64"},
        {"mElapsedRealtimeUncertaintyNanos": "readDouble"},
        {"mFieldsMask": "readInt32"},
        {"mLatitude": "readDouble"},
        {"mLongitude": "readDouble"},
        {"mAltitude": "readDouble"},
        {"mSpeed": "readFloat"},
        {"mBearing": "readFloat"},
        {"mHorizontalAccuracyMeters": "readFloat"},
        {"mVerticalAccuracyMeters": "readFloat"},
        {"mSpeedAccuracyMetersPerSecond": "readFloat"},
        {"mBearingAccuracyDegrees": "readFloat"},
        {"mExtras": "readBundle"}
    ],
    "full_name": "android.location.Location",
    "name": "Location",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}