{
    "produced_on": "2022-12-02T14:16:08.484412152Z",
    "source_location": "",
    "components": [
        {"setQuality": "readInt32"},
        {"setFastestInterval": "readInt64"},
        {"setInterval": "readInt64"},
        {"setExpireAt": "readInt64"},
        {"setNumUpdates": "readInt32"},
        {"setSmallestDisplacement": "readFloat"},
        {"setHideFromAppOps": "readInt32"},
        {"setLowPowerMode": "readInt32"},
        {"setLocationSettingsIgnored": "readInt32"},
        {"provider": "readString16"},
        {
            "workSource": "readParcelable",
            "__parcelType": "__dynamic"
        }
    ],
    "full_name": "android.location.LocationRequest",
    "name": "LocationRequest",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}