{
    "produced_on": "2022-08-19T11:11:49.174687606Z",
    "source_location": "",
    "components": [
        {"n": "readInt32"},
        {
            "__backreference": "n",
            "__repeated": [{
                "mItems": "readParcelable",
                "__parcelType": "android.app.slice.SliceItem"
            }]
        },
        {
            "mUri": "readParcelable",
            "__parcelType": "android.net.Uri"
        }
    ],
    "full_name": "android.app.slice.Slice",
    "name": "Slice",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}