{
    "produced_on": "2023-08-22T12:16:42.760194248Z",
    "source_location": "",
    "full_name": "com.android.wm.shell.transition.IShellTransitions",
    "calls": [
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "filter": "readParcelable",
                        "__parcelType": "android.window.TransitionFilter"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "remoteTransition": "readParcelable",
                        "__parcelType": "android.window.RemoteTransition"
                    }]
                }
            ],
            "name": "registerRemote",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "remoteTransition": "readParcelable",
                        "__parcelType": "android.window.RemoteTransition"
                    }]
                }
            ],
            "name": "unregisterRemote",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IShellTransitions",
    "producer": "java-aidl-generator",
    "type": "Interface"
}