{
    "produced_on": "2022-12-02T13:44:05.948105910Z",
    "source_location": "",
    "components": [
        {"sessionId": "readInt32"},
        {"isUnknown": "readBool"},
        {"isVerified": "readBool"},
        {"isStaged": "readBool"},
        {"isActivated": "readBool"},
        {"isRollbackInProgress": "readBool"},
        {"isActivationFailed": "readBool"},
        {"isSuccess": "readBool"},
        {"isRolledBack": "readBool"},
        {"isRollbackFailed": "readBool"}
    ],
    "full_name": "android.apex.ApexSessionInfo",
    "name": "ApexSessionInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}