{
    "produced_on": "2022-08-26T09:55:20.744668292Z",
    "source_location": "",
    "full_name": "android.bluetooth.IBluetoothGattClientCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"status": "readInt32"},
            {"client_id": "readInt32"}
        ],
        "name": "OnClientRegistered",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IBluetoothGattClientCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}