{
    "produced_on": "2023-08-22T12:16:40.766939732Z",
    "source_location": "",
    "full_name": "com.android.car.setupwizardlib.IInitialLockSetupService",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "getServiceVersion",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 2,
            "in": [{"lockType": "readInt32"}],
            "name": "getLockConfig",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "com.android.car.setupwizardlib.LockConfig"
                    }]
                }
            ]
        },
        {
            "code": 3,
            "in": [
                {"lockType": "readInt32"},
                {"password": "readByteVector"}
            ],
            "name": "checkValidLock",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 4,
            "in": [
                {"lockType": "readInt32"},
                {"password": "readByteVector"}
            ],
            "name": "setLock",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        }
    ],
    "name": "IInitialLockSetupService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}