{
    "produced_on": "2023-08-22T12:16:42.098746247Z",
    "source_location": "",
    "full_name": "android.os.storage.IObbActionListener",
    "calls": [{
        "code": 1,
        "in": [
            {"filename": "readString16"},
            {"nonce": "readInt32"},
            {"status": "readInt32"}
        ],
        "name": "onObbResult",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IObbActionListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}