{
    "produced_on": "2023-08-22T12:45:19.724461902Z",
    "source_location": "",
    "components": [
        {"mId": "readString8"},
        {"mPath": "readString8"},
        {"mInternalPath": "readString8"},
        {"mDescription": "readString8"},
        {"mPrimary": "readInt32"},
        {"mRemovable": "readInt32"},
        {"mEmulated": "readInt32"},
        {"mAllowMassStorage": "readInt32"},
        {"mMaxFileSize": "readInt64"},
        {
            "mOwner": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{"mUuid": "readString8"}]
        },
        {"mFsUuid": "readString8"},
        {"mState": "readString8"}
    ],
    "full_name": "android.os.storage.StorageVolume",
    "name": "StorageVolume",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}