{
    "produced_on": "2023-06-01T06:42:36.511703236Z",
    "source_location": "",
    "components": [
        {"name": "readString16"},
        {"activeCount": "readInt64"},
        {"lastChange": "readInt64"},
        {"maxTime": "readInt64"},
        {"totalTime": "readInt64"},
        {"isActive": "readBool"},
        {"activeTime": "readInt64"},
        {"isKernelWakelock": "readBool"},
        {"pid": "readInt32"},
        {"eventCount": "readInt64"},
        {"expireCount": "readInt64"},
        {"preventSuspendTime": "readInt64"},
        {"wakeupCount": "readInt64"}
    ],
    "full_name": "android.system.suspend.internal.WakeLockInfo",
    "name": "WakeLockInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}