{
    "produced_on": "2023-11-06T14:36:49.026759733Z",
    "source_location": "",
    "full_name": "com.android.internal.telephony.ICallService",
    "calls": [
        {
            "code": 1,
            "in": [{"handle": "readString16"}],
            "name": "isCompatibleWith",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"handle": "readString16"}],
            "name": "call",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"callId": "readString16"}],
            "name": "disconnect",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [{"callServiceAdapter": "readStrongBinder"}],
            "name": "setCallServiceAdapter",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ICallService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}