{
    "produced_on": "2023-11-06T14:36:49.038901367Z",
    "source_location": "",
    "full_name": "com.android.internal.telephony.IPhoneSubInfo",
    "calls": [
        {
            "code": 1,
            "in": [{"callingPackage": "readString16"}],
            "name": "getDeviceId",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 2,
            "in": [
                {"subId": "readInt32"},
                {"callingPackage": "readString16"}
            ],
            "name": "getNaiForSubscriber",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 3,
            "in": [
                {"phoneId": "readInt32"},
                {"callingPackage": "readString16"}
            ],
            "name": "getDeviceIdForPhone",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 4,
            "in": [
                {"subId": "readInt32"},
                {"callingPackage": "readString16"}
            ],
            "name": "getImeiForSubscriber",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 5,
            "in": [{"callingPackage": "readString16"}],
            "name": "getDeviceSvn",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 6,
            "in": [
                {"subId": "readInt32"},
                {"callingPackage": "readString16"}
            ],
            "name": "getDeviceSvnUsingSubId",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 7,
            "in": [{"callingPackage": "readString16"}],
            "name": "getSubscriberId",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 8,
            "in": [
                {"subId": "readInt32"},
                {"callingPackage": "readString16"}
            ],
            "name": "getSubscriberIdForSubscriber",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 9,
            "in": [{"callingPackage": "readString16"}],
            "name": "getGroupIdLevel1",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 10,
            "in": [
                {"subId": "readInt32"},
                {"callingPackage": "readString16"}
            ],
            "name": "getGroupIdLevel1ForSubscriber",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 11,
            "in": [{"callingPackage": "readString16"}],
            "name": "getIccSerialNumber",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 12,
            "in": [
                {"subId": "readInt32"},
                {"callingPackage": "readString16"}
            ],
            "name": "getIccSerialNumberForSubscriber",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 13,
            "in": [{"callingPackage": "readString16"}],
            "name": "getLine1Number",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 14,
            "in": [
                {"subId": "readInt32"},
                {"callingPackage": "readString16"}
            ],
            "name": "getLine1NumberForSubscriber",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 15,
            "in": [{"callingPackage": "readString16"}],
            "name": "getLine1AlphaTag",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 16,
            "in": [
                {"subId": "readInt32"},
                {"callingPackage": "readString16"}
            ],
            "name": "getLine1AlphaTagForSubscriber",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 17,
            "in": [{"callingPackage": "readString16"}],
            "name": "getMsisdn",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 18,
            "in": [
                {"subId": "readInt32"},
                {"callingPackage": "readString16"}
            ],
            "name": "getMsisdnForSubscriber",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 19,
            "in": [{"callingPackage": "readString16"}],
            "name": "getVoiceMailNumber",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 20,
            "in": [
                {"subId": "readInt32"},
                {"callingPackage": "readString16"}
            ],
            "name": "getVoiceMailNumberForSubscriber",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 21,
            "in": [],
            "name": "getCompleteVoiceMailNumber",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 22,
            "in": [{"subId": "readInt32"}],
            "name": "getCompleteVoiceMailNumberForSubscriber",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 23,
            "in": [
                {"subId": "readInt32"},
                {"keyType": "readInt32"},
                {"callingPackage": "readString16"}
            ],
            "name": "getCarrierInfoForImsiEncryption",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.telephony.ImsiEncryptionInfo"
                    }]
                }
            ]
        },
        {
            "code": 24,
            "in": [
                {"subId": "readInt32"},
                {"callingPackage": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "imsiEncryptionInfo": "readParcelable",
                        "__parcelType": "android.telephony.ImsiEncryptionInfo"
                    }]
                }
            ],
            "name": "setCarrierInfoForImsiEncryption",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 25,
            "in": [{"callingPackage": "readString16"}],
            "name": "getVoiceMailAlphaTag",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 26,
            "in": [
                {"subId": "readInt32"},
                {"callingPackage": "readString16"}
            ],
            "name": "getVoiceMailAlphaTagForSubscriber",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 27,
            "in": [],
            "name": "getIsimImpi",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 28,
            "in": [],
            "name": "getIsimDomain",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 29,
            "in": [],
            "name": "getIsimImpu",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16Vector"}
            ]
        },
        {
            "code": 30,
            "in": [],
            "name": "getIsimIst",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 31,
            "in": [],
            "name": "getIsimPcscf",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16Vector"}
            ]
        },
        {
            "code": 32,
            "in": [{"nonce": "readString16"}],
            "name": "getIsimChallengeResponse",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 33,
            "in": [
                {"subId": "readInt32"},
                {"appType": "readInt32"},
                {"authType": "readInt32"},
                {"data": "readString16"}
            ],
            "name": "getIccSimChallengeResponse",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        }
    ],
    "name": "IPhoneSubInfo",
    "producer": "java-aidl-generator",
    "type": "Interface"
}