{
    "produced_on": "2023-11-06T14:36:49.049792231Z",
    "source_location": "",
    "full_name": "com.android.internal.telephony.ISub",
    "calls": [
        {
            "code": 1,
            "in": [{"callingPackage": "readString16"}],
            "name": "getAllSubInfoList",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "android.telephony.SubscriptionInfo"
                }
            ]
        },
        {
            "code": 2,
            "in": [{"callingPackage": "readString16"}],
            "name": "getAllSubInfoCount",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 3,
            "in": [
                {"subId": "readInt32"},
                {"callingPackage": "readString16"}
            ],
            "name": "getActiveSubscriptionInfo",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.telephony.SubscriptionInfo"
                    }]
                }
            ]
        },
        {
            "code": 4,
            "in": [
                {"iccId": "readString16"},
                {"callingPackage": "readString16"}
            ],
            "name": "getActiveSubscriptionInfoForIccId",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.telephony.SubscriptionInfo"
                    }]
                }
            ]
        },
        {
            "code": 5,
            "in": [
                {"slotIndex": "readInt32"},
                {"callingPackage": "readString16"}
            ],
            "name": "getActiveSubscriptionInfoForSimSlotIndex",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.telephony.SubscriptionInfo"
                    }]
                }
            ]
        },
        {
            "code": 6,
            "in": [{"callingPackage": "readString16"}],
            "name": "getActiveSubscriptionInfoList",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "android.telephony.SubscriptionInfo"
                }
            ]
        },
        {
            "code": 7,
            "in": [{"callingPackage": "readString16"}],
            "name": "getActiveSubInfoCount",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 8,
            "in": [],
            "name": "getActiveSubInfoCountMax",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 9,
            "in": [{"callingPackage": "readString16"}],
            "name": "getAvailableSubscriptionInfoList",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "android.telephony.SubscriptionInfo"
                }
            ]
        },
        {
            "code": 10,
            "in": [{"callingPackage": "readString16"}],
            "name": "getAccessibleSubscriptionInfoList",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "android.telephony.SubscriptionInfo"
                }
            ]
        },
        {
            "code": 11,
            "in": [],
            "name": "requestEmbeddedSubscriptionInfoListRefresh",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 12,
            "in": [
                {"iccId": "readString16"},
                {"slotIndex": "readInt32"}
            ],
            "name": "addSubInfoRecord",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 13,
            "in": [
                {"tint": "readInt32"},
                {"subId": "readInt32"}
            ],
            "name": "setIconTint",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 14,
            "in": [
                {"displayName": "readString16"},
                {"subId": "readInt32"}
            ],
            "name": "setDisplayName",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 15,
            "in": [
                {"displayName": "readString16"},
                {"subId": "readInt32"},
                {"nameSource": "readInt64"}
            ],
            "name": "setDisplayNameUsingSrc",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 16,
            "in": [
                {"number": "readString16"},
                {"subId": "readInt32"}
            ],
            "name": "setDisplayNumber",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 17,
            "in": [
                {"roaming": "readInt32"},
                {"subId": "readInt32"}
            ],
            "name": "setDataRoaming",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 18,
            "in": [{"subId": "readInt32"}],
            "name": "getSlotIndex",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 19,
            "in": [{"slotIndex": "readInt32"}],
            "name": "getSubId",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32Vector"}
            ]
        },
        {
            "code": 20,
            "in": [],
            "name": "getDefaultSubId",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 21,
            "in": [],
            "name": "clearSubInfo",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 22,
            "in": [{"subId": "readInt32"}],
            "name": "getPhoneId",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 23,
            "in": [],
            "name": "getDefaultDataSubId",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 24,
            "in": [{"subId": "readInt32"}],
            "name": "setDefaultDataSubId",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 25,
            "in": [],
            "name": "getDefaultVoiceSubId",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 26,
            "in": [{"subId": "readInt32"}],
            "name": "setDefaultVoiceSubId",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 27,
            "in": [],
            "name": "getDefaultSmsSubId",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 28,
            "in": [{"subId": "readInt32"}],
            "name": "setDefaultSmsSubId",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 29,
            "in": [],
            "name": "clearDefaultsForInactiveSubIds",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 30,
            "in": [],
            "name": "getActiveSubIdList",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32Vector"}
            ]
        },
        {
            "code": 31,
            "in": [
                {"subId": "readInt32"},
                {"propKey": "readString16"},
                {"propValue": "readString16"}
            ],
            "name": "setSubscriptionProperty",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 32,
            "in": [
                {"subId": "readInt32"},
                {"propKey": "readString16"},
                {"callingPackage": "readString16"}
            ],
            "name": "getSubscriptionProperty",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 33,
            "in": [{"slotIndex": "readInt32"}],
            "name": "getSimStateForSlotIndex",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 34,
            "in": [{"subId": "readInt32"}],
            "name": "isActiveSubId",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        }
    ],
    "name": "ISub",
    "producer": "java-aidl-generator",
    "type": "Interface"
}