{
    "produced_on": "2022-08-26T09:55:23.375055387Z",
    "source_location": "",
    "full_name": "android.content.pm.IPackageInstallerSessionFileSystemConnector",
    "calls": [{
        "code": 1,
        "in": [
            {"name": "readString16"},
            {"offsetBytes": "readInt64"},
            {"lengthBytes": "readInt64"},
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "fd": "readParcelable",
                    "__parcelType": "android.os.ParcelFileDescriptor"
                }]
            }
        ],
        "name": "writeData",
        "oneWay": false,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IPackageInstallerSessionFileSystemConnector",
    "producer": "java-aidl-generator",
    "type": "Interface"
}