{
    "produced_on": "2022-08-02T11:32:00.775685499Z",
    "source_location": "",
    "components": [
        {"name": "readString8"},
        {"packageName": "readString8"},
        {"labelRes": "readInt32"},
        {
            "nonLocalizedLabel": "readParcelable",
            "__parcelType": "android.text.TextUtils"
        },
        {"icon": "readInt32"},
        {"logo": "readInt32"},
        {"metaData": "readBundle"},
        {"banner": "readInt32"},
        {"showUserIcon": "readInt32"},
        {"protectionLevel": "readInt32"},
        {"flags": "readInt32"},
        {"group": "readString8"},
        {"backgroundPermission": "readString8"},
        {"descriptionRes": "readInt32"},
        {"requestRes": "readInt32"},
        {
            "nonLocalizedDescription": "readParcelable",
            "__parcelType": "android.text.TextUtils"
        }
    ],
    "full_name": "android.content.pm.PermissionInfo",
    "name": "PermissionInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}