{
    "produced_on": "2022-08-02T11:06:08.268409767Z",
    "source_location": "",
    "components": [
        {"name": "readString8"},
        {"packageName": "readString8"},
        {"labelRes": "readInt32"},
        {
            "nonLocalizedLabel": "readParcelable",
            "__parcelType": "android.content.pm.TextUtils"
        },
        {"icon": "readInt32"},
        {"logo": "readInt32"},
        {"metaData": "readBundle"},
        {"banner": "readInt32"},
        {"showUserIcon": "readInt32"},
        {
            "applicationInfo": "readParcelable",
            "__parcelType": "android.content.pm.ApplicationInfo"
        },
        {"processName": "readString8"},
        {"splitName": "readString8"},
        {"descriptionRes": "readInt32"},
        {"enabled": "readInt32"},
        {"exported": "readInt32"},
        {"directBootAware": "readInt32"},
        {"authority": "readString8"},
        {"readPermission": "readString8"},
        {"writePermission": "readString8"},
        {"grantUriPermissions": "readInt32"},
        {"forceUriPermissions": "readInt32"},
        {
            "uriPermissionPatterns": "readTypedVector",
            "__parcelType": "android.os.PatternMatcher"
        },
        {
            "pathPermissions": "readTypedVector",
            "__parcelType": "android.content.pm.PathPermission"
        },
        {"multiprocess": "readInt32"},
        {"initOrder": "readInt32"},
        {"flags": "readInt32"},
        {"isSyncable": "readInt32"}
    ],
    "full_name": "android.content.pm.ProviderInfo",
    "name": "ProviderInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}