{
    "produced_on": "2022-08-08T10:30:04.282042917Z",
    "source_location": "",
    "components": [
        {"mPath": "readString8"},
        {"mPackageName": "readString8"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{"mCodePaths": "readString8Vector"}]
        },
        {"mName": "readString8"},
        {"mVersion": "readInt64"},
        {"mType": "readInt32"},
        {
            "mDeclaringPackage": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "mDependentPackages": "readList",
            "__parcelType": "android.content.pm."
        },
        {
            "mDependencies": "readTypedVector",
            "__parcelType": "android.content.pm.SharedLibraryInfo"
        }
    ],
    "full_name": "android.content.pm.SharedLibraryInfo",
    "name": "SharedLibraryInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}