{
    "produced_on": "2024-04-12T08:47:44.122243948Z",
    "source_location": "",
    "full_name": "cts.android.hardware.IHardwareBufferTestService",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "buffer": "readParcelable",
                        "__parcelType": "android.hardware.HardwareBuffer"
                    }]
                }
            ],
            "name": "getId",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt64"}
            ]
        },
        {
            "code": 2,
            "in": [
                {"width": "readInt32"},
                {"height": "readInt32"}
            ],
            "name": "createBuffer",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.hardware.HardwareBuffer"
                    }]
                }
            ]
        }
    ],
    "name": "IHardwareBufferTestService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}