{
    "produced_on": "2023-06-01T09:45:49.939326035Z",
    "source_location": "",
    "components": [
        {"mServiceType": "readInt32"},
        {"mCallType": "readInt32"},
        {"mCallExtras": "readBundle"},
        {
            "mMediaProfile": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"mEmergencyServiceCategories": "readInt32"},
        {"mEmergencyUrns": "readString16Vector"},
        {"mEmergencyCallRouting": "readInt32"},
        {"mEmergencyCallTesting": "readBool"},
        {"mHasKnownUserIntentEmergency": "readBool"},
        {"mRestrictCause": "readInt32"},
        {"mCallerNumberVerificationStatus": "readInt32"}
    ],
    "full_name": "android.telephony.ims.ImsCallProfile",
    "name": "ImsCallProfile",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}