{
    "produced_on": "2022-08-19T10:56:34.381789867Z",
    "source_location": "",
    "components": [
        {"mTitle": "readCharSequence"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "mIcon": "readParcelable",
                "__parcelType": "android.graphics.drawable.Icon"
            }]
        },
        {"mScore": "readFloat"},
        {
            "mComponentName": "readParcelable",
            "__parcelType": "android.content.ComponentName"
        },
        {"mIntentExtras": "readBundle"}
    ],
    "full_name": "android.service.chooser.ChooserTarget",
    "name": "ChooserTarget",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}