{
    "produced_on": "2024-04-12T08:47:45.794730908Z",
    "source_location": "",
    "full_name": "android.service.remotelockscreenvalidation.IRemoteLockscreenValidationService",
    "calls": [{
        "code": 1,
        "in": [
            {"guess": "readByteVector"},
            {"callback": "readStrongBinder"}
        ],
        "name": "validateLockscreenGuess",
        "oneWay": false,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IRemoteLockscreenValidationService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}