{
    "produced_on": "2024-04-12T08:47:45.793714318Z",
    "source_location": "",
    "full_name": "android.service.remotelockscreenvalidation.IRemoteLockscreenValidationCallback",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "result": "readParcelable",
                        "__parcelType": "android.app.RemoteLockscreenValidationResult"
                    }]
                }
            ],
            "name": "onSuccess",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"message": "readString16"}],
            "name": "onFailure",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IRemoteLockscreenValidationCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}