{
    "produced_on": "2023-06-01T06:42:38.807030855Z",
    "source_location": "",
    "components": [
        {"ifaceName": "readString16"},
        {"apIfaceInstance": "readString16"},
        {"freqMhz": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "channelBandwidth": "readParcelable",
                "__parcelType": "android.hardware.wifi.hostapd.ChannelBandwidth"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "generation": "readParcelable",
                "__parcelType": "android.hardware.wifi.hostapd.Generation"
            }]
        },
        {"apIfaceInstanceMacAddress": "readByteVector"}
    ],
    "full_name": "android.hardware.wifi.hostapd.ApInfo",
    "name": "ApInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}