{
    "produced_on": "2024-04-12T08:47:45.590830266Z",
    "source_location": "",
    "full_name": "android.os.incremental.IStorageHealthListener",
    "calls": [{
        "code": 1,
        "in": [
            {"storageId": "readInt32"},
            {"status": "readInt32"}
        ],
        "name": "onHealthStatus",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IStorageHealthListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}