{
    "produced_on": "2024-04-12T08:47:45.591780685Z",
    "source_location": "",
    "full_name": "android.os.incremental.IStorageLoadingProgressListener",
    "calls": [{
        "code": 1,
        "in": [
            {"storageId": "readInt32"},
            {"progress": "readFloat"}
        ],
        "name": "onStorageLoadingProgressChanged",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IStorageLoadingProgressListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}