{
    "produced_on": "2024-04-12T08:47:59.463128498Z",
    "source_location": "",
    "components": [
        {
            "bundles": "readList",
            "__parcelType": "android.os.PersistableBundle"
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "sharedMemoryFd": "readParcelable",
                "__parcelType": "android.os.ParcelFileDescriptor"
            }]
        }
    ],
    "full_name": "com.android.car.telemetry.scriptexecutorinterface.BundleList",
    "name": "BundleList",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}