{
    "produced_on": "2023-06-01T09:35:33.266842008Z",
    "source_location": "",
    "components": [
        {"mId": "readInt32"},
        {"mRequestType": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "mFileDescriptor": "readParcelable",
                "__parcelType": "android.os.ParcelFileDescriptor"
            }]
        },
        {"mStartTime": "readInt64"},
        {"mStopTime": "readInt64"},
        {"mEchoInterval": "readInt64"},
        {"mMediaFileType": "readString16"},
        {"mMetadata": "readBundle"}
    ],
    "full_name": "android.media.tv.AdRequest",
    "name": "AdRequest",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}