{
    "produced_on": "2023-08-22T12:24:14.047027981Z",
    "source_location": "",
    "full_name": "android.security.cts.IBinderExchange",
    "calls": [
        {
            "code": 1,
            "in": [{"bnd": "readStrongBinder"}],
            "name": "putBinder",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "getBinder",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        }
    ],
    "name": "IBinderExchange",
    "producer": "java-aidl-generator",
    "type": "Interface"
}