{
    "produced_on": "2024-04-12T08:47:43.941036756Z",
    "source_location": "",
    "full_name": "org.chromium.base.ITestController",
    "calls": [
        {
            "code": 1,
            "in": [{"exitCode": "readInt32"}],
            "name": "forceStopSynchronous",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 2,
            "in": [{"exitCode": "readInt32"}],
            "name": "forceStop",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ITestController",
    "producer": "java-aidl-generator",
    "type": "Interface"
}