{
    "produced_on": "2022-12-02T13:44:21.370517737Z",
    "source_location": "",
    "components": [
        {"mId": "readString16"},
        {"mTitle": "readCharSequence"},
        {"mSummary": "readCharSequence"},
        {
            "mIcon": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"mFlags": "readInt32"},
        {
            "mPendingIntent": "readParcelable",
            "__parcelType": "__dynamic"
        }
    ],
    "full_name": "android.service.settings.suggestions.Suggestion",
    "name": "Suggestion",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}