{
    "produced_on": "2023-08-22T12:16:43.093495167Z",
    "source_location": "",
    "full_name": "com.android.internal.telecom.RemoteServiceCallback",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "onError",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {
                    "components": "readList",
                    "__parcelType": "android.content.ComponentName"
                },
                {
                    "callServices": "readList",
                    "__parcelType": "IBinder"
                }
            ],
            "name": "onResult",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "RemoteServiceCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}