{
    "produced_on": "2024-04-12T08:47:57.831756870Z",
    "source_location": "",
    "components": [
        {"id": "readString16"},
        {"macAddress": "readString16"},
        {"actionUrl": "readString16"},
        {"deviceName": "readString16"},
        {"title": "readString16"},
        {"description": "readString16"},
        {"displayUrl": "readString16"},
        {"lastObservationTimestampMillis": "readInt64"},
        {"firstObservationTimestampMillis": "readInt64"},
        {"state": "readInt32"},
        {"actionUrlType": "readInt32"},
        {"pendingAppInstallTimestampMillis": "readInt64"},
        {"rssi": "readInt32"},
        {"txPower": "readInt32"},
        {"appName": "readString16"},
        {"packageName": "readString16"},
        {"triggerId": "readString16"},
        {"iconPng": "readByteVector"},
        {"iconFifeUrl": "readString16"},
        {"authenticationPublicKeySecp256r1": "readByteVector"}
    ],
    "full_name": "android.nearby.aidl.FastPairDiscoveryItemParcel",
    "name": "FastPairDiscoveryItemParcel",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}