{
    "produced_on": "2024-04-12T08:47:57.834406483Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "account": "readParcelable",
                "__parcelType": "android.accounts.Account"
            }]
        },
        {"requestType": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "accountKeyDeviceMetadata": "readParcelable",
                "__parcelType": "android.nearby.aidl.FastPairAccountKeyDeviceMetadataParcel"
            }]
        }
    ],
    "full_name": "android.nearby.aidl.FastPairManageAccountDeviceRequestParcel",
    "name": "FastPairManageAccountDeviceRequestParcel",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}