{
    "produced_on": "2024-04-12T08:47:57.825845212Z",
    "source_location": "",
    "components": [
        {"deviceAccountKey": "readByteVector"},
        {"sha256DeviceAccountKeyPublicAddress": "readByteVector"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "metadata": "readParcelable",
                "__parcelType": "android.nearby.aidl.FastPairDeviceMetadataParcel"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "discoveryItem": "readParcelable",
                "__parcelType": "android.nearby.aidl.FastPairDiscoveryItemParcel"
            }]
        }
    ],
    "full_name": "android.nearby.aidl.FastPairAccountKeyDeviceMetadataParcel",
    "name": "FastPairAccountKeyDeviceMetadataParcel",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}