{
    "produced_on": "2024-04-12T08:47:57.826919613Z",
    "source_location": "",
    "components": [
        {"antispoofPublicKey": "readByteVector"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "deviceMetadata": "readParcelable",
                "__parcelType": "android.nearby.aidl.FastPairDeviceMetadataParcel"
            }]
        }
    ],
    "full_name": "android.nearby.aidl.FastPairAntispoofKeyDeviceMetadataParcel",
    "name": "FastPairAntispoofKeyDeviceMetadataParcel",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}