{
    "produced_on": "2024-04-12T08:47:57.844450003Z",
    "source_location": "",
    "full_name": "android.nearby.aidl.IFastPairUiService",
    "calls": [
        {
            "code": 1,
            "in": [{"fastPairStatusCallback": "readStrongBinder"}],
            "name": "registerCallback",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"fastPairStatusCallback": "readStrongBinder"}],
            "name": "unregisterCallback",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "fastPairDevice": "readParcelable",
                        "__parcelType": "android.nearby.FastPairDevice"
                    }]
                }
            ],
            "name": "connect",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "fastPairDevice": "readParcelable",
                        "__parcelType": "android.nearby.FastPairDevice"
                    }]
                }
            ],
            "name": "cancel",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IFastPairUiService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}