{
    "produced_on": "2024-04-12T08:47:57.836831791Z",
    "source_location": "",
    "full_name": "android.nearby.aidl.IFastPairAccountDevicesMetadataCallback",
    "calls": [
        {
            "code": 1,
            "in": [{
                "accountDevicesMetadata": "readParcelableVector",
                "__parcelType": "android.nearby.aidl.FastPairAccountKeyDeviceMetadataParcel"
            }],
            "name": "onFastPairAccountDevicesMetadataReceived",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"code": "readInt32"},
                {"message": "readString16"}
            ],
            "name": "onError",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IFastPairAccountDevicesMetadataCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}