{
    "produced_on": "2024-04-12T08:47:57.837907042Z",
    "source_location": "",
    "full_name": "android.nearby.aidl.IFastPairAntispoofKeyDeviceMetadataCallback",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "metadata": "readParcelable",
                        "__parcelType": "android.nearby.aidl.FastPairAntispoofKeyDeviceMetadataParcel"
                    }]
                }
            ],
            "name": "onFastPairAntispoofKeyDeviceMetadataReceived",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"code": "readInt32"},
                {"message": "readString16"}
            ],
            "name": "onError",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IFastPairAntispoofKeyDeviceMetadataCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}