{
    "produced_on": "2024-04-12T08:47:57.842547375Z",
    "source_location": "",
    "full_name": "android.nearby.aidl.IFastPairManageAccountDeviceCallback",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "onSuccess",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"code": "readInt32"},
                {"message": "readString16"}
            ],
            "name": "onError",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IFastPairManageAccountDeviceCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}