{
    "produced_on": "2022-08-04T09:32:18.649117527Z",
    "source_location": "",
    "full_name": "com.android.internal.telecom.ICallRedirectionService",
    "calls": [{
        "code": 1,
        "in": [
            {"adapter": "readStrongBinder"},
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "handle": "readParcelable",
                    "__parcelType": "android.net.Uri"
                }]
            },
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "initialPhoneAccount": "readParcelable",
                    "__parcelType": "android.telecom.PhoneAccountHandle"
                }]
            },
            {"allowInteractiveResponse": "readBool"}
        ],
        "name": "placeCall",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "ICallRedirectionService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}