{
    "produced_on": "2022-07-22T10:19:48.645407771Z",
    "source_location": "",
    "full_name": "com.android.internal.telecom.IDeviceIdleControllerAdapter",
    "calls": [{
        "code": 1,
        "in": [
            {"packageName": "readString16"},
            {"duration": "readInt64"},
            {"userHandle": "readInt32"},
            {"reason": "readString16"}
        ],
        "name": "exemptAppTemporarilyForEvent",
        "oneWay": false,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IDeviceIdleControllerAdapter",
    "producer": "java-aidl-generator",
    "type": "Interface"
}