{
    "produced_on": "2022-07-22T10:19:48.640449624Z",
    "source_location": "",
    "full_name": "com.android.internal.telecom.ITelecomLoader",
    "calls": [{
        "code": 1,
        "in": [{"retriever": "readStrongBinder"}],
        "name": "createTelecomService",
        "oneWay": false,
        "out": [
            {"__exception": "readException"},
            {"__return": "readStrongBinder"}
        ]
    }],
    "name": "ITelecomLoader",
    "producer": "java-aidl-generator",
    "type": "Interface"
}