{
    "produced_on": "2022-08-19T10:42:52.319149814Z",
    "source_location": "",
    "full_name": "com.android.internal.telecom.IVideoProvider",
    "calls": [
        {
            "code": 1,
            "in": [{"videoCallbackBinder": "readStrongBinder"}],
            "name": "addVideoCallback",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"videoCallbackBinder": "readStrongBinder"}],
            "name": "removeVideoCallback",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"cameraId": "readString16"},
                {"mCallingPackageName": "readString16"},
                {"targetSdkVersion": "readInt32"}
            ],
            "name": "setCamera",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "surface": "readParcelable",
                        "__parcelType": "android.view.Surface"
                    }]
                }
            ],
            "name": "setPreviewSurface",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "surface": "readParcelable",
                        "__parcelType": "android.view.Surface"
                    }]
                }
            ],
            "name": "setDisplaySurface",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [{"rotation": "readInt32"}],
            "name": "setDeviceOrientation",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [{"value": "readFloat"}],
            "name": "setZoom",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "fromProfile": "readParcelable",
                        "__parcelType": "android.telecom.VideoProfile"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "toProfile": "readParcelable",
                        "__parcelType": "android.telecom.VideoProfile"
                    }]
                }
            ],
            "name": "sendSessionModifyRequest",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "responseProfile": "readParcelable",
                        "__parcelType": "android.telecom.VideoProfile"
                    }]
                }
            ],
            "name": "sendSessionModifyResponse",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [],
            "name": "requestCameraCapabilities",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 11,
            "in": [],
            "name": "requestCallDataUsage",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 12,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "uri": "readParcelable",
                        "__parcelType": "android.net.Uri"
                    }]
                }
            ],
            "name": "setPauseImage",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IVideoProvider",
    "producer": "java-aidl-generator",
    "type": "Interface"
}