{
    "produced_on": "2023-08-22T14:52:34.870879433Z",
    "source_location": "",
    "full_name": "android.net.IIpConnectivityMetrics",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "event": "readParcelable",
                        "__parcelType": "android.net.ConnectivityMetricsEvent"
                    }]
                }
            ],
            "name": "logEvent",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 2,
            "in": [
                {"callerType": "readInt32"},
                {"callback": "readStrongBinder"}
            ],
            "name": "addNetdEventCallback",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 3,
            "in": [{"callerType": "readInt32"}],
            "name": "removeNetdEventCallback",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        }
    ],
    "name": "IIpConnectivityMetrics",
    "producer": "java-aidl-generator",
    "type": "Interface"
}