{
    "produced_on": "2023-08-22T14:52:34.880561742Z",
    "source_location": "",
    "full_name": "android.net.INetworkScoreCache",
    "calls": [
        {
            "code": 1,
            "in": [{
                "networks": "readList",
                "__parcelType": "android.net.ScoredNetwork"
            }],
            "name": "updateScores",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "clearScores",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "INetworkScoreCache",
    "producer": "java-aidl-generator",
    "type": "Interface"
}