{
    "produced_on": "2023-08-22T14:52:34.926212905Z",
    "source_location": "",
    "full_name": "android.net.INetworkPolicyListener",
    "calls": [
        {
            "code": 1,
            "in": [
                {"uid": "readInt32"},
                {"uidRules": "readInt32"}
            ],
            "name": "onUidRulesChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"meteredIfaces": "readString16Vector"}],
            "name": "onMeteredIfacesChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"restrictBackground": "readBool"}],
            "name": "onRestrictBackgroundChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"uid": "readInt32"},
                {"uidPolicies": "readInt32"}
            ],
            "name": "onUidPoliciesChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"subId": "readInt32"},
                {"overrideMask": "readInt32"},
                {"overrideValue": "readInt32"}
            ],
            "name": "onSubscriptionOverride",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "INetworkPolicyListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}