{
    "produced_on": "2023-08-22T14:52:35.764006458Z",
    "source_location": "",
    "components": [
        {
            "ipAddresses": "readParcelableVector",
            "__parcelType": "android.net.LinkAddress"
        },
        {
            "directlyConnectedRoutes": "readParcelableVector",
            "__parcelType": "android.net.IpPrefix"
        },
        {"dnsServers": "readString16Vector"},
        {"gateway": "readString16"}
    ],
    "full_name": "android.net.InitialConfigurationParcelable",
    "name": "InitialConfigurationParcelable",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}