{
    "produced_on": "2023-08-22T14:52:36.515676903Z",
    "source_location": "",
    "components": [
        {"netId": "readInt32"},
        {"sampleValiditySeconds": "readInt32"},
        {"successThreshold": "readInt32"},
        {"minSamples": "readInt32"},
        {"maxSamples": "readInt32"},
        {"baseTimeoutMsec": "readInt32"},
        {"retryCount": "readInt32"},
        {"servers": "readString16Vector"},
        {"domains": "readString16Vector"},
        {"tlsName": "readString16"},
        {"tlsServers": "readString16Vector"},
        {"tlsFingerprints": "readString16Vector"}
    ],
    "full_name": "android.net.ResolverParamsParcel",
    "name": "ResolverParamsParcel",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}