{
    "produced_on": "2023-08-22T14:52:35.769120024Z",
    "source_location": "",
    "components": [
        {"srcAddress": "readByteVector"},
        {"srcPort": "readInt32"},
        {"dstAddress": "readByteVector"},
        {"dstPort": "readInt32"},
        {"seq": "readInt32"},
        {"ack": "readInt32"},
        {"rcvWnd": "readInt32"},
        {"rcvWndScale": "readInt32"},
        {"tos": "readInt32"},
        {"ttl": "readInt32"}
    ],
    "full_name": "android.net.TcpKeepalivePacketDataParcelable",
    "name": "TcpKeepalivePacketDataParcelable",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}