{
    "produced_on": "2022-12-02T13:44:06.305660563Z",
    "source_location": "",
    "full_name": "android.pixel.perfstatsd.IPerfstatsdPrivate",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "dumpHistory",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 2,
            "in": [
                {"key": "readString16"},
                {"value": "readString16"}
            ],
            "name": "setOptions",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IPerfstatsdPrivate",
    "producer": "java-aidl-generator",
    "type": "Interface"
}