{
    "produced_on": "2024-04-12T11:27:43.367379970Z",
    "source_location": "",
    "components": [
        {"mConnectable": "readInt32"},
        {"mScannable": "readInt32"},
        {"mIsLegacy": "readInt32"},
        {"mIsAnonymous": "readInt32"},
        {"mIncludeTxPower": "readInt32"},
        {"mPrimaryPhy": "readInt32"},
        {"mSecondaryPhy": "readInt32"},
        {"mInterval": "readInt32"},
        {"mTxPowerLevel": "readInt32"},
        {"mOwnAddressType": "readInt32"},
        {"mDiscoverable": "readInt32"}
    ],
    "full_name": "android.bluetooth.le.AdvertisingSetParameters",
    "name": "AdvertisingSetParameters",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}