{
    "produced_on": "2024-04-12T08:47:44.574004136Z",
    "source_location": "",
    "full_name": "android.accounts.IAccountManagerResponse",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"value": "readBundle"}]
                }
            ],
            "name": "onResult",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"errorCode": "readInt32"},
                {"errorMessage": "readString16"}
            ],
            "name": "onError",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IAccountManagerResponse",
    "producer": "java-aidl-generator",
    "type": "Interface"
}