{
    "produced_on": "2022-08-04T09:32:17.182293060Z",
    "source_location": "",
    "full_name": "android.telecom.cts.carmodetestapp.ICtsCarModeInCallServiceControl",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "isBound",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 2,
            "in": [],
            "name": "isUnbound",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 3,
            "in": [],
            "name": "reset",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [],
            "name": "getCallCount",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 5,
            "in": [{"priority": "readInt32"}],
            "name": "enableCarMode",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [],
            "name": "disableCarMode",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [],
            "name": "disconnectCalls",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ICtsCarModeInCallServiceControl",
    "producer": "java-aidl-generator",
    "type": "Interface"
}