{
    "produced_on": "2022-12-02T13:44:07.309390668Z",
    "source_location": "",
    "full_name": "android.content.IIntentSender",
    "calls": [{
        "code": 1,
        "in": [
            {"code": "readInt32"},
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "intent": "readParcelable",
                    "__parcelType": "android.content.Intent"
                }]
            },
            {"resolvedType": "readString16"},
            {"whitelistToken": "readStrongBinder"},
            {"finishedReceiver": "readStrongBinder"},
            {"requiredPermission": "readString16"},
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{"options": "readBundle"}]
            }
        ],
        "name": "send",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IIntentSender",
    "producer": "java-aidl-generator",
    "type": "Interface"
}