{
    "produced_on": "2023-06-01T06:42:38.030026012Z",
    "source_location": "",
    "components": [
        {"sampleRateHz": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "channelMode": "readParcelable",
                "__parcelType": "android.hardware.bluetooth.audio.ChannelMode"
            }]
        },
        {"bitsPerSample": "readByte"}
    ],
    "full_name": "android.hardware.bluetooth.audio.AptxConfiguration",
    "name": "AptxConfiguration",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}