{
    "produced_on": "2022-08-19T10:45:27.174201924Z",
    "source_location": "",
    "components": [
        {"volumeType": "readInt32"},
        {"controlType": "readInt32"},
        {"maxVolume": "readInt32"},
        {"currentVolume": "readInt32"},
        {
            "audioAttrs": "readParcelable",
            "__parcelType": "android.media.AudioAttributes"
        }
    ],
    "full_name": "android.media.session.ParcelableVolumeInfo",
    "name": "ParcelableVolumeInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}