{
    "produced_on": "2023-08-22T12:16:46.031587990Z",
    "source_location": "",
    "full_name": "android.system.suspend.ISuspendControlService",
    "calls": [
        {
            "code": 1,
            "in": [{"callback": "readStrongBinder"}],
            "name": "registerCallback",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 2,
            "in": [
                {"callback": "readStrongBinder"},
                {"name": "readString16"}
            ],
            "name": "registerWakelockCallback",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        }
    ],
    "name": "ISuspendControlService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}