{
    "produced_on": "2023-08-22T12:16:46.030358492Z",
    "source_location": "",
    "full_name": "android.system.suspend.ISuspendCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"success": "readBool"},
            {"wakeupReasons": "readString16Vector"}
        ],
        "name": "notifyWakeup",
        "oneWay": false,
        "out": [{"__exception": "readException"}]
    }],
    "name": "ISuspendCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}