{
    "produced_on": "2023-06-01T06:42:36.532917309Z",
    "source_location": "",
    "full_name": "com.android.cts.verifier.managedprovisioning.ICrossUserService",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "userHandle": "readParcelable",
                    "__parcelType": "android.os.UserHandle"
                }]
            }
        ],
        "name": "switchUser",
        "oneWay": false,
        "out": [{"__exception": "readException"}]
    }],
    "name": "ICrossUserService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}