{
    "produced_on": "2022-08-19T11:19:09.067911478Z",
    "source_location": "",
    "components": [
        {
            "mClipDescription": "readParcelable",
            "__parcelType": "android.content.ClipDescription"
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "mIcon": "readParcelable",
                "__parcelType": "android.graphics.Bitmap"
            }]
        },
        {"N": "readInt32"},
        {
            "__backreference": "N",
            "__repeated": [
                {
                    "text": "readParcelable",
                    "__parcelType": "android.text.TextUtils"
                },
                {"htmlText": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "createFromParcel": "readParcelable",
                        "__parcelType": "android.content.Intent"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "createFromParcel": "readParcelable",
                        "__parcelType": "android.net.Uri"
                    }]
                }
            ]
        }
    ],
    "full_name": "android.content.ClipData",
    "name": "ClipData",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}