{
    "produced_on": "2022-08-19T11:15:42.030128537Z",
    "source_location": "",
    "components": [
        {"mActions": "readString16Vector"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{"mCategories": "readString16Vector"}]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{"mDataSchemes": "readString16Vector"}]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{"mDataTypes": "readString16Vector"}]
        },
        {"N": "readInt32"},
        {
            "__backreference": "N",
            "__conditional": [{
                "__backreference": "N",
                "__repeated": []
            }]
        },
        {"N": "readInt32"},
        {
            "__backreference": "N",
            "__conditional": [{
                "__backreference": "N",
                "__repeated": []
            }]
        },
        {"N": "readInt32"},
        {
            "__backreference": "N",
            "__conditional": [{
                "__backreference": "N",
                "__repeated": []
            }]
        },
        {"mPriority": "readInt32"},
        {"mHasPartialTypes": "readInt32"},
        {"setAutoVerify": "readInt32"},
        {"setVisibilityToInstantApp": "readInt32"},
        {"mOrder": "readInt32"}
    ],
    "full_name": "android.content.IntentFilter",
    "name": "IntentFilter",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}