{
    "produced_on": "2023-11-06T14:36:48.885933403Z",
    "source_location": "",
    "full_name": "com.android.smspush.unitTests.IDataVerify",
    "calls": [
        {
            "code": 1,
            "in": [{"pdu": "readByteVector"}],
            "name": "verifyData",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 2,
            "in": [],
            "name": "resetData",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IDataVerify",
    "producer": "java-aidl-generator",
    "type": "Interface"
}