{
    "produced_on": "2024-04-12T08:47:58.836163806Z",
    "source_location": "",
    "full_name": "android.net.dhcp.IDhcpServerCallbacks",
    "calls": [{
        "code": 1,
        "in": [
            {"statusCode": "readInt32"},
            {"server": "readStrongBinder"}
        ],
        "name": "onDhcpServerCreated",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IDhcpServerCallbacks",
    "producer": "java-aidl-generator",
    "type": "Interface"
}