{
    "produced_on": "2022-08-04T09:32:17.750039806Z",
    "source_location": "",
    "full_name": "android.telephony.data.IQualifiedNetworksService",
    "calls": [
        {
            "code": 1,
            "in": [
                {"slotId": "readInt32"},
                {"callback": "readStrongBinder"}
            ],
            "name": "createNetworkAvailabilityProvider",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"slotId": "readInt32"}],
            "name": "removeNetworkAvailabilityProvider",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IQualifiedNetworksService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}