{
    "produced_on": "2022-08-02T11:09:27.747008920Z",
    "source_location": "",
    "components": [
        {"mRequestId": "readInt32"},
        {"mSipResponseCode": "readInt32"},
        {"mReasonPhrase": "readString16"},
        {
            "mCmdId": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"mRetryAfter": "readInt32"}
    ],
    "full_name": "com.android.ims.internal.uce.options.OptionsSipResponse",
    "name": "OptionsSipResponse",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}