{
    "produced_on": "2022-12-02T14:13:54.187060743Z",
    "source_location": "",
    "components": [
        {"size": "readInt32"},
        {
            "__backreference": "size",
            "__repeated": [
                {
                    "region": "readParcelable",
                    "__parcelType": "android.graphics.Region"
                },
                {"accessibilityId": "readInt64"}
            ]
        }
    ],
    "full_name": "android.view.accessibility.AccessibilityNodeInfo$TouchDelegateInfo",
    "name": "AccessibilityNodeInfo$TouchDelegateInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}