{
    "produced_on": "2023-11-06T14:59:04.459271638Z",
    "source_location": "",
    "components": [
        {"targetPackage": "readString16"},
        {"targetProcesses": "readString16"},
        {"sourceDir": "readString16"},
        {"publicSourceDir": "readString16"},
        {"splitDependencies": "readSparseArray"},
        {"dataDir": "readString16"},
        {"deviceProtectedDataDir": "readString16"},
        {"credentialProtectedDataDir": "readString16"},
        {"nativeLibraryDir": "readString16"},
        {"secondaryNativeLibraryDir": "readString16"},
        {"handleProfiling": "readInt32"},
        {"functionalTest": "readInt32"}
    ],
    "full_name": "android.content.pm.InstrumentationInfo",
    "name": "InstrumentationInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}