{
    "produced_on": "2023-11-06T14:36:48.057676305Z",
    "source_location": "",
    "full_name": "android.content.pm.IPackageDataObserver",
    "calls": [{
        "code": 1,
        "in": [
            {"packageName": "readString16"},
            {"succeeded": "readBool"}
        ],
        "name": "onRemoveCompleted",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IPackageDataObserver",
    "producer": "java-aidl-generator",
    "type": "Interface"
}