{
    "produced_on": "2023-11-06T14:43:19.096202242Z",
    "source_location": "",
    "components": [
        {"packageName": "readString16"},
        {"userHandle": "readInt32"},
        {"codeSize": "readInt64"},
        {"dataSize": "readInt64"},
        {"cacheSize": "readInt64"},
        {"externalCodeSize": "readInt64"},
        {"externalDataSize": "readInt64"},
        {"externalCacheSize": "readInt64"},
        {"externalMediaSize": "readInt64"},
        {"externalObbSize": "readInt64"}
    ],
    "full_name": "android.content.pm.PackageStats",
    "name": "PackageStats",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}