{
    "produced_on": "2023-11-06T15:03:06.563276745Z",
    "source_location": "",
    "components": [
        {"protectionLevel": "readInt32"},
        {"flags": "readInt32"},
        {"group": "readString16"},
        {"descriptionRes": "readInt32"},
        {
            "nonLocalizedDescription": "readParcelable",
            "__parcelType": "android.text.TextUtils"
        }
    ],
    "full_name": "android.content.pm.PermissionInfo",
    "name": "PermissionInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}