{
    "produced_on": "2023-11-06T15:01:47.810353500Z",
    "source_location": "",
    "components": [
        {"id": "readInt32"},
        {"name": "readString16"},
        {"iconPath": "readString16"},
        {"flags": "readInt32"},
        {"serialNumber": "readInt32"},
        {"creationTime": "readInt64"},
        {"lastLoggedInTime": "readInt64"},
        {"lastLoggedInFingerprint": "readString16"},
        {"partial": "readInt32"},
        {"profileGroupId": "readInt32"},
        {"guestToRemove": "readInt32"},
        {"restrictedProfileParentId": "readInt32"},
        {"profileBadge": "readInt32"}
    ],
    "full_name": "android.content.pm.UserInfo",
    "name": "UserInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}