{
    "produced_on": "2022-08-26T10:01:36.562438514Z",
    "source_location": "",
    "components": [
        {"mId": "readString8"},
        {"mPath": "readString8"},
        {"mInternalPath": "readString8"},
        {"mDescription": "readString8"},
        {"mPrimary": "readInt32"},
        {"mRemovable": "readInt32"},
        {"mEmulated": "readInt32"},
        {"mAllowMassStorage": "readInt32"},
        {"mMaxFileSize": "readInt64"},
        {
            "mOwner": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"mFsUuid": "readString8"},
        {"mState": "readString8"}
    ],
    "full_name": "android.os.storage.StorageVolume",
    "name": "StorageVolume",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}