{
    "produced_on": "2023-06-01T06:42:34.177229263Z",
    "source_location": "",
    "full_name": "android.ondevicepersonalization.aidl.IInitCodeCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"token": "readStrongBinder"},
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{"params": "readBundle"}]
            }
        ],
        "name": "onInitCodeFinished",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IInitCodeCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}