{
    "produced_on": "2023-06-01T06:42:34.177660366Z",
    "source_location": "",
    "full_name": "android.ondevicepersonalization.aidl.IOnDevicePersonalizationManagerService",
    "calls": [{
        "code": 1,
        "in": [],
        "name": "getVersion",
        "oneWay": false,
        "out": [
            {"__exception": "readException"},
            {"__return": "readString16"}
        ]
    }],
    "name": "IOnDevicePersonalizationManagerService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}