{
    "produced_on": "2023-08-22T12:24:13.693238624Z",
    "source_location": "",
    "full_name": "android.net.dhcp.IDhcpServerCallbacks",
    "calls": [{
        "code": 1,
        "in": [
            {"statusCode": "readInt32"},
            {"server": "readStrongBinder"}
        ],
        "name": "onDhcpServerCreated",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IDhcpServerCallbacks",
    "producer": "java-aidl-generator",
    "type": "Interface"
}