{
    "produced_on": "2023-08-22T12:24:12.690633042Z",
    "source_location": "",
    "full_name": "com.android.systemui.shared.recents.IOverviewProxy",
    "calls": [
        {
            "code": 12,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "activeRegion": "readParcelable",
                        "__parcelType": "android.graphics.Region"
                    }]
                }
            ],
            "name": "onActiveNavBarRegionChanges",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 13,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"params": "readBundle"}]
                }
            ],
            "name": "onInitialize",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [],
            "name": "onOverviewToggle",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [{"triggeredFromAltTab": "readBool"}],
            "name": "onOverviewShown",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [
                {"triggeredFromAltTab": "readBool"},
                {"triggeredFromHomeKey": "readBool"}
            ],
            "name": "onOverviewHidden",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 11,
            "in": [
                {"actionType": "readInt32"},
                {"viewType": "readInt32"}
            ],
            "name": "onTip",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 14,
            "in": [{"available": "readBool"}],
            "name": "onAssistantAvailable",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 15,
            "in": [{"visibility": "readFloat"}],
            "name": "onAssistantVisibilityChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 16,
            "in": [
                {"completed": "readBool"},
                {"downX": "readInt32"},
                {"downY": "readInt32"},
                {"isButton": "readBool"},
                {"gestureSwipeLeft": "readBool"}
            ],
            "name": "onBackAction",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 17,
            "in": [{"stateFlags": "readInt32"}],
            "name": "onSystemUiStateChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 18,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "bounds": "readParcelable",
                        "__parcelType": "android.graphics.Rect"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "insets": "readParcelable",
                        "__parcelType": "android.graphics.Rect"
                    }]
                }
            ],
            "name": "onSplitScreenSecondaryBoundsChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IOverviewProxy",
    "producer": "java-aidl-generator",
    "type": "Interface"
}