{
    "produced_on": "2022-12-02T14:13:43.350393811Z",
    "source_location": "",
    "components": [
        {"mState": "readInt32"},
        {"mPosition": "readInt64"},
        {"mSpeed": "readFloat"},
        {"mUpdateTime": "readInt64"},
        {"mBufferedPosition": "readInt64"},
        {"mActions": "readInt64"},
        {
            "mCustomActions": "readTypedVector",
            "__parcelType": "android.media.session.PlaybackState.CustomAction"
        },
        {"mActiveItemId": "readInt64"},
        {
            "mErrorMessage": "readParcelable",
            "__parcelType": "android.text.TextUtils"
        },
        {"mExtras": "readBundle"}
    ],
    "full_name": "android.media.session.PlaybackState",
    "name": "PlaybackState",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}