{
    "produced_on": "2022-08-19T10:56:11.126051508Z",
    "source_location": "",
    "components": [
        {"quality": "readInt32"},
        {"length": "readInt32"},
        {"letters": "readInt32"},
        {"upperCase": "readInt32"},
        {"lowerCase": "readInt32"},
        {"numeric": "readInt32"},
        {"symbols": "readInt32"},
        {"nonLetter": "readInt32"}
    ],
    "full_name": "android.app.admin.PasswordMetrics",
    "name": "PasswordMetrics",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}