{
    "produced_on": "2023-06-01T06:42:34.417039758Z",
    "source_location": "",
    "full_name": "android.net.connectivity.aidl.ConnectivityNative",
    "calls": [
        {
            "code": 1,
            "in": [{"port": "readInt32"}],
            "name": "blockPortForBind",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"port": "readInt32"}],
            "name": "unblockPortForBind",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [],
            "name": "unblockAllPortsForBind",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [],
            "name": "getPortsBlockedForBind",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32Vector"}
            ]
        }
    ],
    "name": "ConnectivityNative",
    "producer": "java-aidl-generator",
    "type": "Interface"
}