{
    "produced_on": "2024-04-12T08:47:46.772385291Z",
    "source_location": "",
    "full_name": "com.android.internal.telecom.ICallScreeningService",
    "calls": [{
        "code": 1,
        "in": [
            {"adapter": "readStrongBinder"},
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "call": "readParcelable",
                    "__parcelType": "android.telecom.ParcelableCall"
                }]
            }
        ],
        "name": "screenCall",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "ICallScreeningService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}