{
    "produced_on": "2024-04-12T08:47:46.763050515Z",
    "source_location": "",
    "full_name": "com.android.internal.telecom.ICallControl",
    "calls": [
        {
            "code": 1,
            "in": [
                {"callId": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "callback": "readParcelable",
                        "__parcelType": "android.os.ResultReceiver"
                    }]
                }
            ],
            "name": "setActive",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"videoState": "readInt32"},
                {"callId": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "callback": "readParcelable",
                        "__parcelType": "android.os.ResultReceiver"
                    }]
                }
            ],
            "name": "answer",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"callId": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "callback": "readParcelable",
                        "__parcelType": "android.os.ResultReceiver"
                    }]
                }
            ],
            "name": "setInactive",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"callId": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "disconnectCause": "readParcelable",
                        "__parcelType": "android.telecom.DisconnectCause"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "callback": "readParcelable",
                        "__parcelType": "android.os.ResultReceiver"
                    }]
                }
            ],
            "name": "disconnect",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"callId": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "callback": "readParcelable",
                        "__parcelType": "android.os.ResultReceiver"
                    }]
                }
            ],
            "name": "startCallStreaming",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "callEndpoint": "readParcelable",
                        "__parcelType": "android.telecom.CallEndpoint"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "callback": "readParcelable",
                        "__parcelType": "android.os.ResultReceiver"
                    }]
                }
            ],
            "name": "requestCallEndpointChange",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [
                {"callId": "readString16"},
                {"event": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"extras": "readBundle"}]
                }
            ],
            "name": "sendEvent",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ICallControl",
    "producer": "java-aidl-generator",
    "type": "Interface"
}