{
    "produced_on": "2024-04-12T08:47:46.791529122Z",
    "source_location": "",
    "full_name": "com.android.internal.telecom.IInternalServiceRetriever",
    "calls": [{
        "code": 1,
        "in": [],
        "name": "getDeviceIdleController",
        "oneWay": false,
        "out": [
            {"__exception": "readException"},
            {"__return": "readStrongBinder"}
        ]
    }],
    "name": "IInternalServiceRetriever",
    "producer": "java-aidl-generator",
    "type": "Interface"
}