{
    "produced_on": "2024-04-12T08:47:46.802015491Z",
    "source_location": "",
    "full_name": "com.android.internal.telecom.ITelecomService",
    "calls": [
        {
            "code": 1,
            "in": [
                {"showDialpad": "readBool"},
                {"callingPackage": "readString16"},
                {"callingFeatureId": "readString16"}
            ],
            "name": "showInCallScreen",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"uriScheme": "readString16"},
                {"callingPackage": "readString16"},
                {"callingFeatureId": "readString16"}
            ],
            "name": "getDefaultOutgoingPhoneAccount",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.telecom.PhoneAccountHandle"
                    }]
                }
            ]
        },
        {
            "code": 3,
            "in": [{"callingPackage": "readString16"}],
            "name": "getUserSelectedOutgoingPhoneAccount",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.telecom.PhoneAccountHandle"
                    }]
                }
            ]
        },
        {
            "code": 4,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "account": "readParcelable",
                        "__parcelType": "android.telecom.PhoneAccountHandle"
                    }]
                }
            ],
            "name": "setUserSelectedOutgoingPhoneAccount",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"includeDisabledAccounts": "readBool"},
                {"callingPackage": "readString16"},
                {"callingFeatureId": "readString16"}
            ],
            "name": "getCallCapablePhoneAccounts",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "com.android.internal.telecom.ParceledListSlice<PhoneAccountHandle>"
                    }]
                }
            ]
        },
        {
            "code": 6,
            "in": [
                {"callingPackage": "readString16"},
                {"callingFeatureId": "readString16"}
            ],
            "name": "getSelfManagedPhoneAccounts",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "com.android.internal.telecom.ParceledListSlice<PhoneAccountHandle>"
                    }]
                }
            ]
        },
        {
            "code": 7,
            "in": [
                {"callingPackage": "readString16"},
                {"callingFeatureId": "readString16"}
            ],
            "name": "getOwnSelfManagedPhoneAccounts",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "com.android.internal.telecom.ParceledListSlice<PhoneAccountHandle>"
                    }]
                }
            ]
        },
        {
            "code": 8,
            "in": [
                {"uriScheme": "readString16"},
                {"callingPackage": "readString16"}
            ],
            "name": "getPhoneAccountsSupportingScheme",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "com.android.internal.telecom.ParceledListSlice<PhoneAccountHandle>"
                    }]
                }
            ]
        },
        {
            "code": 9,
            "in": [{"packageName": "readString16"}],
            "name": "getPhoneAccountsForPackage",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "com.android.internal.telecom.ParceledListSlice<PhoneAccountHandle>"
                    }]
                }
            ]
        },
        {
            "code": 10,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "account": "readParcelable",
                        "__parcelType": "android.telecom.PhoneAccountHandle"
                    }]
                },
                {"callingPackage": "readString16"}
            ],
            "name": "getPhoneAccount",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.telecom.PhoneAccount"
                    }]
                }
            ]
        },
        {
            "code": 11,
            "in": [],
            "name": "getAllPhoneAccountsCount",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 12,
            "in": [],
            "name": "getAllPhoneAccounts",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "com.android.internal.telecom.ParceledListSlice<PhoneAccount>"
                    }]
                }
            ]
        },
        {
            "code": 13,
            "in": [],
            "name": "getAllPhoneAccountHandles",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "com.android.internal.telecom.ParceledListSlice<PhoneAccountHandle>"
                    }]
                }
            ]
        },
        {
            "code": 14,
            "in": [
                {"subId": "readInt32"},
                {"callingPackage": "readString16"}
            ],
            "name": "getSimCallManager",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.telecom.PhoneAccountHandle"
                    }]
                }
            ]
        },
        {
            "code": 15,
            "in": [
                {"userId": "readInt32"},
                {"callingPackage": "readString16"}
            ],
            "name": "getSimCallManagerForUser",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.telecom.PhoneAccountHandle"
                    }]
                }
            ]
        },
        {
            "code": 16,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "metadata": "readParcelable",
                        "__parcelType": "android.telecom.PhoneAccount"
                    }]
                },
                {"callingPackage": "readString16"}
            ],
            "name": "registerPhoneAccount",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 17,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "account": "readParcelable",
                        "__parcelType": "android.telecom.PhoneAccountHandle"
                    }]
                },
                {"callingPackage": "readString16"}
            ],
            "name": "unregisterPhoneAccount",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 18,
            "in": [{"packageName": "readString16"}],
            "name": "clearAccounts",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 19,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "accountHandle": "readParcelable",
                        "__parcelType": "android.telecom.PhoneAccountHandle"
                    }]
                },
                {"number": "readString16"},
                {"callingPackage": "readString16"},
                {"callingFeatureId": "readString16"}
            ],
            "name": "isVoiceMailNumber",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 20,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "accountHandle": "readParcelable",
                        "__parcelType": "android.telecom.PhoneAccountHandle"
                    }]
                },
                {"callingPackage": "readString16"},
                {"callingFeatureId": "readString16"}
            ],
            "name": "getVoiceMailNumber",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 21,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "accountHandle": "readParcelable",
                        "__parcelType": "android.telecom.PhoneAccountHandle"
                    }]
                },
                {"callingPackage": "readString16"},
                {"callingFeatureId": "readString16"}
            ],
            "name": "getLine1Number",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 22,
            "in": [],
            "name": "getDefaultPhoneApp",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                }
            ]
        },
        {
            "code": 23,
            "in": [{"callingPackage": "readString16"}],
            "name": "getDefaultDialerPackage",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 24,
            "in": [{"userId": "readInt32"}],
            "name": "getDefaultDialerPackageForUser",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 25,
            "in": [{"callingPackage": "readString16"}],
            "name": "getSystemDialerPackage",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 26,
            "in": [],
            "name": "dumpCallAnalytics",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.telecom.TelecomAnalytics"
                    }]
                }
            ]
        },
        {
            "code": 27,
            "in": [{"callingPackage": "readString16"}],
            "name": "silenceRinger",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 28,
            "in": [
                {"callingPackage": "readString16"},
                {"callingFeatureId": "readString16"}
            ],
            "name": "isInCall",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 29,
            "in": [{"callingPackage": "readString16"}],
            "name": "hasManageOngoingCallsPermission",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 30,
            "in": [
                {"callingPackage": "readString16"},
                {"callingFeatureId": "readString16"}
            ],
            "name": "isInManagedCall",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 31,
            "in": [{"callingPackage": "readString16"}],
            "name": "isRinging",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 32,
            "in": [],
            "name": "getCallState",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 33,
            "in": [
                {"callingPackage": "readString16"},
                {"callingFeatureId": "readString16"}
            ],
            "name": "getCallStateUsingPackage",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 34,
            "in": [{"callingPackage": "readString16"}],
            "name": "endCall",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 35,
            "in": [{"callingPackage": "readString16"}],
            "name": "acceptRingingCall",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 36,
            "in": [
                {"callingPackage": "readString16"},
                {"videoState": "readInt32"}
            ],
            "name": "acceptRingingCallWithVideoState",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 37,
            "in": [{"callingPackage": "readString16"}],
            "name": "cancelMissedCallsNotification",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 38,
            "in": [
                {"dialString": "readString16"},
                {"callingPackage": "readString16"}
            ],
            "name": "handlePinMmi",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 39,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "accountHandle": "readParcelable",
                        "__parcelType": "android.telecom.PhoneAccountHandle"
                    }]
                },
                {"dialString": "readString16"},
                {"callingPackage": "readString16"}
            ],
            "name": "handlePinMmiForPhoneAccount",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 40,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "accountHandle": "readParcelable",
                        "__parcelType": "android.telecom.PhoneAccountHandle"
                    }]
                },
                {"callingPackage": "readString16"}
            ],
            "name": "getAdnUriForPhoneAccount",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.net.Uri"
                    }]
                }
            ]
        },
        {
            "code": 41,
            "in": [
                {"callingPackage": "readString16"},
                {"callingFeatureId": "readString16"}
            ],
            "name": "isTtySupported",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 42,
            "in": [
                {"callingPackage": "readString16"},
                {"callingFeatureId": "readString16"}
            ],
            "name": "getCurrentTtyMode",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 43,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "phoneAccount": "readParcelable",
                        "__parcelType": "android.telecom.PhoneAccountHandle"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"extras": "readBundle"}]
                },
                {"callingPackage": "readString16"}
            ],
            "name": "addNewIncomingCall",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 44,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "phoneAccount": "readParcelable",
                        "__parcelType": "android.telecom.PhoneAccountHandle"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"extras": "readBundle"}]
                },
                {"callingPackage": "readString16"}
            ],
            "name": "addNewIncomingConference",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 45,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "phoneAccount": "readParcelable",
                        "__parcelType": "android.telecom.PhoneAccountHandle"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"extras": "readBundle"}]
                }
            ],
            "name": "addNewUnknownCall",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 46,
            "in": [
                {
                    "participants": "readList",
                    "__parcelType": "android.net.Uri"
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"extras": "readBundle"}]
                },
                {"callingPackage": "readString16"}
            ],
            "name": "startConference",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 47,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "handle": "readParcelable",
                        "__parcelType": "android.net.Uri"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"extras": "readBundle"}]
                },
                {"callingPackage": "readString16"},
                {"callingFeatureId": "readString16"}
            ],
            "name": "placeCall",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 48,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "accountHandle": "readParcelable",
                        "__parcelType": "android.telecom.PhoneAccountHandle"
                    }]
                },
                {"isEnabled": "readBool"}
            ],
            "name": "enablePhoneAccount",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 49,
            "in": [{"packageName": "readString16"}],
            "name": "setDefaultDialer",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 50,
            "in": [],
            "name": "stopBlockSuppression",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 51,
            "in": [{"callingPackage": "readString16"}],
            "name": "createManageBlockedNumbersIntent",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.content.Intent"
                    }]
                }
            ]
        },
        {
            "code": 52,
            "in": [{"number": "readString16"}],
            "name": "createLaunchEmergencyDialerIntent",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.content.Intent"
                    }]
                }
            ]
        },
        {
            "code": 53,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "phoneAccountHandle": "readParcelable",
                        "__parcelType": "android.telecom.PhoneAccountHandle"
                    }]
                },
                {"callingPackage": "readString16"}
            ],
            "name": "isIncomingCallPermitted",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 54,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "phoneAccountHandle": "readParcelable",
                        "__parcelType": "android.telecom.PhoneAccountHandle"
                    }]
                },
                {"callingPackage": "readString16"}
            ],
            "name": "isOutgoingCallPermitted",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 55,
            "in": [],
            "name": "waitOnHandlers",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 56,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "srcAddr": "readParcelable",
                        "__parcelType": "android.net.Uri"
                    }]
                },
                {"videoState": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "destAcct": "readParcelable",
                        "__parcelType": "android.telecom.PhoneAccountHandle"
                    }]
                },
                {"callingPackage": "readString16"}
            ],
            "name": "acceptHandover",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 57,
            "in": [{"packageName": "readString16"}],
            "name": "setTestEmergencyPhoneAccountPackageNameFilter",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 58,
            "in": [],
            "name": "isInEmergencyCall",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 59,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "intent": "readParcelable",
                        "__parcelType": "android.content.Intent"
                    }]
                },
                {"callingPackageProxy": "readString16"}
            ],
            "name": "handleCallIntent",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 60,
            "in": [],
            "name": "cleanupStuckCalls",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 61,
            "in": [],
            "name": "cleanupOrphanPhoneAccounts",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 62,
            "in": [],
            "name": "resetCarMode",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 63,
            "in": [{"packageName": "readString16"}],
            "name": "setTestDefaultCallRedirectionApp",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 64,
            "in": [{"message": "readString16"}],
            "name": "requestLogMark",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 65,
            "in": [{"flattenedComponentName": "readString16"}],
            "name": "setTestPhoneAcctSuggestionComponent",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 66,
            "in": [{"packageName": "readString16"}],
            "name": "setTestDefaultCallScreeningApp",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 67,
            "in": [
                {"packageName": "readString16"},
                {"isAdded": "readBool"}
            ],
            "name": "addOrRemoveTestCallCompanionApp",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 68,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "testComponentName": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                }
            ],
            "name": "setSystemDialer",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 69,
            "in": [{"packageName": "readString16"}],
            "name": "setTestDefaultDialer",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 70,
            "in": [{"packageName": "readString16"}],
            "name": "setTestCallDiagnosticService",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 71,
            "in": [
                {"packageName": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "userHandle": "readParcelable",
                        "__parcelType": "android.os.UserHandle"
                    }]
                },
                {"callingPackage": "readString16"}
            ],
            "name": "isInSelfManagedCall",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 72,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "callAttributes": "readParcelable",
                        "__parcelType": "android.telecom.CallAttributes"
                    }]
                },
                {"callback": "readStrongBinder"},
                {"callId": "readString16"},
                {"callingPackage": "readString16"}
            ],
            "name": "addCall",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ITelecomService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}