{
    "produced_on": "2023-06-01T06:42:34.978641819Z",
    "source_location": "",
    "full_name": "com.android.internal.telephony.euicc.IGetEuiccInfo2Callback",
    "calls": [{
        "code": 1,
        "in": [
            {"resultCode": "readInt32"},
            {"info": "readByteVector"}
        ],
        "name": "onComplete",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IGetEuiccInfo2Callback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}