{
    "produced_on": "2023-06-01T09:40:02.103192845Z",
    "source_location": "",
    "components": [
        {"name": "readString16"},
        {"vendor": "readString16"},
        {"version": "readInt32"},
        {"handle": "readInt32"},
        {"type": "readInt32"},
        {"maxRange": "readFloat"},
        {"resolution": "readFloat"},
        {"power": "readFloat"},
        {"minDelay": "readInt32"},
        {"fifoReservedEventCount": "readInt32"},
        {"fifoMaxEventCount": "readInt32"},
        {"stringType": "readString16"},
        {"requiredPermission": "readString16"},
        {"maxDelay": "readInt32"},
        {"flags": "readInt32"},
        {"id": "readInt32"}
    ],
    "full_name": "android.hardware.input.InputSensorInfo",
    "name": "InputSensorInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}