{
    "produced_on": "2023-06-01T09:40:03.447658081Z",
    "source_location": "",
    "components": [
        {"mPointerId": "readInt32"},
        {"mToolType": "readInt32"},
        {"mAction": "readInt32"},
        {"mX": "readFloat"},
        {"mY": "readFloat"},
        {"mPressure": "readFloat"},
        {"mMajorAxisSize": "readFloat"}
    ],
    "full_name": "android.hardware.input.VirtualTouchEvent",
    "name": "VirtualTouchEvent",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}