{
    "produced_on": "2023-08-22T12:24:10.806346916Z",
    "source_location": "",
    "full_name": "android.os.IIncidentAuthListener",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "onReportApproved",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "onReportDenied",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IIncidentAuthListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}