{
    "produced_on": "2023-08-22T12:24:11.888978331Z",
    "source_location": "",
    "full_name": "android.os.IMessenger",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "msg": "readParcelable",
                    "__parcelType": "android.os.Message"
                }]
            }
        ],
        "name": "send",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IMessenger",
    "producer": "java-aidl-generator",
    "type": "Interface"
}