{
    "produced_on": "2023-08-22T12:24:11.901417871Z",
    "source_location": "",
    "full_name": "android.os.IProcessInfoService",
    "calls": [
        {
            "code": 1,
            "in": [{"pids": "readInt32Vector"}],
            "name": "getProcessStatesFromPids",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"states": "readInt32Vector"}
            ]
        },
        {
            "code": 2,
            "in": [{"pids": "readInt32Vector"}],
            "name": "getProcessStatesAndOomScoresFromPids",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"states": "readInt32Vector"},
                {"scores": "readInt32Vector"}
            ]
        }
    ],
    "name": "IProcessInfoService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}