{
    "produced_on": "2023-08-22T12:24:11.908116633Z",
    "source_location": "",
    "full_name": "android.os.ISystemConfig",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "getDisabledUntilUsedPreinstalledCarrierApps",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "String"
                }
            ]
        },
        {
            "code": 2,
            "in": [],
            "name": "getDisabledUntilUsedPreinstalledCarrierAssociatedApps",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readMap"}
            ]
        },
        {
            "code": 3,
            "in": [],
            "name": "getDisabledUntilUsedPreinstalledCarrierAssociatedAppEntries",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readMap"}
            ]
        }
    ],
    "name": "ISystemConfig",
    "producer": "java-aidl-generator",
    "type": "Interface"
}