{
    "produced_on": "2023-08-22T12:24:11.915064100Z",
    "source_location": "",
    "full_name": "android.os.IUpdateLock",
    "calls": [
        {
            "code": 1,
            "in": [
                {"token": "readStrongBinder"},
                {"tag": "readString16"}
            ],
            "name": "acquireUpdateLock",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"token": "readStrongBinder"}],
            "name": "releaseUpdateLock",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IUpdateLock",
    "producer": "java-aidl-generator",
    "type": "Interface"
}