{
    "produced_on": "2022-08-19T10:56:49.002514477Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "createFromParcel": "readParcelable",
                "__parcelType": "android.print.PrintAttributes.MediaSize"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "createFromParcel": "readParcelable",
                "__parcelType": "android.print.PrintAttributes.Resolution"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "createFromParcel": "readParcelable",
                "__parcelType": "android.print.PrintAttributes.Margins"
            }]
        },
        {"mColorMode": "readInt32"},
        {"mDuplexMode": "readInt32"}
    ],
    "full_name": "android.print.PrintAttributes",
    "name": "PrintAttributes",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}