{
    "produced_on": "2023-11-06T14:36:48.184689645Z",
    "source_location": "",
    "full_name": "android.hardware.location.IContextHubService",
    "calls": [
        {
            "code": 1,
            "in": [{"callback": "readStrongBinder"}],
            "name": "registerCallback",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 2,
            "in": [],
            "name": "getContextHubHandles",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32Vector"}
            ]
        },
        {
            "code": 3,
            "in": [{"contextHubHandle": "readInt32"}],
            "name": "getContextHubInfo",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.hardware.location.ContextHubInfo"
                    }]
                }
            ]
        },
        {
            "code": 4,
            "in": [
                {"hubHandle": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "app": "readParcelable",
                        "__parcelType": "android.hardware.location.NanoApp"
                    }]
                }
            ],
            "name": "loadNanoApp",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 5,
            "in": [{"nanoAppInstanceHandle": "readInt32"}],
            "name": "unloadNanoApp",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 6,
            "in": [{"nanoAppInstanceHandle": "readInt32"}],
            "name": "getNanoAppInstanceInfo",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.hardware.location.NanoAppInstanceInfo"
                    }]
                }
            ]
        },
        {
            "code": 7,
            "in": [
                {"hubHandle": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "filter": "readParcelable",
                        "__parcelType": "android.hardware.location.NanoAppFilter"
                    }]
                }
            ],
            "name": "findNanoAppOnHub",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32Vector"}
            ]
        },
        {
            "code": 8,
            "in": [
                {"hubHandle": "readInt32"},
                {"nanoAppHandle": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "msg": "readParcelable",
                        "__parcelType": "android.hardware.location.ContextHubMessage"
                    }]
                }
            ],
            "name": "sendMessage",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        }
    ],
    "name": "IContextHubService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}