{
    "produced_on": "2024-04-12T13:16:00.825155763Z",
    "source_location": "",
    "components": [
        {"m80211nSupported": "readBool"},
        {"m80211acSupported": "readBool"},
        {"m80211axSupported": "readBool"},
        {"m80211beSupported": "readBool"},
        {"mChannelWidth160MhzSupported": "readBool"},
        {"mChannelWidth80p80MhzSupported": "readBool"},
        {"mChannelWidth320MhzSupported": "readBool"},
        {"mMaxNumberTxSpatialStreams": "readInt32"},
        {"mMaxNumberRxSpatialStreams": "readInt32"}
    ],
    "full_name": "android.net.wifi.nl80211.DeviceWiphyCapabilities",
    "name": "DeviceWiphyCapabilities",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}