{
    "produced_on": "2024-04-12T08:47:59.647320465Z",
    "source_location": "",
    "full_name": "android.net.wifi.nl80211.IScanEvent",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "OnScanResultReady",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "OnScanFailed",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"errorCode": "readInt32"}],
            "name": "OnScanRequestFailed",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IScanEvent",
    "producer": "java-aidl-generator",
    "type": "Interface"
}