{
    "produced_on": "2024-04-12T08:47:59.650193772Z",
    "source_location": "",
    "full_name": "android.net.wifi.nl80211.IWifiScannerImpl",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "getScanResults",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readParcelableVector",
                    "__parcelType": "android.net.wifi.nl80211.NativeScanResult"
                }
            ]
        },
        {
            "code": 2,
            "in": [],
            "name": "getPnoScanResults",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readParcelableVector",
                    "__parcelType": "android.net.wifi.nl80211.NativeScanResult"
                }
            ]
        },
        {
            "code": 3,
            "in": [],
            "name": "getMaxSsidsPerScan",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 4,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "scanSettings": "readParcelable",
                        "__parcelType": "android.net.wifi.nl80211.SingleScanSettings"
                    }]
                }
            ],
            "name": "scan",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 5,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "scanSettings": "readParcelable",
                        "__parcelType": "android.net.wifi.nl80211.SingleScanSettings"
                    }]
                }
            ],
            "name": "scanRequest",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 6,
            "in": [{"handler": "readStrongBinder"}],
            "name": "subscribeScanEvents",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [],
            "name": "unsubscribeScanEvents",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [{"handler": "readStrongBinder"}],
            "name": "subscribePnoScanEvents",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [],
            "name": "unsubscribePnoScanEvents",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "pnoSettings": "readParcelable",
                        "__parcelType": "android.net.wifi.nl80211.PnoSettings"
                    }]
                }
            ],
            "name": "startPnoScan",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 11,
            "in": [],
            "name": "stopPnoScan",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 12,
            "in": [],
            "name": "abortScan",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IWifiScannerImpl",
    "producer": "java-aidl-generator",
    "type": "Interface"
}