{
    "produced_on": "2022-12-02T13:44:06.350271827Z",
    "source_location": "",
    "full_name": "com.android.cts.IBinderPermissionTestService",
    "calls": [
        {
            "code": 1,
            "in": [{"permission": "readString16"}],
            "name": "doEnforceCallingPermission",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"permission": "readString16"}],
            "name": "doCheckCallingPermission",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 3,
            "in": [{"permission": "readString16"}],
            "name": "doEnforceCallingOrSelfPermission",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [{"permission": "readString16"}],
            "name": "doCheckCallingOrSelfPermission",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        }
    ],
    "name": "IBinderPermissionTestService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}