{
    "produced_on": "2022-08-04T09:32:15.713937874Z",
    "source_location": "",
    "full_name": "android.security.keystore.ICredstoreTokenCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"success": "readBool"},
            {"authToken": "readByteVector"},
            {"verificationToken": "readByteVector"}
        ],
        "name": "onFinished",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "ICredstoreTokenCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}