{
    "produced_on": "2022-12-02T14:13:25.616716428Z",
    "source_location": "",
    "components": [
        {"name": "readString16"},
        {"id": "readInt32"},
        {"nbAttributes": "readInt32"},
        {
            "__backreference": "nbAttributes",
            "__repeated": [{
                "audioAttributes": "readParcelable",
                "__parcelType": "android.media.AudioAttributes"
            }]
        },
        {"nbStreamTypes": "readInt32"},
        {
            "__backreference": "nbStreamTypes",
            "__repeated": [{"streamTypes": "readInt32"}]
        }
    ],
    "full_name": "android.media.audiopolicy.AudioVolumeGroup",
    "name": "AudioVolumeGroup",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}