{
    "produced_on": "2023-08-22T12:16:46.640469640Z",
    "source_location": "",
    "full_name": "android.bluetooth.le.IAdvertisingSetCallback",
    "calls": [
        {
            "code": 1,
            "in": [
                {"advertiserId": "readInt32"},
                {"tx_power": "readInt32"},
                {"status": "readInt32"}
            ],
            "name": "onAdvertisingSetStarted",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"advertiserId": "readInt32"},
                {"addressType": "readInt32"},
                {"address": "readString16"}
            ],
            "name": "onOwnAddressRead",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"advertiserId": "readInt32"}],
            "name": "onAdvertisingSetStopped",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"advertiserId": "readInt32"},
                {"enable": "readBool"},
                {"status": "readInt32"}
            ],
            "name": "onAdvertisingEnabled",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"advertiserId": "readInt32"},
                {"status": "readInt32"}
            ],
            "name": "onAdvertisingDataSet",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [
                {"advertiserId": "readInt32"},
                {"status": "readInt32"}
            ],
            "name": "onScanResponseDataSet",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [
                {"advertiserId": "readInt32"},
                {"tx_power": "readInt32"},
                {"status": "readInt32"}
            ],
            "name": "onAdvertisingParametersUpdated",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [
                {"advertiserId": "readInt32"},
                {"status": "readInt32"}
            ],
            "name": "onPeriodicAdvertisingParametersUpdated",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [
                {"advertiserId": "readInt32"},
                {"status": "readInt32"}
            ],
            "name": "onPeriodicAdvertisingDataSet",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [
                {"advertiserId": "readInt32"},
                {"enable": "readBool"},
                {"status": "readInt32"}
            ],
            "name": "onPeriodicAdvertisingEnabled",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IAdvertisingSetCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}