{
    "produced_on": "2023-08-22T14:55:02.863561623Z",
    "source_location": "",
    "components": [
        {"mSyncHandle": "readInt32"},
        {"mTxPower": "readInt32"},
        {"mRssi": "readInt32"},
        {"mDataStatus": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{"mData": "readByteVector"}]
        }
    ],
    "full_name": "android.bluetooth.le.PeriodicAdvertisingReport",
    "name": "PeriodicAdvertisingReport",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}