{
    "produced_on": "2023-08-22T12:33:59.332104226Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "mDevice": "readParcelable",
                "__parcelType": "android.bluetooth.BluetoothDevice"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{"mScanRecord": "readByteVector"}]
        },
        {"mRssi": "readInt32"},
        {"mTimestampNanos": "readInt64"},
        {"mEventType": "readInt32"},
        {"mPrimaryPhy": "readInt32"},
        {"mSecondaryPhy": "readInt32"},
        {"mAdvertisingSid": "readInt32"},
        {"mTxPower": "readInt32"},
        {"mPeriodicAdvertisingInterval": "readInt32"}
    ],
    "full_name": "android.bluetooth.le.ScanResult",
    "name": "ScanResult",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}