{
    "produced_on": "2023-08-22T13:21:26.349708106Z",
    "source_location": "",
    "components": [
        {"mScanMode": "readInt32"},
        {"mCallbackType": "readInt32"},
        {"mScanResultType": "readInt32"},
        {"mReportDelayMillis": "readInt64"},
        {"mMatchMode": "readInt32"},
        {"mNumOfMatchesPerFilter": "readInt32"},
        {"mLegacy": "readInt32"},
        {"mPhy": "readInt32"}
    ],
    "full_name": "android.bluetooth.le.ScanSettings",
    "name": "ScanSettings",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}