{
    "produced_on": "2023-08-22T12:24:13.798467856Z",
    "source_location": "",
    "full_name": "android.car.watchdog.ICarWatchdogService",
    "calls": [
        {
            "code": 1,
            "in": [
                {"client": "readStrongBinder"},
                {"timeout": "readInt32"}
            ],
            "name": "registerClient",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"client": "readStrongBinder"}],
            "name": "unregisterClient",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"client": "readStrongBinder"},
                {"sessionId": "readInt32"}
            ],
            "name": "tellClientAlive",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ICarWatchdogService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}