{
    "produced_on": "2024-04-12T08:48:00.063016091Z",
    "source_location": "",
    "components": [
        {"id": "readInt32"},
        {"portId": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "sampleRate": "readParcelable",
                "__parcelType": "android.media.audio.common.Int"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "channelMask": "readParcelable",
                "__parcelType": "android.media.audio.common.AudioChannelLayout"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "format": "readParcelable",
                "__parcelType": "android.media.audio.common.AudioFormatDescription"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "gain": "readParcelable",
                "__parcelType": "android.media.audio.common.AudioGainConfig"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "flags": "readParcelable",
                "__parcelType": "android.media.audio.common.AudioIoFlags"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "ext": "readParcelable",
                "__parcelType": "android.media.audio.common.AudioPortExt"
            }]
        }
    ],
    "full_name": "android.media.audio.common.AudioPortConfig",
    "name": "AudioPortConfig",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}