{
    "produced_on": "2024-04-12T08:48:00.038330989Z",
    "source_location": "",
    "components": [
        {"index": "readInt32"},
        {"mode": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "channelMask": "readParcelable",
                "__parcelType": "android.media.audio.common.AudioChannelLayout"
            }]
        },
        {"values": "readInt32Vector"},
        {"rampDurationMs": "readInt32"}
    ],
    "full_name": "android.media.audio.common.AudioGainConfig",
    "name": "AudioGainConfig",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}