{
    "produced_on": "2024-04-12T08:48:00.045371640Z",
    "source_location": "",
    "components": [
        {"id": "readInt32"},
        {
            "attributesGroups": "readParcelableVector",
            "__parcelType": "android.media.audio.common.AudioHalAttributesGroup"
        },
        {"VENDOR_STRATEGY_ID_START": "readInt32"}
    ],
    "full_name": "android.media.audio.common.AudioHalProductStrategy",
    "name": "AudioHalProductStrategy",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}