{
    "produced_on": "2024-04-12T08:48:00.060390639Z",
    "source_location": "",
    "components": [
        {"speed": "readFloat"},
        {"pitch": "readFloat"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "timestretchMode": "readParcelable",
                "__parcelType": "android.media.audio.common.AudioPlaybackRate.TimestretchMode"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "fallbackMode": "readParcelable",
                "__parcelType": "android.media.audio.common.AudioPlaybackRate.TimestretchFallbackMode"
            }]
        }
    ],
    "full_name": "android.media.audio.common.AudioPlaybackRate",
    "name": "AudioPlaybackRate",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}