{
    "produced_on": "2024-04-12T08:48:00.016978274Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "contentType": "readParcelable",
                "__parcelType": "android.media.audio.common.AudioContentType"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "usage": "readParcelable",
                "__parcelType": "android.media.audio.common.AudioUsage"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "source": "readParcelable",
                "__parcelType": "android.media.audio.common.AudioSource"
            }]
        },
        {"flags": "readInt32"},
        {"tags": "readString16Vector"}
    ],
    "full_name": "android.media.audio.common.AudioAttributes",
    "name": "AudioAttributes",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}