{
    "produced_on": "2024-04-12T08:48:00.024558745Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "type": "readParcelable",
                "__parcelType": "android.media.audio.common.AudioDeviceDescription"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "address": "readParcelable",
                "__parcelType": "android.media.audio.common.AudioDeviceAddress"
            }]
        }
    ],
    "full_name": "android.media.audio.common.AudioDevice",
    "name": "AudioDevice",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}