{
    "produced_on": "2024-04-12T08:48:00.053235836Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "device": "readParcelable",
                "__parcelType": "android.media.audio.common.AudioDevice"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "mmapPolicy": "readParcelable",
                "__parcelType": "android.media.audio.common.AudioMMapPolicy"
            }]
        }
    ],
    "full_name": "android.media.audio.common.AudioMMapPolicyInfo",
    "name": "AudioMMapPolicyInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}