{
    "produced_on": "2023-08-22T12:24:13.702706207Z",
    "source_location": "",
    "full_name": "android.net.ipmemorystore.IOnStatusAndCountListener",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "status": "readParcelable",
                    "__parcelType": "android.net.ipmemorystore.StatusParcelable"
                }]
            },
            {"count": "readInt32"}
        ],
        "name": "onComplete",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IOnStatusAndCountListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}