{
    "produced_on": "2022-12-02T13:44:05.839843248Z",
    "source_location": "",
    "full_name": "android.car.storagemonitoring.IIoStatsListener",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "snapshot": "readParcelable",
                    "__parcelType": "android.car.storagemonitoring.IoStats"
                }]
            }
        ],
        "name": "onSnapshot",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IIoStatsListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}