{
    "produced_on": "2023-06-01T10:28:26.154251866Z",
    "source_location": "",
    "components": [
        {"rotation": "readInt32"},
        {"surfaceSetId": "readInt32"},
        {"surfaceType": "readInt32"},
        {"width": "readInt32"},
        {"height": "readInt32"},
        {"isDeferred": "readInt32"},
        {"isShared": "readInt32"},
        {"physicalCameraId": "readString16"},
        {"isMultiResolutionOutput": "readInt32"},
        {"sensorPixelModesUsed": "readInt32Vector"},
        {"streamUseCase": "readInt64"},
        {"dynamicRangeProfile": "readInt64"},
        {"timestampBase": "readInt32"},
        {"mirrorMode": "readInt32"}
    ],
    "full_name": "android.hardware.camera2.params.OutputConfiguration",
    "name": "OutputConfiguration",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}