{
    "produced_on": "2023-08-22T12:24:12.369075814Z",
    "source_location": "",
    "full_name": "com.android.internal.os.IDropBoxManagerService",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "entry": "readParcelable",
                        "__parcelType": "com.android.internal.os.DropBoxManager.Entry"
                    }]
                }
            ],
            "name": "add",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"tag": "readString16"}],
            "name": "isTagEnabled",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 3,
            "in": [
                {"tag": "readString16"},
                {"millis": "readInt64"},
                {"packageName": "readString16"}
            ],
            "name": "getNextEntry",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "com.android.internal.os.DropBoxManager.Entry"
                    }]
                }
            ]
        }
    ],
    "name": "IDropBoxManagerService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}