{
    "produced_on": "2023-08-22T12:24:12.372150363Z",
    "source_location": "",
    "full_name": "com.android.internal.os.IShellCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"path": "readString16"},
            {"seLinuxContext": "readString16"},
            {"mode": "readString16"}
        ],
        "name": "openFile",
        "oneWay": false,
        "out": [
            {"__exception": "readException"},
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "__return": "readParcelable",
                    "__parcelType": "android.os.ParcelFileDescriptor"
                }]
            }
        ]
    }],
    "name": "IShellCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}