{
    "produced_on": "2023-08-22T12:24:11.385110292Z",
    "source_location": "",
    "full_name": "android.app.backup.ISelectBackupTransportCallback",
    "calls": [
        {
            "code": 1,
            "in": [{"transportName": "readString16"}],
            "name": "onSuccess",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"reason": "readInt32"}],
            "name": "onFailure",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ISelectBackupTransportCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}