{
    "produced_on": "2023-08-22T14:59:54.413044496Z",
    "source_location": "",
    "components": [
        {"physicalCameraCount": "readInt32"},
        {"mLogicalCameraId": "readString16"},
        {
            "readFromParcel": "readParcelable",
            "__parcelType": "android.hardware.camera2.mLogicalCameraSettings"
        },
        {
            "__backreference": "physicalCameraCount",
            "__repeated": [
                {"physicalId": "readString16"},
                {
                    "readFromParcel": "readParcelable",
                    "__parcelType": "android.hardware.camera2.physicalCameraSettings"
                }
            ]
        }
    ],
    "full_name": "android.hardware.camera2.CaptureRequest",
    "name": "CaptureRequest",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}