{
    "produced_on": "2023-08-22T12:16:40.806078350Z",
    "source_location": "",
    "full_name": "android.hardware.camera2.ICameraDeviceUser",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "disconnect",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "request": "readParcelable",
                        "__parcelType": "android.hardware.camera2.CaptureRequest"
                    }]
                },
                {"streaming": "readBool"}
            ],
            "name": "submitRequest",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.hardware.camera2.utils.SubmitInfo"
                    }]
                }
            ]
        },
        {
            "code": 3,
            "in": [
                {
                    "requestList": "readParcelableVector",
                    "__parcelType": "android.hardware.camera2.CaptureRequest"
                },
                {"streaming": "readBool"}
            ],
            "name": "submitRequestList",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.hardware.camera2.utils.SubmitInfo"
                    }]
                }
            ]
        },
        {
            "code": 4,
            "in": [{"requestId": "readInt32"}],
            "name": "cancelRequest",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt64"}
            ]
        },
        {
            "code": 5,
            "in": [],
            "name": "beginConfigure",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [
                {"operatingMode": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "sessionParams": "readParcelable",
                        "__parcelType": "android.hardware.camera2.impl.CameraMetadataNative"
                    }]
                },
                {"startTimeMs": "readInt64"}
            ],
            "name": "endConfigure",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32Vector"}
            ]
        },
        {
            "code": 7,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "sessionConfiguration": "readParcelable",
                        "__parcelType": "android.hardware.camera2.params.SessionConfiguration"
                    }]
                }
            ],
            "name": "isSessionConfigurationSupported",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 8,
            "in": [{"streamId": "readInt32"}],
            "name": "deleteStream",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "outputConfiguration": "readParcelable",
                        "__parcelType": "android.hardware.camera2.params.OutputConfiguration"
                    }]
                }
            ],
            "name": "createStream",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 10,
            "in": [
                {"width": "readInt32"},
                {"height": "readInt32"},
                {"format": "readInt32"},
                {"isMultiResolution": "readBool"}
            ],
            "name": "createInputStream",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 11,
            "in": [],
            "name": "getInputSurface",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.view.Surface"
                    }]
                }
            ]
        },
        {
            "code": 12,
            "in": [{"templateId": "readInt32"}],
            "name": "createDefaultRequest",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.hardware.camera2.impl.CameraMetadataNative"
                    }]
                }
            ]
        },
        {
            "code": 13,
            "in": [],
            "name": "getCameraInfo",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.hardware.camera2.impl.CameraMetadataNative"
                    }]
                }
            ]
        },
        {
            "code": 14,
            "in": [],
            "name": "waitUntilIdle",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 15,
            "in": [],
            "name": "flush",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt64"}
            ]
        },
        {
            "code": 16,
            "in": [{"streamId": "readInt32"}],
            "name": "prepare",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 17,
            "in": [{"streamId": "readInt32"}],
            "name": "tearDown",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 18,
            "in": [
                {"maxCount": "readInt32"},
                {"streamId": "readInt32"}
            ],
            "name": "prepare2",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 19,
            "in": [
                {"streamId": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "outputConfiguration": "readParcelable",
                        "__parcelType": "android.hardware.camera2.params.OutputConfiguration"
                    }]
                }
            ],
            "name": "updateOutputConfiguration",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 20,
            "in": [
                {"streamId": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "outputConfiguration": "readParcelable",
                        "__parcelType": "android.hardware.camera2.params.OutputConfiguration"
                    }]
                }
            ],
            "name": "finalizeOutputConfigurations",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 21,
            "in": [{"mode": "readInt32"}],
            "name": "setCameraAudioRestriction",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 22,
            "in": [],
            "name": "getGlobalAudioRestriction",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 23,
            "in": [
                {"callbacks": "readStrongBinder"},
                {"offlineOutputIds": "readInt32Vector"}
            ],
            "name": "switchToOffline",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        }
    ],
    "name": "ICameraDeviceUser",
    "producer": "java-aidl-generator",
    "type": "Interface"
}