{
    "produced_on": "2022-08-26T09:55:24.355804085Z",
    "source_location": "",
    "full_name": "com.android.internal.view.inline.IInlineContentCallback",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "content": "readParcelable",
                        "__parcelType": "com.android.internal.view.inline.SurfaceControlViewHost.SurfacePackage"
                    }]
                },
                {"width": "readInt32"},
                {"height": "readInt32"}
            ],
            "name": "onContent",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "onClick",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [],
            "name": "onLongClick",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IInlineContentCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}