{
    "produced_on": "2024-04-12T08:47:45.404826049Z",
    "source_location": "",
    "full_name": "android.hardware.radio.IAnnouncementListener",
    "calls": [{
        "code": 1,
        "in": [{
            "activeAnnouncements": "readList",
            "__parcelType": "android.hardware.radio.Announcement"
        }],
        "name": "onListUpdated",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IAnnouncementListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}