{
    "produced_on": "2023-08-22T14:52:36.296338491Z",
    "source_location": "",
    "full_name": "android.security.cts.activity.ISecureRandomService",
    "calls": [{
        "code": 1,
        "in": [{"randomBytes": "readByteVector"}],
        "name": "getRandomBytesAndPid",
        "oneWay": false,
        "out": [
            {"__exception": "readException"},
            {"__return": "readInt32"}
        ]
    }],
    "name": "ISecureRandomService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}