{
    "produced_on": "2024-04-12T08:47:49.781300115Z",
    "source_location": "",
    "full_name": "android.hardware.bluetooth.IBluetoothHciCallbacks",
    "calls": [
        {
            "code": 1,
            "in": [{"data": "readByteVector"}],
            "name": "aclDataReceived",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"event": "readByteVector"}],
            "name": "hciEventReceived",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "status": "readParcelable",
                        "__parcelType": "android.hardware.bluetooth.Status"
                    }]
                }
            ],
            "name": "initializationComplete",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [{"data": "readByteVector"}],
            "name": "isoDataReceived",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [{"data": "readByteVector"}],
            "name": "scoDataReceived",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IBluetoothHciCallbacks",
    "producer": "java-aidl-generator",
    "type": "Interface"
}