{
    "produced_on": "2023-06-01T06:42:34.282741998Z",
    "source_location": "",
    "full_name": "android.bluetooth.IBluetoothCsipSetCoordinator",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "device": "readParcelable",
                        "__parcelType": "android.bluetooth.BluetoothDevice"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "attributionSource": "readParcelable",
                        "__parcelType": "android.content.AttributionSource"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "receiver": "readParcelable",
                        "__parcelType": "com.android.modules.utils.SynchronousResultReceiver"
                    }]
                }
            ],
            "name": "connect",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "device": "readParcelable",
                        "__parcelType": "android.bluetooth.BluetoothDevice"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "attributionSource": "readParcelable",
                        "__parcelType": "android.content.AttributionSource"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "receiver": "readParcelable",
                        "__parcelType": "com.android.modules.utils.SynchronousResultReceiver"
                    }]
                }
            ],
            "name": "disconnect",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "attributionSource": "readParcelable",
                        "__parcelType": "android.content.AttributionSource"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "receiver": "readParcelable",
                        "__parcelType": "com.android.modules.utils.SynchronousResultReceiver"
                    }]
                }
            ],
            "name": "getConnectedDevices",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"states": "readInt32Vector"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "attributionSource": "readParcelable",
                        "__parcelType": "android.content.AttributionSource"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "receiver": "readParcelable",
                        "__parcelType": "com.android.modules.utils.SynchronousResultReceiver"
                    }]
                }
            ],
            "name": "getDevicesMatchingConnectionStates",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "device": "readParcelable",
                        "__parcelType": "android.bluetooth.BluetoothDevice"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "attributionSource": "readParcelable",
                        "__parcelType": "android.content.AttributionSource"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "receiver": "readParcelable",
                        "__parcelType": "com.android.modules.utils.SynchronousResultReceiver"
                    }]
                }
            ],
            "name": "getConnectionState",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "device": "readParcelable",
                        "__parcelType": "android.bluetooth.BluetoothDevice"
                    }]
                },
                {"connectionPolicy": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "attributionSource": "readParcelable",
                        "__parcelType": "android.content.AttributionSource"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "receiver": "readParcelable",
                        "__parcelType": "com.android.modules.utils.SynchronousResultReceiver"
                    }]
                }
            ],
            "name": "setConnectionPolicy",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "device": "readParcelable",
                        "__parcelType": "android.bluetooth.BluetoothDevice"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "attributionSource": "readParcelable",
                        "__parcelType": "android.content.AttributionSource"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "receiver": "readParcelable",
                        "__parcelType": "com.android.modules.utils.SynchronousResultReceiver"
                    }]
                }
            ],
            "name": "getConnectionPolicy",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "uuid": "readParcelable",
                        "__parcelType": "android.os.ParcelUuid"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "attributionSource": "readParcelable",
                        "__parcelType": "android.content.AttributionSource"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "receiver": "readParcelable",
                        "__parcelType": "com.android.modules.utils.SynchronousResultReceiver"
                    }]
                }
            ],
            "name": "getAllGroupIds",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "device": "readParcelable",
                        "__parcelType": "android.bluetooth.BluetoothDevice"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "attributionSource": "readParcelable",
                        "__parcelType": "android.content.AttributionSource"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "receiver": "readParcelable",
                        "__parcelType": "com.android.modules.utils.SynchronousResultReceiver"
                    }]
                }
            ],
            "name": "getGroupUuidMapByDevice",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [
                {"group_id": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "attributionSource": "readParcelable",
                        "__parcelType": "android.content.AttributionSource"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "receiver": "readParcelable",
                        "__parcelType": "com.android.modules.utils.SynchronousResultReceiver"
                    }]
                }
            ],
            "name": "getDesiredGroupSize",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 11,
            "in": [
                {"groupId": "readInt32"},
                {"callback": "readStrongBinder"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "attributionSource": "readParcelable",
                        "__parcelType": "android.content.AttributionSource"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "receiver": "readParcelable",
                        "__parcelType": "com.android.modules.utils.SynchronousResultReceiver"
                    }]
                }
            ],
            "name": "lockGroup",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 12,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "lockUuid": "readParcelable",
                        "__parcelType": "android.os.ParcelUuid"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "attributionSource": "readParcelable",
                        "__parcelType": "android.content.AttributionSource"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "receiver": "readParcelable",
                        "__parcelType": "com.android.modules.utils.SynchronousResultReceiver"
                    }]
                }
            ],
            "name": "unlockGroup",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IBluetoothCsipSetCoordinator",
    "producer": "java-aidl-generator",
    "type": "Interface"
}