{
    "produced_on": "2023-06-01T06:42:34.364062043Z",
    "source_location": "",
    "full_name": "android.bluetooth.IBluetoothLeBroadcastAssistantCallback",
    "calls": [
        {
            "code": 1,
            "in": [{"reason": "readInt32"}],
            "name": "onSearchStarted",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"reason": "readInt32"}],
            "name": "onSearchStartFailed",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"reason": "readInt32"}],
            "name": "onSearchStopped",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [{"reason": "readInt32"}],
            "name": "onSearchStopFailed",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "source": "readParcelable",
                        "__parcelType": "android.bluetooth.BluetoothLeBroadcastMetadata"
                    }]
                }
            ],
            "name": "onSourceFound",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "sink": "readParcelable",
                        "__parcelType": "android.bluetooth.BluetoothDevice"
                    }]
                },
                {"sourceId": "readInt32"},
                {"reason": "readInt32"}
            ],
            "name": "onSourceAdded",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "sink": "readParcelable",
                        "__parcelType": "android.bluetooth.BluetoothDevice"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "source": "readParcelable",
                        "__parcelType": "android.bluetooth.BluetoothLeBroadcastMetadata"
                    }]
                },
                {"reason": "readInt32"}
            ],
            "name": "onSourceAddFailed",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "sink": "readParcelable",
                        "__parcelType": "android.bluetooth.BluetoothDevice"
                    }]
                },
                {"sourceId": "readInt32"},
                {"reason": "readInt32"}
            ],
            "name": "onSourceModified",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "sink": "readParcelable",
                        "__parcelType": "android.bluetooth.BluetoothDevice"
                    }]
                },
                {"sourceId": "readInt32"},
                {"reason": "readInt32"}
            ],
            "name": "onSourceModifyFailed",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "sink": "readParcelable",
                        "__parcelType": "android.bluetooth.BluetoothDevice"
                    }]
                },
                {"sourceId": "readInt32"},
                {"reason": "readInt32"}
            ],
            "name": "onSourceRemoved",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 11,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "sink": "readParcelable",
                        "__parcelType": "android.bluetooth.BluetoothDevice"
                    }]
                },
                {"sourceId": "readInt32"},
                {"reason": "readInt32"}
            ],
            "name": "onSourceRemoveFailed",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 12,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "sink": "readParcelable",
                        "__parcelType": "android.bluetooth.BluetoothDevice"
                    }]
                },
                {"sourceId": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "state": "readParcelable",
                        "__parcelType": "android.bluetooth.BluetoothLeBroadcastReceiveState"
                    }]
                }
            ],
            "name": "onReceiveStateChanged",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IBluetoothLeBroadcastAssistantCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}