{
    "produced_on": "2023-06-01T06:42:34.364809480Z",
    "source_location": "",
    "full_name": "android.bluetooth.IBluetoothMcpServiceManager",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "device": "readParcelable",
                    "__parcelType": "android.bluetooth.BluetoothDevice"
                }]
            },
            {"isAuthorized": "readBool"},
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "source": "readParcelable",
                    "__parcelType": "android.content.AttributionSource"
                }]
            }
        ],
        "name": "setDeviceAuthorized",
        "oneWay": false,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IBluetoothMcpServiceManager",
    "producer": "java-aidl-generator",
    "type": "Interface"
}