{
    "produced_on": "2023-06-01T08:44:04.727452419Z",
    "source_location": "",
    "components": [
        {"mDeviceAddressWithType": "readByteVector"},
        {"mConfirmationHash": "readByteVector"},
        {"mRandomizerHash": "readByteVector"},
        {"mDeviceName": "readByteVector"},
        {"mClassicLength": "readByteVector"},
        {"mClassOfDevice": "readByteVector"},
        {"mLeDeviceRole": "readInt32"},
        {"mLeTemporaryKey": "readByteVector"},
        {"mLeAppearance": "readByteVector"},
        {"mLeFlags": "readInt32"}
    ],
    "full_name": "android.bluetooth.OobData",
    "name": "OobData",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}