{
    "produced_on": "2023-06-01T08:46:16.250799666Z",
    "source_location": "",
    "components": [
        {"mCallingPackage": "readString16"},
        {"mCompletedRequestsWakelockTime": "readInt64"},
        {"mCompletedRequestsCount": "readInt64"},
        {"mPendingRequestsWakelockTime": "readInt64"},
        {"mPendingRequestsCount": "readInt64"}
    ],
    "full_name": "android.telephony.ClientRequestStats",
    "name": "ClientRequestStats",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}