{
    "produced_on": "2023-06-01T07:37:16.553695419Z",
    "source_location": "",
    "components": [
        {"mTransportType": "readInt32"},
        {"mId": "readInt32"},
        {"mState": "readInt32"},
        {"mNetworkType": "readInt32"},
        {
            "mLinkProperties": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"mFailCause": "readInt32"},
        {
            "mApnSetting": "readParcelable",
            "__parcelType": "__dynamic"
        }
    ],
    "full_name": "android.telephony.PreciseDataConnectionState",
    "name": "PreciseDataConnectionState",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}