{
    "produced_on": "2022-08-04T09:32:16.503184714Z",
    "source_location": "",
    "full_name": "android.hardware.light.ILights",
    "calls": [
        {
            "code": 1,
            "in": [
                {"id": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "state": "readParcelable",
                        "__parcelType": "android.hardware.light.HwLightState"
                    }]
                }
            ],
            "name": "setLightState",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "getLights",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readParcelableVector",
                    "__parcelType": "android.hardware.light.HwLight"
                }
            ]
        }
    ],
    "name": "ILights",
    "producer": "java-aidl-generator",
    "type": "Interface"
}