{
    "produced_on": "2024-04-12T08:47:50.020761092Z",
    "source_location": "",
    "components": [
        {
            "objectType": "readParcelableVector",
            "__parcelType": "android.hardware.bluetooth.audio.AacObjectType"
        },
        {"sampleRateHz": "readInt32Vector"},
        {
            "channelMode": "readParcelableVector",
            "__parcelType": "android.hardware.bluetooth.audio.ChannelMode"
        },
        {"variableBitRateSupported": "readBool"},
        {"bitsPerSample": "readByteVector"},
        {"adaptiveBitRateSupported": "readBool"}
    ],
    "full_name": "android.hardware.bluetooth.audio.AacCapabilities",
    "name": "AacCapabilities",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}