{
    "produced_on": "2024-04-12T08:47:50.027831143Z",
    "source_location": "",
    "components": [
        {"pcmBitDepth": "readByteVector"},
        {"samplingFrequencyHz": "readInt32Vector"},
        {"frameDurationUs": "readInt32Vector"},
        {"octetsPerFrame": "readInt32Vector"},
        {"blocksPerSdu": "readByteVector"}
    ],
    "full_name": "android.hardware.bluetooth.audio.AptxAdaptiveLeCapabilities",
    "name": "AptxAdaptiveLeCapabilities",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}