{
    "produced_on": "2024-04-12T08:47:50.055719448Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "unicastEncodeCapability": "readParcelable",
                "__parcelType": "android.hardware.bluetooth.audio.UnicastCapability"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "unicastDecodeCapability": "readParcelable",
                "__parcelType": "android.hardware.bluetooth.audio.UnicastCapability"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "broadcastCapability": "readParcelable",
                "__parcelType": "android.hardware.bluetooth.audio.BroadcastCapability"
            }]
        }
    ],
    "full_name": "android.hardware.bluetooth.audio.LeAudioCodecCapabilitiesSetting",
    "name": "LeAudioCodecCapabilitiesSetting",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}