{
    "produced_on": "2024-04-12T08:47:50.058858811Z",
    "source_location": "",
    "components": [
        {"pcmBitDepth": "readByteVector"},
        {"samplingFrequencyHz": "readInt32Vector"},
        {"frameDurationUs": "readInt32Vector"},
        {"octetsPerFrame": "readInt32Vector"},
        {"blocksPerSdu": "readByteVector"},
        {
            "channelMode": "readParcelableVector",
            "__parcelType": "android.hardware.bluetooth.audio.ChannelMode"
        }
    ],
    "full_name": "android.hardware.bluetooth.audio.OpusCapabilities",
    "name": "OpusCapabilities",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}