{
    "produced_on": "2023-08-22T12:24:12.046141054Z",
    "source_location": "",
    "full_name": "android.service.contentcapture.IDataShareCallback",
    "calls": [
        {
            "code": 1,
            "in": [{"adapter": "readStrongBinder"}],
            "name": "accept",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "reject",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IDataShareCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}