{
    "produced_on": "2022-12-02T13:44:07.716249578Z",
    "source_location": "",
    "full_name": "com.android.internal.app.IAppOpsCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"op": "readInt32"},
            {"uid": "readInt32"},
            {"packageName": "readString16"}
        ],
        "name": "opChanged",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IAppOpsCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}