{
    "produced_on": "2024-04-12T08:47:57.948366511Z",
    "source_location": "",
    "full_name": "com.android.devicelockcontroller.storage.ISetupParametersService",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"bundle": "readBundle"}]
                }
            ],
            "name": "overridePrefs",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"bundle": "readBundle"}]
                }
            ],
            "name": "createPrefs",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [],
            "name": "clear",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [],
            "name": "getKioskPackage",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 5,
            "in": [],
            "name": "getKioskSetupActivity",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 6,
            "in": [],
            "name": "getOutgoingCallsDisabled",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 7,
            "in": [],
            "name": "getKioskAllowlist",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "String"
                }
            ]
        },
        {
            "code": 8,
            "in": [],
            "name": "isNotificationsInLockTaskModeEnabled",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 9,
            "in": [],
            "name": "getProvisioningType",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 10,
            "in": [],
            "name": "isProvisionMandatory",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 11,
            "in": [],
            "name": "getKioskAppProviderName",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 12,
            "in": [],
            "name": "isInstallingFromUnknownSourcesDisallowed",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 13,
            "in": [],
            "name": "getTermsAndConditionsUrl",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 14,
            "in": [],
            "name": "getSupportUrl",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        }
    ],
    "name": "ISetupParametersService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}