{
    "produced_on": "2022-08-19T10:42:52.544215500Z",
    "source_location": "",
    "full_name": "android.hardware.display.IDisplayManager",
    "calls": [
        {
            "code": 1,
            "in": [{"displayId": "readInt32"}],
            "name": "getDisplayInfo",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.view.DisplayInfo"
                    }]
                }
            ]
        },
        {
            "code": 2,
            "in": [],
            "name": "getDisplayIds",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32Vector"}
            ]
        },
        {
            "code": 3,
            "in": [{"callback": "readStrongBinder"}],
            "name": "registerCallback",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [],
            "name": "startWifiDisplayScan",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [],
            "name": "stopWifiDisplayScan",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [{"address": "readString16"}],
            "name": "connectWifiDisplay",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [],
            "name": "disconnectWifiDisplay",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [
                {"address": "readString16"},
                {"alias": "readString16"}
            ],
            "name": "renameWifiDisplay",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [{"address": "readString16"}],
            "name": "forgetWifiDisplay",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [],
            "name": "pauseWifiDisplay",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 11,
            "in": [],
            "name": "resumeWifiDisplay",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 12,
            "in": [],
            "name": "getWifiDisplayStatus",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.hardware.display.WifiDisplayStatus"
                    }]
                }
            ]
        },
        {
            "code": 13,
            "in": [
                {"displayId": "readInt32"},
                {"colorMode": "readInt32"}
            ],
            "name": "requestColorMode",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 14,
            "in": [{"level": "readFloat"}],
            "name": "setSaturationLevel",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 15,
            "in": [
                {"callback": "readStrongBinder"},
                {"projectionToken": "readStrongBinder"},
                {"packageName": "readString16"},
                {"name": "readString16"},
                {"width": "readInt32"},
                {"height": "readInt32"},
                {"densityDpi": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "surface": "readParcelable",
                        "__parcelType": "android.view.Surface"
                    }]
                },
                {"flags": "readInt32"},
                {"uniqueId": "readString16"}
            ],
            "name": "createVirtualDisplay",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 16,
            "in": [
                {"token": "readStrongBinder"},
                {"width": "readInt32"},
                {"height": "readInt32"},
                {"densityDpi": "readInt32"}
            ],
            "name": "resizeVirtualDisplay",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 17,
            "in": [
                {"token": "readStrongBinder"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "surface": "readParcelable",
                        "__parcelType": "android.view.Surface"
                    }]
                }
            ],
            "name": "setVirtualDisplaySurface",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 18,
            "in": [{"token": "readStrongBinder"}],
            "name": "releaseVirtualDisplay",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 19,
            "in": [],
            "name": "getStableDisplaySize",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.graphics.Point"
                    }]
                }
            ]
        },
        {
            "code": 20,
            "in": [{"callingPackage": "readString16"}],
            "name": "getBrightnessEvents",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.content.pm.ParceledListSlice"
                    }]
                }
            ]
        },
        {
            "code": 21,
            "in": [],
            "name": "getAmbientBrightnessStats",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.content.pm.ParceledListSlice"
                    }]
                }
            ]
        },
        {
            "code": 22,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "c": "readParcelable",
                        "__parcelType": "android.hardware.display.BrightnessConfiguration"
                    }]
                },
                {"userId": "readInt32"},
                {"packageName": "readString16"}
            ],
            "name": "setBrightnessConfigurationForUser",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 23,
            "in": [{"userId": "readInt32"}],
            "name": "getBrightnessConfigurationForUser",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.hardware.display.BrightnessConfiguration"
                    }]
                }
            ]
        },
        {
            "code": 24,
            "in": [],
            "name": "getDefaultBrightnessConfiguration",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.hardware.display.BrightnessConfiguration"
                    }]
                }
            ]
        },
        {
            "code": 25,
            "in": [{"brightness": "readInt32"}],
            "name": "setTemporaryBrightness",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 26,
            "in": [{"adjustment": "readFloat"}],
            "name": "setTemporaryAutoBrightnessAdjustment",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 27,
            "in": [],
            "name": "getMinimumBrightnessCurve",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.hardware.display.Curve"
                    }]
                }
            ]
        }
    ],
    "name": "IDisplayManager",
    "producer": "java-aidl-generator",
    "type": "Interface"
}