{
    "produced_on": "2022-08-19T10:42:52.546541689Z",
    "source_location": "",
    "full_name": "android.hardware.display.IVirtualDisplayCallback",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "onPaused",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "onResumed",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [],
            "name": "onStopped",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IVirtualDisplayCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}