{
    "produced_on": "2022-08-02T11:00:32.042709666Z",
    "source_location": "",
    "components": [
        {"flg": "readInt32"},
        {"name": "readString16"},
        {"width": "readInt32"},
        {"height": "readInt32"},
        {"densityDpi": "readInt32"},
        {"flags": "readInt32"},
        {"uniqueId": "readString16"},
        {"displayIdToMirror": "readInt32"}
    ],
    "full_name": "android.hardware.display.VirtualDisplayConfig",
    "name": "VirtualDisplayConfig",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}