{
    "produced_on": "2022-08-26T09:55:21.876129264Z",
    "source_location": "",
    "full_name": "com.android.internal.telephony.IIccPhoneBook",
    "calls": [
        {
            "code": 1,
            "in": [{"efid": "readInt32"}],
            "name": "getAdnRecordsInEf",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "com.android.internal.telephony.uicc.AdnRecord"
                }
            ]
        },
        {
            "code": 2,
            "in": [
                {"subId": "readInt32"},
                {"efid": "readInt32"}
            ],
            "name": "getAdnRecordsInEfForSubscriber",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "com.android.internal.telephony.uicc.AdnRecord"
                }
            ]
        },
        {
            "code": 3,
            "in": [
                {"efid": "readInt32"},
                {"oldTag": "readString16"},
                {"oldPhoneNumber": "readString16"},
                {"newTag": "readString16"},
                {"newPhoneNumber": "readString16"},
                {"pin2": "readString16"}
            ],
            "name": "updateAdnRecordsInEfBySearch",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 4,
            "in": [
                {"subId": "readInt32"},
                {"efid": "readInt32"},
                {"oldTag": "readString16"},
                {"oldPhoneNumber": "readString16"},
                {"newTag": "readString16"},
                {"newPhoneNumber": "readString16"},
                {"pin2": "readString16"}
            ],
            "name": "updateAdnRecordsInEfBySearchForSubscriber",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 5,
            "in": [
                {"efid": "readInt32"},
                {"newTag": "readString16"},
                {"newPhoneNumber": "readString16"},
                {"index": "readInt32"},
                {"pin2": "readString16"}
            ],
            "name": "updateAdnRecordsInEfByIndex",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 6,
            "in": [
                {"subId": "readInt32"},
                {"efid": "readInt32"},
                {"newTag": "readString16"},
                {"newPhoneNumber": "readString16"},
                {"index": "readInt32"},
                {"pin2": "readString16"}
            ],
            "name": "updateAdnRecordsInEfByIndexForSubscriber",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 7,
            "in": [{"efid": "readInt32"}],
            "name": "getAdnRecordsSize",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32Vector"}
            ]
        },
        {
            "code": 8,
            "in": [
                {"subId": "readInt32"},
                {"efid": "readInt32"}
            ],
            "name": "getAdnRecordsSizeForSubscriber",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32Vector"}
            ]
        }
    ],
    "name": "IIccPhoneBook",
    "producer": "java-aidl-generator",
    "type": "Interface"
}