{
    "produced_on": "2022-12-02T13:44:06.362914806Z",
    "source_location": "",
    "full_name": "android.telecom.cts.screeningtestapp.ICallScreeningControl",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "reset",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"shouldDisallowCall": "readBool"},
                {"shouldRejectCall": "readBool"},
                {"shouldSkipCall": "readBool"},
                {"shouldSkipCallLog": "readBool"},
                {"shouldSkipNotification": "readBool"}
            ],
            "name": "setCallResponse",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ICallScreeningControl",
    "producer": "java-aidl-generator",
    "type": "Interface"
}