{
    "produced_on": "2023-08-22T12:16:42.266427690Z",
    "source_location": "",
    "full_name": "android.service.timezone.ITimeZoneProviderManager",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "timeZoneProviderSuggestion": "readParcelable",
                        "__parcelType": "android.service.timezone.TimeZoneProviderSuggestion"
                    }]
                }
            ],
            "name": "onTimeZoneProviderSuggestion",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "onTimeZoneProviderUncertain",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"failureReason": "readString16"}],
            "name": "onTimeZoneProviderPermanentFailure",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ITimeZoneProviderManager",
    "producer": "java-aidl-generator",
    "type": "Interface"
}