{
    "produced_on": "2023-08-22T14:52:35.459296625Z",
    "source_location": "",
    "full_name": "android.os.IBinderWorkSourceService",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "getIncomingWorkSourceUid",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 2,
            "in": [],
            "name": "getBinderCallingUid",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 3,
            "in": [],
            "name": "getThreadLocalWorkSourceUid",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 4,
            "in": [{"uid": "readInt32"}],
            "name": "setWorkSourceProvider",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [],
            "name": "clearWorkSourceProvider",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IBinderWorkSourceService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}