{
    "produced_on": "2023-08-22T14:52:34.979901200Z",
    "source_location": "",
    "full_name": "android.os.IProgressListener",
    "calls": [
        {
            "code": 1,
            "in": [
                {"id": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"extras": "readBundle"}]
                }
            ],
            "name": "onStarted",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"id": "readInt32"},
                {"progress": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"extras": "readBundle"}]
                }
            ],
            "name": "onProgress",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"id": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"extras": "readBundle"}]
                }
            ],
            "name": "onFinished",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IProgressListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}