{
    "produced_on": "2023-08-22T14:52:35.041874761Z",
    "source_location": "",
    "full_name": "android.os.IStatsPullerCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"atomTag": "readInt32"},
            {"elapsedNanos": "readInt64"},
            {"wallClocknanos": "readInt64"}
        ],
        "name": "pullData",
        "oneWay": false,
        "out": [
            {"__exception": "readException"},
            {
                "__return": "readParcelableVector",
                "__parcelType": "android.os.StatsLogEventWrapper"
            }
        ]
    }],
    "name": "IStatsPullerCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}