{
    "produced_on": "2023-08-22T14:52:36.241407448Z",
    "source_location": "",
    "full_name": "com.android.phone.INetworkQueryServiceCallback",
    "calls": [
        {
            "code": 1,
            "in": [{
                "results": "readList",
                "__parcelType": "android.telephony.CellInfo"
            }],
            "name": "onResults",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "onComplete",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"error": "readInt32"}],
            "name": "onError",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "INetworkQueryServiceCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}