{
    "produced_on": "2023-06-01T06:42:39.156919910Z",
    "source_location": "",
    "components": [
        {"packetType": "readInt32"},
        {"isCompressedIpPacket": "readBool"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "filterSettings": "readParcelable",
                "__parcelType": "android.hardware.tv.tuner.DemuxTlvFilterSettingsFilterSettings"
            }]
        }
    ],
    "full_name": "android.hardware.tv.tuner.DemuxTlvFilterSettings",
    "name": "DemuxTlvFilterSettings",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}