{
    "produced_on": "2023-06-01T06:42:39.140849834Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "mainType": "readParcelable",
                "__parcelType": "android.hardware.tv.tuner.DemuxFilterMainType"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "subType": "readParcelable",
                "__parcelType": "android.hardware.tv.tuner.DemuxFilterSubType"
            }]
        }
    ],
    "full_name": "android.hardware.tv.tuner.DemuxFilterType",
    "name": "DemuxFilterType",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}