{
    "produced_on": "2023-06-01T06:42:39.185703814Z",
    "source_location": "",
    "components": [
        {"frequency": "readInt64"},
        {"endFrequency": "readInt64"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "inversion": "readParcelable",
                "__parcelType": "android.hardware.tv.tuner.FrontendSpectralInversion"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "transmissionMode": "readParcelable",
                "__parcelType": "android.hardware.tv.tuner.FrontendDvbtTransmissionMode"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "bandwidth": "readParcelable",
                "__parcelType": "android.hardware.tv.tuner.FrontendDvbtBandwidth"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "constellation": "readParcelable",
                "__parcelType": "android.hardware.tv.tuner.FrontendDvbtConstellation"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "hierarchy": "readParcelable",
                "__parcelType": "android.hardware.tv.tuner.FrontendDvbtHierarchy"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "hpCoderate": "readParcelable",
                "__parcelType": "android.hardware.tv.tuner.FrontendDvbtCoderate"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "lpCoderate": "readParcelable",
                "__parcelType": "android.hardware.tv.tuner.FrontendDvbtCoderate"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "guardInterval": "readParcelable",
                "__parcelType": "android.hardware.tv.tuner.FrontendDvbtGuardInterval"
            }]
        },
        {"isHighPriority": "readBool"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "standard": "readParcelable",
                "__parcelType": "android.hardware.tv.tuner.FrontendDvbtStandard"
            }]
        },
        {"isMiso": "readBool"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "plpMode": "readParcelable",
                "__parcelType": "android.hardware.tv.tuner.FrontendDvbtPlpMode"
            }]
        },
        {"plpId": "readInt32"},
        {"plpGroupId": "readInt32"}
    ],
    "full_name": "android.hardware.tv.tuner.FrontendDvbtSettings",
    "name": "FrontendDvbtSettings",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}