{
    "produced_on": "2023-06-01T06:42:39.152221985Z",
    "source_location": "",
    "components": [
        {"bandwidthCap": "readInt32"},
        {"modulationCap": "readInt32"},
        {"timeInterleaveModeCap": "readInt32"},
        {"codeRateCap": "readInt32"},
        {"fecCap": "readInt32"},
        {"demodOutputFormatCap": "readByte"}
    ],
    "full_name": "android.hardware.tv.tuner.FrontendAtsc3Capabilities",
    "name": "FrontendAtsc3Capabilities",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}