{
    "produced_on": "2023-06-01T06:42:39.146616891Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "modulation": "readParcelable",
                "__parcelType": "android.hardware.tv.tuner.FrontendIsdbtModulation"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "coderate": "readParcelable",
                "__parcelType": "android.hardware.tv.tuner.FrontendIsdbtCoderate"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "timeInterleave": "readParcelable",
                "__parcelType": "android.hardware.tv.tuner.FrontendIsdbtTimeInterleaveMode"
            }]
        },
        {"numOfSegment": "readInt32"}
    ],
    "full_name": "android.hardware.tv.tuner.FrontendIsdbtLayerSettings",
    "name": "FrontendIsdbtLayerSettings",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}