{
    "produced_on": "2023-06-01T06:42:39.140030246Z",
    "source_location": "",
    "full_name": "android.hardware.tv.tuner.IFilterCallback",
    "calls": [
        {
            "code": 1,
            "in": [{
                "events": "readParcelableVector",
                "__parcelType": "android.hardware.tv.tuner.DemuxFilterEvent"
            }],
            "name": "onFilterEvent",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "status": "readParcelable",
                        "__parcelType": "android.hardware.tv.tuner.DemuxFilterStatus"
                    }]
                }
            ],
            "name": "onFilterStatus",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IFilterCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}