{
    "produced_on": "2023-06-01T06:42:39.189508068Z",
    "source_location": "",
    "full_name": "android.hardware.tv.tuner.IFrontend",
    "calls": [
        {
            "code": 1,
            "in": [{"callback": "readStrongBinder"}],
            "name": "setCallback",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "settings": "readParcelable",
                        "__parcelType": "android.hardware.tv.tuner.FrontendSettings"
                    }]
                }
            ],
            "name": "tune",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [],
            "name": "stopTune",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [],
            "name": "close",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "settings": "readParcelable",
                        "__parcelType": "android.hardware.tv.tuner.FrontendSettings"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "type": "readParcelable",
                        "__parcelType": "android.hardware.tv.tuner.FrontendScanType"
                    }]
                }
            ],
            "name": "scan",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [],
            "name": "stopScan",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [{
                "statusTypes": "readParcelableVector",
                "__parcelType": "android.hardware.tv.tuner.FrontendStatusType"
            }],
            "name": "getStatus",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readParcelableVector",
                    "__parcelType": "android.hardware.tv.tuner.FrontendStatus"
                }
            ]
        },
        {
            "code": 8,
            "in": [{"lnbId": "readInt32"}],
            "name": "setLnb",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [{"ciCamId": "readInt32"}],
            "name": "linkCiCam",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 10,
            "in": [{"ciCamId": "readInt32"}],
            "name": "unlinkCiCam",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 11,
            "in": [],
            "name": "getHardwareInfo",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 12,
            "in": [{"pid": "readInt32"}],
            "name": "removeOutputPid",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 13,
            "in": [{
                "statusTypes": "readParcelableVector",
                "__parcelType": "android.hardware.tv.tuner.FrontendStatusType"
            }],
            "name": "getFrontendStatusReadiness",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readParcelableVector",
                    "__parcelType": "android.hardware.tv.tuner.FrontendStatusReadiness"
                }
            ]
        }
    ],
    "name": "IFrontend",
    "producer": "java-aidl-generator",
    "type": "Interface"
}