{
    "produced_on": "2023-06-01T06:42:36.791696706Z",
    "source_location": "",
    "components": [
        {"hostEndpointId": "readChar"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "type": "readParcelable",
                "__parcelType": "android.hardware.contexthub.Type"
            }]
        },
        {"packageName": "readString16"},
        {"attributionTag": "readString16"}
    ],
    "full_name": "android.hardware.contexthub.HostEndpointInfo",
    "name": "HostEndpointInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}