{
    "produced_on": "2022-12-02T13:44:07.197180185Z",
    "source_location": "",
    "full_name": "android.service.euicc.IGetDefaultDownloadableSubscriptionListCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "result": "readParcelable",
                    "__parcelType": "android.service.euicc.GetDefaultDownloadableSubscriptionListResult"
                }]
            }
        ],
        "name": "onComplete",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IGetDefaultDownloadableSubscriptionListCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}