{
    "produced_on": "2022-12-02T14:11:45.659153246Z",
    "source_location": "",
    "components": [
        {"mClient": "readStrongBinder"},
        {"readActivityToken": "readBool"},
        {
            "__backreference": "readActivityToken",
            "__conditional": [{"mActivityToken": "readStrongBinder"}]
        },
        {
            "mLifecycleStateRequest": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"readActivityCallbacks": "readBool"}
    ],
    "full_name": "android.app.servertransaction.ClientTransaction",
    "name": "ClientTransaction",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}