{
    "produced_on": "2022-08-02T11:19:15.837477387Z",
    "source_location": "",
    "components": [
        {"n": "readInt32"},
        {
            "__backreference": "n",
            "__repeated": [
                {"packageName": "readString16"},
                {
                    "correction": "readParcelable",
                    "__parcelType": "android.hardware.display.BrightnessCorrection"
                }
            ]
        },
        {"n": "readInt32"},
        {
            "__backreference": "n",
            "__repeated": [
                {"category": "readInt32"},
                {
                    "correction": "readParcelable",
                    "__parcelType": "android.hardware.display.BrightnessCorrection"
                }
            ]
        },
        {"description": "readString16"},
        {"shouldCollectColorSamples": "readBool"},
        {"setShortTermModelTimeoutMillis": "readInt64"},
        {"setShortTermModelLowerLuxMultiplier": "readFloat"},
        {"setShortTermModelUpperLuxMultiplier": "readFloat"}
    ],
    "full_name": "android.hardware.display.BrightnessConfiguration",
    "name": "BrightnessConfiguration",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}