{
    "produced_on": "2024-04-12T08:47:46.377390579Z",
    "source_location": "",
    "full_name": "com.android.wm.shell.back.IBackAnimation",
    "calls": [
        {
            "code": 1,
            "in": [
                {"callback": "readStrongBinder"},
                {"runner": "readStrongBinder"}
            ],
            "name": "setBackToLauncherCallback",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "clearBackToLauncherCallback",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "appearance": "readParcelable",
                        "__parcelType": "com.android.internal.view.AppearanceRegion"
                    }]
                }
            ],
            "name": "customizeStatusBarAppearance",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IBackAnimation",
    "producer": "java-aidl-generator",
    "type": "Interface"
}