{
    "produced_on": "2023-06-01T06:42:36.564653140Z",
    "source_location": "",
    "full_name": "android.telecom.cts.carmodetestapp.ICtsCarModeInCallServiceControl",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "isBound",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 2,
            "in": [],
            "name": "isUnbound",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 3,
            "in": [],
            "name": "reset",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [],
            "name": "getCallCount",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 5,
            "in": [{"priority": "readInt32"}],
            "name": "enableCarMode",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [],
            "name": "disableCarMode",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [],
            "name": "disconnectCalls",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [],
            "name": "requestAutomotiveProjection",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 9,
            "in": [],
            "name": "releaseAutomotiveProjection",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [{"bind": "readBool"}],
            "name": "checkBindStatus",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 11,
            "in": [],
            "name": "getSelfManagedPhoneAccounts",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "android.telecom.PhoneAccountHandle"
                }
            ]
        },
        {
            "code": 12,
            "in": [],
            "name": "getOwnSelfManagedPhoneAccounts",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "android.telecom.PhoneAccountHandle"
                }
            ]
        },
        {
            "code": 13,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "phoneAccount": "readParcelable",
                        "__parcelType": "android.telecom.PhoneAccount"
                    }]
                }
            ],
            "name": "registerPhoneAccount",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 14,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "phoneAccountHandle": "readParcelable",
                        "__parcelType": "android.telecom.PhoneAccountHandle"
                    }]
                }
            ],
            "name": "unregisterPhoneAccount",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ICtsCarModeInCallServiceControl",
    "producer": "java-aidl-generator",
    "type": "Interface"
}