{
    "produced_on": "2023-06-01T07:25:49.936692505Z",
    "source_location": "",
    "components": [
        {"mIndex": "readInt32"},
        {"mName": "readString16"},
        {"mSpectrumCenterFrequency": "readFloat"},
        {"mSpectrumBandwidth": "readFloat"},
        {"mMaxTransmitPower": "readInt32"},
        {"mIsMaskedByRegulatoryDomain": "readBool"}
    ],
    "full_name": "android.net.lowpan.LowpanChannelInfo",
    "name": "LowpanChannelInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}