{
    "produced_on": "2022-08-02T11:29:58.852936697Z",
    "source_location": "",
    "components": [
        {"setAction": "readString8"},
        {
            "mData": "readParcelable",
            "__parcelType": "android.net.Uri"
        },
        {"mType": "readString8"},
        {"mIdentifier": "readString8"},
        {"mFlags": "readInt32"},
        {"mPackage": "readString8"},
        {
            "mComponent": "readParcelable",
            "__parcelType": "android.content.ComponentName"
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "mSourceBounds": "readParcelable",
                "__parcelType": "Rect"
            }]
        },
        {"N": "readInt32"},
        {
            "__backreference": "N",
            "__conditional": [{
                "__backreference": "N",
                "__repeated": [{"add": "readString8"}]
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "mSelector": "readParcelable",
                "__parcelType": "android.content.Intent"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "mClipData": "readParcelable",
                "__parcelType": "android.content.ClipData"
            }]
        },
        {"mContentUserHint": "readInt32"},
        {"mExtras": "readBundle"}
    ],
    "full_name": "android.content.Intent",
    "name": "Intent",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}