{
    "produced_on": "2022-12-02T13:46:23.009603427Z",
    "source_location": "",
    "components": [
        {"featureState": "readInt32"},
        {"scanState": "readInt32"},
        {"activeDisplayState": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "activeDisplay": "readParcelable",
                "__parcelType": "android.hardware.display.WifiDisplay"
            }]
        },
        {"displays": "readInt32"},
        {
            "__backreference": "displays",
            "__repeated": [{
                "displays": "readParcelable",
                "__parcelType": "android.hardware.display.WifiDisplay"
            }]
        },
        {
            "sessionInfo": "readParcelable",
            "__parcelType": "android.hardware.display.WifiDisplaySessionInfo"
        }
    ],
    "full_name": "android.hardware.display.WifiDisplayStatus",
    "name": "WifiDisplayStatus",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}