{
    "produced_on": "2024-04-12T08:56:45.132339784Z",
    "source_location": "",
    "components": [
        {"uid": "readInt32"},
        {"runtimeMillis": "readInt64"},
        {
            "foreground": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "background": "readParcelable",
            "__parcelType": "__dynamic"
        }
    ],
    "full_name": "android.car.storagemonitoring.IoStatsEntry",
    "name": "IoStatsEntry",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}