{
    "produced_on": "2022-08-26T09:55:21.355707279Z",
    "source_location": "",
    "components": [
        {"width": "readInt32"},
        {"height": "readInt32"},
        {"layers": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "format": "readParcelable",
                "__parcelType": "android.hardware.graphics.common.PixelFormat"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "usage": "readParcelable",
                "__parcelType": "android.hardware.graphics.common.BufferUsage"
            }]
        },
        {"stride": "readInt32"}
    ],
    "full_name": "android.hardware.graphics.common.HardwareBufferDescription",
    "name": "HardwareBufferDescription",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}