{
    "produced_on": "2022-08-26T09:55:21.345397991Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "type": "readParcelable",
                "__parcelType": "android.hardware.graphics.common.ExtendableType"
            }]
        },
        {"offsetInBits": "readInt64"},
        {"sizeInBits": "readInt64"}
    ],
    "full_name": "android.hardware.graphics.common.PlaneLayoutComponent",
    "name": "PlaneLayoutComponent",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}