{
    "produced_on": "2023-06-01T06:42:34.700545387Z",
    "source_location": "",
    "full_name": "android.media.musicrecognition.IMusicRecognitionService",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "fd": "readParcelable",
                        "__parcelType": "android.os.ParcelFileDescriptor"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "audioFormat": "readParcelable",
                        "__parcelType": "android.media.AudioFormat"
                    }]
                },
                {"callback": "readStrongBinder"}
            ],
            "name": "onAudioStreamStarted",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"callback": "readStrongBinder"}],
            "name": "getAttributionTag",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IMusicRecognitionService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}