{
    "produced_on": "2023-08-22T12:16:42.466794644Z",
    "source_location": "",
    "full_name": "android.view.translation.ITranslationDirectManager",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "request": "readParcelable",
                        "__parcelType": "android.view.translation.TranslationRequest"
                    }]
                },
                {"sessionId": "readInt32"},
                {"transport": "readStrongBinder"},
                {"callback": "readStrongBinder"}
            ],
            "name": "onTranslationRequest",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"sessionId": "readInt32"}],
            "name": "onFinishTranslationSession",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ITranslationDirectManager",
    "producer": "java-aidl-generator",
    "type": "Interface"
}