{
    "produced_on": "2024-04-12T08:47:58.062353851Z",
    "source_location": "",
    "full_name": "android.health.connect.aidl.IAccessLogsResponseCallback",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "parcel": "readParcelable",
                        "__parcelType": "android.health.connect.accesslog.AccessLogsResponseParcel"
                    }]
                }
            ],
            "name": "onResult",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "exception": "readParcelable",
                        "__parcelType": "android.health.connect.aidl.HealthConnectExceptionParcel"
                    }]
                }
            ],
            "name": "onError",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IAccessLogsResponseCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}