{
    "produced_on": "2022-12-02T14:04:27.367907830Z",
    "source_location": "",
    "components": [
        {
            "icon": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"pkg": "readString16"},
        {
            "user": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"iconLevel": "readInt32"},
        {"visible": "readInt32"},
        {"number": "readInt32"},
        {"contentDescription": "readCharSequence"}
    ],
    "full_name": "com.android.internal.statusbar.StatusBarIcon",
    "name": "StatusBarIcon",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}