{
    "produced_on": "2023-08-22T12:16:40.725802149Z",
    "source_location": "",
    "full_name": "android.telecom.cts.thirdptyincallservice.ICtsThirdPartyInCallServiceControl",
    "calls": [
        {
            "code": 1,
            "in": [{"bind": "readBool"}],
            "name": "checkBindStatus",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 2,
            "in": [],
            "name": "resetCalls",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [],
            "name": "getLocalCallCount",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 4,
            "in": [{"bind": "readBool"}],
            "name": "resetLatchForServiceBound",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [{"permission": "readString16"}],
            "name": "checkPermissionGrant",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        }
    ],
    "name": "ICtsThirdPartyInCallServiceControl",
    "producer": "java-aidl-generator",
    "type": "Interface"
}