{
    "produced_on": "2024-04-12T08:47:57.252986847Z",
    "source_location": "",
    "full_name": "android.adservices.adid.IAdIdProviderService",
    "calls": [{
        "code": 1,
        "in": [
            {"clientUid": "readInt32"},
            {"clientPackageName": "readString16"},
            {"callback": "readStrongBinder"}
        ],
        "name": "getAdIdProvider",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IAdIdProviderService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}