{
    "produced_on": "2023-08-22T14:29:10.238195340Z",
    "source_location": "",
    "components": [
        {
            "readFromParcel": "readParcelable",
            "__parcelType": "android.util.mGlobalConfig"
        },
        {
            "readFromParcel": "readParcelable",
            "__parcelType": "android.util.mOverrideConfig"
        },
        {
            "readFromParcel": "readParcelable",
            "__parcelType": "android.util.mMergedConfig"
        }
    ],
    "full_name": "android.util.MergedConfiguration",
    "name": "MergedConfiguration",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}