{
    "produced_on": "2023-06-01T06:42:38.058309894Z",
    "source_location": "",
    "components": [
        {"zoneId": "readInt32"},
        {"deviceAddressesToDuck": "readString16Vector"},
        {"deviceAddressesToUnduck": "readString16Vector"},
        {"usagesHoldingFocus": "readString16Vector"},
        {
            "playbackMetaDataHoldingFocus": "readParcelableVector",
            "__parcelType": "android.hardware.audio.common.PlaybackTrackMetadata"
        }
    ],
    "full_name": "android.hardware.automotive.audiocontrol.DuckingInfo",
    "name": "DuckingInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}