{
    "produced_on": "2024-04-12T08:47:57.951824640Z",
    "source_location": "",
    "full_name": "android.devicelock.IGetKioskAppsCallback",
    "calls": [
        {
            "code": 1,
            "in": [{"roleToPackage": "readMap"}],
            "name": "onKioskAppsReceived",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"error": "readInt32"}],
            "name": "onError",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IGetKioskAppsCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}