{
    "produced_on": "2024-04-12T08:47:57.950961732Z",
    "source_location": "",
    "full_name": "android.devicelock.IGetDeviceIdCallback",
    "calls": [
        {
            "code": 1,
            "in": [
                {"type": "readInt32"},
                {"id": "readString16"}
            ],
            "name": "onDeviceIdReceived",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"error": "readInt32"}],
            "name": "onError",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IGetDeviceIdCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}