{
    "produced_on": "2024-04-12T08:47:57.952715337Z",
    "source_location": "",
    "full_name": "android.devicelock.IIsDeviceLockedCallback",
    "calls": [
        {
            "code": 1,
            "in": [{"locked": "readBool"}],
            "name": "onIsDeviceLocked",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"error": "readInt32"}],
            "name": "onError",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IIsDeviceLockedCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}