{
    "produced_on": "2024-04-12T08:47:59.770345674Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "securityLevel": "readParcelable",
                "__parcelType": "android.hardware.security.keymint.SecurityLevel"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "keyParameter": "readParcelable",
                "__parcelType": "android.hardware.security.keymint.KeyParameter"
            }]
        }
    ],
    "full_name": "android.system.keystore2.Authorization",
    "name": "Authorization",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}