{
    "produced_on": "2024-04-12T08:47:59.783574967Z",
    "source_location": "",
    "components": [
        {"iSecurityLevel": "readStrongBinder"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "metadata": "readParcelable",
                "__parcelType": "android.system.keystore2.KeyMetadata"
            }]
        }
    ],
    "full_name": "android.system.keystore2.KeyEntryResponse",
    "name": "KeyEntryResponse",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}