{
    "produced_on": "2023-06-01T06:42:34.618323052Z",
    "source_location": "",
    "full_name": "com.android.wm.shell.pip.IPip",
    "calls": [
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "componentName": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "activityInfo": "readParcelable",
                        "__parcelType": "android.content.pm.ActivityInfo"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "pictureInPictureParams": "readParcelable",
                        "__parcelType": "android.app.PictureInPictureParams"
                    }]
                },
                {"launcherRotation": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "hotseatKeepClearArea": "readParcelable",
                        "__parcelType": "android.graphics.Rect"
                    }]
                }
            ],
            "name": "startSwipePipToHome",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.graphics.Rect"
                    }]
                }
            ]
        },
        {
            "code": 3,
            "in": [
                {"taskId": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "componentName": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "destinationBounds": "readParcelable",
                        "__parcelType": "android.graphics.Rect"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "overlay": "readParcelable",
                        "__parcelType": "android.view.SurfaceControl"
                    }]
                }
            ],
            "name": "stopSwipePipToHome",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [{"listener": "readStrongBinder"}],
            "name": "setPipAnimationListener",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"visible": "readBool"},
                {"shelfHeight": "readInt32"}
            ],
            "name": "setShelfHeight",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [],
            "name": "setPipAnimationTypeToAlpha",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IPip",
    "producer": "java-aidl-generator",
    "type": "Interface"
}