{
    "produced_on": "2023-08-22T12:16:43.774802378Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "commonProps": "readParcelable",
                "__parcelType": "android.hardware.biometrics.common.CommonProps"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "sensorType": "readParcelable",
                "__parcelType": "android.hardware.biometrics.fingerprint.FingerprintSensorType"
            }]
        },
        {
            "sensorLocations": "readParcelableVector",
            "__parcelType": "android.hardware.biometrics.fingerprint.SensorLocation"
        },
        {"supportsNavigationGestures": "readBool"},
        {"supportsDetectInteraction": "readBool"},
        {"halHandlesDisplayTouches": "readBool"},
        {"halControlsIllumination": "readBool"}
    ],
    "full_name": "android.hardware.biometrics.fingerprint.SensorProps",
    "name": "SensorProps",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}