{
    "produced_on": "2023-06-01T06:42:34.384023848Z",
    "source_location": "",
    "full_name": "android.nearby.INearbyManager",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "scanRequest": "readParcelable",
                        "__parcelType": "android.nearby.ScanRequest"
                    }]
                },
                {"listener": "readStrongBinder"},
                {"packageName": "readString16"},
                {"attributionTag": "readString16"}
            ],
            "name": "registerScanListener",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 2,
            "in": [
                {"listener": "readStrongBinder"},
                {"packageName": "readString16"},
                {"attributionTag": "readString16"}
            ],
            "name": "unregisterScanListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "broadcastRequest": "readParcelable",
                        "__parcelType": "android.nearby.BroadcastRequestParcelable"
                    }]
                },
                {"callback": "readStrongBinder"},
                {"packageName": "readString16"},
                {"attributionTag": "readString16"}
            ],
            "name": "startBroadcast",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"callback": "readStrongBinder"},
                {"packageName": "readString16"},
                {"attributionTag": "readString16"}
            ],
            "name": "stopBroadcast",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "INearbyManager",
    "producer": "java-aidl-generator",
    "type": "Interface"
}