{
    "produced_on": "2023-11-06T14:39:30.081703015Z",
    "source_location": "",
    "components": [
        {"mType": "readInt32"},
        {"mId": "readString16"},
        {"mLanguage": "readString16"},
        {"mDescription": "readString16"},
        {"mAudioChannelCount": "readInt32"},
        {"mAudioSampleRate": "readInt32"},
        {"mVideoWidth": "readInt32"},
        {"mVideoHeight": "readInt32"},
        {"mVideoFrameRate": "readFloat"},
        {"mVideoPixelAspectRatio": "readFloat"},
        {"mVideoActiveFormatDescription": "readByte"},
        {"mExtra": "readBundle"}
    ],
    "full_name": "android.media.tv.TvTrackInfo",
    "name": "TvTrackInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}