{
    "produced_on": "2024-04-12T08:47:44.405190380Z",
    "source_location": "",
    "full_name": "android.IMediaExtractorService",
    "calls": [
        {
            "code": 1,
            "in": [
                {"source": "readStrongBinder"},
                {"mime": "readString16"}
            ],
            "name": "makeExtractor",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "fd": "readParcelable",
                        "__parcelType": "FileDescriptor"
                    }]
                },
                {"offset": "readInt64"},
                {"length": "readInt64"}
            ],
            "name": "makeIDataSource",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 3,
            "in": [],
            "name": "getSupportedTypes",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16Vector"}
            ]
        }
    ],
    "name": "IMediaExtractorService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}