{
    "produced_on": "2022-12-02T14:12:27.204370964Z",
    "source_location": "",
    "components": [
        {"fontScale": "readFloat"},
        {"mcc": "readInt32"},
        {"mnc": "readInt32"},
        {
            "mLocaleList": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"userSetLocale": "readInt32"},
        {"touchscreen": "readInt32"},
        {"keyboard": "readInt32"},
        {"keyboardHidden": "readInt32"},
        {"hardKeyboardHidden": "readInt32"},
        {"navigation": "readInt32"},
        {"navigationHidden": "readInt32"},
        {"orientation": "readInt32"},
        {"screenLayout": "readInt32"},
        {"colorMode": "readInt32"},
        {"uiMode": "readInt32"},
        {"screenWidthDp": "readInt32"},
        {"screenHeightDp": "readInt32"},
        {"smallestScreenWidthDp": "readInt32"},
        {"densityDpi": "readInt32"},
        {"compatScreenWidthDp": "readInt32"},
        {"compatScreenHeightDp": "readInt32"},
        {"compatSmallestScreenWidthDp": "readInt32"},
        {"assetsSeq": "readInt32"},
        {"seq": "readInt32"}
    ],
    "full_name": "android.content.res.Configuration",
    "name": "Configuration",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}