{
    "produced_on": "2022-12-02T13:45:04.091723652Z",
    "source_location": "",
    "components": [
        {"mMessageType": "readInt32"},
        {"mFileTransferPresence": "readInt32"},
        {"mMessageLike": "readString16"},
        {"mSortingProperty": "readInt32"},
        {"mIsAscending": "readBool"},
        {"mLimit": "readInt32"},
        {"mThreadId": "readInt32"}
    ],
    "full_name": "android.telephony.ims.RcsMessageQueryParams",
    "name": "RcsMessageQueryParams",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}