{
    "produced_on": "2022-12-02T14:09:36.576877508Z",
    "source_location": "",
    "components": [
        {"mRcsMessageGlobalId": "readString16"},
        {"mSubId": "readInt32"},
        {"mMessageStatus": "readInt32"},
        {"mOriginationTimestamp": "readInt64"},
        {"mText": "readString16"},
        {"mLatitude": "readDouble"},
        {"mLongitude": "readDouble"}
    ],
    "full_name": "android.telephony.ims.RcsOutgoingMessageCreationParams",
    "name": "RcsOutgoingMessageCreationParams",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}