{
    "produced_on": "2023-08-22T14:52:36.090580516Z",
    "source_location": "",
    "full_name": "com.android.onemedia.IPlayerService",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "getSessionToken",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "com.android.onemedia.MediaSession.Token"
                    }]
                }
            ]
        },
        {
            "code": 2,
            "in": [{"cb": "readStrongBinder"}],
            "name": "registerCallback",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"cb": "readStrongBinder"}],
            "name": "unregisterCallback",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"action": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"params": "readBundle"}]
                },
                {"cb": "readStrongBinder"}
            ],
            "name": "sendRequest",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "icon": "readParcelable",
                        "__parcelType": "android.graphics.Bitmap"
                    }]
                }
            ],
            "name": "setIcon",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IPlayerService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}