{
    "produced_on": "2024-04-12T08:47:46.736670850Z",
    "source_location": "",
    "full_name": "com.android.systemui.unfold.progress.IUnfoldTransitionListener",
    "calls": [
        {
            "code": 2,
            "in": [],
            "name": "onTransitionStarted",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"progress": "readFloat"}],
            "name": "onTransitionProgress",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [],
            "name": "onTransitionFinished",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IUnfoldTransitionListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}