{
    "produced_on": "2023-06-01T06:42:35.888818663Z",
    "source_location": "",
    "full_name": "android.hardware.biometrics.IBiometricContextListener",
    "calls": [{
        "code": 1,
        "in": [
            {"isDozing": "readBool"},
            {"isAwake": "readBool"}
        ],
        "name": "onDozeChanged",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IBiometricContextListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}