{
    "produced_on": "2023-06-01T06:42:35.891609359Z",
    "source_location": "",
    "full_name": "android.hardware.biometrics.IBiometricEnabledOnKeyguardCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"enabled": "readBool"},
            {"userId": "readInt32"}
        ],
        "name": "onChanged",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IBiometricEnabledOnKeyguardCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}