{
    "produced_on": "2023-06-01T09:09:18.339652436Z",
    "source_location": "",
    "components": [
        {"mTitle": "readCharSequence"},
        {"mUseDefaultTitle": "readBool"},
        {"mSubtitle": "readCharSequence"},
        {"mDescription": "readCharSequence"},
        {"mDeviceCredentialTitle": "readCharSequence"},
        {"mDeviceCredentialSubtitle": "readCharSequence"},
        {"mDeviceCredentialDescription": "readCharSequence"},
        {"mNegativeButtonText": "readCharSequence"},
        {"mConfirmationRequested": "readBool"},
        {"mDeviceCredentialAllowed": "readBool"},
        {"mAuthenticators": "readInt32"},
        {"mDisallowBiometricsIfPolicyExists": "readBool"},
        {"mReceiveSystemEvents": "readBool"},
        {
            "mAllowedSensorIds": "readList",
            "__parcelType": "android.hardware.biometrics."
        },
        {"mAllowBackgroundAuthentication": "readBool"},
        {"mIgnoreEnrollmentState": "readBool"},
        {"mIsForLegacyFingerprintManager": "readBool"}
    ],
    "full_name": "android.hardware.biometrics.PromptInfo",
    "name": "PromptInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}