{
    "produced_on": "2022-08-26T09:55:21.342278036Z",
    "source_location": "",
    "components": [
        {
            "components": "readParcelableVector",
            "__parcelType": "android.hardware.graphics.common.PlaneLayoutComponent"
        },
        {"offsetInBytes": "readInt64"},
        {"sampleIncrementInBits": "readInt64"},
        {"strideInBytes": "readInt64"},
        {"widthInSamples": "readInt64"},
        {"heightInSamples": "readInt64"},
        {"totalSizeInBytes": "readInt64"},
        {"horizontalSubsampling": "readInt64"},
        {"verticalSubsampling": "readInt64"}
    ],
    "full_name": "android.hardware.graphics.common.PlaneLayout",
    "name": "PlaneLayout",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}