{
    "produced_on": "2022-08-26T09:55:22.606129598Z",
    "source_location": "",
    "full_name": "android.media.session.ISessionManager",
    "calls": [
        {
            "code": 1,
            "in": [
                {"packageName": "readString16"},
                {"sessionCb": "readStrongBinder"},
                {"tag": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"sessionInfo": "readBundle"}]
                },
                {"userId": "readInt32"}
            ],
            "name": "createSession",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "sessionToken": "readParcelable",
                        "__parcelType": "android.media.Session2Token"
                    }]
                }
            ],
            "name": "notifySession2Created",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "compName": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                },
                {"userId": "readInt32"}
            ],
            "name": "getSessions",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "android.media.session.MediaSession.Token"
                }
            ]
        },
        {
            "code": 4,
            "in": [{"userId": "readInt32"}],
            "name": "getSession2Tokens",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.content.pm.ParceledListSlice"
                    }]
                }
            ]
        },
        {
            "code": 5,
            "in": [
                {"packageName": "readString16"},
                {"asSystemService": "readBool"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "keyEvent": "readParcelable",
                        "__parcelType": "android.view.KeyEvent"
                    }]
                },
                {"needWakeLock": "readBool"}
            ],
            "name": "dispatchMediaKeyEvent",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [
                {"packageName": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "sessionToken": "readParcelable",
                        "__parcelType": "android.media.session.MediaSession.Token"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "keyEvent": "readParcelable",
                        "__parcelType": "android.view.KeyEvent"
                    }]
                }
            ],
            "name": "dispatchMediaKeyEventToSessionAsSystemService",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 7,
            "in": [
                {"packageName": "readString16"},
                {"opPackageName": "readString16"},
                {"asSystemService": "readBool"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "keyEvent": "readParcelable",
                        "__parcelType": "android.view.KeyEvent"
                    }]
                },
                {"stream": "readInt32"},
                {"musicOnly": "readBool"}
            ],
            "name": "dispatchVolumeKeyEvent",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [
                {"packageName": "readString16"},
                {"opPackageName": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "sessionToken": "readParcelable",
                        "__parcelType": "android.media.session.MediaSession.Token"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "keyEvent": "readParcelable",
                        "__parcelType": "android.view.KeyEvent"
                    }]
                }
            ],
            "name": "dispatchVolumeKeyEventToSessionAsSystemService",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [
                {"packageName": "readString16"},
                {"opPackageName": "readString16"},
                {"suggestedStream": "readInt32"},
                {"delta": "readInt32"},
                {"flags": "readInt32"}
            ],
            "name": "dispatchAdjustVolume",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [
                {"listener": "readStrongBinder"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "compName": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                },
                {"userId": "readInt32"}
            ],
            "name": "addSessionsListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 11,
            "in": [{"listener": "readStrongBinder"}],
            "name": "removeSessionsListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 12,
            "in": [
                {"listener": "readStrongBinder"},
                {"userId": "readInt32"}
            ],
            "name": "addSession2TokensListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 13,
            "in": [{"listener": "readStrongBinder"}],
            "name": "removeSession2TokensListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 14,
            "in": [{"rvc": "readStrongBinder"}],
            "name": "registerRemoteVolumeController",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 15,
            "in": [{"rvc": "readStrongBinder"}],
            "name": "unregisterRemoteVolumeController",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 16,
            "in": [],
            "name": "isGlobalPriorityActive",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 17,
            "in": [{"listener": "readStrongBinder"}],
            "name": "addOnMediaKeyEventDispatchedListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 18,
            "in": [{"listener": "readStrongBinder"}],
            "name": "removeOnMediaKeyEventDispatchedListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 19,
            "in": [{"listener": "readStrongBinder"}],
            "name": "addOnMediaKeyEventSessionChangedListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 20,
            "in": [{"listener": "readStrongBinder"}],
            "name": "removeOnMediaKeyEventSessionChangedListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 21,
            "in": [{"listener": "readStrongBinder"}],
            "name": "setOnVolumeKeyLongPressListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 22,
            "in": [{"listener": "readStrongBinder"}],
            "name": "setOnMediaKeyListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 23,
            "in": [
                {"controllerPackageName": "readString16"},
                {"controllerPid": "readInt32"},
                {"controllerUid": "readInt32"}
            ],
            "name": "isTrusted",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 24,
            "in": [{"name": "readString16"}],
            "name": "setCustomMediaKeyDispatcherForTesting",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 25,
            "in": [{"name": "readString16"}],
            "name": "setCustomSessionPolicyProviderForTesting",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 26,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "token": "readParcelable",
                        "__parcelType": "android.media.session.MediaSession.Token"
                    }]
                }
            ],
            "name": "getSessionPolicies",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 27,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "token": "readParcelable",
                        "__parcelType": "android.media.session.MediaSession.Token"
                    }]
                },
                {"policies": "readInt32"}
            ],
            "name": "setSessionPolicies",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ISessionManager",
    "producer": "java-aidl-generator",
    "type": "Interface"
}