{
    "produced_on": "2023-08-22T12:16:45.682588565Z",
    "source_location": "",
    "full_name": "android.automotive.telemetry.internal.ICarDataListener",
    "calls": [{
        "code": 1,
        "in": [{
            "dataList": "readParcelableVector",
            "__parcelType": "android.automotive.telemetry.internal.CarDataInternal"
        }],
        "name": "onCarDataReceived",
        "oneWay": false,
        "out": [{"__exception": "readException"}]
    }],
    "name": "ICarDataListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}