{
    "produced_on": "2023-08-22T15:10:48.261483907Z",
    "source_location": "",
    "components": [
        {
            "mLabel": "readParcelable",
            "__parcelType": "android.text.TextUtils"
        },
        {"mMimeTypes": "readString16Vector"},
        {"mExtras": "readBundle"},
        {"mTimeStamp": "readInt64"},
        {"mIsStyledText": "readBool"},
        {"mClassificationStatus": "readInt32"},
        {"readBundleToConfidences": "readBundle"}
    ],
    "full_name": "android.content.ClipDescription",
    "name": "ClipDescription",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}