{
    "produced_on": "2023-08-22T12:16:41.597078029Z",
    "source_location": "",
    "full_name": "android.content.IIntentReceiver",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "intent": "readParcelable",
                    "__parcelType": "android.content.Intent"
                }]
            },
            {"resultCode": "readInt32"},
            {"data": "readString16"},
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{"extras": "readBundle"}]
            },
            {"ordered": "readBool"},
            {"sticky": "readBool"},
            {"sendingUser": "readInt32"}
        ],
        "name": "performReceive",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IIntentReceiver",
    "producer": "java-aidl-generator",
    "type": "Interface"
}