{
    "produced_on": "2023-08-22T12:16:41.605149802Z",
    "source_location": "",
    "full_name": "android.content.ISyncServiceAdapter",
    "calls": [
        {
            "code": 1,
            "in": [
                {"syncContext": "readStrongBinder"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"extras": "readBundle"}]
                }
            ],
            "name": "startSync",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"syncContext": "readStrongBinder"}],
            "name": "cancelSync",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ISyncServiceAdapter",
    "producer": "java-aidl-generator",
    "type": "Interface"
}