{
    "produced_on": "2023-08-22T12:49:33.773782659Z",
    "source_location": "",
    "components": [
        {"mExtras": "readBundle"},
        {"mSyncFlexTimeSecs": "readInt64"},
        {"mSyncRunTimeSecs": "readInt64"},
        {"mIsPeriodic": "readInt32"},
        {"mDisallowMetered": "readInt32"},
        {"mIsAuthority": "readInt32"},
        {"mIsExpedited": "readInt32"},
        {"mIsScheduledAsExpeditedJob": "readInt32"},
        {
            "mAccountToSync": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"mAuthority": "readString16"}
    ],
    "full_name": "android.content.SyncRequest",
    "name": "SyncRequest",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}