{
    "produced_on": "2023-08-22T15:29:03.871971132Z",
    "source_location": "",
    "components": [
        {"numAuthExceptions": "readInt64"},
        {"numIoExceptions": "readInt64"},
        {"numParseExceptions": "readInt64"},
        {"numConflictDetectedExceptions": "readInt64"},
        {"numInserts": "readInt64"},
        {"numUpdates": "readInt64"},
        {"numDeletes": "readInt64"},
        {"numEntries": "readInt64"},
        {"numSkippedEntries": "readInt64"}
    ],
    "full_name": "android.content.SyncStats",
    "name": "SyncStats",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}