{
    "produced_on": "2022-08-02T11:19:17.125360688Z",
    "source_location": "",
    "components": [
        {
            "mGlobalConfig": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "mOverrideConfig": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "mMergedConfig": "readParcelable",
            "__parcelType": "__dynamic"
        }
    ],
    "full_name": "android.util.MergedConfiguration",
    "name": "MergedConfiguration",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}