{
    "produced_on": "2024-04-12T08:47:59.421114641Z",
    "source_location": "",
    "full_name": "android.automotive.watchdog.internal.ICarWatchdogMonitor",
    "calls": [{
        "code": 1,
        "in": [{
            "processIdentifiers": "readList",
            "__parcelType": "android.automotive.watchdog.internal.ProcessIdentifier"
        }],
        "name": "onClientsNotResponding",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "ICarWatchdogMonitor",
    "producer": "java-aidl-generator",
    "type": "Interface"
}