{
    "produced_on": "2024-04-12T08:47:59.426430277Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "writtenBytes": "readParcelable",
                "__parcelType": "android.automotive.watchdog.PerStateBytes"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "forgivenWriteBytes": "readParcelable",
                "__parcelType": "android.automotive.watchdog.PerStateBytes"
            }]
        },
        {"totalOveruses": "readInt32"}
    ],
    "full_name": "android.automotive.watchdog.internal.IoUsageStats",
    "name": "IoUsageStats",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}