{
    "produced_on": "2024-04-12T08:47:59.430200182Z",
    "source_location": "",
    "components": [
        {"packageName": "readString16"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "appCategoryType": "readParcelable",
                "__parcelType": "android.automotive.watchdog.internal.ApplicationCategoryType"
            }]
        }
    ],
    "full_name": "android.automotive.watchdog.internal.PackageMetadata",
    "name": "PackageMetadata",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}