{
    "produced_on": "2024-04-12T08:47:59.431181052Z",
    "source_location": "",
    "components": [
        {"name": "readString16"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "perStateWriteBytes": "readParcelable",
                "__parcelType": "android.automotive.watchdog.PerStateBytes"
            }]
        }
    ],
    "full_name": "android.automotive.watchdog.internal.PerStateIoOveruseThreshold",
    "name": "PerStateIoOveruseThreshold",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}