{
    "produced_on": "2024-04-12T08:47:59.440435616Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "resourceUsageStats": "readParcelable",
                "__parcelType": "android.automotive.watchdog.internal.ResourceUsageStats"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "resourceOveruseStats": "readParcelable",
                "__parcelType": "android.automotive.watchdog.internal.ResourceOveruseStats"
            }]
        }
    ],
    "full_name": "android.automotive.watchdog.internal.ResourceStats",
    "name": "ResourceStats",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}