{
    "produced_on": "2024-04-12T08:47:59.435799614Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "componentType": "readParcelable",
                "__parcelType": "android.automotive.watchdog.internal.ComponentType"
            }]
        },
        {
            "safeToKillPackages": "readList",
            "__parcelType": "String"
        },
        {
            "vendorPackagePrefixes": "readList",
            "__parcelType": "String"
        },
        {
            "packageMetadata": "readList",
            "__parcelType": "android.automotive.watchdog.internal.PackageMetadata"
        },
        {
            "resourceSpecificConfigurations": "readList",
            "__parcelType": "android.automotive.watchdog.internal.ResourceSpecificConfiguration"
        }
    ],
    "full_name": "android.automotive.watchdog.internal.ResourceOveruseConfiguration",
    "name": "ResourceOveruseConfiguration",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}