{
    "produced_on": "2024-04-12T08:47:59.448700011Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "writtenBytes": "readParcelable",
                "__parcelType": "android.automotive.watchdog.PerStateBytes"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "readBytes": "readParcelable",
                "__parcelType": "android.automotive.watchdog.PerStateBytes"
            }]
        }
    ],
    "full_name": "android.automotive.watchdog.internal.UidIoUsageStats",
    "name": "UidIoUsageStats",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}