{
    "produced_on": "2024-04-12T08:47:59.452255252Z",
    "source_location": "",
    "components": [
        {"userId": "readInt32"},
        {"packageName": "readString16"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "ioUsageStats": "readParcelable",
                "__parcelType": "android.automotive.watchdog.internal.IoUsageStats"
            }]
        }
    ],
    "full_name": "android.automotive.watchdog.internal.UserPackageIoUsageStats",
    "name": "UserPackageIoUsageStats",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}