{
    "produced_on": "2023-06-01T06:42:33.462770332Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "fileType": "readParcelable",
                "__parcelType": "android.automotive.computepipe.runner.PipeInputConfigVideoFileType"
            }]
        },
        {"filePath": "readString16"}
    ],
    "full_name": "android.automotive.computepipe.runner.PipeInputConfigVideoFileDesc",
    "name": "PipeInputConfigVideoFileDesc",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}