{
    "produced_on": "2024-04-12T08:47:45.426029591Z",
    "source_location": "",
    "full_name": "android.hardware.usb.IUsbManager",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "getDeviceList",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"devices": "readBundle"}]
                }
            ]
        },
        {
            "code": 2,
            "in": [
                {"deviceName": "readString16"},
                {"packageName": "readString16"}
            ],
            "name": "openDevice",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.os.ParcelFileDescriptor"
                    }]
                }
            ]
        },
        {
            "code": 3,
            "in": [],
            "name": "getCurrentAccessory",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.hardware.usb.UsbAccessory"
                    }]
                }
            ]
        },
        {
            "code": 4,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "accessory": "readParcelable",
                        "__parcelType": "android.hardware.usb.UsbAccessory"
                    }]
                }
            ],
            "name": "openAccessory",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.os.ParcelFileDescriptor"
                    }]
                }
            ]
        },
        {
            "code": 5,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "device": "readParcelable",
                        "__parcelType": "android.hardware.usb.UsbDevice"
                    }]
                },
                {"packageName": "readString16"},
                {"userId": "readInt32"}
            ],
            "name": "setDevicePackage",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "accessory": "readParcelable",
                        "__parcelType": "android.hardware.usb.UsbAccessory"
                    }]
                },
                {"packageName": "readString16"},
                {"userId": "readInt32"}
            ],
            "name": "setAccessoryPackage",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "device": "readParcelable",
                        "__parcelType": "android.hardware.usb.UsbDevice"
                    }]
                },
                {"packageNames": "readString16Vector"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "user": "readParcelable",
                        "__parcelType": "android.os.UserHandle"
                    }]
                }
            ],
            "name": "addDevicePackagesToPreferenceDenied",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "accessory": "readParcelable",
                        "__parcelType": "android.hardware.usb.UsbAccessory"
                    }]
                },
                {"packageNames": "readString16Vector"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "user": "readParcelable",
                        "__parcelType": "android.os.UserHandle"
                    }]
                }
            ],
            "name": "addAccessoryPackagesToPreferenceDenied",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "device": "readParcelable",
                        "__parcelType": "android.hardware.usb.UsbDevice"
                    }]
                },
                {"packageNames": "readString16Vector"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "user": "readParcelable",
                        "__parcelType": "android.os.UserHandle"
                    }]
                }
            ],
            "name": "removeDevicePackagesFromPreferenceDenied",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "device": "readParcelable",
                        "__parcelType": "android.hardware.usb.UsbAccessory"
                    }]
                },
                {"packageNames": "readString16Vector"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "user": "readParcelable",
                        "__parcelType": "android.os.UserHandle"
                    }]
                }
            ],
            "name": "removeAccessoryPackagesFromPreferenceDenied",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 11,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "device": "readParcelable",
                        "__parcelType": "android.hardware.usb.UsbDevice"
                    }]
                },
                {"uid": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "user": "readParcelable",
                        "__parcelType": "android.os.UserHandle"
                    }]
                },
                {"shouldBeGranted": "readBool"}
            ],
            "name": "setDevicePersistentPermission",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 12,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "accessory": "readParcelable",
                        "__parcelType": "android.hardware.usb.UsbAccessory"
                    }]
                },
                {"uid": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "user": "readParcelable",
                        "__parcelType": "android.os.UserHandle"
                    }]
                },
                {"shouldBeGranted": "readBool"}
            ],
            "name": "setAccessoryPersistentPermission",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 13,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "device": "readParcelable",
                        "__parcelType": "android.hardware.usb.UsbDevice"
                    }]
                },
                {"packageName": "readString16"}
            ],
            "name": "hasDevicePermission",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 14,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "device": "readParcelable",
                        "__parcelType": "android.hardware.usb.UsbDevice"
                    }]
                },
                {"packageName": "readString16"},
                {"pid": "readInt32"},
                {"uid": "readInt32"}
            ],
            "name": "hasDevicePermissionWithIdentity",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 15,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "accessory": "readParcelable",
                        "__parcelType": "android.hardware.usb.UsbAccessory"
                    }]
                }
            ],
            "name": "hasAccessoryPermission",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 16,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "accessory": "readParcelable",
                        "__parcelType": "android.hardware.usb.UsbAccessory"
                    }]
                },
                {"pid": "readInt32"},
                {"uid": "readInt32"}
            ],
            "name": "hasAccessoryPermissionWithIdentity",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 17,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "device": "readParcelable",
                        "__parcelType": "android.hardware.usb.UsbDevice"
                    }]
                },
                {"packageName": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "pi": "readParcelable",
                        "__parcelType": "android.app.PendingIntent"
                    }]
                }
            ],
            "name": "requestDevicePermission",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 18,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "accessory": "readParcelable",
                        "__parcelType": "android.hardware.usb.UsbAccessory"
                    }]
                },
                {"packageName": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "pi": "readParcelable",
                        "__parcelType": "android.app.PendingIntent"
                    }]
                }
            ],
            "name": "requestAccessoryPermission",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 19,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "device": "readParcelable",
                        "__parcelType": "android.hardware.usb.UsbDevice"
                    }]
                },
                {"uid": "readInt32"}
            ],
            "name": "grantDevicePermission",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 20,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "accessory": "readParcelable",
                        "__parcelType": "android.hardware.usb.UsbAccessory"
                    }]
                },
                {"uid": "readInt32"}
            ],
            "name": "grantAccessoryPermission",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 21,
            "in": [
                {"packageName": "readString16"},
                {"userId": "readInt32"}
            ],
            "name": "hasDefaults",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 22,
            "in": [
                {"packageName": "readString16"},
                {"userId": "readInt32"}
            ],
            "name": "clearDefaults",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 23,
            "in": [{"function": "readString16"}],
            "name": "isFunctionEnabled",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 24,
            "in": [
                {"functions": "readInt64"},
                {"operationId": "readInt32"}
            ],
            "name": "setCurrentFunctions",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 25,
            "in": [
                {"function": "readString16"},
                {"usbDataUnlocked": "readBool"},
                {"operationId": "readInt32"}
            ],
            "name": "setCurrentFunction",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 26,
            "in": [],
            "name": "getCurrentFunctions",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt64"}
            ]
        },
        {
            "code": 27,
            "in": [],
            "name": "getCurrentUsbSpeed",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 28,
            "in": [],
            "name": "getGadgetHalVersion",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 29,
            "in": [{"functions": "readInt64"}],
            "name": "setScreenUnlockedFunctions",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 30,
            "in": [],
            "name": "getScreenUnlockedFunctions",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt64"}
            ]
        },
        {
            "code": 31,
            "in": [],
            "name": "resetUsbGadget",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 32,
            "in": [
                {"portId": "readString16"},
                {"operationId": "readInt32"},
                {"callback": "readStrongBinder"}
            ],
            "name": "resetUsbPort",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 33,
            "in": [
                {"portId": "readString16"},
                {"enable": "readBool"},
                {"operationId": "readInt32"},
                {"callback": "readStrongBinder"}
            ],
            "name": "enableUsbData",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 34,
            "in": [
                {"portId": "readString16"},
                {"operationId": "readInt32"},
                {"callback": "readStrongBinder"}
            ],
            "name": "enableUsbDataWhileDocked",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 35,
            "in": [],
            "name": "getUsbHalVersion",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 36,
            "in": [{"function": "readInt64"}],
            "name": "getControlFd",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.os.ParcelFileDescriptor"
                    }]
                }
            ]
        },
        {
            "code": 37,
            "in": [],
            "name": "getPorts",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "android.hardware.usb.ParcelableUsbPort"
                }
            ]
        },
        {
            "code": 38,
            "in": [{"portId": "readString16"}],
            "name": "getPortStatus",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.hardware.usb.UsbPortStatus"
                    }]
                }
            ]
        },
        {
            "code": 39,
            "in": [
                {"portId": "readString16"},
                {"powerRole": "readInt32"},
                {"dataRole": "readInt32"}
            ],
            "name": "setPortRoles",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 40,
            "in": [
                {"portId": "readString16"},
                {"limit": "readBool"},
                {"operationId": "readInt32"},
                {"callback": "readStrongBinder"}
            ],
            "name": "enableLimitPowerTransfer",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 41,
            "in": [
                {"portId": "readString16"},
                {"enable": "readBool"}
            ],
            "name": "enableContaminantDetection",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 42,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "usbDeviceConnectionHandler": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                }
            ],
            "name": "setUsbDeviceConnectionHandler",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 43,
            "in": [{"listener": "readStrongBinder"}],
            "name": "registerForDisplayPortEvents",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 44,
            "in": [{"listener": "readStrongBinder"}],
            "name": "unregisterForDisplayPortEvents",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IUsbManager",
    "producer": "java-aidl-generator",
    "type": "Interface"
}