{
    "produced_on": "2024-04-12T10:51:05.092185927Z",
    "source_location": "",
    "components": [
        {"id": "readString16"},
        {"supportedModes": "readInt32"},
        {"supportedContaminantProtectionModes": "readInt32"},
        {"supportsEnableContaminantPresenceProtection": "readBool"},
        {"supportsEnableContaminantPresenceDetection": "readBool"},
        {"supportsComplianceWarnings": "readBool"},
        {"supportedAltModesMask": "readInt32"}
    ],
    "full_name": "android.hardware.usb.ParcelableUsbPort",
    "name": "ParcelableUsbPort",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}