{
    "produced_on": "2023-06-01T06:42:37.934518971Z",
    "source_location": "",
    "components": [
        {"measureTiming": "readBool"},
        {"loopTimeoutDurationNs": "readInt64"},
        {
            "executionHints": "readParcelableVector",
            "__parcelType": "android.hardware.neuralnetworks.TokenValuePair"
        },
        {
            "extensionNameToPrefix": "readParcelableVector",
            "__parcelType": "android.hardware.neuralnetworks.ExtensionNameAndPrefix"
        }
    ],
    "full_name": "android.hardware.neuralnetworks.ExecutionConfig",
    "name": "ExecutionConfig",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}