{
    "produced_on": "2023-06-01T06:42:37.938479793Z",
    "source_location": "",
    "full_name": "android.hardware.neuralnetworks.IBurst",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "request": "readParcelable",
                        "__parcelType": "android.hardware.neuralnetworks.Request"
                    }]
                },
                {
                    "memoryIdentifierTokens": "readParcelableVector",
                    "__parcelType": "android.hardware.neuralnetworks.long"
                },
                {"measureTiming": "readBool"},
                {"deadlineNs": "readInt64"},
                {"loopTimeoutDurationNs": "readInt64"}
            ],
            "name": "executeSynchronously",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.hardware.neuralnetworks.ExecutionResult"
                    }]
                }
            ]
        },
        {
            "code": 2,
            "in": [{"memoryIdentifierToken": "readInt64"}],
            "name": "releaseMemoryResource",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "request": "readParcelable",
                        "__parcelType": "android.hardware.neuralnetworks.Request"
                    }]
                },
                {
                    "memoryIdentifierTokens": "readParcelableVector",
                    "__parcelType": "android.hardware.neuralnetworks.long"
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "config": "readParcelable",
                        "__parcelType": "android.hardware.neuralnetworks.ExecutionConfig"
                    }]
                },
                {"deadlineNs": "readInt64"}
            ],
            "name": "executeSynchronouslyWithConfig",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.hardware.neuralnetworks.ExecutionResult"
                    }]
                }
            ]
        }
    ],
    "name": "IBurst",
    "producer": "java-aidl-generator",
    "type": "Interface"
}