{
    "produced_on": "2023-06-01T06:42:37.863394500Z",
    "source_location": "",
    "full_name": "android.hardware.neuralnetworks.IPreparedModelCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "status": "readParcelable",
                    "__parcelType": "android.hardware.neuralnetworks.ErrorStatus"
                }]
            },
            {"preparedModel": "readStrongBinder"}
        ],
        "name": "notify",
        "oneWay": false,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IPreparedModelCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}