{
    "produced_on": "2022-08-26T09:55:24.488783529Z",
    "source_location": "",
    "full_name": "com.android.ims.IRcsPresenceListener",
    "calls": [
        {
            "code": 1,
            "in": [{"reqId": "readInt32"}],
            "name": "onSuccess",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"reqId": "readInt32"},
                {"resultCode": "readInt32"}
            ],
            "name": "onError",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"reqId": "readInt32"}],
            "name": "onFinish",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [{"reqId": "readInt32"}],
            "name": "onTimeout",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IRcsPresenceListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}