{
    "produced_on": "2022-08-19T10:42:52.124867066Z",
    "source_location": "",
    "full_name": "com.android.ims.internal.IImsEcbmListener",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "enteredECBM",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "exitedECBM",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IImsEcbmListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}