{
    "produced_on": "2022-08-19T10:42:52.136399980Z",
    "source_location": "",
    "full_name": "com.android.ims.internal.IImsServiceFeatureCallback",
    "calls": [
        {
            "code": 1,
            "in": [
                {"slotId": "readInt32"},
                {"feature": "readInt32"}
            ],
            "name": "imsFeatureCreated",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"slotId": "readInt32"},
                {"feature": "readInt32"}
            ],
            "name": "imsFeatureRemoved",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"slotId": "readInt32"},
                {"feature": "readInt32"},
                {"status": "readInt32"}
            ],
            "name": "imsStatusChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IImsServiceFeatureCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}