{
    "produced_on": "2022-08-19T10:59:40.139618463Z",
    "source_location": "",
    "components": [
        {"mPolicyRules": "readInt32Vector"},
        {
            "__backreference": "len",
            "__repeated": [{
                "mCarrierIds": "readTypedVector",
                "__parcelType": "android.service.carrier.CarrierIdentifier"
            }]
        },
        {"mPolicyRuleFlags": "readInt32Vector"}
    ],
    "full_name": "android.telephony.euicc.EuiccRulesAuthTable",
    "name": "EuiccRulesAuthTable",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}