{
    "produced_on": "2023-08-22T12:24:13.030829221Z",
    "source_location": "",
    "full_name": "android.net.wifi.IActionListener",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "onSuccess",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"reason": "readInt32"}],
            "name": "onFailure",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IActionListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}