{
    "produced_on": "2023-08-22T12:24:13.034622077Z",
    "source_location": "",
    "full_name": "android.net.wifi.INetworkRequestMatchCallback",
    "calls": [
        {
            "code": 1,
            "in": [{"userSelectionCallback": "readStrongBinder"}],
            "name": "onUserSelectionCallbackRegistration",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "onAbort",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{
                "scanResults": "readList",
                "__parcelType": "android.net.wifi.ScanResult"
            }],
            "name": "onMatch",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "wificonfiguration": "readParcelable",
                        "__parcelType": "android.net.wifi.WifiConfiguration"
                    }]
                }
            ],
            "name": "onUserSelectionConnectSuccess",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "wificonfiguration": "readParcelable",
                        "__parcelType": "android.net.wifi.WifiConfiguration"
                    }]
                }
            ],
            "name": "onUserSelectionConnectFailure",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "INetworkRequestMatchCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}