{
    "produced_on": "2023-08-22T12:24:13.045832929Z",
    "source_location": "",
    "full_name": "android.net.wifi.IWifiConnectedNetworkScorer",
    "calls": [
        {
            "code": 1,
            "in": [{"sessionId": "readInt32"}],
            "name": "onStart",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"sessionId": "readInt32"}],
            "name": "onStop",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"observerImpl": "readStrongBinder"}],
            "name": "onSetScoreUpdateObserver",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IWifiConnectedNetworkScorer",
    "producer": "java-aidl-generator",
    "type": "Interface"
}