{
    "produced_on": "2023-08-22T12:52:09.366656134Z",
    "source_location": "",
    "components": [
        {"readLong": "readInt64"},
        {"readInt": "readInt32"},
        {"readInt": "readInt32"},
        {"readLong": "readInt64"},
        {"readLong": "readInt64"},
        {"readLong": "readInt64"},
        {"readLong": "readInt64"},
        {"readLong": "readInt64"},
        {"readLong": "readInt64"},
        {"readLong": "readInt64"},
        {"readLong": "readInt64"},
        {"readLong": "readInt64"},
        {"readLong": "readInt64"},
        {"readLong": "readInt64"},
        {"readLong": "readInt64"},
        {"readLong": "readInt64"},
        {"readLong": "readInt64"},
        {"readLong": "readInt64"},
        {"readLong": "readInt64"},
        {"readInt": "readInt32"},
        {"readInt": "readInt32"},
        {"readInt": "readInt32"},
        {"readInt": "readInt32"},
        {"readInt": "readInt32"},
        {"readInt": "readInt32"},
        {"readInt": "readInt32"},
        {"readBoolean": "readBool"}
    ],
    "full_name": "android.net.wifi.WifiUsabilityStatsEntry",
    "name": "WifiUsabilityStatsEntry",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}