{
    "produced_on": "2022-08-19T10:42:53.039881129Z",
    "source_location": "",
    "full_name": "android.app.backup.IBackupManagerMonitor",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{"event": "readBundle"}]
            }
        ],
        "name": "onEvent",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IBackupManagerMonitor",
    "producer": "java-aidl-generator",
    "type": "Interface"
}