{
    "produced_on": "2023-06-01T06:42:35.765089849Z",
    "source_location": "",
    "full_name": "android.service.voice.IMicrophoneHotwordDetectionVoiceInteractionCallback",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "hotwordDetectedResult": "readParcelable",
                        "__parcelType": "android.service.voice.HotwordDetectedResult"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "audioFormat": "readParcelable",
                        "__parcelType": "android.media.AudioFormat"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "audioStream": "readParcelable",
                        "__parcelType": "android.service.voice.ParcelFileDescriptor"
                    }]
                }
            ],
            "name": "onDetected",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "onError",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "hotwordRejectedResult": "readParcelable",
                        "__parcelType": "android.service.voice.HotwordRejectedResult"
                    }]
                }
            ],
            "name": "onRejected",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IMicrophoneHotwordDetectionVoiceInteractionCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}