{
    "produced_on": "2024-04-12T08:47:44.123685617Z",
    "source_location": "",
    "full_name": "android.media.bettertogether.cts.IRemoteService",
    "calls": [{
        "code": 1,
        "in": [
            {"testId": "readInt32"},
            {"step": "readInt32"},
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{"args": "readBundle"}]
            }
        ],
        "name": "run",
        "oneWay": false,
        "out": [
            {"__exception": "readException"},
            {"__return": "readBool"}
        ]
    }],
    "name": "IRemoteService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}