{
    "produced_on": "2023-06-01T06:42:33.449239167Z",
    "source_location": "",
    "full_name": "android.automotive.computepipe.registry.IPipeRegistration",
    "calls": [{
        "code": 1,
        "in": [
            {"graphName": "readString16"},
            {"graphRunner": "readStrongBinder"}
        ],
        "name": "registerPipeRunner",
        "oneWay": false,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IPipeRegistration",
    "producer": "java-aidl-generator",
    "type": "Interface"
}