{
    "produced_on": "2022-08-19T10:42:50.637225403Z",
    "source_location": "",
    "full_name": "android.car.ICar",
    "calls": [
        {
            "code": 1,
            "in": [{"helper": "readStrongBinder"}],
            "name": "setCarServiceHelper",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"serviceName": "readString16"}],
            "name": "getCarService",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 3,
            "in": [],
            "name": "getCarConnectionType",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        }
    ],
    "name": "ICar",
    "producer": "java-aidl-generator",
    "type": "Interface"
}