{
    "produced_on": "2022-08-04T09:32:13.614788260Z",
    "source_location": "",
    "full_name": "android.car.ICarBugreportCallback",
    "calls": [
        {
            "code": 1,
            "in": [{"errorCode": "readInt32"}],
            "name": "onError",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"progress": "readFloat"}],
            "name": "onProgress",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [],
            "name": "onFinished",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ICarBugreportCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}