{
    "produced_on": "2022-08-04T09:32:13.855012991Z",
    "source_location": "",
    "full_name": "android.car.ICarBugreportService",
    "calls": [
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "output": "readParcelable",
                        "__parcelType": "android.car.ParcelFileDescriptor"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "extraOutput": "readParcelable",
                        "__parcelType": "android.car.ParcelFileDescriptor"
                    }]
                },
                {"callback": "readStrongBinder"}
            ],
            "name": "requestBugreport",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [],
            "name": "cancelBugreport",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ICarBugreportService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}