{
    "produced_on": "2023-08-22T14:52:36.469265793Z",
    "source_location": "",
    "full_name": "com.android.internal.net.IOemNetd",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "isAlive",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 2,
            "in": [{"listener": "readStrongBinder"}],
            "name": "registerOemUnsolicitedEventListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IOemNetd",
    "producer": "java-aidl-generator",
    "type": "Interface"
}