{
    "produced_on": "2023-06-01T06:42:36.036704863Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "readCounterParcelable": "readParcelable",
                "__parcelType": "aaudio.SharedRegion"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "writeCounterParcelable": "readParcelable",
                "__parcelType": "aaudio.SharedRegion"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "dataParcelable": "readParcelable",
                "__parcelType": "aaudio.SharedRegion"
            }]
        },
        {"bytesPerFrame": "readInt32"},
        {"framesPerBurst": "readInt32"},
        {"capacityInFrames": "readInt32"},
        {"flags": "readInt32"},
        {"sharedMemoryIndex": "readInt32"}
    ],
    "full_name": "aaudio.RingBuffer",
    "name": "RingBuffer",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}