{
    "produced_on": "2022-08-26T09:55:24.092775395Z",
    "source_location": "",
    "full_name": "android.view.accessibility.IAccessibilityManagerClient",
    "calls": [
        {
            "code": 1,
            "in": [{"stateFlags": "readInt32"}],
            "name": "setState",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"updatedUiTimeout": "readInt64"}],
            "name": "notifyServicesStateChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"eventTypes": "readInt32"}],
            "name": "setRelevantEventTypes",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IAccessibilityManagerClient",
    "producer": "java-aidl-generator",
    "type": "Interface"
}