{
    "produced_on": "2023-11-06T14:36:48.638720152Z",
    "source_location": "",
    "full_name": "com.android.internal.appwidget.IAppWidgetService",
    "calls": [
        {
            "code": 1,
            "in": [
                {"host": "readStrongBinder"},
                {"callingPackage": "readString16"},
                {"hostId": "readInt32"},
                {"appWidgetIds": "readInt32Vector"}
            ],
            "name": "startListening",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.content.pm.ParceledListSlice"
                    }]
                }
            ]
        },
        {
            "code": 2,
            "in": [
                {"callingPackage": "readString16"},
                {"hostId": "readInt32"}
            ],
            "name": "stopListening",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"callingPackage": "readString16"},
                {"hostId": "readInt32"}
            ],
            "name": "allocateAppWidgetId",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 4,
            "in": [
                {"callingPackage": "readString16"},
                {"appWidgetId": "readInt32"}
            ],
            "name": "deleteAppWidgetId",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"packageName": "readString16"},
                {"hostId": "readInt32"}
            ],
            "name": "deleteHost",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [],
            "name": "deleteAllHosts",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [
                {"callingPackage": "readString16"},
                {"appWidgetId": "readInt32"}
            ],
            "name": "getAppWidgetViews",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.widget.RemoteViews"
                    }]
                }
            ]
        },
        {
            "code": 8,
            "in": [
                {"callingPackage": "readString16"},
                {"hostId": "readInt32"}
            ],
            "name": "getAppWidgetIdsForHost",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32Vector"}
            ]
        },
        {
            "code": 9,
            "in": [
                {"callingPackage": "readString16"},
                {"appWidgetId": "readInt32"},
                {"intentFlags": "readInt32"}
            ],
            "name": "createAppWidgetConfigIntentSender",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.content.IntentSender"
                    }]
                }
            ]
        },
        {
            "code": 10,
            "in": [
                {"callingPackage": "readString16"},
                {"appWidgetIds": "readInt32Vector"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "views": "readParcelable",
                        "__parcelType": "android.widget.RemoteViews"
                    }]
                }
            ],
            "name": "updateAppWidgetIds",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 11,
            "in": [
                {"callingPackage": "readString16"},
                {"appWidgetId": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"extras": "readBundle"}]
                }
            ],
            "name": "updateAppWidgetOptions",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 12,
            "in": [
                {"callingPackage": "readString16"},
                {"appWidgetId": "readInt32"}
            ],
            "name": "getAppWidgetOptions",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"__return": "readBundle"}]
                }
            ]
        },
        {
            "code": 13,
            "in": [
                {"callingPackage": "readString16"},
                {"appWidgetIds": "readInt32Vector"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "views": "readParcelable",
                        "__parcelType": "android.widget.RemoteViews"
                    }]
                }
            ],
            "name": "partiallyUpdateAppWidgetIds",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 14,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "provider": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "views": "readParcelable",
                        "__parcelType": "android.widget.RemoteViews"
                    }]
                }
            ],
            "name": "updateAppWidgetProvider",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 15,
            "in": [
                {"packageName": "readString16"},
                {"appWidgetIds": "readInt32Vector"},
                {"viewId": "readInt32"}
            ],
            "name": "notifyAppWidgetViewDataChanged",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 16,
            "in": [
                {"categoryFilter": "readInt32"},
                {"profileId": "readInt32"},
                {"packageName": "readString16"}
            ],
            "name": "getInstalledProvidersForProfile",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.content.pm.ParceledListSlice"
                    }]
                }
            ]
        },
        {
            "code": 17,
            "in": [
                {"callingPackage": "readString16"},
                {"appWidgetId": "readInt32"}
            ],
            "name": "getAppWidgetInfo",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.appwidget.AppWidgetProviderInfo"
                    }]
                }
            ]
        },
        {
            "code": 18,
            "in": [
                {"packageName": "readString16"},
                {"userId": "readInt32"}
            ],
            "name": "hasBindAppWidgetPermission",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 19,
            "in": [
                {"packageName": "readString16"},
                {"userId": "readInt32"},
                {"permission": "readBool"}
            ],
            "name": "setBindAppWidgetPermission",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 20,
            "in": [
                {"callingPackage": "readString16"},
                {"appWidgetId": "readInt32"},
                {"providerProfileId": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "providerComponent": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"options": "readBundle"}]
                }
            ],
            "name": "bindAppWidgetId",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 21,
            "in": [
                {"callingPackage": "readString16"},
                {"appWidgetId": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "intent": "readParcelable",
                        "__parcelType": "android.content.Intent"
                    }]
                },
                {"connection": "readStrongBinder"}
            ],
            "name": "bindRemoteViewsService",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 22,
            "in": [
                {"callingPackage": "readString16"},
                {"appWidgetId": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "intent": "readParcelable",
                        "__parcelType": "android.content.Intent"
                    }]
                }
            ],
            "name": "unbindRemoteViewsService",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 23,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "providerComponent": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                }
            ],
            "name": "getAppWidgetIds",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32Vector"}
            ]
        },
        {
            "code": 24,
            "in": [
                {"packageName": "readString16"},
                {"userId": "readInt32"}
            ],
            "name": "isBoundWidgetPackage",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 25,
            "in": [
                {"packageName": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "providerComponent": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"extras": "readBundle"}]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "resultIntent": "readParcelable",
                        "__parcelType": "android.content.IntentSender"
                    }]
                }
            ],
            "name": "requestPinAppWidget",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 26,
            "in": [],
            "name": "isRequestPinAppWidgetSupported",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        }
    ],
    "name": "IAppWidgetService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}