{
    "produced_on": "2022-08-26T09:55:50.930254379Z",
    "source_location": "",
    "components": [
        {"mAction": "readInt32"},
        {"mX": "readFloat"},
        {"mY": "readFloat"},
        {"mDragResult": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "mClipData": "readParcelable",
                "__parcelType": "android.content.ClipData"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "mClipDescription": "readParcelable",
                "__parcelType": "android.content.ClipDescription"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{"mDragAndDropPermissions": "readStrongBinder"}]
        }
    ],
    "full_name": "android.view.DragEvent",
    "name": "DragEvent",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}