{
    "produced_on": "2022-08-26T09:55:24.151457324Z",
    "source_location": "",
    "full_name": "android.view.IDisplayWindowInsetsController",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "insetsState": "readParcelable",
                        "__parcelType": "android.view.InsetsState"
                    }]
                }
            ],
            "name": "insetsChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "insetsState": "readParcelable",
                        "__parcelType": "android.view.InsetsState"
                    }]
                },
                {
                    "activeControls": "readParcelableVector",
                    "__parcelType": "android.view.InsetsSourceControl"
                }
            ],
            "name": "insetsControlChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"types": "readInt32"},
                {"fromIme": "readBool"}
            ],
            "name": "showInsets",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"types": "readInt32"},
                {"fromIme": "readBool"}
            ],
            "name": "hideInsets",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IDisplayWindowInsetsController",
    "producer": "java-aidl-generator",
    "type": "Interface"
}