{
    "produced_on": "2022-08-26T09:55:24.064356244Z",
    "source_location": "",
    "full_name": "android.view.IRecentsAnimationRunner",
    "calls": [
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "taskSnapshot": "readParcelable",
                        "__parcelType": "android.view.ActivityManager.TaskSnapshot"
                    }]
                }
            ],
            "name": "onAnimationCanceled",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"controller": "readStrongBinder"},
                {
                    "apps": "readParcelableVector",
                    "__parcelType": "android.view.RemoteAnimationTarget"
                },
                {
                    "wallpapers": "readParcelableVector",
                    "__parcelType": "android.view.RemoteAnimationTarget"
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "homeContentInsets": "readParcelable",
                        "__parcelType": "android.graphics.Rect"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "minimizedHomeBounds": "readParcelable",
                        "__parcelType": "android.graphics.Rect"
                    }]
                }
            ],
            "name": "onAnimationStart",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "app": "readParcelable",
                        "__parcelType": "android.view.RemoteAnimationTarget"
                    }]
                }
            ],
            "name": "onTaskAppeared",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IRecentsAnimationRunner",
    "producer": "java-aidl-generator",
    "type": "Interface"
}