{
    "produced_on": "2022-08-26T09:55:24.144080982Z",
    "source_location": "",
    "full_name": "android.view.ISystemGestureExclusionListener",
    "calls": [{
        "code": 1,
        "in": [
            {"displayId": "readInt32"},
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "systemGestureExclusion": "readParcelable",
                    "__parcelType": "android.graphics.Region"
                }]
            },
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "systemGestureExclusionUnrestricted": "readParcelable",
                    "__parcelType": "android.graphics.Region"
                }]
            }
        ],
        "name": "onSystemGestureExclusionChanged",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "ISystemGestureExclusionListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}