{
    "produced_on": "2023-11-06T14:36:48.230605340Z",
    "source_location": "",
    "full_name": "android.net.IIpConnectivityMetrics",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "event": "readParcelable",
                        "__parcelType": "android.net.ConnectivityMetricsEvent"
                    }]
                }
            ],
            "name": "logEvent",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 2,
            "in": [{"callback": "readStrongBinder"}],
            "name": "registerNetdEventCallback",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 3,
            "in": [],
            "name": "unregisterNetdEventCallback",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        }
    ],
    "name": "IIpConnectivityMetrics",
    "producer": "java-aidl-generator",
    "type": "Interface"
}