{
    "produced_on": "2023-11-06T14:36:48.232131944Z",
    "source_location": "",
    "full_name": "android.net.IIpSecService",
    "calls": [
        {
            "code": 1,
            "in": [
                {"direction": "readInt32"},
                {"remoteAddress": "readString16"},
                {"requestedSpi": "readInt32"},
                {"binder": "readStrongBinder"}
            ],
            "name": "reserveSecurityParameterIndex",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.net.IpSecSpiResponse"
                    }]
                }
            ]
        },
        {
            "code": 2,
            "in": [{"resourceId": "readInt32"}],
            "name": "releaseSecurityParameterIndex",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"port": "readInt32"},
                {"binder": "readStrongBinder"}
            ],
            "name": "openUdpEncapsulationSocket",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.net.IpSecUdpEncapResponse"
                    }]
                }
            ]
        },
        {
            "code": 4,
            "in": [{"resourceId": "readInt32"}],
            "name": "closeUdpEncapsulationSocket",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "c": "readParcelable",
                        "__parcelType": "android.net.IpSecConfig"
                    }]
                },
                {"binder": "readStrongBinder"}
            ],
            "name": "createTransportModeTransform",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.net.IpSecTransformResponse"
                    }]
                }
            ]
        },
        {
            "code": 6,
            "in": [{"transformId": "readInt32"}],
            "name": "deleteTransportModeTransform",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "socket": "readParcelable",
                        "__parcelType": "android.os.ParcelFileDescriptor"
                    }]
                },
                {"transformId": "readInt32"}
            ],
            "name": "applyTransportModeTransform",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "socket": "readParcelable",
                        "__parcelType": "android.os.ParcelFileDescriptor"
                    }]
                },
                {"transformId": "readInt32"}
            ],
            "name": "removeTransportModeTransform",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IIpSecService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}