{
    "produced_on": "2023-11-06T14:36:48.250424886Z",
    "source_location": "",
    "full_name": "android.net.ITetheringStatsProvider",
    "calls": [
        {
            "code": 1,
            "in": [{"how": "readInt32"}],
            "name": "getTetherStats",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.net.NetworkStats"
                    }]
                }
            ]
        },
        {
            "code": 2,
            "in": [
                {"iface": "readString16"},
                {"quotaBytes": "readInt64"}
            ],
            "name": "setInterfaceQuota",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ITetheringStatsProvider",
    "producer": "java-aidl-generator",
    "type": "Interface"
}