{
    "produced_on": "2024-04-12T08:47:57.890138541Z",
    "source_location": "",
    "full_name": "android.net.wifi.IListListener",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "value": "readParcelable",
                    "__parcelType": "android.net.wifi.List"
                }]
            }
        ],
        "name": "onResult",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IListListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}