{
    "produced_on": "2024-04-12T08:47:57.904000697Z",
    "source_location": "",
    "full_name": "android.net.wifi.ISubsystemRestartCallback",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "onSubsystemRestarting",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "onSubsystemRestarted",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ISubsystemRestartCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}