{
    "produced_on": "2024-04-12T08:47:57.925969794Z",
    "source_location": "",
    "full_name": "android.net.wifi.IWifiNetworkStateChangedListener",
    "calls": [{
        "code": 1,
        "in": [
            {"clientRole": "readInt32"},
            {"status": "readInt32"}
        ],
        "name": "onWifiNetworkStateChanged",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IWifiNetworkStateChangedListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}