{
    "produced_on": "2024-04-12T08:47:57.909402955Z",
    "source_location": "",
    "full_name": "android.net.wifi.IWifiLowLatencyLockListener",
    "calls": [
        {
            "code": 1,
            "in": [{"activated": "readBool"}],
            "name": "onActivatedStateChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"ownerUids": "readInt32Vector"}],
            "name": "onOwnershipChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"activeUids": "readInt32Vector"}],
            "name": "onActiveUsersChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IWifiLowLatencyLockListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}