{
    "produced_on": "2024-04-12T08:47:57.907647180Z",
    "source_location": "",
    "full_name": "android.net.wifi.IWifiBandsListener",
    "calls": [{
        "code": 1,
        "in": [{
            "supportedBands": "readParcelableVector",
            "__parcelType": "android.net.wifi.WifiBands"
        }],
        "name": "onResult",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IWifiBandsListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}