{
    "produced_on": "2023-08-22T12:24:13.882963381Z",
    "source_location": "",
    "components": [
        {"bufId": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "type": "readParcelable",
                "__parcelType": "android.automotive.computepipe.runner.PacketDescriptorPacketType"
            }]
        },
        {"size": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "handle": "readParcelable",
                "__parcelType": "android.hardware.graphics.common.HardwareBuffer"
            }]
        },
        {
            "dataFds": "readParcelableVector",
            "__parcelType": "android.automotive.computepipe.runner.ParcelFileDescriptor"
        },
        {"sourceTimeStampMillis": "readInt64"},
        {"data": "readByteVector"}
    ],
    "full_name": "android.automotive.computepipe.runner.PacketDescriptor",
    "name": "PacketDescriptor",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}