{
    "produced_on": "2023-08-22T12:24:13.887460882Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "type": "readParcelable",
                "__parcelType": "android.automotive.computepipe.runner.PipeInputConfigCameraType"
            }]
        },
        {"camId": "readString16"}
    ],
    "full_name": "android.automotive.computepipe.runner.PipeInputConfigCameraDesc",
    "name": "PipeInputConfigCameraDesc",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}