{
    "produced_on": "2023-08-22T12:24:13.904844843Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "type": "readParcelable",
                "__parcelType": "android.automotive.computepipe.runner.PipeTerminationConfigTerminationType"
            }]
        },
        {"qualifier": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "streamConfig": "readParcelable",
                "__parcelType": "android.automotive.computepipe.runner.PipeOutputConfig"
            }]
        }
    ],
    "full_name": "android.automotive.computepipe.runner.PipeTerminationConfigTerminationDesc",
    "name": "PipeTerminationConfigTerminationDesc",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}