{
    "produced_on": "2023-08-22T12:24:13.898899060Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "output": "readParcelable",
                "__parcelType": "android.automotive.computepipe.runner.PipeOutputConfigOutputDesc"
            }]
        },
        {"outputId": "readInt32"}
    ],
    "full_name": "android.automotive.computepipe.runner.PipeOutputConfig",
    "name": "PipeOutputConfig",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}