{
    "produced_on": "2023-08-22T12:24:13.885368715Z",
    "source_location": "",
    "components": [
        {
            "inputConfig": "readParcelableVector",
            "__parcelType": "android.automotive.computepipe.runner.PipeInputConfig"
        },
        {
            "offloadConfig": "readParcelableVector",
            "__parcelType": "android.automotive.computepipe.runner.PipeOffloadConfig"
        },
        {
            "terminationConfig": "readParcelableVector",
            "__parcelType": "android.automotive.computepipe.runner.PipeTerminationConfig"
        },
        {
            "outputConfig": "readParcelableVector",
            "__parcelType": "android.automotive.computepipe.runner.PipeOutputConfig"
        }
    ],
    "full_name": "android.automotive.computepipe.runner.PipeDescriptor",
    "name": "PipeDescriptor",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}