{
    "produced_on": "2022-12-02T13:44:06.571140842Z",
    "source_location": "",
    "full_name": "android.net.ipmemorystore.IOnL2KeyResponseListener",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "status": "readParcelable",
                    "__parcelType": "android.net.ipmemorystore.StatusParcelable"
                }]
            },
            {"l2Key": "readString16"}
        ],
        "name": "onL2KeyResponse",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IOnL2KeyResponseListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}