{
    "produced_on": "2022-12-02T13:44:06.572440188Z",
    "source_location": "",
    "full_name": "android.net.ipmemorystore.IOnNetworkAttributesRetrievedListener",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "status": "readParcelable",
                    "__parcelType": "android.net.ipmemorystore.StatusParcelable"
                }]
            },
            {"l2Key": "readString16"},
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "attributes": "readParcelable",
                    "__parcelType": "android.net.ipmemorystore.NetworkAttributesParcelable"
                }]
            }
        ],
        "name": "onNetworkAttributesRetrieved",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IOnNetworkAttributesRetrievedListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}