{
    "produced_on": "2023-06-01T06:42:32.960691678Z",
    "source_location": "",
    "full_name": "android.car.drivingstate.ICarDrivingStateChangeListener",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "event": "readParcelable",
                    "__parcelType": "android.car.drivingstate.CarDrivingStateEvent"
                }]
            }
        ],
        "name": "onDrivingStateChanged",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "ICarDrivingStateChangeListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}