{
    "produced_on": "2023-08-22T12:16:42.758371107Z",
    "source_location": "",
    "full_name": "com.android.wm.shell.startingsurface.IStartingWindowListener",
    "calls": [{
        "code": 1,
        "in": [
            {"taskId": "readInt32"},
            {"supportedType": "readInt32"},
            {"splashScreenBackgroundColor": "readInt32"}
        ],
        "name": "onTaskLaunching",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IStartingWindowListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}