{
    "produced_on": "2024-04-12T08:47:47.396891334Z",
    "source_location": "",
    "components": [
        {"requestId": "readInt32"},
        {"burstId": "readInt32"},
        {"frameNumber": "readInt64"},
        {"partialResultCount": "readInt32"},
        {"errorStreamId": "readInt32"},
        {"errorPhysicalCameraId": "readString16"}
    ],
    "full_name": "android.frameworks.cameraservice.device.CaptureResultExtras",
    "name": "CaptureResultExtras",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}