{
    "produced_on": "2024-04-12T08:47:47.395710941Z",
    "source_location": "",
    "components": [
        {
            "physicalCameraSettings": "readParcelableVector",
            "__parcelType": "android.frameworks.cameraservice.device.PhysicalCameraSettings"
        },
        {
            "streamAndWindowIds": "readParcelableVector",
            "__parcelType": "android.frameworks.cameraservice.device.StreamAndWindowId"
        }
    ],
    "full_name": "android.frameworks.cameraservice.device.CaptureRequest",
    "name": "CaptureRequest",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}