{
    "produced_on": "2024-04-12T08:47:47.407877943Z",
    "source_location": "",
    "components": [
        {"physicalCameraId": "readString16"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "physicalCameraMetadata": "readParcelable",
                "__parcelType": "android.frameworks.cameraservice.device.CaptureMetadataInfo"
            }]
        }
    ],
    "full_name": "android.frameworks.cameraservice.device.PhysicalCaptureResultInfo",
    "name": "PhysicalCaptureResultInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}