{
    "produced_on": "2024-04-12T08:47:47.409032706Z",
    "source_location": "",
    "components": [
        {
            "outputStreams": "readParcelableVector",
            "__parcelType": "android.frameworks.cameraservice.device.OutputConfiguration"
        },
        {"inputWidth": "readInt32"},
        {"inputHeight": "readInt32"},
        {"inputFormat": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "operationMode": "readParcelable",
                "__parcelType": "android.frameworks.cameraservice.device.StreamConfigurationMode"
            }]
        }
    ],
    "full_name": "android.frameworks.cameraservice.device.SessionConfiguration",
    "name": "SessionConfiguration",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}