{
    "produced_on": "2023-06-01T06:42:35.772309594Z",
    "source_location": "",
    "full_name": "android.service.carrier.IApnSourceService",
    "calls": [{
        "code": 1,
        "in": [{"subId": "readInt32"}],
        "name": "getApns",
        "oneWay": false,
        "out": [
            {"__exception": "readException"},
            {
                "__return": "readParcelableVector",
                "__parcelType": "android.content.ContentValues"
            }
        ]
    }],
    "name": "IApnSourceService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}