{
    "produced_on": "2024-04-12T08:47:45.829423968Z",
    "source_location": "",
    "full_name": "android.service.voice.IDetectorSessionVisualQueryDetectionCallback",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "onAttentionGained",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "onAttentionLost",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"partialQuery": "readString16"}],
            "name": "onQueryDetected",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [],
            "name": "onQueryFinished",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [],
            "name": "onQueryRejected",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IDetectorSessionVisualQueryDetectionCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}