{
    "produced_on": "2024-04-12T08:47:45.837101981Z",
    "source_location": "",
    "full_name": "android.service.voice.IVoiceInteractionService",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "ready",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "soundModelsChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [],
            "name": "shutdown",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [],
            "name": "launchVoiceAssistFromKeyguard",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {
                    "voiceActions": "readList",
                    "__parcelType": "String"
                },
                {"callback": "readStrongBinder"}
            ],
            "name": "getActiveServiceSupportedActions",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"args": "readBundle"}]
                },
                {"flags": "readInt32"}
            ],
            "name": "prepareToShowSession",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"args": "readBundle"}]
                }
            ],
            "name": "showSessionFailed",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [
                {"token": "readStrongBinder"},
                {"detectorType": "readInt32"}
            ],
            "name": "detectorRemoteExceptionOccurred",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IVoiceInteractionService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}