{
    "produced_on": "2023-08-22T13:45:26.551680517Z",
    "source_location": "",
    "components": [
        {"size": "readInt32"},
        {
            "__backreference": "size",
            "__repeated": [
                {"request": "readInt32"},
                {
                    "overlay": "readParcelable",
                    "__parcelType": "__dynamic"
                },
                {"userId": "readInt32"},
                {"extras": "readBundle"}
            ]
        }
    ],
    "full_name": "android.content.om.OverlayManagerTransaction",
    "name": "OverlayManagerTransaction",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}