{
    "produced_on": "2022-08-02T11:01:37.039892053Z",
    "source_location": "",
    "components": [
        {"mAssistData": "readBundle"},
        {
            "mAssistStructure": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "mAssistContent": "readParcelable",
            "__parcelType": "__dynamic"
        }
    ],
    "full_name": "android.service.contentcapture.SnapshotData",
    "name": "SnapshotData",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}