{
    "produced_on": "2023-06-01T06:42:34.547920966Z",
    "source_location": "",
    "full_name": "com.android.internal.telecom.IPhoneAccountSuggestionService",
    "calls": [{
        "code": 1,
        "in": [
            {"callback": "readStrongBinder"},
            {"number": "readString16"}
        ],
        "name": "onAccountSuggestionRequest",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IPhoneAccountSuggestionService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}