{
    "produced_on": "2023-08-22T12:16:43.713096829Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "data": "readParcelable",
                "__parcelType": "android.hardware.biometrics.face.BaseFrame"
            }]
        }
    ],
    "full_name": "android.hardware.biometrics.face.AuthenticationFrame",
    "name": "AuthenticationFrame",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}