{
    "produced_on": "2023-08-22T12:16:43.729562883Z",
    "source_location": "",
    "full_name": "android.hardware.biometrics.face.ISession",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "generateChallenge",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"challenge": "readInt64"}],
            "name": "revokeChallenge",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "enrollmentType": "readParcelable",
                        "__parcelType": "android.hardware.biometrics.face.EnrollmentType"
                    }]
                }
            ],
            "name": "getEnrollmentConfig",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readParcelableVector",
                    "__parcelType": "android.hardware.biometrics.face.EnrollmentStageConfig"
                }
            ]
        },
        {
            "code": 4,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "hat": "readParcelable",
                        "__parcelType": "android.hardware.keymaster.HardwareAuthToken"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "type": "readParcelable",
                        "__parcelType": "android.hardware.biometrics.face.EnrollmentType"
                    }]
                },
                {
                    "features": "readParcelableVector",
                    "__parcelType": "android.hardware.biometrics.face.Feature"
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "previewSurface": "readParcelable",
                        "__parcelType": "android.hardware.common.NativeHandle"
                    }]
                }
            ],
            "name": "enroll",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 5,
            "in": [{"operationId": "readInt64"}],
            "name": "authenticate",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 6,
            "in": [],
            "name": "detectInteraction",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 7,
            "in": [],
            "name": "enumerateEnrollments",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [{"enrollmentIds": "readInt32Vector"}],
            "name": "removeEnrollments",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [],
            "name": "getFeatures",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "hat": "readParcelable",
                        "__parcelType": "android.hardware.keymaster.HardwareAuthToken"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "feature": "readParcelable",
                        "__parcelType": "android.hardware.biometrics.face.Feature"
                    }]
                },
                {"enabled": "readBool"}
            ],
            "name": "setFeature",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 11,
            "in": [],
            "name": "getAuthenticatorId",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 12,
            "in": [],
            "name": "invalidateAuthenticatorId",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 13,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "hat": "readParcelable",
                        "__parcelType": "android.hardware.keymaster.HardwareAuthToken"
                    }]
                }
            ],
            "name": "resetLockout",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 14,
            "in": [],
            "name": "close",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ISession",
    "producer": "java-aidl-generator",
    "type": "Interface"
}