{
    "produced_on": "2023-08-22T12:16:43.734013913Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "commonProps": "readParcelable",
                "__parcelType": "android.hardware.biometrics.common.CommonProps"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "sensorType": "readParcelable",
                "__parcelType": "android.hardware.biometrics.face.FaceSensorType"
            }]
        },
        {"halControlsPreview": "readBool"},
        {"previewDisplayId": "readInt32"},
        {"enrollPreviewWidth": "readInt32"},
        {"enrollPreviewHeight": "readInt32"},
        {"enrollTranslationX": "readFloat"},
        {"enrollTranslationY": "readFloat"},
        {"enrollPreviewScale": "readFloat"},
        {"supportsDetectInteraction": "readBool"}
    ],
    "full_name": "android.hardware.biometrics.face.SensorProps",
    "name": "SensorProps",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}