{
    "produced_on": "2022-08-26T09:55:24.439625322Z",
    "source_location": "",
    "full_name": "android.dvr.IVrComposerCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "frame": "readParcelable",
                    "__parcelType": "android.dvr.ParcelableComposerFrame"
                }]
            }
        ],
        "name": "onNewFrame",
        "oneWay": false,
        "out": [
            {"__exception": "readException"},
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "__return": "readParcelable",
                    "__parcelType": "android.dvr.ParcelableUniqueFd"
                }]
            }
        ]
    }],
    "name": "IVrComposerCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}