{
    "produced_on": "2023-08-22T12:16:41.045741216Z",
    "source_location": "",
    "full_name": "android.media.tv.tuner.ITunerLnbCallback",
    "calls": [
        {
            "code": 1,
            "in": [{"lnbEventType": "readInt32"}],
            "name": "onEvent",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"diseqcMessage": "readByteVector"}],
            "name": "onDiseqcMessage",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ITunerLnbCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}