{
    "produced_on": "2023-08-22T12:16:41.041302505Z",
    "source_location": "",
    "full_name": "android.media.tv.tuner.ITunerFrontend",
    "calls": [
        {
            "code": 1,
            "in": [{"tunerFrontendCallback": "readStrongBinder"}],
            "name": "setCallback",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "settings": "readParcelable",
                        "__parcelType": "android.media.tv.tuner.TunerFrontendSettings"
                    }]
                }
            ],
            "name": "tune",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [],
            "name": "stopTune",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "settings": "readParcelable",
                        "__parcelType": "android.media.tv.tuner.TunerFrontendSettings"
                    }]
                },
                {"frontendScanType": "readInt32"}
            ],
            "name": "scan",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [],
            "name": "stopScan",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [{"lnb": "readStrongBinder"}],
            "name": "setLnb",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [{"bEnable": "readBool"}],
            "name": "setLna",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [{"ciCamId": "readInt32"}],
            "name": "linkCiCamToFrontend",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 9,
            "in": [{"ciCamId": "readInt32"}],
            "name": "unlinkCiCamToFrontend",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [],
            "name": "close",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 11,
            "in": [{"statusTypes": "readInt32Vector"}],
            "name": "getStatus",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readParcelableVector",
                    "__parcelType": "android.media.tv.tuner.TunerFrontendStatus"
                }
            ]
        },
        {
            "code": 12,
            "in": [{"statusTypes": "readInt32Vector"}],
            "name": "getStatusExtended_1_1",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readParcelableVector",
                    "__parcelType": "android.media.tv.tuner.TunerFrontendStatus"
                }
            ]
        },
        {
            "code": 13,
            "in": [],
            "name": "getFrontendId",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        }
    ],
    "name": "ITunerFrontend",
    "producer": "java-aidl-generator",
    "type": "Interface"
}