{
    "produced_on": "2023-08-22T12:16:41.036321651Z",
    "source_location": "",
    "full_name": "android.media.tv.tuner.ITunerDvrCallback",
    "calls": [
        {
            "code": 1,
            "in": [{"status": "readInt32"}],
            "name": "onRecordStatus",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"status": "readInt32"}],
            "name": "onPlaybackStatus",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ITunerDvrCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}