{
    "produced_on": "2023-08-22T12:16:41.074341353Z",
    "source_location": "",
    "components": [
        {"scHevcIndexMask": "readInt32"},
        {"byteNumber": "readInt64"},
        {"isExtended": "readBool"},
        {"pts": "readInt64"},
        {"mpuSequenceNumber": "readInt32"},
        {"firstMbInSlice": "readInt32"},
        {"tsIndexMask": "readInt32"}
    ],
    "full_name": "android.media.tv.tuner.TunerFilterMmtpRecordEvent",
    "name": "TunerFilterMmtpRecordEvent",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}