{
    "produced_on": "2023-08-22T12:16:41.093580590Z",
    "source_location": "",
    "components": [
        {"pid": "readChar"},
        {"tsIndexMask": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "scIndexMask": "readParcelable",
                "__parcelType": "android.media.tv.tuner.TunerFilterScIndexMask"
            }]
        },
        {"byteNumber": "readInt64"},
        {"isExtended": "readBool"},
        {"pts": "readInt64"},
        {"firstMbInSlice": "readInt32"}
    ],
    "full_name": "android.media.tv.tuner.TunerFilterTsRecordEvent",
    "name": "TunerFilterTsRecordEvent",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}