{
    "produced_on": "2023-08-22T12:16:41.059090748Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "srcIpAddress": "readParcelable",
                "__parcelType": "android.media.tv.tuner.TunerDemuxIpAddress"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "dstIpAddress": "readParcelable",
                "__parcelType": "android.media.tv.tuner.TunerDemuxIpAddress"
            }]
        },
        {"srcPort": "readChar"},
        {"dstPort": "readChar"}
    ],
    "full_name": "android.media.tv.tuner.TunerDemuxIpAddressSettings",
    "name": "TunerDemuxIpAddressSettings",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}