{
    "produced_on": "2023-08-22T12:16:41.115669371Z",
    "source_location": "",
    "components": [
        {"transmissionModeCap": "readInt32"},
        {"bandwidthCap": "readInt32"},
        {"constellationCap": "readInt32"},
        {"codeRateCap": "readInt32"},
        {"hierarchyCap": "readInt32"},
        {"guardIntervalCap": "readInt32"},
        {"isT2Supported": "readBool"},
        {"isMisoSupported": "readBool"}
    ],
    "full_name": "android.media.tv.tuner.TunerFrontendDvbtCapabilities",
    "name": "TunerFrontendDvbtCapabilities",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}