{
    "produced_on": "2023-08-22T12:16:41.084299570Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "condition": "readParcelable",
                "__parcelType": "android.media.tv.tuner.TunerFilterSectionCondition"
            }]
        },
        {"isCheckCrc": "readBool"},
        {"isRepeat": "readBool"},
        {"isRaw": "readBool"}
    ],
    "full_name": "android.media.tv.tuner.TunerFilterSectionSettings",
    "name": "TunerFilterSectionSettings",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}