{
    "produced_on": "2023-08-22T12:16:41.098155124Z",
    "source_location": "",
    "components": [
        {"bandwidthCap": "readInt32"},
        {"modulationCap": "readInt32"},
        {"timeInterleaveModeCap": "readInt32"},
        {"codeRateCap": "readInt32"},
        {"fecCap": "readInt32"},
        {"demodOutputFormatCap": "readInt32"}
    ],
    "full_name": "android.media.tv.tuner.TunerFrontendAtsc3Capabilities",
    "name": "TunerFrontendAtsc3Capabilities",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}