{
    "produced_on": "2023-08-22T12:16:41.122669500Z",
    "source_location": "",
    "components": [
        {"frequency": "readInt32"},
        {"streamId": "readChar"},
        {"streamIdType": "readInt32"},
        {"modulation": "readInt32"},
        {"codeRate": "readInt32"},
        {"symbolRate": "readInt32"},
        {"rolloff": "readInt32"}
    ],
    "full_name": "android.media.tv.tuner.TunerFrontendIsdbsSettings",
    "name": "TunerFrontendIsdbsSettings",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}