{
    "produced_on": "2023-08-22T12:16:41.073344981Z",
    "source_location": "",
    "components": [
        {"mmtpPid": "readChar"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "filterSettings": "readParcelable",
                "__parcelType": "android.media.tv.tuner.TunerFilterSettings"
            }]
        }
    ],
    "full_name": "android.media.tv.tuner.TunerFilterMmtpConfiguration",
    "name": "TunerFilterMmtpConfiguration",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}