{
    "produced_on": "2023-08-22T12:16:41.110175617Z",
    "source_location": "",
    "components": [
        {"transmissionModeCap": "readInt32"},
        {"bandwidthCap": "readInt32"},
        {"modulationCap": "readInt32"},
        {"codeRateCap": "readInt32"},
        {"guardIntervalCap": "readInt32"},
        {"interleaveModeCap": "readInt32"}
    ],
    "full_name": "android.media.tv.tuner.TunerFrontendDtmbCapabilities",
    "name": "TunerFrontendDtmbCapabilities",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}