{
    "produced_on": "2023-08-22T12:16:41.090860598Z",
    "source_location": "",
    "components": [
        {"packetType": "readByte"},
        {"isCompressedIpPacket": "readBool"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "filterSettings": "readParcelable",
                "__parcelType": "android.media.tv.tuner.TunerFilterSettings"
            }]
        }
    ],
    "full_name": "android.media.tv.tuner.TunerFilterTlvConfiguration",
    "name": "TunerFilterTlvConfiguration",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}