{
    "produced_on": "2023-08-22T12:16:41.116760596Z",
    "source_location": "",
    "components": [
        {"frequency": "readInt32"},
        {"transmissionMode": "readInt32"},
        {"bandwidth": "readInt32"},
        {"constellation": "readInt32"},
        {"hierarchy": "readInt32"},
        {"hpCodeRate": "readInt32"},
        {"lpCodeRate": "readInt32"},
        {"guardInterval": "readInt32"},
        {"isHighPriority": "readBool"},
        {"standard": "readInt32"},
        {"isMiso": "readBool"},
        {"plpMode": "readInt32"},
        {"plpId": "readInt32"},
        {"plpGroupId": "readInt32"},
        {"isExtended": "readBool"}
    ],
    "full_name": "android.media.tv.tuner.TunerFrontendDvbtSettings",
    "name": "TunerFrontendDvbtSettings",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}