{
    "produced_on": "2023-08-22T12:16:41.087658796Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "handle": "readParcelable",
                "__parcelType": "android.hardware.common.NativeHandle"
            }]
        },
        {"size": "readInt64"}
    ],
    "full_name": "android.media.tv.tuner.TunerFilterSharedHandleInfo",
    "name": "TunerFilterSharedHandleInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}