{
    "produced_on": "2023-08-22T12:16:41.124795549Z",
    "source_location": "",
    "components": [
        {"frequency": "readInt32"},
        {"modulation": "readInt32"},
        {"bandwidth": "readInt32"},
        {"mode": "readInt32"},
        {"codeRate": "readInt32"},
        {"guardInterval": "readInt32"},
        {"serviceAreaId": "readInt32"}
    ],
    "full_name": "android.media.tv.tuner.TunerFrontendIsdbtSettings",
    "name": "TunerFrontendIsdbtSettings",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}