{
    "produced_on": "2022-08-19T11:05:14.727503761Z",
    "source_location": "",
    "components": [
        {"maxChargingCurrent": "readInt32"},
        {"maxChargingVoltage": "readInt32"},
        {"batteryStatus": "readInt32"},
        {"batteryHealth": "readInt32"},
        {"batteryLevel": "readInt32"},
        {"batteryVoltage": "readInt32"},
        {"batteryTemperature": "readInt32"},
        {"batteryFullCharge": "readInt32"},
        {"batteryChargeCounter": "readInt32"},
        {"batteryTechnology": "readString16"}
    ],
    "full_name": "android.os.BatteryProperties",
    "name": "BatteryProperties",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}