{
    "produced_on": "2022-08-19T10:42:53.663835611Z",
    "source_location": "",
    "full_name": "android.os.IDumpstateListener",
    "calls": [
        {
            "code": 1,
            "in": [{"progress": "readInt32"}],
            "name": "onProgressUpdated",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"maxProgress": "readInt32"}],
            "name": "onMaxProgressUpdated",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"name": "readString16"},
                {"status": "readInt32"},
                {"size": "readInt32"},
                {"durationMs": "readInt32"}
            ],
            "name": "onSectionComplete",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IDumpstateListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}