{
    "produced_on": "2022-08-19T10:42:53.417297579Z",
    "source_location": "",
    "full_name": "android.os.IIncidentManager",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "args": "readParcelable",
                        "__parcelType": "android.os.IncidentReportArgs"
                    }]
                }
            ],
            "name": "reportIncident",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "args": "readParcelable",
                        "__parcelType": "android.os.IncidentReportArgs"
                    }]
                },
                {"listener": "readStrongBinder"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "stream": "readParcelable",
                        "__parcelType": "FileDescriptor"
                    }]
                }
            ],
            "name": "reportIncidentToStream",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [],
            "name": "systemRunning",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IIncidentManager",
    "producer": "java-aidl-generator",
    "type": "Interface"
}