{
    "produced_on": "2022-08-19T10:42:53.646685895Z",
    "source_location": "",
    "full_name": "android.os.IPermissionController",
    "calls": [
        {
            "code": 1,
            "in": [
                {"permission": "readString16"},
                {"pid": "readInt32"},
                {"uid": "readInt32"}
            ],
            "name": "checkPermission",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 2,
            "in": [{"uid": "readInt32"}],
            "name": "getPackagesForUid",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16Vector"}
            ]
        },
        {
            "code": 3,
            "in": [{"permission": "readString16"}],
            "name": "isRuntimePermission",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        }
    ],
    "name": "IPermissionController",
    "producer": "java-aidl-generator",
    "type": "Interface"
}