{
    "produced_on": "2022-08-04T09:32:17.542712486Z",
    "source_location": "",
    "full_name": "android.os.IStatsManagerService",
    "calls": [
        {
            "code": 1,
            "in": [
                {"configId": "readInt64"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "pendingIntent": "readParcelable",
                        "__parcelType": "android.app.PendingIntent"
                    }]
                },
                {"packageName": "readString16"}
            ],
            "name": "setDataFetchOperation",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"configId": "readInt64"},
                {"packageName": "readString16"}
            ],
            "name": "removeDataFetchOperation",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "pendingIntent": "readParcelable",
                        "__parcelType": "android.app.PendingIntent"
                    }]
                },
                {"packageName": "readString16"}
            ],
            "name": "setActiveConfigsChangedOperation",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readParcelableVector",
                    "__parcelType": "android.os.long"
                }
            ]
        },
        {
            "code": 4,
            "in": [{"packageName": "readString16"}],
            "name": "removeActiveConfigsChangedOperation",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"configKey": "readInt64"},
                {"subscriberId": "readInt64"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "pendingIntent": "readParcelable",
                        "__parcelType": "android.app.PendingIntent"
                    }]
                },
                {"packageName": "readString16"}
            ],
            "name": "setBroadcastSubscriber",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [
                {"configKey": "readInt64"},
                {"subscriberId": "readInt64"},
                {"packageName": "readString16"}
            ],
            "name": "unsetBroadcastSubscriber",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [],
            "name": "getRegisteredExperimentIds",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readParcelableVector",
                    "__parcelType": "android.os.long"
                }
            ]
        },
        {
            "code": 8,
            "in": [{"packageName": "readString16"}],
            "name": "getMetadata",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readByteVector"}
            ]
        },
        {
            "code": 9,
            "in": [
                {"key": "readInt64"},
                {"packageName": "readString16"}
            ],
            "name": "getData",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readByteVector"}
            ]
        },
        {
            "code": 10,
            "in": [
                {"configId": "readInt64"},
                {"config": "readByteVector"},
                {"packageName": "readString16"}
            ],
            "name": "addConfiguration",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 11,
            "in": [
                {"configId": "readInt64"},
                {"packageName": "readString16"}
            ],
            "name": "removeConfiguration",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 12,
            "in": [
                {"atomTag": "readInt32"},
                {"coolDownMillis": "readInt64"},
                {"timeoutMillis": "readInt64"},
                {"additiveFields": "readInt32Vector"},
                {"pullerCallback": "readStrongBinder"}
            ],
            "name": "registerPullAtomCallback",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 13,
            "in": [{"atomTag": "readInt32"}],
            "name": "unregisterPullAtomCallback",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IStatsManagerService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}