{
    "produced_on": "2022-08-04T09:32:20.822600747Z",
    "source_location": "",
    "full_name": "android.os.IUserRestrictionsListener",
    "calls": [{
        "code": 1,
        "in": [
            {"userId": "readInt32"},
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{"newRestrictions": "readBundle"}]
            },
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{"prevRestrictions": "readBundle"}]
            }
        ],
        "name": "onUserRestrictionsChanged",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IUserRestrictionsListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}