{
    "produced_on": "2022-12-02T13:44:55.232388893Z",
    "source_location": "",
    "components": [
        {"keystoreAlias": "readString16"},
        {"purposes": "readInt32"},
        {"uid": "readInt32"},
        {"keySize": "readInt32"},
        {"keySpecType": "readInt32"},
        {"certificateSubject": "readByteVector"},
        {"certificateSerialNumber": "readByteVector"},
        {"certificateNotBefore": "readInt64"},
        {"certificateNotAfter": "readInt64"},
        {"randomizedEncryptionRequired": "readBool"},
        {"userAuthenticationRequired": "readBool"},
        {"userAuthenticationValidityDurationSeconds": "readInt32"},
        {"userPresenceRequired": "readBool"},
        {"attestationChallenge": "readByteVector"},
        {"uniqueIdIncluded": "readBool"},
        {"userAuthenticationValidWhileOnBody": "readBool"},
        {"invalidatedByBiometricEnrollment": "readBool"},
        {"isStrongBoxBacked": "readBool"},
        {"userConfirmationRequired": "readBool"},
        {"unlockedDeviceRequired": "readBool"}
    ],
    "full_name": "android.security.keystore.ParcelableKeyGenParameterSpec",
    "name": "ParcelableKeyGenParameterSpec",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}