{
    "produced_on": "2023-11-06T14:36:48.753669889Z",
    "source_location": "",
    "full_name": "com.android.internal.location.ILocationProvider",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "enable",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "disable",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "request": "readParcelable",
                        "__parcelType": "com.android.internal.location.ProviderRequest"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "ws": "readParcelable",
                        "__parcelType": "android.os.WorkSource"
                    }]
                }
            ],
            "name": "setRequest",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [],
            "name": "getProperties",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "com.android.internal.location.ProviderProperties"
                    }]
                }
            ]
        },
        {
            "code": 5,
            "in": [],
            "name": "getStatus",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"extras": "readBundle"}]
                }
            ]
        },
        {
            "code": 6,
            "in": [],
            "name": "getStatusUpdateTime",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt64"}
            ]
        },
        {
            "code": 7,
            "in": [
                {"command": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"extras": "readBundle"}]
                }
            ],
            "name": "sendExtraCommand",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        }
    ],
    "name": "ILocationProvider",
    "producer": "java-aidl-generator",
    "type": "Interface"
}