{
    "produced_on": "2023-11-06T14:49:57.404802823Z",
    "source_location": "",
    "components": [
        {"requiresNetwork": "readInt32"},
        {"requiresSatellite": "readInt32"},
        {"requiresCell": "readInt32"},
        {"hasMonetaryCost": "readInt32"},
        {"supportsAltitude": "readInt32"},
        {"supportsSpeed": "readInt32"},
        {"supportsBearing": "readInt32"},
        {"powerRequirement": "readInt32"},
        {"accuracy": "readInt32"}
    ],
    "full_name": "com.android.internal.location.ProviderProperties",
    "name": "ProviderProperties",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}