{
    "produced_on": "2022-08-04T09:32:21.117565879Z",
    "source_location": "",
    "full_name": "android.location.IGnssAntennaInfoListener",
    "calls": [{
        "code": 1,
        "in": [{
            "gnssAntennaInfo": "readList",
            "__parcelType": "android.location.GnssAntennaInfo"
        }],
        "name": "onGnssAntennaInfoReceived",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IGnssAntennaInfoListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}