{
    "produced_on": "2022-08-19T10:42:53.631220677Z",
    "source_location": "",
    "full_name": "android.location.INetInitiatedListener",
    "calls": [{
        "code": 1,
        "in": [
            {"notifId": "readInt32"},
            {"userResponse": "readInt32"}
        ],
        "name": "sendNiResponse",
        "oneWay": false,
        "out": [
            {"__exception": "readException"},
            {"__return": "readBool"}
        ]
    }],
    "name": "INetInitiatedListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}