{
    "produced_on": "2024-04-12T08:47:51.212586059Z",
    "source_location": "",
    "components": [
        {"name": "readString16"},
        {
            "attributes": "readList",
            "__parcelType": "android.hardware.drm.DrmMetricNamedValue"
        },
        {
            "values": "readList",
            "__parcelType": "android.hardware.drm.DrmMetricNamedValue"
        }
    ],
    "full_name": "android.hardware.drm.DrmMetric",
    "name": "DrmMetric",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}