{
    "produced_on": "2024-04-12T08:47:51.218301813Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "connectedLevel": "readParcelable",
                "__parcelType": "android.hardware.drm.HdcpLevel"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "maxLevel": "readParcelable",
                "__parcelType": "android.hardware.drm.HdcpLevel"
            }]
        }
    ],
    "full_name": "android.hardware.drm.HdcpLevels",
    "name": "HdcpLevels",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}