{
    "produced_on": "2024-04-12T08:47:51.231199670Z",
    "source_location": "",
    "components": [
        {"request": "readByteVector"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "requestType": "readParcelable",
                "__parcelType": "android.hardware.drm.KeyRequestType"
            }]
        },
        {"defaultUrl": "readString16"}
    ],
    "full_name": "android.hardware.drm.KeyRequest",
    "name": "KeyRequest",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}