{
    "produced_on": "2024-04-12T08:47:51.233975956Z",
    "source_location": "",
    "components": [
        {"keyId": "readByteVector"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "type": "readParcelable",
                "__parcelType": "android.hardware.drm.KeyStatusType"
            }]
        }
    ],
    "full_name": "android.hardware.drm.KeyStatus",
    "name": "KeyStatus",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}