{
    "produced_on": "2023-06-01T06:42:35.179654060Z",
    "source_location": "",
    "full_name": "com.android.internal.compat.IOverrideValidator",
    "calls": [{
        "code": 1,
        "in": [
            {"changeId": "readInt64"},
            {"packageName": "readString16"}
        ],
        "name": "getOverrideAllowedState",
        "oneWay": false,
        "out": [
            {"__exception": "readException"},
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "__return": "readParcelable",
                    "__parcelType": "com.android.internal.compat.OverrideAllowedState"
                }]
            }
        ]
    }],
    "name": "IOverrideValidator",
    "producer": "java-aidl-generator",
    "type": "Interface"
}