{
    "produced_on": "2023-06-01T06:42:35.801855840Z",
    "source_location": "",
    "full_name": "android.companion.virtual.audio.IAudioConfigChangedCallback",
    "calls": [
        {
            "code": 1,
            "in": [{
                "configs": "readList",
                "__parcelType": "android.media.AudioPlaybackConfiguration"
            }],
            "name": "onPlaybackConfigChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{
                "configs": "readList",
                "__parcelType": "android.media.AudioRecordingConfiguration"
            }],
            "name": "onRecordingConfigChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IAudioConfigChangedCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}