{
    "produced_on": "2022-08-19T11:02:45.988079682Z",
    "source_location": "",
    "components": [
        {"layerStack": "readInt32"},
        {"flags": "readInt32"},
        {"type": "readInt32"},
        {"address": "readString16"},
        {"name": "readString16"},
        {"appWidth": "readInt32"},
        {"appHeight": "readInt32"},
        {"smallestNominalAppWidth": "readInt32"},
        {"smallestNominalAppHeight": "readInt32"},
        {"largestNominalAppWidth": "readInt32"},
        {"largestNominalAppHeight": "readInt32"},
        {"logicalWidth": "readInt32"},
        {"logicalHeight": "readInt32"},
        {"overscanLeft": "readInt32"},
        {"overscanTop": "readInt32"},
        {"overscanRight": "readInt32"},
        {"overscanBottom": "readInt32"},
        {"rotation": "readInt32"},
        {"modeId": "readInt32"},
        {"defaultModeId": "readInt32"},
        {"nModes": "readInt32"},
        {
            "__backreference": "nModes",
            "__repeated": [{
                "supportedModes": "readParcelable",
                "__parcelType": "android.view.Display.Mode"
            }]
        },
        {"colorMode": "readInt32"},
        {"nColorModes": "readInt32"},
        {
            "__backreference": "nColorModes",
            "__repeated": [{"supportedColorModes": "readInt32"}]
        },
        {
            "hdrCapabilities": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"logicalDensityDpi": "readInt32"},
        {"physicalXDpi": "readFloat"},
        {"physicalYDpi": "readFloat"},
        {"appVsyncOffsetNanos": "readInt64"},
        {"presentationDeadlineNanos": "readInt64"},
        {"state": "readInt32"},
        {"ownerUid": "readInt32"},
        {"ownerPackageName": "readString16"},
        {"uniqueId": "readString16"},
        {"removeMode": "readInt32"}
    ],
    "full_name": "android.view.DisplayInfo",
    "name": "DisplayInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}