{
    "produced_on": "2022-08-19T10:42:53.349587925Z",
    "source_location": "",
    "full_name": "android.view.IInputFilterHost",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "event": "readParcelable",
                    "__parcelType": "android.view.InputEvent"
                }]
            },
            {"policyFlags": "readInt32"}
        ],
        "name": "sendInputEvent",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IInputFilterHost",
    "producer": "java-aidl-generator",
    "type": "Interface"
}