{
    "produced_on": "2022-08-02T11:26:57.868307557Z",
    "source_location": "",
    "components": [
        {"mType": "readInt32"},
        {
            "mLeash": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "mSurfacePosition": "readParcelable",
            "__parcelType": "__dynamic"
        }
    ],
    "full_name": "android.view.InsetsSourceControl",
    "name": "InsetsSourceControl",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}