{
    "produced_on": "2022-08-02T11:02:19.926179189Z",
    "source_location": "",
    "components": [
        {"carrierFrequencyMHz": "readDouble"},
        {
            "phaseCenterOffset": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "phaseCenterVariationCorrections": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "signalGainCorrections": "readParcelable",
            "__parcelType": "__dynamic"
        }
    ],
    "full_name": "android.location.GnssAntennaInfo",
    "name": "GnssAntennaInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}