{
    "produced_on": "2022-08-02T11:02:19.929361217Z",
    "source_location": "",
    "components": [
        {"numRows": "readInt32"},
        {"numColumns": "readInt32"},
        {
            "__backreference": "numRows",
            "__repeated": [{"readDoubleArray": "readDoubleVector"}]
        },
        {
            "__backreference": "numRows",
            "__repeated": [{"readDoubleArray": "readDoubleVector"}]
        }
    ],
    "full_name": "android.location.GnssAntennaInfo$SphericalCorrections",
    "name": "GnssAntennaInfo$SphericalCorrections",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}