{
    "produced_on": "2022-08-26T10:01:09.395290596Z",
    "source_location": "",
    "components": [
        {"setType": "readInt32"},
        {"setSvid": "readInt32"},
        {"setMessageId": "readInt32"},
        {"setSubmessageId": "readInt32"},
        {"dataLength": "readInt32"},
        {"readByteArray": "readByteVector"},
        {"setStatus": "readInt32"}
    ],
    "full_name": "android.location.GnssNavigationMessage",
    "name": "GnssNavigationMessage",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}