{
    "produced_on": "2022-08-26T09:55:24.425856425Z",
    "source_location": "",
    "full_name": "android.location.IGnssMeasurementsListener",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "event": "readParcelable",
                        "__parcelType": "android.location.GnssMeasurementsEvent"
                    }]
                }
            ],
            "name": "onGnssMeasurementsReceived",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"status": "readInt32"}],
            "name": "onStatusChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IGnssMeasurementsListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}