{
    "produced_on": "2022-12-02T13:47:35.924856987Z",
    "source_location": "",
    "components": [
        {"mServiceType": "readInt32"},
        {"mCallType": "readInt32"},
        {"mCallExtras": "readBundle"},
        {
            "mMediaProfile": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"mEmergencyServiceCategories": "readInt32"},
        {"mEmergencyUrns": "readString16Vector"},
        {"mEmergencyCallRouting": "readInt32"},
        {"mEmergencyCallTesting": "readBool"},
        {"mHasKnownUserIntentEmergency": "readBool"}
    ],
    "full_name": "android.telephony.ims.ImsCallProfile",
    "name": "ImsCallProfile",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}