{
    "produced_on": "2022-12-02T13:46:10.635259535Z",
    "source_location": "",
    "components": [
        {
            "mContinuationToken": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "readList": "readList",
            "__parcelType": "android.telephony.ims.RcsEventDescriptor"
        }
    ],
    "full_name": "android.telephony.ims.RcsEventQueryResultDescriptor",
    "name": "RcsEventQueryResultDescriptor",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}