{
    "produced_on": "2022-12-02T13:56:35.206122692Z",
    "source_location": "",
    "components": [
        {"mRcsMessageGlobalId": "readString16"},
        {"mSubId": "readInt32"},
        {"mMessageStatus": "readInt32"},
        {"mOriginationTimestamp": "readInt64"},
        {"mText": "readString16"},
        {"mLatitude": "readDouble"},
        {"mLongitude": "readDouble"},
        {"mArrivalTimestamp": "readInt64"},
        {"mSeenTimestamp": "readInt64"},
        {"mSenderParticipantId": "readInt32"}
    ],
    "full_name": "android.telephony.ims.RcsIncomingMessageCreationParams",
    "name": "RcsIncomingMessageCreationParams",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}