{
    "produced_on": "2023-11-06T14:36:48.832545509Z",
    "source_location": "",
    "full_name": "android.media.session.IActiveSessionsListener",
    "calls": [{
        "code": 1,
        "in": [{
            "sessions": "readList",
            "__parcelType": "android.media.session.MediaSession.Token"
        }],
        "name": "onActiveSessionsChanged",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IActiveSessionsListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}