{
    "produced_on": "2023-11-06T14:36:48.844849636Z",
    "source_location": "",
    "full_name": "android.media.session.ISessionManager",
    "calls": [
        {
            "code": 1,
            "in": [
                {"packageName": "readString16"},
                {"cb": "readStrongBinder"},
                {"tag": "readString16"},
                {"userId": "readInt32"}
            ],
            "name": "createSession",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "compName": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                },
                {"userId": "readInt32"}
            ],
            "name": "getSessions",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "IBinder"
                }
            ]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "keyEvent": "readParcelable",
                        "__parcelType": "android.view.KeyEvent"
                    }]
                },
                {"needWakeLock": "readBool"}
            ],
            "name": "dispatchMediaKeyEvent",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "keyEvent": "readParcelable",
                        "__parcelType": "android.view.KeyEvent"
                    }]
                },
                {"stream": "readInt32"},
                {"musicOnly": "readBool"}
            ],
            "name": "dispatchVolumeKeyEvent",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"suggestedStream": "readInt32"},
                {"delta": "readInt32"},
                {"flags": "readInt32"}
            ],
            "name": "dispatchAdjustVolume",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [
                {"listener": "readStrongBinder"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "compName": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                },
                {"userId": "readInt32"}
            ],
            "name": "addSessionsListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [{"listener": "readStrongBinder"}],
            "name": "removeSessionsListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [{"rvc": "readStrongBinder"}],
            "name": "setRemoteVolumeController",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [],
            "name": "isGlobalPriorityActive",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 10,
            "in": [{"callback": "readStrongBinder"}],
            "name": "setCallback",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 11,
            "in": [{"listener": "readStrongBinder"}],
            "name": "setOnVolumeKeyLongPressListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 12,
            "in": [{"listener": "readStrongBinder"}],
            "name": "setOnMediaKeyListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ISessionManager",
    "producer": "java-aidl-generator",
    "type": "Interface"
}