{
    "produced_on": "2023-06-01T06:42:35.154532550Z",
    "source_location": "",
    "full_name": "com.android.internal.app.ILogAccessDialogCallback",
    "calls": [
        {
            "code": 1,
            "in": [
                {"uid": "readInt32"},
                {"packageName": "readString16"}
            ],
            "name": "approveAccessForClient",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"uid": "readInt32"},
                {"packageName": "readString16"}
            ],
            "name": "declineAccessForClient",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ILogAccessDialogCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}