{
    "produced_on": "2023-06-01T06:42:35.171344112Z",
    "source_location": "",
    "full_name": "com.android.internal.app.IVoiceInteractionManagerService",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"sessionArgs": "readBundle"}]
                },
                {"flags": "readInt32"}
            ],
            "name": "showSession",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"token": "readStrongBinder"},
                {"session": "readStrongBinder"},
                {"interactor": "readStrongBinder"}
            ],
            "name": "deliverNewSession",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 3,
            "in": [
                {"token": "readStrongBinder"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"sessionArgs": "readBundle"}]
                },
                {"flags": "readInt32"}
            ],
            "name": "showSessionFromSession",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 4,
            "in": [{"token": "readStrongBinder"}],
            "name": "hideSessionFromSession",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 5,
            "in": [
                {"token": "readStrongBinder"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "intent": "readParcelable",
                        "__parcelType": "android.content.Intent"
                    }]
                },
                {"resolvedType": "readString16"},
                {"callingFeatureId": "readString16"}
            ],
            "name": "startVoiceActivity",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 6,
            "in": [
                {"token": "readStrongBinder"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "intent": "readParcelable",
                        "__parcelType": "android.content.Intent"
                    }]
                },
                {"resolvedType": "readString16"},
                {"callingFeatureId": "readString16"}
            ],
            "name": "startAssistantActivity",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 7,
            "in": [
                {"token": "readStrongBinder"},
                {"keepAwake": "readBool"}
            ],
            "name": "setKeepAwake",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [{"token": "readStrongBinder"}],
            "name": "closeSystemDialogs",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [{"token": "readStrongBinder"}],
            "name": "finish",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [{"flags": "readInt32"}],
            "name": "setDisabledShowContext",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 11,
            "in": [],
            "name": "getDisabledShowContext",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 12,
            "in": [],
            "name": "getUserDisabledShowContext",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 13,
            "in": [
                {"keyphraseId": "readInt32"},
                {"bcp47Locale": "readString16"}
            ],
            "name": "getKeyphraseSoundModel",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "com.android.internal.app.SoundTrigger.KeyphraseSoundModel"
                    }]
                }
            ]
        },
        {
            "code": 14,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "model": "readParcelable",
                        "__parcelType": "com.android.internal.app.SoundTrigger.KeyphraseSoundModel"
                    }]
                }
            ],
            "name": "updateKeyphraseSoundModel",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 15,
            "in": [
                {"keyphraseId": "readInt32"},
                {"bcp47Locale": "readString16"}
            ],
            "name": "deleteKeyphraseSoundModel",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 16,
            "in": [
                {"keyphraseId": "readInt32"},
                {"bcp47Locale": "readString16"}
            ],
            "name": "isEnrolledForKeyphrase",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 17,
            "in": [
                {"keyphrase": "readString16"},
                {"bcp47Locale": "readString16"}
            ],
            "name": "getEnrolledKeyphraseMetadata",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.hardware.soundtrigger.KeyphraseMetadata"
                    }]
                }
            ]
        },
        {
            "code": 18,
            "in": [],
            "name": "getActiveServiceComponentName",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                }
            ]
        },
        {
            "code": 19,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"args": "readBundle"}]
                },
                {"sourceFlags": "readInt32"},
                {"showCallback": "readStrongBinder"},
                {"activityToken": "readStrongBinder"}
            ],
            "name": "showSessionForActiveService",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 20,
            "in": [],
            "name": "hideCurrentSession",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 21,
            "in": [],
            "name": "launchVoiceAssistFromKeyguard",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 22,
            "in": [],
            "name": "isSessionRunning",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 23,
            "in": [],
            "name": "activeServiceSupportsAssist",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 24,
            "in": [],
            "name": "activeServiceSupportsLaunchFromKeyguard",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 25,
            "in": [],
            "name": "onLockscreenShown",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 26,
            "in": [{"listener": "readStrongBinder"}],
            "name": "registerVoiceInteractionSessionListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 27,
            "in": [
                {
                    "voiceActions": "readList",
                    "__parcelType": "String"
                },
                {"callback": "readStrongBinder"}
            ],
            "name": "getActiveServiceSupportedActions",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 28,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"hints": "readBundle"}]
                }
            ],
            "name": "setUiHints",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 29,
            "in": [
                {"token": "readStrongBinder"},
                {"taskId": "readInt32"},
                {"assistToken": "readStrongBinder"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "cancellationCallback": "readParcelable",
                        "__parcelType": "android.os.RemoteCallback"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "callback": "readParcelable",
                        "__parcelType": "android.os.RemoteCallback"
                    }]
                }
            ],
            "name": "requestDirectActions",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 30,
            "in": [
                {"token": "readStrongBinder"},
                {"actionId": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"arguments": "readBundle"}]
                },
                {"taskId": "readInt32"},
                {"assistToken": "readStrongBinder"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "cancellationCallback": "readParcelable",
                        "__parcelType": "android.os.RemoteCallback"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "resultCallback": "readParcelable",
                        "__parcelType": "android.os.RemoteCallback"
                    }]
                }
            ],
            "name": "performDirectAction",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 31,
            "in": [{"disabled": "readBool"}],
            "name": "setDisabled",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 32,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "originatorIdentity": "readParcelable",
                        "__parcelType": "android.media.permission.Identity"
                    }]
                },
                {"client": "readStrongBinder"}
            ],
            "name": "createSoundTriggerSessionAsOriginator",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 33,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "originatorIdentity": "readParcelable",
                        "__parcelType": "android.media.permission.Identity"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "options": "readParcelable",
                        "__parcelType": "android.os.PersistableBundle"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "sharedMemory": "readParcelable",
                        "__parcelType": "android.os.SharedMemory"
                    }]
                },
                {"callback": "readStrongBinder"},
                {"detectorType": "readInt32"}
            ],
            "name": "updateState",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 34,
            "in": [],
            "name": "shutdownHotwordDetectionService",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 35,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "audioFormat": "readParcelable",
                        "__parcelType": "android.media.AudioFormat"
                    }]
                },
                {"callback": "readStrongBinder"}
            ],
            "name": "startListeningFromMic",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 36,
            "in": [],
            "name": "stopListeningFromMic",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 37,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "audioStream": "readParcelable",
                        "__parcelType": "android.os.ParcelFileDescriptor"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "audioFormat": "readParcelable",
                        "__parcelType": "android.media.AudioFormat"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "options": "readParcelable",
                        "__parcelType": "android.os.PersistableBundle"
                    }]
                },
                {"callback": "readStrongBinder"}
            ],
            "name": "startListeningFromExternalSource",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 38,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "event": "readParcelable",
                        "__parcelType": "com.android.internal.app.SoundTrigger.KeyphraseRecognitionEvent"
                    }]
                },
                {"callback": "readStrongBinder"}
            ],
            "name": "triggerHardwareRecognitionEventForTest",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 39,
            "in": [{"token": "readStrongBinder"}],
            "name": "startListeningVisibleActivityChanged",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 40,
            "in": [{"token": "readStrongBinder"}],
            "name": "stopListeningVisibleActivityChanged",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 41,
            "in": [
                {"token": "readStrongBinder"},
                {"visible": "readBool"}
            ],
            "name": "setSessionWindowVisible",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 42,
            "in": [
                {"activityToken": "readStrongBinder"},
                {"type": "readInt32"}
            ],
            "name": "notifyActivityEventChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IVoiceInteractionManagerService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}