{
    "produced_on": "2023-08-22T13:00:46.424172998Z",
    "source_location": "",
    "components": [
        {"mId": "readString16"},
        {"mIsEnabled": "readByte"},
        {
            "mResolveInfo": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"mSettingsActivityName": "readString16"},
        {"mAddPrintersActivityName": "readString16"},
        {"mAdvancedPrintOptionsActivityName": "readString16"}
    ],
    "full_name": "android.printservice.PrintServiceInfo",
    "name": "PrintServiceInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}