{
    "produced_on": "2023-08-22T12:16:42.302242062Z",
    "source_location": "",
    "full_name": "android.speech.tts.ITextToSpeechManager",
    "calls": [{
        "code": 1,
        "in": [
            {"engine": "readString16"},
            {"managerCallback": "readStrongBinder"}
        ],
        "name": "createSession",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "ITextToSpeechManager",
    "producer": "java-aidl-generator",
    "type": "Interface"
}