{
    "produced_on": "2023-08-22T12:16:42.307489861Z",
    "source_location": "",
    "full_name": "android.speech.tts.ITextToSpeechSessionCallback",
    "calls": [
        {
            "code": 1,
            "in": [
                {"session": "readStrongBinder"},
                {"serviceBinder": "readStrongBinder"}
            ],
            "name": "onConnected",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "onDisconnected",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"errorInfo": "readString16"}],
            "name": "onError",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ITextToSpeechSessionCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}