{
    "produced_on": "2023-11-06T14:36:49.248525788Z",
    "source_location": "",
    "full_name": "com.android.strictmodetest.IService",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "getThreadPolicy",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 2,
            "in": [{"dummyValue": "readInt32"}],
            "name": "doDiskWrite",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 3,
            "in": [],
            "name": "doDiskOneWay",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}