{
    "produced_on": "2024-04-12T08:47:57.311904849Z",
    "source_location": "",
    "full_name": "com.android.sdksandbox.IComputeSdkStorageCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"sharedStorageKb": "readInt32"},
            {"sdkStorageKb": "readInt32"}
        ],
        "name": "onStorageInfoComputed",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IComputeSdkStorageCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}