{
    "produced_on": "2024-04-12T08:47:57.318905379Z",
    "source_location": "",
    "full_name": "com.android.sdksandbox.IUnloadSdkCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "sandboxLatencyInfo": "readParcelable",
                    "__parcelType": "com.android.sdksandbox.SandboxLatencyInfo"
                }]
            }
        ],
        "name": "onUnloadSdk",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IUnloadSdkCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}