{
    "produced_on": "2024-04-12T08:51:34.269171618Z",
    "source_location": "",
    "components": [
        {"mTimeSystemServerCalledSandbox": "readInt64"},
        {"mTimeSandboxReceivedCallFromSystemServer": "readInt64"},
        {"mTimeSandboxCalledSdk": "readInt64"},
        {"mTimeSdkCallCompleted": "readInt64"},
        {"mTimeSandboxCalledSystemServer": "readInt64"},
        {"mSandboxStatus": "readInt32"}
    ],
    "full_name": "com.android.sdksandbox.SandboxLatencyInfo",
    "name": "SandboxLatencyInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}