{
    "produced_on": "2023-06-01T06:42:34.525207437Z",
    "source_location": "",
    "full_name": "com.android.systemui.screenshot.IScreenshotProxy",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "isNotificationShadeExpanded",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 2,
            "in": [{"callback": "readStrongBinder"}],
            "name": "dismissKeyguard",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IScreenshotProxy",
    "producer": "java-aidl-generator",
    "type": "Interface"
}