{
    "produced_on": "2024-04-12T08:47:59.000654861Z",
    "source_location": "",
    "full_name": "android.car.input.ICarInputListener",
    "calls": [{
        "code": 2,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "keyEvent": "readParcelable",
                    "__parcelType": "android.view.KeyEvent"
                }]
            },
            {"targetDisplay": "readInt32"}
        ],
        "name": "onKeyEvent",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "ICarInputListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}