{
    "produced_on": "2023-08-22T15:14:18.791066090Z",
    "source_location": "",
    "components": [
        {"mIccid": "readString16"},
        {"mNickname": "readString16"},
        {"mServiceProviderName": "readString16"},
        {"mProfileName": "readString16"},
        {"mProfileClass": "readInt32"},
        {"mState": "readInt32"},
        {"exist": "readByte"},
        {
            "__backreference": "exist",
            "__conditional": [{
                "mCarrierIdentifier": "readParcelable",
                "__parcelType": "android.service.carrier.CarrierIdentifier"
            }]
        },
        {"mPolicyRules": "readInt32"},
        {
            "mAccessRules": "readTypedVector",
            "__parcelType": "android.telephony.UiccAccessRule"
        }
    ],
    "full_name": "android.service.euicc.EuiccProfileInfo",
    "name": "EuiccProfileInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}