{
    "produced_on": "2024-04-12T08:47:48.507256289Z",
    "source_location": "",
    "full_name": "android.hardware.automotive.audiocontrol.IFocusListener",
    "calls": [
        {
            "code": 1,
            "in": [
                {"usage": "readString16"},
                {"zoneId": "readInt32"}
            ],
            "name": "abandonAudioFocus",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"usage": "readString16"},
                {"zoneId": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "focusGain": "readParcelable",
                        "__parcelType": "android.hardware.automotive.audiocontrol.AudioFocusChange"
                    }]
                }
            ],
            "name": "requestAudioFocus",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "playbackMetaData": "readParcelable",
                        "__parcelType": "android.hardware.audio.common.PlaybackTrackMetadata"
                    }]
                },
                {"zoneId": "readInt32"}
            ],
            "name": "abandonAudioFocusWithMetaData",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "playbackMetaData": "readParcelable",
                        "__parcelType": "android.hardware.audio.common.PlaybackTrackMetadata"
                    }]
                },
                {"zoneId": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "focusGain": "readParcelable",
                        "__parcelType": "android.hardware.automotive.audiocontrol.AudioFocusChange"
                    }]
                }
            ],
            "name": "requestAudioFocusWithMetaData",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IFocusListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}