{
    "produced_on": "2023-06-01T08:41:09.837165401Z",
    "source_location": "",
    "components": [
        {"inputType": "readInt32"},
        {"imeOptions": "readInt32"},
        {"privateImeOptions": "readString16"},
        {"internalImeOptions": "readInt32"},
        {
            "actionLabel": "readParcelable",
            "__parcelType": "android.text.TextUtils"
        },
        {"actionId": "readInt32"},
        {"initialSelStart": "readInt32"},
        {"initialSelEnd": "readInt32"},
        {"initialCapsMode": "readInt32"},
        {
            "hintText": "readParcelable",
            "__parcelType": "android.text.TextUtils"
        },
        {
            "label": "readParcelable",
            "__parcelType": "android.text.TextUtils"
        },
        {"packageName": "readString16"},
        {
            "autofillId": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"fieldId": "readInt32"},
        {"fieldName": "readString16"},
        {"extras": "readBundle"},
        {"hasInitialSurroundingText": "readBool"},
        {
            "__backreference": "hasInitialSurroundingText",
            "__conditional": [{
                "mInitialSurroundingText": "readParcelable",
                "__parcelType": "android.view.inputmethod.SurroundingText"
            }]
        },
        {
            "hintLocales": "readParcelable",
            "__parcelType": "android.os.LocaleList"
        },
        {
            "targetInputMethodUser": "readParcelable",
            "__parcelType": "android.os.UserHandle"
        }
    ],
    "full_name": "android.view.inputmethod.EditorInfo",
    "name": "EditorInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}