{
    "produced_on": "2023-06-01T07:14:52.868246198Z",
    "source_location": "",
    "components": [
        {"mSubtypeNameResId": "readInt32"},
        {"mSubtypeIconResId": "readInt32"},
        {"s": "readString16"},
        {"s": "readString16"},
        {"s": "readString16"},
        {"s": "readString16"},
        {"mIsAuxiliary": "readInt32"},
        {"mOverridesImplicitlyEnabledSubtype": "readInt32"},
        {"mSubtypeHashCode": "readInt32"},
        {"mSubtypeId": "readInt32"},
        {"mIsAsciiCapable": "readInt32"}
    ],
    "full_name": "android.view.inputmethod.InputMethodSubtype",
    "name": "InputMethodSubtype",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}