{
    "produced_on": "2023-08-22T12:24:12.991930564Z",
    "source_location": "",
    "full_name": "com.android.internal.telephony.euicc.IGetRulesAuthTableCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"resultCode": "readInt32"},
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "rat": "readParcelable",
                    "__parcelType": "android.telephony.euicc.EuiccRulesAuthTable"
                }]
            }
        ],
        "name": "onComplete",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IGetRulesAuthTableCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}