{
    "produced_on": "2023-08-22T12:24:12.993486779Z",
    "source_location": "",
    "full_name": "com.android.internal.telephony.euicc.IListNotificationsCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"resultCode": "readInt32"},
            {
                "notifications": "readParcelableVector",
                "__parcelType": "android.telephony.euicc.EuiccNotification"
            }
        ],
        "name": "onComplete",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IListNotificationsCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}