{
    "produced_on": "2023-08-22T12:24:12.995478904Z",
    "source_location": "",
    "full_name": "com.android.internal.telephony.euicc.IPrepareDownloadCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"resultCode": "readInt32"},
            {"response": "readByteVector"}
        ],
        "name": "onComplete",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IPrepareDownloadCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}