{
    "produced_on": "2023-06-01T09:52:44.151948201Z",
    "source_location": "",
    "components": [
        {"timestamp": "readInt64"},
        {"transports": "readInt64"},
        {"netId": "readInt32"},
        {"ifname": "readString16"},
        {
            "data": "readParcelable",
            "__parcelType": "__dynamic"
        }
    ],
    "full_name": "android.net.ConnectivityMetricsEvent",
    "name": "ConnectivityMetricsEvent",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}