{
    "produced_on": "2023-06-01T06:42:34.038559921Z",
    "source_location": "",
    "full_name": "android.net.IDnsResolver",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "isAlive",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "listener": "readParcelable",
                        "__parcelType": "android.net.metrics.INetdEventListener"
                    }]
                }
            ],
            "name": "registerEventListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "resolverParams": "readParcelable",
                        "__parcelType": "android.net.ResolverParamsParcel"
                    }]
                }
            ],
            "name": "setResolverConfiguration",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [{"netId": "readInt32"}],
            "name": "getResolverInfo",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"servers": "readString16Vector"},
                {"domains": "readString16Vector"},
                {"tlsServers": "readString16Vector"},
                {"params": "readInt32Vector"},
                {"stats": "readInt32Vector"},
                {"wait_for_pending_req_timeout_count": "readInt32Vector"}
            ]
        },
        {
            "code": 5,
            "in": [{"netId": "readInt32"}],
            "name": "startPrefix64Discovery",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [{"netId": "readInt32"}],
            "name": "stopPrefix64Discovery",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [{"netId": "readInt32"}],
            "name": "getPrefix64",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 8,
            "in": [{"netId": "readInt32"}],
            "name": "createNetworkCache",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [{"netId": "readInt32"}],
            "name": "destroyNetworkCache",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [{"logSeverity": "readInt32"}],
            "name": "setLogSeverity",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 11,
            "in": [{"netId": "readInt32"}],
            "name": "flushNetworkCache",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 12,
            "in": [
                {"netId": "readInt32"},
                {"prefix": "readString16"}
            ],
            "name": "setPrefix64",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 13,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "listener": "readParcelable",
                        "__parcelType": "android.net.resolv.aidl.IDnsResolverUnsolicitedEventListener"
                    }]
                }
            ],
            "name": "registerUnsolicitedEventListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 14,
            "in": [
                {"netId": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "optionParams": "readParcelable",
                        "__parcelType": "android.net.ResolverOptionsParcel"
                    }]
                }
            ],
            "name": "setResolverOptions",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IDnsResolver",
    "producer": "java-aidl-generator",
    "type": "Interface"
}