{
    "produced_on": "2023-06-01T06:42:34.406696002Z",
    "source_location": "",
    "full_name": "android.net.ISocketKeepaliveCallback",
    "calls": [
        {
            "code": 1,
            "in": [{"slot": "readInt32"}],
            "name": "onStarted",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "onStopped",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"error": "readInt32"}],
            "name": "onError",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [],
            "name": "onDataReceived",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ISocketKeepaliveCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}