{
    "produced_on": "2023-06-01T06:42:34.423797081Z",
    "source_location": "",
    "components": [
        {"subId": "readInt32"},
        {"tetherableUsbRegexs": "readString16Vector"},
        {"tetherableWifiRegexs": "readString16Vector"},
        {"tetherableBluetoothRegexs": "readString16Vector"},
        {"isDunRequired": "readBool"},
        {"chooseUpstreamAutomatically": "readBool"},
        {"preferredUpstreamIfaceTypes": "readInt32Vector"},
        {"legacyDhcpRanges": "readString16Vector"},
        {"defaultIPv4DNS": "readString16Vector"},
        {"enableLegacyDhcpServer": "readBool"},
        {"provisioningApp": "readString16Vector"},
        {"provisioningAppNoUi": "readString16"},
        {"provisioningCheckPeriod": "readInt32"}
    ],
    "full_name": "android.net.TetheringConfigurationParcel",
    "name": "TetheringConfigurationParcel",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}