{
    "produced_on": "2022-12-02T14:07:27.976015032Z",
    "source_location": "",
    "components": [
        {"frameType": "readInt32"},
        {"timestamp": "readInt64"},
        {"len": "readInt32"},
        {
            "__backreference": "len",
            "__repeated": [
                {"key": "readInt32"},
                {"value": "readFloat"}
            ]
        },
        {"len": "readInt32"},
        {
            "__backreference": "len",
            "__repeated": [
                {"key": "readInt32"},
                {"value": "readInt32"}
            ]
        }
    ],
    "full_name": "android.car.diagnostic.CarDiagnosticEvent",
    "name": "CarDiagnosticEvent",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}