{
    "produced_on": "2023-06-01T06:42:37.489029099Z",
    "source_location": "",
    "components": [
        {"STATUS_DISABLE": "readInt32"},
        {"STATUS_ENABLE": "readInt32"},
        {"STATUS_INTERROGATE": "readInt32"},
        {"STATUS_REGISTRATION": "readInt32"},
        {"STATUS_ERASURE": "readInt32"},
        {"status": "readInt32"},
        {"reason": "readInt32"},
        {"serviceClass": "readInt32"},
        {"toa": "readInt32"},
        {"number": "readString16"},
        {"timeSeconds": "readInt32"}
    ],
    "full_name": "android.hardware.radio.voice.CallForwardInfo",
    "name": "CallForwardInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}