{
    "produced_on": "2023-06-01T06:42:37.473926760Z",
    "source_location": "",
    "components": [
        {"NUMBER_PLAN_UNKNOWN": "readInt32"},
        {"NUMBER_PLAN_ISDN": "readInt32"},
        {"NUMBER_PLAN_DATA": "readInt32"},
        {"NUMBER_PLAN_TELEX": "readInt32"},
        {"NUMBER_PLAN_NATIONAL": "readInt32"},
        {"NUMBER_PLAN_PRIVATE": "readInt32"},
        {"NUMBER_PRESENTATION_ALLOWED": "readInt32"},
        {"NUMBER_PRESENTATION_RESTRICTED": "readInt32"},
        {"NUMBER_PRESENTATION_UNKNOWN": "readInt32"},
        {"NUMBER_TYPE_UNKNOWN": "readInt32"},
        {"NUMBER_TYPE_INTERNATIONAL": "readInt32"},
        {"NUMBER_TYPE_NATIONAL": "readInt32"},
        {"NUMBER_TYPE_NETWORK_SPECIFIC": "readInt32"},
        {"NUMBER_TYPE_SUBSCRIBER": "readInt32"},
        {"number": "readString16"},
        {"numberPresentation": "readInt32"},
        {"name": "readString16"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "signalInfoRecord": "readParcelable",
                "__parcelType": "android.hardware.radio.voice.CdmaSignalInfoRecord"
            }]
        },
        {"numberType": "readInt32"},
        {"numberPlan": "readInt32"}
    ],
    "full_name": "android.hardware.radio.voice.CdmaCallWaiting",
    "name": "CdmaCallWaiting",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}