{
    "produced_on": "2023-06-01T06:42:37.476083481Z",
    "source_location": "",
    "components": [
        {"CDMA_MAX_NUMBER_OF_INFO_RECS": "readInt32"},
        {"NAME_DISPLAY": "readInt32"},
        {"NAME_CALLED_PARTY_NUMBER": "readInt32"},
        {"NAME_CALLING_PARTY_NUMBER": "readInt32"},
        {"NAME_CONNECTED_NUMBER": "readInt32"},
        {"NAME_SIGNAL": "readInt32"},
        {"NAME_REDIRECTING_NUMBER": "readInt32"},
        {"NAME_LINE_CONTROL": "readInt32"},
        {"NAME_EXTENDED_DISPLAY": "readInt32"},
        {"NAME_T53_CLIR": "readInt32"},
        {"NAME_T53_RELEASE": "readInt32"},
        {"NAME_T53_AUDIO_CONTROL": "readInt32"},
        {"name": "readInt32"},
        {
            "display": "readParcelableVector",
            "__parcelType": "android.hardware.radio.voice.CdmaDisplayInfoRecord"
        },
        {
            "number": "readParcelableVector",
            "__parcelType": "android.hardware.radio.voice.CdmaNumberInfoRecord"
        },
        {
            "signal": "readParcelableVector",
            "__parcelType": "android.hardware.radio.voice.CdmaSignalInfoRecord"
        },
        {
            "redir": "readParcelableVector",
            "__parcelType": "android.hardware.radio.voice.CdmaRedirectingNumberInfoRecord"
        },
        {
            "lineCtrl": "readParcelableVector",
            "__parcelType": "android.hardware.radio.voice.CdmaLineControlInfoRecord"
        },
        {
            "clir": "readParcelableVector",
            "__parcelType": "android.hardware.radio.voice.CdmaT53ClirInfoRecord"
        },
        {
            "audioCtrl": "readParcelableVector",
            "__parcelType": "android.hardware.radio.voice.CdmaT53AudioControlInfoRecord"
        }
    ],
    "full_name": "android.hardware.radio.voice.CdmaInformationRecord",
    "name": "CdmaInformationRecord",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}