{
    "produced_on": "2023-06-01T06:42:37.465771303Z",
    "source_location": "",
    "components": [
        {"SOURCE_NETWORK_SIGNALING": "readInt32"},
        {"SOURCE_SIM": "readInt32"},
        {"SOURCE_MODEM_CONFIG": "readInt32"},
        {"SOURCE_DEFAULT": "readInt32"},
        {"number": "readString16"},
        {"mcc": "readString16"},
        {"mnc": "readString16"},
        {"categories": "readInt32"},
        {"urns": "readString16Vector"},
        {"sources": "readInt32"}
    ],
    "full_name": "android.hardware.radio.voice.EmergencyNumber",
    "name": "EmergencyNumber",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}