{
    "produced_on": "2023-06-01T06:42:37.502368436Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "causeCode": "readParcelable",
                "__parcelType": "android.hardware.radio.voice.LastCallFailCause"
            }]
        },
        {"vendorCause": "readString16"}
    ],
    "full_name": "android.hardware.radio.voice.LastCallFailCauseInfo",
    "name": "LastCallFailCauseInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}