{
    "produced_on": "2022-08-19T10:42:53.277415562Z",
    "source_location": "",
    "full_name": "android.print.IPrintSpoolerClient",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "printJob": "readParcelable",
                        "__parcelType": "android.print.PrintJobInfo"
                    }]
                }
            ],
            "name": "onPrintJobQueued",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "printService": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                }
            ],
            "name": "onAllPrintJobsForServiceHandled",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [],
            "name": "onAllPrintJobsHandled",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "printJob": "readParcelable",
                        "__parcelType": "android.print.PrintJobInfo"
                    }]
                }
            ],
            "name": "onPrintJobStateChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IPrintSpoolerClient",
    "producer": "java-aidl-generator",
    "type": "Interface"
}