{
    "produced_on": "2024-04-12T08:47:52.035692947Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "buffer": "readParcelable",
                "__parcelType": "android.hardware.graphics.composer3.Buffer"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "dataspace": "readParcelable",
                "__parcelType": "android.hardware.graphics.common.Dataspace"
            }]
        },
        {
            "damage": "readParcelableVector",
            "__parcelType": "android.hardware.graphics.common.Rect"
        }
    ],
    "full_name": "android.hardware.graphics.composer3.ClientTarget",
    "name": "ClientTarget",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}