{
    "produced_on": "2024-04-12T08:47:52.080613391Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "dataspace": "readParcelable",
                "__parcelType": "android.hardware.graphics.common.Dataspace"
            }]
        }
    ],
    "full_name": "android.hardware.graphics.composer3.ParcelableDataspace",
    "name": "ParcelableDataspace",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}