{
    "produced_on": "2024-04-12T08:47:52.093733003Z",
    "source_location": "",
    "components": [
        {"display": "readInt64"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "format": "readParcelable",
                "__parcelType": "android.hardware.graphics.composer3.android.hardware.graphics.common.PixelFormat"
            }]
        }
    ],
    "full_name": "android.hardware.graphics.composer3.VirtualDisplay",
    "name": "VirtualDisplay",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}