{
    "produced_on": "2024-04-12T08:47:47.970790830Z",
    "source_location": "",
    "components": [
        {"numFrames": "readInt64"},
        {
            "component_0_sample": "readParcelableVector",
            "__parcelType": "android.gui.long"
        },
        {
            "component_1_sample": "readParcelableVector",
            "__parcelType": "android.gui.long"
        },
        {
            "component_2_sample": "readParcelableVector",
            "__parcelType": "android.gui.long"
        },
        {
            "component_3_sample": "readParcelableVector",
            "__parcelType": "android.gui.long"
        }
    ],
    "full_name": "android.gui.DisplayedFrameStats",
    "name": "DisplayedFrameStats",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}