{
    "produced_on": "2024-04-12T08:47:47.973988543Z",
    "source_location": "",
    "components": [
        {"refreshPeriodNano": "readInt64"},
        {
            "desiredPresentTimesNano": "readParcelableVector",
            "__parcelType": "android.gui.long"
        },
        {
            "actualPresentTimesNano": "readParcelableVector",
            "__parcelType": "android.gui.long"
        },
        {
            "frameReadyTimesNano": "readParcelableVector",
            "__parcelType": "android.gui.long"
        }
    ],
    "full_name": "android.gui.FrameStats",
    "name": "FrameStats",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}