{
    "produced_on": "2024-04-12T08:47:47.983170876Z",
    "source_location": "",
    "full_name": "android.gui.IScreenCaptureListener",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "captureResults": "readParcelable",
                    "__parcelType": "android.gui.ScreenCaptureResults"
                }]
            }
        ],
        "name": "onScreenCaptureCompleted",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IScreenCaptureListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}