{
    "produced_on": "2022-08-19T10:42:51.760151008Z",
    "source_location": "",
    "full_name": "android.support.mediacompat.testlib.ITestHelperForServiceApp",
    "calls": [
        {
            "code": 1,
            "in": [{"testName": "readString16"}],
            "name": "getSessionToken2",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"__return": "readBundle"}]
                }
            ]
        },
        {
            "code": 2,
            "in": [
                {"method": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"args": "readBundle"}]
                }
            ],
            "name": "callMediaSession2Method",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ITestHelperForServiceApp",
    "producer": "java-aidl-generator",
    "type": "Interface"
}