{
    "produced_on": "2022-12-02T13:44:06.832399238Z",
    "source_location": "",
    "full_name": "com.android.internal.telephony.euicc.IGetSmdsAddressCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"resultCode": "readInt32"},
            {"address": "readString16"}
        ],
        "name": "onComplete",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IGetSmdsAddressCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}