{
    "produced_on": "2022-12-02T13:44:06.836550807Z",
    "source_location": "",
    "full_name": "com.android.internal.telephony.euicc.IRetrieveNotificationListCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"resultCode": "readInt32"},
            {
                "notifications": "readParcelableVector",
                "__parcelType": "android.telephony.euicc.EuiccNotification"
            }
        ],
        "name": "onComplete",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IRetrieveNotificationListCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}