{
    "produced_on": "2022-08-02T11:13:53.458163233Z",
    "source_location": "",
    "components": [
        {"packageName": "readString16"},
        {"description": "readString16"},
        {"availableByDefault": "readInt32"},
        {"isFallback": "readInt32"},
        {
            "signatures": "readTypedVector",
            "__parcelType": "android.content.pm.Signature"
        }
    ],
    "full_name": "android.webkit.WebViewProviderInfo",
    "name": "WebViewProviderInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}