{
    "produced_on": "2022-08-26T09:55:20.836274953Z",
    "source_location": "",
    "full_name": "android.bluetooth.le.IScannerCallback",
    "calls": [
        {
            "code": 1,
            "in": [
                {"status": "readInt32"},
                {"scannerId": "readInt32"}
            ],
            "name": "onScannerRegistered",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "scanResult": "readParcelable",
                        "__parcelType": "android.bluetooth.le.ScanResult"
                    }]
                }
            ],
            "name": "onScanResult",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{
                "batchResults": "readList",
                "__parcelType": "android.bluetooth.le.ScanResult"
            }],
            "name": "onBatchScanResults",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"onFound": "readBool"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "scanResult": "readParcelable",
                        "__parcelType": "android.bluetooth.le.ScanResult"
                    }]
                }
            ],
            "name": "onFoundOrLost",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [{"errorCode": "readInt32"}],
            "name": "onScanManagerErrorCallback",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IScannerCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}