{
    "produced_on": "2023-11-06T14:36:48.041387535Z",
    "source_location": "",
    "full_name": "android.content.om.IOverlayManager",
    "calls": [
        {
            "code": 1,
            "in": [{"userId": "readInt32"}],
            "name": "getAllOverlays",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readMap"}
            ]
        },
        {
            "code": 2,
            "in": [
                {"targetPackageName": "readString16"},
                {"userId": "readInt32"}
            ],
            "name": "getOverlayInfosForTarget",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.content.om.List"
                    }]
                }
            ]
        },
        {
            "code": 3,
            "in": [
                {"packageName": "readString16"},
                {"userId": "readInt32"}
            ],
            "name": "getOverlayInfo",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.content.om.OverlayInfo"
                    }]
                }
            ]
        },
        {
            "code": 4,
            "in": [
                {"packageName": "readString16"},
                {"enable": "readBool"},
                {"userId": "readInt32"}
            ],
            "name": "setEnabled",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 5,
            "in": [
                {"packageName": "readString16"},
                {"enable": "readBool"},
                {"userId": "readInt32"}
            ],
            "name": "setEnabledExclusive",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 6,
            "in": [
                {"packageName": "readString16"},
                {"newParentPackageName": "readString16"},
                {"userId": "readInt32"}
            ],
            "name": "setPriority",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 7,
            "in": [
                {"packageName": "readString16"},
                {"userId": "readInt32"}
            ],
            "name": "setHighestPriority",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 8,
            "in": [
                {"packageName": "readString16"},
                {"userId": "readInt32"}
            ],
            "name": "setLowestPriority",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        }
    ],
    "name": "IOverlayManager",
    "producer": "java-aidl-generator",
    "type": "Interface"
}