{
    "produced_on": "2024-04-12T08:47:54.202103656Z",
    "source_location": "",
    "components": [
        {"PRL_INDICATOR_NOT_REGISTERED": "readInt32"},
        {"PRL_INDICATOR_NOT_IN_PRL": "readInt32"},
        {"PRL_INDICATOR_IN_PRL": "readInt32"},
        {"cssSupported": "readBool"},
        {"roamingIndicator": "readInt32"},
        {"systemIsInPrl": "readInt32"},
        {"defaultRoamingIndicator": "readInt32"}
    ],
    "full_name": "android.hardware.radio.network.Cdma2000RegistrationInfo",
    "name": "Cdma2000RegistrationInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}