{
    "produced_on": "2024-04-12T08:47:54.219087995Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "cellIdentityTdscdma": "readParcelable",
                "__parcelType": "android.hardware.radio.network.CellIdentityTdscdma"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "signalStrengthTdscdma": "readParcelable",
                "__parcelType": "android.hardware.radio.network.TdscdmaSignalStrength"
            }]
        }
    ],
    "full_name": "android.hardware.radio.network.CellInfoTdscdma",
    "name": "CellInfoTdscdma",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}