{
    "produced_on": "2024-04-12T08:47:54.216297909Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "cellIdentityLte": "readParcelable",
                "__parcelType": "android.hardware.radio.network.CellIdentityLte"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "signalStrengthLte": "readParcelable",
                "__parcelType": "android.hardware.radio.network.LteSignalStrength"
            }]
        }
    ],
    "full_name": "android.hardware.radio.network.CellInfoLte",
    "name": "CellInfoLte",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}