{
    "produced_on": "2024-04-12T08:47:54.217183467Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "cellIdentityNr": "readParcelable",
                "__parcelType": "android.hardware.radio.network.CellIdentityNr"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "signalStrengthNr": "readParcelable",
                "__parcelType": "android.hardware.radio.network.NrSignalStrength"
            }]
        }
    ],
    "full_name": "android.hardware.radio.network.CellInfoNr",
    "name": "CellInfoNr",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}