{
    "produced_on": "2024-04-12T08:47:54.254847497Z",
    "source_location": "",
    "components": [
        {"signalStrength": "readInt32"},
        {"rsrp": "readInt32"},
        {"rsrq": "readInt32"},
        {"rssnr": "readInt32"},
        {"cqi": "readInt32"},
        {"timingAdvance": "readInt32"},
        {"cqiTableIndex": "readInt32"}
    ],
    "full_name": "android.hardware.radio.network.LteSignalStrength",
    "name": "LteSignalStrength",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}