{
    "produced_on": "2024-04-12T08:47:54.262883987Z",
    "source_location": "",
    "components": [
        {"ssRsrp": "readInt32"},
        {"ssRsrq": "readInt32"},
        {"ssSinr": "readInt32"},
        {"csiRsrp": "readInt32"},
        {"csiRsrq": "readInt32"},
        {"csiSinr": "readInt32"},
        {"csiCqiTableIndex": "readInt32"},
        {"csiCqiReport": "readByteVector"},
        {"timingAdvance": "readInt32"}
    ],
    "full_name": "android.hardware.radio.network.NrSignalStrength",
    "name": "NrSignalStrength",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}