{
    "produced_on": "2024-04-12T08:47:54.265231084Z",
    "source_location": "",
    "components": [
        {"STATUS_UNKNOWN": "readInt32"},
        {"STATUS_AVAILABLE": "readInt32"},
        {"STATUS_CURRENT": "readInt32"},
        {"STATUS_FORBIDDEN": "readInt32"},
        {"alphaLong": "readString16"},
        {"alphaShort": "readString16"},
        {"operatorNumeric": "readString16"},
        {"status": "readInt32"}
    ],
    "full_name": "android.hardware.radio.network.OperatorInfo",
    "name": "OperatorInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}