{
    "produced_on": "2024-04-12T08:47:54.269191033Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "accessNetwork": "readParcelable",
                "__parcelType": "android.hardware.radio.AccessNetwork"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "bands": "readParcelable",
                "__parcelType": "android.hardware.radio.network.RadioAccessSpecifierBands"
            }]
        },
        {"channels": "readInt32Vector"}
    ],
    "full_name": "android.hardware.radio.network.RadioAccessSpecifier",
    "name": "RadioAccessSpecifier",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}