{
    "produced_on": "2022-08-26T09:55:20.729793208Z",
    "source_location": "",
    "full_name": "android.bluetooth.IBluetoothGattClient",
    "calls": [
        {
            "code": 1,
            "in": [{"callback": "readStrongBinder"}],
            "name": "RegisterClient",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 2,
            "in": [{"client_id": "readInt32"}],
            "name": "UnregisterClient",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [],
            "name": "UnregisterAll",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IBluetoothGattClient",
    "producer": "java-aidl-generator",
    "type": "Interface"
}