{
    "produced_on": "2023-08-22T12:56:02.321079988Z",
    "source_location": "",
    "components": [
        {"mPackageName": "readString16"},
        {"mWidgetType": "readString16"},
        {"mWidgetVersion": "readString16"},
        {
            "mSystemTcMetadata": "readParcelable",
            "__parcelType": "__dynamic"
        }
    ],
    "full_name": "android.view.textclassifier.TextClassificationContext",
    "name": "TextClassificationContext",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}