{
    "produced_on": "2023-08-22T14:52:35.451704884Z",
    "source_location": "",
    "full_name": "com.android.frameworks.coretests.aidl.ICmdReceiver",
    "calls": [
        {
            "code": 1,
            "in": [{"durationMs": "readInt32"}],
            "name": "doSomeWork",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "showApplicationOverlay",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [],
            "name": "finishHost",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ICmdReceiver",
    "producer": "java-aidl-generator",
    "type": "Interface"
}