{
    "produced_on": "2022-12-02T14:11:20.158749688Z",
    "source_location": "",
    "components": [
        {"code": "readInt32"},
        {
            "label": "readParcelable",
            "__parcelType": "android.text.TextUtils"
        },
        {
            "description": "readParcelable",
            "__parcelType": "android.text.TextUtils"
        },
        {"reason": "readString16"},
        {"tone": "readInt32"}
    ],
    "full_name": "android.telecom.DisconnectCause",
    "name": "DisconnectCause",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}