{
    "produced_on": "2022-12-02T13:45:39.544749150Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "mAccountHandle": "readParcelable",
                "__parcelType": "android.telecom.PhoneAccountHandle"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "mAddress": "readParcelable",
                "__parcelType": "android.net.Uri"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "mSubscriptionAddress": "readParcelable",
                "__parcelType": "android.net.Uri"
            }]
        },
        {"mCapabilities": "readInt32"},
        {"mHighlightColor": "readInt32"},
        {"mLabel": "readCharSequence"},
        {"mShortDescription": "readCharSequence"},
        {"mSupportedUriSchemes": "readString16Vector"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "mIcon": "readParcelable",
                "__parcelType": "android.graphics.drawable.Icon"
            }]
        },
        {"mIsEnabled": "readByte"},
        {"mExtras": "readBundle"},
        {"mGroupId": "readString16"},
        {"mSupportedAudioRoutes": "readInt32"}
    ],
    "full_name": "android.telecom.PhoneAccount",
    "name": "PhoneAccount",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}