{
    "produced_on": "2022-12-02T13:44:05.782436229Z",
    "source_location": "",
    "full_name": "android.car.settings.ICarConfigurationManager",
    "calls": [{
        "code": 1,
        "in": [],
        "name": "getSpeedBumpConfiguration",
        "oneWay": false,
        "out": [
            {"__exception": "readException"},
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "__return": "readParcelable",
                    "__parcelType": "android.car.settings.SpeedBumpConfiguration"
                }]
            }
        ]
    }],
    "name": "ICarConfigurationManager",
    "producer": "java-aidl-generator",
    "type": "Interface"
}