{
    "produced_on": "2024-04-12T08:47:44.170489806Z",
    "source_location": "",
    "full_name": "android.telephony.satellite.cts.ILocalSatelliteGatewayListener",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "onRemoteServiceConnected",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "onRemoteServiceDisconnected",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ILocalSatelliteGatewayListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}