{
    "produced_on": "2022-08-19T10:44:41.277129206Z",
    "source_location": "",
    "components": [
        {
            "mAccountHandle": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "mAddress": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "mExtras": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"mVideoState": "readInt32"},
        {"mTelecomCallId": "readString16"},
        {"mShouldShowIncomingCallUi": "readInt32"},
        {
            "mRttPipeFromInCall": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "mRttPipeToInCall": "readParcelable",
            "__parcelType": "__dynamic"
        }
    ],
    "full_name": "android.telecom.ConnectionRequest",
    "name": "ConnectionRequest",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}