{
    "produced_on": "2022-08-19T10:46:48.545716742Z",
    "source_location": "",
    "components": [
        {
            "phoneAccount": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"state": "readInt32"},
        {"capabilities": "readInt32"},
        {
            "readList": "readList",
            "__parcelType": "android.telecom.java.lang.String"
        },
        {"connectTimeMillis": "readInt64"},
        {"videoCallProvider": "readStrongBinder"},
        {"videoState": "readInt32"},
        {
            "statusHints": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"extras": "readBundle"},
        {"properties": "readInt32"},
        {"connectElapsedTimeMillis": "readInt64"}
    ],
    "full_name": "android.telecom.ParcelableConference",
    "name": "ParcelableConference",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}