{
    "produced_on": "2022-08-19T11:07:47.057622653Z",
    "source_location": "",
    "components": [
        {"id": "readString16"},
        {"state": "readInt32"},
        {
            "disconnectCause": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "readList": "readList",
            "__parcelType": "android.telecom.java.lang.String"
        },
        {"capabilities": "readInt32"},
        {"properties": "readInt32"},
        {"connectTimeMillis": "readInt64"},
        {
            "handle": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"handlePresentation": "readInt32"},
        {"callerDisplayName": "readString16"},
        {"callerDisplayNamePresentation": "readInt32"},
        {
            "gatewayInfo": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "accountHandle": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"isVideoCallProviderChanged": "readByte"},
        {"videoCallProvider": "readStrongBinder"},
        {"parentCallId": "readString16"},
        {
            "readList": "readList",
            "__parcelType": "android.telecom.java.lang.String"
        },
        {
            "statusHints": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"videoState": "readInt32"},
        {
            "readList": "readList",
            "__parcelType": "android.telecom.java.lang.String"
        },
        {"intentExtras": "readBundle"},
        {"extras": "readBundle"},
        {"supportedAudioRoutes": "readInt32"},
        {"isRttCallChanged": "readByte"},
        {
            "rttCall": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"creationTimeMillis": "readInt64"}
    ],
    "full_name": "android.telecom.ParcelableCall",
    "name": "ParcelableCall",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}