{
    "produced_on": "2023-08-22T14:52:35.912510518Z",
    "source_location": "",
    "full_name": "android.telephony.mbms.IGroupCallCallback",
    "calls": [
        {
            "code": 1,
            "in": [
                {"errorCode": "readInt32"},
                {"message": "readString16"}
            ],
            "name": "onError",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"state": "readInt32"},
                {"reason": "readInt32"}
            ],
            "name": "onGroupCallStateChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"signalStrength": "readInt32"}],
            "name": "onBroadcastSignalStrengthUpdated",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IGroupCallCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}