{
    "produced_on": "2022-12-02T13:44:13.792838293Z",
    "source_location": "",
    "components": [
        {"id": "readString16"},
        {"name": "readString16"},
        {"description": "readString16"},
        {"supportedTypes": "readInt32"},
        {"enabled": "readInt32"},
        {"statusCode": "readInt32"},
        {"playbackType": "readInt32"},
        {"playbackStream": "readInt32"},
        {"volume": "readInt32"},
        {"volumeMax": "readInt32"},
        {"volumeHandling": "readInt32"},
        {"presentationDisplayId": "readInt32"},
        {"deviceType": "readInt32"}
    ],
    "full_name": "android.media.MediaRouterClientState$RouteInfo",
    "name": "MediaRouterClientState$RouteInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}