{
    "produced_on": "2022-12-02T14:14:22.695335737Z",
    "source_location": "",
    "components": [
        {"id": "readString16"},
        {"name": "readString16"},
        {"description": "readString16"},
        {"status": "readInt32"},
        {"volume": "readInt32"},
        {"volumeMax": "readInt32"},
        {"volumeHandling": "readInt32"},
        {"presentationDisplayId": "readInt32"}
    ],
    "full_name": "android.media.RemoteDisplayState$RemoteDisplayInfo",
    "name": "RemoteDisplayState$RemoteDisplayInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}