{
    "produced_on": "2023-11-06T14:36:49.207422681Z",
    "source_location": "",
    "full_name": "android.car.ICarProjection",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "serviceIntent": "readParcelable",
                        "__parcelType": "android.content.Intent"
                    }]
                }
            ],
            "name": "registerProjectionRunner",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "serviceIntent": "readParcelable",
                        "__parcelType": "android.content.Intent"
                    }]
                }
            ],
            "name": "unregisterProjectionRunner",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"callback": "readStrongBinder"},
                {"filter": "readInt32"}
            ],
            "name": "registerProjectionListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [{"callback": "readStrongBinder"}],
            "name": "unregisterProjectionListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ICarProjection",
    "producer": "java-aidl-generator",
    "type": "Interface"
}