{
    "produced_on": "2023-08-22T12:24:12.485393685Z",
    "source_location": "",
    "full_name": "android.location.ILocationListener",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "location": "readParcelable",
                        "__parcelType": "android.location.Location"
                    }]
                }
            ],
            "name": "onLocationChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"provider": "readString16"}],
            "name": "onProviderEnabled",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"provider": "readString16"}],
            "name": "onProviderDisabled",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [],
            "name": "onRemoved",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ILocationListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}