{
    "produced_on": "2023-08-22T12:24:12.688775600Z",
    "source_location": "",
    "full_name": "com.android.printspooler.renderer.IPdfRenderer",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "source": "readParcelable",
                        "__parcelType": "android.os.ParcelFileDescriptor"
                    }]
                }
            ],
            "name": "openDocument",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 2,
            "in": [
                {"pageIndex": "readInt32"},
                {"bitmapWidth": "readInt32"},
                {"bitmapHeight": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "attributes": "readParcelable",
                        "__parcelType": "android.print.PrintAttributes"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "destination": "readParcelable",
                        "__parcelType": "android.os.ParcelFileDescriptor"
                    }]
                }
            ],
            "name": "renderPage",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [],
            "name": "closeDocument",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IPdfRenderer",
    "producer": "java-aidl-generator",
    "type": "Interface"
}