{
    "produced_on": "2024-04-12T08:47:46.417364814Z",
    "source_location": "",
    "full_name": "android.location.IGnssNavigationMessageListener",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "event": "readParcelable",
                        "__parcelType": "android.location.GnssNavigationMessage"
                    }]
                }
            ],
            "name": "onGnssNavigationMessageReceived",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"status": "readInt32"}],
            "name": "onStatusChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IGnssNavigationMessageListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}