{
    "produced_on": "2024-04-12T08:47:45.183900698Z",
    "source_location": "",
    "components": [
        {"keyFingerprint": "readString16"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "device": "readParcelable",
                "__parcelType": "android.debug.PairDevice"
            }]
        }
    ],
    "full_name": "android.debug.FingerprintAndPairDevice",
    "name": "FingerprintAndPairDevice",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}