{
    "produced_on": "2023-08-22T14:03:03.690377108Z",
    "source_location": "",
    "components": [
        {"slotIndex": "readInt32"},
        {
            "suggestion": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "debugInfo": "readList",
            "__parcelType": "android.app.timedetector."
        }
    ],
    "full_name": "android.app.timedetector.TelephonyTimeSuggestion",
    "name": "TelephonyTimeSuggestion",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}