{
    "produced_on": "2024-04-12T08:47:52.158665324Z",
    "source_location": "",
    "full_name": "android.hardware.health.storage.IGarbageCollectCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "result": "readParcelable",
                    "__parcelType": "android.hardware.health.storage.Result"
                }]
            }
        ],
        "name": "onFinish",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IGarbageCollectCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}