{
    "produced_on": "2023-06-01T06:42:35.097889994Z",
    "source_location": "",
    "full_name": "android.telephony.ims.aidl.ICapabilityExchangeEventListener",
    "calls": [
        {
            "code": 1,
            "in": [{"publishTriggerType": "readInt32"}],
            "name": "onRequestPublishCapabilities",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "onUnpublish",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"reasonCode": "readInt32"},
                {"reasonPhrase": "readString16"},
                {"reasonHeaderCause": "readInt32"},
                {"reasonHeaderText": "readString16"}
            ],
            "name": "onPublishUpdated",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "contactUri": "readParcelable",
                        "__parcelType": "android.net.Uri"
                    }]
                },
                {
                    "remoteCapabilities": "readList",
                    "__parcelType": "String"
                },
                {"cb": "readStrongBinder"}
            ],
            "name": "onRemoteCapabilityRequest",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ICapabilityExchangeEventListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}