{
    "produced_on": "2023-06-01T06:42:35.100059879Z",
    "source_location": "",
    "full_name": "android.telephony.ims.aidl.IRcsUceControllerCallback",
    "calls": [
        {
            "code": 1,
            "in": [{
                "contactCapabilities": "readList",
                "__parcelType": "android.telephony.ims.RcsContactUceCapability"
            }],
            "name": "onCapabilitiesReceived",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "onComplete",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"errorCode": "readInt32"},
                {"retryAfterMilliseconds": "readInt64"}
            ],
            "name": "onError",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IRcsUceControllerCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}