{
    "produced_on": "2023-06-01T06:42:36.222734759Z",
    "source_location": "",
    "components": [
        {"id": "readInt32"},
        {"result": "readInt32"},
        {"serviceName": "readString16"},
        {"registrationType": "readString16"},
        {"domainName": "readString16"},
        {"interfaceIdx": "readInt32"},
        {"netId": "readInt32"}
    ],
    "full_name": "android.net.mdns.aidl.DiscoveryInfo",
    "name": "DiscoveryInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}