{
    "produced_on": "2023-06-01T06:42:36.222136633Z",
    "source_location": "",
    "full_name": "android.net.mdns.aidl.IMDnsEventListener",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "status": "readParcelable",
                        "__parcelType": "android.net.mdns.aidl.RegistrationInfo"
                    }]
                }
            ],
            "name": "onServiceRegistrationStatus",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "status": "readParcelable",
                        "__parcelType": "android.net.mdns.aidl.DiscoveryInfo"
                    }]
                }
            ],
            "name": "onServiceDiscoveryStatus",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "status": "readParcelable",
                        "__parcelType": "android.net.mdns.aidl.ResolutionInfo"
                    }]
                }
            ],
            "name": "onServiceResolutionStatus",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "status": "readParcelable",
                        "__parcelType": "android.net.mdns.aidl.GetAddressInfo"
                    }]
                }
            ],
            "name": "onGettingServiceAddressStatus",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IMDnsEventListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}