{
    "produced_on": "2023-06-01T06:42:36.223380250Z",
    "source_location": "",
    "components": [
        {"id": "readInt32"},
        {"result": "readInt32"},
        {"serviceName": "readString16"},
        {"registrationType": "readString16"},
        {"port": "readInt32"},
        {"txtRecord": "readByteVector"},
        {"interfaceIdx": "readInt32"}
    ],
    "full_name": "android.net.mdns.aidl.RegistrationInfo",
    "name": "RegistrationInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}