{
    "produced_on": "2022-08-19T11:11:03.454875310Z",
    "source_location": "",
    "components": [
        {"mStartIndex": "readInt32"},
        {"mEndIndex": "readInt32"},
        {
            "mEntityConfidence": "readParcelable",
            "__parcelType": "android.view.textclassifier.EntityConfidence"
        },
        {"mId": "readString16"}
    ],
    "full_name": "android.view.textclassifier.TextSelection",
    "name": "TextSelection",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}