{
    "produced_on": "2023-08-22T12:16:45.409094553Z",
    "source_location": "",
    "full_name": "android.net.wifi.IWifiConnectedNetworkScorer",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "sessionInfo": "readParcelable",
                        "__parcelType": "android.net.wifi.WifiConnectedSessionInfo"
                    }]
                }
            ],
            "name": "onStart",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"sessionId": "readInt32"}],
            "name": "onStop",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"observerImpl": "readStrongBinder"}],
            "name": "onSetScoreUpdateObserver",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IWifiConnectedNetworkScorer",
    "producer": "java-aidl-generator",
    "type": "Interface"
}