{
    "produced_on": "2023-08-22T13:23:40.667948078Z",
    "source_location": "",
    "components": [
        {"readString": "readString16"},
        {
            "readParcelable": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"readString": "readString16"},
        {"readBoolean": "readBool"},
        {"readInt": "readInt32"},
        {"readInt": "readInt32"},
        {"readBoolean": "readBool"},
        {"readLong": "readInt64"},
        {"readBoolean": "readBool"},
        {
            "createTypedArrayList": "readTypedVector",
            "__parcelType": "android.net.MacAddress"
        },
        {
            "createTypedArrayList": "readTypedVector",
            "__parcelType": "android.net.MacAddress"
        },
        {"readInt": "readInt32"},
        {"readBoolean": "readBool"},
        {"readBoolean": "readBool"},
        {"readBoolean": "readBool"}
    ],
    "full_name": "android.net.wifi.SoftApConfiguration",
    "name": "SoftApConfiguration",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}