{
    "produced_on": "2023-08-22T13:11:28.063183251Z",
    "source_location": "",
    "components": [
        {"mPreamble": "readInt32"},
        {"mNss": "readInt32"},
        {"mBw": "readInt32"},
        {"mRateMcsIdx": "readInt32"},
        {"mBitRateInKbps": "readInt32"},
        {"mTxMpdu": "readInt32"},
        {"mRxMpdu": "readInt32"},
        {"mMpduLost": "readInt32"},
        {"mRetries": "readInt32"}
    ],
    "full_name": "android.net.wifi.WifiUsabilityStatsEntry$RateStats",
    "name": "WifiUsabilityStatsEntry$RateStats",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}