{
    "produced_on": "2023-08-22T13:11:28.062785911Z",
    "source_location": "",
    "components": [
        {"mContentionTimeMinMicros": "readInt64"},
        {"mContentionTimeMaxMicros": "readInt64"},
        {"mContentionTimeAvgMicros": "readInt64"},
        {"mContentionNumSamples": "readInt64"}
    ],
    "full_name": "android.net.wifi.WifiUsabilityStatsEntry$ContentionTimeStats",
    "name": "WifiUsabilityStatsEntry$ContentionTimeStats",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}