{
    "produced_on": "2023-08-22T13:11:28.063577729Z",
    "source_location": "",
    "components": [
        {"mRadioId": "readInt32"},
        {"mTotalRadioOnTimeMillis": "readInt64"},
        {"mTotalRadioTxTimeMillis": "readInt64"},
        {"mTotalRadioRxTimeMillis": "readInt64"},
        {"mTotalScanTimeMillis": "readInt64"},
        {"mTotalNanScanTimeMillis": "readInt64"},
        {"mTotalBackgroundScanTimeMillis": "readInt64"},
        {"mTotalRoamScanTimeMillis": "readInt64"},
        {"mTotalPnoScanTimeMillis": "readInt64"},
        {"mTotalHotspot2ScanTimeMillis": "readInt64"}
    ],
    "full_name": "android.net.wifi.WifiUsabilityStatsEntry$RadioStats",
    "name": "WifiUsabilityStatsEntry$RadioStats",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}