{
    "produced_on": "2023-06-01T06:42:35.798945109Z",
    "source_location": "",
    "full_name": "android.companion.virtual.IVirtualDeviceManager",
    "calls": [
        {
            "code": 1,
            "in": [
                {"token": "readStrongBinder"},
                {"packageName": "readString16"},
                {"associationId": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "params": "readParcelable",
                        "__parcelType": "android.companion.virtual.VirtualDeviceParams"
                    }]
                },
                {"activityListener": "readStrongBinder"}
            ],
            "name": "createVirtualDevice",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "virtualDisplayConfig": "readParcelable",
                        "__parcelType": "android.hardware.display.VirtualDisplayConfig"
                    }]
                },
                {"callback": "readStrongBinder"},
                {"virtualDevice": "readStrongBinder"},
                {"packageName": "readString16"}
            ],
            "name": "createVirtualDisplay",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        }
    ],
    "name": "IVirtualDeviceManager",
    "producer": "java-aidl-generator",
    "type": "Interface"
}