{
    "produced_on": "2023-06-01T06:42:37.353501607Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "type": "readParcelable",
                "__parcelType": "android.hardware.radio.RadioResponseType"
            }]
        },
        {"serial": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "error": "readParcelable",
                "__parcelType": "android.hardware.radio.RadioError"
            }]
        },
        {"isEnabled": "readBool"}
    ],
    "full_name": "android.hardware.radio.RadioResponseInfoModem",
    "name": "RadioResponseInfoModem",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}