{
    "produced_on": "2024-04-12T08:47:59.232367074Z",
    "source_location": "",
    "full_name": "android.automotive.telemetry.internal.ICarTelemetryInternal",
    "calls": [
        {
            "code": 1,
            "in": [{"listener": "readStrongBinder"}],
            "name": "setListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "clearListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"ids": "readInt32Vector"}],
            "name": "addCarDataIds",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [{"ids": "readInt32Vector"}],
            "name": "removeCarDataIds",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ICarTelemetryInternal",
    "producer": "java-aidl-generator",
    "type": "Interface"
}