{
    "produced_on": "2023-08-22T12:16:41.983977884Z",
    "source_location": "",
    "full_name": "android.net.vcn.IVcnStatusCallback",
    "calls": [
        {
            "code": 1,
            "in": [{"statusCode": "readInt32"}],
            "name": "onVcnStatusChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"gatewayConnectionName": "readString16"},
                {"errorCode": "readInt32"},
                {"exceptionClass": "readString16"},
                {"exceptionMessage": "readString16"}
            ],
            "name": "onGatewayConnectionError",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IVcnStatusCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}