{
    "produced_on": "2024-04-12T08:47:43.956414261Z",
    "source_location": "",
    "full_name": "com.google.android.setupcompat.bts.IBtsTaskServiceCallback",
    "calls": [{
        "code": 2,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{"bundle": "readBundle"}]
            }
        ],
        "name": "onTaskFinished",
        "oneWay": false,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IBtsTaskServiceCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}