{
    "produced_on": "2024-04-12T08:47:44.522924911Z",
    "source_location": "",
    "full_name": "android.app.job.IJobService",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "jobParams": "readParcelable",
                        "__parcelType": "android.app.job.JobParameters"
                    }]
                }
            ],
            "name": "startJob",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "jobParams": "readParcelable",
                        "__parcelType": "android.app.job.JobParameters"
                    }]
                }
            ],
            "name": "stopJob",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "jobParams": "readParcelable",
                        "__parcelType": "android.app.job.JobParameters"
                    }]
                }
            ],
            "name": "onNetworkChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "jobParams": "readParcelable",
                        "__parcelType": "android.app.job.JobParameters"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "jobWorkItem": "readParcelable",
                        "__parcelType": "android.app.job.JobWorkItem"
                    }]
                }
            ],
            "name": "getTransferredDownloadBytes",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "jobParams": "readParcelable",
                        "__parcelType": "android.app.job.JobParameters"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "jobWorkItem": "readParcelable",
                        "__parcelType": "android.app.job.JobWorkItem"
                    }]
                }
            ],
            "name": "getTransferredUploadBytes",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IJobService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}