{
    "produced_on": "2024-04-12T10:59:19.063542722Z",
    "source_location": "",
    "components": [
        {"mCallingUid": "readInt32"},
        {"mCallingPackageName": "readString16"},
        {"mSourceUserId": "readInt32"},
        {"mSourcePackageName": "readString16"},
        {"mNamespace": "readString16"},
        {"mJobId": "readInt32"}
    ],
    "full_name": "android.app.job.UserVisibleJobSummary",
    "name": "UserVisibleJobSummary",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}