{
    "produced_on": "2023-06-01T09:40:04.804743269Z",
    "source_location": "",
    "components": [
        {"mDescriptor": "readString16"},
        {"mLabel": "readString16"},
        {"mCollection": "readString16"},
        {"mPriority": "readInt32"},
        {
            "mLocales": "readParcelable",
            "__parcelType": "android.os.LocaleList"
        },
        {"mVendorId": "readInt32"},
        {"mProductId": "readInt32"}
    ],
    "full_name": "android.hardware.input.KeyboardLayout",
    "name": "KeyboardLayout",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}