{
    "produced_on": "2023-11-06T15:07:10.507181127Z",
    "source_location": "",
    "components": [
        {"mChannel": "readInt32"},
        {"mStatus": "readInt32"},
        {"arrayLength": "readInt32"},
        {
            "__backreference": "arrayLength",
            "__conditional": [{"readByteArray": "readByteVector"}]
        }
    ],
    "full_name": "android.telephony.IccOpenLogicalChannelResponse",
    "name": "IccOpenLogicalChannelResponse",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}