{
    "produced_on": "2023-11-06T14:47:47.982925966Z",
    "source_location": "",
    "components": [
        {"timestamp": "readInt64"},
        {"sleepTimeMs": "readInt32"},
        {"idleTimeMs": "readInt32"},
        {
            "__backreference": "TX_POWER_LEVELS",
            "__repeated": [{"txTimeMs": "readInt32"}]
        },
        {"rxTimeMs": "readInt32"},
        {"energyUsed": "readInt32"}
    ],
    "full_name": "android.telephony.ModemActivityInfo",
    "name": "ModemActivityInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}