{
    "produced_on": "2023-11-06T15:11:42.591352498Z",
    "source_location": "",
    "components": [
        {"mState": "readInt32"},
        {"mNetworkType": "readInt32"},
        {"mAPNType": "readString16"},
        {"mAPN": "readString16"},
        {"mReason": "readString16"},
        {
            "mLinkProperties": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"mFailCause": "readString16"}
    ],
    "full_name": "android.telephony.PreciseDataConnectionState",
    "name": "PreciseDataConnectionState",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}