{
    "produced_on": "2022-08-19T10:42:52.690406119Z",
    "source_location": "",
    "full_name": "android.service.notification.IStatusBarNotificationHolder",
    "calls": [{
        "code": 1,
        "in": [],
        "name": "get",
        "oneWay": false,
        "out": [
            {"__exception": "readException"},
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "__return": "readParcelable",
                    "__parcelType": "android.service.notification.StatusBarNotification"
                }]
            }
        ]
    }],
    "name": "IStatusBarNotificationHolder",
    "producer": "java-aidl-generator",
    "type": "Interface"
}