{
    "produced_on": "2022-08-19T11:11:29.856323565Z",
    "source_location": "",
    "components": [
        {"mVisibilityOverrides": "readBundle"},
        {"mSuppressedVisualEffects": "readBundle"},
        {"mImportance": "readInt32Vector"},
        {"mImportanceExplanation": "readBundle"},
        {"mOverrideGroupKeys": "readBundle"},
        {"mChannels": "readBundle"},
        {"mOverridePeople": "readBundle"},
        {"mSnoozeCriteria": "readBundle"},
        {"mShowBadge": "readBundle"},
        {"mUserSentiment": "readBundle"},
        {"mHidden": "readBundle"}
    ],
    "full_name": "android.service.notification.NotificationRankingUpdate",
    "name": "NotificationRankingUpdate",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}