{
    "produced_on": "2022-08-19T10:42:50.900727503Z",
    "source_location": "",
    "full_name": "android.net.wifi.IInterfaceEventCallback",
    "calls": [
        {
            "code": 1,
            "in": [{"network_interface": "readStrongBinder"}],
            "name": "OnClientInterfaceReady",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"network_interface": "readStrongBinder"}],
            "name": "OnApInterfaceReady",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"network_interface": "readStrongBinder"}],
            "name": "OnClientTorndownEvent",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [{"network_interface": "readStrongBinder"}],
            "name": "OnApTorndownEvent",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IInterfaceEventCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}