{
    "produced_on": "2023-11-06T14:36:48.131682478Z",
    "source_location": "",
    "full_name": "android.hardware.IConsumerIrService",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "hasIrEmitter",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 2,
            "in": [
                {"packageName": "readString16"},
                {"carrierFrequency": "readInt32"},
                {"pattern": "readInt32Vector"}
            ],
            "name": "transmit",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [],
            "name": "getCarrierFrequencies",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32Vector"}
            ]
        }
    ],
    "name": "IConsumerIrService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}