{
    "produced_on": "2024-04-12T08:47:46.238374926Z",
    "source_location": "",
    "full_name": "com.android.internal.inputmethod.IAccessibilityInputMethodSession",
    "calls": [
        {
            "code": 1,
            "in": [
                {"oldSelStart": "readInt32"},
                {"oldSelEnd": "readInt32"},
                {"newSelStart": "readInt32"},
                {"newSelEnd": "readInt32"},
                {"candidatesStart": "readInt32"},
                {"candidatesEnd": "readInt32"}
            ],
            "name": "updateSelection",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "finishInput",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [],
            "name": "finishSession",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "editorInfo": "readParcelable",
                        "__parcelType": "android.view.inputmethod.EditorInfo"
                    }]
                },
                {"connection": "readStrongBinder"},
                {"sessionId": "readInt32"}
            ],
            "name": "invalidateInput",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IAccessibilityInputMethodSession",
    "producer": "java-aidl-generator",
    "type": "Interface"
}