{
    "produced_on": "2024-04-12T12:59:06.407581740Z",
    "source_location": "",
    "components": [
        {"mFlags": "readInt32"},
        {"mUserIds": "readInt32"},
        {"mUserIds": "readInt32Vector"},
        {"mMaxStatsAgeMs": "readInt64"},
        {"mFromTimestamp": "readInt64"},
        {"mToTimestamp": "readInt64"},
        {"mPowerComponents": "readInt32Vector"}
    ],
    "full_name": "android.os.BatteryUsageStatsQuery",
    "name": "BatteryUsageStatsQuery",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}