{
    "produced_on": "2024-04-12T08:47:45.517067699Z",
    "source_location": "",
    "full_name": "android.os.IIncidentReportStatusListener",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "onReportStarted",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"section": "readInt32"},
                {"status": "readInt32"}
            ],
            "name": "onReportSectionStatus",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [],
            "name": "onReportFinished",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [],
            "name": "onReportFailed",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IIncidentReportStatusListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}