{
    "produced_on": "2024-04-12T08:47:48.021693213Z",
    "source_location": "",
    "full_name": "android.os.IInputFlinger",
    "calls": [
        {
            "code": 1,
            "in": [{"name": "readString16"}],
            "name": "createInputChannel",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.InputChannel"
                    }]
                }
            ]
        },
        {
            "code": 2,
            "in": [{"connectionToken": "readStrongBinder"}],
            "name": "removeInputChannel",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "request": "readParcelable",
                        "__parcelType": "android.gui.FocusRequest"
                    }]
                }
            ],
            "name": "setFocusedWindow",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IInputFlinger",
    "producer": "java-aidl-generator",
    "type": "Interface"
}