{
    "produced_on": "2024-04-12T08:47:59.668041188Z",
    "source_location": "",
    "full_name": "android.os.ILogd",
    "calls": [
        {
            "code": 1,
            "in": [
                {"uid": "readInt32"},
                {"gid": "readInt32"},
                {"pid": "readInt32"},
                {"fd": "readInt32"}
            ],
            "name": "approve",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"uid": "readInt32"},
                {"gid": "readInt32"},
                {"pid": "readInt32"},
                {"fd": "readInt32"}
            ],
            "name": "decline",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ILogd",
    "producer": "java-aidl-generator",
    "type": "Interface"
}