{
    "produced_on": "2024-04-12T08:47:45.534169150Z",
    "source_location": "",
    "full_name": "android.os.IRecoverySystem",
    "calls": [
        {
            "code": 1,
            "in": [{"packageFilePath": "readString16"}],
            "name": "allocateSpaceForUpdate",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 2,
            "in": [
                {"packageFile": "readString16"},
                {"listener": "readStrongBinder"}
            ],
            "name": "uncrypt",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 3,
            "in": [{"command": "readString16"}],
            "name": "setupBcb",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 4,
            "in": [],
            "name": "clearBcb",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 5,
            "in": [{"command": "readString16"}],
            "name": "rebootRecoveryWithCommand",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [
                {"packageName": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "sender": "readParcelable",
                        "__parcelType": "android.content.IntentSender"
                    }]
                }
            ],
            "name": "requestLskf",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 7,
            "in": [{"packageName": "readString16"}],
            "name": "clearLskf",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 8,
            "in": [{"packageName": "readString16"}],
            "name": "isLskfCaptured",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 9,
            "in": [
                {"packageName": "readString16"},
                {"reason": "readString16"}
            ],
            "name": "rebootWithLskfAssumeSlotSwitch",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 10,
            "in": [
                {"packageName": "readString16"},
                {"reason": "readString16"},
                {"slotSwitch": "readBool"}
            ],
            "name": "rebootWithLskf",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        }
    ],
    "name": "IRecoverySystem",
    "producer": "java-aidl-generator",
    "type": "Interface"
}