{
    "produced_on": "2024-04-12T08:47:57.353180771Z",
    "source_location": "",
    "full_name": "android.os.IStatsQueryCallback",
    "calls": [
        {
            "code": 1,
            "in": [
                {"queryData": "readString16Vector"},
                {"columnNames": "readString16Vector"},
                {"columnTypes": "readInt32Vector"},
                {"rowCount": "readInt32"}
            ],
            "name": "sendResults",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"error": "readString16"}],
            "name": "sendFailure",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IStatsQueryCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}