{
    "produced_on": "2024-04-12T08:47:47.923637220Z",
    "source_location": "",
    "components": [
        {"uuid": "readString16"},
        {"packageName": "readString16"},
        {
            "subDirNames": "readList",
            "__parcelType": "String"
        },
        {"userId": "readInt32"},
        {"appId": "readInt32"},
        {"previousAppId": "readInt32"},
        {"seInfo": "readString16"},
        {"flags": "readInt32"}
    ],
    "full_name": "android.os.ReconcileSdkDataArgs",
    "name": "ReconcileSdkDataArgs",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}