{
    "produced_on": "2024-04-12T16:08:28.308970117Z",
    "source_location": "",
    "components": [
        {"mId": "readInt32"},
        {"mCapabilities": "readInt64"},
        {"mPrimitiveDelayMax": "readInt32"},
        {"mCompositionSizeMax": "readInt32"},
        {"mPwlePrimitiveDurationMax": "readInt32"},
        {"mPwleSizeMax": "readInt32"},
        {"mQFactor": "readFloat"},
        {
            "mFrequencyProfile": "readParcelable",
            "__parcelType": "android.os.VibratorInfo.FrequencyProfile"
        }
    ],
    "full_name": "android.os.VibratorInfo",
    "name": "VibratorInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}