{
    "produced_on": "2023-06-01T06:42:36.893737545Z",
    "source_location": "",
    "components": [
        {
            "offlineStreams": "readParcelableVector",
            "__parcelType": "android.hardware.camera.device.OfflineStream"
        },
        {
            "offlineRequests": "readParcelableVector",
            "__parcelType": "android.hardware.camera.device.OfflineRequest"
        }
    ],
    "full_name": "android.hardware.camera.device.CameraOfflineSessionInfo",
    "name": "CameraOfflineSessionInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}