{
    "produced_on": "2023-06-01T06:42:36.874665710Z",
    "source_location": "",
    "components": [
        {"frameNumber": "readInt32"},
        {"errorStreamId": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "errorCode": "readParcelable",
                "__parcelType": "android.hardware.camera.device.ErrorCode"
            }]
        }
    ],
    "full_name": "android.hardware.camera.device.ErrorMsg",
    "name": "ErrorMsg",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}