{
    "produced_on": "2023-06-01T06:42:36.879881590Z",
    "source_location": "",
    "components": [
        {"fmqSettingsSize": "readInt64"},
        {"physicalCameraId": "readString16"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "settings": "readParcelable",
                "__parcelType": "android.hardware.camera.device.CameraMetadata"
            }]
        }
    ],
    "full_name": "android.hardware.camera.device.PhysicalCameraSetting",
    "name": "PhysicalCameraSetting",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}