{
    "produced_on": "2023-08-22T12:16:42.193731912Z",
    "source_location": "",
    "full_name": "android.service.chooser.IChooserTargetResult",
    "calls": [{
        "code": 1,
        "in": [{
            "targets": "readList",
            "__parcelType": "android.service.chooser.ChooserTarget"
        }],
        "name": "sendResult",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IChooserTargetResult",
    "producer": "java-aidl-generator",
    "type": "Interface"
}