{
    "produced_on": "2022-08-26T09:55:24.443572803Z",
    "source_location": "",
    "full_name": "android.dvr.IVirtualTouchpadService",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "attach",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "detach",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"touchpad": "readInt32"},
                {"x": "readFloat"},
                {"y": "readFloat"},
                {"pressure": "readFloat"}
            ],
            "name": "touch",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"touchpad": "readInt32"},
                {"buttons": "readInt32"}
            ],
            "name": "buttonState",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"touchpad": "readInt32"},
                {"x": "readFloat"},
                {"y": "readFloat"}
            ],
            "name": "scroll",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IVirtualTouchpadService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}