{
    "produced_on": "2023-06-01T06:42:34.765325446Z",
    "source_location": "",
    "full_name": "android.media.session.IOnMediaKeyListener",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "event": "readParcelable",
                    "__parcelType": "android.view.KeyEvent"
                }]
            },
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "result": "readParcelable",
                    "__parcelType": "android.os.ResultReceiver"
                }]
            }
        ],
        "name": "onMediaKey",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IOnMediaKeyListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}