{
    "produced_on": "2023-06-01T06:42:34.776826369Z",
    "source_location": "",
    "full_name": "android.media.session.ISession2TokensListener",
    "calls": [{
        "code": 1,
        "in": [{
            "tokens": "readList",
            "__parcelType": "android.media.Session2Token"
        }],
        "name": "onSession2TokensChanged",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "ISession2TokensListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}