{
    "produced_on": "2022-12-02T14:12:35.286693618Z",
    "source_location": "",
    "components": [
        {"physicalCameraCount": "readInt32"},
        {"mLogicalCameraId": "readString16"},
        {
            "readFromParcel": "readParcelable",
            "__parcelType": "android.hardware.camera2.mLogicalCameraSettings"
        },
        {
            "__backreference": "physicalCameraCount",
            "__repeated": [
                {"physicalId": "readString16"},
                {
                    "readFromParcel": "readParcelable",
                    "__parcelType": "android.hardware.camera2.physicalCameraSettings"
                }
            ]
        }
    ],
    "full_name": "android.hardware.camera2.CaptureRequest",
    "name": "CaptureRequest",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}