{
    "produced_on": "2024-04-12T08:47:46.443336380Z",
    "source_location": "",
    "full_name": "android.media.soundtrigger_middleware.IInjectRecognitionEvent",
    "calls": [
        {
            "code": 1,
            "in": [
                {"data": "readByteVector"},
                {
                    "phraseExtras": "readParcelableVector",
                    "__parcelType": "android.media.soundtrigger.PhraseRecognitionExtra"
                }
            ],
            "name": "triggerRecognitionEvent",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "triggerAbortRecognition",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IInjectRecognitionEvent",
    "producer": "java-aidl-generator",
    "type": "Interface"
}