{
    "produced_on": "2024-04-12T08:47:46.454256737Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "phraseRecognitionEvent": "readParcelable",
                "__parcelType": "android.media.soundtrigger.PhraseRecognitionEvent"
            }]
        },
        {"halEventReceivedMillis": "readInt64"},
        {"token": "readStrongBinder"}
    ],
    "full_name": "android.media.soundtrigger_middleware.PhraseRecognitionEventSys",
    "name": "PhraseRecognitionEventSys",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}