{
    "produced_on": "2023-11-06T14:36:48.633422477Z",
    "source_location": "",
    "full_name": "com.android.internal.app.procstats.IProcessStats",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "getCurrentStats",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readByteVector"},
                {
                    "historic": "readList",
                    "__parcelType": "android.os.ParcelFileDescriptor"
                }
            ]
        },
        {
            "code": 2,
            "in": [{"minTime": "readInt64"}],
            "name": "getStatsOverTime",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.os.ParcelFileDescriptor"
                    }]
                }
            ]
        },
        {
            "code": 3,
            "in": [],
            "name": "getCurrentMemoryState",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        }
    ],
    "name": "IProcessStats",
    "producer": "java-aidl-generator",
    "type": "Interface"
}