{
    "produced_on": "2023-11-06T14:44:27.382029951Z",
    "source_location": "",
    "components": [
        {"mFlags": "readInt32"},
        {"mLocaleStringForCompatibility": "readString16"},
        {"mLanguageTag": "readString16"},
        {"mNotificationTargetClassName": "readString16"},
        {"mNotificationTargetPackageName": "readString16"},
        {"mHashCode": "readInt32"},
        {"mEasyCorrectUnderlineColor": "readInt32"},
        {"mEasyCorrectUnderlineThickness": "readFloat"},
        {"mMisspelledUnderlineColor": "readInt32"},
        {"mMisspelledUnderlineThickness": "readFloat"},
        {"mAutoCorrectionUnderlineColor": "readInt32"},
        {"mAutoCorrectionUnderlineThickness": "readFloat"}
    ],
    "full_name": "android.text.style.SuggestionSpan",
    "name": "SuggestionSpan",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}