{
    "produced_on": "2023-08-22T12:16:42.612081959Z",
    "source_location": "",
    "full_name": "com.android.internal.compat.IPlatformCompat",
    "calls": [
        {
            "code": 1,
            "in": [
                {"changeId": "readInt64"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "appInfo": "readParcelable",
                        "__parcelType": "android.content.pm.ApplicationInfo"
                    }]
                }
            ],
            "name": "reportChange",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"changeId": "readInt64"},
                {"packageName": "readString16"},
                {"userId": "readInt32"}
            ],
            "name": "reportChangeByPackageName",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"changeId": "readInt64"},
                {"uid": "readInt32"}
            ],
            "name": "reportChangeByUid",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"changeId": "readInt64"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "appInfo": "readParcelable",
                        "__parcelType": "android.content.pm.ApplicationInfo"
                    }]
                }
            ],
            "name": "isChangeEnabled",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 5,
            "in": [
                {"changeId": "readInt64"},
                {"packageName": "readString16"},
                {"userId": "readInt32"}
            ],
            "name": "isChangeEnabledByPackageName",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 6,
            "in": [
                {"changeId": "readInt64"},
                {"uid": "readInt32"}
            ],
            "name": "isChangeEnabledByUid",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 7,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "overrides": "readParcelable",
                        "__parcelType": "com.android.internal.compat.CompatibilityChangeConfig"
                    }]
                },
                {"packageName": "readString16"}
            ],
            "name": "setOverrides",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "overrides": "readParcelable",
                        "__parcelType": "com.android.internal.compat.CompatibilityOverrideConfig"
                    }]
                },
                {"packageName": "readString16"}
            ],
            "name": "putOverridesOnReleaseBuilds",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "overrides": "readParcelable",
                        "__parcelType": "com.android.internal.compat.CompatibilityChangeConfig"
                    }]
                },
                {"packageName": "readString16"}
            ],
            "name": "setOverridesForTest",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [
                {"changeId": "readInt64"},
                {"packageName": "readString16"}
            ],
            "name": "clearOverride",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 11,
            "in": [
                {"changeId": "readInt64"},
                {"packageName": "readString16"}
            ],
            "name": "clearOverrideForTest",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 12,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "overridesToRemove": "readParcelable",
                        "__parcelType": "com.android.internal.compat.CompatibilityOverridesToRemoveConfig"
                    }]
                },
                {"packageName": "readString16"}
            ],
            "name": "removeOverridesOnReleaseBuilds",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 13,
            "in": [
                {"packageName": "readString16"},
                {"targetSdkVersion": "readInt32"}
            ],
            "name": "enableTargetSdkChanges",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 14,
            "in": [
                {"packageName": "readString16"},
                {"targetSdkVersion": "readInt32"}
            ],
            "name": "disableTargetSdkChanges",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 15,
            "in": [{"packageName": "readString16"}],
            "name": "clearOverrides",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 16,
            "in": [{"packageName": "readString16"}],
            "name": "clearOverridesForTest",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 17,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "appInfo": "readParcelable",
                        "__parcelType": "android.content.pm.ApplicationInfo"
                    }]
                }
            ],
            "name": "getAppConfig",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "com.android.internal.compat.CompatibilityChangeConfig"
                    }]
                }
            ]
        },
        {
            "code": 18,
            "in": [],
            "name": "listAllChanges",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readParcelableVector",
                    "__parcelType": "com.android.internal.compat.CompatibilityChangeInfo"
                }
            ]
        },
        {
            "code": 19,
            "in": [],
            "name": "listUIChanges",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readParcelableVector",
                    "__parcelType": "com.android.internal.compat.CompatibilityChangeInfo"
                }
            ]
        },
        {
            "code": 20,
            "in": [],
            "name": "getOverrideValidator",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        }
    ],
    "name": "IPlatformCompat",
    "producer": "java-aidl-generator",
    "type": "Interface"
}