{
    "produced_on": "2022-08-26T09:55:19.306998152Z",
    "source_location": "",
    "full_name": "com.google.android.setupwizard.util.INetworkInterceptService",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "disableNetworkIntentIntercept",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 2,
            "in": [],
            "name": "enableNetworkIntentIntercept",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 3,
            "in": [],
            "name": "isNetworkIntentIntercepted",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        }
    ],
    "name": "INetworkInterceptService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}