{
    "produced_on": "2022-08-26T09:55:19.731707423Z",
    "source_location": "",
    "full_name": "android.net.dhcp.IDhcpServer",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "cb": "readParcelable",
                        "__parcelType": "android.net.dhcp.android.net.INetworkStackStatusCallback"
                    }]
                }
            ],
            "name": "start",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "params": "readParcelable",
                        "__parcelType": "android.net.dhcp.DhcpServingParamsParcel"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "cb": "readParcelable",
                        "__parcelType": "android.net.dhcp.android.net.INetworkStackStatusCallback"
                    }]
                }
            ],
            "name": "updateParams",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "cb": "readParcelable",
                        "__parcelType": "android.net.dhcp.android.net.INetworkStackStatusCallback"
                    }]
                }
            ],
            "name": "stop",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IDhcpServer",
    "producer": "java-aidl-generator",
    "type": "Interface"
}