{
    "produced_on": "2022-12-02T13:44:07.798019386Z",
    "source_location": "",
    "full_name": "android.os.IDumpstateListener",
    "calls": [
        {
            "code": 1,
            "in": [{"progress": "readInt32"}],
            "name": "onProgress",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"errorCode": "readInt32"}],
            "name": "onError",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [],
            "name": "onFinished",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [{"progress": "readInt32"}],
            "name": "onProgressUpdated",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [{"maxProgress": "readInt32"}],
            "name": "onMaxProgressUpdated",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [
                {"name": "readString16"},
                {"status": "readInt32"},
                {"size": "readInt32"},
                {"durationMs": "readInt32"}
            ],
            "name": "onSectionComplete",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IDumpstateListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}