{
    "produced_on": "2022-12-02T13:44:07.663036995Z",
    "source_location": "",
    "full_name": "android.os.IRemoteCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{"data": "readBundle"}]
            }
        ],
        "name": "sendResult",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IRemoteCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}