{
    "produced_on": "2022-12-02T13:57:50.972039688Z",
    "source_location": "",
    "components": [
        {"what": "readInt32"},
        {"arg1": "readInt32"},
        {"arg2": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "obj": "readParcelable",
                "__parcelType": "__dynamic"
            }]
        },
        {"when": "readInt64"},
        {"data": "readBundle"},
        {"sendingUid": "readInt32"},
        {"workSourceUid": "readInt32"}
    ],
    "full_name": "android.os.Message",
    "name": "Message",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}