{
    "produced_on": "2022-08-26T09:55:21.933890840Z",
    "source_location": "",
    "full_name": "com.android.frameworks.perftests.am.util.ITimeReceiverCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"type": "readString16"},
            {"timeNs": "readInt64"}
        ],
        "name": "sendTime",
        "oneWay": false,
        "out": [{"__exception": "readException"}]
    }],
    "name": "ITimeReceiverCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}