{
    "produced_on": "2022-08-19T10:42:51.008898889Z",
    "source_location": "",
    "full_name": "android.tpm_manager.ITpmOwnership",
    "calls": [
        {
            "code": 1,
            "in": [
                {"command_proto": "readByteVector"},
                {"client": "readStrongBinder"}
            ],
            "name": "GetTpmStatus",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"command_proto": "readByteVector"},
                {"client": "readStrongBinder"}
            ],
            "name": "TakeOwnership",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"command_proto": "readByteVector"},
                {"client": "readStrongBinder"}
            ],
            "name": "RemoveOwnerDependency",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ITpmOwnership",
    "producer": "java-aidl-generator",
    "type": "Interface"
}