{
    "produced_on": "2023-06-01T08:07:57.166382614Z",
    "source_location": "",
    "components": [
        {"svCount": "readInt32"},
        {
            "__backreference": "svCount",
            "__repeated": [
                {"svidWithFlags": "readInt32"},
                {"cn0DbHzs": "readFloat"},
                {"elevations": "readFloat"},
                {"azimuths": "readFloat"},
                {"carrierFrequencies": "readFloat"},
                {"basebandCn0DbHzs": "readFloat"}
            ]
        }
    ],
    "full_name": "android.location.GnssStatus",
    "name": "GnssStatus",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}