{
    "produced_on": "2023-06-01T06:42:35.911789194Z",
    "source_location": "",
    "full_name": "android.location.IGeocodeListener",
    "calls": [{
        "code": 1,
        "in": [
            {"error": "readString16"},
            {
                "results": "readList",
                "__parcelType": "android.location.Address"
            }
        ],
        "name": "onResults",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IGeocodeListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}