{
    "produced_on": "2022-12-02T13:44:07.555717115Z",
    "source_location": "",
    "full_name": "android.view.IGraphicsStats",
    "calls": [{
        "code": 1,
        "in": [
            {"packageName": "readString16"},
            {"callback": "readStrongBinder"}
        ],
        "name": "requestBufferForProcess",
        "oneWay": false,
        "out": [
            {"__exception": "readException"},
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "__return": "readParcelable",
                    "__parcelType": "android.os.ParcelFileDescriptor"
                }]
            }
        ]
    }],
    "name": "IGraphicsStats",
    "producer": "java-aidl-generator",
    "type": "Interface"
}