{
    "produced_on": "2022-12-02T13:44:07.529172239Z",
    "source_location": "",
    "full_name": "android.view.IPinnedStackController",
    "calls": [
        {
            "code": 1,
            "in": [{"isMinimized": "readBool"}],
            "name": "setIsMinimized",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"minEdgeSize": "readInt32"}],
            "name": "setMinEdgeSize",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [],
            "name": "getDisplayRotation",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        }
    ],
    "name": "IPinnedStackController",
    "producer": "java-aidl-generator",
    "type": "Interface"
}