{
    "produced_on": "2022-12-02T14:07:40.435576938Z",
    "source_location": "",
    "components": [
        {"taskId": "readInt32"},
        {"mode": "readInt32"},
        {
            "leash": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"isTranslucent": "readBool"},
        {
            "clipRect": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "contentInsets": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"prefixOrderIndex": "readInt32"},
        {
            "position": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "sourceContainerBounds": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "windowConfiguration": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"isNotInRecents": "readBool"},
        {
            "startLeash": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "startBounds": "readParcelable",
            "__parcelType": "__dynamic"
        }
    ],
    "full_name": "android.view.RemoteAnimationTarget",
    "name": "RemoteAnimationTarget",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}