{
    "produced_on": "2023-08-22T12:24:12.774558844Z",
    "source_location": "",
    "full_name": "android.service.euicc.IGetEuiccInfoCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "euiccInfo": "readParcelable",
                    "__parcelType": "android.telephony.euicc.EuiccInfo"
                }]
            }
        ],
        "name": "onSuccess",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IGetEuiccInfoCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}