{
    "produced_on": "2022-12-02T13:45:41.423482433Z",
    "source_location": "",
    "components": [
        {"ssid": "readByteVector"},
        {"bssid": "readByteVector"},
        {"infoElement": "readByteVector"},
        {"frequency": "readInt32"},
        {"signalMbm": "readInt32"},
        {"tsf": "readInt64"},
        {"capabilityInt": "readInt32"},
        {"associated": "readInt32"}
    ],
    "full_name": "com.android.server.wifi.wificond.NativeScanResult",
    "name": "NativeScanResult",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}