{
    "produced_on": "2022-08-19T11:04:40.575212416Z",
    "source_location": "",
    "components": [
        {"mUri": "readString16"},
        {"mVersion": "readInt32"},
        {"mListName": "readString16"},
        {"mRequestId": "readInt32"},
        {
            "mPresSubscriptionState": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"mSubscriptionExpireTime": "readInt32"},
        {"mSubscriptionTerminatedReason": "readString16"}
    ],
    "full_name": "com.android.ims.internal.uce.presence.PresRlmiInfo",
    "name": "PresRlmiInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}