{
    "produced_on": "2023-06-01T06:42:35.778340943Z",
    "source_location": "",
    "full_name": "android.service.notification.IConditionListener",
    "calls": [{
        "code": 1,
        "in": [{
            "conditions": "readParcelableVector",
            "__parcelType": "android.service.notification.Condition"
        }],
        "name": "onConditionsReceived",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IConditionListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}