{
    "produced_on": "2023-11-06T14:36:48.402161790Z",
    "source_location": "",
    "full_name": "android.printservice.IPrintService",
    "calls": [
        {
            "code": 1,
            "in": [{"client": "readStrongBinder"}],
            "name": "setClient",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "printJobInfo": "readParcelable",
                        "__parcelType": "android.print.PrintJobInfo"
                    }]
                }
            ],
            "name": "requestCancelPrintJob",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "printJobInfo": "readParcelable",
                        "__parcelType": "android.print.PrintJobInfo"
                    }]
                }
            ],
            "name": "onPrintJobQueued",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [],
            "name": "createPrinterDiscoverySession",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [{
                "priorityList": "readList",
                "__parcelType": "android.print.PrinterId"
            }],
            "name": "startPrinterDiscovery",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [],
            "name": "stopPrinterDiscovery",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [{
                "printerIds": "readList",
                "__parcelType": "android.print.PrinterId"
            }],
            "name": "validatePrinters",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "printerId": "readParcelable",
                        "__parcelType": "android.print.PrinterId"
                    }]
                }
            ],
            "name": "startPrinterStateTracking",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "printerId": "readParcelable",
                        "__parcelType": "android.print.PrinterId"
                    }]
                }
            ],
            "name": "requestCustomPrinterIcon",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "printerId": "readParcelable",
                        "__parcelType": "android.print.PrinterId"
                    }]
                }
            ],
            "name": "stopPrinterStateTracking",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 11,
            "in": [],
            "name": "destroyPrinterDiscoverySession",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IPrintService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}