{
    "produced_on": "2023-06-01T06:42:34.094222420Z",
    "source_location": "",
    "full_name": "android.net.wifi.rtt.IRttCallback",
    "calls": [
        {
            "code": 1,
            "in": [{"status": "readInt32"}],
            "name": "onRangingFailure",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{
                "results": "readList",
                "__parcelType": "android.net.wifi.rtt.RangingResult"
            }],
            "name": "onRangingResults",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IRttCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}