{
    "produced_on": "2023-06-01T06:42:37.562518375Z",
    "source_location": "",
    "full_name": "android.hardware.ir.IConsumerIr",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "getCarrierFreqs",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readParcelableVector",
                    "__parcelType": "android.hardware.ir.ConsumerIrFreqRange"
                }
            ]
        },
        {
            "code": 2,
            "in": [
                {"carrierFreqHz": "readInt32"},
                {"pattern": "readInt32Vector"}
            ],
            "name": "transmit",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IConsumerIr",
    "producer": "java-aidl-generator",
    "type": "Interface"
}