{
    "produced_on": "2022-08-19T10:42:51.824671600Z",
    "source_location": "",
    "full_name": "com.android.onemedia.IPlayerCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "session": "readParcelable",
                    "__parcelType": "com.android.onemedia.MediaSession.Token"
                }]
            }
        ],
        "name": "onSessionChanged",
        "oneWay": false,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IPlayerCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}