{
    "produced_on": "2022-08-04T09:32:14.145845077Z",
    "source_location": "",
    "full_name": "android.automotive.computepipe.registry.IPipeRegistration",
    "calls": [{
        "code": 1,
        "in": [
            {"graphName": "readString16"},
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "graphRunner": "readParcelable",
                    "__parcelType": "android.automotive.computepipe.registry.android.automotive.computepipe.runner.IPipeRunner"
                }]
            }
        ],
        "name": "registerPipeRunner",
        "oneWay": false,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IPipeRegistration",
    "producer": "java-aidl-generator",
    "type": "Interface"
}