{
    "produced_on": "2024-04-12T08:47:43.911837825Z",
    "source_location": "",
    "full_name": "com.android.minidroid.testservice.ITestService",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "sayHello",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"text": "readString16"}],
            "name": "printText",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"a": "readInt32"},
                {"b": "readInt32"}
            ],
            "name": "addInteger",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        }
    ],
    "name": "ITestService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}