{
    "produced_on": "2023-06-01T06:42:37.438952350Z",
    "source_location": "",
    "full_name": "android.hardware.radio.data.IRadioDataResponse",
    "calls": [
        {
            "code": 1,
            "in": [{"serial": "readInt32"}],
            "name": "acknowledgeRequest",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "info": "readParcelable",
                        "__parcelType": "android.hardware.radio.RadioResponseInfo"
                    }]
                },
                {"id": "readInt32"}
            ],
            "name": "allocatePduSessionIdResponse",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "info": "readParcelable",
                        "__parcelType": "android.hardware.radio.RadioResponseInfo"
                    }]
                }
            ],
            "name": "cancelHandoverResponse",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "info": "readParcelable",
                        "__parcelType": "android.hardware.radio.RadioResponseInfo"
                    }]
                }
            ],
            "name": "deactivateDataCallResponse",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "info": "readParcelable",
                        "__parcelType": "android.hardware.radio.RadioResponseInfo"
                    }]
                },
                {
                    "dcResponse": "readParcelableVector",
                    "__parcelType": "android.hardware.radio.data.SetupDataCallResult"
                }
            ],
            "name": "getDataCallListResponse",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "info": "readParcelable",
                        "__parcelType": "android.hardware.radio.RadioResponseInfo"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "slicingConfig": "readParcelable",
                        "__parcelType": "android.hardware.radio.data.SlicingConfig"
                    }]
                }
            ],
            "name": "getSlicingConfigResponse",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "info": "readParcelable",
                        "__parcelType": "android.hardware.radio.RadioResponseInfo"
                    }]
                }
            ],
            "name": "releasePduSessionIdResponse",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "info": "readParcelable",
                        "__parcelType": "android.hardware.radio.RadioResponseInfo"
                    }]
                }
            ],
            "name": "setDataAllowedResponse",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "info": "readParcelable",
                        "__parcelType": "android.hardware.radio.RadioResponseInfo"
                    }]
                }
            ],
            "name": "setDataProfileResponse",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "info": "readParcelable",
                        "__parcelType": "android.hardware.radio.RadioResponseInfo"
                    }]
                }
            ],
            "name": "setDataThrottlingResponse",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 11,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "info": "readParcelable",
                        "__parcelType": "android.hardware.radio.RadioResponseInfo"
                    }]
                }
            ],
            "name": "setInitialAttachApnResponse",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 12,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "info": "readParcelable",
                        "__parcelType": "android.hardware.radio.RadioResponseInfo"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "dcResponse": "readParcelable",
                        "__parcelType": "android.hardware.radio.data.SetupDataCallResult"
                    }]
                }
            ],
            "name": "setupDataCallResponse",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 13,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "info": "readParcelable",
                        "__parcelType": "android.hardware.radio.RadioResponseInfo"
                    }]
                }
            ],
            "name": "startHandoverResponse",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 14,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "info": "readParcelable",
                        "__parcelType": "android.hardware.radio.RadioResponseInfo"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "status": "readParcelable",
                        "__parcelType": "android.hardware.radio.data.KeepaliveStatus"
                    }]
                }
            ],
            "name": "startKeepaliveResponse",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 15,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "info": "readParcelable",
                        "__parcelType": "android.hardware.radio.RadioResponseInfo"
                    }]
                }
            ],
            "name": "stopKeepaliveResponse",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IRadioDataResponse",
    "producer": "java-aidl-generator",
    "type": "Interface"
}