{
    "produced_on": "2023-06-01T06:42:37.415969167Z",
    "source_location": "",
    "components": [
        {
            "urspRules": "readParcelableVector",
            "__parcelType": "android.hardware.radio.data.UrspRule"
        },
        {
            "sliceInfo": "readParcelableVector",
            "__parcelType": "android.hardware.radio.data.SliceInfo"
        }
    ],
    "full_name": "android.hardware.radio.data.SlicingConfig",
    "name": "SlicingConfig",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}