{
    "produced_on": "2023-11-06T14:36:49.195226817Z",
    "source_location": "",
    "full_name": "com.android.providers.media.IMtpService",
    "calls": [
        {
            "code": 1,
            "in": [{"objectHandle": "readInt32"}],
            "name": "sendObjectAdded",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"objectHandle": "readInt32"}],
            "name": "sendObjectRemoved",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IMtpService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}