{
    "produced_on": "2023-08-22T14:52:35.090394179Z",
    "source_location": "",
    "full_name": "android.printservice.recommendation.IRecommendationServiceCallbacks",
    "calls": [{
        "code": 1,
        "in": [{
            "recommendations": "readList",
            "__parcelType": "android.printservice.recommendation.RecommendationInfo"
        }],
        "name": "onRecommendationsUpdated",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IRecommendationServiceCallbacks",
    "producer": "java-aidl-generator",
    "type": "Interface"
}