{
    "produced_on": "2024-04-12T08:47:58.892256893Z",
    "source_location": "",
    "full_name": "com.android.ondevicepersonalization.libraries.plugin.internal.IPluginStateCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "state": "readParcelable",
                    "__parcelType": "com.android.ondevicepersonalization.libraries.plugin.PluginState"
                }]
            }
        ],
        "name": "onState",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IPluginStateCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}