{
    "produced_on": "2022-12-02T14:05:23.020220581Z",
    "source_location": "",
    "components": [
        {"name": "readString16"},
        {"vendorId": "readInt32"},
        {"productId": "readInt32"},
        {"clasz": "readInt32"},
        {"subClass": "readInt32"},
        {"protocol": "readInt32"},
        {"manufacturerName": "readString16"},
        {"productName": "readString16"},
        {"version": "readString16"},
        {"serialNumberReader": "readStrongBinder"}
    ],
    "full_name": "android.hardware.usb.UsbDevice",
    "name": "UsbDevice",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}