{
    "produced_on": "2024-04-12T08:47:44.039998033Z",
    "source_location": "",
    "full_name": "com.android.suspendapps.suspendtestapp.IBroadcastReporter",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "intent": "readParcelable",
                    "__parcelType": "android.content.Intent"
                }]
            }
        ],
        "name": "onBroadcastReceived",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IBroadcastReporter",
    "producer": "java-aidl-generator",
    "type": "Interface"
}