{
    "produced_on": "2022-08-19T10:42:53.317001496Z",
    "source_location": "",
    "full_name": "android.view.accessibility.IAccessibilityManager",
    "calls": [
        {
            "code": 1,
            "in": [{"userId": "readInt32"}],
            "name": "interrupt",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "uiEvent": "readParcelable",
                        "__parcelType": "android.view.accessibility.AccessibilityEvent"
                    }]
                },
                {"userId": "readInt32"}
            ],
            "name": "sendAccessibilityEvent",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"client": "readStrongBinder"},
                {"userId": "readInt32"}
            ],
            "name": "addClient",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt64"}
            ]
        },
        {
            "code": 4,
            "in": [{"userId": "readInt32"}],
            "name": "getInstalledAccessibilityServiceList",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "android.accessibilityservice.AccessibilityServiceInfo"
                }
            ]
        },
        {
            "code": 5,
            "in": [
                {"feedbackType": "readInt32"},
                {"userId": "readInt32"}
            ],
            "name": "getEnabledAccessibilityServiceList",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "android.accessibilityservice.AccessibilityServiceInfo"
                }
            ]
        },
        {
            "code": 6,
            "in": [
                {"windowToken": "readStrongBinder"},
                {"connection": "readStrongBinder"},
                {"packageName": "readString16"},
                {"userId": "readInt32"}
            ],
            "name": "addAccessibilityInteractionConnection",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 7,
            "in": [{"windowToken": "readStrongBinder"}],
            "name": "removeAccessibilityInteractionConnection",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [{"connection": "readStrongBinder"}],
            "name": "setPictureInPictureActionReplacingConnection",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [
                {"owner": "readStrongBinder"},
                {"client": "readStrongBinder"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "info": "readParcelable",
                        "__parcelType": "android.accessibilityservice.AccessibilityServiceInfo"
                    }]
                },
                {"flags": "readInt32"}
            ],
            "name": "registerUiTestAutomationService",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [{"client": "readStrongBinder"}],
            "name": "unregisterUiTestAutomationService",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 11,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "service": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                },
                {"touchExplorationEnabled": "readBool"}
            ],
            "name": "temporaryEnableAccessibilityStateUntilKeyguardRemoved",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 12,
            "in": [
                {"windowId": "readInt32"},
                {"userId": "readInt32"}
            ],
            "name": "getWindowToken",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 13,
            "in": [],
            "name": "notifyAccessibilityButtonClicked",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 14,
            "in": [{"available": "readBool"}],
            "name": "notifyAccessibilityButtonVisibilityChanged",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 15,
            "in": [],
            "name": "performAccessibilityShortcut",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 16,
            "in": [{"gestureKeyCode": "readInt32"}],
            "name": "sendFingerprintGesture",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        }
    ],
    "name": "IAccessibilityManager",
    "producer": "java-aidl-generator",
    "type": "Interface"
}