{
    "produced_on": "2024-04-12T08:47:57.752330218Z",
    "source_location": "",
    "full_name": "android.net.wear.ICompanionDeviceManagerProxy",
    "calls": [{
        "code": 1,
        "in": [],
        "name": "getAllAssociations",
        "oneWay": false,
        "out": [
            {"__exception": "readException"},
            {
                "__return": "readList",
                "__parcelType": "android.companion.AssociationInfo"
            }
        ]
    }],
    "name": "ICompanionDeviceManagerProxy",
    "producer": "java-aidl-generator",
    "type": "Interface"
}