{
    "produced_on": "2022-08-02T11:16:39.417838193Z",
    "source_location": "",
    "components": [
        {"disabledFlags1": "readInt32"},
        {"appearance": "readInt32"},
        {"imeWindowVis": "readInt32"},
        {"imeBackDisposition": "readInt32"},
        {"showImeSwitcher": "readBool"},
        {"disabledFlags2": "readInt32"},
        {"imeToken": "readStrongBinder"},
        {"navbarColorManagedByIme": "readBool"},
        {"appFullscreen": "readBool"},
        {"appImmersive": "readBool"},
        {"transientBarTypes": "readInt32Vector"}
    ],
    "full_name": "com.android.internal.statusbar.RegisterStatusBarResult",
    "name": "RegisterStatusBarResult",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}