{
    "produced_on": "2023-06-01T06:42:33.098913673Z",
    "source_location": "",
    "full_name": "android.car.oem.IOemCarAudioFocusService",
    "calls": [{
        "code": 1,
        "in": [
            {
                "currentFocusHolders": "readList",
                "__parcelType": "android.media.AudioFocusInfo"
            },
            {
                "currentFocusLosers": "readList",
                "__parcelType": "android.media.AudioFocusInfo"
            },
            {"zoneId": "readInt32"}
        ],
        "name": "audioFocusChanged",
        "oneWay": false,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IOemCarAudioFocusService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}