{
    "produced_on": "2023-06-01T06:42:33.101199899Z",
    "source_location": "",
    "full_name": "android.car.oem.IOemCarService",
    "calls": [
        {
            "code": 1,
            "in": [{"callback": "readStrongBinder"}],
            "name": "onCarServiceReady",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "getSupportedCarVersion",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.car.CarVersion"
                    }]
                }
            ]
        },
        {
            "code": 3,
            "in": [],
            "name": "getAllStackTraces",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 4,
            "in": [],
            "name": "getOemAudioFocusService",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        }
    ],
    "name": "IOemCarService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}