{
    "produced_on": "2023-08-22T12:16:40.507908307Z",
    "source_location": "",
    "full_name": "android.contentcaptureservice.cts.IOutOfProcessDataSharingService",
    "calls": [{
        "code": 1,
        "in": [],
        "name": "isContentCaptureManagerAvailable",
        "oneWay": false,
        "out": [
            {"__exception": "readException"},
            {"__return": "readBool"}
        ]
    }],
    "name": "IOutOfProcessDataSharingService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}