{
    "produced_on": "2024-04-12T08:47:48.689872385Z",
    "source_location": "",
    "components": [
        {"widthInBytes": "readInt32"},
        {"heightInLines": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "data": "readParcelable",
                "__parcelType": "android.hardware.common.Ashmem"
            }]
        }
    ],
    "full_name": "android.hardware.automotive.evs.EmbeddedData",
    "name": "EmbeddedData",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}