{
    "produced_on": "2024-04-12T08:47:48.691010388Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "aType": "readParcelable",
                "__parcelType": "android.hardware.automotive.evs.EvsEventType"
            }]
        },
        {"deviceId": "readString16"},
        {"payload": "readInt32Vector"}
    ],
    "full_name": "android.hardware.automotive.evs.EvsEventDesc",
    "name": "EvsEventDesc",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}