{
    "produced_on": "2024-04-12T08:47:48.696623579Z",
    "source_location": "",
    "components": [
        {
            "descriptors": "readParcelableVector",
            "__parcelType": "android.hardware.automotive.evs.GridStatisticDesc"
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "data": "readParcelable",
                "__parcelType": "android.hardware.common.Ashmem"
            }]
        }
    ],
    "full_name": "android.hardware.automotive.evs.GridStatistics",
    "name": "GridStatistics",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}