{
    "produced_on": "2024-04-12T08:47:48.697677680Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "channel": "readParcelable",
                "__parcelType": "android.hardware.automotive.evs.ColorChannel"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "roi": "readParcelable",
                "__parcelType": "android.hardware.graphics.common.Rect"
            }]
        },
        {"size": "readInt32"},
        {"capacity": "readInt32"},
        {
            "bins": "readParcelableVector",
            "__parcelType": "android.hardware.automotive.evs.long"
        }
    ],
    "full_name": "android.hardware.automotive.evs.Histogram",
    "name": "Histogram",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}