{
    "produced_on": "2024-04-12T08:47:48.707649169Z",
    "source_location": "",
    "full_name": "android.hardware.automotive.evs.IEvsEnumeratorStatusCallback",
    "calls": [{
        "code": 1,
        "in": [{
            "status": "readParcelableVector",
            "__parcelType": "android.hardware.automotive.evs.DeviceStatus"
        }],
        "name": "deviceStatusChanged",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IEvsEnumeratorStatusCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}