{
    "produced_on": "2024-04-12T08:47:48.715600697Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "rotation": "readParcelable",
                "__parcelType": "android.hardware.automotive.evs.RotationQuaternion"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "translation": "readParcelable",
                "__parcelType": "android.hardware.automotive.evs.Translation"
            }]
        }
    ],
    "full_name": "android.hardware.automotive.evs.SensorPose",
    "name": "SensorPose",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}