{
    "produced_on": "2024-04-12T08:47:48.721386782Z",
    "source_location": "",
    "components": [
        {"ultrasonicsArrayId": "readString16"},
        {"maxReadingsPerSensorCount": "readInt32"},
        {"maxReceiversCount": "readInt32"},
        {
            "sensors": "readParcelableVector",
            "__parcelType": "android.hardware.automotive.evs.UltrasonicSensor"
        }
    ],
    "full_name": "android.hardware.automotive.evs.UltrasonicsArrayDesc",
    "name": "UltrasonicsArrayDesc",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}