{
    "produced_on": "2024-04-12T08:47:48.722596437Z",
    "source_location": "",
    "components": [
        {"timestampNs": "readInt64"},
        {"id": "readInt32"},
        {"transmittersIdList": "readByteVector"},
        {"receiversIdList": "readByteVector"},
        {"receiversReadingsCountList": "readInt32Vector"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "waveformsData": "readParcelable",
                "__parcelType": "android.hardware.common.Ashmem"
            }]
        }
    ],
    "full_name": "android.hardware.automotive.evs.UltrasonicsDataFrameDesc",
    "name": "UltrasonicsDataFrameDesc",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}