{
    "produced_on": "2024-04-12T08:47:51.529523430Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "constellation": "readParcelable",
                "__parcelType": "android.hardware.gnss.GnssConstellationType"
            }]
        },
        {"svid": "readInt32"}
    ],
    "full_name": "android.hardware.gnss.BlocklistedSource",
    "name": "BlocklistedSource",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}