{
    "produced_on": "2024-04-12T08:47:51.562203850Z",
    "source_location": "",
    "full_name": "android.hardware.gnss.IAGnssRilCallback",
    "calls": [
        {
            "code": 1,
            "in": [{"setIdflag": "readInt32"}],
            "name": "requestSetIdCb",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "requestRefLocCb",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IAGnssRilCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}