{
    "produced_on": "2024-04-12T08:47:51.593374310Z",
    "source_location": "",
    "full_name": "android.hardware.gnss.IGnssNavigationMessageInterface",
    "calls": [
        {
            "code": 1,
            "in": [{"callback": "readStrongBinder"}],
            "name": "setCallback",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "close",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IGnssNavigationMessageInterface",
    "producer": "java-aidl-generator",
    "type": "Interface"
}