{
    "produced_on": "2024-04-12T08:47:51.572355882Z",
    "source_location": "",
    "full_name": "android.hardware.gnss.IGnssBatching",
    "calls": [
        {
            "code": 1,
            "in": [{"callback": "readStrongBinder"}],
            "name": "init",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "getBatchSize",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "options": "readParcelable",
                        "__parcelType": "android.hardware.gnss.IGnssBatching.Options"
                    }]
                }
            ],
            "name": "start",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [],
            "name": "flush",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [],
            "name": "stop",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [],
            "name": "cleanup",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IGnssBatching",
    "producer": "java-aidl-generator",
    "type": "Interface"
}