{
    "produced_on": "2022-08-19T10:42:53.260797806Z",
    "source_location": "",
    "full_name": "android.companion.IFindDeviceCallback",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "launcher": "readParcelable",
                        "__parcelType": "android.app.PendingIntent"
                    }]
                }
            ],
            "name": "onSuccess",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "reason": "readParcelable",
                        "__parcelType": "CharSequence"
                    }]
                }
            ],
            "name": "onFailure",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IFindDeviceCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}