{
    "produced_on": "2023-06-01T06:42:35.875570238Z",
    "source_location": "",
    "full_name": "android.hardware.location.IActivityRecognitionHardwareClient",
    "calls": [{
        "code": 1,
        "in": [
            {"isSupported": "readBool"},
            {"instance": "readStrongBinder"}
        ],
        "name": "onAvailabilityChanged",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IActivityRecognitionHardwareClient",
    "producer": "java-aidl-generator",
    "type": "Interface"
}