{
    "produced_on": "2023-06-01T06:42:35.883056141Z",
    "source_location": "",
    "full_name": "android.hardware.location.IContextHubTransactionCallback",
    "calls": [
        {
            "code": 1,
            "in": [
                {"result": "readInt32"},
                {
                    "nanoappList": "readList",
                    "__parcelType": "android.hardware.location.NanoAppState"
                }
            ],
            "name": "onQueryResponse",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"result": "readInt32"}],
            "name": "onTransactionComplete",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IContextHubTransactionCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}