{
    "produced_on": "2023-06-01T08:14:56.722975727Z",
    "source_location": "",
    "components": [
        {"mPublisher": "readString16"},
        {"mName": "readString16"},
        {"mHandle": "readInt32"},
        {"mAppId": "readInt64"},
        {"mAppVersion": "readInt32"},
        {"mContexthubId": "readInt32"},
        {"mNeededReadMemBytes": "readInt32"},
        {"mNeededWriteMemBytes": "readInt32"},
        {"mNeededExecMemBytes": "readInt32"},
        {"neededSensorsLength": "readInt32"},
        {"mNeededSensors": "readInt32Vector"},
        {"outputEventsLength": "readInt32"},
        {"mOutputEvents": "readInt32Vector"}
    ],
    "full_name": "android.hardware.location.NanoAppInstanceInfo",
    "name": "NanoAppInstanceInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}