{
    "produced_on": "2023-08-22T15:50:48.780044120Z",
    "source_location": "",
    "components": [
        {"mAliasLike": "readString16"},
        {"mCanonicalAddressLike": "readString16"},
        {"mSortingProperty": "readInt32"},
        {"mIsAscending": "readByte"},
        {"mLimit": "readInt32"},
        {"mThreadId": "readInt32"}
    ],
    "full_name": "android.telephony.ims.RcsParticipantQueryParams",
    "name": "RcsParticipantQueryParams",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}