{
    "produced_on": "2023-11-06T14:38:49.758719637Z",
    "source_location": "",
    "components": [
        {"mHorizontalAccuracy": "readInt32"},
        {"mVerticalAccuracy": "readInt32"},
        {"mSpeedAccuracy": "readInt32"},
        {"mBearingAccuracy": "readInt32"},
        {"mPowerRequirement": "readInt32"},
        {"mAltitudeRequired": "readInt32"},
        {"mBearingRequired": "readInt32"},
        {"mSpeedRequired": "readInt32"},
        {"mCostAllowed": "readInt32"}
    ],
    "full_name": "android.location.Criteria",
    "name": "Criteria",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}