{
    "produced_on": "2023-11-06T14:36:48.742129644Z",
    "source_location": "",
    "full_name": "android.location.IGnssStatusProvider",
    "calls": [
        {
            "code": 1,
            "in": [{"callback": "readStrongBinder"}],
            "name": "registerGnssStatusCallback",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"callback": "readStrongBinder"}],
            "name": "unregisterGnssStatusCallback",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IGnssStatusProvider",
    "producer": "java-aidl-generator",
    "type": "Interface"
}