{
    "produced_on": "2024-04-12T08:47:48.444851238Z",
    "source_location": "",
    "full_name": "android.hardware.audio.sounddose.ISoundDoseFactory",
    "calls": [{
        "code": 1,
        "in": [{"module": "readString16"}],
        "name": "getSoundDose",
        "oneWay": false,
        "out": [
            {"__exception": "readException"},
            {"__return": "readStrongBinder"}
        ]
    }],
    "name": "ISoundDoseFactory",
    "producer": "java-aidl-generator",
    "type": "Interface"
}