{
    "produced_on": "2022-08-26T09:55:24.389181789Z",
    "source_location": "",
    "full_name": "com.android.internal.compat.IPlatformCompatNative",
    "calls": [
        {
            "code": 1,
            "in": [
                {"changeId": "readInt64"},
                {"packageName": "readString16"},
                {"userId": "readInt32"}
            ],
            "name": "reportChangeByPackageName",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"changeId": "readInt64"},
                {"uid": "readInt32"}
            ],
            "name": "reportChangeByUid",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"changeId": "readInt64"},
                {"packageName": "readString16"},
                {"userId": "readInt32"}
            ],
            "name": "isChangeEnabledByPackageName",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 4,
            "in": [
                {"changeId": "readInt64"},
                {"uid": "readInt32"}
            ],
            "name": "isChangeEnabledByUid",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        }
    ],
    "name": "IPlatformCompatNative",
    "producer": "java-aidl-generator",
    "type": "Interface"
}