{
    "produced_on": "2023-08-22T14:52:35.483893571Z",
    "source_location": "",
    "full_name": "android.location.ICountryListener",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "country": "readParcelable",
                    "__parcelType": "android.location.Country"
                }]
            }
        ],
        "name": "onCountryDetected",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "ICountryListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}