{
    "produced_on": "2024-04-12T08:47:57.282957563Z",
    "source_location": "",
    "full_name": "android.adservices.appsetid.IGetAppSetIdCallback",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "responseParcel": "readParcelable",
                        "__parcelType": "android.adservices.appsetid.GetAppSetIdResult"
                    }]
                }
            ],
            "name": "onResult",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"resultCode": "readInt32"}],
            "name": "onError",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IGetAppSetIdCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}