{
    "produced_on": "2023-06-01T06:42:35.437958855Z",
    "source_location": "",
    "full_name": "android.app.ITaskStackListener",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "onTaskStackChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"packageName": "readString16"},
                {"userId": "readInt32"},
                {"taskId": "readInt32"},
                {"stackId": "readInt32"}
            ],
            "name": "onActivityPinned",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [],
            "name": "onActivityUnpinned",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "task": "readParcelable",
                        "__parcelType": "android.app.ActivityManager.RunningTaskInfo"
                    }]
                },
                {"homeTaskVisible": "readBool"},
                {"clearedTask": "readBool"},
                {"wasVisible": "readBool"}
            ],
            "name": "onActivityRestartAttempt",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"packageName": "readString16"},
                {"taskId": "readInt32"},
                {"reason": "readInt32"}
            ],
            "name": "onActivityForcedResizable",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [],
            "name": "onActivityDismissingDockedTask",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "taskInfo": "readParcelable",
                        "__parcelType": "android.app.ActivityManager.RunningTaskInfo"
                    }]
                },
                {"requestedDisplayId": "readInt32"}
            ],
            "name": "onActivityLaunchOnSecondaryDisplayFailed",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "taskInfo": "readParcelable",
                        "__parcelType": "android.app.ActivityManager.RunningTaskInfo"
                    }]
                },
                {"requestedDisplayId": "readInt32"}
            ],
            "name": "onActivityLaunchOnSecondaryDisplayRerouted",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [
                {"taskId": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "componentName": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                }
            ],
            "name": "onTaskCreated",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [{"taskId": "readInt32"}],
            "name": "onTaskRemoved",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 11,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "taskInfo": "readParcelable",
                        "__parcelType": "android.app.ActivityManager.RunningTaskInfo"
                    }]
                }
            ],
            "name": "onTaskMovedToFront",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 12,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "taskInfo": "readParcelable",
                        "__parcelType": "android.app.ActivityManager.RunningTaskInfo"
                    }]
                }
            ],
            "name": "onTaskDescriptionChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 13,
            "in": [
                {"taskId": "readInt32"},
                {"requestedOrientation": "readInt32"}
            ],
            "name": "onActivityRequestedOrientationChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 14,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "taskInfo": "readParcelable",
                        "__parcelType": "android.app.ActivityManager.RunningTaskInfo"
                    }]
                }
            ],
            "name": "onTaskRemovalStarted",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 15,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "taskInfo": "readParcelable",
                        "__parcelType": "android.app.ActivityManager.RunningTaskInfo"
                    }]
                }
            ],
            "name": "onTaskProfileLocked",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 16,
            "in": [
                {"taskId": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "snapshot": "readParcelable",
                        "__parcelType": "android.window.TaskSnapshot"
                    }]
                }
            ],
            "name": "onTaskSnapshotChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 17,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "taskInfo": "readParcelable",
                        "__parcelType": "android.app.ActivityManager.RunningTaskInfo"
                    }]
                }
            ],
            "name": "onBackPressedOnTaskRoot",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 18,
            "in": [
                {"taskId": "readInt32"},
                {"newDisplayId": "readInt32"}
            ],
            "name": "onTaskDisplayChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 19,
            "in": [],
            "name": "onRecentTaskListUpdated",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 20,
            "in": [{"frozen": "readBool"}],
            "name": "onRecentTaskListFrozenChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 21,
            "in": [
                {"taskId": "readInt32"},
                {"focused": "readBool"}
            ],
            "name": "onTaskFocusChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 22,
            "in": [
                {"taskId": "readInt32"},
                {"requestedOrientation": "readInt32"}
            ],
            "name": "onTaskRequestedOrientationChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 23,
            "in": [{"displayId": "readInt32"}],
            "name": "onActivityRotation",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 24,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "taskInfo": "readParcelable",
                        "__parcelType": "android.app.ActivityManager.RunningTaskInfo"
                    }]
                }
            ],
            "name": "onTaskMovedToBack",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 25,
            "in": [{"mode": "readInt32"}],
            "name": "onLockTaskModeChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ITaskStackListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}