{
    "produced_on": "2023-06-01T06:51:30.212424425Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "mSourceRectHint": "readParcelable",
                "__parcelType": "android.graphics.Rect"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{"mAutoEnterEnabled": "readBool"}]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{"mSeamlessResizeEnabled": "readBool"}]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{"mTitle": "readCharSequence"}]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{"mSubtitle": "readCharSequence"}]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{"mIsLaunchIntoPip": "readBool"}]
        }
    ],
    "full_name": "android.app.PictureInPictureParams",
    "name": "PictureInPictureParams",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}