{
    "produced_on": "2022-08-26T09:55:22.309963179Z",
    "source_location": "",
    "full_name": "com.android.internal.telephony.euicc.IRetrieveNotificationCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"resultCode": "readInt32"},
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "notification": "readParcelable",
                    "__parcelType": "android.telephony.euicc.EuiccNotification"
                }]
            }
        ],
        "name": "onComplete",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IRetrieveNotificationCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}