{
    "produced_on": "2023-08-22T12:16:42.443080406Z",
    "source_location": "",
    "full_name": "android.view.contentcapture.IContentCaptureManager",
    "calls": [
        {
            "code": 1,
            "in": [
                {"activityToken": "readStrongBinder"},
                {"shareableActivityToken": "readStrongBinder"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "componentName": "readParcelable",
                        "__parcelType": "android.content.ComponentName"
                    }]
                },
                {"sessionId": "readInt32"},
                {"flags": "readInt32"},
                {"result": "readStrongBinder"}
            ],
            "name": "startSession",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"sessionId": "readInt32"}],
            "name": "finishSession",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"result": "readStrongBinder"}],
            "name": "getServiceComponentName",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "request": "readParcelable",
                        "__parcelType": "android.view.contentcapture.DataRemovalRequest"
                    }]
                }
            ],
            "name": "removeData",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "request": "readParcelable",
                        "__parcelType": "android.view.contentcapture.DataShareRequest"
                    }]
                },
                {"adapter": "readStrongBinder"}
            ],
            "name": "shareData",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [{"result": "readStrongBinder"}],
            "name": "isContentCaptureFeatureEnabled",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [{"result": "readStrongBinder"}],
            "name": "getServiceSettingsActivity",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [
                {"packageName": "readString16"},
                {"result": "readStrongBinder"}
            ],
            "name": "getContentCaptureConditions",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [{"userId": "readInt32"}],
            "name": "resetTemporaryService",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [
                {"userId": "readInt32"},
                {"serviceName": "readString16"},
                {"duration": "readInt32"}
            ],
            "name": "setTemporaryService",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 11,
            "in": [
                {"userId": "readInt32"},
                {"enabled": "readBool"}
            ],
            "name": "setDefaultServiceEnabled",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 12,
            "in": [
                {"packageName": "readString16"},
                {"callback": "readStrongBinder"}
            ],
            "name": "registerContentCaptureOptionsCallback",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IContentCaptureManager",
    "producer": "java-aidl-generator",
    "type": "Interface"
}