{
    "produced_on": "2024-04-12T08:47:45.852566539Z",
    "source_location": "",
    "full_name": "android.service.wallpapereffectsgeneration.IWallpaperEffectsGenerationService",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "request": "readParcelable",
                    "__parcelType": "android.app.wallpapereffectsgeneration.CinematicEffectRequest"
                }]
            }
        ],
        "name": "onGenerateCinematicEffect",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IWallpaperEffectsGenerationService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}