{
    "produced_on": "2022-08-19T10:42:51.593487926Z",
    "source_location": "",
    "full_name": "com.example.android.apis.app.IRemoteService",
    "calls": [
        {
            "code": 1,
            "in": [{"cb": "readStrongBinder"}],
            "name": "registerCallback",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"cb": "readStrongBinder"}],
            "name": "unregisterCallback",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IRemoteService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}