{
    "produced_on": "2023-11-06T14:36:47.504986302Z",
    "source_location": "",
    "full_name": "android.os.cts.ISecondary",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "getPid",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 2,
            "in": [],
            "name": "getElapsedCpuTime",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt64"}
            ]
        },
        {
            "code": 3,
            "in": [],
            "name": "getTimeZoneID",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        }
    ],
    "name": "ISecondary",
    "producer": "java-aidl-generator",
    "type": "Interface"
}