{
    "produced_on": "2024-04-12T08:47:46.320895886Z",
    "source_location": "",
    "full_name": "com.android.internal.textservice.ISpellCheckerSessionListener",
    "calls": [
        {
            "code": 1,
            "in": [{
                "results": "readParcelableVector",
                "__parcelType": "android.view.textservice.SuggestionsInfo"
            }],
            "name": "onGetSuggestions",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{
                "result": "readParcelableVector",
                "__parcelType": "android.view.textservice.SentenceSuggestionsInfo"
            }],
            "name": "onGetSentenceSuggestions",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ISpellCheckerSessionListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}