{
    "produced_on": "2023-06-01T06:42:34.061325889Z",
    "source_location": "",
    "full_name": "android.adservices.IGetTopicsCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "responseParcel": "readParcelable",
                    "__parcelType": "android.adservices.GetTopicsResponse"
                }]
            }
        ],
        "name": "onResult",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IGetTopicsCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}