{
    "produced_on": "2023-06-01T06:42:34.062167943Z",
    "source_location": "",
    "full_name": "android.adservices.ITopicsService",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "request": "readParcelable",
                    "__parcelType": "android.adservices.GetTopicsRequest"
                }]
            },
            {"callback": "readStrongBinder"}
        ],
        "name": "getTopics",
        "oneWay": false,
        "out": [{"__exception": "readException"}]
    }],
    "name": "ITopicsService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}