{
    "produced_on": "2023-08-22T12:26:31.570547330Z",
    "source_location": "",
    "components": [
        {"mEventCategory": "readInt32"},
        {"mEventType": "readInt32"},
        {
            "mEventContext": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"mResultId": "readString16"},
        {"mEventIndex": "readInt32"},
        {"scoresLength": "readInt32"},
        {"readFloatArray": "readFloatVector"},
        {"mModelName": "readString16"},
        {"mActionIndices": "readInt32Vector"},
        {"languageTag": "readString16"},
        {"mExtras": "readBundle"}
    ],
    "full_name": "android.view.textclassifier.TextClassifierEvent",
    "name": "TextClassifierEvent",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}