{
    "produced_on": "2023-06-01T06:42:37.706479189Z",
    "source_location": "",
    "components": [
        {"slot": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "handle": "readParcelable",
                "__parcelType": "android.hardware.common.NativeHandle"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "fence": "readParcelable",
                "__parcelType": "android.hardware.graphics.composer3.ParcelFileDescriptor"
            }]
        }
    ],
    "full_name": "android.hardware.graphics.composer3.Buffer",
    "name": "Buffer",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}