{
    "produced_on": "2023-06-01T06:42:37.686650741Z",
    "source_location": "",
    "components": [
        {"display": "readInt64"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "clientTargetProperty": "readParcelable",
                "__parcelType": "android.hardware.graphics.composer3.ClientTargetProperty"
            }]
        },
        {"brightness": "readFloat"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "dimmingStage": "readParcelable",
                "__parcelType": "android.hardware.graphics.composer3.DimmingStage"
            }]
        }
    ],
    "full_name": "android.hardware.graphics.composer3.ClientTargetPropertyWithBrightness",
    "name": "ClientTargetPropertyWithBrightness",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}