{
    "produced_on": "2023-06-01T06:42:37.713842524Z",
    "source_location": "",
    "components": [
        {"frameCount": "readInt64"},
        {
            "sampleComponent0": "readParcelableVector",
            "__parcelType": "android.hardware.graphics.composer3.long"
        },
        {
            "sampleComponent1": "readParcelableVector",
            "__parcelType": "android.hardware.graphics.composer3.long"
        },
        {
            "sampleComponent2": "readParcelableVector",
            "__parcelType": "android.hardware.graphics.composer3.long"
        },
        {
            "sampleComponent3": "readParcelableVector",
            "__parcelType": "android.hardware.graphics.composer3.long"
        }
    ],
    "full_name": "android.hardware.graphics.composer3.DisplayContentSample",
    "name": "DisplayContentSample",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}