{
    "produced_on": "2023-06-01T06:42:37.693151772Z",
    "source_location": "",
    "components": [
        {
            "types": "readParcelableVector",
            "__parcelType": "android.hardware.graphics.composer3.android.hardware.graphics.common.Hdr"
        },
        {"maxLuminance": "readFloat"},
        {"maxAverageLuminance": "readFloat"},
        {"minLuminance": "readFloat"}
    ],
    "full_name": "android.hardware.graphics.composer3.HdrCapabilities",
    "name": "HdrCapabilities",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}