{
    "produced_on": "2023-06-01T06:42:37.689501029Z",
    "source_location": "",
    "full_name": "android.hardware.graphics.composer3.IComposer",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "createClient",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 2,
            "in": [],
            "name": "getCapabilities",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readParcelableVector",
                    "__parcelType": "android.hardware.graphics.composer3.Capability"
                }
            ]
        }
    ],
    "name": "IComposer",
    "producer": "java-aidl-generator",
    "type": "Interface"
}