{
    "produced_on": "2023-06-01T06:42:37.685733999Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "transform": "readParcelable",
                "__parcelType": "android.hardware.graphics.common.Transform"
            }]
        }
    ],
    "full_name": "android.hardware.graphics.composer3.ParcelableTransform",
    "name": "ParcelableTransform",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}