{
    "produced_on": "2023-06-01T06:42:37.686061972Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "key": "readParcelable",
                "__parcelType": "android.hardware.graphics.composer3.PerFrameMetadataKey"
            }]
        },
        {"blob": "readByteVector"}
    ],
    "full_name": "android.hardware.graphics.composer3.PerFrameMetadataBlob",
    "name": "PerFrameMetadataBlob",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}