{
    "produced_on": "2022-08-26T09:55:24.428917391Z",
    "source_location": "",
    "full_name": "android.location.IBatchedLocationCallback",
    "calls": [{
        "code": 1,
        "in": [{
            "locations": "readList",
            "__parcelType": "android.location.Location"
        }],
        "name": "onLocationBatch",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IBatchedLocationCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}