{
    "produced_on": "2022-12-02T13:44:06.575579359Z",
    "source_location": "",
    "components": [
        {"assignedV4Address": "readByteVector"},
        {"assignedV4AddressExpiry": "readInt64"},
        {"groupHint": "readString16"},
        {
            "dnsAddresses": "readParcelableVector",
            "__parcelType": "android.net.ipmemorystore.Blob"
        },
        {"mtu": "readInt32"}
    ],
    "full_name": "android.net.ipmemorystore.NetworkAttributesParcelable",
    "name": "NetworkAttributesParcelable",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}