{
    "produced_on": "2023-08-22T12:16:42.299763645Z",
    "source_location": "",
    "full_name": "android.speech.IRecognitionServiceManagerCallback",
    "calls": [
        {
            "code": 1,
            "in": [{"service": "readStrongBinder"}],
            "name": "onSuccess",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"errorCode": "readInt32"}],
            "name": "onError",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IRecognitionServiceManagerCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}