{
    "produced_on": "2024-04-12T08:47:46.570636784Z",
    "source_location": "",
    "full_name": "android.media.midi.IMidiDeviceOpenCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"server": "readStrongBinder"},
            {"token": "readStrongBinder"}
        ],
        "name": "onDeviceOpened",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IMidiDeviceOpenCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}