{
    "produced_on": "2024-04-12T08:47:48.534312478Z",
    "source_location": "",
    "full_name": "android.hardware.automotive.can.ICanController",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "getSupportedInterfaceTypes",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readParcelableVector",
                    "__parcelType": "android.hardware.automotive.can.InterfaceType"
                }
            ]
        },
        {
            "code": 2,
            "in": [{"busName": "readString16"}],
            "name": "getInterfaceName",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "config": "readParcelable",
                        "__parcelType": "android.hardware.automotive.can.BusConfig"
                    }]
                }
            ],
            "name": "upBus",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 4,
            "in": [{"name": "readString16"}],
            "name": "downBus",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ICanController",
    "producer": "java-aidl-generator",
    "type": "Interface"
}