{
    "produced_on": "2023-08-22T12:16:43.449369757Z",
    "source_location": "",
    "full_name": "android.frameworks.automotive.telemetry.ICarTelemetry",
    "calls": [{
        "code": 1,
        "in": [{
            "dataList": "readParcelableVector",
            "__parcelType": "android.frameworks.automotive.telemetry.CarData"
        }],
        "name": "write",
        "oneWay": false,
        "out": [{"__exception": "readException"}]
    }],
    "name": "ICarTelemetry",
    "producer": "java-aidl-generator",
    "type": "Interface"
}