{
    "produced_on": "2022-08-19T10:58:51.736277368Z",
    "source_location": "",
    "components": [
        {
            "uuids": "readTypedVector",
            "__parcelType": "android.os.ParcelUuid"
        },
        {"manufacturerSize": "readInt32"},
        {
            "__backreference": "manufacturerSize",
            "__repeated": [
                {"manufacturerId": "readInt32"},
                {"manufacturerData": "readByteVector"}
            ]
        },
        {"serviceDataSize": "readInt32"},
        {
            "__backreference": "serviceDataSize",
            "__repeated": [{"serviceData": "readByteVector"}]
        },
        {"setIncludeTxPowerLevel": "readByte"},
        {"setIncludeDeviceName": "readByte"}
    ],
    "full_name": "android.bluetooth.le.AdvertiseData",
    "name": "AdvertiseData",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}