{
    "produced_on": "2022-08-19T11:06:49.030218331Z",
    "source_location": "",
    "components": [
        {"mSyncHandle": "readInt32"},
        {"mTxPower": "readInt32"},
        {"mRssi": "readInt32"},
        {"mDataStatus": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{"mData": "readByteVector"}]
        }
    ],
    "full_name": "android.bluetooth.le.PeriodicAdvertisingReport",
    "name": "PeriodicAdvertisingReport",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}