{
    "produced_on": "2023-06-01T06:42:35.217645557Z",
    "source_location": "",
    "full_name": "com.android.internal.os.IBinaryTransparencyService",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "getSignedImageInfo",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 2,
            "in": [],
            "name": "getApexInfo",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readMap"}
            ]
        }
    ],
    "name": "IBinaryTransparencyService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}