{
    "produced_on": "2022-08-19T10:42:52.593773773Z",
    "source_location": "",
    "full_name": "android.hardware.hdmi.IHdmiHotplugEventListener",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "event": "readParcelable",
                    "__parcelType": "android.hardware.hdmi.HdmiHotplugEvent"
                }]
            }
        ],
        "name": "onReceived",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IHdmiHotplugEventListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}