{
    "produced_on": "2022-08-26T09:55:19.269983714Z",
    "source_location": "",
    "full_name": "com.android.car.companiondevicesupport.api.internal.trust.ITrustedDeviceCallback",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "device": "readParcelable",
                        "__parcelType": "com.android.car.companiondevicesupport.api.internal.trust.TrustedDevice"
                    }]
                }
            ],
            "name": "onTrustedDeviceAdded",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "device": "readParcelable",
                        "__parcelType": "com.android.car.companiondevicesupport.api.internal.trust.TrustedDevice"
                    }]
                }
            ],
            "name": "onTrustedDeviceRemoved",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ITrustedDeviceCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}