{
    "produced_on": "2023-08-22T12:24:13.757671476Z",
    "source_location": "",
    "full_name": "android.car.hardware.property.ICarPropertyEventListener",
    "calls": [{
        "code": 1,
        "in": [{
            "events": "readList",
            "__parcelType": "android.car.hardware.property.CarPropertyEvent"
        }],
        "name": "onEvent",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "ICarPropertyEventListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}