{
    "produced_on": "2023-06-01T06:42:34.525848069Z",
    "source_location": "",
    "full_name": "com.android.systemui.shared.system.smartspace.ISysuiUnlockAnimationController",
    "calls": [
        {
            "code": 1,
            "in": [{"callback": "readStrongBinder"}],
            "name": "setLauncherUnlockController",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "state": "readParcelable",
                        "__parcelType": "com.android.systemui.shared.system.smartspace.SmartspaceState"
                    }]
                }
            ],
            "name": "onLauncherSmartspaceStateUpdated",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ISysuiUnlockAnimationController",
    "producer": "java-aidl-generator",
    "type": "Interface"
}