{
    "produced_on": "2023-08-22T12:16:41.872516776Z",
    "source_location": "",
    "full_name": "android.hardware.input.IInputManager",
    "calls": [
        {
            "code": 1,
            "in": [{"deviceId": "readInt32"}],
            "name": "getInputDevice",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.view.InputDevice"
                    }]
                }
            ]
        },
        {
            "code": 2,
            "in": [],
            "name": "getInputDeviceIds",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32Vector"}
            ]
        },
        {
            "code": 3,
            "in": [{"deviceId": "readInt32"}],
            "name": "isInputDeviceEnabled",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 4,
            "in": [{"deviceId": "readInt32"}],
            "name": "enableInputDevice",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [{"deviceId": "readInt32"}],
            "name": "disableInputDevice",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [
                {"deviceId": "readInt32"},
                {"sourceMask": "readInt32"},
                {"keyCodes": "readInt32Vector"}
            ],
            "name": "hasKeys",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"},
                {
                    "keyExists": "readParcelableVector",
                    "__parcelType": "android.hardware.input.boolean"
                }
            ]
        },
        {
            "code": 7,
            "in": [{"speed": "readInt32"}],
            "name": "tryPointerSpeed",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "ev": "readParcelable",
                        "__parcelType": "android.view.InputEvent"
                    }]
                },
                {"mode": "readInt32"}
            ],
            "name": "injectInputEvent",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 9,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "ev": "readParcelable",
                        "__parcelType": "android.view.InputEvent"
                    }]
                }
            ],
            "name": "verifyInputEvent",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.view.VerifiedInputEvent"
                    }]
                }
            ]
        },
        {
            "code": 10,
            "in": [
                {"inputDeviceDescriptor": "readString16"},
                {"rotation": "readInt32"}
            ],
            "name": "getTouchCalibrationForInputDevice",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.hardware.input.TouchCalibration"
                    }]
                }
            ]
        },
        {
            "code": 11,
            "in": [
                {"inputDeviceDescriptor": "readString16"},
                {"rotation": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "calibration": "readParcelable",
                        "__parcelType": "android.hardware.input.TouchCalibration"
                    }]
                }
            ],
            "name": "setTouchCalibrationForInputDevice",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 12,
            "in": [],
            "name": "getKeyboardLayouts",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readParcelableVector",
                    "__parcelType": "android.hardware.input.KeyboardLayout"
                }
            ]
        },
        {
            "code": 13,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "identifier": "readParcelable",
                        "__parcelType": "android.hardware.input.InputDeviceIdentifier"
                    }]
                }
            ],
            "name": "getKeyboardLayoutsForInputDevice",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readParcelableVector",
                    "__parcelType": "android.hardware.input.KeyboardLayout"
                }
            ]
        },
        {
            "code": 14,
            "in": [{"keyboardLayoutDescriptor": "readString16"}],
            "name": "getKeyboardLayout",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.hardware.input.KeyboardLayout"
                    }]
                }
            ]
        },
        {
            "code": 15,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "identifier": "readParcelable",
                        "__parcelType": "android.hardware.input.InputDeviceIdentifier"
                    }]
                }
            ],
            "name": "getCurrentKeyboardLayoutForInputDevice",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        },
        {
            "code": 16,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "identifier": "readParcelable",
                        "__parcelType": "android.hardware.input.InputDeviceIdentifier"
                    }]
                },
                {"keyboardLayoutDescriptor": "readString16"}
            ],
            "name": "setCurrentKeyboardLayoutForInputDevice",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 17,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "identifier": "readParcelable",
                        "__parcelType": "android.hardware.input.InputDeviceIdentifier"
                    }]
                }
            ],
            "name": "getEnabledKeyboardLayoutsForInputDevice",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16Vector"}
            ]
        },
        {
            "code": 18,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "identifier": "readParcelable",
                        "__parcelType": "android.hardware.input.InputDeviceIdentifier"
                    }]
                },
                {"keyboardLayoutDescriptor": "readString16"}
            ],
            "name": "addKeyboardLayoutForInputDevice",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 19,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "identifier": "readParcelable",
                        "__parcelType": "android.hardware.input.InputDeviceIdentifier"
                    }]
                },
                {"keyboardLayoutDescriptor": "readString16"}
            ],
            "name": "removeKeyboardLayoutForInputDevice",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 20,
            "in": [{"listener": "readStrongBinder"}],
            "name": "registerInputDevicesChangedListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 21,
            "in": [],
            "name": "isInTabletMode",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 22,
            "in": [{"listener": "readStrongBinder"}],
            "name": "registerTabletModeChangedListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 23,
            "in": [],
            "name": "isMicMuted",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 24,
            "in": [
                {"deviceId": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "effect": "readParcelable",
                        "__parcelType": "android.os.VibrationEffect"
                    }]
                },
                {"token": "readStrongBinder"}
            ],
            "name": "vibrate",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 25,
            "in": [
                {"deviceId": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "vibration": "readParcelable",
                        "__parcelType": "android.os.CombinedVibration"
                    }]
                },
                {"token": "readStrongBinder"}
            ],
            "name": "vibrateCombined",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 26,
            "in": [
                {"deviceId": "readInt32"},
                {"token": "readStrongBinder"}
            ],
            "name": "cancelVibrate",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 27,
            "in": [{"deviceId": "readInt32"}],
            "name": "getVibratorIds",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32Vector"}
            ]
        },
        {
            "code": 28,
            "in": [{"deviceId": "readInt32"}],
            "name": "isVibrating",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 29,
            "in": [
                {"deviceId": "readInt32"},
                {"listener": "readStrongBinder"}
            ],
            "name": "registerVibratorStateListener",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 30,
            "in": [
                {"deviceId": "readInt32"},
                {"listener": "readStrongBinder"}
            ],
            "name": "unregisterVibratorStateListener",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 31,
            "in": [{"deviceId": "readInt32"}],
            "name": "getBatteryStatus",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 32,
            "in": [{"deviceId": "readInt32"}],
            "name": "getBatteryCapacity",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 33,
            "in": [{"typeId": "readInt32"}],
            "name": "setPointerIconType",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 34,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "icon": "readParcelable",
                        "__parcelType": "android.view.PointerIcon"
                    }]
                }
            ],
            "name": "setCustomPointerIcon",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 35,
            "in": [
                {"inputChannelToken": "readStrongBinder"},
                {"enabled": "readBool"}
            ],
            "name": "requestPointerCapture",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 36,
            "in": [
                {"name": "readString16"},
                {"displayId": "readInt32"}
            ],
            "name": "monitorGestureInput",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.view.InputMonitor"
                    }]
                }
            ]
        },
        {
            "code": 37,
            "in": [
                {"inputPort": "readString16"},
                {"displayPort": "readInt32"}
            ],
            "name": "addPortAssociation",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 38,
            "in": [{"inputPort": "readString16"}],
            "name": "removePortAssociation",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 39,
            "in": [
                {"inputDeviceName": "readString16"},
                {"displayUniqueId": "readString16"}
            ],
            "name": "addUniqueIdAssociation",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 40,
            "in": [{"inputDeviceName": "readString16"}],
            "name": "removeUniqueIdAssociation",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 41,
            "in": [{"deviceId": "readInt32"}],
            "name": "getSensorList",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readParcelableVector",
                    "__parcelType": "android.hardware.input.InputSensorInfo"
                }
            ]
        },
        {
            "code": 42,
            "in": [{"listener": "readStrongBinder"}],
            "name": "registerSensorListener",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 43,
            "in": [{"listener": "readStrongBinder"}],
            "name": "unregisterSensorListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 44,
            "in": [
                {"deviceId": "readInt32"},
                {"sensorType": "readInt32"},
                {"samplingPeriodUs": "readInt32"},
                {"maxBatchReportLatencyUs": "readInt32"}
            ],
            "name": "enableSensor",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 45,
            "in": [
                {"deviceId": "readInt32"},
                {"sensorType": "readInt32"}
            ],
            "name": "disableSensor",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 46,
            "in": [
                {"deviceId": "readInt32"},
                {"sensorType": "readInt32"}
            ],
            "name": "flushSensor",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 47,
            "in": [{"deviceId": "readInt32"}],
            "name": "getLights",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readList",
                    "__parcelType": "android.hardware.lights.Light"
                }
            ]
        },
        {
            "code": 48,
            "in": [
                {"deviceId": "readInt32"},
                {"lightId": "readInt32"}
            ],
            "name": "getLightState",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.hardware.lights.LightState"
                    }]
                }
            ]
        },
        {
            "code": 49,
            "in": [
                {"deviceId": "readInt32"},
                {"lightIds": "readInt32Vector"},
                {
                    "states": "readParcelableVector",
                    "__parcelType": "android.hardware.lights.LightState"
                },
                {"token": "readStrongBinder"}
            ],
            "name": "setLightStates",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 50,
            "in": [
                {"deviceId": "readInt32"},
                {"opPkg": "readString16"},
                {"token": "readStrongBinder"}
            ],
            "name": "openLightSession",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 51,
            "in": [
                {"deviceId": "readInt32"},
                {"token": "readStrongBinder"}
            ],
            "name": "closeLightSession",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IInputManager",
    "producer": "java-aidl-generator",
    "type": "Interface"
}