{
    "produced_on": "2024-04-12T08:47:57.723055775Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "image": "readParcelable",
                "__parcelType": "android.system.virtualizationservice.ParcelFileDescriptor"
            }]
        },
        {"writable": "readBool"},
        {
            "partitions": "readParcelableVector",
            "__parcelType": "android.system.virtualizationservice.Partition"
        }
    ],
    "full_name": "android.system.virtualizationservice.DiskImage",
    "name": "DiskImage",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}