{
    "produced_on": "2022-12-02T14:14:14.077999814Z",
    "source_location": "",
    "components": [
        {
            "info": "readParcelable",
            "__parcelType": "android.content.pm.ProviderInfo"
        },
        {"provider": "readStrongBinder"},
        {"connection": "readStrongBinder"},
        {"noReleaseNeeded": "readInt32"}
    ],
    "full_name": "android.app.ContentProviderHolder",
    "name": "ContentProviderHolder",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}