{
    "produced_on": "2022-12-02T13:44:07.485688708Z",
    "source_location": "",
    "full_name": "android.app.IAssistDataReceiver",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"resultData": "readBundle"}]
                }
            ],
            "name": "onHandleAssistData",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "screenshot": "readParcelable",
                        "__parcelType": "android.graphics.Bitmap"
                    }]
                }
            ],
            "name": "onHandleAssistScreenshot",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IAssistDataReceiver",
    "producer": "java-aidl-generator",
    "type": "Interface"
}