{
    "produced_on": "2022-12-02T13:44:07.487276756Z",
    "source_location": "",
    "full_name": "android.app.IServiceConnection",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "name": "readParcelable",
                    "__parcelType": "android.content.ComponentName"
                }]
            },
            {"service": "readStrongBinder"},
            {"dead": "readBool"}
        ],
        "name": "connected",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IServiceConnection",
    "producer": "java-aidl-generator",
    "type": "Interface"
}