{
    "produced_on": "2024-04-12T08:47:54.950149420Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "type": "readParcelable",
                "__parcelType": "android.hardware.tv.input.TvInputEventType"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "deviceInfo": "readParcelable",
                "__parcelType": "android.hardware.tv.input.TvInputDeviceInfo"
            }]
        }
    ],
    "full_name": "android.hardware.tv.input.TvInputEvent",
    "name": "TvInputEvent",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}