{
    "produced_on": "2024-04-12T08:47:54.954425155Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "type": "readParcelable",
                "__parcelType": "android.hardware.tv.input.TvMessageEventType"
            }]
        },
        {"streamId": "readInt32"},
        {
            "messages": "readParcelableVector",
            "__parcelType": "android.hardware.tv.input.TvMessage"
        }
    ],
    "full_name": "android.hardware.tv.input.TvMessageEvent",
    "name": "TvMessageEvent",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}