{
    "produced_on": "2023-06-01T06:42:35.983181684Z",
    "source_location": "",
    "components": [
        {"invert": "readBool"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "value": "readParcelable",
                "__parcelType": "android.media.AudioMixMatchCriterionValue"
            }]
        }
    ],
    "full_name": "android.media.AudioMixMatchCriterion",
    "name": "AudioMixMatchCriterion",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}