{
    "produced_on": "2023-06-01T07:12:36.523113570Z",
    "source_location": "",
    "components": [
        {"mClientSessionId": "readInt32"},
        {"mClientSource": "readInt32"},
        {
            "mClientFormat": "readParcelable",
            "__parcelType": "android.media.AudioFormat"
        },
        {
            "mDeviceFormat": "readParcelable",
            "__parcelType": "android.media.AudioFormat"
        },
        {"mPatchHandle": "readInt32"},
        {"mClientPackageName": "readString16"},
        {"mClientUid": "readInt32"},
        {"mClientPortId": "readInt32"},
        {"mClientSilenced": "readBool"},
        {"mDeviceSource": "readInt32"},
        {"mClientEffects": "readInt32"},
        {
            "__backreference": "mClientEffects",
            "__repeated": [{
                "mClientEffects": "readParcelable",
                "__parcelType": "android.media.Descriptor"
            }]
        },
        {"mDeviceEffects": "readInt32"},
        {
            "__backreference": "mDeviceEffects",
            "__repeated": [{
                "mDeviceEffects": "readParcelable",
                "__parcelType": "android.media.Descriptor"
            }]
        }
    ],
    "full_name": "android.media.AudioRecordingConfiguration",
    "name": "AudioRecordingConfiguration",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}