{
    "produced_on": "2023-06-01T06:42:34.742155111Z",
    "source_location": "",
    "full_name": "android.media.IMuteAwaitConnectionCallback",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "device": "readParcelable",
                        "__parcelType": "android.media.AudioDeviceAttributes"
                    }]
                },
                {"mutedUsages": "readInt32Vector"}
            ],
            "name": "dispatchOnMutedUntilConnection",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"event": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "device": "readParcelable",
                        "__parcelType": "android.media.AudioDeviceAttributes"
                    }]
                },
                {"mutedUsages": "readInt32Vector"}
            ],
            "name": "dispatchOnUnmutedEvent",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IMuteAwaitConnectionCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}