{
    "produced_on": "2023-06-01T06:42:34.856198507Z",
    "source_location": "",
    "full_name": "android.media.INearbyMediaDevicesProvider",
    "calls": [
        {
            "code": 3,
            "in": [{"callback": "readStrongBinder"}],
            "name": "registerNearbyDevicesCallback",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [{"callback": "readStrongBinder"}],
            "name": "unregisterNearbyDevicesCallback",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "INearbyMediaDevicesProvider",
    "producer": "java-aidl-generator",
    "type": "Interface"
}