{
    "produced_on": "2023-06-01T06:42:34.751092896Z",
    "source_location": "",
    "full_name": "android.media.IRemoteSessionCallback",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "sessionToken": "readParcelable",
                        "__parcelType": "android.media.MediaSession.Token"
                    }]
                },
                {"flags": "readInt32"}
            ],
            "name": "onVolumeChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "sessionToken": "readParcelable",
                        "__parcelType": "android.media.MediaSession.Token"
                    }]
                }
            ],
            "name": "onSessionChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IRemoteSessionCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}