{
    "produced_on": "2023-06-01T06:42:35.969237560Z",
    "source_location": "",
    "full_name": "android.media.IResourceObserver",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "event": "readParcelable",
                    "__parcelType": "android.media.MediaObservableEvent"
                }]
            },
            {"uid": "readInt32"},
            {"pid": "readInt32"},
            {
                "observables": "readParcelableVector",
                "__parcelType": "android.media.MediaObservableParcel"
            }
        ],
        "name": "onStatusChanged",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IResourceObserver",
    "producer": "java-aidl-generator",
    "type": "Interface"
}