{
    "produced_on": "2023-06-01T06:42:35.967759484Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "type": "readParcelable",
                "__parcelType": "android.media.MediaObservableType"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "eventFilter": "readParcelable",
                "__parcelType": "android.media.MediaObservableEvent"
            }]
        }
    ],
    "full_name": "android.media.MediaObservableFilter",
    "name": "MediaObservableFilter",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}