{
    "produced_on": "2023-06-01T06:42:35.950012577Z",
    "source_location": "",
    "components": [
        {"deviceId": "readString16"},
        {"portId": "readInt32"},
        {"type": "readInt32"},
        {"address": "readString16"},
        {"deviceLocation": "readInt32"},
        {"deviceGroup": "readInt32"},
        {"indexInTheGroup": "readInt32"},
        {
            "geometricLocation": "readParcelableVector",
            "__parcelType": "android.media.float"
        },
        {
            "orientation": "readParcelableVector",
            "__parcelType": "android.media.float"
        },
        {
            "frequencies": "readParcelableVector",
            "__parcelType": "android.media.float"
        },
        {
            "frequencyResponses": "readParcelableVector",
            "__parcelType": "android.media.float"
        },
        {"channelMapping": "readInt32Vector"},
        {"sensitivity": "readFloat"},
        {"maxSpl": "readFloat"},
        {"minSpl": "readFloat"},
        {"directionality": "readInt32"}
    ],
    "full_name": "android.media.MicrophoneInfoData",
    "name": "MicrophoneInfoData",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}