{
    "produced_on": "2023-06-01T06:42:35.992905110Z",
    "source_location": "",
    "components": [
        {"module": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "halConfig": "readParcelable",
                "__parcelType": "android.media.audio.common.AudioConfig"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "mixerConfig": "readParcelable",
                "__parcelType": "android.media.audio.common.AudioConfigBase"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "device": "readParcelable",
                "__parcelType": "android.media.AudioPort"
            }]
        },
        {"flags": "readInt32"}
    ],
    "full_name": "android.media.OpenOutputRequest",
    "name": "OpenOutputRequest",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}