{
    "produced_on": "2023-06-01T06:42:36.007544671Z",
    "source_location": "",
    "components": [
        {"module": "readInt32"},
        {"input": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "config": "readParcelable",
                "__parcelType": "android.media.audio.common.AudioConfig"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "device": "readParcelable",
                "__parcelType": "android.media.audio.common.AudioDevice"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "source": "readParcelable",
                "__parcelType": "android.media.audio.common.AudioSource"
            }]
        },
        {"flags": "readInt32"}
    ],
    "full_name": "android.media.OpenInputRequest",
    "name": "OpenInputRequest",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}