{
    "produced_on": "2023-06-01T06:42:35.985574327Z",
    "source_location": "",
    "components": [
        {"riid": "readInt32"},
        {"uid": "readInt32"},
        {"session": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "source": "readParcelable",
                "__parcelType": "android.media.audio.common.AudioSource"
            }]
        },
        {"portId": "readInt32"},
        {"silenced": "readBool"}
    ],
    "full_name": "android.media.RecordClientInfo",
    "name": "RecordClientInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}