{
    "produced_on": "2023-06-01T06:42:36.022783986Z",
    "source_location": "",
    "components": [
        {"session": "readInt32"},
        {"ioHandle": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "device": "readParcelable",
                "__parcelType": "android.media.audio.common.AudioDeviceDescription"
            }]
        }
    ],
    "full_name": "android.media.SoundTriggerSession",
    "name": "SoundTriggerSession",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}