{
    "produced_on": "2023-08-22T12:16:41.731482088Z",
    "source_location": "",
    "full_name": "android.content.pm.dex.IArtManager",
    "calls": [
        {
            "code": 1,
            "in": [
                {"profileType": "readInt32"},
                {"packageName": "readString16"},
                {"codePath": "readString16"},
                {"callback": "readStrongBinder"},
                {"callingPackage": "readString16"}
            ],
            "name": "snapshotRuntimeProfile",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"profileType": "readInt32"},
                {"callingPackage": "readString16"}
            ],
            "name": "isRuntimeProfilingEnabled",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        }
    ],
    "name": "IArtManager",
    "producer": "java-aidl-generator",
    "type": "Interface"
}