{
    "produced_on": "2024-04-12T08:47:58.906536266Z",
    "source_location": "",
    "full_name": "com.android.rkpdapp.IGetKeyCallback",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "key": "readParcelable",
                        "__parcelType": "com.android.rkpdapp.RemotelyProvisionedKey"
                    }]
                }
            ],
            "name": "onSuccess",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "onProvisioningNeeded",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [],
            "name": "onCancel",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "error": "readParcelable",
                        "__parcelType": "com.android.rkpdapp.Error"
                    }]
                },
                {"description": "readString16"}
            ],
            "name": "onError",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IGetKeyCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}