{
    "produced_on": "2024-04-12T08:47:58.912520995Z",
    "source_location": "",
    "full_name": "com.android.rkpdapp.IStoreUpgradedKeyCallback",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "onSuccess",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"error": "readString16"}],
            "name": "onError",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IStoreUpgradedKeyCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}