{
    "produced_on": "2023-08-22T13:39:52.685023377Z",
    "source_location": "",
    "components": [
        {"gnssMeasurementCorrectons": "readDouble"},
        {"gnssMeasurementCorrectons": "readDouble"},
        {"gnssMeasurementCorrectons": "readDouble"},
        {"gnssMeasurementCorrectons": "readDouble"},
        {"gnssMeasurementCorrectons": "readDouble"},
        {"gnssMeasurementCorrectons": "readInt64"},
        {"hasEnvironmentBearing": "readBool"},
        {
            "__backreference": "hasEnvironmentBearing",
            "__conditional": [
                {"setEnvironmentBearingDegrees": "readFloat"},
                {"setEnvironmentBearingUncertaintyDegrees": "readFloat"}
            ]
        }
    ],
    "full_name": "android.location.GnssMeasurementCorrections",
    "name": "GnssMeasurementCorrections",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}