{
    "produced_on": "2023-08-22T12:16:42.781210615Z",
    "source_location": "",
    "full_name": "android.location.IGnssAntennaInfoListener",
    "calls": [{
        "code": 1,
        "in": [{
            "antennaInfos": "readList",
            "__parcelType": "android.location.GnssAntennaInfo"
        }],
        "name": "onGnssAntennaInfoChanged",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IGnssAntennaInfoListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}