{
    "produced_on": "2023-08-22T12:16:42.787964208Z",
    "source_location": "",
    "full_name": "android.location.ILocationCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "location": "readParcelable",
                    "__parcelType": "android.location.Location"
                }]
            }
        ],
        "name": "onLocation",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "ILocationCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}