{
    "produced_on": "2023-08-22T13:28:30.594473934Z",
    "source_location": "",
    "components": [
        {"readString": "readString16"},
        {"readLong": "readInt64"},
        {"readInt": "readInt32"},
        {"readLong": "readInt64"},
        {"readLong": "readInt64"},
        {"readInt": "readInt32"},
        {"readLong": "readInt64"},
        {"readFloat": "readFloat"},
        {"readLong": "readInt64"},
        {"readBoolean": "readBool"},
        {"readBoolean": "readBool"},
        {"readBoolean": "readBool"},
        {"readBoolean": "readBool"}
    ],
    "full_name": "android.location.LocationRequest",
    "name": "LocationRequest",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}