{
    "produced_on": "2024-04-12T08:47:48.783235124Z",
    "source_location": "",
    "full_name": "android.hardware.automotive.occupant_awareness.IOccupantAwarenessClientCallback",
    "calls": [
        {
            "code": 1,
            "in": [
                {"detectionFlags": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "status": "readParcelable",
                        "__parcelType": "android.hardware.automotive.occupant_awareness.OccupantAwarenessStatus"
                    }]
                }
            ],
            "name": "onSystemStatusChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "detections": "readParcelable",
                        "__parcelType": "android.hardware.automotive.occupant_awareness.OccupantDetections"
                    }]
                }
            ],
            "name": "onDetectionEvent",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IOccupantAwarenessClientCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}