{
    "produced_on": "2022-12-02T14:05:26.570997981Z",
    "source_location": "",
    "components": [
        {"nullPhysicalPort": "readBool"},
        {"physicalPort": "readByte"},
        {"mMaxContentDepth": "readInt32"},
        {"mMaxCumulativeContentItems": "readInt32"},
        {"mMaxStringLength": "readInt32"}
    ],
    "full_name": "android.car.drivingstate.CarUxRestrictionsConfiguration",
    "name": "CarUxRestrictionsConfiguration",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}