{
    "produced_on": "2024-04-12T08:47:47.220995382Z",
    "source_location": "",
    "full_name": "androidx.camera.extensions.impl.service.ICaptureCallback",
    "calls": [
        {
            "code": 1,
            "in": [
                {"captureSequenceId": "readInt32"},
                {"timestamp": "readInt64"}
            ],
            "name": "onCaptureStarted",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"captureSequenceId": "readInt32"}],
            "name": "onCaptureProcessStarted",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"captureSequenceId": "readInt32"}],
            "name": "onCaptureFailed",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [{"captureSequenceId": "readInt32"}],
            "name": "onCaptureSequenceCompleted",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [{"captureSequenceId": "readInt32"}],
            "name": "onCaptureSequenceAborted",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [
                {"shutterTimestamp": "readInt64"},
                {"captureSequenceId": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "results": "readParcelable",
                        "__parcelType": "androidx.camera.extensions.impl.service.CameraMetadataWrapper"
                    }]
                }
            ],
            "name": "onCaptureCompleted",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ICaptureCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}