{
    "produced_on": "2024-04-12T08:47:47.228408529Z",
    "source_location": "",
    "full_name": "androidx.camera.extensions.impl.service.IOnExtensionsInitializedCallback",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "onSuccess",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"error": "readInt32"}],
            "name": "onFailure",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IOnExtensionsInitializedCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}