{
    "produced_on": "2024-04-12T08:47:47.234620673Z",
    "source_location": "",
    "full_name": "androidx.camera.extensions.impl.service.IRequestProcessorImpl",
    "calls": [
        {
            "code": 1,
            "in": [
                {"outputConfigId": "readInt32"},
                {"imageProcessor": "readStrongBinder"}
            ],
            "name": "setImageProcessor",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "request": "readParcelable",
                        "__parcelType": "androidx.camera.extensions.impl.service.Request"
                    }]
                },
                {"callback": "readStrongBinder"}
            ],
            "name": "submit",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 3,
            "in": [
                {
                    "requests": "readList",
                    "__parcelType": "androidx.camera.extensions.impl.service.Request"
                },
                {"callback": "readStrongBinder"}
            ],
            "name": "submitBurst",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 4,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "request": "readParcelable",
                        "__parcelType": "androidx.camera.extensions.impl.service.Request"
                    }]
                },
                {"callback": "readStrongBinder"}
            ],
            "name": "setRepeating",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 5,
            "in": [],
            "name": "abortCaptures",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [],
            "name": "stopRepeating",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IRequestProcessorImpl",
    "producer": "java-aidl-generator",
    "type": "Interface"
}