{
    "produced_on": "2024-04-12T08:47:47.240020260Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "surface": "readParcelable",
                "__parcelType": "android.view.Surface"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "size": "readParcelable",
                "__parcelType": "androidx.camera.extensions.impl.service.Size"
            }]
        },
        {"imageFormat": "readInt32"}
    ],
    "full_name": "androidx.camera.extensions.impl.service.OutputSurface",
    "name": "OutputSurface",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}