{
    "produced_on": "2023-06-01T06:42:33.134810484Z",
    "source_location": "",
    "full_name": "android.car.apitest.IStableAIDLTestCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "p": "readParcelable",
                    "__parcelType": "android.car.apitest.StableAIDLTestLargeParcelable"
                }]
            }
        ],
        "name": "reply",
        "oneWay": false,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IStableAIDLTestCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}