{
    "produced_on": "2022-08-26T09:55:24.074547979Z",
    "source_location": "",
    "full_name": "android.view.accessibility.IWindowMagnificationConnectionCallback",
    "calls": [
        {
            "code": 1,
            "in": [
                {"display": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "bounds": "readParcelable",
                        "__parcelType": "android.graphics.Rect"
                    }]
                }
            ],
            "name": "onWindowMagnifierBoundsChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"display": "readInt32"},
                {"magnificationMode": "readInt32"}
            ],
            "name": "onChangeMagnificationMode",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IWindowMagnificationConnectionCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}