{
    "produced_on": "2022-08-19T10:42:51.635971243Z",
    "source_location": "",
    "full_name": "android.IGraphicBufferSource",
    "calls": [
        {
            "code": 1,
            "in": [
                {"omxNode": "readStrongBinder"},
                {"dataSpace": "readInt32"}
            ],
            "name": "configure",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"suspend": "readBool"},
                {"suspendTimeUs": "readInt64"}
            ],
            "name": "setSuspend",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"repeatAfterUs": "readInt64"}],
            "name": "setRepeatPreviousFrameDelayUs",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [{"maxFps": "readFloat"}],
            "name": "setMaxFps",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"fps": "readDouble"},
                {"captureFps": "readDouble"}
            ],
            "name": "setTimeLapseConfig",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [{"startTimeUs": "readInt64"}],
            "name": "setStartTimeUs",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [{"stopTimeUs": "readInt64"}],
            "name": "setStopTimeUs",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [],
            "name": "getStopTimeOffsetUs",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt64"}
            ]
        },
        {
            "code": 9,
            "in": [{"aspects": "readInt32"}],
            "name": "setColorAspects",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [{"timeOffsetsUs": "readInt64"}],
            "name": "setTimeOffsetUs",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 11,
            "in": [],
            "name": "signalEndOfInputStream",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IGraphicBufferSource",
    "producer": "java-aidl-generator",
    "type": "Interface"
}