{
    "produced_on": "2022-08-04T09:32:20.640480646Z",
    "source_location": "",
    "full_name": "android.view.IDisplayWindowRotationController",
    "calls": [{
        "code": 1,
        "in": [
            {"displayId": "readInt32"},
            {"fromRotation": "readInt32"},
            {"toRotation": "readInt32"},
            {"callback": "readStrongBinder"}
        ],
        "name": "onRotateDisplay",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IDisplayWindowRotationController",
    "producer": "java-aidl-generator",
    "type": "Interface"
}