{
    "produced_on": "2022-08-19T10:42:53.360747042Z",
    "source_location": "",
    "full_name": "android.view.IRemoteAnimationRunner",
    "calls": [
        {
            "code": 1,
            "in": [
                {
                    "apps": "readParcelableVector",
                    "__parcelType": "android.view.RemoteAnimationTarget"
                },
                {"finishedCallback": "readStrongBinder"}
            ],
            "name": "onAnimationStart",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "onAnimationCancelled",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IRemoteAnimationRunner",
    "producer": "java-aidl-generator",
    "type": "Interface"
}