{
    "produced_on": "2023-08-22T12:24:12.841163436Z",
    "source_location": "",
    "full_name": "android.telephony.ims.aidl.IImsMmTelListener",
    "calls": [
        {
            "code": 1,
            "in": [
                {"c": "readStrongBinder"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"extras": "readBundle"}]
                }
            ],
            "name": "onIncomingCall",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "callProfile": "readParcelable",
                        "__parcelType": "android.telephony.ims.ImsCallProfile"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "reason": "readParcelable",
                        "__parcelType": "android.telephony.ims.ImsReasonInfo"
                    }]
                }
            ],
            "name": "onRejectedCall",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"count": "readInt32"}],
            "name": "onVoiceMessageCountUpdate",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IImsMmTelListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}