{
    "produced_on": "2023-08-22T12:24:12.847273454Z",
    "source_location": "",
    "full_name": "android.telephony.ims.aidl.IImsRegistrationCallback",
    "calls": [
        {
            "code": 1,
            "in": [{"imsRadioTech": "readInt32"}],
            "name": "onRegistered",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"imsRadioTech": "readInt32"}],
            "name": "onRegistering",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "info": "readParcelable",
                        "__parcelType": "android.telephony.ims.ImsReasonInfo"
                    }]
                }
            ],
            "name": "onDeregistered",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"imsRadioTech": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "info": "readParcelable",
                        "__parcelType": "android.telephony.ims.ImsReasonInfo"
                    }]
                }
            ],
            "name": "onTechnologyChangeFailed",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [{
                "uris": "readParcelableVector",
                "__parcelType": "android.net.Uri"
            }],
            "name": "onSubscriberAssociatedUriChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IImsRegistrationCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}