{
    "produced_on": "2023-08-22T12:24:12.852246075Z",
    "source_location": "",
    "full_name": "android.telephony.ims.aidl.IRcsFeatureListener",
    "calls": [
        {
            "code": 1,
            "in": [
                {"commandCode": "readInt32"},
                {"operationToken": "readInt32"}
            ],
            "name": "onCommandUpdate",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"code": "readInt32"},
                {"reason": "readString16"},
                {"operationToken": "readInt32"}
            ],
            "name": "onNetworkResponse",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {
                    "infos": "readList",
                    "__parcelType": "android.telephony.ims.RcsContactUceCapability"
                },
                {"operationToken": "readInt32"}
            ],
            "name": "onCapabilityRequestResponsePresence",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [{"publishTriggerType": "readInt32"}],
            "name": "onNotifyUpdateCapabilities",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [],
            "name": "onUnpublish",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [
                {"code": "readInt32"},
                {"reason": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "info": "readParcelable",
                        "__parcelType": "android.telephony.ims.RcsContactUceCapability"
                    }]
                },
                {"operationToken": "readInt32"}
            ],
            "name": "onCapabilityRequestResponseOptions",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "contactUri": "readParcelable",
                        "__parcelType": "android.net.Uri"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "remoteInfo": "readParcelable",
                        "__parcelType": "android.telephony.ims.RcsContactUceCapability"
                    }]
                },
                {"operationToken": "readInt32"}
            ],
            "name": "onRemoteCapabilityRequest",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IRcsFeatureListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}