{
    "produced_on": "2022-08-02T11:24:45.524529408Z",
    "source_location": "",
    "components": [
        {"enabled": "readInt32"},
        {"snoozing": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{"name": "readString16"}]
        },
        {"zenMode": "readInt32"},
        {
            "conditionId": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "condition": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "component": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "configurationActivity": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{"id": "readString16"}]
        },
        {"creationTime": "readInt64"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{"enabler": "readString16"}]
        },
        {
            "zenPolicy": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"modified": "readInt32"},
        {"pkg": "readString16"}
    ],
    "full_name": "android.service.notification.ZenModeConfig$ZenRule",
    "name": "ZenModeConfig$ZenRule",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}