{
    "produced_on": "2023-08-22T12:16:45.499350400Z",
    "source_location": "",
    "full_name": "android.car.evs.ICarEvsStreamCallback",
    "calls": [
        {
            "code": 1,
            "in": [{"event": "readInt32"}],
            "name": "onStreamEvent",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "buffer": "readParcelable",
                        "__parcelType": "android.car.evs.CarEvsBufferDescriptor"
                    }]
                }
            ],
            "name": "onNewFrame",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ICarEvsStreamCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}