{
    "produced_on": "2023-08-22T12:16:45.498220504Z",
    "source_location": "",
    "full_name": "android.car.evs.ICarEvsStatusListener",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "status": "readParcelable",
                    "__parcelType": "android.car.evs.CarEvsStatus"
                }]
            }
        ],
        "name": "onStatusChanged",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "ICarEvsStatusListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}