{
    "produced_on": "2023-08-22T15:06:30.628592301Z",
    "source_location": "",
    "components": [
        {"mStatsStartTimestampMs": "readInt64"},
        {"mStatsEndTimestampMs": "readInt64"},
        {"mStatsDurationMs": "readInt64"},
        {"mBatteryCapacityMah": "readDouble"},
        {"mDischargePercentage": "readInt32"},
        {"mDischargedPowerLowerBound": "readDouble"},
        {"mDischargedPowerUpperBound": "readDouble"},
        {"mBatteryTimeRemainingMs": "readInt64"},
        {"mChargeTimeRemainingMs": "readInt64"},
        {
            "__backreference": "AGGREGATE_BATTERY_CONSUMER_SCOPE_COUNT",
            "__repeated": [{
                "mAggregateBatteryConsumers": "readParcelable",
                "__parcelType": "android.os.AggregateBatteryConsumer"
            }]
        },
        {"bytes": "readBlob"},
        {"uidCount": "readInt32"},
        {
            "__backreference": "uidCount",
            "__repeated": [{
                "consumer": "readParcelable",
                "__parcelType": "android.os.UidBatteryConsumer"
            }]
        },
        {"userCount": "readInt32"},
        {
            "__backreference": "userCount",
            "__repeated": [{
                "consumer": "readParcelable",
                "__parcelType": "android.os.UserBatteryConsumer"
            }]
        },
        {"nullcheck": "readBool"},
        {
            "__backreference": "nullcheck",
            "__conditional": [
                {"historyBlob": "readBlob"},
                {"historyTagCount": "readInt32"},
                {
                    "__backreference": "historyTagCount",
                    "__repeated": [
                        {"string": "readString16"},
                        {"uid": "readInt32"},
                        {"poolIdx": "readInt32"}
                    ]
                }
            ]
        }
    ],
    "full_name": "android.os.BatteryUsageStats",
    "name": "BatteryUsageStats",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}