{
    "produced_on": "2023-08-22T13:50:01.905488089Z",
    "source_location": "",
    "components": [
        {"size": "readInt32"},
        {
            "__backreference": "size",
            "__repeated": [
                {"add": "readInt32"},
                {
                    "add": "readParcelable",
                    "__parcelType": "android.os.CombinedVibration"
                }
            ]
        }
    ],
    "full_name": "android.os.CombinedVibration$Sequential",
    "name": "CombinedVibration$Sequential",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}