{
    "produced_on": "2023-08-22T12:16:43.470039296Z",
    "source_location": "",
    "components": [
        {"uuid": "readString16"},
        {"packageName": "readString16"},
        {"userId": "readInt32"},
        {"flags": "readInt32"},
        {"appId": "readInt32"},
        {"seInfo": "readString16"},
        {"targetSdkVersion": "readInt32"}
    ],
    "full_name": "android.os.CreateAppDataArgs",
    "name": "CreateAppDataArgs",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}