{
    "produced_on": "2023-08-22T12:16:41.178735192Z",
    "source_location": "",
    "components": [
        {"packageName": "readString16"},
        {"overlayName": "readString16"},
        {"targetPackageName": "readString16"},
        {"targetOverlayable": "readString16"},
        {
            "entries": "readList",
            "__parcelType": "android.os.FabricatedOverlayInternalEntry"
        }
    ],
    "full_name": "android.os.FabricatedOverlayInternal",
    "name": "FabricatedOverlayInternal",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}