{
    "produced_on": "2023-08-22T12:16:42.027564632Z",
    "source_location": "",
    "full_name": "android.os.IIncidentDumpCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "fd": "readParcelable",
                    "__parcelType": "android.os.ParcelFileDescriptor"
                }]
            }
        ],
        "name": "onDumpSection",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IIncidentDumpCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}