{
    "produced_on": "2023-08-22T12:16:42.050547394Z",
    "source_location": "",
    "full_name": "android.os.IThermalEventListener",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "temperature": "readParcelable",
                    "__parcelType": "android.os.Temperature"
                }]
            }
        ],
        "name": "notifyThrottling",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IThermalEventListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}