{
    "produced_on": "2023-08-22T12:16:46.458042213Z",
    "source_location": "",
    "full_name": "android.os.IUpdateEngineStableCallback",
    "calls": [
        {
            "code": 1,
            "in": [
                {"status_code": "readInt32"},
                {"percentage": "readFloat"}
            ],
            "name": "onStatusUpdate",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"error_code": "readInt32"}],
            "name": "onPayloadApplicationComplete",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IUpdateEngineStableCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}