{
    "produced_on": "2023-08-22T14:44:50.015641282Z",
    "source_location": "",
    "components": [
        {"mId": "readInt32"},
        {"mCapabilities": "readInt64"},
        {"mPrimitiveDelayMax": "readInt32"},
        {"mCompositionSizeMax": "readInt32"},
        {"mPwlePrimitiveDurationMax": "readInt32"},
        {"mPwleSizeMax": "readInt32"},
        {"mQFactor": "readFloat"},
        {
            "mFrequencyMapping": "readParcelable",
            "__parcelType": "__dynamic"
        }
    ],
    "full_name": "android.os.VibratorInfo",
    "name": "VibratorInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}