{
    "produced_on": "2022-08-19T10:42:50.545989311Z",
    "source_location": "",
    "full_name": "android.car.hardware.power.ICarPowerStateListener",
    "calls": [{
        "code": 1,
        "in": [
            {"state": "readInt32"},
            {"token": "readInt32"}
        ],
        "name": "onStateChanged",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "ICarPowerStateListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}