{
    "produced_on": "2024-04-12T08:47:57.771537890Z",
    "source_location": "",
    "full_name": "android.net.netstats.provider.INetworkStatsProvider",
    "calls": [
        {
            "code": 1,
            "in": [{"token": "readInt32"}],
            "name": "onRequestStatsUpdate",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"quotaBytes": "readInt64"}],
            "name": "onSetAlert",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"iface": "readString16"},
                {"warningBytes": "readInt64"},
                {"limitBytes": "readInt64"}
            ],
            "name": "onSetWarningAndLimit",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "INetworkStatsProvider",
    "producer": "java-aidl-generator",
    "type": "Interface"
}