{
    "produced_on": "2024-04-12T08:47:45.042940267Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "incremental": "readParcelable",
                "__parcelType": "android.os.incremental.IncrementalFileSystemControlParcel"
            }]
        },
        {"service": "readStrongBinder"},
        {"callback": "readStrongBinder"}
    ],
    "full_name": "android.content.pm.FileSystemControlParcel",
    "name": "FileSystemControlParcel",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}