{
    "produced_on": "2024-04-12T08:47:45.050677040Z",
    "source_location": "",
    "full_name": "android.content.pm.IDataLoaderStatusListener",
    "calls": [{
        "code": 1,
        "in": [
            {"dataLoaderId": "readInt32"},
            {"status": "readInt32"}
        ],
        "name": "onStatusChanged",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IDataLoaderStatusListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}