{
    "produced_on": "2024-04-12T13:12:50.647218347Z",
    "source_location": "",
    "components": [
        {"targetPackage": "readString8"},
        {"targetProcesses": "readString8"},
        {"sourceDir": "readString8"},
        {"publicSourceDir": "readString8"},
        {"splitNames": "readString8Vector"},
        {"splitSourceDirs": "readString8Vector"},
        {"splitPublicSourceDirs": "readString8Vector"},
        {"splitDependencies": "readSparseArray"},
        {"dataDir": "readString8"},
        {"deviceProtectedDataDir": "readString8"},
        {"credentialProtectedDataDir": "readString8"},
        {"primaryCpuAbi": "readString8"},
        {"secondaryCpuAbi": "readString8"},
        {"nativeLibraryDir": "readString8"},
        {"secondaryNativeLibraryDir": "readString8"},
        {"handleProfiling": "readInt32"},
        {"functionalTest": "readInt32"}
    ],
    "full_name": "android.content.pm.InstrumentationInfo",
    "name": "InstrumentationInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}