{
    "produced_on": "2024-04-12T08:47:45.119807245Z",
    "source_location": "",
    "components": [
        {"name": "readString16"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "location": "readParcelable",
                "__parcelType": "android.content.pm.InstallationFileLocation"
            }]
        },
        {"size": "readInt64"},
        {"metadata": "readByteVector"},
        {"signature": "readByteVector"}
    ],
    "full_name": "android.content.pm.InstallationFileParcel",
    "name": "InstallationFileParcel",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}