{
    "produced_on": "2024-04-12T08:47:45.059342982Z",
    "source_location": "",
    "full_name": "android.content.pm.IOtaDexopt",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "prepare",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "cleanup",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [],
            "name": "isDone",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 4,
            "in": [],
            "name": "getProgress",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readFloat"}
            ]
        },
        {
            "code": 5,
            "in": [],
            "name": "dexoptNextPackage",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [],
            "name": "nextDexoptCommand",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16"}
            ]
        }
    ],
    "name": "IOtaDexopt",
    "producer": "java-aidl-generator",
    "type": "Interface"
}