{
    "produced_on": "2024-04-12T08:47:45.063749160Z",
    "source_location": "",
    "full_name": "android.content.pm.IPackageInstallObserver2",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "intent": "readParcelable",
                        "__parcelType": "android.content.Intent"
                    }]
                }
            ],
            "name": "onUserActionRequired",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"basePackageName": "readString16"},
                {"returnCode": "readInt32"},
                {"msg": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{"extras": "readBundle"}]
                }
            ],
            "name": "onPackageInstalled",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IPackageInstallObserver2",
    "producer": "java-aidl-generator",
    "type": "Interface"
}