{
    "produced_on": "2024-04-12T13:44:52.035897087Z",
    "source_location": "",
    "components": [
        {"packageName": "readString16"},
        {"userHandle": "readInt32"},
        {"codeSize": "readInt64"},
        {"dataSize": "readInt64"},
        {"cacheSize": "readInt64"},
        {"externalCodeSize": "readInt64"},
        {"externalDataSize": "readInt64"},
        {"externalCacheSize": "readInt64"},
        {"externalMediaSize": "readInt64"},
        {"externalObbSize": "readInt64"}
    ],
    "full_name": "android.content.pm.PackageStats",
    "name": "PackageStats",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}