{
    "produced_on": "2024-04-12T13:13:31.394229701Z",
    "source_location": "",
    "components": [
        {"descriptionRes": "readInt32"},
        {"requestRes": "readInt32"},
        {"requestDetailResourceId": "readInt32"},
        {"backgroundRequestResourceId": "readInt32"},
        {"backgroundRequestDetailResourceId": "readInt32"},
        {
            "nonLocalizedDescription": "readParcelable",
            "__parcelType": "android.text.TextUtils"
        },
        {"flags": "readInt32"},
        {"priority": "readInt32"}
    ],
    "full_name": "android.content.pm.PermissionGroupInfo",
    "name": "PermissionGroupInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}