{
    "produced_on": "2024-04-12T10:14:54.610164586Z",
    "source_location": "",
    "components": [
        {"mPropertiesPresent": "readInt64"},
        {"mShowInLauncher": "readInt32"},
        {"mStartWithParent": "readBool"},
        {"mShowInSettings": "readInt32"},
        {"mInheritDevicePolicy": "readInt32"},
        {"mUseParentsContacts": "readBool"},
        {"mUpdateCrossProfileIntentFiltersOnOTA": "readBool"},
        {"mCrossProfileIntentFilterAccessControl": "readInt32"},
        {"mCrossProfileIntentResolutionStrategy": "readInt32"},
        {"mMediaSharedWithParent": "readBool"},
        {"mCredentialShareableWithParent": "readBool"},
        {"mDeleteAppWithParent": "readBool"}
    ],
    "full_name": "android.content.pm.UserProperties",
    "name": "UserProperties",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}