{
    "produced_on": "2023-06-01T06:42:35.241337924Z",
    "source_location": "",
    "full_name": "com.android.internal.widget.IWeakEscrowTokenRemovedListener",
    "calls": [{
        "code": 1,
        "in": [
            {"handle": "readInt64"},
            {"userId": "readInt32"}
        ],
        "name": "onWeakEscrowTokenRemoved",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IWeakEscrowTokenRemovedListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}