{
    "produced_on": "2023-08-22T14:52:35.396564236Z",
    "source_location": "",
    "full_name": "com.android.internal.os.IResultReceiver",
    "calls": [{
        "code": 1,
        "in": [
            {"resultCode": "readInt32"},
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{"resultData": "readBundle"}]
            }
        ],
        "name": "send",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IResultReceiver",
    "producer": "java-aidl-generator",
    "type": "Interface"
}