{
    "produced_on": "2024-04-12T08:47:57.238453488Z",
    "source_location": "",
    "full_name": "com.android.car.radio.service.IRadioAppCallback",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "onHardwareError",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "info": "readParcelable",
                        "__parcelType": "com.android.car.radio.service.RadioManager.ProgramInfo"
                    }]
                }
            ],
            "name": "onCurrentProgramChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"state": "readInt32"}],
            "name": "onPlaybackStateChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [{
                "plist": "readList",
                "__parcelType": "com.android.car.radio.service.RadioManager.ProgramInfo"
            }],
            "name": "onProgramListChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IRadioAppCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}