{
    "produced_on": "2022-08-19T10:42:52.063346757Z",
    "source_location": "",
    "full_name": "com.android.internal.telephony.euicc.ICancelSessionCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"resultCode": "readInt32"},
            {"response": "readByteVector"}
        ],
        "name": "onComplete",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "ICancelSessionCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}