{
    "produced_on": "2022-08-19T10:42:52.025095382Z",
    "source_location": "",
    "full_name": "com.android.internal.telephony.euicc.IGetAllProfilesCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"resultCode": "readInt32"},
            {
                "profiles": "readParcelableVector",
                "__parcelType": "android.service.euicc.EuiccProfileInfo"
            }
        ],
        "name": "onComplete",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IGetAllProfilesCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}