{
    "produced_on": "2022-08-02T11:08:51.207856930Z",
    "source_location": "",
    "components": [
        {"type": "readInt32"},
        {"id": "readInt32"},
        {"inputPortCount": "readInt32"},
        {"outputPortCount": "readInt32"},
        {"isPrivate": "readInt32"},
        {"basicPropertiesIgnored": "readBundle"},
        {"properties": "readBundle"}
    ],
    "full_name": "android.media.midi.MidiDeviceInfo",
    "name": "MidiDeviceInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}