{
    "produced_on": "2024-04-12T08:47:45.674463028Z",
    "source_location": "",
    "full_name": "android.security.rkp.IGetKeyCallback",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "key": "readParcelable",
                        "__parcelType": "android.security.rkp.RemotelyProvisionedKey"
                    }]
                }
            ],
            "name": "onSuccess",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "onCancel",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "error": "readParcelable",
                        "__parcelType": "android.security.rkp.ErrorCode"
                    }]
                },
                {"description": "readString16"}
            ],
            "name": "onError",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IGetKeyCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}