{
    "produced_on": "2024-04-12T08:47:45.678721212Z",
    "source_location": "",
    "full_name": "android.security.rkp.IRemoteProvisioning",
    "calls": [{
        "code": 1,
        "in": [
            {"irpcName": "readString16"},
            {"callback": "readStrongBinder"}
        ],
        "name": "getRegistration",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IRemoteProvisioning",
    "producer": "java-aidl-generator",
    "type": "Interface"
}