{
    "produced_on": "2023-06-01T06:42:35.753988902Z",
    "source_location": "",
    "full_name": "android.service.storage.IExternalStorageService",
    "calls": [
        {
            "code": 1,
            "in": [
                {"sessionId": "readString16"},
                {"type": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "deviceFd": "readParcelable",
                        "__parcelType": "android.os.ParcelFileDescriptor"
                    }]
                },
                {"upperPath": "readString16"},
                {"lowerPath": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "callback": "readParcelable",
                        "__parcelType": "android.os.RemoteCallback"
                    }]
                }
            ],
            "name": "startSession",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"sessionId": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "callback": "readParcelable",
                        "__parcelType": "android.os.RemoteCallback"
                    }]
                }
            ],
            "name": "endSession",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"sessionId": "readString16"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "vol": "readParcelable",
                        "__parcelType": "android.os.storage.StorageVolume"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "callback": "readParcelable",
                        "__parcelType": "android.os.RemoteCallback"
                    }]
                }
            ],
            "name": "notifyVolumeStateChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"sessionId": "readString16"},
                {"volumeUuid": "readString16"},
                {"bytes": "readInt64"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "callback": "readParcelable",
                        "__parcelType": "android.os.RemoteCallback"
                    }]
                }
            ],
            "name": "freeCache",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"packageName": "readString16"},
                {"uid": "readInt32"},
                {"tid": "readInt32"},
                {"reason": "readInt32"}
            ],
            "name": "notifyAnrDelayStarted",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IExternalStorageService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}