{
    "produced_on": "2023-11-06T14:36:48.610319587Z",
    "source_location": "",
    "full_name": "com.android.internal.app.IAssistScreenshotReceiver",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "screenshot": "readParcelable",
                    "__parcelType": "android.graphics.Bitmap"
                }]
            }
        ],
        "name": "send",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IAssistScreenshotReceiver",
    "producer": "java-aidl-generator",
    "type": "Interface"
}