{
    "produced_on": "2022-08-04T09:32:16.535148155Z",
    "source_location": "",
    "components": [
        {"challenge": "readInt64"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "timestamp": "readParcelable",
                "__parcelType": "android.hardware.keymaster.Timestamp"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "securityLevel": "readParcelable",
                "__parcelType": "android.hardware.keymaster.SecurityLevel"
            }]
        },
        {"mac": "readByteVector"}
    ],
    "full_name": "android.hardware.keymaster.VerificationToken",
    "name": "VerificationToken",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}