{
    "produced_on": "2024-04-12T08:47:45.911758814Z",
    "source_location": "",
    "full_name": "android.view.IRecentsAnimationRunner",
    "calls": [
        {
            "code": 2,
            "in": [
                {"taskIds": "readInt32Vector"},
                {
                    "taskSnapshots": "readParcelableVector",
                    "__parcelType": "android.window.TaskSnapshot"
                }
            ],
            "name": "onAnimationCanceled",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"controller": "readStrongBinder"},
                {
                    "apps": "readParcelableVector",
                    "__parcelType": "android.view.RemoteAnimationTarget"
                },
                {
                    "wallpapers": "readParcelableVector",
                    "__parcelType": "android.view.RemoteAnimationTarget"
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "homeContentInsets": "readParcelable",
                        "__parcelType": "android.graphics.Rect"
                    }]
                },
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "minimizedHomeBounds": "readParcelable",
                        "__parcelType": "android.graphics.Rect"
                    }]
                }
            ],
            "name": "onAnimationStart",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [{
                "app": "readParcelableVector",
                "__parcelType": "android.view.RemoteAnimationTarget"
            }],
            "name": "onTasksAppeared",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IRecentsAnimationRunner",
    "producer": "java-aidl-generator",
    "type": "Interface"
}