{
    "produced_on": "2024-04-12T08:47:45.925208032Z",
    "source_location": "",
    "full_name": "android.view.IWindowFocusObserver",
    "calls": [
        {
            "code": 1,
            "in": [{"inputToken": "readStrongBinder"}],
            "name": "focusGained",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"inputToken": "readStrongBinder"}],
            "name": "focusLost",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IWindowFocusObserver",
    "producer": "java-aidl-generator",
    "type": "Interface"
}