{
    "produced_on": "2022-08-19T10:42:52.712338045Z",
    "source_location": "",
    "full_name": "android.service.persistentdata.IPersistentDataBlockService",
    "calls": [
        {
            "code": 1,
            "in": [{"data": "readByteVector"}],
            "name": "write",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 2,
            "in": [],
            "name": "read",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readByteVector"}
            ]
        },
        {
            "code": 3,
            "in": [],
            "name": "wipe",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [],
            "name": "getDataBlockSize",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 5,
            "in": [],
            "name": "getMaximumDataBlockSize",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt64"}
            ]
        },
        {
            "code": 6,
            "in": [{"enabled": "readBool"}],
            "name": "setOemUnlockEnabled",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [],
            "name": "getOemUnlockEnabled",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 8,
            "in": [],
            "name": "getFlashLockState",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 9,
            "in": [],
            "name": "hasFrpCredentialHandle",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        }
    ],
    "name": "IPersistentDataBlockService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}