{
    "produced_on": "2024-04-12T08:47:44.933366599Z",
    "source_location": "",
    "full_name": "android.app.usage.ICacheQuotaService",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "callback": "readParcelable",
                    "__parcelType": "android.os.RemoteCallback"
                }]
            },
            {
                "requests": "readList",
                "__parcelType": "android.app.usage.CacheQuotaHint"
            }
        ],
        "name": "computeCacheQuotaHints",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "ICacheQuotaService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}