{
    "produced_on": "2024-04-12T08:47:50.938564534Z",
    "source_location": "",
    "components": [
        {"cameraId": "readString16"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "streamConfiguration": "readParcelable",
                "__parcelType": "android.hardware.camera.device.StreamConfiguration"
            }]
        }
    ],
    "full_name": "android.hardware.camera.provider.CameraIdAndStreamCombination",
    "name": "CameraIdAndStreamCombination",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}