{
    "produced_on": "2023-06-01T09:06:32.075983507Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readBool"},
        {
            "__backreference": "nullcheck",
            "__conditional": [
                {"nullcheck": "readBool"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": []
                }
            ]
        }
    ],
    "full_name": "android.car.util.concurrent.AndroidFuture",
    "name": "AndroidFuture",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}