{
    "produced_on": "2022-08-26T09:55:24.054897576Z",
    "source_location": "",
    "full_name": "android.print.IPrinterDiscoveryObserver",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "printers": "readParcelable",
                        "__parcelType": "android.content.pm.ParceledListSlice"
                    }]
                }
            ],
            "name": "onPrintersAdded",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "printerIds": "readParcelable",
                        "__parcelType": "android.content.pm.ParceledListSlice"
                    }]
                }
            ],
            "name": "onPrintersRemoved",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IPrinterDiscoveryObserver",
    "producer": "java-aidl-generator",
    "type": "Interface"
}