{
    "produced_on": "2022-08-19T10:56:04.202340708Z",
    "source_location": "",
    "components": [
        {"result": "readInt32"},
        {"method": "readStrongBinder"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "channel": "readParcelable",
                "__parcelType": "android.view.InputChannel"
            }]
        },
        {"id": "readString16"},
        {"sequence": "readInt32"},
        {"userActionNotificationSequenceNumber": "readInt32"}
    ],
    "full_name": "com.android.internal.view.InputBindResult",
    "name": "InputBindResult",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}