{
    "produced_on": "2023-06-01T06:42:35.941394231Z",
    "source_location": "",
    "components": [
        {"layerStack": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "orientation": "readParcelable",
                "__parcelType": "android.gui.Rotation"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "layerStackSpaceRect": "readParcelable",
                "__parcelType": "android.gui.Size"
            }]
        }
    ],
    "full_name": "android.gui.DisplayState",
    "name": "DisplayState",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}