{
    "produced_on": "2023-06-01T06:42:35.944038133Z",
    "source_location": "",
    "full_name": "android.gui.ISurfaceComposer",
    "calls": [
        {
            "code": 1,
            "in": [
                {"displayName": "readString16"},
                {"secure": "readBool"}
            ],
            "name": "createDisplay",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 2,
            "in": [{"display": "readStrongBinder"}],
            "name": "destroyDisplay",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [],
            "name": "getPhysicalDisplayIds",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readParcelableVector",
                    "__parcelType": "android.gui.long"
                }
            ]
        },
        {
            "code": 4,
            "in": [],
            "name": "getPrimaryPhysicalDisplayId",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt64"}
            ]
        },
        {
            "code": 5,
            "in": [{"displayId": "readInt64"}],
            "name": "getPhysicalDisplayToken",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 6,
            "in": [
                {"display": "readStrongBinder"},
                {"mode": "readInt32"}
            ],
            "name": "setPowerMode",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [{"display": "readStrongBinder"}],
            "name": "getDisplayStats",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.gui.DisplayStatInfo"
                    }]
                }
            ]
        },
        {
            "code": 8,
            "in": [{"display": "readStrongBinder"}],
            "name": "getDisplayState",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.gui.DisplayState"
                    }]
                }
            ]
        },
        {
            "code": 9,
            "in": [{"display": "readStrongBinder"}],
            "name": "clearBootDisplayMode",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [],
            "name": "getBootDisplayModeSupport",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 11,
            "in": [
                {"display": "readStrongBinder"},
                {"on": "readBool"}
            ],
            "name": "setAutoLowLatencyMode",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 12,
            "in": [
                {"display": "readStrongBinder"},
                {"on": "readBool"}
            ],
            "name": "setGameContentType",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 13,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "args": "readParcelable",
                        "__parcelType": "android.gui.DisplayCaptureArgs"
                    }]
                },
                {"listener": "readStrongBinder"}
            ],
            "name": "captureDisplay",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 14,
            "in": [
                {"displayId": "readInt64"},
                {"listener": "readStrongBinder"}
            ],
            "name": "captureDisplayById",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 15,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "args": "readParcelable",
                        "__parcelType": "android.gui.LayerCaptureArgs"
                    }]
                },
                {"listener": "readStrongBinder"}
            ],
            "name": "captureLayers",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 16,
            "in": [{"token": "readStrongBinder"}],
            "name": "isWideColorDisplay",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 17,
            "in": [{"displayToken": "readStrongBinder"}],
            "name": "getDisplayBrightnessSupport",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 18,
            "in": [
                {"displayToken": "readStrongBinder"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "brightness": "readParcelable",
                        "__parcelType": "android.gui.DisplayBrightness"
                    }]
                }
            ],
            "name": "setDisplayBrightness",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 19,
            "in": [
                {"displayToken": "readStrongBinder"},
                {"listener": "readStrongBinder"}
            ],
            "name": "addHdrLayerInfoListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 20,
            "in": [
                {"displayToken": "readStrongBinder"},
                {"listener": "readStrongBinder"}
            ],
            "name": "removeHdrLayerInfoListener",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 21,
            "in": [{"boostId": "readInt32"}],
            "name": "notifyPowerBoost",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ISurfaceComposer",
    "producer": "java-aidl-generator",
    "type": "Interface"
}