{
    "produced_on": "2023-06-01T06:42:36.382344720Z",
    "source_location": "",
    "components": [
        {"moduleName": "readString16"},
        {"modulePath": "readString16"},
        {"preinstalledModulePath": "readString16"},
        {"versionCode": "readInt64"},
        {"versionName": "readString16"},
        {"isFactory": "readBool"},
        {"isActive": "readBool"},
        {"hasClassPathJars": "readBool"},
        {"activeApexChanged": "readBool"}
    ],
    "full_name": "android.apex.ApexInfo",
    "name": "ApexInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}