{
    "produced_on": "2022-08-26T09:55:18.914767089Z",
    "source_location": "",
    "full_name": "android.car.media.ICarMediaSourceListener",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "newSource": "readParcelable",
                    "__parcelType": "android.content.ComponentName"
                }]
            }
        ],
        "name": "onMediaSourceChanged",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "ICarMediaSourceListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}