{
    "produced_on": "2023-11-06T14:36:49.100874218Z",
    "source_location": "",
    "full_name": "android.net.wifi.aware.IWifiAwareEventCallback",
    "calls": [
        {
            "code": 1,
            "in": [{"clientId": "readInt32"}],
            "name": "onConnectSuccess",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"reason": "readInt32"}],
            "name": "onConnectFail",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [{"mac": "readByteVector"}],
            "name": "onIdentityChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"rangingId": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "results": "readParcelable",
                        "__parcelType": "android.net.wifi.aware.RttManager.ParcelableRttResults"
                    }]
                }
            ],
            "name": "onRangingSuccess",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [
                {"rangingId": "readInt32"},
                {"reason": "readInt32"},
                {"description": "readString16"}
            ],
            "name": "onRangingFailure",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [{"rangingId": "readInt32"}],
            "name": "onRangingAborted",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IWifiAwareEventCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}