{
    "produced_on": "2023-06-01T06:42:35.976691223Z",
    "source_location": "",
    "full_name": "android.hardware.ICameraServiceProxy",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "pingForUserUpdate",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "cameraSessionStats": "readParcelable",
                        "__parcelType": "android.hardware.CameraSessionStats"
                    }]
                }
            ],
            "name": "notifyCameraState",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"packageName": "readString16"},
                {"lensFacing": "readInt32"},
                {"userId": "readInt32"}
            ],
            "name": "getRotateAndCropOverride",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt32"}
            ]
        },
        {
            "code": 4,
            "in": [{"userId": "readInt32"}],
            "name": "isCameraDisabled",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        }
    ],
    "name": "ICameraServiceProxy",
    "producer": "java-aidl-generator",
    "type": "Interface"
}