{
    "produced_on": "2023-06-01T06:42:38.768910065Z",
    "source_location": "",
    "components": [
        {"venueName": "readByteVector"},
        {"roamingConsortium": "readByteVector"},
        {"ipAddrTypeAvailability": "readByteVector"},
        {"naiRealm": "readByteVector"},
        {"anqp3gppCellularNetwork": "readByteVector"},
        {"domainName": "readByteVector"},
        {"venueUrl": "readByteVector"}
    ],
    "full_name": "android.hardware.wifi.supplicant.AnqpData",
    "name": "AnqpData",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}