{
    "produced_on": "2023-06-01T06:42:38.732047116Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "technology": "readParcelable",
                "__parcelType": "android.hardware.wifi.supplicant.WifiTechnology"
            }]
        },
        {"channelBandwidth": "readInt32"},
        {"maxNumberTxSpatialStreams": "readInt32"},
        {"maxNumberRxSpatialStreams": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "legacyMode": "readParcelable",
                "__parcelType": "android.hardware.wifi.supplicant.LegacyMode"
            }]
        }
    ],
    "full_name": "android.hardware.wifi.supplicant.ConnectionCapabilities",
    "name": "ConnectionCapabilities",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}