{
    "produced_on": "2024-04-12T08:47:46.884689016Z",
    "source_location": "",
    "full_name": "android.telephony.data.IQualifiedNetworksServiceCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"apnTypes": "readInt32"},
            {"qualifiedNetworkTypes": "readInt32Vector"}
        ],
        "name": "onQualifiedNetworkTypesChanged",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IQualifiedNetworksServiceCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}