{
    "produced_on": "2024-04-12T13:12:18.020347122Z",
    "source_location": "",
    "components": [
        {"mSliceServiceType": "readInt32"},
        {"mSliceDifferentiator": "readInt32"},
        {"mMappedHplmnSliceServiceType": "readInt32"},
        {"mMappedHplmnSliceDifferentiator": "readInt32"},
        {"mStatus": "readInt32"}
    ],
    "full_name": "android.telephony.data.NetworkSliceInfo",
    "name": "NetworkSliceInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}