{
    "produced_on": "2024-04-12T08:47:57.105969069Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "status": "readParcelable",
                "__parcelType": "android.hardware.wifi.supplicant.BssTmStatusCode"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "flags": "readParcelable",
                "__parcelType": "android.hardware.wifi.supplicant.BssTmDataFlagsMask"
            }]
        },
        {"assocRetryDelayMs": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "mboTransitionReason": "readParcelable",
                "__parcelType": "android.hardware.wifi.supplicant.MboTransitionReasonCode"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "mboCellPreference": "readParcelable",
                "__parcelType": "android.hardware.wifi.supplicant.MboCellularDataConnectionPrefValue"
            }]
        }
    ],
    "full_name": "android.hardware.wifi.supplicant.BssTmData",
    "name": "BssTmData",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}