{
    "produced_on": "2024-04-12T08:47:57.110644613Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "technology": "readParcelable",
                "__parcelType": "android.hardware.wifi.supplicant.WifiTechnology"
            }]
        },
        {"channelBandwidth": "readInt32"},
        {"maxNumberTxSpatialStreams": "readInt32"},
        {"maxNumberRxSpatialStreams": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "legacyMode": "readParcelable",
                "__parcelType": "android.hardware.wifi.supplicant.LegacyMode"
            }]
        },
        {"apTidToLinkMapNegotiationSupported": "readBool"}
    ],
    "full_name": "android.hardware.wifi.supplicant.ConnectionCapabilities",
    "name": "ConnectionCapabilities",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}