{
    "produced_on": "2024-04-12T08:47:57.181833890Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "type": "readParcelable",
                "__parcelType": "android.hardware.wifi.supplicant.IfaceType"
            }]
        },
        {"name": "readString16"}
    ],
    "full_name": "android.hardware.wifi.supplicant.IfaceInfo",
    "name": "IfaceInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}