{
    "produced_on": "2024-04-12T08:47:57.129500438Z",
    "source_location": "",
    "full_name": "android.hardware.wifi.supplicant.INonStandardCertCallback",
    "calls": [
        {
            "code": 1,
            "in": [{"alias": "readString16"}],
            "name": "getBlob",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readByteVector"}
            ]
        },
        {
            "code": 2,
            "in": [{"prefix": "readString16"}],
            "name": "listAliases",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readString16Vector"}
            ]
        }
    ],
    "name": "INonStandardCertCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}