{
    "produced_on": "2024-04-12T08:47:57.133072159Z",
    "source_location": "",
    "full_name": "android.hardware.wifi.supplicant.ISupplicantCallback",
    "calls": [
        {
            "code": 1,
            "in": [{"ifaceName": "readString16"}],
            "name": "onInterfaceCreated",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"ifaceName": "readString16"}],
            "name": "onInterfaceRemoved",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ISupplicantCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}