{
    "produced_on": "2024-04-12T08:47:57.212162604Z",
    "source_location": "",
    "components": [
        {"policyId": "readByte"},
        {"userPriority": "readByte"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "classifierParams": "readParcelable",
                "__parcelType": "android.hardware.wifi.supplicant.QosPolicyClassifierParams"
            }]
        }
    ],
    "full_name": "android.hardware.wifi.supplicant.QosPolicyScsData",
    "name": "QosPolicyScsData",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}