{
    "produced_on": "2024-04-12T08:47:57.208549332Z",
    "source_location": "",
    "components": [
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "ipVersion": "readParcelable",
                "__parcelType": "android.hardware.wifi.supplicant.IpVersion"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "classifierParamMask": "readParcelable",
                "__parcelType": "android.hardware.wifi.supplicant.QosPolicyClassifierParamsMask"
            }]
        },
        {"srcIp": "readByteVector"},
        {"dstIp": "readByteVector"},
        {"srcPort": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "dstPortRange": "readParcelable",
                "__parcelType": "android.hardware.wifi.supplicant.PortRange"
            }]
        },
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "protocolNextHdr": "readParcelable",
                "__parcelType": "android.hardware.wifi.supplicant.ProtocolNextHeader"
            }]
        },
        {"flowLabelIpv6": "readByteVector"},
        {"domainName": "readString16"},
        {"dscp": "readByte"}
    ],
    "full_name": "android.hardware.wifi.supplicant.QosPolicyClassifierParams",
    "name": "QosPolicyClassifierParams",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}