{
    "produced_on": "2023-08-22T12:41:22.816554064Z",
    "source_location": "",
    "components": [
        {"packageName": "readString16"},
        {"targetPackageName": "readString16"},
        {"targetOverlayableName": "readString16"},
        {"category": "readString16"},
        {"baseCodePath": "readString16"},
        {"state": "readInt32"},
        {"userId": "readInt32"},
        {"priority": "readInt32"},
        {"isMutable": "readBool"}
    ],
    "full_name": "android.content.om.OverlayInfo",
    "name": "OverlayInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}