{
    "produced_on": "2022-12-02T13:44:06.922458188Z",
    "source_location": "",
    "full_name": "android.media.midi.IMidiDeviceListener",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "device": "readParcelable",
                        "__parcelType": "android.media.midi.MidiDeviceInfo"
                    }]
                }
            ],
            "name": "onDeviceAdded",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "device": "readParcelable",
                        "__parcelType": "android.media.midi.MidiDeviceInfo"
                    }]
                }
            ],
            "name": "onDeviceRemoved",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "status": "readParcelable",
                        "__parcelType": "android.media.midi.MidiDeviceStatus"
                    }]
                }
            ],
            "name": "onDeviceStatusChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IMidiDeviceListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}