{
    "produced_on": "2023-08-22T12:24:12.858626049Z",
    "source_location": "",
    "full_name": "android.telephony.mbms.IDownloadStatusListener",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "request": "readParcelable",
                    "__parcelType": "android.telephony.mbms.DownloadRequest"
                }]
            },
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "fileInfo": "readParcelable",
                    "__parcelType": "android.telephony.mbms.FileInfo"
                }]
            },
            {"status": "readInt32"}
        ],
        "name": "onStatusUpdated",
        "oneWay": false,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IDownloadStatusListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}