{
    "produced_on": "2022-08-02T11:04:55.887495543Z",
    "source_location": "",
    "components": [
        {
            "mPreciseCallState": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"mNetworkType": "readInt32"},
        {
            "mCallQuality": "readParcelable",
            "__parcelType": "__dynamic"
        }
    ],
    "full_name": "android.telephony.CallAttributes",
    "name": "CallAttributes",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}