{
    "produced_on": "2022-08-26T09:55:22.138779673Z",
    "source_location": "",
    "full_name": "android.telephony.INetworkServiceCallback",
    "calls": [
        {
            "code": 1,
            "in": [
                {"result": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "state": "readParcelable",
                        "__parcelType": "android.telephony.NetworkRegistrationInfo"
                    }]
                }
            ],
            "name": "onRequestNetworkRegistrationInfoComplete",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "onNetworkStateChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "INetworkServiceCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}