{
    "produced_on": "2022-08-02T11:11:40.291103376Z",
    "source_location": "",
    "components": [
        {"mState": "readInt32"},
        {"mNetworkType": "readInt32"},
        {"mApnTypes": "readInt32"},
        {"mApn": "readString16"},
        {
            "mLinkProperties": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {"mFailCause": "readInt32"},
        {
            "mApnSetting": "readParcelable",
            "__parcelType": "__dynamic"
        }
    ],
    "full_name": "android.telephony.PreciseDataConnectionState",
    "name": "PreciseDataConnectionState",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}