{
    "produced_on": "2023-06-01T06:42:33.977332683Z",
    "source_location": "",
    "components": [
        {"assignedV4Address": "readByteVector"},
        {"assignedV4AddressExpiry": "readInt64"},
        {"cluster": "readString16"},
        {
            "dnsAddresses": "readParcelableVector",
            "__parcelType": "android.net.ipmemorystore.Blob"
        },
        {"mtu": "readInt32"},
        {"nullcheck": "readInt32"},
        {
            "__backreference": "nullcheck",
            "__conditional": [{
                "ipv6ProvisioningLossQuirk": "readParcelable",
                "__parcelType": "android.net.ipmemorystore.android.net.networkstack.aidl.quirks.IPv6ProvisioningLossQuirkParcelable"
            }]
        }
    ],
    "full_name": "android.net.ipmemorystore.NetworkAttributesParcelable",
    "name": "NetworkAttributesParcelable",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}