{
    "produced_on": "2022-08-02T11:20:41.438401816Z",
    "source_location": "",
    "components": [
        {"role": "readInt32"},
        {"timestampMillis": "readInt64"},
        {"isPresent": "readBool"},
        {
            "gazeDetection": "readParcelable",
            "__parcelType": "__dynamic"
        },
        {
            "driverMonitoringDetection": "readParcelable",
            "__parcelType": "__dynamic"
        }
    ],
    "full_name": "android.car.occupantawareness.OccupantAwarenessDetection",
    "name": "OccupantAwarenessDetection",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}