{
    "produced_on": "2023-08-22T12:16:44.438219535Z",
    "source_location": "",
    "full_name": "android.hardware.power.IPower",
    "calls": [
        {
            "code": 1,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "type": "readParcelable",
                        "__parcelType": "android.hardware.power.Mode"
                    }]
                },
                {"enabled": "readBool"}
            ],
            "name": "setMode",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "type": "readParcelable",
                        "__parcelType": "android.hardware.power.Mode"
                    }]
                }
            ],
            "name": "isModeSupported",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "type": "readParcelable",
                        "__parcelType": "android.hardware.power.Boost"
                    }]
                },
                {"durationMs": "readInt32"}
            ],
            "name": "setBoost",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "type": "readParcelable",
                        "__parcelType": "android.hardware.power.Boost"
                    }]
                }
            ],
            "name": "isBoostSupported",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 5,
            "in": [
                {"tgid": "readInt32"},
                {"uid": "readInt32"},
                {"threadIds": "readInt32Vector"},
                {"durationNanos": "readInt64"}
            ],
            "name": "createHintSession",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readStrongBinder"}
            ]
        },
        {
            "code": 6,
            "in": [],
            "name": "getHintSessionPreferredRate",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readInt64"}
            ]
        }
    ],
    "name": "IPower",
    "producer": "java-aidl-generator",
    "type": "Interface"
}