{
    "produced_on": "2023-08-22T12:16:44.439612276Z",
    "source_location": "",
    "full_name": "android.hardware.power.IPowerHintSession",
    "calls": [
        {
            "code": 1,
            "in": [{"targetDurationNanos": "readInt64"}],
            "name": "updateTargetWorkDuration",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{
                "durations": "readParcelableVector",
                "__parcelType": "android.hardware.power.WorkDuration"
            }],
            "name": "reportActualWorkDuration",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [],
            "name": "pause",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [],
            "name": "resume",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [],
            "name": "close",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IPowerHintSession",
    "producer": "java-aidl-generator",
    "type": "Interface"
}