{
    "produced_on": "2022-08-26T09:55:18.656888272Z",
    "source_location": "",
    "full_name": "android.car.ILocationManagerProxy",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "isLocationEnabled",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 2,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "location": "readParcelable",
                        "__parcelType": "android.location.Location"
                    }]
                }
            ],
            "name": "injectLocation",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readBool"}
            ]
        },
        {
            "code": 3,
            "in": [{"provider": "readString16"}],
            "name": "getLastKnownLocation",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "__return": "readParcelable",
                        "__parcelType": "android.location.Location"
                    }]
                }
            ]
        }
    ],
    "name": "ILocationManagerProxy",
    "producer": "java-aidl-generator",
    "type": "Interface"
}