{
    "produced_on": "2023-08-22T14:52:36.525284190Z",
    "source_location": "",
    "full_name": "android.security.keystore.IKeystoreResponseCallback",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "response": "readParcelable",
                    "__parcelType": "android.security.keystore.KeystoreResponse"
                }]
            }
        ],
        "name": "onFinished",
        "oneWay": true,
        "out": [{"__exception": "readException"}]
    }],
    "name": "IKeystoreResponseCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}