{
    "produced_on": "2022-08-04T09:32:15.831713441Z",
    "source_location": "",
    "full_name": "android.aidl.loggable.ILoggableInterface",
    "calls": [{
        "code": 1,
        "in": [
            {"boolValue": "readBool"},
            {
                "boolArray": "readParcelableVector",
                "__parcelType": "android.aidl.loggable.boolean"
            },
            {"byteValue": "readByte"},
            {"byteArray": "readByteVector"},
            {"charValue": "readChar"},
            {
                "charArray": "readParcelableVector",
                "__parcelType": "android.aidl.loggable.char"
            },
            {"intValue": "readInt32"},
            {"intArray": "readInt32Vector"},
            {"longValue": "readInt64"},
            {
                "longArray": "readParcelableVector",
                "__parcelType": "android.aidl.loggable.long"
            },
            {"floatValue": "readFloat"},
            {
                "floatArray": "readParcelableVector",
                "__parcelType": "android.aidl.loggable.float"
            },
            {"doubleValue": "readDouble"},
            {
                "doubleArray": "readParcelableVector",
                "__parcelType": "android.aidl.loggable.double"
            },
            {"stringValue": "readString16"},
            {"stringArray": "readString16Vector"},
            {
                "listValue": "readList",
                "__parcelType": "String"
            },
            {"binderValue": "readStrongBinder"},
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "pfdValue": "readParcelable",
                    "__parcelType": "android.aidl.loggable.ParcelFileDescriptor"
                }]
            },
            {
                "pfdArray": "readParcelableVector",
                "__parcelType": "android.aidl.loggable.ParcelFileDescriptor"
            }
        ],
        "name": "LogThis",
        "oneWay": false,
        "out": [
            {"__exception": "readException"},
            {"__return": "readString16Vector"}
        ]
    }],
    "name": "ILoggableInterface",
    "producer": "java-aidl-generator",
    "type": "Interface"
}