{
    "produced_on": "2024-04-12T08:47:47.446116683Z",
    "source_location": "",
    "full_name": "android.frameworks.location.altitude.IAltitudeService",
    "calls": [{
        "code": 1,
        "in": [
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "request": "readParcelable",
                    "__parcelType": "android.frameworks.location.altitude.AddMslAltitudeToLocationRequest"
                }]
            }
        ],
        "name": "addMslAltitudeToLocation",
        "oneWay": false,
        "out": [
            {"__exception": "readException"},
            {"nullcheck": "readInt32"},
            {
                "__backreference": "nullcheck",
                "__conditional": [{
                    "__return": "readParcelable",
                    "__parcelType": "android.frameworks.location.altitude.AddMslAltitudeToLocationResponse"
                }]
            }
        ]
    }],
    "name": "IAltitudeService",
    "producer": "java-aidl-generator",
    "type": "Interface"
}