{
    "produced_on": "2023-08-22T14:52:34.850116754Z",
    "source_location": "",
    "full_name": "android.hardware.radio.ITunerCallback",
    "calls": [
        {
            "code": 1,
            "in": [{"status": "readInt32"}],
            "name": "onError",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [
                {"result": "readInt32"},
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "selector": "readParcelable",
                        "__parcelType": "android.hardware.radio.ProgramSelector"
                    }]
                }
            ],
            "name": "onTuneFailed",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "config": "readParcelable",
                        "__parcelType": "android.hardware.radio.RadioManager.BandConfig"
                    }]
                }
            ],
            "name": "onConfigurationChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "info": "readParcelable",
                        "__parcelType": "android.hardware.radio.RadioManager.ProgramInfo"
                    }]
                }
            ],
            "name": "onCurrentProgramInfoChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [{"active": "readBool"}],
            "name": "onTrafficAnnouncement",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [{"active": "readBool"}],
            "name": "onEmergencyAnnouncement",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [{"connected": "readBool"}],
            "name": "onAntennaState",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [{"isAvailable": "readBool"}],
            "name": "onBackgroundScanAvailabilityChange",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [],
            "name": "onBackgroundScanComplete",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [],
            "name": "onProgramListChanged",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 11,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "chunk": "readParcelable",
                        "__parcelType": "android.hardware.radio.ProgramList.Chunk"
                    }]
                }
            ],
            "name": "onProgramListUpdated",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 12,
            "in": [{"parameters": "readMap"}],
            "name": "onParametersUpdated",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "ITunerCallback",
    "producer": "java-aidl-generator",
    "type": "Interface"
}