{
    "produced_on": "2023-08-22T14:52:34.741346393Z",
    "source_location": "",
    "full_name": "android.debug.IAdbManager",
    "calls": [
        {
            "code": 1,
            "in": [
                {"alwaysAllow": "readBool"},
                {"publicKey": "readString16"}
            ],
            "name": "allowDebugging",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "denyDebugging",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [],
            "name": "clearDebuggingKeys",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IAdbManager",
    "producer": "java-aidl-generator",
    "type": "Interface"
}