{
    "produced_on": "2023-08-22T12:24:14.409191006Z",
    "source_location": "",
    "components": [
        {"sessionId": "readInt32"},
        {"isUnknown": "readBool"},
        {"isVerified": "readBool"},
        {"isStaged": "readBool"},
        {"isActivated": "readBool"},
        {"isRevertInProgress": "readBool"},
        {"isActivationFailed": "readBool"},
        {"isSuccess": "readBool"},
        {"isReverted": "readBool"},
        {"isRevertFailed": "readBool"},
        {"crashingNativeProcess": "readString16"}
    ],
    "full_name": "android.apex.ApexSessionInfo",
    "name": "ApexSessionInfo",
    "producer": "java-aidl-generator",
    "type": "Parcelable"
}