{
    "produced_on": "2022-08-26T09:55:24.481754628Z",
    "source_location": "",
    "full_name": "android.os.IDumpstateListener",
    "calls": [
        {
            "code": 1,
            "in": [{"progress": "readInt32"}],
            "name": "onProgress",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [{"errorCode": "readInt32"}],
            "name": "onError",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [],
            "name": "onFinished",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [{"success": "readBool"}],
            "name": "onScreenshotTaken",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [{"callingPackage": "readString16"}],
            "name": "onUiIntensiveBugreportDumpsFinished",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        }
    ],
    "name": "IDumpstateListener",
    "producer": "java-aidl-generator",
    "type": "Interface"
}