{
    "produced_on": "2022-08-26T09:55:21.973793785Z",
    "source_location": "",
    "full_name": "android.os.IStatsd",
    "calls": [
        {
            "code": 1,
            "in": [],
            "name": "systemRunning",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 2,
            "in": [],
            "name": "bootCompleted",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 3,
            "in": [],
            "name": "statsCompanionReady",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 4,
            "in": [],
            "name": "informAnomalyAlarmFired",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 5,
            "in": [],
            "name": "informPollAlarmFired",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 6,
            "in": [],
            "name": "informAlarmForSubscriberTriggeringFired",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 7,
            "in": [],
            "name": "informDeviceShutdown",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 8,
            "in": [
                {"nullcheck": "readInt32"},
                {
                    "__backreference": "nullcheck",
                    "__conditional": [{
                        "fd": "readParcelable",
                        "__parcelType": "android.os.ParcelFileDescriptor"
                    }]
                }
            ],
            "name": "informAllUidData",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 9,
            "in": [
                {"app": "readString16"},
                {"uid": "readInt32"},
                {"version": "readInt64"},
                {"version_string": "readString16"},
                {"installer": "readString16"}
            ],
            "name": "informOnePackage",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 10,
            "in": [
                {"app": "readString16"},
                {"uid": "readInt32"}
            ],
            "name": "informOnePackageRemoved",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 11,
            "in": [
                {"key": "readInt64"},
                {"callingUid": "readInt32"}
            ],
            "name": "getData",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readByteVector"}
            ]
        },
        {
            "code": 12,
            "in": [],
            "name": "getMetadata",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {"__return": "readByteVector"}
            ]
        },
        {
            "code": 13,
            "in": [
                {"configId": "readInt64"},
                {"config": "readByteVector"},
                {"callingUid": "readInt32"}
            ],
            "name": "addConfiguration",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 14,
            "in": [
                {"configId": "readInt64"},
                {"pendingIntentRef": "readStrongBinder"},
                {"callingUid": "readInt32"}
            ],
            "name": "setDataFetchOperation",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 15,
            "in": [
                {"configId": "readInt64"},
                {"callingUid": "readInt32"}
            ],
            "name": "removeDataFetchOperation",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 16,
            "in": [
                {"pendingIntentRef": "readStrongBinder"},
                {"callingUid": "readInt32"}
            ],
            "name": "setActiveConfigsChangedOperation",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readParcelableVector",
                    "__parcelType": "android.os.long"
                }
            ]
        },
        {
            "code": 17,
            "in": [{"callingUid": "readInt32"}],
            "name": "removeActiveConfigsChangedOperation",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 18,
            "in": [
                {"configId": "readInt64"},
                {"callingUid": "readInt32"}
            ],
            "name": "removeConfiguration",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 19,
            "in": [
                {"configId": "readInt64"},
                {"subscriberId": "readInt64"},
                {"pir": "readStrongBinder"},
                {"callingUid": "readInt32"}
            ],
            "name": "setBroadcastSubscriber",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 20,
            "in": [
                {"configId": "readInt64"},
                {"subscriberId": "readInt64"},
                {"callingUid": "readInt32"}
            ],
            "name": "unsetBroadcastSubscriber",
            "oneWay": false,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 21,
            "in": [],
            "name": "allPullersFromBootRegistered",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 22,
            "in": [
                {"uid": "readInt32"},
                {"atomTag": "readInt32"},
                {"coolDownMillis": "readInt64"},
                {"timeoutMillis": "readInt64"},
                {"additiveFields": "readInt32Vector"},
                {"pullerCallback": "readStrongBinder"}
            ],
            "name": "registerPullAtomCallback",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 23,
            "in": [
                {"atomTag": "readInt32"},
                {"coolDownMillis": "readInt64"},
                {"timeoutMillis": "readInt64"},
                {"additiveFields": "readInt32Vector"},
                {"pullerCallback": "readStrongBinder"}
            ],
            "name": "registerNativePullAtomCallback",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 24,
            "in": [
                {"uid": "readInt32"},
                {"atomTag": "readInt32"}
            ],
            "name": "unregisterPullAtomCallback",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 25,
            "in": [{"atomTag": "readInt32"}],
            "name": "unregisterNativePullAtomCallback",
            "oneWay": true,
            "out": [{"__exception": "readException"}]
        },
        {
            "code": 26,
            "in": [],
            "name": "getRegisteredExperimentIds",
            "oneWay": false,
            "out": [
                {"__exception": "readException"},
                {
                    "__return": "readParcelableVector",
                    "__parcelType": "android.os.long"
                }
            ]
        }
    ],
    "name": "IStatsd",
    "producer": "java-aidl-generator",
    "type": "Interface"
}